
====================================================================================================
🎯 ЗВІТ АНАЛІЗУ ТОЧНОСТІ ML ПРОГНОЗІВ
====================================================================================================
📅 Дата створення: 2025-08-31 14:51:44
📊 Проаналізовано прогнозів: 209


📋 ДЕТАЛЬНА ТАБЛИЦЯ РЕЗУЛЬТАТІВ:
----------------------------------------------------------------------------------------------------
СИМВОЛ       ВРЕМЯ            ФАКТ %   RF     XGB    LSTM   ENSEMBLE  BINANCE 
----------------------------------------------------------------------------------------------------
ETHUSDT      10:44            +0.08    ❌      ❌      -      ❌         -       
SOLUSDT      10:44            +0.10    ❌      ❌      -      ❌         -       
XRPUSDT      10:45            -0.27    ❌      ❌      -      ❌         -       
BNBUSDT      10:45            +0.19    ❌      ❌      -      ❌         -       
DOGEUSDT     10:45            +0.16    ❌      ❌      -      ❌         -       
DOLOUSDT     10:45            -8.13    ❌      ❌      -      ❌         -       
PLUMEUSDT    10:46            -0.86    ❌      ❌      -      ❌         -       
POLUSDT      10:46            +1.61    ❌      ❌      -      ❌         -       
AAVEUSDT     10:46            -0.87    ❌      ❌      -      ❌         -       
ENAUSDT      10:47            -1.74    ❌      ❌      -      ❌         -       
ADAUSDT      10:47            +0.10    ❌      ❌      -      ❌         -       
BONKUSDT     10:47            +1.93    ❌      ❌      -      ❌         -       
SUIUSDT      10:47            -0.31    ❌      ❌      -      ❌         -       
LINKUSDT     10:48            +0.21    ❌      ❌      -      ❌         -       
PYTHUSDT     10:48            -1.04    ❌      ❌      -      ❌         -       
AXSUSDT      10:48            -2.91    ❌      ❌      -      ❌         -       
PENGUUSDT    10:48            -0.21    ❌      ❌      -      ❌         -       
TRUMPUSDT    10:49            -1.39    ❌      ❌      -      ❌         -       
FORMUSDT     10:49            -11.19   ❌      ❌      -      ❌         -       
CFXUSDT      10:49            -0.82    ❌      ❌      -      ❌         -       
----------------------------------------------------------------------------------------------------

📊 СТАТИСТИКА МОДЕЛЕЙ:
------------------------------------------------------------
МОДЕЛЬ          ТОЧНІСТЬ %   ПОПАДАНЬ   ВСЬОГО   СР.УВІРЕН.  
------------------------------------------------------------
CONSENSUS       0.0        % 0          209      0.69       
ENSEMBLE        0.0        % 0          209      0.65       
RF              0.0        % 0          209      0.50       
XGB             0.0        % 0          209      0.50       
------------------------------------------------------------

🔍 АНАЛІЗ ПО СИМВОЛАХ:
--------------------------------------------------------------------------------
СИМВОЛ       ПРОГНОЗІВ  КРАЩ.МОД.    ТОЧН.%   СР.ЗМІНА%   
--------------------------------------------------------------------------------
ARBUSDT      5          НЕМАЄ        0.0    % -1.24      %
ETHUSDT      5          НЕМАЄ        0.0    % -0.03      %
SOLUSDT      5          НЕМАЄ        0.0    % -0.08      %
XRPUSDT      5          НЕМАЄ        0.0    % -0.46      %
BNBUSDT      5          НЕМАЄ        0.0    % +0.15      %
DOGEUSDT     5          НЕМАЄ        0.0    % +0.01      %
DOLOUSDT     5          НЕМАЄ        0.0    % -7.99      %
ENAUSDT      5          НЕМАЄ        0.0    % -1.91      %
SUIUSDT      5          НЕМАЄ        0.0    % -0.42      %
LINKUSDT     5          НЕМАЄ        0.0    % +0.18      %
ADAUSDT      5          НЕМАЄ        0.0    % -0.05      %
PYTHUSDT     5          НЕМАЄ        0.0    % -1.24      %
AXSUSDT      5          НЕМАЄ        0.0    % -3.29      %
AAVEUSDT     5          НЕМАЄ        0.0    % -0.90      %
PENGUUSDT    5          НЕМАЄ        0.0    % -0.36      %
--------------------------------------------------------------------------------

🎯 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
------------------------------------------------------------
📊 Загальна кількість прогнозів: 209
⚠️ Рекомендується мінімум 100+ верификацій для надійної статистики

🔄 Наступна верифікація: через 15 хвилин

====================================================================================================
