
====================================================================================================
🎯 ЗВІТ АНАЛІЗУ ТОЧНОСТІ ML ПРОГНОЗІВ
====================================================================================================
📅 Дата створення: 2025-08-31 14:34:45
📊 Проаналізовано прогнозів: 157


📋 ДЕТАЛЬНА ТАБЛИЦЯ РЕЗУЛЬТАТІВ:
----------------------------------------------------------------------------------------------------
СИМВОЛ       ВРЕМЯ            ФАКТ %   RF     XGB    LSTM   ENSEMBLE  BINANCE 
----------------------------------------------------------------------------------------------------
TRUMPUSDT    10:27            -1.62    ❌      ❌      -      ❌         -       
ADAUSDT      10:27            +0.29    ❌      ❌      -      ❌         -       
AXSUSDT      10:27            -2.76    ❌      ❌      -      ❌         -       
PYTHUSDT     10:27            -0.44    ❌      ❌      -      ❌         -       
XLMUSDT      10:29            -0.08    ❌      ❌      -      ❌         -       
BCHUSDT      10:29            -0.07    ❌      ❌      -      ❌         -       
AVAXUSDT     10:29            +0.29    ❌      ❌      -      ❌         -       
HBARUSDT     10:29            -0.41    ❌      ❌      -      ❌         -       
LTCUSDT      10:30            -0.65    ❌      ❌      -      ❌         -       
TONUSDT      10:30            +0.16    ❌      ❌      -      ❌         -       
UNIUSDT      10:30            -0.14    ❌      ❌      -      ❌         -       
DOTUSDT      10:30            +0.08    ❌      ❌      -      ❌         -       
ETCUSDT      10:31            +0.24    ❌      ❌      -      ❌         -       
TAOUSDT      10:31            -0.12    ❌      ❌      -      ❌         -       
NEARUSDT     10:31            -0.12    ❌      ❌      -      ❌         -       
APTUSDT      10:32            -0.37    ❌      ❌      -      ❌         -       
ONDOUSDT     10:32            -0.29    ❌      ❌      -      ❌         -       
ICPUSDT      10:32            -0.04    ❌      ❌      -      ❌         -       
ATOMUSDT     10:32            -0.28    ❌      ❌      -      ❌         -       
VETUSDT      10:33            -0.53    ❌      ❌      -      ❌         -       
----------------------------------------------------------------------------------------------------

📊 СТАТИСТИКА МОДЕЛЕЙ:
------------------------------------------------------------
МОДЕЛЬ          ТОЧНІСТЬ %   ПОПАДАНЬ   ВСЬОГО   СР.УВІРЕН.  
------------------------------------------------------------
CONSENSUS       0.0        % 0          157      0.69       
ENSEMBLE        0.0        % 0          157      0.65       
RF              0.0        % 0          157      0.50       
XGB             0.0        % 0          157      0.50       
------------------------------------------------------------

🔍 АНАЛІЗ ПО СИМВОЛАХ:
--------------------------------------------------------------------------------
СИМВОЛ       ПРОГНОЗІВ  КРАЩ.МОД.    ТОЧН.%   СР.ЗМІНА%   
--------------------------------------------------------------------------------
ARBUSDT      4          НЕМАЄ        0.0    % -1.12      %
ETHUSDT      4          НЕМАЄ        0.0    % +0.23      %
SOLUSDT      4          НЕМАЄ        0.0    % -0.32      %
XRPUSDT      4          НЕМАЄ        0.0    % -0.45      %
BNBUSDT      4          НЕМАЄ        0.0    % +0.27      %
DOGEUSDT     4          НЕМАЄ        0.0    % +0.18      %
DOLOUSDT     4          НЕМАЄ        0.0    % -6.03      %
ENAUSDT      4          НЕМАЄ        0.0    % -1.56      %
SUIUSDT      4          НЕМАЄ        0.0    % -0.33      %
LINKUSDT     4          НЕМАЄ        0.0    % +0.38      %
ADAUSDT      4          НЕМАЄ        0.0    % +0.17      %
PYTHUSDT     4          НЕМАЄ        0.0    % -0.74      %
AXSUSDT      4          НЕМАЄ        0.0    % -3.13      %
AAVEUSDT     4          НЕМАЄ        0.0    % -0.41      %
PENGUUSDT    4          НЕМАЄ        0.0    % -0.37      %
--------------------------------------------------------------------------------

🎯 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
------------------------------------------------------------
📊 Загальна кількість прогнозів: 157
⚠️ Рекомендується мінімум 100+ верификацій для надійної статистики

🔄 Наступна верифікація: через 15 хвилин

====================================================================================================
