
====================================================================================================
🎯 ЗВІТ АНАЛІЗУ ТОЧНОСТІ ML ПРОГНОЗІВ
====================================================================================================
📅 Дата створення: 2025-08-31 16:06:45
📊 Проаналізовано прогнозів: 405


📋 ДЕТАЛЬНА ТАБЛИЦЯ РЕЗУЛЬТАТІВ:
----------------------------------------------------------------------------------------------------
СИМВОЛ       ВРЕМЯ            ФАКТ %   RF     XGB    LSTM   ENSEMBLE  BINANCE 
----------------------------------------------------------------------------------------------------
DOLOUSDT     11:53            -7.10    ❌      ❌      -      ❌         -       
ARBUSDT      11:55            -1.44    ❌      ❌      -      ❌         -       
ETHUSDT      11:56            -0.01    ❌      ❌      -      ❌         -       
SOLUSDT      11:56            +0.19    ❌      ❌      -      ❌         -       
XRPUSDT      11:56            -0.36    ❌      ❌      -      ❌         -       
BNBUSDT      11:57            +0.13    ❌      ❌      -      ❌         -       
DOGEUSDT     11:57            -0.12    ❌      ❌      -      ❌         -       
LTCUSDT      11:57            -0.85    ❌      ❌      -      ❌         -       
TRUMPUSDT    11:58            -0.70    ❌      ❌      -      ❌         -       
DOLOUSDT     11:58            -7.16    ❌      ❌      -      ❌         -       
PLUMEUSDT    11:58            +0.13    ❌      ❌      -      ❌         -       
SUIUSDT      11:58            -0.52    ❌      ❌      -      ❌         -       
ADAUSDT      11:59            -0.02    ❌      ❌      -      ❌         -       
LINKUSDT     11:59            -0.29    ❌      ❌      -      ❌         -       
PYTHUSDT     11:59            -0.71    ❌      ❌      -      ❌         -       
CFXUSDT      11:59            -1.58    ❌      ❌      -      ❌         -       
ARBUSDT      12:01            -1.08    ❌      ❌      -      ❌         -       
ETHUSDT      12:02            -0.29    ❌      ❌      -      ❌         -       
SOLUSDT      12:02            +0.35    ❌      ❌      -      ❌         -       
XRPUSDT      12:02            -0.13    ❌      ❌      -      ❌         -       
----------------------------------------------------------------------------------------------------

📊 СТАТИСТИКА МОДЕЛЕЙ:
------------------------------------------------------------
МОДЕЛЬ          ТОЧНІСТЬ %   ПОПАДАНЬ   ВСЬОГО   СР.УВІРЕН.  
------------------------------------------------------------
CONSENSUS       0.0        % 0          405      0.70       
ENSEMBLE        0.0        % 0          405      0.65       
RF              0.0        % 0          405      0.50       
XGB             0.0        % 0          405      0.50       
------------------------------------------------------------

🔍 АНАЛІЗ ПО СИМВОЛАХ:
--------------------------------------------------------------------------------
СИМВОЛ       ПРОГНОЗІВ  КРАЩ.МОД.    ТОЧН.%   СР.ЗМІНА%   
--------------------------------------------------------------------------------
ARBUSDT      12         НЕМАЄ        0.0    % -1.19      %
ETHUSDT      12         НЕМАЄ        0.0    % +0.12      %
SOLUSDT      11         НЕМАЄ        0.0    % +0.22      %
XRPUSDT      12         НЕМАЄ        0.0    % -0.30      %
BNBUSDT      10         НЕМАЄ        0.0    % +0.20      %
DOGEUSDT     10         НЕМАЄ        0.0    % +0.12      %
DOLOUSDT     9          НЕМАЄ        0.0    % -7.60      %
ENAUSDT      8          НЕМАЄ        0.0    % -1.41      %
SUIUSDT      10         НЕМАЄ        0.0    % -0.32      %
LINKUSDT     10         НЕМАЄ        0.0    % +0.00      %
ADAUSDT      9          НЕМАЄ        0.0    % +0.25      %
PYTHUSDT     9          НЕМАЄ        0.0    % -0.88      %
AXSUSDT      8          НЕМАЄ        0.0    % -2.73      %
AAVEUSDT     7          НЕМАЄ        0.0    % -0.70      %
PENGUUSDT    7          НЕМАЄ        0.0    % -0.08      %
--------------------------------------------------------------------------------

🎯 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
------------------------------------------------------------
📊 Загальна кількість прогнозів: 405
⚠️ Рекомендується мінімум 100+ верификацій для надійної статистики

🔄 Наступна верифікація: через 15 хвилин

====================================================================================================
