
====================================================================================================
🎯 ЗВІТ АНАЛІЗУ ТОЧНОСТІ ML ПРОГНОЗІВ
====================================================================================================
📅 Дата створення: 2025-08-31 15:28:37
📊 Проаналізовано прогнозів: 312


📋 ДЕТАЛЬНА ТАБЛИЦЯ РЕЗУЛЬТАТІВ:
----------------------------------------------------------------------------------------------------
СИМВОЛ       ВРЕМЯ            ФАКТ %   RF     XGB    LSTM   ENSEMBLE  BINANCE 
----------------------------------------------------------------------------------------------------
SUIUSDT      11:19            -0.56    ❌      ❌      -      ❌         -       
LINKUSDT     11:19            -0.29    ❌      ❌      -      ❌         -       
POLUSDT      11:19            -0.53    ❌      ❌      -      ❌         -       
AXSUSDT      11:19            -2.46    ❌      ❌      -      ❌         -       
AAVEUSDT     11:20            -1.73    ❌      ❌      -      ❌         -       
PENGUUSDT    11:20            -0.36    ❌      ❌      -      ❌         -       
CFXUSDT      11:20            -2.04    ❌      ❌      -      ❌         -       
ENAUSDT      11:20            -1.64    ❌      ❌      -      ❌         -       
SKLUSDT      11:21            +4.45    ❌      ❌      -      ❌         -       
BONKUSDT     11:21            +1.84    ❌      ❌      -      ❌         -       
ADAUSDT      11:22            +0.01    ❌      ❌      -      ❌         -       
TRUMPUSDT    11:22            -1.28    ❌      ❌      -      ❌         -       
FORMUSDT     11:22            -8.63    ❌      ❌      -      ❌         -       
PYTHUSDT     11:22            -0.71    ❌      ❌      -      ❌         -       
XLMUSDT      11:24            -0.25    ❌      ❌      -      ❌         -       
BCHUSDT      11:24            -0.31    ❌      ❌      -      ❌         -       
AVAXUSDT     11:24            -0.33    ❌      ❌      -      ❌         -       
HBARUSDT     11:25            -0.34    ❌      ❌      -      ❌         -       
LTCUSDT      11:25            -0.71    ❌      ❌      -      ❌         -       
TONUSDT      11:25            +0.25    ❌      ❌      -      ❌         -       
----------------------------------------------------------------------------------------------------

📊 СТАТИСТИКА МОДЕЛЕЙ:
------------------------------------------------------------
МОДЕЛЬ          ТОЧНІСТЬ %   ПОПАДАНЬ   ВСЬОГО   СР.УВІРЕН.  
------------------------------------------------------------
CONSENSUS       0.0        % 0          312      0.69       
ENSEMBLE        0.0        % 0          312      0.65       
RF              0.0        % 0          312      0.50       
XGB             0.0        % 0          312      0.50       
------------------------------------------------------------

🔍 АНАЛІЗ ПО СИМВОЛАХ:
--------------------------------------------------------------------------------
СИМВОЛ       ПРОГНОЗІВ  КРАЩ.МОД.    ТОЧН.%   СР.ЗМІНА%   
--------------------------------------------------------------------------------
ARBUSDT      7          НЕМАЄ        0.0    % -1.11      %
ETHUSDT      7          НЕМАЄ        0.0    % +0.09      %
SOLUSDT      6          НЕМАЄ        0.0    % +0.09      %
XRPUSDT      7          НЕМАЄ        0.0    % -0.42      %
BNBUSDT      7          НЕМАЄ        0.0    % +0.15      %
DOGEUSDT     7          НЕМАЄ        0.0    % -0.11      %
DOLOUSDT     7          НЕМАЄ        0.0    % -8.11      %
ENAUSDT      7          НЕМАЄ        0.0    % -1.53      %
SUIUSDT      7          НЕМАЄ        0.0    % -0.48      %
LINKUSDT     7          НЕМАЄ        0.0    % +0.10      %
ADAUSDT      7          НЕМАЄ        0.0    % +0.16      %
PYTHUSDT     7          НЕМАЄ        0.0    % -0.95      %
AXSUSDT      7          НЕМАЄ        0.0    % -2.98      %
AAVEUSDT     7          НЕМАЄ        0.0    % -0.90      %
PENGUUSDT    7          НЕМАЄ        0.0    % -0.28      %
--------------------------------------------------------------------------------

🎯 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
------------------------------------------------------------
📊 Загальна кількість прогнозів: 312
⚠️ Рекомендується мінімум 100+ верификацій для надійної статистики

🔄 Наступна верифікація: через 15 хвилин

====================================================================================================
