
====================================================================================================
🎯 ЗВІТ АНАЛІЗУ ТОЧНОСТІ ML ПРОГНОЗІВ
====================================================================================================
📅 Дата створення: 2025-08-31 14:01:06
📊 Проаналізовано прогнозів: 57


📋 ДЕТАЛЬНА ТАБЛИЦЯ РЕЗУЛЬТАТІВ:
----------------------------------------------------------------------------------------------------
СИМВОЛ       ВРЕМЯ            ФАКТ %   RF     XGB    LSTM   ENSEMBLE  BINANCE 
----------------------------------------------------------------------------------------------------
WLDUSDT      09:52            -0.33    ❌      ❌      -      ❌         -       
SEIUSDT      09:53            -0.28    ❌      ❌      -      ❌         -       
TRUMPUSDT    09:53            -3.18    ❌      ❌      -      ❌         -       
FILUSDT      09:53            +0.22    ❌      ❌      -      ❌         -       
JUPUSDT      09:53            -1.44    ❌      ❌      -      ❌         -       
FETUSDT      09:54            -0.64    ❌      ❌      -      ❌         -       
INJUSDT      09:54            +1.24    ❌      ❌      -      ❌         -       
QNTUSDT      09:54            -0.89    ❌      ❌      -      ❌         -       
TIAUSDT      09:55            -0.30    ❌      ❌      -      ❌         -       
OPUSDT       09:55            +0.53    ❌      ❌      -      ❌         -       
STXUSDT      09:55            -0.32    ❌      ❌      -      ❌         -       
ARBUSDT      09:57            -0.70    ❌      ❌      -      ❌         -       
ETHUSDT      09:58            +0.22    ❌      ❌      -      ❌         -       
SOLUSDT      09:58            -0.80    ❌      ❌      -      ❌         -       
XRPUSDT      09:58            -0.61    ❌      ❌      -      ❌         -       
BNBUSDT      09:59            +0.22    ❌      ❌      -      ❌         -       
DOGEUSDT     09:59            +0.16    ❌      ❌      -      ❌         -       
PEPEUSDT     09:59            -1.01    ❌      ❌      -      ❌         -       
DOLOUSDT     09:59            -7.59    ❌      ❌      -      ❌         -       
PYTHUSDT     10:00            -0.44    ❌      ❌      -      ❌         -       
----------------------------------------------------------------------------------------------------

📊 СТАТИСТИКА МОДЕЛЕЙ:
------------------------------------------------------------
МОДЕЛЬ          ТОЧНІСТЬ %   ПОПАДАНЬ   ВСЬОГО   СР.УВІРЕН.  
------------------------------------------------------------
CONSENSUS       0.0        % 0          57       0.69       
ENSEMBLE        0.0        % 0          57       0.65       
RF              0.0        % 0          57       0.50       
XGB             0.0        % 0          57       0.50       
------------------------------------------------------------

🔍 АНАЛІЗ ПО СИМВОЛАХ:
--------------------------------------------------------------------------------
СИМВОЛ       ПРОГНОЗІВ  КРАЩ.МОД.    ТОЧН.%   СР.ЗМІНА%   
--------------------------------------------------------------------------------
ARBUSDT      2          НЕМАЄ        0.0    % -0.76      %
ETHUSDT      2          НЕМАЄ        0.0    % +0.20      %
SOLUSDT      2          НЕМАЄ        0.0    % -0.86      %
XRPUSDT      2          НЕМАЄ        0.0    % -0.64      %
BNBUSDT      2          НЕМАЄ        0.0    % +0.19      %
DOGEUSDT     2          НЕМАЄ        0.0    % +0.11      %
DOLOUSDT     2          НЕМАЄ        0.0    % -7.72      %
ENAUSDT      1          НЕМАЄ        0.0    % -2.25      %
SUIUSDT      1          НЕМАЄ        0.0    % -0.59      %
LINKUSDT     1          НЕМАЄ        0.0    % +0.72      %
ADAUSDT      1          НЕМАЄ        0.0    % -0.48      %
PYTHUSDT     2          НЕМАЄ        0.0    % -1.21      %
AXSUSDT      1          НЕМАЄ        0.0    % -3.10      %
AAVEUSDT     1          НЕМАЄ        0.0    % +0.09      %
PENGUUSDT    1          НЕМАЄ        0.0    % -0.74      %
--------------------------------------------------------------------------------

🎯 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
------------------------------------------------------------
📊 Загальна кількість прогнозів: 57
⚠️ Рекомендується мінімум 100+ верификацій для надійної статистики

🔄 Наступна верифікація: через 15 хвилин

====================================================================================================
