
====================================================================================================
🎯 ЗВІТ АНАЛІЗУ ТОЧНОСТІ ML ПРОГНОЗІВ
====================================================================================================
📅 Дата створення: 2025-08-31 14:34:05
📊 Проаналізовано прогнозів: 155


📋 ДЕТАЛЬНА ТАБЛИЦЯ РЕЗУЛЬТАТІВ:
----------------------------------------------------------------------------------------------------
СИМВОЛ       ВРЕМЯ            ФАКТ %   RF     XGB    LSTM   ENSEMBLE  BINANCE 
----------------------------------------------------------------------------------------------------
CFXUSDT      10:26            +0.41    ❌      ❌      -      ❌         -       
FORMUSDT     10:26            -10.44   ❌      ❌      -      ❌         -       
TRUMPUSDT    10:27            -1.51    ❌      ❌      -      ❌         -       
ADAUSDT      10:27            +0.32    ❌      ❌      -      ❌         -       
AXSUSDT      10:27            -2.76    ❌      ❌      -      ❌         -       
PYTHUSDT     10:27            -0.38    ❌      ❌      -      ❌         -       
XLMUSDT      10:29            -0.08    ❌      ❌      -      ❌         -       
BCHUSDT      10:29            -0.09    ❌      ❌      -      ❌         -       
AVAXUSDT     10:29            +0.33    ❌      ❌      -      ❌         -       
HBARUSDT     10:29            -0.36    ❌      ❌      -      ❌         -       
LTCUSDT      10:30            -0.59    ❌      ❌      -      ❌         -       
TONUSDT      10:30            +0.22    ❌      ❌      -      ❌         -       
UNIUSDT      10:30            -0.10    ❌      ❌      -      ❌         -       
DOTUSDT      10:30            +0.16    ❌      ❌      -      ❌         -       
ETCUSDT      10:31            +0.29    ❌      ❌      -      ❌         -       
TAOUSDT      10:31            -0.09    ❌      ❌      -      ❌         -       
NEARUSDT     10:31            -0.12    ❌      ❌      -      ❌         -       
APTUSDT      10:32            -0.35    ❌      ❌      -      ❌         -       
ONDOUSDT     10:32            -0.26    ❌      ❌      -      ❌         -       
ICPUSDT      10:32            +0.00    ❌      ❌      -      ❌         -       
----------------------------------------------------------------------------------------------------

📊 СТАТИСТИКА МОДЕЛЕЙ:
------------------------------------------------------------
МОДЕЛЬ          ТОЧНІСТЬ %   ПОПАДАНЬ   ВСЬОГО   СР.УВІРЕН.  
------------------------------------------------------------
CONSENSUS       0.0        % 0          155      0.69       
ENSEMBLE        0.0        % 0          155      0.65       
RF              0.0        % 0          155      0.50       
XGB             0.0        % 0          155      0.50       
------------------------------------------------------------

🔍 АНАЛІЗ ПО СИМВОЛАХ:
--------------------------------------------------------------------------------
СИМВОЛ       ПРОГНОЗІВ  КРАЩ.МОД.    ТОЧН.%   СР.ЗМІНА%   
--------------------------------------------------------------------------------
ARBUSDT      4          НЕМАЄ        0.0    % -1.19      %
ETHUSDT      4          НЕМАЄ        0.0    % +0.19      %
SOLUSDT      4          НЕМАЄ        0.0    % -0.40      %
XRPUSDT      4          НЕМАЄ        0.0    % -0.50      %
BNBUSDT      4          НЕМАЄ        0.0    % +0.24      %
DOGEUSDT     4          НЕМАЄ        0.0    % +0.13      %
DOLOUSDT     4          НЕМАЄ        0.0    % -5.97      %
ENAUSDT      4          НЕМАЄ        0.0    % -1.58      %
SUIUSDT      4          НЕМАЄ        0.0    % -0.37      %
LINKUSDT     4          НЕМАЄ        0.0    % +0.35      %
ADAUSDT      4          НЕМАЄ        0.0    % +0.12      %
PYTHUSDT     4          НЕМАЄ        0.0    % -0.87      %
AXSUSDT      4          НЕМАЄ        0.0    % -3.11      %
AAVEUSDT     4          НЕМАЄ        0.0    % -0.40      %
PENGUUSDT    4          НЕМАЄ        0.0    % -0.41      %
--------------------------------------------------------------------------------

🎯 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
------------------------------------------------------------
📊 Загальна кількість прогнозів: 155
⚠️ Рекомендується мінімум 100+ верификацій для надійної статистики

🔄 Наступна верифікація: через 15 хвилин

====================================================================================================
