
====================================================================================================
🎯 ЗВІТ АНАЛІЗУ ТОЧНОСТІ ML ПРОГНОЗІВ
====================================================================================================
📅 Дата створення: 2025-08-31 13:45:30
📊 Проаналізовано прогнозів: 17


📋 ДЕТАЛЬНА ТАБЛИЦЯ РЕЗУЛЬТАТІВ:
----------------------------------------------------------------------------------------------------
СИМВОЛ       ВРЕМЯ            ФАКТ %   RF     XGB    LSTM   ENSEMBLE  BINANCE 
----------------------------------------------------------------------------------------------------
ARBUSDT      09:40            -0.67    ❌      ❌      -      ❌         -       
ETHUSDT      09:40            +0.25    ❌      ❌      -      ❌         -       
SOLUSDT      09:41            -0.78    ❌      ❌      -      ❌         -       
XRPUSDT      09:41            -0.69    ❌      ❌      -      ❌         -       
BNBUSDT      09:41            +0.15    ❌      ❌      -      ❌         -       
DOGEUSDT     09:41            -0.04    ❌      ❌      -      ❌         -       
DOLOUSDT     09:42            -6.11    ❌      ❌      -      ❌         -       
ENAUSDT      09:42            -2.16    ❌      ❌      -      ❌         -       
SUIUSDT      09:43            -0.58    ❌      ❌      -      ❌         -       
LINKUSDT     09:43            +0.55    ❌      ❌      -      ❌         -       
ADAUSDT      09:43            -0.41    ❌      ❌      -      ❌         -       
PYTHUSDT     09:43            -1.29    ❌      ❌      -      ❌         -       
AXSUSDT      09:44            -2.83    ❌      ❌      -      ❌         -       
AAVEUSDT     09:44            +0.25    ❌      ❌      -      ❌         -       
PENGUUSDT    09:44            -0.72    ❌      ❌      -      ❌         -       
FORMUSDT     09:45            -11.85   ❌      ❌      -      ❌         -       
PLUMEUSDT    09:45            -1.05    ❌      ❌      -      ❌         -       
----------------------------------------------------------------------------------------------------

📊 СТАТИСТИКА МОДЕЛЕЙ:
------------------------------------------------------------
МОДЕЛЬ          ТОЧНІСТЬ %   ПОПАДАНЬ   ВСЬОГО   СР.УВІРЕН.  
------------------------------------------------------------
CONSENSUS       0.0        % 0          17       0.69       
ENSEMBLE        0.0        % 0          17       0.65       
RF              0.0        % 0          17       0.50       
XGB             0.0        % 0          17       0.50       
------------------------------------------------------------

🔍 АНАЛІЗ ПО СИМВОЛАХ:
--------------------------------------------------------------------------------
СИМВОЛ       ПРОГНОЗІВ  КРАЩ.МОД.    ТОЧН.%   СР.ЗМІНА%   
--------------------------------------------------------------------------------
ARBUSDT      1          НЕМАЄ        0.0    % -0.67      %
ETHUSDT      1          НЕМАЄ        0.0    % +0.25      %
SOLUSDT      1          НЕМАЄ        0.0    % -0.78      %
XRPUSDT      1          НЕМАЄ        0.0    % -0.69      %
BNBUSDT      1          НЕМАЄ        0.0    % +0.15      %
DOGEUSDT     1          НЕМАЄ        0.0    % -0.04      %
DOLOUSDT     1          НЕМАЄ        0.0    % -6.11      %
ENAUSDT      1          НЕМАЄ        0.0    % -2.16      %
SUIUSDT      1          НЕМАЄ        0.0    % -0.58      %
LINKUSDT     1          НЕМАЄ        0.0    % +0.55      %
ADAUSDT      1          НЕМАЄ        0.0    % -0.41      %
PYTHUSDT     1          НЕМАЄ        0.0    % -1.29      %
AXSUSDT      1          НЕМАЄ        0.0    % -2.83      %
AAVEUSDT     1          НЕМАЄ        0.0    % +0.25      %
PENGUUSDT    1          НЕМАЄ        0.0    % -0.72      %
--------------------------------------------------------------------------------

🎯 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
------------------------------------------------------------
📊 Загальна кількість прогнозів: 17
⚠️ Рекомендується мінімум 100+ верификацій для надійної статистики
⏳ Система потребує більше часу для накопичення даних

🔄 Наступна верифікація: через 15 хвилин

====================================================================================================
