
====================================================================================================
🎯 ЗВІТ АНАЛІЗУ ТОЧНОСТІ ML ПРОГНОЗІВ
====================================================================================================
📅 Дата створення: 2025-08-31 15:47:49
📊 Проаналізовано прогнозів: 362


📋 ДЕТАЛЬНА ТАБЛИЦЯ РЕЗУЛЬТАТІВ:
----------------------------------------------------------------------------------------------------
СИМВОЛ       ВРЕМЯ            ФАКТ %   RF     XGB    LSTM   ENSEMBLE  BINANCE 
----------------------------------------------------------------------------------------------------
PENDLEUSDT   11:33            -4.45    ❌      ❌      -      ❌         -       
WIFUSDT      11:33            -0.37    ❌      ❌      -      ❌         -       
THETAUSDT    11:33            -0.50    ❌      ❌      -      ❌         -       
AUSDT        11:34            +0.44    ❌      ❌      -      ❌         -       
XTZUSDT      11:34            +0.58    ❌      ❌      -      ❌         -       
IOTAUSDT     11:34            -0.26    ❌      ❌      -      ❌         -       
GALAUSDT     11:34            +0.00    ❌      ❌      -      ❌         -       
VIRTUALUSDT  11:35            -0.40    ❌      ❌      -      ❌         -       
JASMYUSDT    11:35            +0.34    ❌      ❌      -      ❌         -       
SANDUSDT     11:35            +0.36    ❌      ❌      -      ❌         -       
JTOUSDT      11:35            -1.08    ❌      ❌      -      ❌         -       
ARBUSDT      11:39            -1.05    ❌      ❌      -      ❌         -       
ETHUSDT      11:40            +0.28    ❌      ❌      -      ❌         -       
SOLUSDT      11:40            +0.47    ❌      ❌      -      ❌         -       
XRPUSDT      11:40            -0.02    ❌      ❌      -      ❌         -       
ARBUSDT      11:42            -1.05    ❌      ❌      -      ❌         -       
ETHUSDT      11:43            +0.28    ❌      ❌      -      ❌         -       
SOLUSDT      11:43            +0.48    ❌      ❌      -      ❌         -       
XRPUSDT      11:44            -0.02    ❌      ❌      -      ❌         -       
BNBUSDT      11:44            +0.17    ❌      ❌      -      ❌         -       
----------------------------------------------------------------------------------------------------

📊 СТАТИСТИКА МОДЕЛЕЙ:
------------------------------------------------------------
МОДЕЛЬ          ТОЧНІСТЬ %   ПОПАДАНЬ   ВСЬОГО   СР.УВІРЕН.  
------------------------------------------------------------
CONSENSUS       0.0        % 0          362      0.69       
ENSEMBLE        0.0        % 0          362      0.65       
RF              0.0        % 0          362      0.50       
XGB             0.0        % 0          362      0.50       
------------------------------------------------------------

🔍 АНАЛІЗ ПО СИМВОЛАХ:
--------------------------------------------------------------------------------
СИМВОЛ       ПРОГНОЗІВ  КРАЩ.МОД.    ТОЧН.%   СР.ЗМІНА%   
--------------------------------------------------------------------------------
ARBUSDT      9          НЕМАЄ        0.0    % -0.93      %
ETHUSDT      9          НЕМАЄ        0.0    % +0.34      %
SOLUSDT      8          НЕМАЄ        0.0    % +0.30      %
XRPUSDT      9          НЕМАЄ        0.0    % -0.17      %
BNBUSDT      8          НЕМАЄ        0.0    % +0.20      %
DOGEUSDT     7          НЕМАЄ        0.0    % +0.13      %
DOLOUSDT     7          НЕМАЄ        0.0    % -7.72      %
ENAUSDT      7          НЕМАЄ        0.0    % -1.41      %
SUIUSDT      7          НЕМАЄ        0.0    % -0.24      %
LINKUSDT     7          НЕМАЄ        0.0    % +0.27      %
ADAUSDT      7          НЕМАЄ        0.0    % +0.48      %
PYTHUSDT     7          НЕМАЄ        0.0    % -0.74      %
AXSUSDT      7          НЕМАЄ        0.0    % -2.90      %
AAVEUSDT     7          НЕМАЄ        0.0    % -0.56      %
PENGUUSDT    7          НЕМАЄ        0.0    % -0.00      %
--------------------------------------------------------------------------------

🎯 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
------------------------------------------------------------
📊 Загальна кількість прогнозів: 362
⚠️ Рекомендується мінімум 100+ верификацій для надійної статистики

🔄 Наступна верифікація: через 15 хвилин

====================================================================================================
