
====================================================================================================
🎯 ЗВІТ АНАЛІЗУ ТОЧНОСТІ ML ПРОГНОЗІВ
====================================================================================================
📅 Дата створення: 2025-08-31 14:17:34
📊 Проаналізовано прогнозів: 107


📋 ДЕТАЛЬНА ТАБЛИЦЯ РЕЗУЛЬТАТІВ:
----------------------------------------------------------------------------------------------------
СИМВОЛ       ВРЕМЯ            ФАКТ %   RF     XGB    LSTM   ENSEMBLE  BINANCE 
----------------------------------------------------------------------------------------------------
AVAXUSDT     10:11            -0.17    ❌      ❌      -      ❌         -       
HBARUSDT     10:11            -0.72    ❌      ❌      -      ❌         -       
LTCUSDT      10:11            -0.69    ❌      ❌      -      ❌         -       
TONUSDT      10:12            -0.03    ❌      ❌      -      ❌         -       
UNIUSDT      10:12            -0.35    ❌      ❌      -      ❌         -       
DOTUSDT      10:12            -0.24    ❌      ❌      -      ❌         -       
ETCUSDT      10:12            -0.05    ❌      ❌      -      ❌         -       
TAOUSDT      10:13            -0.40    ❌      ❌      -      ❌         -       
NEARUSDT     10:13            -0.41    ❌      ❌      -      ❌         -       
APTUSDT      10:13            -0.63    ❌      ❌      -      ❌         -       
ONDOUSDT     10:13            -0.50    ❌      ❌      -      ❌         -       
ICPUSDT      10:14            -0.25    ❌      ❌      -      ❌         -       
ATOMUSDT     10:14            -0.50    ❌      ❌      -      ❌         -       
VETUSDT      10:14            -0.81    ❌      ❌      -      ❌         -       
ALGOUSDT     10:15            -0.51    ❌      ❌      -      ❌         -       
RENDERUSDT   10:15            -0.17    ❌      ❌      -      ❌         -       
WLDUSDT      10:15            -0.33    ❌      ❌      -      ❌         -       
SEIUSDT      10:15            -0.21    ❌      ❌      -      ❌         -       
FILUSDT      10:16            +0.09    ❌      ❌      -      ❌         -       
JUPUSDT      10:16            -1.28    ❌      ❌      -      ❌         -       
----------------------------------------------------------------------------------------------------

📊 СТАТИСТИКА МОДЕЛЕЙ:
------------------------------------------------------------
МОДЕЛЬ          ТОЧНІСТЬ %   ПОПАДАНЬ   ВСЬОГО   СР.УВІРЕН.  
------------------------------------------------------------
CONSENSUS       0.0        % 0          107      0.69       
ENSEMBLE        0.0        % 0          107      0.65       
RF              0.0        % 0          107      0.50       
XGB             0.0        % 0          107      0.50       
------------------------------------------------------------

🔍 АНАЛІЗ ПО СИМВОЛАХ:
--------------------------------------------------------------------------------
СИМВОЛ       ПРОГНОЗІВ  КРАЩ.МОД.    ТОЧН.%   СР.ЗМІНА%   
--------------------------------------------------------------------------------
ARBUSDT      3          НЕМАЄ        0.0    % -1.48      %
ETHUSDT      3          НЕМАЄ        0.0    % -0.09      %
SOLUSDT      3          НЕМАЄ        0.0    % -0.99      %
XRPUSDT      3          НЕМАЄ        0.0    % -0.88      %
BNBUSDT      3          НЕМАЄ        0.0    % +0.03      %
DOGEUSDT     3          НЕМАЄ        0.0    % -0.32      %
DOLOUSDT     3          НЕМАЄ        0.0    % -8.35      %
ENAUSDT      3          НЕМАЄ        0.0    % -2.11      %
SUIUSDT      3          НЕМАЄ        0.0    % -0.63      %
LINKUSDT     3          НЕМАЄ        0.0    % +0.10      %
ADAUSDT      3          НЕМАЄ        0.0    % -0.47      %
PYTHUSDT     3          НЕМАЄ        0.0    % -1.53      %
AXSUSDT      3          НЕМАЄ        0.0    % -3.24      %
AAVEUSDT     3          НЕМАЄ        0.0    % -0.53      %
PENGUUSDT    3          НЕМАЄ        0.0    % -0.88      %
--------------------------------------------------------------------------------

🎯 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
------------------------------------------------------------
📊 Загальна кількість прогнозів: 107
⚠️ Рекомендується мінімум 100+ верификацій для надійної статистики

🔄 Наступна верифікація: через 15 хвилин

====================================================================================================
