
====================================================================================================
🎯 ЗВІТ АНАЛІЗУ ТОЧНОСТІ ML ПРОГНОЗІВ
====================================================================================================
📅 Дата створення: 2025-08-31 16:35:59
📊 Проаналізовано прогнозів: 488


📋 ДЕТАЛЬНА ТАБЛИЦЯ РЕЗУЛЬТАТІВ:
----------------------------------------------------------------------------------------------------
СИМВОЛ       ВРЕМЯ            ФАКТ %   RF     XGB    LSTM   ENSEMBLE  BINANCE 
----------------------------------------------------------------------------------------------------
JTOUSDT      12:23            -1.44    ❌      ❌      -      ❌         -       
ARBUSDT      12:26            -1.33    ❌      ❌      -      ❌         -       
ETHUSDT      12:27            -0.60    ❌      ❌      -      ❌         -       
SOLUSDT      12:27            +0.41    ❌      ❌      -      ❌         -       
XRPUSDT      12:27            -0.27    ❌      ❌      -      ❌         -       
BNBUSDT      12:28            +0.55    ❌      ❌      -      ❌         -       
DOGEUSDT     12:28            -0.13    ❌      ❌      -      ❌         -       
CFXUSDT      12:28            -0.62    ❌      ❌      -      ❌         -       
LINKUSDT     12:28            -1.50    ❌      ❌      -      ❌         -       
AAVEUSDT     12:28            -1.86    ❌      ❌      -      ❌         -       
TRUMPUSDT    12:29            +0.35    ❌      ❌      -      ❌         -       
POLUSDT      12:29            -1.40    ❌      ❌      -      ❌         -       
SUIUSDT      12:29            -0.56    ❌      ❌      -      ❌         -       
DOLOUSDT     12:29            +4.04    ❌      ❌      -      ❌         -       
ENAUSDT      12:29            -0.47    ❌      ❌      -      ❌         -       
PYTHUSDT     12:30            -0.87    ❌      ❌      -      ❌         -       
FORMUSDT     12:30            -1.42    ❌      ❌      -      ❌         -       
PEPEUSDT     12:30            -0.91    ❌      ❌      -      ❌         -       
SKLUSDT      12:30            +4.50    ❌      ❌      -      ❌         -       
AXSUSDT      12:31            -1.80    ❌      ❌      -      ❌         -       
----------------------------------------------------------------------------------------------------

📊 СТАТИСТИКА МОДЕЛЕЙ:
------------------------------------------------------------
МОДЕЛЬ          ТОЧНІСТЬ %   ПОПАДАНЬ   ВСЬОГО   СР.УВІРЕН.  
------------------------------------------------------------
CONSENSUS       0.0        % 0          488      0.73       
ENSEMBLE        0.0        % 0          488      0.69       
RF              0.0        % 0          488      0.53       
XGB             0.0        % 0          488      0.56       
------------------------------------------------------------

🔍 АНАЛІЗ ПО СИМВОЛАХ:
--------------------------------------------------------------------------------
СИМВОЛ       ПРОГНОЗІВ  КРАЩ.МОД.    ТОЧН.%   СР.ЗМІНА%   
--------------------------------------------------------------------------------
ARBUSDT      13         НЕМАЄ        0.0    % -1.29      %
ETHUSDT      13         НЕМАЄ        0.0    % -0.08      %
SOLUSDT      12         НЕМАЄ        0.0    % +0.27      %
XRPUSDT      13         НЕМАЄ        0.0    % -0.37      %
BNBUSDT      12         НЕМАЄ        0.0    % +0.44      %
DOGEUSDT     12         НЕМАЄ        0.0    % +0.02      %
DOLOUSDT     11         НЕМАЄ        0.0    % -5.02      %
ENAUSDT      10         НЕМАЄ        0.0    % -1.24      %
SUIUSDT      12         НЕМАЄ        0.0    % -0.43      %
LINKUSDT     12         НЕМАЄ        0.0    % -0.40      %
ADAUSDT      10         НЕМАЄ        0.0    % +0.10      %
PYTHUSDT     11         НЕМАЄ        0.0    % -0.69      %
AXSUSDT      10         НЕМАЄ        0.0    % -2.45      %
AAVEUSDT     9          НЕМАЄ        0.0    % -1.06      %
PENGUUSDT    8          НЕМАЄ        0.0    % -0.11      %
--------------------------------------------------------------------------------

🎯 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
------------------------------------------------------------
📊 Загальна кількість прогнозів: 488
⚠️ Рекомендується мінімум 100+ верификацій для надійної статистики

🔄 Наступна верифікація: через 15 хвилин

====================================================================================================
