
====================================================================================================
🎯 ЗВІТ АНАЛІЗУ ТОЧНОСТІ ML ПРОГНОЗІВ
====================================================================================================
📅 Дата створення: 2025-08-31 15:10:19
📊 Проаналізовано прогнозів: 262


📋 ДЕТАЛЬНА ТАБЛИЦЯ РЕЗУЛЬТАТІВ:
----------------------------------------------------------------------------------------------------
СИМВОЛ       ВРЕМЯ            ФАКТ %   RF     XGB    LSTM   ENSEMBLE  BINANCE 
----------------------------------------------------------------------------------------------------
KAIAUSDT     10:59            +0.13    ❌      ❌      -      ❌         -       
CAKEUSDT     11:00            -0.36    ❌      ❌      -      ❌         -       
ENSUSDT      11:00            -2.66    ❌      ❌      -      ❌         -       
PENDLEUSDT   11:00            -4.53    ❌      ❌      -      ❌         -       
WIFUSDT      11:00            -0.74    ❌      ❌      -      ❌         -       
THETAUSDT    11:01            -0.63    ❌      ❌      -      ❌         -       
AUSDT        11:01            -0.30    ❌      ❌      -      ❌         -       
XTZUSDT      11:01            +0.19    ❌      ❌      -      ❌         -       
IOTAUSDT     11:01            -0.62    ❌      ❌      -      ❌         -       
GALAUSDT     11:02            -0.36    ❌      ❌      -      ❌         -       
VIRTUALUSDT  11:02            -0.59    ❌      ❌      -      ❌         -       
JASMYUSDT    11:02            -0.48    ❌      ❌      -      ❌         -       
SANDUSDT     11:02            -0.04    ❌      ❌      -      ❌         -       
JTOUSDT      11:03            -0.98    ❌      ❌      -      ❌         -       
ARBUSDT      11:06            -1.34    ❌      ❌      -      ❌         -       
ETHUSDT      11:06            +0.00    ❌      ❌      -      ❌         -       
XRPUSDT      11:06            -0.20    ❌      ❌      -      ❌         -       
BNBUSDT      11:07            +0.11    ❌      ❌      -      ❌         -       
DOGEUSDT     11:07            -0.35    ❌      ❌      -      ❌         -       
DOLOUSDT     11:07            -8.33    ❌      ❌      -      ❌         -       
----------------------------------------------------------------------------------------------------

📊 СТАТИСТИКА МОДЕЛЕЙ:
------------------------------------------------------------
МОДЕЛЬ          ТОЧНІСТЬ %   ПОПАДАНЬ   ВСЬОГО   СР.УВІРЕН.  
------------------------------------------------------------
CONSENSUS       0.0        % 0          262      0.69       
ENSEMBLE        0.0        % 0          262      0.65       
RF              0.0        % 0          262      0.50       
XGB             0.0        % 0          262      0.50       
------------------------------------------------------------

🔍 АНАЛІЗ ПО СИМВОЛАХ:
--------------------------------------------------------------------------------
СИМВОЛ       ПРОГНОЗІВ  КРАЩ.МОД.    ТОЧН.%   СР.ЗМІНА%   
--------------------------------------------------------------------------------
ARBUSDT      6          НЕМАЄ        0.0    % -1.01      %
ETHUSDT      6          НЕМАЄ        0.0    % +0.20      %
SOLUSDT      5          НЕМАЄ        0.0    % +0.20      %
XRPUSDT      6          НЕМАЄ        0.0    % -0.31      %
BNBUSDT      6          НЕМАЄ        0.0    % +0.19      %
DOGEUSDT     6          НЕМАЄ        0.0    % +0.03      %
DOLOUSDT     6          НЕМАЄ        0.0    % -7.94      %
ENAUSDT      5          НЕМАЄ        0.0    % -1.53      %
SUIUSDT      5          НЕМАЄ        0.0    % -0.29      %
LINKUSDT     5          НЕМАЄ        0.0    % +0.30      %
ADAUSDT      5          НЕМАЄ        0.0    % +0.38      %
PYTHUSDT     5          НЕМАЄ        0.0    % -1.10      %
AXSUSDT      5          НЕМАЄ        0.0    % -2.93      %
AAVEUSDT     5          НЕМАЄ        0.0    % -0.61      %
PENGUUSDT    5          НЕМАЄ        0.0    % -0.04      %
--------------------------------------------------------------------------------

🎯 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
------------------------------------------------------------
📊 Загальна кількість прогнозів: 262
⚠️ Рекомендується мінімум 100+ верификацій для надійної статистики

🔄 Наступна верифікація: через 15 хвилин

====================================================================================================
