============================================================
ВІДФІЛЬТРОВАНІ СИГНАЛИ
Дата: 23.07.2025 21:37
============================================================

АКТИВНІ ФІЛЬТРИ:
  Пріоритет: Інформаційні
  Мінімальна зміна: 2.0%

============================================================
ЗНАЙДЕНО СИГНАЛІВ: 75
============================================================

🚨 КРИТИЧНІ (5 сигналів):
----------------------------------------

TMO 📉 -10.92%
Повідомлення: 🔻 Очікується падіння на 10.9%
Час: 2025-07-23 19:58

VZ 📉 -77.91%
Повідомлення: 🔻 Очікується падіння на 77.9%
Час: 2025-07-23 19:51

VZ 📉 -38.95%
Повідомлення: 🔻 Очікується падіння на 39.0%
Час: 2025-07-23 19:51

UPS 📉 -132.04%
Повідомлення: 🔻 Очікується падіння на 132.0%
Час: 2025-07-23 19:51

TXN 📉 -75.26%
Повідомлення: 🔻 Очікується падіння на 75.3%
Час: 2025-07-23 19:51

⚠️ ВАЖЛИВІ (70 сигналів):
----------------------------------------

ADBE 📈 +3.37%
Повідомлення: 📈 Всі моделі прогнозують зростання
Час: 2025-07-23 20:15

UNH 📈 +3.89%
Повідомлення: 📈 Всі моделі прогнозують зростання
Час: 2025-07-23 20:10

TMO 📉 -7.16%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:09

VZ 📉 -44.04%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:08

MDT 📉 -2.37%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:04

CMCSA 📉 -44.35%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:04

AXP 📉 -44.46%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:04

JNJ 📉 -2.49%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:04

GOOGL 📉 -3.04%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:04

C 📉 -3.69%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:04

ADBE 📈 +3.60%
Повідомлення: 📈 Всі моделі прогнозують зростання
Час: 2025-07-23 20:04

AAPL 📉 -2.32%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:04

WFC 📉 -45.02%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

PYPL 📉 -44.66%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

NEE 📉 -43.98%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

CSCO 📉 -44.05%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

JNJ 📉 -45.14%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

AVGO 📉 -44.95%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

IBM 📉 -44.05%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

HD 📉 -44.43%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

DHR 📉 -44.28%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

COST 📉 -42.95%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:02

CMCSA 📉 -44.35%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:02

UNH 📉 -41.67%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:02

SBUX 📉 -45.01%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:02

QCOM 📉 -44.47%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:02

WMT 📉 -43.74%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

UNP 📉 -44.08%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

TSLA 📉 -44.73%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

T 📉 -43.97%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

PFE 📉 -44.55%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

NEE 📉 -43.93%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

INTC 📉 -44.76%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

IBM 📉 -44.02%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

C 📉 -45.19%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

BMY 📉 -44.40%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

BAC 📉 -44.69%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

BABA 📉 -44.27%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

ADBE 📉 -42.38%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:00

V 📉 -43.72%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

UPS 📉 -44.50%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

UNH 📉 -41.63%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

PM 📉 -42.31%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

PG 📉 -43.27%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

ORCL 📉 -45.46%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

NFLX 📉 -43.07%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

MSFT 📉 -44.31%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

META 📉 -44.21%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

MA 📉 -43.54%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

LOW 📉 -44.21%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

K 📉 -43.77%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

GOOGL 📉 -44.57%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

GE 📉 -44.62%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

DIS 📉 -44.40%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

CRM 📉 -43.77%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

BRK.B 📉 -43.62%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

AVGO 📉 -44.92%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

AAPL 📉 -44.73%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:59

UNH 📈 +3.97%
Повідомлення: 📈 Всі моделі прогнозують зростання
Час: 2025-07-23 19:58

TSLA 📉 -2.36%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:58

TMO 📉 -7.28%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:58

TMO 📉 -46.42%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:58

MA 📉 -43.55%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:57

CSCO 📉 -44.05%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:57

WFC 📉 -2.19%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:53

PM 📈 +3.92%
Повідомлення: 📈 Всі моделі прогнозують зростання
Час: 2025-07-23 19:53

ORCL 📉 -3.36%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:53

NVDA 📉 -2.93%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:53

NKE 📉 -3.60%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:53

MDT 📉 -2.35%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:53