============================================================
ВІДФІЛЬТРОВАНІ СИГНАЛИ
Дата: 24.07.2025 17:15
============================================================

АКТИВНІ ФІЛЬТРИ:
  Пріоритет: Інформаційні
  Мінімальна зміна: 4.0%

============================================================
ЗНАЙДЕНО СИГНАЛІВ: 47
============================================================

🚨 КРИТИЧНІ (3 сигналів):
----------------------------------------

TSLA 📉 -6.8%
Повідомлення: 📉 Ціна падіння на 6.85%
Час: 2025-07-24 13:30

IBM 📉 -7.4%
Повідомлення: 📉 Ціна падіння на 7.36%
Час: 2025-07-24 13:30

HON 📉 -5.4%
Повідомлення: 📉 Ціна падіння на 5.42%
Час: 2025-07-24 13:30

ℹ️ ІНФОРМАЦІЙНІ (44 сигналів):
----------------------------------------

TXN 📉 -4.4%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.4%)
Час: 2025-07-24 17:13

WMT 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 16:41

TXN 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 16:41

PM 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 16:41

MDT 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 16:41

IBM 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 16:41

DIS 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 16:41

BAC 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 16:41

AMZN 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 16:41

AMZN 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 15:43

DIS 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 15:36

BAC 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 15:29

TXN 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 15:18

PM 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 15:18

AMZN 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 15:13

MDT 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 15:11

WMT 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 15:07

IBM 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 15:06

DIS 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 15:06

BAC 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 14:58

TXN 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 14:47

PM 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 14:47

MDT 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 14:41

AMZN 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 14:40

WMT 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 14:37

IBM 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 14:29

DIS 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 14:29

BAC 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 14:26

TXN 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 14:16

PM 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 14:16

MDT 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 14:10

AMZN 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 14:10

WMT 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 14:06

IBM 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 13:56

DIS 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 13:56

BAC 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 13:56

TXN 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 13:45

PM 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 13:45

MDT 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 13:39

LLY 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 13:39

KO 📊
Повідомлення: ⬇️ Темп падіння прискорюється
Час: 2025-07-24 13:39

AMZN 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 13:39

AMGN 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 13:39

ABBV 📊
Повідомлення: 🚀 Темп зростання прискорюється
Час: 2025-07-24 13:39