============================================================
ВІДФІЛЬТРОВАНІ СИГНАЛИ
Дата: 23.07.2025 00:21
============================================================

АКТИВНІ ФІЛЬТРИ:
  Пріоритет: Критичні
  Мінімальна зміна: 5.0%

============================================================
ЗНАЙДЕНО СИГНАЛІВ: 6
============================================================

🚨 КРИТИЧНІ (6 сигналів):
----------------------------------------

C 📉 -5.13%
Повідомлення: 🚨 **C: Прогноз 24ч**
🔻 Очікується падіння на 5.1%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-23 00:01

PM 📈 +5.92%
Повідомлення: 🚨 **PM: Прогноз 24ч**
🔮 Очікується зростання на 5.9%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:48

ORCL 📉 -5.40%
Повідомлення: 🚨 **ORCL: Прогноз 24ч**
🔻 Очікується падіння на 5.4%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:48

GOOGL 📉 -5.26%
Повідомлення: 🚨 **GOOGL: Прогноз 24ч**
🔻 Очікується падіння на 5.3%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:48

ORCL 📉 -5.71%
Повідомлення: 🚨 **ORCL: Прогноз 24ч**
🔻 Очікується падіння на 5.7%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:00

GOOGL 📉 -5.08%
Повідомлення: 🚨 **GOOGL: Прогноз 24ч**
🔻 Очікується падіння на 5.1%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:59