============================================================
ВІДФІЛЬТРОВАНІ СИГНАЛИ
Дата: 22.07.2025 19:43
============================================================

АКТИВНІ ФІЛЬТРИ:
  Пріоритет: Інформаційні
  Мінімальна зміна: 5.0%

============================================================
ЗНАЙДЕНО СИГНАЛІВ: 8
============================================================

🚨 КРИТИЧНІ (8 сигналів):
----------------------------------------

ORCL 📉 -5.71%
Повідомлення: 🚨 **ORCL: Прогноз 24ч**
🔻 Очікується падіння на 5.7%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:00

GOOGL 📉 -5.08%
Повідомлення: 🚨 **GOOGL: Прогноз 24ч**
🔻 Очікується падіння на 5.1%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:59

ORCL 📉 -5.80%
Повідомлення: 🚨 **ORCL: Прогноз 24ч**
🔻 Очікується падіння на 5.8%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:25

GOOGL 📉 -5.21%
Повідомлення: 🚨 **GOOGL: Прогноз 24ч**
🔻 Очікується падіння на 5.2%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:24

C 📉 -5.41%
Повідомлення: 🚨 **C: Прогноз 24ч**
🔻 Очікується падіння на 5.4%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:24

ORCL 📉 -5.73%
Повідомлення: 🚨 **ORCL: Прогноз 24ч**
🔻 Очікується падіння на 5.7%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:01

GOOGL 📉 -5.03%
Повідомлення: 🚨 **GOOGL: Прогноз 24ч**
🔻 Очікується падіння на 5.0%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:00

C 📉 -5.49%
Повідомлення: 🚨 **C: Прогноз 24ч**
🔻 Очікується падіння на 5.5%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:00