============================================================
ВІДФІЛЬТРОВАНІ СИГНАЛИ
Дата: 23.07.2025 13:12
============================================================

АКТИВНІ ФІЛЬТРИ:
  Пріоритет: Інформаційні
  Мінімальна зміна: 5.0%

============================================================
ЗНАЙДЕНО СИГНАЛІВ: 10
============================================================

🚨 КРИТИЧНІ (9 сигналів):
----------------------------------------

UNH 📈 +16.08%
Повідомлення: 🔮 Очікується зростання на 16.1%
Час: 2025-07-23 13:05

UNH 📈 +15.10%
Повідомлення: 🔮 Очікується зростання на 15.1%
Час: 2025-07-23 13:05

UNH 📈 +7.55%
Повідомлення: 🔮 Очікується зростання на 7.6%
Час: 2025-07-23 13:05

TSLA 📉 -8.56%
Повідомлення: 🔻 Очікується падіння на 8.6%
Час: 2025-07-23 12:59

SBUX 📉 -5.17%
Повідомлення: 🔻 Очікується падіння на 5.2%
Час: 2025-07-23 12:58

PM 📈 +6.25%
Повідомлення: 🔮 Очікується зростання на 6.3%
Час: 2025-07-23 12:58

ORCL 📉 -5.37%
Повідомлення: 🔻 Очікується падіння на 5.4%
Час: 2025-07-23 12:58

GOOGL 📉 -5.13%
Повідомлення: 🔻 Очікується падіння на 5.1%
Час: 2025-07-23 12:53

C 📉 -5.11%
Повідомлення: 🔻 Очікується падіння на 5.1%
Час: 2025-07-23 12:52

⚠️ ВАЖЛИВІ (1 сигналів):
----------------------------------------

UNH 📈 +6.47%
Повідомлення: 📈 Всі моделі прогнозують зростання
Час: 2025-07-23 13:05