============================================================
ВІДФІЛЬТРОВАНІ СИГНАЛИ
Дата: 22.07.2025 18:31
============================================================

АКТИВНІ ФІЛЬТРИ:
  Пріоритет: Інформаційні
  Мінімальна зміна: 5.0%

============================================================
ЗНАЙДЕНО СИГНАЛІВ: 9
============================================================

🚨 КРИТИЧНІ (9 сигналів):
----------------------------------------

ORCL 📉 -5.80%
Повідомлення: 🚨 **ORCL: Прогноз 24ч**
🔻 Очікується падіння на 5.8%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:25

GOOGL 📉 -5.21%
Повідомлення: 🚨 **GOOGL: Прогноз 24ч**
🔻 Очікується падіння на 5.2%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:24

C 📉 -5.41%
Повідомлення: 🚨 **C: Прогноз 24ч**
🔻 Очікується падіння на 5.4%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:24

ORCL 📉 -5.73%
Повідомлення: 🚨 **ORCL: Прогноз 24ч**
🔻 Очікується падіння на 5.7%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:01

GOOGL 📉 -5.03%
Повідомлення: 🚨 **GOOGL: Прогноз 24ч**
🔻 Очікується падіння на 5.0%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:00

C 📉 -5.49%
Повідомлення: 🚨 **C: Прогноз 24ч**
🔻 Очікується падіння на 5.5%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:00

ORCL 📉 -5.60%
Повідомлення: 🚨 **ORCL: Прогноз 24ч**
🔻 Очікується падіння на 5.6%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 17:18

GOOGL 📉 -5.30%
Повідомлення: 🚨 **GOOGL: Прогноз 24ч**
🔻 Очікується падіння на 5.3%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 17:17

C 📉 -5.30%
Повідомлення: 🚨 **C: Прогноз 24ч**
🔻 Очікується падіння на 5.3%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 17:17