============================================================
ВІДФІЛЬТРОВАНІ СИГНАЛИ
Дата: 24.07.2025 20:47
============================================================

АКТИВНІ ФІЛЬТРИ:
  Пріоритет: Інформаційні
  Мінімальна зміна: 4.0%

============================================================
ЗНАЙДЕНО СИГНАЛІВ: 12
============================================================

ℹ️ ІНФОРМАЦІЙНІ (12 сигналів):
----------------------------------------

TXN 📉 -4.5%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.5%)
Час: 2025-07-24 20:46

TXN 📉 -4.5%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.5%)
Час: 2025-07-24 20:12

TXN 📉 -4.4%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.4%)
Час: 2025-07-24 19:55

TXN 📉 -4.4%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.4%)
Час: 2025-07-24 18:53

TXN 📉 -4.3%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.3%)
Час: 2025-07-24 18:52

TXN 📉 -4.2%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.2%)
Час: 2025-07-24 18:34

TXN 📉 -4.3%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.3%)
Час: 2025-07-24 18:21

TXN 📉 -4.4%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.4%)
Час: 2025-07-24 18:14

TXN 📉 -4.3%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.3%)
Час: 2025-07-24 17:51

TXN 📉 -4.4%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.4%)
Час: 2025-07-24 17:44

TXN 📉 -4.5%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.5%)
Час: 2025-07-24 17:34

TXN 📉 -4.4%
Повідомлення: ⬇️ Темп падіння прискорюється (з -0.3% до -4.4%)
Час: 2025-07-24 17:13