============================================================
ВІДФІЛЬТРОВАНІ СИГНАЛИ
Дата: 22.07.2025 14:32
============================================================

АКТИВНІ ФІЛЬТРИ:
  Пріоритет: Всі
  Мінімальна зміна: 0.0%

============================================================
ЗНАЙДЕНО СИГНАЛІВ: 50
============================================================

⚠️ ВАЖЛИВІ (10 сигналів):
----------------------------------------

BMY 📉 -0.55%
Повідомлення: ⚠️ **BMY: V-подібний розворот**
📈 Можливий розворот після падіння

**Фактори:**
• Різкий розворот після падіння
• V-подібний патерн

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 70%

💡 Можливий початок відновлення

Час: 2025-07-22 14:15

TMO 📉 -0.26%
Повідомлення: ⚠️ **TMO: V-подібний розворот**
📈 Можливий розворот після падіння

**Фактори:**
• Різкий розворот після падіння
• V-подібний патерн

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 70%

💡 Можливий початок відновлення

Час: 2025-07-22 14:04

TMO 📉 -0.26%
Повідомлення: ⚠️ **TMO: Консенсус моделей**
📉 Всі моделі прогнозують падіння

**Фактори:**
• Короткі моделі: -1.1%
• Довгі моделі: -2.8%
• Всі моделі показують один напрямок

💪 Сила: ⭐⭐⭐⭐
🎯 Впевненість: 64%

Час: 2025-07-22 14:04

SBUX 📉 -0.13%
Повідомлення: ⚠️ **SBUX: Консенсус моделей**
📉 Всі моделі прогнозують падіння

**Фактори:**
• Короткі моделі: -1.2%
• Довгі моделі: -2.1%
• Всі моделі показують один напрямок

💪 Сила: ⭐⭐⭐⭐
🎯 Впевненість: 64%

Час: 2025-07-22 14:04

PYPL 📉 -0.39%
Повідомлення: ⚠️ **PYPL: Консенсус моделей**
📉 Всі моделі прогнозують падіння

**Фактори:**
• Короткі моделі: -1.0%
• Довгі моделі: -1.2%
• Всі моделі показують один напрямок

💪 Сила: ⭐⭐⭐⭐
🎯 Впевненість: 64%

Час: 2025-07-22 14:04

PM 📈 +1.79%
Повідомлення: ⚠️ **PM: Консенсус моделей**
📈 Всі моделі прогнозують зростання

**Фактори:**
• Короткі моделі: +2.3%
• Довгі моделі: +6.0%
• Всі моделі показують один напрямок

💪 Сила: ⭐⭐⭐⭐
🎯 Впевненість: 64%

Час: 2025-07-22 14:04

NFLX 📉 -0.02%
Повідомлення: ⚠️ **NFLX: Консенсус моделей**
📈 Всі моделі прогнозують зростання

**Фактори:**
• Короткі моделі: +1.1%
• Довгі моделі: +2.2%
• Всі моделі показують один напрямок

💪 Сила: ⭐⭐⭐⭐
🎯 Впевненість: 64%

Час: 2025-07-22 14:04

NEE 📉 -0.51%
Повідомлення: ⚠️ **NEE: Консенсус моделей**
📉 Всі моделі прогнозують падіння

**Фактори:**
• Короткі моделі: -1.3%
• Довгі моделі: -3.7%
• Всі моделі показують один напрямок

💪 Сила: ⭐⭐⭐⭐
🎯 Впевненість: 64%

Час: 2025-07-22 14:04

INTC 📉 -0.13%
Повідомлення: ⚠️ **INTC: Консенсус моделей**
📉 Всі моделі прогнозують падіння

**Фактори:**
• Короткі моделі: -1.1%
• Довгі моделі: -4.0%
• Всі моделі показують один напрямок

💪 Сила: ⭐⭐⭐⭐
🎯 Впевненість: 64%

Час: 2025-07-22 14:04

DHR 📉 -0.50%
Повідомлення: ⚠️ **DHR: V-подібний розворот**
📈 Можливий розворот після падіння

**Фактори:**
• Різкий розворот після падіння
• V-подібний патерн

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 70%

💡 Можливий початок відновлення

Час: 2025-07-22 14:04

ℹ️ ІНФОРМАЦІЙНІ (40 сигналів):
----------------------------------------

T 📈 +0.25%
Повідомлення: ℹ️ **T: Прогноз 24ч**
🔻 Очікується падіння на 1.6%

💪 Сила: ⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:27

LOW 📈 +0.44%
Повідомлення: ℹ️ **LOW: Прогноз 24ч**
🔮 Очікується зростання на 1.6%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку

💪 Сила: ⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:27

KO 📈 +0.28%
Повідомлення: ℹ️ **KO: Прискорення падіння**
⬇️ Темп падіння прискорюється

**Фактори:**
• Раннє падіння: -0.3%
• Поточне падіння: -0.6%

💪 Сила: ⭐⭐
🎯 Впевненість: 60%

💡 Негативний тренд посилюється

Час: 2025-07-22 14:27

KO 📈 +0.28%
Повідомлення: ℹ️ **KO: Прогноз 30д**
🔮 Очікується зростання на 2.3%

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:27

ABBV 📉 -0.20%
Повідомлення: ℹ️ **ABBV: Прискорення падіння**
⬇️ Темп падіння прискорюється

**Фактори:**
• Раннє падіння: -0.3%
• Поточне падіння: -0.7%

💪 Сила: ⭐⭐
🎯 Впевненість: 60%

💡 Негативний тренд посилюється

Час: 2025-07-22 14:26

WMT 📉 -0.11%
Повідомлення: ℹ️ **WMT: Прогноз 30д**
🔮 Очікується зростання на 2.5%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:16

WFC 📈 +0.44%
Повідомлення: ℹ️ **WFC: Прогноз 30д**
🔻 Очікується падіння на 3.7%

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:16

VZ 📉 -0.65%
Повідомлення: ℹ️ **VZ: Прогноз 30д**
🔻 Очікується падіння на 4.0%

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:16

V 📉 -0.18%
Повідомлення: ℹ️ **V: Прогноз 30д**
🔮 Очікується зростання на 3.9%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:16

PFE 📉 -0.60%
Повідомлення: ℹ️ **PFE: Прогноз 30д**
🔻 Очікується падіння на 2.3%

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:16

META 📈 +0.49%
Повідомлення: ℹ️ **META: Прогноз 30д**
🔮 Очікується зростання на 2.1%

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:16

MA 📉 -0.30%
Повідомлення: ℹ️ **MA: Прогноз 24ч**
🔮 Очікується зростання на 2.0%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку

💪 Сила: ⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:15

LOW 📉 -1.13%
Повідомлення: ℹ️ **LOW: Значна зміна ціни**
📉 Ціна падіння на 1.13%

**Фактори:**
• Рух проти тренду

💪 Сила: ⭐
🎯 Впевненість: 70%

💡 Можлива підтримка на $216.81

Час: 2025-07-22 14:15

HD 📉 -0.95%
Повідомлення: ℹ️ **HD: Прогноз 30д**
🔻 Очікується падіння на 2.7%

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:15

DIS 📈 +0.21%
Повідомлення: ℹ️ **DIS: Прогноз 30д**
🔻 Очікується падіння на 2.3%

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:15

CRM 📉 -0.07%
Повідомлення: ℹ️ **CRM: Прогноз 24ч**
🔮 Очікується зростання на 1.9%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку

💪 Сила: ⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:15

BMY 📉 -0.55%
Повідомлення: ℹ️ **BMY: Прогноз 30д**
🔻 Очікується падіння на 2.2%

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:15

AXP 📈 +0.25%
Повідомлення: ℹ️ **AXP: Прискорення падіння**
⬇️ Темп падіння прискорюється

**Фактори:**
• Раннє падіння: -0.4%
• Поточне падіння: -1.4%

💪 Сила: ⭐⭐
🎯 Впевненість: 60%

💡 Негативний тренд посилюється

Час: 2025-07-22 14:15

ABBV 📉 -0.35%
Повідомлення: ℹ️ **ABBV: Прогноз 30д**
🔻 Очікується падіння на 2.2%

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:15

WFC 📉 +0.00%
Повідомлення: ℹ️ **WFC: Прогноз 30д**
🔻 Очікується падіння на 4.4%

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:05

VZ 📉 -0.11%
Повідомлення: ℹ️ **VZ: Прогноз 30д**
🔻 Очікується падіння на 3.8%

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:05

V 📉 -0.28%
Повідомлення: ℹ️ **V: Прогноз 30д**
🔮 Очікується зростання на 3.7%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:05

UNP 📉 -0.05%
Повідомлення: ℹ️ **UNP: Прогноз 24ч**
🔻 Очікується падіння на 2.2%

💪 Сила: ⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:04

TMO 📉 -0.26%
Повідомлення: ℹ️ **TMO: Прогноз 12ч**
🔻 Очікується падіння на 1.4%

💪 Сила: ⭐
🎯 Впевненість: 71%

Час: 2025-07-22 14:04

T 📉 -0.01%
Повідомлення: ℹ️ **T: Прогноз 24ч**
🔻 Очікується падіння на 1.6%

💪 Сила: ⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:04

SBUX 📉 -0.13%
Повідомлення: ℹ️ **SBUX: Прогноз 24ч**
🔻 Очікується падіння на 3.1%

💪 Сила: ⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:04

QCOM 📉 -0.60%
Повідомлення: ℹ️ **QCOM: Прогноз 30д**
🔻 Очікується падіння на 4.1%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:04

PYPL 📉 -0.39%
Повідомлення: ℹ️ **PYPL: Прогноз 24ч**
🔻 Очікується падіння на 2.6%

💪 Сила: ⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:04

PM 📈 +1.79%
Повідомлення: ℹ️ **PM: Прогноз 12ч**
🔮 Очікується зростання на 3.0%

💪 Сила: ⭐⭐
🎯 Впевненість: 71%

Час: 2025-07-22 14:04

NFLX 📉 -0.02%
Повідомлення: ℹ️ **NFLX: Прогноз 24ч**
🔮 Очікується зростання на 2.8%

💪 Сила: ⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:04

NEE 📉 -0.51%
Повідомлення: ℹ️ **NEE: Прогноз 24ч**
🔻 Очікується падіння на 3.4%

💪 Сила: ⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:04

MDT 📉 -0.24%
Повідомлення: ℹ️ **MDT: Прискорення зростання**
🚀 Темп зростання прискорюється

**Фактори:**
• Раннє зростання: 0.1%
• Поточне зростання: 0.5%

💪 Сила: ⭐⭐
🎯 Впевненість: 60%

💡 Тренд набирає силу

Час: 2025-07-22 14:04

MDT 📉 -0.24%
Повідомлення: ℹ️ **MDT: Прогноз 24ч**
🔻 Очікується падіння на 2.5%

💪 Сила: ⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:04

MA 📉 -0.35%
Повідомлення: ℹ️ **MA: Прогноз 24ч**
🔮 Очікується зростання на 1.8%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку

💪 Сила: ⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:04

KO 📈 +0.22%
Повідомлення: ℹ️ **KO: Прогноз 24ч**
🔮 Очікується зростання на 1.8%

💪 Сила: ⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:04

INTC 📉 -0.13%
Повідомлення: ℹ️ **INTC: Прогноз 24ч**
🔻 Очікується падіння на 2.9%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку

💪 Сила: ⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:04

HON 📉 -0.41%
Повідомлення: ℹ️ **HON: Прогноз 24ч**
🔻 Очікується падіння на 2.2%

💪 Сила: ⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 14:04

HD 📉 -0.02%
Повідомлення: ℹ️ **HD: Прогноз 30д**
🔻 Очікується падіння на 2.0%

💪 Сила: ⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:04

DIS 📉 -0.02%
Повідомлення: ℹ️ **DIS: Прогноз 30д**
🔻 Очікується падіння на 2.7%

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:04

CVX 📉 -0.93%
Повідомлення: ℹ️ **CVX: Прогноз 30д**
🔻 Очікується падіння на 3.4%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку

💪 Сила: ⭐⭐
🎯 Впевненість: 20%

Час: 2025-07-22 14:04