============================================================
ВІДФІЛЬТРОВАНІ СИГНАЛИ
Дата: 22.07.2025 23:18
============================================================

АКТИВНІ ФІЛЬТРИ:
  Пріоритет: Всі
  Мінімальна зміна: 2.0%

============================================================
ЗНАЙДЕНО СИГНАЛІВ: 12
============================================================

🚨 КРИТИЧНІ (5 сигналів):
----------------------------------------

PM 📈 +5.92%
Повідомлення: 🚨 **PM: Прогноз 24ч**
🔮 Очікується зростання на 5.9%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:48

ORCL 📉 -5.40%
Повідомлення: 🚨 **ORCL: Прогноз 24ч**
🔻 Очікується падіння на 5.4%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:48

GOOGL 📉 -5.26%
Повідомлення: 🚨 **GOOGL: Прогноз 24ч**
🔻 Очікується падіння на 5.3%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:48

ORCL 📉 -5.71%
Повідомлення: 🚨 **ORCL: Прогноз 24ч**
🔻 Очікується падіння на 5.7%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:00

GOOGL 📉 -5.08%
Повідомлення: 🚨 **GOOGL: Прогноз 24ч**
🔻 Очікується падіння на 5.1%

**Фактори:**
• Екстремальний прогноз

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:59

ℹ️ ІНФОРМАЦІЙНІ (7 сигналів):
----------------------------------------

WFC 📉 -4.78%
Повідомлення: ℹ️ **WFC: Прогноз 24ч**
🔻 Очікується падіння на 4.8%

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:49

SBUX 📉 -4.69%
Повідомлення: ℹ️ **SBUX: Прогноз 24ч**
🔻 Очікується падіння на 4.7%

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:48

AMGN 📉 -4.96%
Повідомлення: ℹ️ **AMGN: Прогноз 24ч**
🔻 Очікується падіння на 5.0%

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:47

NVDA 📉 -4.73%
Повідомлення: ℹ️ **NVDA: Прогноз 24ч**
🔻 Очікується падіння на 4.7%

**Фактори:**
• Ціна вже рухається в прогнозованому напрямку

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:00

NKE 📉 -4.62%
Повідомлення: ℹ️ **NKE: Прогноз 24ч**
🔻 Очікується падіння на 4.6%

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 19:00

AMGN 📉 -4.73%
Повідомлення: ℹ️ **AMGN: Прогноз 24ч**
🔻 Очікується падіння на 4.7%

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:59

NKE 📉 -4.79%
Повідомлення: ℹ️ **NKE: Прогноз 24ч**
🔻 Очікується падіння на 4.8%

💪 Сила: ⭐⭐⭐
🎯 Впевненість: 47%

Час: 2025-07-22 18:36