============================================================
ВІДФІЛЬТРОВАНІ СИГНАЛИ
Дата: 23.07.2025 19:44
============================================================

АКТИВНІ ФІЛЬТРИ:
  Пріоритет: Інформаційні
  Мінімальна зміна: 5.0%

============================================================
ЗНАЙДЕНО СИГНАЛІВ: 68
============================================================

🚨 КРИТИЧНІ (35 сигналів):
----------------------------------------

WMT 📉 -129.49%
Повідомлення: 🔻 Очікується падіння на 129.5%
Час: 2025-07-23 19:29

WMT 📉 -30.21%
Повідомлення: 🔻 Очікується падіння на 30.2%
Час: 2025-07-23 19:29

WMT 📉 -12.95%
Повідомлення: 🔻 Очікується падіння на 12.9%
Час: 2025-07-23 19:29

WMT 📉 -78.07%
Повідомлення: 🔻 Очікується падіння на 78.1%
Час: 2025-07-23 19:29

WMT 📉 -39.03%
Повідомлення: 🔻 Очікується падіння на 39.0%
Час: 2025-07-23 19:29

WMT 📉 -19.52%
Повідомлення: 🔻 Очікується падіння на 19.5%
Час: 2025-07-23 19:29

WMT 📉 -9.76%
Повідомлення: 🔻 Очікується падіння на 9.8%
Час: 2025-07-23 19:29

WFC 📉 -133.13%
Повідомлення: 🔻 Очікується падіння на 133.1%
Час: 2025-07-23 19:29

WFC 📉 -31.06%
Повідомлення: 🔻 Очікується падіння на 31.1%
Час: 2025-07-23 19:29

WFC 📉 -13.31%
Повідомлення: 🔻 Очікується падіння на 13.3%
Час: 2025-07-23 19:29

WFC 📉 -80.72%
Повідомлення: 🔻 Очікується падіння на 80.7%
Час: 2025-07-23 19:29

WFC 📉 -40.36%
Повідомлення: 🔻 Очікується падіння на 40.4%
Час: 2025-07-23 19:29

WFC 📉 -20.18%
Повідомлення: 🔻 Очікується падіння на 20.2%
Час: 2025-07-23 19:29

WFC 📉 -10.09%
Повідомлення: 🔻 Очікується падіння на 10.1%
Час: 2025-07-23 19:29

VZ 📉 -130.57%
Повідомлення: 🔻 Очікується падіння на 130.6%
Час: 2025-07-23 19:29

VZ 📉 -30.47%
Повідомлення: 🔻 Очікується падіння на 30.5%
Час: 2025-07-23 19:29

VZ 📉 -13.06%
Повідомлення: 🔻 Очікується падіння на 13.1%
Час: 2025-07-23 19:29

VZ 📉 -77.80%
Повідомлення: 🔻 Очікується падіння на 77.8%
Час: 2025-07-23 19:29

VZ 📉 -38.90%
Повідомлення: 🔻 Очікується падіння на 38.9%
Час: 2025-07-23 19:29

VZ 📉 -19.45%
Повідомлення: 🔻 Очікується падіння на 19.4%
Час: 2025-07-23 19:29

VZ 📉 -9.72%
Повідомлення: 🔻 Очікується падіння на 9.7%
Час: 2025-07-23 19:29

V 📉 -129.33%
Повідомлення: 🔻 Очікується падіння на 129.3%
Час: 2025-07-23 19:29

V 📉 -30.18%
Повідомлення: 🔻 Очікується падіння на 30.2%
Час: 2025-07-23 19:29

V 📉 -12.93%
Повідомлення: 🔻 Очікується падіння на 12.9%
Час: 2025-07-23 19:29

V 📉 -77.87%
Повідомлення: 🔻 Очікується падіння на 77.9%
Час: 2025-07-23 19:29

V 📉 -38.93%
Повідомлення: 🔻 Очікується падіння на 38.9%
Час: 2025-07-23 19:29

V 📉 -19.47%
Повідомлення: 🔻 Очікується падіння на 19.5%
Час: 2025-07-23 19:29

V 📉 -9.73%
Повідомлення: 🔻 Очікується падіння на 9.7%
Час: 2025-07-23 19:29

UPS 📉 -132.16%
Повідомлення: 🔻 Очікується падіння на 132.2%
Час: 2025-07-23 19:29

UPS 📉 -30.84%
Повідомлення: 🔻 Очікується падіння на 30.8%
Час: 2025-07-23 19:29

UPS 📉 -13.22%
Повідомлення: 🔻 Очікується падіння на 13.2%
Час: 2025-07-23 19:29

UPS 📉 -79.09%
Повідомлення: 🔻 Очікується падіння на 79.1%
Час: 2025-07-23 19:29

UPS 📉 -39.54%
Повідомлення: 🔻 Очікується падіння на 39.5%
Час: 2025-07-23 19:29

UPS 📉 -19.77%
Повідомлення: 🔻 Очікується падіння на 19.8%
Час: 2025-07-23 19:29

UPS 📉 -9.89%
Повідомлення: 🔻 Очікується падіння на 9.9%
Час: 2025-07-23 19:29

⚠️ ВАЖЛИВІ (33 сигналів):
----------------------------------------

WMT 📉 -43.75%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:43

SBUX 📉 -44.94%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:42

NVDA 📉 -44.74%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:42

INTC 📉 -44.73%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:42

MSFT 📉 -44.35%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:40

CMCSA 📉 -44.24%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:39

VZ 📉 -43.96%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:38

GE 📉 -44.65%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:38

DHR 📉 -44.24%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:36

TXN 📈 +5.68%
Повідомлення: 📈 Всі моделі прогнозують зростання
Час: 2025-07-23 19:36

TMO 📉 -7.62%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:36

UPS 📉 -44.59%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:34

TXN 📉 -42.73%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:34

AXP 📉 -44.46%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:34

ACN 📉 -43.05%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:34

TMO 📉 -46.53%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:33

QCOM 📉 -44.43%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:33

DHR 📉 -44.29%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:32

ABBV 📉 -44.15%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:32

WFC 📉 -45.05%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:31

LLY 📉 -44.45%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:31

CMCSA 📉 -44.35%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:31

PYPL 📉 -44.75%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:30

NEE 📉 -43.85%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:30

IBM 📉 -44.02%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:30

GOOGL 📉 -44.55%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:30

TSLA 📉 -44.75%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:30

T 📉 -43.97%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:30

PM 📉 -42.35%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:29

WMT 📉 -43.74%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:29

WFC 📉 -45.05%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:29

VZ 📉 -43.93%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:29

V 📉 -43.66%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 19:29