============================================================
ВІДФІЛЬТРОВАНІ СИГНАЛИ
Дата: 24.07.2025 14:21
============================================================

АКТИВНІ ФІЛЬТРИ:
  Пріоритет: Інформаційні
  Мінімальна зміна: 5.0%

============================================================
ЗНАЙДЕНО СИГНАЛІВ: 14
============================================================

🚨 КРИТИЧНІ (3 сигналів):
----------------------------------------

TSLA 📉 -6.85%
Повідомлення: 📉 Ціна падіння на 6.85%
Час: 2025-07-24 13:30

IBM 📉 -7.36%
Повідомлення: 📉 Ціна падіння на 7.36%
Час: 2025-07-24 13:30

HON 📉 -5.42%
Повідомлення: 📉 Ціна падіння на 5.42%
Час: 2025-07-24 13:30

⚠️ ВАЖЛИВІ (11 сигналів):
----------------------------------------

TMO 📉 -7.16%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:09

VZ 📉 -44.04%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:08

CMCSA 📉 -44.35%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:04

AXP 📉 -44.46%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:04

WFC 📉 -45.02%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

PYPL 📉 -44.66%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

NEE 📉 -43.98%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

CSCO 📉 -44.05%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

JNJ 📉 -45.14%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

AVGO 📉 -44.95%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03

IBM 📉 -44.05%
Повідомлення: 📉 Всі моделі прогнозують падіння
Час: 2025-07-23 20:03