================================================================================\nДЕТАЛЬНА ВЕРИФІКАЦІЯ ПО ВСІХ ТІКЕРАХ\nЧас: 00:12\nДата: 22.07.2025\n================================================================================\n\nЗАГАЛЬНА СТАТИСТИКА (за 7 днів):\n--------------------------------------------------\nВсього прогнозів: 428\nУспішні (<2% похибка): 0 (0.0%)\nЧасткові (2-5% похибка): 0 (0.0%)\nНевдалі (>5% похибка): 428 (100.0%)\nСередня точність: 0.0%\n\nСТАТИСТИКА ПО ТІКЕРАХ:\n================================================================================\n
📊 AAPL:\n   Прогнозів: 10\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 ABBV:\n   Прогнозів: 9\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 ACN:\n   Прогнозів: 9\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 ADBE:\n   Прогнозів: 9\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 AMGN:\n   Прогнозів: 9\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 AMZN:\n   Прогнозів: 9\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 AVGO:\n   Прогнозів: 9\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 AXP:\n   Прогнозів: 9\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 BABA:\n   Прогнозів: 8\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 BAC:\n   Прогнозів: 8\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 BMY:\n   Прогнозів: 9\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 BRK.B:\n   Прогнозів: 9\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 C:\n   Прогнозів: 9\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 CMCSA:\n   Прогнозів: 8\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 COST:\n   Прогнозів: 8\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 CRM:\n   Прогнозів: 8\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 CSCO:\n   Прогнозів: 7\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 CVX:\n   Прогнозів: 7\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 DHR:\n   Прогнозів: 7\n   Точність: 0.0%\n   Успішність: 0.0%\n
📊 DIS:\n   Прогнозів: 7\n   Точність: 0.0%\n   Успішність: 0.0%\n
================================================================================\nТІКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ (< 60% точність):\n================================================================================\n⚠️ Рекомендується видалити або переналаштувати:\n❌ AAPL - 0.0% точність (10 прогнозів)\n❌ ABBV - 0.0% точність (9 прогнозів)\n❌ ACN - 0.0% точність (9 прогнозів)\n❌ ADBE - 0.0% точність (9 прогнозів)\n❌ AMGN - 0.0% точність (9 прогнозів)\n❌ AMZN - 0.0% точність (9 прогнозів)\n❌ AVGO - 0.0% точність (9 прогнозів)\n❌ AXP - 0.0% точність (9 прогнозів)\n❌ BABA - 0.0% точність (8 прогнозів)\n❌ BAC - 0.0% точність (8 прогнозів)\n
================================================================================\nТОП-10 НАЙКРАЩИХ ТІКЕРІВ:\n================================================================================\n🏆 1. AAPL - 0.0% точність (10 прогнозів)\n🏆 2. ABBV - 0.0% точність (9 прогнозів)\n🏆 3. ACN - 0.0% точність (9 прогнозів)\n🏆 4. ADBE - 0.0% точність (9 прогнозів)\n🏆 5. AMGN - 0.0% точність (9 прогнозів)\n🏆 6. AMZN - 0.0% точність (9 прогнозів)\n🏆 7. AVGO - 0.0% точність (9 прогнозів)\n🏆 8. AXP - 0.0% точність (9 прогнозів)\n🏆 9. BABA - 0.0% точність (8 прогнозів)\n🏆 10. BAC - 0.0% точність (8 прогнозів)