================================================================================\nДЕТАЛЬНА ВЕРИФІКАЦІЯ ПО ВСІХ ТІКЕРАХ\nЧас: 22:07\nДата: 21.07.2025\n================================================================================\n\nЗАГАЛЬНА СТАТИСТИКА (за 7 днів):\n--------------------------------------------------\nВсього прогнозів: 29452\nУспішні (<2% похибка): 116 (0.4%)\nЧасткові (2-5% похибка): 161 (0.5%)\nНевдалі (>5% похибка): 29175 (99.1%)\nСередня точність: 10.0%\n\nСТАТИСТИКА ПО ТІКЕРАХ:\n================================================================================\n
📊 C:\n   Прогнозів: 526\n   Точність: 50.0%\n   Успішність: 4.0%\n
📊 AVGO:\n   Прогнозів: 546\n   Точність: 33.7%\n   Успішність: 1.8%\n
📊 AAPL:\n   Прогнозів: 548\n   Точність: 22.8%\n   Успішність: 0.7%\n
📊 AMGN:\n   Прогнозів: 531\n   Точність: 11.4%\n   Успішність: 0.0%\n
📊 CVX:\n   Прогнозів: 512\n   Точність: 9.5%\n   Успішність: 0.4%\n
📊 DIS:\n   Прогнозів: 512\n   Точність: 8.8%\n   Успішність: 0.2%\n
📊 DHR:\n   Прогнозів: 512\n   Точність: 8.2%\n   Успішність: 0.4%\n
📊 CRM:\n   Прогнозів: 514\n   Точність: 7.7%\n   Успішність: 0.2%\n
📊 ACN:\n   Прогнозів: 531\n   Точність: 6.4%\n   Успішність: 0.0%\n
📊 CMCSA:\n   Прогнозів: 521\n   Точність: 6.1%\n   Успішність: 0.4%\n
📊 CSCO:\n   Прогнозів: 512\n   Точність: 5.6%\n   Успішність: 0.2%\n
📊 BRK.B:\n   Прогнозів: 535\n   Точність: 5.0%\n   Успішність: 0.0%\n
📊 COST:\n   Прогнозів: 524\n   Точність: 4.2%\n   Успішність: 0.4%\n
📊 ADBE:\n   Прогнозів: 531\n   Точність: 4.1%\n   Успішність: 0.4%\n
📊 BMY:\n   Прогнозів: 521\n   Точність: 3.3%\n   Успішність: 0.0%\n
📊 BABA:\n   Прогнозів: 581\n   Точність: 2.9%\n   Успішність: 0.2%\n
📊 AXP:\n   Прогнозів: 531\n   Точність: 2.5%\n   Успішність: 0.0%\n
📊 AMZN:\n   Прогнозів: 531\n   Точність: 2.3%\n   Успішність: 0.0%\n
📊 BAC:\n   Прогнозів: 523\n   Точність: 1.3%\n   Успішність: 0.0%\n
📊 ABBV:\n   Прогнозів: 508\n   Точність: 0.6%\n   Успішність: 0.0%\n
================================================================================\nТІКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ (< 60% точність):\n================================================================================\n⚠️ Рекомендується видалити або переналаштувати:\n❌ C - 50.0% точність (526 прогнозів)\n❌ AVGO - 33.7% точність (546 прогнозів)\n❌ AAPL - 22.8% точність (548 прогнозів)\n❌ AMGN - 11.4% точність (531 прогнозів)\n❌ CVX - 9.5% точність (512 прогнозів)\n❌ DIS - 8.8% точність (512 прогнозів)\n❌ DHR - 8.2% точність (512 прогнозів)\n❌ CRM - 7.7% точність (514 прогнозів)\n❌ ACN - 6.4% точність (531 прогнозів)\n❌ CMCSA - 6.1% точність (521 прогнозів)\n
================================================================================\nТОП-10 НАЙКРАЩИХ ТІКЕРІВ:\n================================================================================\n🏆 1. C - 50.0% точність (526 прогнозів)\n🏆 2. AVGO - 33.7% точність (546 прогнозів)\n🏆 3. AAPL - 22.8% точність (548 прогнозів)\n🏆 4. AMGN - 11.4% точність (531 прогнозів)\n🏆 5. CVX - 9.5% точність (512 прогнозів)\n🏆 6. DIS - 8.8% точність (512 прогнозів)\n🏆 7. DHR - 8.2% точність (512 прогнозів)\n🏆 8. CRM - 7.7% точність (514 прогнозів)\n🏆 9. ACN - 6.4% точність (531 прогнозів)\n🏆 10. CMCSA - 6.1% точність (521 прогнозів)