================================================================================\nДЕТАЛЬНА ВЕРИФІКАЦІЯ ПО ВСІХ ТІКЕРАХ\nЧас: 04:19\nДата: 22.07.2025\n================================================================================\n\nЗАГАЛЬНА СТАТИСТИКА (за 7 днів):\n--------------------------------------------------\nВсього прогнозів: 1163\nУспішні (<2% похибка): 1150 (98.9%)\nЧасткові (2-5% похибка): 13 (1.1%)\nНевдалі (>5% похибка): 0 (0.0%)\nСередня точність: 99.8%\n\nСТАТИСТИКА ПО ТІКЕРАХ:\n================================================================================\n
📊 DIS:\n   Прогнозів: 20\n   Точність: 100.0%\n   Успішність: 100.0%\n
📊 CRM:\n   Прогнозів: 21\n   Точність: 100.0%\n   Успішність: 100.0%\n
📊 AMGN:\n   Прогнозів: 24\n   Точність: 99.9%\n   Успішність: 100.0%\n
📊 BRK.B:\n   Прогнозів: 22\n   Точність: 99.9%\n   Успішність: 100.0%\n
📊 BAC:\n   Прогнозів: 23\n   Точність: 99.9%\n   Успішність: 100.0%\n
📊 CVX:\n   Прогнозів: 20\n   Точність: 99.9%\n   Успішність: 100.0%\n
📊 AAPL:\n   Прогнозів: 28\n   Точність: 99.9%\n   Успішність: 100.0%\n
📊 ABBV:\n   Прогнозів: 28\n   Точність: 99.9%\n   Успішність: 100.0%\n
📊 CMCSA:\n   Прогнозів: 21\n   Точність: 99.9%\n   Успішність: 100.0%\n
📊 CSCO:\n   Прогнозів: 20\n   Точність: 99.9%\n   Успішність: 100.0%\n
📊 AXP:\n   Прогнозів: 23\n   Точність: 99.9%\n   Успішність: 100.0%\n
📊 BMY:\n   Прогнозів: 23\n   Точність: 99.8%\n   Успішність: 100.0%\n
📊 ACN:\n   Прогнозів: 26\n   Точність: 99.8%\n   Успішність: 100.0%\n
📊 ADBE:\n   Прогнозів: 26\n   Точність: 99.8%\n   Успішність: 100.0%\n
📊 COST:\n   Прогнозів: 21\n   Точність: 99.8%\n   Успішність: 100.0%\n
📊 AMZN:\n   Прогнозів: 24\n   Точність: 99.8%\n   Успішність: 100.0%\n
📊 DHR:\n   Прогнозів: 20\n   Точність: 99.8%\n   Успішність: 100.0%\n
📊 AVGO:\n   Прогнозів: 23\n   Точність: 99.7%\n   Успішність: 100.0%\n
📊 BABA:\n   Прогнозів: 23\n   Точність: 99.7%\n   Успішність: 100.0%\n
📊 C:\n   Прогнозів: 22\n   Точність: 99.7%\n   Успішність: 100.0%\n
================================================================================\nТІКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ (< 60% точність):\n================================================================================\n✅ Всі тікери показують прийнятну ефективність!\n
================================================================================\nТОП-10 НАЙКРАЩИХ ТІКЕРІВ:\n================================================================================\n🏆 1. DIS - 100.0% точність (20 прогнозів)\n🏆 2. CRM - 100.0% точність (21 прогнозів)\n🏆 3. AMGN - 99.9% точність (24 прогнозів)\n🏆 4. BRK.B - 99.9% точність (22 прогнозів)\n🏆 5. BAC - 99.9% точність (23 прогнозів)\n🏆 6. CVX - 99.9% точність (20 прогнозів)\n🏆 7. AAPL - 99.9% точність (28 прогнозів)\n🏆 8. ABBV - 99.9% точність (28 прогнозів)\n🏆 9. CMCSA - 99.9% точність (21 прогнозів)\n🏆 10. CSCO - 99.9% точність (20 прогнозів)