================================================================================
ПОВНИЙ ДЕТАЛЬНИЙ ЗВІТ ПОРІВНЯННЯ АКЦІЙ
================================================================================
Дата створення: 2025-07-24 20:24:21
Загальна кількість акцій: 57
================================================================================

ЗАГАЛЬНА СТАТИСТИКА РИНКУ:
----------------------------------------
🚀 Зростаючих акцій: 37 (64.9%)
📉 Падаючих акцій: 20 (35.1%)
➖ Нейтральних акцій: 0 (0.0%)
📊 Середнє зростання ринку: +0.20%
🏆 Найкраще зростання: ORCL (+2.39%)
⚠️ Найбільше падіння: DHR (-1.11%)

================================================================================

ДЕТАЛЬНА ІНФОРМАЦІЯ ПО КОЖНІЙ АКЦІЇ:
================================================================================

1. ORCL - $242.83
----------------------------------------
Тренд: ЗРОСТАННЯ (+2.39%)
Поточна ціна: $242.83
Середня зміна: +2.39%
Максимальна зміна: +10.34%
Мінімальна зміна: +0.12%
Волатільність: 0.2075
Впевненість прогнозу: 42.1%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.12% (ціна: $243.11, впевненість: 70.6%)
  3: +0.35% (ціна: $243.68, впевненість: 66.6%)
  6: +0.70% (ціна: $244.53, впевненість: 60.6%)
  12: +1.40% (ціна: $246.23, впевненість: 48.6%)
  24: +2.80% (ціна: $249.63, впевненість: 30.0%)
  72: +1.03% (ціна: $245.34, впевненість: 40.9%)
  168: +2.41% (ціна: $248.69, впевненість: 31.3%)
  720: +10.34% (ціна: $267.93, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +2.94% (ціна: $262.11, впевненість: 20.0%)
  168: +3.13% (ціна: $278.75, впевненість: 20.0%)
  720: +4.20% (ціна: $374.44, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

2. C - $95.39
----------------------------------------
Тренд: ЗРОСТАННЯ (+1.15%)
Поточна ціна: $95.39
Середня зміна: +1.15%
Максимальна зміна: +5.82%
Мінімальна зміна: +0.03%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.03% (ціна: $95.42, впевненість: 30.0%)
  3: +0.09% (ціна: $95.48, впевненість: 30.0%)
  6: +0.19% (ціна: $95.57, впевненість: 30.0%)
  12: +0.38% (ціна: $95.75, впевненість: 30.0%)
  24: +0.76% (ціна: $96.11, впевненість: 30.0%)
  72: +0.58% (ціна: $95.94, впевненість: 44.3%)
  168: +1.36% (ціна: $96.68, впевненість: 34.7%)
  720: +5.82% (ціна: $100.94, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.80% (ціна: $100.92, впевненість: 20.0%)
  168: +0.85% (ціна: $107.33, впевненість: 20.0%)
  720: +1.14% (ціна: $144.17, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

3. TSLA - $305.30
----------------------------------------
Тренд: ЗРОСТАННЯ (+1.09%)
Поточна ціна: $305.30
Середня зміна: +1.09%
Максимальна зміна: +4.10%
Мінімальна зміна: +0.07%
Волатільність: 0.2075
Впевненість прогнозу: 28.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.07% (ціна: $305.51, впевненість: 40.4%)
  3: +0.21% (ціна: $305.94, впевненість: 36.4%)
  6: +0.42% (ціна: $306.58, впевненість: 30.4%)
  12: +0.84% (ціна: $307.86, впевненість: 30.0%)
  24: +1.68% (ціна: $310.42, впевненість: 30.0%)
  72: +0.41% (ціна: $306.55, впевненість: 20.0%)
  168: +0.96% (ціна: $308.22, впевненість: 20.0%)
  720: +4.10% (ціна: $317.82, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +1.76% (ціна: $325.95, впевненість: 20.0%)
  168: +1.87% (ціна: $346.64, впевненість: 20.0%)
  720: +2.52% (ціна: $465.64, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

4. HON - $224.48
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.90%)
Поточна ціна: $224.48
Середня зміна: +0.90%
Максимальна зміна: +3.59%
Мінімальна зміна: +0.05%
Волатільність: 0.2075
Впевненість прогнозу: 35.0%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.05% (ціна: $224.60, впевненість: 56.5%)
  3: +0.16% (ціна: $224.84, впевненість: 52.5%)
  6: +0.32% (ціна: $225.19, впевненість: 46.5%)
  12: +0.64% (ціна: $225.91, впевненість: 34.5%)
  24: +1.27% (ціна: $227.34, впевненість: 30.0%)
  72: +0.36% (ціна: $225.29, впевненість: 50.1%)
  168: +0.84% (ціна: $226.36, впевненість: 40.5%)
  720: +3.59% (ціна: $232.53, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +1.34% (ціна: $238.70, впевненість: 20.0%)
  168: +1.42% (ціна: $253.86, впевненість: 20.0%)
  720: +1.91% (ціна: $341.01, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

5. WFC - $83.87
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.81%)
Поточна ціна: $83.87
Середня зміна: +0.81%
Максимальна зміна: +3.62%
Мінімальна зміна: +0.04%
Волатільність: 0.2075
Впевненість прогнозу: 38.9%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.04% (ціна: $83.90, впевненість: 64.3%)
  3: +0.11% (ціна: $83.96, впевненість: 60.3%)
  6: +0.22% (ціна: $84.05, впевненість: 54.3%)
  12: +0.44% (ціна: $84.24, впевненість: 42.3%)
  24: +0.88% (ціна: $84.61, впевненість: 30.0%)
  72: +0.36% (ціна: $84.17, впевненість: 38.3%)
  168: +0.84% (ціна: $84.58, впевненість: 28.7%)
  720: +3.62% (ціна: $86.91, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.92% (ціна: $88.84, впевненість: 20.0%)
  168: +0.98% (ціна: $94.48, впевненість: 20.0%)
  720: +1.32% (ціна: $126.91, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

6. SBUX - $93.68
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.80%)
Поточна ціна: $93.68
Середня зміна: +0.80%
Максимальна зміна: +2.98%
Мінімальна зміна: +0.05%
Волатільність: 0.2075
Впевненість прогнозу: 42.3%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.05% (ціна: $93.75, впевненість: 71.2%)
  3: +0.16% (ціна: $93.85, впевненість: 67.2%)
  6: +0.32% (ціна: $94.00, впевненість: 61.2%)
  12: +0.63% (ціна: $94.29, впевненість: 49.2%)
  24: +1.26% (ціна: $94.88, впевненість: 30.0%)
  72: +0.30% (ціна: $93.98, впевненість: 29.4%)
  168: +0.69% (ціна: $94.35, впевненість: 20.0%)
  720: +2.98% (ціна: $96.49, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +1.33% (ціна: $99.63, впевненість: 20.0%)
  168: +1.41% (ціна: $105.95, впевненість: 20.0%)
  720: +1.89% (ціна: $142.32, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

7. PM - $161.08
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.70%)
Поточна ціна: $161.08
Середня зміна: +0.70%
Максимальна зміна: +4.51%
Мінімальна зміна: -0.21%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.01% (ціна: $161.07, впевненість: 93.0%)
  3: -0.03% (ціна: $161.04, впевненість: 89.0%)
  6: -0.05% (ціна: $161.00, впевненість: 83.0%)
  12: -0.10% (ціна: $160.91, впевненість: 71.0%)
  24: -0.21% (ціна: $160.75, впевненість: 47.0%)
  72: +0.45% (ціна: $161.81, впевненість: 34.3%)
  168: +1.05% (ціна: $162.78, впевненість: 24.7%)
  720: +4.51% (ціна: $168.35, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.22% (ціна: $168.79, впевненість: 20.0%)
  168: -0.23% (ціна: $179.50, впевненість: 20.0%)
  720: -0.31% (ціна: $241.12, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

8. INTC - $22.63
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.69%)
Поточна ціна: $22.63
Середня зміна: +0.69%
Максимальна зміна: +2.49%
Мінімальна зміна: +0.05%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.05% (ціна: $22.64, впевненість: 30.0%)
  3: +0.14% (ціна: $22.66, впевненість: 30.0%)
  6: +0.29% (ціна: $22.69, впевненість: 30.0%)
  12: +0.57% (ціна: $22.76, впевненість: 30.0%)
  24: +1.14% (ціна: $22.89, впевненість: 30.0%)
  72: +0.25% (ціна: $22.69, впевненість: 38.6%)
  168: +0.58% (ціна: $22.76, впевненість: 29.0%)
  720: +2.49% (ціна: $23.19, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +1.20% (ціна: $24.03, впевненість: 20.0%)
  168: +1.28% (ціна: $25.56, впевненість: 20.0%)
  720: +1.72% (ціна: $34.33, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

9. JNJ - $169.56
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.65%)
Поточна ціна: $169.56
Середня зміна: +0.65%
Максимальна зміна: +3.17%
Мінімальна зміна: +0.02%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.02% (ціна: $169.60, впевненість: 30.0%)
  3: +0.06% (ціна: $169.67, впевненість: 30.0%)
  6: +0.13% (ціна: $169.78, впевненість: 30.0%)
  12: +0.26% (ціна: $169.99, впевненість: 30.0%)
  24: +0.51% (ціна: $170.43, впевненість: 30.0%)
  72: +0.32% (ціна: $170.10, впевненість: 41.4%)
  168: +0.74% (ціна: $170.81, впевненість: 31.8%)
  720: +3.17% (ціна: $174.93, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.54% (ціна: $178.95, впевненість: 20.0%)
  168: +0.57% (ціна: $190.31, впевненість: 20.0%)
  720: +0.77% (ціна: $255.64, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

10. UNP - $220.52
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.64%)
Поточна ціна: $220.52
Середня зміна: +0.64%
Максимальна зміна: +3.64%
Мінімальна зміна: +0.01%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.01% (ціна: $220.53, впевненість: 30.0%)
  3: +0.02% (ціна: $220.56, впевненість: 30.0%)
  6: +0.04% (ціна: $220.60, впевненість: 30.0%)
  12: +0.07% (ціна: $220.68, впевненість: 30.0%)
  24: +0.14% (ціна: $220.83, впевненість: 30.0%)
  72: +0.36% (ціна: $221.32, впевненість: 52.4%)
  168: +0.85% (ціна: $222.39, впевненість: 42.8%)
  720: +3.64% (ціна: $228.55, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.15% (ціна: $231.88, впевненість: 20.0%)
  168: +0.16% (ціна: $246.60, впевненість: 20.0%)
  720: +0.21% (ціна: $331.25, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

11. IBM - $260.51
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.63%)
Поточна ціна: $260.51
Середня зміна: +0.63%
Максимальна зміна: +2.49%
Мінімальна зміна: +0.04%
Волатільність: 0.2075
Впевненість прогнозу: 27.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.04% (ціна: $260.61, впевненість: 36.7%)
  3: +0.11% (ціна: $260.81, впевненість: 32.7%)
  6: +0.23% (ціна: $261.10, впевненість: 30.0%)
  12: +0.46% (ціна: $261.70, впевненість: 30.0%)
  24: +0.91% (ціна: $262.88, впевненість: 30.0%)
  72: +0.25% (ціна: $261.16, впевненість: 20.0%)
  168: +0.58% (ціна: $262.02, впевненість: 20.0%)
  720: +2.49% (ціна: $266.99, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.96% (ціна: $276.03, впевненість: 20.0%)
  168: +1.02% (ціна: $293.55, впевненість: 20.0%)
  720: +1.37% (ціна: $394.33, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

12. CSCO - $68.29
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.63%)
Поточна ціна: $68.29
Середня зміна: +0.63%
Максимальна зміна: +1.98%
Мінімальна зміна: +0.05%
Волатільність: 0.2075
Впевненість прогнозу: 34.0%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.05% (ціна: $68.33, впевненість: 54.4%)
  3: +0.16% (ціна: $68.40, впевненість: 50.4%)
  6: +0.31% (ціна: $68.50, впевненість: 44.4%)
  12: +0.62% (ціна: $68.72, впевненість: 32.4%)
  24: +1.25% (ціна: $69.14, впевненість: 30.0%)
  72: +0.20% (ціна: $68.43, впевненість: 38.5%)
  168: +0.46% (ціна: $68.61, впевненість: 28.9%)
  720: +1.98% (ціна: $69.64, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +1.31% (ціна: $72.60, впевненість: 20.0%)
  168: +1.39% (ціна: $77.21, впевненість: 20.0%)
  720: +1.87% (ціна: $103.71, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

13. CRM - $267.70
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.56%)
Поточна ціна: $267.70
Середня зміна: +0.56%
Максимальна зміна: +2.13%
Мінімальна зміна: +0.04%
Волатільність: 0.2075
Впевненість прогнозу: 34.7%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.04% (ціна: $267.80, впевненість: 56.0%)
  3: +0.11% (ціна: $267.99, впевненість: 52.0%)
  6: +0.21% (ціна: $268.27, впевненість: 46.0%)
  12: +0.43% (ціна: $268.85, впевненість: 34.0%)
  24: +0.86% (ціна: $270.00, впевненість: 30.0%)
  72: +0.21% (ціна: $268.27, впевненість: 23.8%)
  168: +0.50% (ціна: $269.03, впевненість: 20.0%)
  720: +2.13% (ціна: $273.39, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.90% (ціна: $283.50, впевненість: 20.0%)
  168: +0.96% (ціна: $301.50, впевненість: 20.0%)
  720: +1.29% (ціна: $405.00, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

14. V - $353.97
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.56%)
Поточна ціна: $353.97
Середня зміна: +0.56%
Максимальна зміна: +2.76%
Мінімальна зміна: +0.02%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.02% (ціна: $354.03, впевненість: 30.0%)
  3: +0.05% (ціна: $354.15, впевненість: 30.0%)
  6: +0.10% (ціна: $354.32, впевненість: 30.0%)
  12: +0.20% (ціна: $354.67, впевненість: 30.0%)
  24: +0.40% (ціна: $355.37, впевненість: 30.0%)
  72: +0.28% (ціна: $354.95, впевненість: 21.4%)
  168: +0.64% (ціна: $356.25, впевненість: 20.0%)
  720: +2.76% (ціна: $363.74, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.42% (ціна: $373.14, впевненість: 20.0%)
  168: +0.44% (ціна: $396.83, впевненість: 20.0%)
  720: +0.59% (ціна: $533.06, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

15. MA - $563.50
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.46%)
Поточна ціна: $563.50
Середня зміна: +0.46%
Максимальна зміна: +2.25%
Мінімальна зміна: +0.01%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.01% (ціна: $563.58, впевненість: 30.0%)
  3: +0.04% (ціна: $563.75, впевненість: 30.0%)
  6: +0.09% (ціна: $564.00, впевненість: 30.0%)
  12: +0.18% (ціна: $564.51, впевненість: 30.0%)
  24: +0.36% (ціна: $565.51, впевненість: 30.0%)
  72: +0.22% (ціна: $564.77, впевненість: 42.7%)
  168: +0.52% (ціна: $566.45, впевненість: 33.1%)
  720: +2.25% (ціна: $576.15, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.38% (ціна: $593.79, впевненість: 20.0%)
  168: +0.40% (ціна: $631.49, впевненість: 20.0%)
  720: +0.54% (ціна: $848.27, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

16. LOW - $225.56
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.45%)
Поточна ціна: $225.56
Середня зміна: +0.45%
Максимальна зміна: +2.76%
Мінімальна зміна: -0.03%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.00% (ціна: $225.56, впевненість: 93.0%)
  3: -0.00% (ціна: $225.55, впевненість: 89.0%)
  6: -0.01% (ціна: $225.54, впевненість: 83.0%)
  12: -0.01% (ціна: $225.53, впевненість: 71.0%)
  24: -0.03% (ціна: $225.50, впевненість: 47.0%)
  72: +0.28% (ціна: $226.18, впевненість: 46.8%)
  168: +0.64% (ціна: $227.01, впевненість: 37.2%)
  720: +2.76% (ціна: $231.79, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.03% (ціна: $236.77, впевненість: 20.0%)
  168: -0.03% (ціна: $251.81, впевненість: 20.0%)
  720: -0.04% (ціна: $338.25, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

17. AMGN - $308.55
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.44%)
Поточна ціна: $308.55
Середня зміна: +0.44%
Максимальна зміна: +1.40%
Мінімальна зміна: +0.04%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.04% (ціна: $308.66, впевненість: 30.0%)
  3: +0.11% (ціна: $308.88, впевненість: 30.0%)
  6: +0.21% (ціна: $309.21, впевненість: 30.0%)
  12: +0.42% (ціна: $309.86, впевненість: 30.0%)
  24: +0.85% (ціна: $311.17, впевненість: 30.0%)
  72: +0.14% (ціна: $308.98, впевненість: 20.0%)
  168: +0.33% (ціна: $309.56, впевненість: 20.0%)
  720: +1.40% (ціна: $312.88, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.89% (ціна: $326.73, впевненість: 20.0%)
  168: +0.95% (ціна: $347.47, впевненість: 20.0%)
  720: +1.27% (ціна: $466.76, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

18. KO - $69.10
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.43%)
Поточна ціна: $69.10
Середня зміна: +0.43%
Максимальна зміна: +1.38%
Мінімальна зміна: +0.03%
Волатільність: 0.2075
Впевненість прогнозу: 39.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.03% (ціна: $69.12, впевненість: 65.0%)
  3: +0.10% (ціна: $69.17, впевненість: 61.0%)
  6: +0.21% (ціна: $69.24, впевненість: 55.0%)
  12: +0.42% (ціна: $69.39, впевненість: 43.0%)
  24: +0.83% (ціна: $69.67, впевненість: 30.0%)
  72: +0.14% (ціна: $69.20, впевненість: 25.9%)
  168: +0.32% (ціна: $69.32, впевненість: 20.0%)
  720: +1.38% (ціна: $70.05, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.87% (ціна: $73.16, впевненість: 20.0%)
  168: +0.93% (ціна: $77.80, впевненість: 20.0%)
  720: +1.25% (ціна: $104.51, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

19. DIS - $121.95
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.41%)
Поточна ціна: $121.95
Середня зміна: +0.41%
Максимальна зміна: +1.14%
Мінімальна зміна: +0.04%
Волатільність: 0.2075
Впевненість прогнозу: 40.7%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.04% (ціна: $122.00, впевненість: 67.9%)
  3: +0.12% (ціна: $122.09, впевненість: 63.9%)
  6: +0.23% (ціна: $122.23, впевненість: 57.9%)
  12: +0.46% (ціна: $122.52, впевненість: 45.9%)
  24: +0.93% (ціна: $123.08, впевненість: 30.0%)
  72: +0.11% (ціна: $122.09, впевненість: 20.0%)
  168: +0.27% (ціна: $122.27, впевненість: 20.0%)
  720: +1.14% (ціна: $123.34, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.97% (ціна: $129.24, впевненість: 20.0%)
  168: +1.04% (ціна: $137.44, впевненість: 20.0%)
  720: +1.39% (ціна: $184.62, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

20. BAC - $48.39
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.41%)
Поточна ціна: $48.39
Середня зміна: +0.41%
Максимальна зміна: +1.53%
Мінімальна зміна: +0.03%
Волатільність: 0.2075
Впевненість прогнозу: 42.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.03% (ціна: $48.40, впевненість: 71.4%)
  3: +0.08% (ціна: $48.43, впевненість: 67.4%)
  6: +0.16% (ціна: $48.47, впевненість: 61.4%)
  12: +0.32% (ціна: $48.55, впевненість: 49.4%)
  24: +0.65% (ціна: $48.70, впевненість: 30.0%)
  72: +0.15% (ціна: $48.46, впевненість: 20.0%)
  168: +0.36% (ціна: $48.56, впевненість: 20.0%)
  720: +1.53% (ціна: $49.13, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.68% (ціна: $51.14, впевненість: 20.0%)
  168: +0.72% (ціна: $54.39, впевненість: 20.0%)
  720: +0.97% (ціна: $73.06, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

21. META - $714.80
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.41%)
Поточна ціна: $714.80
Середня зміна: +0.41%
Максимальна зміна: +1.33%
Мінімальна зміна: +0.03%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.03% (ціна: $715.03, впевненість: 30.0%)
  3: +0.10% (ціна: $715.48, впевненість: 30.0%)
  6: +0.19% (ціна: $716.17, впевненість: 30.0%)
  12: +0.38% (ціна: $717.54, впевненість: 30.0%)
  24: +0.77% (ціна: $720.28, впевненість: 30.0%)
  72: +0.13% (ціна: $715.75, впевненість: 32.2%)
  168: +0.31% (ціна: $717.02, впевненість: 22.6%)
  720: +1.33% (ціна: $724.33, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.80% (ціна: $756.29, впевненість: 20.0%)
  168: +0.86% (ціна: $804.31, впевненість: 20.0%)
  720: +1.15% (ціна: $1080.42, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

22. NVDA - $173.74
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.40%)
Поточна ціна: $173.74
Середня зміна: +0.40%
Максимальна зміна: +1.99%
Мінімальна зміна: +0.01%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.01% (ціна: $173.76, впевненість: 30.0%)
  3: +0.03% (ціна: $173.80, впевненість: 30.0%)
  6: +0.07% (ціна: $173.86, впевненість: 30.0%)
  12: +0.13% (ціна: $173.97, впевненість: 30.0%)
  24: +0.27% (ціна: $174.21, впевненість: 30.0%)
  72: +0.20% (ціна: $174.09, впевненість: 20.0%)
  168: +0.47% (ціна: $174.55, впевненість: 20.0%)
  720: +1.99% (ціна: $177.20, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.28% (ціна: $182.92, впевненість: 20.0%)
  168: +0.30% (ціна: $194.53, впевненість: 20.0%)
  720: +0.40% (ціна: $261.31, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

23. GOOGL - $192.17
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.38%)
Поточна ціна: $192.17
Середня зміна: +0.38%
Максимальна зміна: +2.82%
Мінімальна зміна: -0.36%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.01% (ціна: $192.14, впевненість: 93.0%)
  3: -0.04% (ціна: $192.08, впевненість: 89.0%)
  6: -0.09% (ціна: $192.00, впевненість: 83.0%)
  12: -0.18% (ціна: $191.82, впевненість: 71.0%)
  24: -0.36% (ціна: $191.48, впевненість: 47.0%)
  72: +0.28% (ціна: $192.71, впевненість: 37.4%)
  168: +0.66% (ціна: $193.44, впевненість: 27.8%)
  720: +2.82% (ціна: $197.59, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.38% (ціна: $201.05, впевненість: 20.0%)
  168: -0.40% (ціна: $213.82, впевненість: 20.0%)
  720: -0.54% (ціна: $287.22, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

24. ADBE - $371.69
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.34%)
Поточна ціна: $371.69
Середня зміна: +0.34%
Максимальна зміна: +1.87%
Мінімальна зміна: +0.01%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.01% (ціна: $371.71, впевненість: 30.0%)
  3: +0.02% (ціна: $371.75, впевненість: 30.0%)
  6: +0.03% (ціна: $371.81, впевненість: 30.0%)
  12: +0.07% (ціна: $371.94, впевненість: 30.0%)
  24: +0.13% (ціна: $372.19, впевненість: 30.0%)
  72: +0.19% (ціна: $372.38, впевненість: 34.1%)
  168: +0.44% (ціна: $373.31, впевненість: 24.5%)
  720: +1.87% (ціна: $378.63, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.14% (ціна: $390.80, впевненість: 20.0%)
  168: +0.15% (ціна: $415.61, впевненість: 20.0%)
  720: +0.20% (ціна: $558.28, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

25. MSFT - $510.88
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.33%)
Поточна ціна: $510.88
Середня зміна: +0.33%
Максимальна зміна: +0.92%
Мінімальна зміна: +0.03%
Волатільність: 0.2075
Впевненість прогнозу: 43.5%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.03% (ціна: $511.04, впевненість: 73.5%)
  3: +0.09% (ціна: $511.36, впевненість: 69.5%)
  6: +0.19% (ціна: $511.83, впевненість: 63.5%)
  12: +0.37% (ціна: $512.78, впевненість: 51.5%)
  24: +0.74% (ціна: $514.68, впевненість: 30.0%)
  72: +0.09% (ціна: $511.35, впевненість: 20.0%)
  168: +0.22% (ціна: $511.98, впевненість: 20.0%)
  720: +0.92% (ціна: $515.59, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.78% (ціна: $540.42, впевненість: 20.0%)
  168: +0.83% (ціна: $574.73, впевненість: 20.0%)
  720: +1.12% (ціна: $772.02, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

26. WMT - $96.60
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.33%)
Поточна ціна: $96.60
Середня зміна: +0.33%
Максимальна зміна: +1.18%
Мінімальна зміна: +0.02%
Волатільність: 0.2075
Впевненість прогнозу: 36.6%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.02% (ціна: $96.62, впевненість: 59.6%)
  3: +0.07% (ціна: $96.67, впевненість: 55.6%)
  6: +0.14% (ціна: $96.73, впевненість: 49.6%)
  12: +0.27% (ціна: $96.87, впевненість: 37.6%)
  24: +0.55% (ціна: $97.13, впевненість: 30.0%)
  72: +0.12% (ціна: $96.71, впевненість: 20.0%)
  168: +0.27% (ціна: $96.87, впевненість: 20.0%)
  720: +1.18% (ціна: $97.74, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.58% (ціна: $101.99, впевненість: 20.0%)
  168: +0.61% (ціна: $108.46, впевненість: 20.0%)
  720: +0.82% (ціна: $145.70, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

27. PFE - $25.35
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.28%)
Поточна ціна: $25.35
Середня зміна: +0.28%
Максимальна зміна: +1.40%
Мінімальна зміна: +0.01%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.01% (ціна: $25.35, впевненість: 30.0%)
  3: +0.02% (ціна: $25.36, впевненість: 30.0%)
  6: +0.05% (ціна: $25.36, впевненість: 30.0%)
  12: +0.09% (ціна: $25.37, впевненість: 30.0%)
  24: +0.18% (ціна: $25.40, впевненість: 30.0%)
  72: +0.14% (ціна: $25.39, впевненість: 20.0%)
  168: +0.33% (ціна: $25.43, впевненість: 20.0%)
  720: +1.40% (ціна: $25.71, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.19% (ціна: $26.67, впевненість: 20.0%)
  168: +0.20% (ціна: $28.36, впевненість: 20.0%)
  720: +0.27% (ціна: $38.09, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

28. NKE - $75.42
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.22%)
Поточна ціна: $75.42
Середня зміна: +0.22%
Максимальна зміна: +0.91%
Мінімальна зміна: +0.01%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.01% (ціна: $75.43, впевненість: 30.0%)
  3: +0.04% (ціна: $75.45, впевненість: 30.0%)
  6: +0.07% (ціна: $75.48, впевненість: 30.0%)
  12: +0.15% (ціна: $75.53, впевненість: 30.0%)
  24: +0.30% (ціна: $75.64, впевненість: 30.0%)
  72: +0.09% (ціна: $75.49, впевненість: 20.0%)
  168: +0.21% (ціна: $75.58, впевненість: 20.0%)
  720: +0.91% (ціна: $76.11, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.31% (ціна: $79.43, впевненість: 20.0%)
  168: +0.33% (ціна: $84.47, впевненість: 20.0%)
  720: +0.44% (ціна: $113.46, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

29. VZ - $43.08
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.18%)
Поточна ціна: $43.08
Середня зміна: +0.18%
Максимальна зміна: +0.74%
Мінімальна зміна: +0.00%
Волатільність: 0.2075
Впевненість прогнозу: 32.3%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.03% (ціна: $43.09, впевненість: 50.9%)
  3: +0.09% (ціна: $43.12, впевненість: 46.9%)
  6: +0.19% (ціна: $43.16, впевненість: 40.9%)
  12: +0.37% (ціна: $43.24, впевненість: 30.0%)
  24: +0.74% (ціна: $43.40, впевненість: 30.0%)
  72: +0.00% (ціна: $43.08, впевненість: 59.3%)
  168: +0.00% (ціна: $43.08, впевненість: 49.7%)
  720: +0.00% (ціна: $43.08, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.78% (ціна: $45.57, впевненість: 20.0%)
  168: +0.83% (ціна: $48.46, впевненість: 20.0%)
  720: +1.11% (ціна: $65.10, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

30. COST - $933.80
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.16%)
Поточна ціна: $933.80
Середня зміна: +0.16%
Максимальна зміна: +0.99%
Мінімальна зміна: -0.01%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.00% (ціна: $933.80, впевненість: 93.0%)
  3: -0.00% (ціна: $933.79, впевненість: 89.0%)
  6: -0.00% (ціна: $933.77, впевненість: 83.0%)
  12: -0.01% (ціна: $933.74, впевненість: 71.0%)
  24: -0.01% (ціна: $933.68, впевненість: 47.0%)
  72: +0.10% (ціна: $934.72, впевненість: 20.0%)
  168: +0.23% (ціна: $935.95, впевненість: 20.0%)
  720: +0.99% (ціна: $943.03, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.01% (ціна: $980.37, впевненість: 20.0%)
  168: -0.01% (ціна: $1042.61, впевненість: 20.0%)
  720: -0.02% (ціна: $1400.53, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

31. HD - $373.09
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.16%)
Поточна ціна: $373.09
Середня зміна: +0.16%
Максимальна зміна: +0.89%
Мінімальна зміна: +0.00%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.00% (ціна: $373.10, впевненість: 30.0%)
  3: +0.00% (ціна: $373.11, впевненість: 30.0%)
  6: +0.01% (ціна: $373.12, впевненість: 30.0%)
  12: +0.02% (ціна: $373.15, впевненість: 30.0%)
  24: +0.03% (ціна: $373.21, впевненість: 30.0%)
  72: +0.09% (ціна: $373.42, впевненість: 20.0%)
  168: +0.21% (ціна: $373.87, впевненість: 20.0%)
  720: +0.89% (ціна: $376.42, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.03% (ціна: $391.87, впевненість: 20.0%)
  168: +0.04% (ціна: $416.76, впевненість: 20.0%)
  720: +0.05% (ціна: $559.82, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

32. PG - $158.81
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.14%)
Поточна ціна: $158.81
Середня зміна: +0.14%
Максимальна зміна: +0.93%
Мінімальна зміна: -0.06%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.00% (ціна: $158.81, впевненість: 93.0%)
  3: -0.01% (ціна: $158.80, впевненість: 89.0%)
  6: -0.01% (ціна: $158.79, впевненість: 83.0%)
  12: -0.03% (ціна: $158.77, впевненість: 71.0%)
  24: -0.06% (ціна: $158.72, впевненість: 47.0%)
  72: +0.09% (ціна: $158.96, впевненість: 20.0%)
  168: +0.22% (ціна: $159.15, впевненість: 20.0%)
  720: +0.93% (ціна: $160.29, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.06% (ціна: $166.66, впевненість: 20.0%)
  168: -0.06% (ціна: $177.24, впевненість: 20.0%)
  720: -0.08% (ціна: $238.08, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

33. T - $27.92
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.05%)
Поточна ціна: $27.92
Середня зміна: +0.05%
Максимальна зміна: +0.68%
Мінімальна зміна: -0.69%
Волатільність: 0.2075
Впевненість прогнозу: 35.5%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.03% (ціна: $27.93, впевненість: 57.5%)
  3: +0.08% (ціна: $27.94, впевненість: 53.5%)
  6: +0.17% (ціна: $27.97, впевненість: 47.5%)
  12: +0.34% (ціна: $28.01, впевненість: 35.5%)
  24: +0.68% (ціна: $28.11, впевненість: 30.0%)
  72: -0.07% (ціна: $27.90, впевненість: 59.3%)
  168: -0.16% (ціна: $27.88, впевненість: 49.7%)
  720: -0.69% (ціна: $27.73, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.71% (ціна: $29.51, впевненість: 20.0%)
  168: +0.76% (ціна: $31.39, впевненість: 20.0%)
  720: +1.02% (ціна: $42.16, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

34. NFLX - $1180.76
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.01%)
Поточна ціна: $1180.76
Середня зміна: +0.01%
Максимальна зміна: +0.21%
Мінімальна зміна: -0.22%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.01% (ціна: $1180.86, впевненість: 30.0%)
  3: +0.03% (ціна: $1181.07, впевненість: 30.0%)
  6: +0.05% (ціна: $1181.37, впевненість: 30.0%)
  12: +0.10% (ціна: $1181.99, впевненість: 30.0%)
  24: +0.21% (ціна: $1183.22, впевненість: 30.0%)
  72: -0.02% (ціна: $1180.50, впевненість: 59.3%)
  168: -0.05% (ціна: $1180.15, впевненість: 49.7%)
  720: -0.22% (ціна: $1178.16, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.22% (ціна: $1242.38, впевненість: 20.0%)
  168: +0.23% (ціна: $1321.26, впевненість: 20.0%)
  720: +0.31% (ціна: $1774.82, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

35. TXN - $185.69
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.01%)
Поточна ціна: $185.69
Середня зміна: +0.01%
Максимальна зміна: +0.83%
Мінімальна зміна: -0.56%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.02% (ціна: $185.65, впевненість: 93.0%)
  3: -0.07% (ціна: $185.56, впевненість: 89.0%)
  6: -0.14% (ціна: $185.43, впевненість: 83.0%)
  12: -0.28% (ціна: $185.17, впевненість: 71.0%)
  24: -0.56% (ціна: $184.66, впевненість: 47.0%)
  72: +0.08% (ціна: $185.84, впевненість: 20.0%)
  168: +0.19% (ціна: $186.05, впевненість: 20.0%)
  720: +0.83% (ціна: $187.23, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.58% (ціна: $193.89, впевненість: 20.0%)
  168: -0.62% (ціна: $206.20, впевненість: 20.0%)
  720: -0.83% (ціна: $276.99, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

36. AVGO - $288.71
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.01%)
Поточна ціна: $288.71
Середня зміна: +0.01%
Максимальна зміна: +0.46%
Мінімальна зміна: -0.30%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.01% (ціна: $288.67, впевненість: 93.0%)
  3: -0.04% (ціна: $288.60, впевненість: 89.0%)
  6: -0.07% (ціна: $288.50, впевненість: 83.0%)
  12: -0.15% (ціна: $288.28, впевненість: 71.0%)
  24: -0.30% (ціна: $287.85, впевненість: 47.0%)
  72: +0.05% (ціна: $288.84, впевненість: 20.0%)
  168: +0.11% (ціна: $289.02, впевненість: 20.0%)
  720: +0.46% (ціна: $290.03, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.31% (ціна: $302.25, впевненість: 20.0%)
  168: -0.33% (ціна: $321.44, впевненість: 20.0%)
  720: -0.44% (ціна: $431.78, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

37. GE - $268.01
----------------------------------------
Тренд: ЗРОСТАННЯ (+0.00%)
Поточна ціна: $268.01
Середня зміна: +0.00%
Максимальна зміна: +0.64%
Мінімальна зміна: -0.90%
Волатільність: 0.2075
Впевненість прогнозу: 34.8%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.03% (ціна: $268.08, впевненість: 56.1%)
  3: +0.08% (ціна: $268.23, впевненість: 52.1%)
  6: +0.16% (ціна: $268.44, впевненість: 46.1%)
  12: +0.32% (ціна: $268.87, впевненість: 34.1%)
  24: +0.64% (ціна: $269.73, впевненість: 30.0%)
  72: -0.09% (ціна: $267.77, впевненість: 59.3%)
  168: -0.21% (ціна: $267.45, впевненість: 49.7%)
  720: -0.90% (ціна: $265.60, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.67% (ціна: $283.22, впевненість: 20.0%)
  168: +0.72% (ціна: $301.20, впевненість: 20.0%)
  720: +0.96% (ціна: $404.60, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

38. AMZN - $232.23
----------------------------------------
Тренд: ПАДІННЯ (-0.03%)
Поточна ціна: $232.23
Середня зміна: -0.03%
Максимальна зміна: -0.00%
Мінімальна зміна: -0.13%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.01% (ціна: $232.22, впевненість: 93.0%)
  3: -0.02% (ціна: $232.19, впевненість: 89.0%)
  6: -0.03% (ціна: $232.15, впевненість: 83.0%)
  12: -0.07% (ціна: $232.07, впевненість: 71.0%)
  24: -0.13% (ціна: $231.92, впевненість: 47.0%)
  72: -0.00% (ціна: $232.23, впевненість: 20.0%)
  168: -0.00% (ціна: $232.22, впевненість: 20.0%)
  720: -0.02% (ціна: $232.19, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.14% (ціна: $243.51, впевненість: 20.0%)
  168: -0.15% (ціна: $258.98, впевненість: 20.0%)
  720: -0.20% (ціна: $347.88, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

39. MDT - $92.32
----------------------------------------
Тренд: ПАДІННЯ (-0.09%)
Поточна ціна: $92.32
Середня зміна: -0.09%
Максимальна зміна: -0.00%
Мінімальна зміна: -0.39%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.00% (ціна: $92.32, впевненість: 93.0%)
  3: -0.01% (ціна: $92.31, впевненість: 89.0%)
  6: -0.02% (ціна: $92.30, впевненість: 83.0%)
  12: -0.05% (ціна: $92.27, впевненість: 71.0%)
  24: -0.10% (ціна: $92.23, впевненість: 47.0%)
  72: -0.04% (ціна: $92.28, впевненість: 59.3%)
  168: -0.09% (ціна: $92.24, впевненість: 49.7%)
  720: -0.39% (ціна: $91.96, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.10% (ціна: $96.84, впевненість: 20.0%)
  168: -0.11% (ціна: $102.99, впевненість: 20.0%)
  720: -0.15% (ціна: $138.34, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

40. BMY - $48.94
----------------------------------------
Тренд: ПАДІННЯ (-0.10%)
Поточна ціна: $48.94
Середня зміна: -0.10%
Максимальна зміна: +0.19%
Мінімальна зміна: -0.90%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.01% (ціна: $48.94, впевненість: 30.0%)
  3: +0.02% (ціна: $48.95, впевненість: 30.0%)
  6: +0.05% (ціна: $48.96, впевненість: 30.0%)
  12: +0.10% (ціна: $48.99, впевненість: 30.0%)
  24: +0.19% (ціна: $49.03, впевненість: 30.0%)
  72: -0.09% (ціна: $48.90, впевненість: 59.3%)
  168: -0.21% (ціна: $48.84, впевненість: 49.7%)
  720: -0.90% (ціна: $48.50, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.20% (ціна: $51.49, впевненість: 20.0%)
  168: +0.21% (ціна: $54.75, впевненість: 20.0%)
  720: +0.29% (ціна: $73.55, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

41. NEE - $71.97
----------------------------------------
Тренд: ПАДІННЯ (-0.11%)
Поточна ціна: $71.97
Середня зміна: -0.11%
Максимальна зміна: +1.28%
Мінімальна зміна: -1.35%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.06% (ціна: $71.93, впевненість: 93.0%)
  3: -0.17% (ціна: $71.85, впевненість: 89.0%)
  6: -0.34% (ціна: $71.73, впевненість: 83.0%)
  12: -0.68% (ціна: $71.48, впевненість: 71.0%)
  24: -1.35% (ціна: $71.00, впевненість: 47.0%)
  72: +0.13% (ціна: $72.06, впевненість: 20.0%)
  168: +0.30% (ціна: $72.18, впевненість: 20.0%)
  720: +1.28% (ціна: $72.89, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -1.42% (ціна: $74.55, впевненість: 20.0%)
  168: -1.51% (ціна: $79.28, впевненість: 20.0%)
  720: -2.03% (ціна: $106.50, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

42. ABBV - $190.83
----------------------------------------
Тренд: ПАДІННЯ (-0.16%)
Поточна ціна: $190.83
Середня зміна: -0.16%
Максимальна зміна: -0.02%
Мінімальна зміна: -0.52%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.02% (ціна: $190.79, впевненість: 93.0%)
  3: -0.07% (ціна: $190.71, впевненість: 89.0%)
  6: -0.13% (ціна: $190.58, впевненість: 83.0%)
  12: -0.26% (ціна: $190.33, впевненість: 71.0%)
  24: -0.52% (ціна: $189.83, впевненість: 47.0%)
  72: -0.02% (ціна: $190.79, впевненість: 59.3%)
  168: -0.04% (ціна: $190.74, впевненість: 49.7%)
  720: -0.19% (ціна: $190.46, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.55% (ціна: $199.33, впевненість: 20.0%)
  168: -0.58% (ціна: $211.98, впевненість: 20.0%)
  720: -0.78% (ціна: $284.75, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

43. CMCSA - $35.37
----------------------------------------
Тренд: ПАДІННЯ (-0.16%)
Поточна ціна: $35.37
Середня зміна: -0.16%
Максимальна зміна: +0.23%
Мінімальна зміна: -1.29%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.01% (ціна: $35.37, впевненість: 30.0%)
  3: +0.03% (ціна: $35.38, впевненість: 30.0%)
  6: +0.06% (ціна: $35.39, впевненість: 30.0%)
  12: +0.11% (ціна: $35.41, впевненість: 30.0%)
  24: +0.23% (ціна: $35.45, впевненість: 30.0%)
  72: -0.13% (ціна: $35.32, впевненість: 59.3%)
  168: -0.30% (ціна: $35.26, впевненість: 49.7%)
  720: -1.29% (ціна: $34.91, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.24% (ціна: $37.22, впевненість: 20.0%)
  168: +0.25% (ціна: $39.59, впевненість: 20.0%)
  720: +0.34% (ціна: $53.17, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

44. K - $79.86
----------------------------------------
Тренд: ПАДІННЯ (-0.17%)
Поточна ціна: $79.86
Середня зміна: -0.17%
Максимальна зміна: -0.01%
Мінімальна зміна: -0.80%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.01% (ціна: $79.86, впевненість: 93.0%)
  3: -0.02% (ціна: $79.85, впевненість: 89.0%)
  6: -0.04% (ціна: $79.83, впевненість: 83.0%)
  12: -0.07% (ціна: $79.80, впевненість: 71.0%)
  24: -0.14% (ціна: $79.74, впевненість: 47.0%)
  72: -0.08% (ціна: $79.80, впевненість: 59.3%)
  168: -0.19% (ціна: $79.71, впевненість: 49.7%)
  720: -0.80% (ціна: $79.22, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.15% (ціна: $83.73, впевненість: 20.0%)
  168: -0.16% (ціна: $89.05, впевненість: 20.0%)
  720: -0.22% (ціна: $119.62, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

45. PYPL - $77.82
----------------------------------------
Тренд: ПАДІННЯ (-0.23%)
Поточна ціна: $77.82
Середня зміна: -0.23%
Максимальна зміна: +0.17%
Мінімальна зміна: -1.59%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.01% (ціна: $77.83, впевненість: 30.0%)
  3: +0.02% (ціна: $77.84, впевненість: 30.0%)
  6: +0.04% (ціна: $77.85, впевненість: 30.0%)
  12: +0.08% (ціна: $77.89, впевненість: 30.0%)
  24: +0.17% (ціна: $77.95, впевненість: 30.0%)
  72: -0.16% (ціна: $77.70, впевненість: 59.3%)
  168: -0.37% (ціна: $77.53, впевненість: 49.7%)
  720: -1.59% (ціна: $76.58, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.18% (ціна: $81.85, впевненість: 20.0%)
  168: +0.19% (ціна: $87.04, впевненість: 20.0%)
  720: +0.25% (ціна: $116.93, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

46. UPS - $102.53
----------------------------------------
Тренд: ПАДІННЯ (-0.24%)
Поточна ціна: $102.53
Середня зміна: -0.24%
Максимальна зміна: +0.26%
Мінімальна зміна: -1.82%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.01% (ціна: $102.54, впевненість: 30.0%)
  3: +0.03% (ціна: $102.56, впевненість: 30.0%)
  6: +0.07% (ціна: $102.60, впевненість: 30.0%)
  12: +0.13% (ціна: $102.67, впевненість: 30.0%)
  24: +0.26% (ціна: $102.80, впевненість: 30.0%)
  72: -0.18% (ціна: $102.34, впевненість: 59.3%)
  168: -0.43% (ціна: $102.09, впевненість: 49.7%)
  720: -1.82% (ціна: $100.66, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.28% (ціна: $107.94, впевненість: 20.0%)
  168: +0.30% (ціна: $114.79, впевненість: 20.0%)
  720: +0.40% (ціна: $154.20, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

47. QCOM - $158.84
----------------------------------------
Тренд: ПАДІННЯ (-0.25%)
Поточна ціна: $158.84
Середня зміна: -0.25%
Максимальна зміна: +0.09%
Мінімальна зміна: -1.60%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.00% (ціна: $158.85, впевненість: 30.0%)
  3: +0.01% (ціна: $158.86, впевненість: 30.0%)
  6: +0.02% (ціна: $158.87, впевненість: 30.0%)
  12: +0.04% (ціна: $158.91, впевненість: 30.0%)
  24: +0.09% (ціна: $158.98, впевненість: 30.0%)
  72: -0.16% (ціна: $158.59, впевненість: 59.3%)
  168: -0.37% (ціна: $158.25, впевненість: 49.7%)
  720: -1.60% (ціна: $156.30, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.09% (ціна: $166.93, впевненість: 20.0%)
  168: +0.10% (ціна: $177.52, впевненість: 20.0%)
  720: +0.13% (ціна: $238.46, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

48. CVX - $155.83
----------------------------------------
Тренд: ПАДІННЯ (-0.25%)
Поточна ціна: $155.83
Середня зміна: -0.25%
Максимальна зміна: -0.01%
Мінімальна зміна: -1.10%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.01% (ціна: $155.81, впевненість: 93.0%)
  3: -0.03% (ціна: $155.78, впевненість: 89.0%)
  6: -0.07% (ціна: $155.73, впевненість: 83.0%)
  12: -0.13% (ціна: $155.62, впевненість: 71.0%)
  24: -0.27% (ціна: $155.41, впевненість: 47.0%)
  72: -0.11% (ціна: $155.66, впевненість: 59.3%)
  168: -0.26% (ціна: $155.43, впевненість: 49.7%)
  720: -1.10% (ціна: $154.12, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.28% (ціна: $163.18, впевненість: 20.0%)
  168: -0.30% (ціна: $173.55, впевненість: 20.0%)
  720: -0.40% (ціна: $233.12, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

49. BRK.B - $480.60
----------------------------------------
Тренд: ПАДІННЯ (-0.33%)
Поточна ціна: $480.60
Середня зміна: -0.33%
Максимальна зміна: +0.01%
Мінімальна зміна: -2.01%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.00% (ціна: $480.60, впевненість: 30.0%)
  3: +0.00% (ціна: $480.60, впевненість: 30.0%)
  6: +0.00% (ціна: $480.61, впевненість: 30.0%)
  12: +0.00% (ціна: $480.61, впевненість: 30.0%)
  24: +0.01% (ціна: $480.63, впевненість: 30.0%)
  72: -0.20% (ціна: $479.63, впевненість: 59.3%)
  168: -0.47% (ціна: $478.35, впевненість: 49.7%)
  720: -2.01% (ціна: $470.95, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.01% (ціна: $504.66, впевненість: 20.0%)
  168: +0.01% (ціна: $536.70, впевненість: 20.0%)
  720: +0.01% (ціна: $720.94, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

50. AXP - $308.25
----------------------------------------
Тренд: ПАДІННЯ (-0.37%)
Поточна ціна: $308.25
Середня зміна: -0.37%
Максимальна зміна: -0.02%
Мінімальна зміна: -1.66%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.02% (ціна: $308.20, впевненість: 93.0%)
  3: -0.05% (ціна: $308.10, впевненість: 89.0%)
  6: -0.10% (ціна: $307.94, впевненість: 83.0%)
  12: -0.20% (ціна: $307.63, впевненість: 71.0%)
  24: -0.40% (ціна: $307.01, впевненість: 47.0%)
  72: -0.17% (ціна: $307.74, впевненість: 59.3%)
  168: -0.39% (ціна: $307.05, впевненість: 49.7%)
  720: -1.66% (ціна: $303.12, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.42% (ціна: $322.36, впевненість: 20.0%)
  168: -0.45% (ціна: $342.83, впевненість: 20.0%)
  720: -0.60% (ціна: $460.52, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

51. TMO - $475.03
----------------------------------------
Тренд: ПАДІННЯ (-0.38%)
Поточна ціна: $475.03
Середня зміна: -0.38%
Максимальна зміна: -0.01%
Мінімальна зміна: -2.04%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.01% (ціна: $475.00, впевненість: 93.0%)
  3: -0.02% (ціна: $474.93, впевненість: 89.0%)
  6: -0.04% (ціна: $474.83, впевненість: 83.0%)
  12: -0.09% (ціна: $474.62, впевненість: 71.0%)
  24: -0.17% (ціна: $474.21, впевненість: 47.0%)
  72: -0.20% (ціна: $474.06, впевненість: 59.3%)
  168: -0.47% (ціна: $472.77, впевненість: 49.7%)
  720: -2.04% (ціна: $465.36, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.18% (ціна: $497.92, впевненість: 20.0%)
  168: -0.19% (ціна: $529.54, впевненість: 20.0%)
  720: -0.26% (ціна: $711.32, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

52. UNH - $278.58
----------------------------------------
Тренд: ПАДІННЯ (-0.45%)
Поточна ціна: $278.58
Середня зміна: -0.45%
Максимальна зміна: -0.04%
Мінімальна зміна: -1.49%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.04% (ціна: $278.48, впевненість: 93.0%)
  3: -0.11% (ціна: $278.29, впевненість: 89.0%)
  6: -0.21% (ціна: $277.99, впевненість: 83.0%)
  12: -0.42% (ціна: $277.41, впевненість: 71.0%)
  24: -0.84% (ціна: $276.23, впевненість: 47.0%)
  72: -0.15% (ціна: $278.17, впевненість: 59.3%)
  168: -0.35% (ціна: $277.61, впевненість: 49.7%)
  720: -1.49% (ціна: $274.44, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.89% (ціна: $290.04, впевненість: 20.0%)
  168: -0.94% (ціна: $308.46, впевненість: 20.0%)
  720: -1.27% (ціна: $414.35, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

53. LLY - $805.43
----------------------------------------
Тренд: ПАДІННЯ (-0.52%)
Поточна ціна: $805.43
Середня зміна: -0.52%
Максимальна зміна: -0.03%
Мінімальна зміна: -1.96%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.03% (ціна: $805.15, впевненість: 93.0%)
  3: -0.10% (ціна: $804.60, впевненість: 89.0%)
  6: -0.21% (ціна: $803.77, впевненість: 83.0%)
  12: -0.41% (ціна: $802.11, впевненість: 71.0%)
  24: -0.83% (ціна: $798.78, впевненість: 47.0%)
  72: -0.20% (ціна: $803.85, впевненість: 59.3%)
  168: -0.46% (ціна: $801.75, впевненість: 49.7%)
  720: -1.96% (ціна: $789.68, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.87% (ціна: $838.72, впевненість: 20.0%)
  168: -0.92% (ціна: $891.98, впевненість: 20.0%)
  720: -1.24% (ціна: $1198.18, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

54. BABA - $121.15
----------------------------------------
Тренд: ПАДІННЯ (-0.57%)
Поточна ціна: $121.15
Середня зміна: -0.57%
Максимальна зміна: +0.05%
Мінімальна зміна: -3.49%
Волатільність: 0.2075
Впевненість прогнозу: 26.2%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: +0.00% (ціна: $121.15, впевненість: 30.0%)
  3: +0.01% (ціна: $121.16, впевненість: 30.0%)
  6: +0.01% (ціна: $121.16, впевненість: 30.0%)
  12: +0.02% (ціна: $121.18, впевненість: 30.0%)
  24: +0.05% (ціна: $121.21, впевненість: 30.0%)
  72: -0.35% (ціна: $120.73, впевненість: 59.3%)
  168: -0.82% (ціна: $120.16, впевненість: 49.7%)
  720: -3.49% (ціна: $116.92, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: +0.05% (ціна: $127.27, впевненість: 20.0%)
  168: +0.05% (ціна: $135.35, впевненість: 20.0%)
  720: +0.07% (ціна: $181.81, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

55. ACN - $281.71
----------------------------------------
Тренд: ПАДІННЯ (-0.61%)
Поточна ціна: $281.71
Середня зміна: -0.61%
Максимальна зміна: -0.03%
Мінімальна зміна: -2.74%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.03% (ціна: $281.63, впевненість: 93.0%)
  3: -0.08% (ціна: $281.48, впевненість: 89.0%)
  6: -0.16% (ціна: $281.25, впевненість: 83.0%)
  12: -0.32% (ціна: $280.79, впевненість: 71.0%)
  24: -0.65% (ціна: $279.88, впевненість: 47.0%)
  72: -0.27% (ціна: $280.94, впевненість: 59.3%)
  168: -0.64% (ціна: $279.91, впевненість: 49.7%)
  720: -2.74% (ціна: $274.00, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.68% (ціна: $293.87, впевненість: 20.0%)
  168: -0.73% (ціна: $312.53, впевненість: 20.0%)
  720: -0.97% (ціна: $419.82, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

56. AAPL - $213.76
----------------------------------------
Тренд: ПАДІННЯ (-0.93%)
Поточна ціна: $213.76
Середня зміна: -0.93%
Максимальна зміна: -0.02%
Мінімальна зміна: -4.89%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.02% (ціна: $213.72, впевненість: 93.0%)
  3: -0.06% (ціна: $213.63, впевненість: 89.0%)
  6: -0.12% (ціна: $213.51, впевненість: 83.0%)
  12: -0.24% (ціна: $213.25, впевненість: 71.0%)
  24: -0.48% (ціна: $212.74, впевненість: 47.0%)
  72: -0.49% (ціна: $212.72, впевненість: 59.3%)
  168: -1.14% (ціна: $211.32, впевненість: 49.7%)
  720: -4.89% (ціна: $203.31, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -0.50% (ціна: $223.38, впевненість: 20.0%)
  168: -0.53% (ціна: $237.56, впевненість: 20.0%)
  720: -0.72% (ціна: $319.11, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

57. DHR - $202.81
----------------------------------------
Тренд: ПАДІННЯ (-1.11%)
Поточна ціна: $202.81
Середня зміна: -1.11%
Максимальна зміна: -0.05%
Мінімальна зміна: -5.03%
Волатільність: 0.2075
Впевненість прогнозу: 55.4%

📈 КОРОТКОСТРОКОВІ ПРОГНОЗИ:
  1: -0.05% (ціна: $202.72, впевненість: 93.0%)
  3: -0.14% (ціна: $202.53, впевненість: 89.0%)
  6: -0.28% (ціна: $202.24, впевненість: 83.0%)
  12: -0.56% (ціна: $201.67, впевненість: 71.0%)
  24: -1.12% (ціна: $200.53, впевненість: 47.0%)
  72: -0.50% (ціна: $201.79, впевненість: 59.3%)
  168: -1.17% (ціна: $200.43, впевненість: 49.7%)
  720: -5.03% (ціна: $192.62, впевненість: 20.0%)

📊 ДОВГОСТРОКОВІ ПРОГНОЗИ:
  72: -1.18% (ціна: $210.56, впевненість: 20.0%)
  168: -1.25% (ціна: $223.93, впевненість: 20.0%)
  720: -1.69% (ціна: $300.80, впевненість: 20.0%)

💡 ТОРГІВЕЛЬНІ РЕКОМЕНДАЦІЇ:
  ⚡ ВИСОКА ВОЛАТІЛЬНІСТЬ - можливості для короткострокової торгівлі
  🛡️ Рівень ризику: ВИСОКИЙ
  ⏰ Рекомендований горизонт: Довгостроковий (1+ місяці)

========================================

ТОП РЕЙТИНГИ:
================================================================================

🚀 ТОП-10 ЗА ЗРОСТАННЯМ:
------------------------------
 1. ORCL   +  2.39% (впевненість: 42.1%)
 2. C      +  1.15% (впевненість: 26.2%)
 3. TSLA   +  1.09% (впевненість: 28.4%)
 4. HON    +  0.90% (впевненість: 35.0%)
 5. WFC    +  0.81% (впевненість: 38.9%)
 6. SBUX   +  0.80% (впевненість: 42.3%)
 7. PM     +  0.70% (впевненість: 55.4%)
 8. INTC   +  0.69% (впевненість: 26.2%)
 9. JNJ    +  0.65% (впевненість: 26.2%)
10. UNP    +  0.64% (впевненість: 26.2%)

📉 ТОП-10 ЗА ПАДІННЯМ:
------------------------------
 1. DHR      -1.11% (впевненість: 55.4%)
 2. AAPL     -0.93% (впевненість: 55.4%)
 3. ACN      -0.61% (впевненість: 55.4%)
 4. BABA     -0.57% (впевненість: 26.2%)
 5. LLY      -0.52% (впевненість: 55.4%)
 6. UNH      -0.45% (впевненість: 55.4%)
 7. TMO      -0.38% (впевненість: 55.4%)
 8. AXP      -0.37% (впевненість: 55.4%)
 9. BRK.B    -0.33% (впевненість: 26.2%)
10. CVX      -0.25% (впевненість: 55.4%)

⚡ ТОП-10 ЗА ВОЛАТІЛЬНІСТЮ:
------------------------------
 1. ORCL     0.2075 ( +2.39%)
 2. C        0.2075 ( +1.15%)
 3. TSLA     0.2075 ( +1.09%)
 4. HON      0.2075 ( +0.90%)
 5. WFC      0.2075 ( +0.81%)
 6. SBUX     0.2075 ( +0.80%)
 7. PM       0.2075 ( +0.70%)
 8. INTC     0.2075 ( +0.69%)
 9. JNJ      0.2075 ( +0.65%)
10. UNP      0.2075 ( +0.64%)

🎯 ТОП-10 ЗА ВПЕВНЕНІСТЮ:
------------------------------
 1. PM      55.4% ( +0.70%)
 2. LOW     55.4% ( +0.45%)
 3. GOOGL   55.4% ( +0.38%)
 4. COST    55.4% ( +0.16%)
 5. PG      55.4% ( +0.14%)
 6. TXN     55.4% ( +0.01%)
 7. AVGO    55.4% ( +0.01%)
 8. AMZN    55.4% ( -0.03%)
 9. MDT     55.4% ( -0.09%)
10. NEE     55.4% ( -0.11%)

================================================================================
КІНЕЦЬ ЗВІТУ
================================================================================
