================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 00:32:11
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 189601
✅ Успішні (<2% помилки): 123746 (65.3%)
⚠️ Часткові (2-5% помилки): 45038
❌ Невдалі (>5% помилки): 20817
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.7% точності,   84% успіху (42535 прогнозів)
3h  :  98.5% точності,   79% успіху (42930 прогнозів)
6h  :  98.0% точності,   65% успіху (40781 прогнозів)
12h :  97.2% точності,   49% успіху (38121 прогнозів)
1d  :  96.0% точності,   34% успіху (25234 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.7% точності,   84% успіху (42535 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42930 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (40781 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38121 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (25234 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.4% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   99% успіху (3314 прогнозів)
2. VZ    -  99.6% точності,   99% успіху (3274 прогнозів)
3. ADBE  -  99.5% точності,   98% успіху (3403 прогнозів)
4. PG    -  99.5% точності,   99% успіху (3290 прогнозів)
5. BRK.B -  99.4% точності,   99% успіху (3354 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.8% точності,   49% успіху (3321 прогнозів)
• DHR   -  95.8% точності,   27% успіху (3332 прогнозів)
• UNH   -  95.0% точності,   38% успіху (3286 прогнозів)
• TMO   -  91.2% точності,   25% успіху (3285 прогнозів)
• TXN   -  91.2% точності,   30% успіху (3274 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.0% точності (-0.9%),   40% успіху (-25.3%)
• C     -  96.9% точності (-1.0%),   30% успіху (-35.5%)
• CVX   -  97.4% точності (-0.4%),   35% успіху (-29.8%)
• DHR   -  95.8% точності (-2.1%),   27% успіху (-38.5%)
• GE    -  96.6% точності (-1.3%),   43% успіху (-22.7%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-37.2%)
• NEE   -  96.2% точності (-1.6%),   30% успіху (-35.4%)
• NVDA  -  96.4% точності (-1.5%),   31% успіху (-34.3%)
• ORCL  -  96.7% точності (-1.1%),   37% успіху (-28.5%)
• PM    -  96.3% точності (-1.5%),   34% успіху (-31.4%)
• TMO   -  91.2% точності (-6.6%),   25% успіху (-40.0%)
• TXN   -  91.2% точності (-6.6%),   30% успіху (-35.4%)
• UNH   -  95.0% точності (-2.9%),   38% успіху (-27.1%)
• WFC   -  97.2% точності (-0.7%),   35% успіху (-30.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.7% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3436
Успішних: 3015 (87.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3432
Успішних: 3196 (93.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3415
Успішних: 2004 (58.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3403
Успішних: 3351 (98.5%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3391
Успішних: 1680 (49.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3391
Успішних: 1797 (53.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3374
Успішних: 1350 (40.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3373
Успішних: 3197 (94.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3363
Успішних: 2922 (86.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3362
Успішних: 2195 (65.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3366
Успішних: 2546 (75.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3354
Успішних: 3320 (99.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3354
Успішних: 998 (29.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3350
Успішних: 2214 (66.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3349
Успішних: 2680 (80.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3347
Успішних: 3144 (93.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3333
Успішних: 3033 (91.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3333
Успішних: 1181 (35.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3332
Успішних: 891 (26.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3332
Успішних: 3256 (97.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3335
Успішних: 1419 (42.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3339
Успішних: 1866 (55.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3321
Успішних: 2520 (75.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3321
Успішних: 1562 (47.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3321
Успішних: 1634 (49.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3316
Успішних: 2185 (65.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3309
Успішних: 1824 (55.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3314
Успішних: 3281 (99.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3309
Успішних: 3145 (95.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3309
Успішних: 928 (28.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3306
Успішних: 3079 (93.1%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3306
Успішних: 2956 (89.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3305
Успішних: 2085 (63.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3322
Успішних: 3262 (98.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3302
Успішних: 2588 (78.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3296
Успішних: 983 (29.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3296
Успішних: 1613 (48.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3303
Успішних: 1551 (47.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3291
Успішних: 1020 (31.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3289
Успішних: 1209 (36.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3294
Успішних: 2582 (78.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3290
Успішних: 3256 (99.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3291
Успішних: 1113 (33.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3291
Успішних: 1555 (47.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3292
Успішних: 2805 (85.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3295
Успішних: 2045 (62.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3287
Успішних: 1893 (57.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3285
Успішних: 829 (25.2%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3288
Успішних: 1646 (50.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3274
Успішних: 978 (29.9%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3286
Успішних: 1255 (38.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3295
Успішних: 2628 (79.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3302
Успішних: 1533 (46.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3294
Успішних: 3259 (98.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3274
Успішних: 3233 (98.7%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3347
Успішних: 1181 (35.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3316
Успішних: 3275 (98.8%)
Середня точність: 99.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
