================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 10:52:57
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 134870
✅ Успішні (<2% помилки): 99598 (73.8%)
⚠️ Часткові (2-5% помилки): 26402
❌ Невдалі (>5% помилки): 8870
🎯 Середня точність: 98.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (34221 прогнозів)
3h  :  98.7% точності,   83% успіху (36780 прогнозів)
6h  :  98.1% точності,   67% успіху (35974 прогнозів)
12h :  97.4% точності,   53% успіху (21829 прогнозів)
1d  :  96.4% точності,   37% успіху (6066 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (34221 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36780 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (35974 прогнозів)
4. 12h  -  97.4% точності,   53% успіху (21829 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (6066 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2348 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2421 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2371 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2329 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2343 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.6% точності,   38% успіху (2366 прогнозів)
• NEE   -  96.4% точності,   38% успіху (2343 прогнозів)
• UNH   -  96.3% точності,   52% успіху (2346 прогнозів)
• TMO   -  92.3% точності,   31% успіху (2339 прогнозів)
• TXN   -  92.1% точності,   40% успіху (2334 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   37% успіху (-37.0%)
• CVX   -  98.0% точності (-0.3%),   48% успіху (-25.6%)
• DHR   -  96.6% точності (-1.7%),   38% успіху (-36.2%)
• LLY   -  97.8% точності (-0.5%),   39% успіху (-34.8%)
• NEE   -  96.4% точності (-1.9%),   38% успіху (-36.0%)
• NVDA  -  97.4% точності (-0.9%),   43% успіху (-30.9%)
• ORCL  -  97.8% точності (-0.5%),   49% успіху (-25.2%)
• PM    -  97.0% точності (-1.3%),   44% успіху (-29.8%)
• TMO   -  92.3% точності (-6.0%),   31% успіху (-43.2%)
• TXN   -  92.1% точності (-6.2%),   40% успіху (-33.8%)
• UNH   -  96.3% точності (-2.1%),   52% успіху (-22.3%)
• WFC   -  97.8% точності (-0.5%),   45% успіху (-29.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2446
Успешных: 2274 (93.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2442
Успешных: 2240 (91.7%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2428
Успешных: 1822 (75.0%)
Средняя точность: 99.0%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2421
Успешных: 2421 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2411
Успешных: 1365 (56.6%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2411
Успешных: 1633 (67.7%)
Средняя точность: 98.6%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2397
Успешных: 1350 (56.3%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2397
Успешных: 2389 (99.7%)
Средняя точность: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2388
Успешных: 2339 (97.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2388
Успешных: 1915 (80.2%)
Средняя точность: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2392
Успешных: 1646 (68.8%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2383
Успешных: 2383 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2383
Успешных: 879 (36.9%)
Средняя точность: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2380
Успешных: 2153 (90.5%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2380
Успешных: 2082 (87.5%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2380
Успешных: 2357 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2366
Успешных: 2362 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2366
Успешных: 1141 (48.2%)
Средняя точность: 98.0%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2366
Успешных: 891 (37.7%)
Средняя точность: 96.6%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2366
Успешных: 2324 (98.2%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2370
Успешных: 1419 (59.9%)
Средняя точность: 97.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2372
Успешных: 1725 (72.7%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2358
Успешных: 1923 (81.6%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2358
Успешных: 1562 (66.2%)
Средняя точность: 98.1%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2358
Успешных: 1634 (69.3%)
Средняя точность: 97.4%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2353
Успешных: 2130 (90.5%)
Средняя точность: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2348
Успешных: 1509 (64.3%)
Средняя точность: 98.2%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2348
Успешных: 2348 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2348
Успешных: 2263 (96.4%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2348
Успешных: 916 (39.0%)
Средняя точность: 97.8%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2348
Успешных: 2172 (92.5%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2348
Успешных: 2348 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2348
Успешных: 1909 (81.3%)
Средняя точность: 98.7%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2364
Успешных: 2338 (98.9%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2348
Успешных: 2346 (99.9%)
Средняя точность: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2343
Успешных: 887 (37.9%)
Средняя точность: 96.4%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2343
Успешных: 1314 (56.1%)
Средняя точность: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2348
Успешных: 1295 (55.2%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2343
Успешных: 1007 (43.0%)
Средняя точность: 97.4%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2343
Успешных: 1140 (48.7%)
Средняя точность: 97.8%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2348
Успешных: 1723 (73.4%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2343
Успешных: 2343 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2343
Успешных: 1032 (44.0%)
Средняя точность: 97.0%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2343
Успешных: 1448 (61.8%)
Средняя точность: 98.1%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2344
Успешных: 2220 (94.7%)
Средняя точность: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2344
Успешных: 1528 (65.2%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2339
Успешных: 1789 (76.5%)
Средняя точность: 98.8%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2339
Успешных: 717 (30.7%)
Средняя точность: 92.3%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2348
Успешных: 1280 (54.5%)
Средняя точность: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2334
Успешных: 935 (40.1%)
Средняя точность: 92.1%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2346
Успешных: 1209 (51.5%)
Средняя точность: 96.3%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2358
Успешных: 1769 (75.0%)
Средняя точность: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2359
Успешных: 1325 (56.2%)
Средняя точность: 98.2%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2353
Успешных: 2353 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2329
Успешных: 2328 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2401
Успешных: 1077 (44.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2371
Успешных: 2371 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
