================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 17:47:21
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 203959
✅ Успішні (<2% помилки): 116027 (56.9%)
⚠️ Часткові (2-5% помилки): 53029
❌ Невдалі (>5% помилки): 34903
🎯 Середня точність: 96.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.2% точності,   74% успіху (49544 прогнозів)
3h  :  97.4% точності,   65% успіху (43837 прогнозів)
6h  :  95.9% точності,   55% успіху (42358 прогнозів)
12h :  92.2% точності,   46% успіху (42295 прогнозів)
1d  :  95.9% точності,   33% успіху (25925 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. PG    1h : помилка   0.0% (23.07)
 2. BRK.B 12h: помилка   0.0% (22.07)
 3. DHR   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.2% точності,   74% успіху (49544 прогнозів)
2. 3h   -  97.4% точності,   65% успіху (43837 прогнозів)
3. 6h   -  95.9% точності,   55% успіху (42358 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (25925 прогнозів)
5. 12h  -  92.2% точності,   46% успіху (42295 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.2% середня точність
• Середньострокові (6-24г): 94.1% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.1% точності,   93% успіху (3596 прогнозів)
2. BRK.B -  97.8% точності,   93% успіху (3604 прогнозів)
3. ADBE  -  97.8% точності,   89% успіху (3636 прогнозів)
4. PG    -  97.8% точності,   91% успіху (3551 прогнозів)
5. AAPL  -  97.8% точності,   91% успіху (3672 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.6% точності,    7% успіху (3585 прогнозів)
• IBM   -  93.0% точності,   19% успіху (3585 прогнозів)
• INTC  -  92.1% точності,   30% успіху (3583 прогнозів)
• TXN   -  91.0% точності,   30% успіху (3546 прогнозів)
• TMO   -  90.3% точності,   10% успіху (3555 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.4% точності (-1.7%),   11% успіху (-45.7%)
• C     -  95.6% точності (-0.5%),   37% успіху (-20.3%)
• CMCSA -  95.2% точності (-0.9%),   31% успіху (-25.5%)
• CVX   -  95.6% точності (-0.5%),   28% успіху (-28.7%)
• DHR   -  93.6% точності (-2.4%),    7% успіху (-50.0%)
• GE    -  94.3% точності (-1.7%),   20% успіху (-36.8%)
• HON   -  94.8% точності (-1.3%),   19% успіху (-37.6%)
• IBM   -  93.0% точності (-3.1%),   19% успіху (-37.5%)
• INTC  -  92.1% точності (-4.0%),   30% успіху (-26.6%)
• LLY   -  95.4% точності (-0.6%),   30% успіху (-27.0%)
• NEE   -  95.0% точності (-1.1%),   36% успіху (-21.0%)
• NVDA  -  94.1% точності (-1.9%),   18% успіху (-38.4%)
• ORCL  -  94.6% точності (-1.4%),   29% успіху (-28.1%)
• PM    -  95.1% точності (-1.0%),   20% успіху (-37.1%)
• TMO   -  90.3% точності (-5.7%),   10% успіху (-47.0%)
• TSLA  -  95.3% точності (-0.8%),   35% успіху (-21.5%)
• TXN   -  91.0% точності (-5.1%),   30% успіху (-26.7%)
• UNH   -  93.9% точності (-2.1%),   22% успіху (-35.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.2% точності)
• Гірший період: 12h (92.2% точності)
• Виявлено 18 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3672
Успішних: 3336 (90.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3652
Успішних: 3259 (89.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3645
Успішних: 1441 (39.5%)
Середня точність: 96.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3636
Успішних: 3240 (89.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3631
Успішних: 1777 (48.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3629
Успішних: 1568 (43.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3624
Успішних: 405 (11.2%)
Середня точність: 94.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3616
Успішних: 3240 (89.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3612
Успішних: 2393 (66.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3608
Успішних: 2268 (62.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3608
Успішних: 2490 (69.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3604
Успішних: 3360 (93.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3604
Успішних: 1317 (36.5%)
Середня точність: 95.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3604
Успішних: 1130 (31.4%)
Середня точність: 95.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3600
Успішних: 2821 (78.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3591
Успішних: 3204 (89.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3590
Успішних: 3243 (90.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3585
Успішних: 1009 (28.1%)
Середня точність: 95.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3585
Успішних: 246 (6.9%)
Середня точність: 93.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3585
Успішних: 2874 (80.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3585
Успішних: 719 (20.1%)
Середня точність: 94.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3595
Успішних: 2108 (58.6%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3584
Успішних: 2806 (78.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3585
Успішних: 691 (19.3%)
Середня точність: 94.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3585
Успішних: 694 (19.4%)
Середня точність: 93.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3583
Успішних: 1084 (30.3%)
Середня точність: 92.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3574
Успішних: 2188 (61.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3596
Успішних: 3352 (93.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3572
Успішних: 3220 (90.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3572
Успішних: 1068 (29.9%)
Середня точність: 95.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3567
Успішних: 3270 (91.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3566
Успішних: 2755 (77.3%)
Середня точність: 97.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3562
Успішних: 2244 (63.0%)
Середня точність: 96.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3561
Успішних: 3292 (92.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3561
Успішних: 2395 (67.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3557
Успішних: 1277 (35.9%)
Середня точність: 95.0%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3557
Успішних: 2213 (62.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3577
Успішних: 1551 (43.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3553
Успішних: 657 (18.5%)
Середня точність: 94.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3550
Успішних: 1022 (28.8%)
Середня точність: 94.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3548
Успішних: 2132 (60.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3551
Успішних: 3231 (91.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3554
Успішних: 703 (19.8%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3554
Успішних: 1325 (37.3%)
Середня точність: 95.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3554
Успішних: 2587 (72.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3564
Успішних: 2246 (63.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3552
Успішних: 2047 (57.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3555
Успішних: 352 (9.9%)
Середня точність: 90.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3534
Успішних: 1251 (35.4%)
Середня точність: 95.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3546
Успішних: 1070 (30.2%)
Середня точність: 91.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3530
Успішних: 768 (21.8%)
Середня точність: 93.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3521
Успішних: 2271 (64.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3541
Успішних: 1831 (51.7%)
Середня точність: 96.3%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3539
Успішних: 3291 (93.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3547
Успішних: 3278 (92.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3521
Успішних: 1427 (40.5%)
Середня точність: 95.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3525
Успішних: 2990 (84.8%)
Середня точність: 97.0%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
