================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 18:12:31
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 215601
✅ Успішні (<2% помилки): 135563 (62.9%)
⚠️ Часткові (2-5% помилки): 51924
❌ Невдалі (>5% помилки): 28114
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (51307 прогнозів)
3h  :  97.9% точності,   73% успіху (48742 прогнозів)
6h  :  98.0% точності,   65% успіху (42987 прогнозів)
12h :  97.2% точності,   49% успіху (39042 прогнозів)
1d  :  96.0% точності,   33% успіху (33523 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (51307 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (42987 прогнозів)
3. 3h   -  97.9% точності,   73% успіху (48742 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39042 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (33523 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3772 прогнозів)
2. VZ    -  99.4% точності,   96% успіху (3724 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3871 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3744 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3814 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   24% успіху (3786 прогнозів)
• IBM   -  95.5% точності,   44% успіху (3776 прогнозів)
• UNH   -  94.7% точності,   34% успіху (3735 прогнозів)
• TXN   -  91.5% точності,   31% успіху (3732 прогнозів)
• TMO   -  91.3% точності,   22% успіху (3741 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   35% успіху (-27.7%)
• C     -  96.7% точності (-1.0%),   31% успіху (-32.2%)
• CVX   -  97.2% точності (-0.4%),   36% успіху (-27.3%)
• DHR   -  95.5% точності (-2.1%),   24% успіху (-39.3%)
• GE    -  96.2% точності (-1.5%),   37% успіху (-25.4%)
• HON   -  97.1% точності (-0.5%),   41% успіху (-21.5%)
• LLY   -  97.0% точності (-0.6%),   29% успіху (-34.0%)
• NEE   -  96.3% точності (-1.4%),   32% успіху (-31.1%)
• NVDA  -  96.1% точності (-1.6%),   31% успіху (-31.6%)
• ORCL  -  96.4% точності (-1.2%),   37% успіху (-26.3%)
• PM    -  96.2% точності (-1.5%),   30% успіху (-32.4%)
• TMO   -  91.3% точності (-6.3%),   22% успіху (-40.7%)
• TXN   -  91.5% точності (-6.1%),   31% успіху (-32.0%)
• UNH   -  94.7% точності (-3.0%),   34% успіху (-28.6%)
• WFC   -  96.9% точності (-0.7%),   35% успіху (-27.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3908
Успішних: 3399 (87.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3903
Успішних: 3579 (91.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3885
Успішних: 2172 (55.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3871
Успішних: 3731 (96.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3858
Успішних: 1898 (49.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3858
Успішних: 1976 (51.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3842
Успішних: 1350 (35.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3838
Успішних: 3574 (93.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3826
Успішних: 2969 (77.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3823
Успішних: 2407 (63.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3827
Успішних: 2919 (76.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3814
Успішних: 3692 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3814
Успішних: 1169 (30.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3810
Успішних: 2214 (58.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3808
Успішних: 2906 (76.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3803
Успішних: 3512 (92.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3789
Успішних: 3401 (89.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3787
Успішних: 1349 (35.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3786
Успішних: 891 (23.5%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3786
Успішних: 3622 (95.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3790
Успішних: 1419 (37.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3796
Успішних: 2023 (53.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3776
Успішних: 2741 (72.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3776
Успішних: 1562 (41.4%)
Середня точність: 97.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3776
Успішних: 1645 (43.6%)
Середня точність: 95.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3771
Успішних: 2209 (58.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3762
Успішних: 2027 (53.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3772
Успішних: 3650 (96.8%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3760
Успішних: 3507 (93.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3760
Успішних: 1085 (28.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3757
Успішних: 3441 (91.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3757
Успішних: 3157 (84.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3755
Успішних: 2250 (59.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3774
Успішних: 3625 (96.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3754
Успішних: 2761 (73.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3747
Успішних: 1192 (31.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3746
Успішних: 1813 (48.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3760
Успішних: 1757 (46.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3743
Успішних: 1169 (31.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3742
Успішних: 1367 (36.5%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3747
Успішних: 2824 (75.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3744
Успішних: 3621 (96.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3746
Успішних: 1141 (30.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3746
Успішних: 1716 (45.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3747
Успішних: 3025 (80.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3753
Успішних: 2294 (61.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3742
Успішних: 2081 (55.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3741
Успішних: 829 (22.2%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3740
Успішних: 1690 (45.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3732
Успішних: 1151 (30.8%)
Середня точність: 91.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3735
Успішних: 1282 (34.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3742
Успішних: 2852 (76.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3754
Успішних: 1736 (46.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3745
Успішних: 3621 (96.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3724
Успішних: 3592 (96.5%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3793
Успішних: 1344 (35.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3760
Успішних: 3634 (96.6%)
Середня точність: 99.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
