================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 03:56:17
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 194601
✅ Успішні (<2% помилки): 125521 (64.5%)
⚠️ Часткові (2-5% помилки): 47186
❌ Невдалі (>5% помилки): 21894
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (44567 прогнозів)
3h  :  98.5% точності,   79% успіху (43243 прогнозів)
6h  :  98.0% точності,   65% успіху (41249 прогнозів)
12h :  97.2% точності,   49% успіху (38311 прогнозів)
1d  :  96.0% точності,   34% успіху (27231 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (44567 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (43243 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (41249 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38311 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (27231 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.4% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   98% успіху (3400 прогнозів)
2. VZ    -  99.6% точності,   98% успіху (3358 прогнозів)
3. ADBE  -  99.5% точності,   98% успіху (3493 прогнозів)
4. PG    -  99.5% точності,   98% успіху (3378 прогнозів)
5. BRK.B -  99.4% точності,   98% успіху (3442 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.7% точності,   26% успіху (3419 прогнозів)
• IBM   -  95.7% точності,   48% успіху (3409 прогнозів)
• UNH   -  94.9% точності,   38% успіху (3373 прогнозів)
• TXN   -  91.3% точності,   29% успіху (3363 прогнозів)
• TMO   -  91.2% точності,   25% успіху (3373 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.9% точності (-0.9%),   39% успіху (-25.5%)
• C     -  96.8% точності (-1.0%),   29% успіху (-35.1%)
• CVX   -  97.4% точності (-0.4%),   35% успіху (-29.6%)
• DHR   -  95.7% точності (-2.1%),   26% успіху (-38.4%)
• GE    -  96.5% точності (-1.3%),   41% успіху (-23.0%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-36.9%)
• NEE   -  96.2% точності (-1.6%),   30% успіху (-34.6%)
• NVDA  -  96.3% точності (-1.5%),   30% успіху (-34.1%)
• ORCL  -  96.7% точності (-1.1%),   36% успіху (-28.4%)
• PM    -  96.3% точності (-1.5%),   34% успіху (-30.7%)
• TMO   -  91.2% точності (-6.6%),   25% успіху (-39.9%)
• TXN   -  91.3% точності (-6.6%),   29% успіху (-35.0%)
• UNH   -  94.9% точності (-2.9%),   38% успіху (-26.5%)
• WFC   -  97.1% точності (-0.7%),   35% успіху (-29.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3526
Успішних: 3078 (87.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3522
Успішних: 3259 (92.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3505
Успішних: 2015 (57.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3493
Успішних: 3414 (97.7%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3481
Успішних: 1705 (49.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3481
Успішних: 1814 (52.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3465
Успішних: 1350 (39.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3463
Успішних: 3260 (94.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3452
Успішних: 2953 (85.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3450
Успішних: 2218 (64.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3454
Успішних: 2607 (75.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3442
Успішних: 3381 (98.2%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3442
Успішних: 1013 (29.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3438
Успішних: 2214 (64.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3437
Успішних: 2706 (78.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3434
Успішних: 3204 (93.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3420
Успішних: 3093 (90.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3420
Успішних: 1195 (34.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3419
Успішних: 891 (26.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3419
Успішних: 3316 (97.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3423
Успішних: 1419 (41.5%)
Середня точність: 96.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3427
Успішних: 1874 (54.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3409
Успішних: 2545 (74.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3409
Успішних: 1562 (45.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3409
Успішних: 1634 (47.9%)
Середня точність: 95.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3404
Успішних: 2185 (64.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3396
Успішних: 1845 (54.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3400
Успішних: 3339 (98.2%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3395
Успішних: 3203 (94.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3395
Успішних: 938 (27.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3392
Успішних: 3137 (92.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3392
Успішних: 2976 (87.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3391
Успішних: 2097 (61.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3410
Успішних: 3322 (97.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3390
Успішних: 2601 (76.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3383
Успішних: 1012 (29.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3383
Успішних: 1634 (48.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3392
Успішних: 1573 (46.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3380
Успішних: 1027 (30.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3377
Успішних: 1219 (36.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3382
Успішних: 2663 (78.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3378
Успішних: 3316 (98.2%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3380
Успішних: 1141 (33.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3380
Успішних: 1568 (46.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3381
Успішних: 2831 (83.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3384
Успішних: 2097 (62.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3375
Успішних: 1911 (56.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3373
Успішних: 829 (24.6%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3376
Успішних: 1678 (49.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3363
Успішних: 992 (29.5%)
Середня точність: 91.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3373
Успішних: 1282 (38.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3381
Успішних: 2702 (79.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3388
Успішних: 1553 (45.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3380
Успішних: 3318 (98.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3358
Успішних: 3290 (98.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3431
Успішних: 1191 (34.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3398
Успішних: 3331 (98.0%)
Середня точність: 99.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
