================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 01:30:01
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 249226
✅ Успішні (<2% помилки): 150297 (60.3%)
⚠️ Часткові (2-5% помилки): 59961
❌ Невдалі (>5% помилки): 38968
🎯 Середня точність: 96.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (55237 прогнозів)
3h  :  97.9% точності,   72% успіху (56376 прогнозів)
6h  :  96.6% точності,   60% успіху (56376 прогнозів)
12h :  92.5% точності,   43% успіху (46001 прогнозів)
1d  :  95.9% точності,   33% успіху (35236 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (55237 прогнозів)
2. 3h   -  97.9% точності,   72% успіху (56376 прогнозів)
3. 6h   -  96.6% точності,   60% успіху (56376 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (35236 прогнозів)
5. 12h  -  92.5% точності,   43% успіху (46001 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 94.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.4% точності,   94% успіху (4373 прогнозів)
2. ADBE  -  98.2% точності,   92% успіху (4462 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4408 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4332 прогнозів)
5. VZ    -  98.1% точності,   94% успіху (4318 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  94.0% точності,   47% успіху (4366 прогнозів)
• IBM   -  93.9% точності,   33% успіху (4371 прогнозів)
• UNH   -  93.9% точності,   28% успіху (4314 прогнозів)
• TXN   -  91.2% точності,   34% успіху (4322 прогнозів)
• TMO   -  90.5% точності,   16% успіху (4331 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.2% точності (-1.3%),   25% успіху (-34.9%)
• C     -  95.7% точності (-0.8%),   35% успіху (-25.3%)
• CVX   -  96.0% точності (-0.5%),   36% успіху (-24.4%)
• DHR   -  94.2% точності (-2.2%),   17% успіху (-43.6%)
• GE    -  94.8% точності (-1.6%),   29% успіху (-31.3%)
• HON   -  95.7% точності (-0.8%),   32% успіху (-28.8%)
• IBM   -  93.9% точності (-2.5%),   33% успіху (-27.5%)
• LLY   -  95.8% точності (-0.6%),   33% успіху (-27.2%)
• NEE   -  95.3% точності (-1.1%),   34% успіху (-26.0%)
• NVDA  -  94.8% точності (-1.7%),   31% успіху (-29.7%)
• ORCL  -  95.2% точності (-1.3%),   38% успіху (-22.0%)
• PM    -  95.2% точності (-1.3%),   23% успіху (-37.1%)
• TMO   -  90.5% точності (-6.0%),   16% успіху (-44.1%)
• TSLA  -  95.9% точності (-0.6%),   40% успіху (-20.6%)
• TXN   -  91.2% точності (-5.2%),   34% успіху (-26.2%)
• UNH   -  93.9% точності (-2.6%),   28% успіху (-32.2%)
• WFC   -  95.8% точності (-0.6%),   39% успіху (-21.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 12h (92.5% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4494
Успішних: 3891 (86.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4494
Успішних: 4047 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4475
Успішних: 2271 (50.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4462
Успішних: 4114 (92.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4448
Успішних: 2227 (50.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4448
Успішних: 2198 (49.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4438
Успішних: 1126 (25.4%)
Середня точність: 95.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4430
Успішних: 4036 (91.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4426
Успішних: 3030 (68.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4422
Успішних: 2787 (63.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4422
Успішних: 3267 (73.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4408
Успішних: 4164 (94.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4408
Успішних: 1541 (35.0%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4403
Успішних: 2057 (46.7%)
Середня точність: 96.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4399
Успішних: 3302 (75.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4391
Успішних: 4001 (91.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4381
Успішних: 3871 (88.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4377
Успішних: 1570 (35.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4377
Успішних: 727 (16.6%)
Середня точність: 94.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4377
Успішних: 3967 (90.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4377
Успішних: 1267 (28.9%)
Середня точність: 94.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4387
Успішних: 2393 (54.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4367
Успішних: 3169 (72.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4367
Успішних: 1376 (31.5%)
Середня точність: 95.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4367
Успішних: 1428 (32.7%)
Середня точність: 93.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4362
Успішних: 2040 (46.8%)
Середня точність: 94.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4349
Успішних: 2431 (55.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4369
Успішних: 4125 (94.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4345
Успішних: 3961 (91.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4345
Успішних: 1436 (33.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4345
Успішних: 3927 (90.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4345
Успішних: 3535 (81.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4341
Успішних: 2613 (60.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4361
Успішних: 4090 (93.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4341
Успішних: 3091 (71.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4332
Успішних: 1487 (34.3%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4332
Успішних: 2258 (52.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4352
Успішних: 1994 (45.8%)
Середня точність: 96.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4328
Успішних: 1324 (30.6%)
Середня точність: 94.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4328
Успішних: 1659 (38.3%)
Середня точність: 95.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4328
Успішних: 2797 (64.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4332
Успішних: 4080 (94.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4336
Успішних: 1008 (23.2%)
Середня точність: 95.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4336
Успішних: 1913 (44.1%)
Середня точність: 95.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4336
Успішних: 3389 (78.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4348
Успішних: 2688 (61.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4336
Успішних: 2466 (56.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4331
Успішних: 700 (16.2%)
Середня точність: 90.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4324
Успішних: 1716 (39.7%)
Середня точність: 95.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4322
Успішних: 1475 (34.1%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4314
Успішних: 1214 (28.1%)
Середня точність: 93.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4298
Успішних: 2975 (69.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4343
Успішних: 2170 (50.0%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4328
Успішних: 4080 (94.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4318
Успішних: 4057 (94.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4347
Успішних: 1696 (39.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4333
Успішних: 3998 (92.3%)
Середня точність: 97.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
