================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 20:33:55
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 111979
✅ Успешные (<2% ошибки): 88216 (78.8%)
⚠️ Частичные (2-5% ошибки): 18310
❌ Неудачные (>5% ошибки): 5453
🎯 Средняя точность: 98.5%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   92% успеха (33024 прогнозов)
3h  :  98.7% точности,   84% успеха (35013 прогнозов)
6h  :  98.3% точности,   71% успеха (27039 прогнозов)
12h :  97.8% точности,   61% успеха (12238 прогнозов)
1d  :  96.5% точности,   37% успеха (4665 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  22.3% (22.07)
 2. UNH   24h: ошибка  22.2% (22.07)
 3. UNH   24h: ошибка  21.8% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   92% успеха (33024 прогнозов)
2. 3h   -  98.7% точности,   84% успеха (35013 прогнозов)
3. 6h   -  98.3% точности,   71% успеха (27039 прогнозов)
4. 12h  -  97.8% точности,   61% успеха (12238 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (4665 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.1% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.8% точности,  100% успеха (1948 прогнозов)
2. ADBE  -  99.7% точности,  100% успеха (2015 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1973 прогнозов)
4. VZ    -  99.6% точности,  100% успеха (1932 прогнозов)
5. MSFT  -  99.6% точности,  100% успеха (1948 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.1% точности,   45% успеха (1963 прогнозов)
• UNH   -  97.0% точности,   62% успеха (1948 прогнозов)
• NEE   -  96.8% точности,   46% успеха (1943 прогнозов)
• TMO   -  93.3% точности,   37% успеха (1940 прогнозов)
• TXN   -  93.1% точности,   48% успеха (1936 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.8% точности (-0.8%),   43% успеха (-35.4%)
• CVX   -  98.4% точности (-0.1%),   58% успеха (-20.7%)
• DHR   -  97.1% точности (-1.4%),   45% успеха (-33.4%)
• LLY   -  98.1% точности (-0.4%),   47% успеха (-31.8%)
• NEE   -  96.8% точности (-1.7%),   46% успеха (-33.1%)
• NFLX  -  98.0% точности (-0.5%),   57% успеха (-21.9%)
• NKE   -  97.8% точности (-0.7%),   56% успеха (-23.0%)
• NVDA  -  98.0% точности (-0.5%),   52% успеха (-27.0%)
• ORCL  -  98.2% точности (-0.3%),   59% успеха (-20.1%)
• PM    -  97.4% точности (-1.1%),   53% успеха (-25.7%)
• TMO   -  93.3% точности (-5.2%),   37% успеха (-41.8%)
• TXN   -  93.1% точности (-5.4%),   48% успеха (-30.5%)
• UPS   -  98.3% точности (-0.2%),   57% успеха (-21.8%)
• WFC   -  98.1% точности (-0.5%),   54% успеха (-25.0%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 14 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2038
Успешных: 1898 (93.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 2034
Успешных: 1832 (90.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 2021
Успешных: 1760 (87.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 2015
Успешных: 2015 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 2005
Успешных: 1313 (65.5%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 2005
Успешных: 1633 (81.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1992
Успешных: 1350 (67.8%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1992
Успешных: 1984 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1983
Успешных: 1944 (98.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1983
Успешных: 1666 (84.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1987
Успешных: 1436 (72.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1979
Успешных: 1979 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1979
Успешных: 858 (43.4%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1977
Успешных: 1776 (89.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1977
Успешных: 1823 (92.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1977
Успешных: 1954 (98.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1964
Успешных: 1960 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1964
Успешных: 1141 (58.1%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1963
Успешных: 891 (45.4%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1963
Успешных: 1921 (97.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1967
Успешных: 1419 (72.1%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1967
Успешных: 1514 (77.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1957
Успешных: 1585 (81.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1957
Успешных: 1562 (79.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1957
Успешных: 1634 (83.5%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1952
Успешных: 1809 (92.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1948
Успешных: 1457 (74.8%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1948
Успешных: 1948 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1948
Успешных: 1887 (96.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1948
Успешных: 916 (47.0%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1948
Успешных: 1772 (91.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1948
Успешных: 1948 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1948
Успешных: 1700 (87.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1964
Успешных: 1938 (98.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1948
Успешных: 1946 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1943
Успешных: 887 (45.7%)
Средняя точность: 96.8%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1943
Успешных: 1105 (56.9%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1948
Успешных: 1086 (55.7%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1943
Успешных: 1007 (51.8%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1943
Успешных: 1140 (58.7%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1948
Успешных: 1500 (77.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1943
Успешных: 1943 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1943
Успешных: 1032 (53.1%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1943
Успешных: 1448 (74.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1944
Успешных: 1887 (97.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1944
Успешных: 1337 (68.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1940
Успешных: 1737 (89.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1940
Успешных: 717 (37.0%)
Средняя точность: 93.3%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1949
Успешных: 1280 (65.7%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1936
Успешных: 935 (48.3%)
Средняя точность: 93.1%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1948
Успешных: 1209 (62.1%)
Средняя точность: 97.0%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1960
Успешных: 1747 (89.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1958
Успешных: 1116 (57.0%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1953
Успешных: 1953 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1932
Успешных: 1931 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 2002
Успешных: 1077 (53.8%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1973
Успешных: 1973 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
