================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 02:51:36
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 245330
✅ Успішні (<2% помилки): 146848 (59.9%)
⚠️ Часткові (2-5% помилки): 59723
❌ Невдалі (>5% помилки): 38759
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   80% успіху (54973 прогнозів)
3h  :  97.8% точності,   72% успіху (54969 прогнозів)
6h  :  96.5% точності,   59% успіху (54969 прогнозів)
12h :  92.5% точності,   43% успіху (46412 прогнозів)
1d  :  95.9% точності,   33% успіху (34007 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   80% успіху (54973 прогнозів)
2. 3h   -  97.8% точності,   72% успіху (54969 прогнозів)
3. 6h   -  96.5% точності,   59% успіху (54969 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (34007 прогнозів)
5. 12h  -  92.5% точності,   43% успіху (46412 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 94.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.4% точності,   94% успіху (4308 прогнозів)
2. ADBE  -  98.1% точності,   92% успіху (4382 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4337 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4272 прогнозів)
5. VZ    -  98.1% точності,   94% успіху (4258 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,   28% успіху (4245 прогнозів)
• IBM   -  93.8% точності,   31% успіху (4301 прогнозів)
• INTC  -  93.8% точності,   45% успіху (4301 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4262 прогнозів)
• TMO   -  90.4% точності,   15% успіху (4271 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.1% точності (-1.3%),   24% успіху (-36.2%)
• C     -  95.7% точності (-0.7%),   35% успіху (-24.9%)
• CVX   -  95.9% точності (-0.5%),   35% успіху (-25.2%)
• DHR   -  94.1% точності (-2.3%),   15% успіху (-44.6%)
• GE    -  94.7% точності (-1.7%),   28% успіху (-32.3%)
• HON   -  95.6% точності (-0.8%),   30% успіху (-29.9%)
• IBM   -  93.8% точності (-2.6%),   31% успіху (-28.6%)
• LLY   -  95.8% точності (-0.6%),   33% успіху (-27.2%)
• NEE   -  95.3% точності (-1.1%),   34% успіху (-25.7%)
• NVDA  -  94.7% точності (-1.7%),   29% успіху (-30.5%)
• ORCL  -  95.1% точності (-1.3%),   37% успіху (-22.7%)
• PM    -  95.1% точності (-1.3%),   22% успіху (-37.4%)
• TMO   -  90.4% точності (-6.0%),   15% успіху (-44.6%)
• TSLA  -  95.8% точності (-0.6%),   40% успіху (-20.2%)
• TXN   -  91.1% точності (-5.3%),   34% успіху (-26.2%)
• UNH   -  94.0% точності (-2.4%),   28% успіху (-31.5%)
• WFC   -  95.8% точності (-0.6%),   39% успіху (-21.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (92.5% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4404
Успішних: 3830 (87.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4404
Успішних: 3969 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4395
Успішних: 2166 (49.3%)
Середня точність: 97.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4382
Успішних: 4034 (92.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4373
Успішних: 2168 (49.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4373
Успішних: 2113 (48.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4363
Успішних: 1032 (23.7%)
Середня точність: 95.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4354
Успішних: 3960 (91.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4350
Успішних: 2972 (68.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4346
Успішних: 2735 (62.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4346
Успішних: 3185 (73.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4337
Успішних: 4093 (94.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4337
Успішних: 1517 (35.0%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4332
Успішних: 1985 (45.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4328
Успішних: 3253 (75.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4320
Успішних: 3930 (91.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4315
Успішних: 3807 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4311
Успішних: 1493 (34.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4311
Успішних: 657 (15.2%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4311
Успішних: 3875 (89.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4311
Успішних: 1190 (27.6%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4321
Успішних: 2369 (54.8%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4301
Успішних: 3124 (72.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4301
Успішних: 1289 (30.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4301
Успішних: 1345 (31.3%)
Середня точність: 93.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4301
Успішних: 1954 (45.4%)
Середня точність: 93.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4288
Успішних: 2413 (56.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4308
Успішних: 4064 (94.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4284
Успішних: 3918 (91.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4284
Успішних: 1401 (32.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4280
Успішних: 3882 (90.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4280
Успішних: 3467 (81.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4276
Успішних: 2569 (60.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4296
Успішних: 4025 (93.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4276
Успішних: 3023 (70.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4272
Успішних: 1460 (34.2%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4272
Успішних: 2241 (52.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4292
Успішних: 1945 (45.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4268
Успішних: 1252 (29.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4268
Успішних: 1587 (37.2%)
Середня точність: 95.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4268
Успішних: 2734 (64.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4272
Успішних: 4020 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4276
Успішних: 959 (22.4%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4276
Успішних: 1841 (43.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4276
Успішних: 3326 (77.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4288
Успішних: 2640 (61.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4276
Успішних: 2422 (56.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4271
Успішних: 651 (15.2%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4260
Успішних: 1691 (39.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4262
Успішних: 1435 (33.7%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4245
Успішних: 1203 (28.3%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4237
Успішних: 2931 (69.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4277
Успішних: 2128 (49.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4269
Успішних: 4021 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4258
Успішних: 3997 (93.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4282
Успішних: 1659 (38.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4265
Успішних: 3898 (91.4%)
Середня точність: 97.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
