================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 13:42:29
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243719
✅ Успішні (<2% помилки): 143029 (58.7%)
⚠️ Часткові (2-5% помилки): 61521
❌ Невдалі (>5% помилки): 39169
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   78% успіху (55162 прогнозів)
3h  :  97.7% точності,   70% успіху (51567 прогнозів)
6h  :  96.4% точності,   57% успіху (51510 прогнозів)
12h :  93.1% точності,   45% успіху (51447 прогнозів)
1d  :  95.9% точності,   33% успіху (34033 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   78% успіху (55162 прогнозів)
2. 3h   -  97.7% точності,   70% успіху (51567 прогнозів)
3. 6h   -  96.4% точності,   57% успіху (51510 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (34033 прогнозів)
5. 12h  -  93.1% точності,   45% успіху (51447 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.5% середня точність
• Середньострокові (6-24г): 94.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4287 прогнозів)
2. BRK.B -  98.1% точності,   94% успіху (4306 прогнозів)
3. ADBE  -  98.1% точності,   91% успіху (4340 прогнозів)
4. PG    -  98.1% точності,   93% успіху (4244 прогнозів)
5. VZ    -  98.0% точності,   94% успіху (4240 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  94.1% точності,   12% успіху (4285 прогнозів)
• IBM   -  93.5% точності,   26% успіху (4275 прогнозів)
• INTC  -  93.2% точності,   40% успіху (4274 прогнозів)
• TXN   -  91.2% точності,   34% успіху (4239 прогнозів)
• TMO   -  90.5% точності,   14% успіху (4246 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.9% точності (-1.5%),   19% успіху (-39.2%)
• C     -  95.7% точності (-0.6%),   37% успіху (-21.6%)
• CVX   -  95.9% точності (-0.5%),   31% успіху (-28.0%)
• DHR   -  94.1% точності (-2.3%),   12% успіху (-46.7%)
• GE    -  94.7% точності (-1.7%),   24% успіху (-34.8%)
• HON   -  95.3% точності (-1.0%),   26% успіху (-32.6%)
• IBM   -  93.5% точності (-2.8%),   26% успіху (-32.8%)
• LLY   -  95.9% точності (-0.5%),   34% успіху (-24.9%)
• NEE   -  95.3% точності (-1.1%),   36% успіху (-22.3%)
• NVDA  -  94.5% точності (-1.9%),   24% успіху (-34.8%)
• ORCL  -  95.0% точності (-1.4%),   33% успіху (-26.0%)
• PM    -  95.2% точності (-1.2%),   20% успіху (-38.7%)
• TMO   -  90.5% точності (-5.9%),   14% успіху (-44.7%)
• TSLA  -  95.7% точності (-0.7%),   38% успіху (-20.9%)
• TXN   -  91.2% точності (-5.2%),   34% успіху (-24.8%)
• UNH   -  94.2% точності (-2.2%),   28% успіху (-30.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (93.1% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4377
Успішних: 3823 (87.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4362
Успішних: 3949 (90.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4352
Успішних: 1899 (43.6%)
Середня точність: 96.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4340
Успішних: 3949 (91.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4335
Успішних: 2035 (46.9%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4335
Успішних: 1968 (45.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4331
Успішних: 842 (19.4%)
Середня точність: 94.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4323
Успішних: 3924 (90.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4319
Успішних: 2980 (69.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4315
Успішних: 2709 (62.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4315
Успішних: 3027 (70.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4306
Успішних: 4062 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4306
Успішних: 1598 (37.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4301
Успішних: 1753 (40.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4297
Успішних: 3222 (75.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4289
Успішних: 3908 (91.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4288
Успішних: 3783 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4285
Успішних: 1314 (30.7%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4285
Успішних: 512 (11.9%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4285
Успішних: 3648 (85.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4285
Успішних: 1023 (23.9%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4295
Успішних: 2402 (55.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4274
Успішних: 3168 (74.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4275
Успішних: 1115 (26.1%)
Середня точність: 95.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4275
Успішних: 1108 (25.9%)
Середня точність: 93.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4274
Успішних: 1692 (39.6%)
Середня точність: 93.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4266
Успішних: 2454 (57.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4287
Успішних: 4043 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4263
Успішних: 3896 (91.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4263
Успішних: 1441 (33.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4257
Успішних: 3932 (92.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4256
Успішних: 3445 (80.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4252
Успішних: 2620 (61.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4272
Успішних: 4001 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4252
Успішних: 2942 (69.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4248
Успішних: 1544 (36.3%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4248
Успішних: 2367 (55.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4268
Успішних: 1806 (42.3%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4244
Успішних: 1015 (23.9%)
Середня точність: 94.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4242
Успішних: 1385 (32.6%)
Середня точність: 95.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4241
Успішних: 2631 (62.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4244
Успішних: 3943 (92.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4247
Успішних: 850 (20.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4247
Успішних: 1707 (40.2%)
Середня точність: 95.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4247
Успішних: 3197 (75.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4257
Успішних: 2595 (61.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4244
Успішних: 2447 (57.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4246
Успішних: 595 (14.0%)
Середня точність: 90.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4227
Успішних: 1598 (37.8%)
Середня точність: 95.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4239
Успішних: 1437 (33.9%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4223
Успішних: 1177 (27.9%)
Середня точність: 94.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4214
Успішних: 2905 (68.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4234
Успішних: 2201 (52.0%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4233
Успішних: 3985 (94.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4240
Успішних: 3971 (93.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4246
Успішних: 1730 (40.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4248
Успішних: 3756 (88.4%)
Середня точність: 97.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
