================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 03:42:47
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 229601
✅ Успішні (<2% помилки): 143931 (62.7%)
⚠️ Часткові (2-5% помилки): 54717
❌ Невдалі (>5% помилки): 30953
🎯 Середня точність: 97.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (55703 прогнозів)
3h  :  97.9% точності,   74% успіху (53531 прогнозів)
6h  :  97.4% точності,   63% успіху (44926 прогнозів)
12h :  97.2% точності,   49% успіху (39467 прогнозів)
1d  :  96.0% точності,   33% успіху (35974 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (55703 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (53531 прогнозів)
3. 6h   -  97.4% точності,   63% успіху (44926 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39467 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (35974 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.0% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.4% точності,   96% успіху (4020 прогнозів)
2. VZ    -  99.3% точності,   96% успіху (3973 прогнозів)
3. ADBE  -  99.2% точності,   96% успіху (4117 прогнозів)
4. PG    -  99.2% точності,   96% успіху (3988 прогнозів)
5. BRK.B -  99.2% точності,   96% успіху (4060 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.4% точності,   22% успіху (4033 прогнозів)
• IBM   -  95.2% точності,   41% успіху (4022 прогнозів)
• UNH   -  94.6% точності,   32% успіху (3980 прогнозів)
• TXN   -  91.7% точності,   33% успіху (3976 прогнозів)
• TMO   -  91.4% точності,   21% успіху (3987 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.5% точності (-1.0%),   33% успіху (-29.7%)
• C     -  96.6% точності (-0.9%),   33% успіху (-29.9%)
• CVX   -  97.2% точності (-0.4%),   38% успіху (-25.0%)
• DHR   -  95.4% точності (-2.1%),   22% успіху (-40.6%)
• GE    -  96.0% точності (-1.5%),   35% успіху (-27.5%)
• HON   -  96.9% точності (-0.7%),   39% успіху (-23.9%)
• IBM   -  95.2% точності (-2.3%),   41% успіху (-21.8%)
• LLY   -  96.9% точності (-0.6%),   31% успіху (-31.5%)
• NEE   -  96.3% точності (-1.3%),   34% успіху (-28.5%)
• NVDA  -  96.0% точності (-1.5%),   33% успіху (-29.3%)
• ORCL  -  96.3% точності (-1.2%),   38% успіху (-24.4%)
• PM    -  96.1% точності (-1.5%),   29% успіху (-34.1%)
• TMO   -  91.4% точності (-6.1%),   21% успіху (-41.9%)
• TSLA  -  96.9% точності (-0.6%),   43% успіху (-20.1%)
• TXN   -  91.7% точності (-5.8%),   33% успіху (-29.7%)
• UNH   -  94.6% точності (-3.0%),   32% успіху (-30.5%)
• WFC   -  96.8% точності (-0.7%),   38% успіху (-25.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4153
Успішних: 3621 (87.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4149
Успішних: 3803 (91.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4131
Успішних: 2336 (56.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4117
Успішних: 3955 (96.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4104
Успішних: 2071 (50.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4104
Успішних: 2148 (52.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4088
Успішних: 1350 (33.0%)
Середня точність: 96.5%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4084
Успішних: 3798 (93.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4072
Успішних: 2975 (73.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4069
Успішних: 2580 (63.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4073
Успішних: 3143 (77.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4060
Успішних: 3916 (96.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4060
Успішних: 1330 (32.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4056
Успішних: 2214 (54.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4054
Успішних: 3086 (76.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4049
Успішних: 3736 (92.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4035
Успішних: 3625 (89.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4033
Успішних: 1520 (37.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4033
Успішних: 891 (22.1%)
Середня точність: 95.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4033
Успішних: 3847 (95.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4037
Успішних: 1419 (35.1%)
Середня точність: 96.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4043
Успішних: 2184 (54.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4023
Успішних: 2923 (72.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4023
Успішних: 1562 (38.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4022
Успішних: 1645 (40.9%)
Середня точність: 95.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4017
Успішних: 2209 (55.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4006
Успішних: 2199 (54.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4020
Успішних: 3876 (96.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4004
Успішних: 3729 (93.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4004
Успішних: 1247 (31.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4001
Успішних: 3663 (91.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4001
Успішних: 3329 (83.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3999
Успішних: 2420 (60.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4018
Успішних: 3848 (95.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3998
Успішних: 2934 (73.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3990
Успішних: 1364 (34.2%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3990
Успішних: 1986 (49.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4008
Успішних: 1935 (48.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3987
Успішних: 1330 (33.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3986
Успішних: 1528 (38.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3991
Успішних: 2886 (72.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3988
Успішних: 3844 (96.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3991
Успішних: 1141 (28.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3991
Успішних: 1877 (47.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3992
Успішних: 3205 (80.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4001
Успішних: 2478 (61.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3987
Успішних: 2250 (56.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3987
Успішних: 830 (20.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3985
Успішних: 1698 (42.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3976
Успішних: 1313 (33.0%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3980
Успішних: 1282 (32.2%)
Середня точність: 94.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3987
Успішних: 2902 (72.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4003
Успішних: 1914 (47.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3993
Успішних: 3846 (96.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3973
Успішних: 3815 (96.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4038
Успішних: 1518 (37.6%)
Середня точність: 96.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4004
Успішних: 3857 (96.3%)
Середня точність: 98.9%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
