================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 11:25:10
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120794
✅ Успішні (<2% помилки): 67696 (56.0%)
⚠️ Часткові (2-5% помилки): 28748
❌ Невдалі (>5% помилки): 24350
🎯 Середня точність: 92.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (37064 прогнозів)
3h  :  97.1% точності,   61% успіху (31558 прогнозів)
6h  :  94.7% точності,   54% успіху (23094 прогнозів)
12h :  87.3% точності,   47% успіху (20462 прогнозів)
1d  :  57.4% точності,   21% успіху (8616 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (37064 прогнозів)
2. 3h   -  97.1% точності,   61% успіху (31558 прогнозів)
3. 6h   -  94.7% точності,   54% успіху (23094 прогнозів)
4. 12h  -  87.3% точності,   47% успіху (20462 прогнозів)
5. 1d   -  57.4% точності,   21% успіху (8616 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 72.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  94.1% точності,   86% успіху (2142 прогнозів)
2. ABBV  -  93.9% точності,   86% успіху (2197 прогнозів)
3. AAPL  -  93.9% точності,   83% успіху (2241 прогнозів)
4. BRK.B -  93.8% точності,   86% успіху (2148 прогнозів)
5. CSCO  -  93.7% точності,   86% успіху (2130 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.6% точності,    5% успіху (2060 прогнозів)
• PYPL  -  90.5% точності,   34% успіху (2089 прогнозів)
• IBM   -  90.0% точності,   20% успіху (2127 прогнозів)
• CMCSA -  89.5% точності,    0% успіху (2147 прогнозів)
• INTC  -  85.7% точності,    1% успіху (2124 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.7% точності (-1.7%),    0% успіху (-55.7%)
• CMCSA -  89.5% точності (-2.9%),    0% успіху (-56.0%)
• DHR   -  90.9% точності (-1.5%),   17% успіху (-38.7%)
• GE    -  91.3% точності (-1.1%),   25% успіху (-31.0%)
• HON   -  90.8% точності (-1.6%),    7% успіху (-48.7%)
• IBM   -  90.0% точності (-2.4%),   20% успіху (-36.3%)
• INTC  -  85.7% точності (-6.7%),    1% успіху (-54.9%)
• ORCL  -  91.4% точності (-1.0%),   33% успіху (-23.5%)
• PFE   -  91.8% точності (-0.6%),   17% успіху (-39.5%)
• PM    -  92.3% точності (-0.1%),   26% успіху (-29.6%)
• PYPL  -  90.5% точності (-1.9%),   34% успіху (-21.8%)
• TMO   -  90.7% точності (-1.7%),   28% успіху (-27.6%)
• TSLA  -  90.9% точності (-1.5%),   20% успіху (-35.8%)
• UNH   -  90.6% точності (-1.8%),    5% успіху (-51.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (57.4% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2241
Успішних: 1865 (83.2%)
Середня точність: 93.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2197
Успішних: 1882 (85.7%)
Середня точність: 93.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2189
Успішних: 1068 (48.8%)
Середня точність: 92.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2180
Успішних: 1702 (78.1%)
Середня точність: 93.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2173
Успішних: 1342 (61.8%)
Середня точність: 93.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2173
Успішних: 1314 (60.5%)
Середня точність: 92.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2175
Успішних: 7 (0.3%)
Середня точність: 90.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2165
Успішних: 1818 (84.0%)
Середня точність: 93.4%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2160
Успішних: 1113 (51.5%)
Середня точність: 93.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2155
Успішних: 1613 (74.8%)
Середня точність: 93.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2155
Успішних: 905 (42.0%)
Середня точність: 92.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2148
Успішних: 1843 (85.8%)
Середня точність: 93.8%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2147
Успішних: 1323 (61.6%)
Середня точність: 92.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2147
Успішних: 0 (0.0%)
Середня точність: 89.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2142
Успішних: 1702 (79.5%)
Середня точність: 93.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2132
Успішних: 1757 (82.4%)
Середня точність: 93.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2130
Успішних: 1825 (85.7%)
Середня точність: 93.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2128
Успішних: 1051 (49.4%)
Середня точність: 92.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2128
Успішних: 370 (17.4%)
Середня точність: 90.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2128
Успішних: 1099 (51.6%)
Середня точність: 93.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2127
Успішних: 532 (25.0%)
Середня точність: 91.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2127
Успішних: 1418 (66.7%)
Середня точність: 92.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2125
Успішних: 1733 (81.6%)
Середня точність: 93.7%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2127
Успішних: 156 (7.3%)
Середня точність: 90.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2127
Успішних: 419 (19.7%)
Середня точність: 90.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2124
Успішних: 24 (1.1%)
Середня точність: 85.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2114
Успішних: 1635 (77.3%)
Середня точність: 93.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2142
Успішних: 1837 (85.8%)
Середня точність: 94.1%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2113
Успішних: 1740 (82.3%)
Середня точність: 93.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2113
Успішних: 917 (43.4%)
Середня точність: 91.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2108
Успішних: 1788 (84.8%)
Середня точність: 93.5%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2105
Успішних: 1768 (84.0%)
Середня точність: 93.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2100
Успішних: 1511 (72.0%)
Середня точність: 93.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2100
Успішних: 1466 (69.8%)
Середня точність: 93.4%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2100
Успішних: 1513 (72.0%)
Середня точність: 92.7%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2095
Успішних: 1540 (73.5%)
Середня точність: 93.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2095
Успішних: 1724 (82.3%)
Середня точність: 93.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2123
Успішних: 938 (44.2%)
Середня точність: 92.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2093
Успішних: 849 (40.6%)
Середня точність: 91.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2090
Успішних: 681 (32.6%)
Середня точність: 91.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2087
Успішних: 346 (16.6%)
Середня точність: 91.8%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2089
Успішних: 1692 (81.0%)
Середня точність: 93.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2090
Успішних: 553 (26.5%)
Середня точність: 92.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2089
Успішних: 715 (34.2%)
Середня точність: 90.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2089
Успішних: 1186 (56.8%)
Середня точність: 92.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2100
Успішних: 1437 (68.4%)
Середня точність: 93.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2085
Успішних: 1414 (67.8%)
Середня точність: 92.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2088
Успішних: 593 (28.4%)
Середня точність: 90.7%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2065
Успішних: 417 (20.2%)
Середня точність: 90.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2076
Успішних: 954 (46.0%)
Середня точність: 92.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2060
Успішних: 102 (5.0%)
Середня точність: 90.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2050
Успішних: 1207 (58.9%)
Середня точність: 93.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2075
Успішних: 1198 (57.7%)
Середня точність: 90.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2077
Успішних: 1767 (85.1%)
Середня точність: 93.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2093
Успішних: 1761 (84.1%)
Середня точність: 93.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2063
Успішних: 1140 (55.3%)
Середня точність: 92.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2067
Успішних: 1421 (68.7%)
Середня точність: 92.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
