================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 13:10:23
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 57434
✅ Успішні (<2% помилки): 36809 (64.1%)
⚠️ Часткові (2-5% помилки): 14070
❌ Невдалі (>5% помилки): 6555
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (25650 прогнозів)
3h  :  97.7% точності,   64% успіху (20139 прогнозів)
6h  :  97.5% точності,   60% успіху (11645 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (25650 прогнозів)
2. 3h   -  97.7% точності,   64% успіху (20139 прогнозів)
3. 6h   -  97.5% точності,   60% успіху (11645 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (1013 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (1012 прогнозів)
3. MSFT  -  99.7% точності,  100% успіху (1010 прогнозів)
4. MDT   -  99.5% точності,  100% успіху (1008 прогнозів)
5. KO    -  99.5% точності,  100% успіху (1013 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,    4% успіху (984 прогнозів)
• CMCSA -  92.0% точності,    0% успіху (1015 прогнозів)
• PYPL  -  91.2% точності,    5% успіху (991 прогнозів)
• INTC  -  89.3% точності,    0% успіху (1010 прогнозів)
• UPS   -  87.8% точності,    5% успіху (986 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.1% точності (-1.7%),    1% успіху (-63.4%)
• BMY   -  95.2% точності (-2.6%),    0% успіху (-64.1%)
• CMCSA -  92.0% точності (-5.7%),    0% успіху (-64.1%)
• DIS   -  97.8% точності (+0.1%),   20% успіху (-44.0%)
• INTC  -  89.3% точності (-8.4%),    0% успіху (-64.1%)
• LLY   -  95.2% точності (-2.6%),    6% успіху (-58.5%)
• META  -  97.7% точності (-0.0%),   21% успіху (-43.3%)
• NVDA  -  97.6% точності (-0.1%),   40% успіху (-23.9%)
• ORCL  -  97.0% точності (-0.7%),    3% успіху (-60.7%)
• PFE   -  95.1% точності (-2.6%),    0% успіху (-64.1%)
• PYPL  -  91.2% точності (-6.5%),    5% успіху (-59.1%)
• TSLA  -  94.8% точності (-2.9%),    0% успіху (-64.1%)
• TXN   -  97.6% точності (-0.2%),   21% успіху (-43.6%)
• UNH   -  94.0% точності (-3.7%),    4% успіху (-59.9%)
• UPS   -  87.8% точності (-9.9%),    5% успіху (-58.9%)
• WFC   -  97.6% точності (-0.1%),   20% успіху (-44.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 6h (97.5% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1066
Успішних: 686 (64.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1021
Успішних: 1021 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1018
Успішних: 579 (56.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1020
Успішних: 715 (70.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1017
Успішних: 521 (51.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1017
Успішних: 1017 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1020
Успішних: 7 (0.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1020
Успішних: 977 (95.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1020
Успішних: 477 (46.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1020
Успішних: 880 (86.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1020
Успішних: 0 (0.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1017
Успішних: 1001 (98.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1015
Успішних: 826 (81.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1015
Успішних: 0 (0.0%)
Середня точність: 92.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1015
Успішних: 1015 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1015
Успішних: 1007 (99.2%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1012
Успішних: 1012 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1015
Успішних: 940 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1015
Успішних: 819 (80.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1015
Успішних: 204 (20.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1013
Успішних: 875 (86.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1013
Успішних: 731 (72.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1010
Успішних: 1010 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1013
Успішних: 453 (44.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1013
Успішних: 892 (88.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1010
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1010
Успішних: 988 (97.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1013
Успішних: 1013 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1013
Успішних: 1013 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1011
Успішних: 57 (5.6%)
Середня точність: 95.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1013
Успішних: 1010 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1008
Успішних: 1008 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1008
Успішних: 1008 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1008
Успішних: 210 (20.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1010
Успішних: 1010 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1008
Успішних: 1006 (99.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1008
Успішних: 1008 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1011
Успішних: 624 (61.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1013
Успішних: 407 (40.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1008
Успішних: 34 (3.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1007
Успішних: 0 (0.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 997
Успішних: 575 (57.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 993
Успішних: 921 (92.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 991
Успішних: 49 (4.9%)
Середня точність: 91.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 992
Успішних: 459 (46.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 984
Успішних: 882 (89.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 984
Успішних: 755 (76.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 984
Успішних: 949 (96.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 986
Успішних: 0 (0.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 984
Успішних: 202 (20.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 984
Успішних: 41 (4.2%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 984
Успішних: 766 (77.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 986
Успішних: 51 (5.2%)
Середня точність: 87.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 984
Успішних: 978 (99.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 996
Успішних: 989 (99.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 984
Успішних: 195 (19.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1007
Успішних: 936 (92.9%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
