================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 11:11:08
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 240601
✅ Успішні (<2% помилки): 149923 (62.3%)
⚠️ Часткові (2-5% помилки): 56648
❌ Невдалі (>5% помилки): 34030
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (57849 прогнозів)
6h  :  96.5% точності,   61% успіху (49463 прогнозів)
12h :  97.2% точності,   49% успіху (40814 прогнозів)
1d  :  96.0% точності,   33% успіху (36430 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (57849 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (40814 прогнозів)
4. 6h   -  96.5% точності,   61% успіху (49463 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36430 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.2% точності,   96% успіху (4215 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4161 прогнозів)
3. ADBE  -  99.0% точності,   95% успіху (4316 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4179 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4256 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  95.2% точності,   52% успіху (4211 прогнозів)
• IBM   -  95.0% точності,   39% успіху (4216 прогнозів)
• UNH   -  94.5% точності,   31% успіху (4169 прогнозів)
• TXN   -  91.8% точності,   34% успіху (4169 прогнозів)
• TMO   -  91.4% точності,   20% успіху (4177 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   31% успіху (-30.8%)
• C     -  96.5% точності (-0.8%),   34% успіху (-28.2%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.5%)
• DHR   -  95.2% точності (-2.2%),   21% успіху (-41.2%)
• GE    -  95.8% точності (-1.5%),   34% успіху (-28.8%)
• HON   -  96.7% точності (-0.7%),   37% успіху (-25.3%)
• IBM   -  95.0% точності (-2.4%),   39% успіху (-23.3%)
• LLY   -  96.7% точності (-0.6%),   33% успіху (-29.8%)
• NEE   -  96.2% точності (-1.2%),   36% успіху (-26.4%)
• NVDA  -  95.8% точності (-1.5%),   35% успіху (-27.7%)
• ORCL  -  96.2% точності (-1.2%),   39% успіху (-22.9%)
• PM    -  96.0% точності (-1.4%),   27% успіху (-35.0%)
• TMO   -  91.4% точності (-6.0%),   20% успіху (-42.4%)
• TSLA  -  96.7% точності (-0.6%),   41% успіху (-21.5%)
• TXN   -  91.8% точності (-5.5%),   34% успіху (-27.9%)
• UNH   -  94.5% точності (-2.9%),   31% успіху (-31.6%)
• WFC   -  96.7% точності (-0.7%),   39% успіху (-23.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4352
Успішних: 3781 (86.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4348
Успішних: 3962 (91.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4330
Успішних: 2463 (56.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4316
Успішних: 4090 (94.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4303
Успішних: 2199 (51.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4303
Успішних: 2273 (52.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4287
Успішних: 1350 (31.5%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4281
Успішних: 3956 (92.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4269
Успішних: 2976 (69.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4266
Успішних: 2714 (63.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4269
Успішних: 3300 (77.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4256
Успішних: 4073 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4256
Успішних: 1453 (34.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4252
Успішних: 2214 (52.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4249
Успішних: 3218 (75.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4243
Успішних: 3891 (91.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4229
Успішних: 3780 (89.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4226
Успішних: 1642 (38.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4226
Успішних: 891 (21.1%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4226
Успішних: 4001 (94.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4230
Успішних: 1419 (33.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4236
Успішних: 2303 (54.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4216
Успішних: 3069 (72.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4216
Успішних: 1562 (37.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4216
Успішних: 1645 (39.0%)
Середня точність: 95.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4211
Успішних: 2209 (52.5%)
Середня точність: 95.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4200
Успішних: 2321 (55.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4215
Успішних: 4032 (95.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4197
Успішних: 3883 (92.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4197
Успішних: 1366 (32.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4193
Успішних: 3816 (91.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4193
Успішних: 3474 (82.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4190
Успішних: 2540 (60.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4210
Успішних: 4000 (95.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4190
Успішних: 3054 (72.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4182
Успішних: 1502 (35.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4182
Успішних: 2124 (50.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4201
Успішних: 2071 (49.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4178
Успішних: 1448 (34.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4176
Успішних: 1645 (39.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4181
Успішних: 2919 (69.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4179
Успішних: 3995 (95.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4182
Успішних: 1141 (27.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4181
Успішних: 1993 (47.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4182
Успішних: 3345 (80.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4191
Успішних: 2620 (62.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4177
Успішних: 2373 (56.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4177
Успішних: 830 (19.9%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4174
Успішних: 1703 (40.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4169
Успішних: 1433 (34.4%)
Середня точність: 91.8%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4169
Успішних: 1282 (30.8%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4174
Успішних: 2932 (70.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4191
Успішних: 2046 (48.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4181
Успішних: 3995 (95.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4161
Успішних: 3964 (95.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4226
Успішних: 1637 (38.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4190
Успішних: 4005 (95.6%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
