================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 15:45:00
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 224979
✅ Успішні (<2% помилки): 129931 (57.8%)
⚠️ Часткові (2-5% помилки): 58013
❌ Невдалі (>5% помилки): 37035
🎯 Середня точність: 96.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.4% точності,   76% успіху (52738 прогнозів)
3h  :  97.6% точності,   68% успіху (47426 прогнозів)
6h  :  96.1% точності,   55% успіху (47162 прогнозів)
12h :  92.7% точності,   45% успіху (47099 прогнозів)
1d  :  95.9% точності,   33% успіху (30554 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. PG    1h : помилка   0.0% (23.07)
 3. BRK.B 12h: помилка   0.0% (22.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.4% точності,   76% успіху (52738 прогнозів)
2. 3h   -  97.6% точності,   68% успіху (47426 прогнозів)
3. 6h   -  96.1% точності,   55% успіху (47162 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (30554 прогнозів)
5. 12h  -  92.7% точності,   45% успіху (47099 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.4% середня точність
• Середньострокові (6-24г): 94.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.2% точності,   94% успіху (3959 прогнозів)
2. BRK.B -  98.0% точності,   94% успіху (3980 прогнозів)
3. ADBE  -  98.0% точності,   90% успіху (4014 прогнозів)
4. PG    -  97.9% точності,   92% успіху (3915 прогнозів)
5. VZ    -  97.9% точності,   93% успіху (3914 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.8% точності,    9% успіху (3958 прогнозів)
• IBM   -  93.3% точності,   23% успіху (3947 прогнозів)
• INTC  -  92.7% точності,   35% успіху (3946 прогнозів)
• TXN   -  91.0% точності,   32% успіху (3911 прогнозів)
• TMO   -  90.4% точності,   12% успіху (3919 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.6% точності (-1.6%),   15% успіху (-42.4%)
• C     -  95.7% точності (-0.5%),   36% успіху (-21.6%)
• CMCSA -  95.6% точності (-0.6%),   36% успіху (-21.3%)
• CVX   -  95.7% точності (-0.5%),   29% успіху (-29.1%)
• DHR   -  93.8% точності (-2.4%),    9% успіху (-48.4%)
• GE    -  94.5% точності (-1.7%),   21% успіху (-36.5%)
• HON   -  95.1% точності (-1.2%),   23% успіху (-35.1%)
• IBM   -  93.3% точності (-2.9%),   23% успіху (-34.6%)
• INTC  -  92.7% точності (-3.6%),   35% успіху (-22.6%)
• LLY   -  95.6% точності (-0.6%),   31% успіху (-26.4%)
• NEE   -  95.1% точності (-1.1%),   36% успіху (-22.2%)
• NVDA  -  94.3% точності (-1.9%),   21% успіху (-36.9%)
• ORCL  -  94.8% точності (-1.4%),   30% успіху (-27.4%)
• PM    -  95.1% точності (-1.1%),   19% успіху (-38.4%)
• TMO   -  90.4% точності (-5.9%),   12% успіху (-45.5%)
• TSLA  -  95.5% точності (-0.7%),   36% успіху (-21.4%)
• TXN   -  91.0% точності (-5.2%),   32% успіху (-26.2%)
• UNH   -  94.1% точності (-2.1%),   26% успіху (-31.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.4% точності)
• Гірший період: 12h (92.7% точності)
• Виявлено 18 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4053
Успішних: 3630 (89.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4038
Успішних: 3649 (90.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4027
Успішних: 1698 (42.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4014
Успішних: 3624 (90.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4009
Успішних: 1911 (47.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4009
Успішних: 1778 (44.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4005
Успішних: 615 (15.4%)
Середня точність: 94.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3997
Успішних: 3621 (90.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3993
Успішних: 2691 (67.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3989
Успішних: 2519 (63.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3989
Успішних: 2750 (68.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3980
Успішних: 3736 (93.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3980
Успішних: 1438 (36.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3975
Успішних: 1450 (36.5%)
Середня точність: 95.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3970
Успішних: 3024 (76.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3962
Успішних: 3577 (90.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3961
Успішних: 3532 (89.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3958
Успішних: 1135 (28.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3958
Успішних: 372 (9.4%)
Середня точність: 93.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3958
Успішних: 3291 (83.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3958
Успішних: 842 (21.3%)
Середня точність: 94.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3967
Успішних: 2304 (58.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3946
Успішних: 2967 (75.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3947
Успішних: 894 (22.7%)
Середня точність: 95.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3947
Успішних: 914 (23.2%)
Середня точність: 93.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3946
Успішних: 1388 (35.2%)
Середня точність: 92.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3938
Успішних: 2314 (58.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3959
Успішних: 3715 (93.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3935
Успішних: 3583 (91.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3935
Успішних: 1234 (31.4%)
Середня точність: 95.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3930
Успішних: 3606 (91.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3929
Успішних: 3118 (79.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3925
Успішних: 2444 (62.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3924
Успішних: 3655 (93.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3924
Успішних: 2676 (68.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3920
Успішних: 1392 (35.5%)
Середня точність: 95.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3919
Успішних: 2327 (59.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3939
Успішних: 1686 (42.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3915
Успішних: 815 (20.8%)
Середня точність: 94.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3913
Успішних: 1186 (30.3%)
Середня точність: 94.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3912
Успішних: 2378 (60.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3915
Успішних: 3600 (92.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3918
Успішних: 757 (19.3%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3918
Успішних: 1499 (38.3%)
Середня точність: 95.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3918
Успішних: 2905 (74.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3928
Успішних: 2450 (62.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3916
Успішних: 2251 (57.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3919
Успішних: 480 (12.2%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3899
Успішних: 1416 (36.3%)
Середня точність: 95.5%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3911
Успішних: 1235 (31.6%)
Середня точність: 91.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3895
Успішних: 1017 (26.1%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3886
Успішних: 2582 (66.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3906
Успішних: 1997 (51.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3905
Успішних: 3657 (93.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3914
Успішних: 3645 (93.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3888
Успішних: 1580 (40.6%)
Середня точність: 95.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3890
Успішних: 3381 (86.9%)
Середня точність: 97.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
