================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 19:50:14
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 182429
✅ Успішні (<2% помилки): 102321 (56.1%)
⚠️ Часткові (2-5% помилки): 47669
❌ Невдалі (>5% помилки): 32439
🎯 Середня точність: 95.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.1% точності,   71% успіху (46094 прогнозів)
3h  :  97.3% точності,   63% успіху (40427 прогнозів)
6h  :  95.7% точності,   54% успіху (37452 прогнозів)
12h :  91.6% точності,   46% успіху (37389 прогнозів)
1d  :  95.9% точності,   34% успіху (21067 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. PG    1h : помилка   0.0% (23.07)
 2. DHR   1h : помилка   0.0% (24.07)
 3. PG    3h : помилка   0.0% (22.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.1% точності,   71% успіху (46094 прогнозів)
2. 3h   -  97.3% точності,   63% успіху (40427 прогнозів)
3. 1d   -  95.9% точності,   34% успіху (21067 прогнозів)
4. 6h   -  95.7% точності,   54% успіху (37452 прогнозів)
5. 12h  -  91.6% точності,   46% успіху (37389 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.0% середня точність
• Середньострокові (6-24г): 93.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  97.9% точності,   92% успіху (3219 прогнозів)
2. AAPL  -  97.6% точності,   90% успіху (3299 прогнозів)
3. BRK.B -  97.6% точності,   92% успіху (3226 прогнозів)
4. ADBE  -  97.6% точності,   88% успіху (3254 прогнозів)
5. PG    -  97.5% точності,   90% успіху (3173 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.4% точності,    6% успіху (3208 прогнозів)
• IBM   -  92.6% точності,   15% успіху (3208 прогнозів)
• INTC  -  91.3% точності,   24% успіху (3205 прогнозів)
• TXN   -  91.2% точності,   31% успіху (3167 прогнозів)
• TMO   -  90.5% точності,    9% успіху (3176 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.0% точності (-1.8%),    7% успіху (-48.7%)
• CMCSA -  94.7% точності (-1.1%),   25% успіху (-30.8%)
• CVX   -  95.3% точності (-0.5%),   27% успіху (-28.9%)
• DHR   -  93.4% точності (-2.4%),    6% успіху (-50.0%)
• GE    -  94.1% точності (-1.8%),   18% успіху (-38.4%)
• HON   -  94.4% точності (-1.4%),   14% успіху (-42.0%)
• IBM   -  92.6% точності (-3.3%),   15% успіху (-41.0%)
• INTC  -  91.3% точності (-4.5%),   24% успіху (-31.8%)
• LLY   -  95.2% точності (-0.7%),   30% успіху (-26.3%)
• NVDA  -  93.9% точності (-1.9%),   18% успіху (-38.3%)
• ORCL  -  94.5% точності (-1.3%),   29% успіху (-27.3%)
• PM    -  95.0% точності (-0.8%),   19% успіху (-36.8%)
• PYPL  -  95.0% точності (-0.8%),   34% успіху (-22.3%)
• TMO   -  90.5% точності (-5.3%),    9% успіху (-46.6%)
• TSLA  -  94.9% точності (-0.9%),   32% успіху (-23.6%)
• TXN   -  91.2% точності (-4.6%),   31% успіху (-25.5%)
• UNH   -  93.6% точності (-2.2%),   16% успіху (-39.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.1% точності)
• Гірший період: 12h (91.6% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3299
Успішних: 2984 (90.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3270
Успішних: 2878 (88.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3263
Успішних: 1233 (37.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3254
Успішних: 2856 (87.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3248
Успішних: 1654 (50.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3248
Успішних: 1365 (42.0%)
Середня точність: 95.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3248
Успішних: 241 (7.4%)
Середня точність: 94.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3239
Успішних: 2910 (89.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3235
Успішних: 2085 (64.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3231
Успішних: 2059 (63.7%)
Середня точність: 96.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3231
Успішних: 2268 (70.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3226
Успішних: 2982 (92.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3226
Успішних: 1234 (38.3%)
Середня точність: 95.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3226
Успішних: 815 (25.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3222
Успішних: 2561 (79.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3213
Успішних: 2824 (87.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3212
Успішних: 2950 (91.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3209
Успішних: 873 (27.2%)
Середня точність: 95.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3208
Успішних: 196 (6.1%)
Середня точність: 93.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3208
Успішних: 2463 (76.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3208
Успішних: 569 (17.7%)
Середня точність: 94.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3218
Успішних: 1907 (59.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3207
Успішних: 2585 (80.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3208
Успішних: 453 (14.1%)
Середня точність: 94.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3208
Успішних: 484 (15.1%)
Середня точність: 92.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3205
Успішних: 779 (24.3%)
Середня точність: 91.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3197
Успішних: 2033 (63.6%)
Середня точність: 96.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3219
Успішних: 2975 (92.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3195
Успішних: 2843 (89.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3195
Успішних: 952 (29.8%)
Середня точність: 95.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3190
Успішних: 2893 (90.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3188
Успішних: 2382 (74.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3184
Успішних: 2038 (64.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3183
Успішних: 2909 (91.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3183
Успішних: 2103 (66.1%)
Середня точність: 96.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3179
Успішних: 1222 (38.4%)
Середня точність: 94.8%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3179
Успішних: 2136 (67.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3200
Успішних: 1475 (46.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3176
Успішних: 565 (17.8%)
Середня точність: 93.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3173
Успішних: 914 (28.8%)
Середня точність: 94.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3171
Успішних: 1815 (57.2%)
Середня точність: 96.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3173
Успішних: 2846 (89.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3175
Успішних: 612 (19.3%)
Середня точність: 95.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3175
Успішних: 1074 (33.8%)
Середня точність: 95.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3175
Успішних: 2336 (73.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3185
Успішних: 1937 (60.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3173
Успішних: 1812 (57.1%)
Середня точність: 96.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3176
Успішних: 301 (9.5%)
Середня точність: 90.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3155
Успішних: 1025 (32.5%)
Середня точність: 94.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3167
Успішних: 968 (30.6%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3151
Успішних: 517 (16.4%)
Середня точність: 93.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3142
Успішних: 1961 (62.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3162
Успішних: 1714 (54.2%)
Середня точність: 96.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3161
Успішних: 2913 (92.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3170
Успішних: 2901 (91.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3149
Успішних: 1318 (41.9%)
Середня точність: 95.5%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3158
Успішних: 2623 (83.1%)
Середня точність: 96.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
