================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 16:50:58
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 213601
✅ Успішні (<2% помилки): 134329 (62.9%)
⚠️ Часткові (2-5% помилки): 51463
❌ Невдалі (>5% помилки): 27809
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (50679 прогнозів)
3h  :  97.9% точності,   73% успіху (48069 прогнозів)
6h  :  98.0% точності,   65% успіху (42967 прогнозів)
12h :  97.2% точності,   49% успіху (38938 прогнозів)
1d  :  96.0% точності,   33% успіху (32948 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (50679 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (42967 прогнозів)
3. 3h   -  97.9% точності,   73% успіху (48069 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38938 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (32948 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3737 прогнозів)
2. VZ    -  99.4% точності,   96% успіху (3690 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3833 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3710 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3778 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   24% успіху (3751 прогнозів)
• IBM   -  95.5% точності,   44% успіху (3741 прогнозів)
• UNH   -  94.7% точності,   35% успіху (3702 прогнозів)
• TXN   -  91.5% точності,   30% успіху (3697 прогнозів)
• TMO   -  91.3% точності,   22% успіху (3708 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   35% успіху (-27.4%)
• C     -  96.7% точності (-1.0%),   30% успіху (-32.6%)
• CVX   -  97.2% точності (-0.4%),   35% успіху (-27.5%)
• DHR   -  95.5% точності (-2.1%),   24% успіху (-39.1%)
• GE    -  96.2% точності (-1.4%),   38% успіху (-25.1%)
• HON   -  97.1% точності (-0.5%),   42% успіху (-21.1%)
• LLY   -  97.0% точності (-0.6%),   29% успіху (-34.4%)
• NEE   -  96.3% точності (-1.4%),   31% успіху (-31.4%)
• NVDA  -  96.1% точності (-1.6%),   31% успіху (-32.0%)
• ORCL  -  96.4% точності (-1.2%),   36% успіху (-26.6%)
• PM    -  96.2% точності (-1.5%),   31% успіху (-32.1%)
• TMO   -  91.3% точності (-6.4%),   22% успіху (-40.5%)
• TXN   -  91.5% точності (-6.2%),   30% успіху (-32.4%)
• UNH   -  94.7% точності (-2.9%),   35% успіху (-28.3%)
• WFC   -  96.9% точності (-0.7%),   35% успіху (-27.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3871
Успішних: 3362 (86.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3867
Успішних: 3543 (91.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3848
Успішних: 2148 (55.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3833
Успішних: 3693 (96.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3820
Успішних: 1872 (49.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3820
Успішних: 1950 (51.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3804
Успішних: 1350 (35.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3800
Успішних: 3536 (93.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3789
Успішних: 2967 (78.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3787
Успішних: 2383 (62.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3791
Успішних: 2883 (76.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3778
Успішних: 3656 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3778
Успішних: 1145 (30.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3774
Успішних: 2214 (58.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3772
Успішних: 2880 (76.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3767
Успішних: 3476 (92.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3753
Успішних: 3365 (89.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3752
Успішних: 1326 (35.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3751
Успішних: 891 (23.8%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3751
Успішних: 3587 (95.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3755
Успішних: 1419 (37.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3761
Успішних: 2000 (53.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3741
Успішних: 2716 (72.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3741
Успішних: 1562 (41.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3741
Успішних: 1645 (44.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3736
Успішних: 2209 (59.1%)
Середня точність: 96.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3727
Успішних: 2004 (53.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3737
Успішних: 3615 (96.7%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3726
Успішних: 3473 (93.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3725
Успішних: 1063 (28.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3722
Успішних: 3406 (91.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3722
Успішних: 3134 (84.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3720
Успішних: 2228 (59.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3739
Успішних: 3590 (96.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3719
Успішних: 2738 (73.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3712
Успішних: 1169 (31.5%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3712
Успішних: 1791 (48.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3726
Успішних: 1735 (46.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3709
Успішних: 1147 (30.9%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3708
Успішних: 1345 (36.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3713
Успішних: 2812 (75.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3710
Успішних: 3587 (96.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3712
Успішних: 1141 (30.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3712
Успішних: 1694 (45.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3713
Успішних: 3001 (80.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3719
Успішних: 2270 (61.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3708
Успішних: 2059 (55.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3708
Успішних: 829 (22.4%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3707
Успішних: 1689 (45.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3697
Успішних: 1127 (30.5%)
Середня точність: 91.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3702
Успішних: 1282 (34.6%)
Середня точність: 94.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3709
Успішних: 2841 (76.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3720
Успішних: 1714 (46.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3711
Успішних: 3587 (96.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3690
Успішних: 3558 (96.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3759
Успішних: 1322 (35.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3726
Успішних: 3600 (96.6%)
Середня точність: 99.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
