================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 14:41:56
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 56679
✅ Успешные (<2% ошибки): 52805 (93.2%)
⚠️ Частичные (2-5% ошибки): 3398
❌ Неудачные (>5% ошибки): 476
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (20294 прогнозов)
3h  :  99.4% точности,   95% успеха (18424 прогнозов)
6h  :  99.1% точности,   88% успеха (11439 прогнозов)
12h :  98.6% точности,   79% успеха (6522 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  15.7% (22.07)
 2. TMO   6h : ошибка  14.5% (22.07)
 3. TMO   6h : ошибка  14.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (20294 прогнозов)
2. 3h   -  99.4% точности,   95% успеха (18424 прогнозов)
3. 6h   -  99.1% точности,   88% успеха (11439 прогнозов)
4. 12h  -  98.6% точности,   79% успеха (6522 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.3% средняя точность
• Среднесрочные (6-24ч): 98.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (982 прогнозов)
2. DIS   -  99.8% точности,  100% успеха (994 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (1005 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (995 прогнозов)
5. CSCO  -  99.8% точности,  100% успеха (994 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.6% точности,   77% успеха (982 прогнозов)
• SBUX  -  98.5% точности,   61% успеха (978 прогнозов)
• TMO   -  98.1% точности,   74% успеха (974 прогнозов)
• PM    -  97.8% точности,   62% успеха (977 прогнозов)
• UNH   -  97.3% точности,   61% успеха (979 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.7% точности (-0.6%),   71% успеха (-22.4%)
• PM    -  97.8% точности (-1.5%),   62% успеха (-30.7%)
• SBUX  -  98.5% точности (-0.8%),   61% успеха (-32.2%)
• UNH   -  97.3% точности (-2.0%),   61% успеха (-32.4%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.6% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1051
Успешных: 1051 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1048
Успешных: 1048 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1038
Успешных: 1038 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1034
Успешных: 1034 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1026
Успешных: 812 (79.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1026
Успешных: 1026 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1016
Успешных: 959 (94.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1016
Успешных: 1016 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1009
Успешных: 994 (98.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1009
Успешных: 1007 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1012
Успешных: 966 (95.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1006
Успешных: 1006 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1006
Успешных: 830 (82.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1005
Успешных: 984 (97.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1005
Успешных: 1005 (100.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1005
Успешных: 1005 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 994
Успешных: 994 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 994
Успешных: 992 (99.8%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 994
Успешных: 888 (89.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 994
Успешных: 994 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 997
Успешных: 987 (99.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 994
Успешных: 813 (81.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 990
Успешных: 933 (94.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 990
Успешных: 989 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 990
Успешных: 990 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 986
Успешных: 980 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 982
Успешных: 819 (83.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 982
Успешных: 982 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 982
Успешных: 982 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 982
Успешных: 905 (92.2%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 982
Успешных: 932 (94.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 982
Успешных: 982 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 982
Успешных: 913 (93.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 994
Успешных: 994 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 982
Успешных: 982 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 978
Успешных: 887 (90.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 978
Успешных: 692 (70.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 982
Успешных: 760 (77.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 978
Успешных: 958 (98.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 978
Успешных: 936 (95.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 982
Успешных: 847 (86.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 978
Успешных: 978 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 977
Успешных: 610 (62.4%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 977
Успешных: 970 (99.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 978
Успешных: 978 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 978
Успешных: 596 (60.9%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 974
Успешных: 957 (98.3%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 974
Успешных: 717 (73.6%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 981
Успешных: 841 (85.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 970
Успешных: 935 (96.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 979
Успешных: 595 (60.8%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 988
Успешных: 966 (97.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 991
Успешных: 934 (94.2%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 986
Успешных: 986 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 967
Успешных: 966 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1025
Успешных: 869 (84.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 995
Успешных: 995 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
