================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 17:55:15
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 28041
✅ Успішні (<2% помилки): 17069 (60.9%)
⚠️ Часткові (2-5% помилки): 7230
❌ Невдалі (>5% помилки): 3742
🎯 Середня точність: 97.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.7% точності,   62% успіху (15812 прогнозів)
3h  :  97.5% точності,   61% успіху (10359 прогнозів)
6h  :  96.9% точності,   49% успіху (1870 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. BAC   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. AXP   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   3h : помилка  16.3% (24.07)
 2. UPS   1h : помилка  16.3% (24.07)
 3. UPS   3h : помилка  16.2% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.7% точності,   62% успіху (15812 прогнозів)
2. 3h   -  97.5% точності,   61% успіху (10359 прогнозів)
3. 6h   -  96.9% точності,   49% успіху (1870 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.9% точності,  100% успіху (492 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (495 прогнозів)
3. NFLX  -  99.6% точності,  100% успіху (490 прогнозів)
4. IBM   -  99.5% точності,  100% успіху (492 прогнозів)
5. KO    -  99.4% точності,  100% успіху (492 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• BMY   -  93.7% точності,    0% успіху (499 прогнозів)
• CMCSA -  92.4% точності,    0% успіху (495 прогнозів)
• PYPL  -  90.0% точності,    0% успіху (485 прогнозів)
• INTC  -  89.3% точності,    0% успіху (492 прогнозів)
• UPS   -  85.9% точності,    0% успіху (487 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AAPL  -  97.9% точності (+0.3%),   30% успіху (-31.2%)
• ACN   -  97.7% точності (+0.2%),   32% успіху (-28.4%)
• AMGN  -  97.8% точності (+0.2%),   28% успіху (-33.2%)
• AVGO  -  96.0% точності (-1.6%),    3% успіху (-57.9%)
• BABA  -  97.7% точності (+0.2%),   39% успіху (-21.8%)
• BMY   -  93.7% точності (-3.8%),    0% успіху (-60.9%)
• CMCSA -  92.4% точності (-5.1%),    0% успіху (-60.9%)
• DIS   -  97.8% точності (+0.3%),   15% успіху (-45.7%)
• INTC  -  89.3% точності (-8.3%),    0% успіху (-60.9%)
• LLY   -  94.6% точності (-2.9%),    0% успіху (-60.9%)
• META  -  96.3% точності (-1.3%),    3% успіху (-58.2%)
• NVDA  -  97.1% точності (-0.4%),   21% успіху (-40.3%)
• ORCL  -  96.6% точності (-1.0%),    3% успіху (-57.6%)
• PFE   -  94.5% точності (-3.0%),    0% успіху (-60.9%)
• PG    -  96.8% точності (-0.7%),   24% успіху (-36.4%)
• PYPL  -  90.0% точності (-7.5%),    0% успіху (-60.9%)
• TSLA  -  95.7% точності (-1.9%),    2% успіху (-58.4%)
• TXN   -  97.9% точності (+0.4%),   32% успіху (-29.1%)
• UNH   -  93.9% точності (-3.7%),    0% успіху (-60.9%)
• UPS   -  85.9% точності (-11.6%),    0% успіху (-60.9%)
• WFC   -  97.3% точності (-0.2%),   13% успіху (-47.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.7% точності)
• Гірший період: 6h (96.9% точності)
• Виявлено 21 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 499
Успішних: 148 (29.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 499
Успішних: 469 (94.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 499
Успішних: 162 (32.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 499
Успішних: 211 (42.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 499
Успішних: 138 (27.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 499
Успішних: 499 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 499
Успішних: 15 (3.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 499
Успішних: 421 (84.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 499
Успішних: 195 (39.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 499
Успішних: 463 (92.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 499
Успішних: 0 (0.0%)
Середня точність: 93.7%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 499
Успішних: 499 (100.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 495
Успішних: 493 (99.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 495
Успішних: 0 (0.0%)
Середня точність: 92.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 495
Успішних: 495 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 495
Успішних: 411 (83.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 495
Успішних: 495 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 495
Успішних: 445 (89.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 495
Успішних: 440 (88.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 495
Успішних: 75 (15.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 492
Успішних: 356 (72.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 492
Успішних: 285 (57.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 492
Успішних: 492 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 492
Успішних: 355 (72.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 492
Успішних: 491 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 492
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 492
Успішних: 460 (93.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 492
Успішних: 492 (100.0%)
Середня точність: 99.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 492
Успішних: 492 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 490
Успішних: 0 (0.0%)
Середня точність: 94.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 492
Успішних: 489 (99.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 490
Успішних: 457 (93.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 490
Успішних: 490 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 490
Успішних: 13 (2.7%)
Середня точність: 96.3%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 492
Успішних: 406 (82.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 490
Успішних: 474 (96.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 490
Успішних: 490 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 490
Успішних: 384 (78.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 491
Успішних: 101 (20.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 489
Успішних: 16 (3.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 491
Успішних: 0 (0.0%)
Середня точність: 94.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 487
Успішних: 119 (24.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 487
Успішних: 472 (96.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 485
Успішних: 0 (0.0%)
Середня точність: 90.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 487
Успішних: 298 (61.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 485
Успішних: 389 (80.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 485
Успішних: 485 (100.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 485
Успішних: 485 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 487
Успішних: 12 (2.5%)
Середня точність: 95.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 485
Успішних: 154 (31.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 485
Успішних: 0 (0.0%)
Середня точність: 93.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 485
Успішних: 317 (65.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 487
Успішних: 0 (0.0%)
Середня точність: 85.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 485
Успішних: 478 (98.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 493
Успішних: 493 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 485
Успішних: 65 (13.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 487
Успішних: 485 (99.6%)
Середня точність: 98.8%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
