================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 18:33:31
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 107090
✅ Успешные (<2% ошибки): 85755 (80.1%)
⚠️ Частичные (2-5% ошибки): 16584
❌ Неудачные (>5% ошибки): 4751
🎯 Средняя точность: 98.6%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   93% успеха (32853 прогнозов)
3h  :  98.8% точности,   85% успеха (33518 прогнозов)
6h  :  98.4% точности,   72% успеха (25539 прогнозов)
12h :  97.9% точности,   65% успеха (10744 прогнозов)
1d  :  96.5% точности,   37% успеха (4436 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  21.8% (22.07)
 2. UNH   24h: ошибка  21.5% (22.07)
 3. UNH   24h: ошибка  21.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   93% успеха (32853 прогнозов)
2. 3h   -  98.8% точности,   85% успеха (33518 прогнозов)
3. 6h   -  98.4% точности,   72% успеха (25539 прогнозов)
4. 12h  -  97.9% точности,   65% успеха (10744 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (4436 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.8% средняя точность
• Среднесрочные (6-24ч): 97.2% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1863 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1929 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1886 прогнозов)
4. VZ    -  99.6% точности,  100% успеха (1845 прогнозов)
5. MSFT  -  99.6% точности,  100% успеха (1863 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.3% точности,   47% успеха (1878 прогнозов)
• UNH   -  97.1% точности,   65% успеха (1861 прогнозов)
• NEE   -  97.0% точности,   48% успеха (1858 прогнозов)
• TMO   -  93.6% точности,   39% успеха (1853 прогнозов)
• TXN   -  93.4% точности,   51% успеха (1849 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.8% точности (-0.8%),   45% успеха (-34.9%)
• DHR   -  97.3% точности (-1.3%),   47% успеха (-32.6%)
• LLY   -  98.2% точности (-0.4%),   49% успеха (-30.9%)
• NEE   -  97.0% точности (-1.6%),   48% успеха (-32.3%)
• NFLX  -  98.0% точности (-0.6%),   57% успеха (-23.3%)
• NKE   -  97.8% точности (-0.8%),   55% успеха (-24.7%)
• NVDA  -  98.2% точности (-0.4%),   54% успеха (-25.9%)
• PM    -  97.5% точности (-1.1%),   56% успеха (-24.5%)
• TMO   -  93.6% точности (-5.0%),   39% успеха (-41.4%)
• TXN   -  93.4% точности (-5.2%),   51% успеха (-29.5%)
• UPS   -  98.3% точности (-0.3%),   57% успеха (-23.4%)
• WFC   -  98.1% точности (-0.5%),   56% успеха (-23.8%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 12 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1952
Успешных: 1837 (94.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1948
Успешных: 1773 (91.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1935
Успешных: 1757 (90.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1929
Успешных: 1929 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1919
Успешных: 1284 (66.9%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1919
Успешных: 1633 (85.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1906
Успешных: 1350 (70.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1906
Успешных: 1898 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1897
Успешных: 1861 (98.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1897
Успешных: 1632 (86.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1901
Успешных: 1392 (73.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1893
Успешных: 1893 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1893
Успешных: 856 (45.2%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1891
Успешных: 1692 (89.5%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1891
Успешных: 1763 (93.2%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1891
Успешных: 1868 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1878
Успешных: 1876 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1878
Успешных: 1141 (60.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1878
Успешных: 891 (47.4%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1878
Успешных: 1838 (97.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1882
Успешных: 1419 (75.4%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1882
Успешных: 1468 (78.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1872
Успешных: 1529 (81.7%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1872
Успешных: 1562 (83.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1872
Успешных: 1634 (87.3%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1867
Успешных: 1746 (93.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1863
Успешных: 1419 (76.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1863
Успешных: 1863 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1863
Успешных: 1804 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1863
Успешных: 916 (49.2%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1863
Успешных: 1688 (90.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1863
Успешных: 1863 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1863
Успешных: 1645 (88.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1879
Успешных: 1853 (98.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1863
Успешных: 1863 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1858
Успешных: 887 (47.7%)
Средняя точность: 97.0%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1858
Успешных: 1054 (56.7%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1863
Успешных: 1031 (55.3%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1858
Успешных: 1007 (54.2%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1858
Успешных: 1140 (61.4%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1863
Успешных: 1445 (77.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1858
Успешных: 1858 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1858
Успешных: 1032 (55.5%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1858
Успешных: 1448 (77.9%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1859
Успешных: 1811 (97.4%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1859
Успешных: 1300 (69.9%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1853
Успешных: 1695 (91.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1854
Успешных: 717 (38.7%)
Средняя точность: 93.6%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1862
Успешных: 1280 (68.7%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1849
Успешных: 935 (50.6%)
Средняя точность: 93.4%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1861
Успешных: 1209 (65.0%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1873
Успешных: 1739 (92.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1871
Успешных: 1060 (56.7%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1866
Успешных: 1866 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1845
Успешных: 1844 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1915
Успешных: 1077 (56.2%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1886
Успешных: 1886 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
