================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 00:45:01
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 154601
✅ Успішні (<2% помилки): 108740 (70.3%)
⚠️ Часткові (2-5% помилки): 33163
❌ Невдалі (>5% помилки): 12698
🎯 Середня точність: 98.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   90% успіху (35703 прогнозів)
3h  :  98.6% точності,   81% успіху (38319 прогнозів)
6h  :  98.1% точності,   67% успіху (37456 прогнозів)
12h :  97.2% точності,   50% успіху (35518 прогнозів)
1d  :  96.3% точності,   36% успіху (7605 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   90% успіху (35703 прогнозів)
2. 3h   -  98.6% точності,   81% успіху (38319 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (37456 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (35518 прогнозів)
5. 1d   -  96.3% точності,   36% успіху (7605 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2694 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2676 прогнозів)
3. ADBE  -  99.7% точності,  100% успіху (2767 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2720 прогнозів)
5. PG    -  99.5% точності,  100% успіху (2689 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   33% успіху (2689 прогнозів)
• DHR   -  96.1% точності,   33% успіху (2712 прогнозів)
• UNH   -  95.7% точності,   45% успіху (2692 прогнозів)
• TMO   -  91.6% точності,   27% успіху (2685 прогнозів)
• TXN   -  91.4% точності,   35% успіху (2680 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.6% точності (-0.5%),   49% успіху (-21.1%)
• C     -  97.4% точності (-0.8%),   33% успіху (-37.3%)
• CVX   -  97.7% точності (-0.4%),   42% успіху (-28.3%)
• DHR   -  96.1% точності (-2.0%),   33% успіху (-37.5%)
• LLY   -  97.5% точності (-0.6%),   34% успіху (-36.3%)
• NEE   -  96.1% точності (-2.0%),   33% успіху (-37.3%)
• NVDA  -  97.0% точності (-1.1%),   37% успіху (-32.9%)
• ORCL  -  97.4% точності (-0.7%),   42% успіху (-27.9%)
• PM    -  96.7% точності (-1.4%),   38% успіху (-31.9%)
• TMO   -  91.6% точності (-6.5%),   27% успіху (-43.6%)
• TXN   -  91.4% точності (-6.7%),   35% успіху (-35.4%)
• UNH   -  95.7% точності (-2.4%),   45% успіху (-25.0%)
• WFC   -  97.6% точності (-0.6%),   39% успіху (-31.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.3% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2792
Успішних: 2593 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2788
Успішних: 2586 (92.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2774
Успішних: 1895 (68.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2767
Успішних: 2767 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2757
Успішних: 1439 (52.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2757
Успішних: 1644 (59.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2743
Успішних: 1350 (49.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2743
Успішних: 2698 (98.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2734
Успішних: 2663 (97.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2734
Успішних: 1993 (72.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2738
Успішних: 1956 (71.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2729
Успішних: 2729 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2729
Успішних: 902 (33.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2726
Успішних: 2214 (81.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2726
Успішних: 2401 (88.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2726
Успішних: 2598 (95.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2712
Успішних: 2707 (99.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2712
Успішних: 1141 (42.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2712
Успішних: 891 (32.9%)
Середня точність: 96.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2712
Успішних: 2670 (98.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2716
Успішних: 1419 (52.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2720
Успішних: 1782 (65.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2704
Успішних: 2242 (82.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2704
Успішних: 1562 (57.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2704
Успішних: 1634 (60.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2699
Успішних: 2185 (81.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2694
Успішних: 1596 (59.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2694
Успішних: 2694 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2694
Успішних: 2582 (95.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2694
Успішних: 916 (34.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2694
Успішних: 2503 (92.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2694
Успішних: 2500 (92.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2694
Успішних: 1974 (73.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2710
Успішних: 2683 (99.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2694
Успішних: 2488 (92.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2689
Успішних: 887 (33.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2689
Успішних: 1393 (51.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2694
Успішних: 1361 (50.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2689
Успішних: 1007 (37.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2689
Успішних: 1140 (42.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2694
Успішних: 2062 (76.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2689
Успішних: 2689 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2689
Успішних: 1033 (38.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2689
Успішних: 1448 (53.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2690
Успішних: 2531 (94.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2690
Успішних: 1806 (67.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2685
Успішних: 1799 (67.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2685
Успішних: 717 (26.7%)
Середня точність: 91.6%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2694
Успішних: 1499 (55.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2680
Успішних: 935 (34.9%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2692
Успішних: 1221 (45.4%)
Середня точність: 95.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2704
Успішних: 2050 (75.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2706
Успішних: 1392 (51.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2700
Успішних: 2700 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2676
Успішних: 2675 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2748
Успішних: 1078 (39.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2720
Успішних: 2720 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
