================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 03:17:39
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 77601
✅ Успешные (<2% ошибки): 67865 (87.5%)
⚠️ Частичные (2-5% ошибки): 8084
❌ Неудачные (>5% ошибки): 1652
🎯 Средняя точность: 99.0%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.3% точности,   96% успеха (26978 прогнозов)
3h  :  99.1% точности,   91% успеха (24832 прогнозов)
6h  :  98.7% точности,   78% успеха (17327 прогнозов)
12h :  98.5% точности,   75% успеха (7263 прогнозов)
1d  :  97.1% точности,   41% успеха (1201 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.3% точности,   96% успеха (26978 прогнозов)
2. 3h   -  99.1% точности,   91% успеха (24832 прогнозов)
3. 6h   -  98.7% точности,   78% успеха (17327 прогнозов)
4. 12h  -  98.5% точности,   75% успеха (7263 прогнозов)
5. 1d   -  97.1% точности,   41% успеха (1201 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.0% средняя точность
• Среднесрочные (6-24ч): 97.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1346 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1407 прогнозов)
3. WMT   -  99.8% точности,  100% успеха (1361 прогнозов)
4. MSFT  -  99.7% точности,  100% успеха (1346 прогнозов)
5. IBM   -  99.7% точности,  100% успеха (1355 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NEE   -  97.9% точности,   66% успеха (1342 прогнозов)
• PM    -  97.8% точности,   63% успеха (1342 прогнозов)
• UNH   -  97.6% точности,   69% успеха (1345 прогнозов)
• TXN   -  95.9% точности,   70% успеха (1335 прогнозов)
• TMO   -  95.6% точности,   54% успеха (1339 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.5% точности (-0.5%),   62% успеха (-25.2%)
• DHR   -  98.2% точности (-0.8%),   65% успеха (-22.3%)
• NEE   -  97.9% точности (-1.1%),   66% успеха (-21.4%)
• NFLX  -  98.4% точности (-0.6%),   66% успеха (-21.7%)
• NKE   -  98.2% точности (-0.8%),   64% успеха (-23.4%)
• PM    -  97.8% точности (-1.2%),   63% успеха (-24.6%)
• TMO   -  95.6% точности (-3.3%),   54% успеха (-33.9%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.3% точности)
• Худший период: 1d (97.1% точности)
• Обнаружено 7 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1427
Успешных: 1425 (99.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1423
Успешных: 1412 (99.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1412
Успешных: 1412 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1407
Успешных: 1407 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1399
Успешных: 1025 (73.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1399
Успешных: 1376 (98.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1388
Успешных: 1219 (87.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1388
Успешных: 1388 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1379
Успешных: 1364 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1379
Успешных: 1371 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1383
Успешных: 1150 (83.2%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1376
Успешных: 1376 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1376
Успешных: 856 (62.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1374
Успешных: 1296 (94.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1374
Успешных: 1352 (98.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1374
Успешных: 1352 (98.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1362
Успешных: 1362 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1362
Успешных: 1114 (81.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1362
Успешных: 888 (65.2%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1362
Успешных: 1341 (98.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1366
Успешных: 1234 (90.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1361
Успешных: 1133 (83.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1355
Успешных: 1161 (85.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1355
Успешных: 1310 (96.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1355
Успешных: 1355 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1351
Успешных: 1314 (97.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1346
Успешных: 1064 (79.0%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1346
Успешных: 1346 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1346
Успешных: 1339 (99.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1346
Успешных: 916 (68.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1346
Успешных: 1235 (91.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1346
Успешных: 1346 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1346
Успешных: 1244 (92.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1358
Успешных: 1358 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1346
Успешных: 1346 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1342
Успешных: 887 (66.1%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1342
Успешных: 883 (65.8%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1347
Успешных: 863 (64.1%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1342
Успешных: 998 (74.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1342
Успешных: 1050 (78.2%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1347
Успешных: 1074 (79.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1342
Успешных: 1342 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1342
Успешных: 844 (62.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1342
Успешных: 1214 (90.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1343
Успешных: 1333 (99.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1343
Успешных: 928 (69.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1338
Успешных: 1321 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1339
Успешных: 717 (53.5%)
Средняя точность: 95.6%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1346
Успешных: 1073 (79.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1335
Успешных: 935 (70.0%)
Средняя точность: 95.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1345
Успешных: 927 (68.9%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1356
Успешных: 1305 (96.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1356
Успешных: 948 (69.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1351
Успешных: 1351 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1331
Успешных: 1330 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1394
Успешных: 994 (71.3%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1361
Успешных: 1361 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
