================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 11:54:28
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 136171
✅ Успішні (<2% помилки): 100219 (73.6%)
⚠️ Часткові (2-5% помилки): 26892
❌ Невдалі (>5% помилки): 9060
🎯 Середня точність: 98.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (34294 прогнозів)
3h  :  98.7% точності,   82% успіху (36894 прогнозів)
6h  :  98.1% точності,   67% успіху (36071 прогнозів)
12h :  97.4% точності,   53% успіху (22732 прогнозів)
1d  :  96.4% точності,   37% успіху (6180 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (34294 прогнозів)
2. 3h   -  98.7% точності,   82% успіху (36894 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36071 прогнозів)
4. 12h  -  97.4% точності,   53% успіху (22732 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (6180 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2371 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2445 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2393 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2351 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2365 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.5% точності,   37% успіху (2389 прогнозів)
• NEE   -  96.4% точності,   37% успіху (2366 прогнозів)
• UNH   -  96.2% точності,   51% успіху (2367 прогнозів)
• TMO   -  92.3% точності,   30% успіху (2360 прогнозів)
• TXN   -  92.0% точності,   40% успіху (2355 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   37% успіху (-37.0%)
• CVX   -  97.9% точності (-0.4%),   48% успіху (-25.8%)
• DHR   -  96.5% точності (-1.8%),   37% успіху (-36.3%)
• LLY   -  97.7% точності (-0.6%),   39% успіху (-35.0%)
• NEE   -  96.4% точності (-1.9%),   37% успіху (-36.1%)
• NVDA  -  97.4% точності (-0.9%),   43% успіху (-31.0%)
• ORCL  -  97.8% точності (-0.5%),   48% успіху (-25.4%)
• PM    -  97.0% точності (-1.3%),   44% успіху (-30.0%)
• TMO   -  92.3% точності (-6.0%),   30% успіху (-43.2%)
• TXN   -  92.0% точності (-6.3%),   40% успіху (-33.9%)
• UNH   -  96.2% точності (-2.1%),   51% успіху (-22.5%)
• WFC   -  97.8% точності (-0.5%),   44% успіху (-29.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2470
Успішних: 2296 (93.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2466
Успішних: 2264 (91.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2452
Успішних: 1824 (74.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2445
Успішних: 2445 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2435
Успішних: 1369 (56.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2435
Успішних: 1633 (67.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2421
Успішних: 1350 (55.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2421
Успішних: 2413 (99.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2412
Успішних: 2363 (98.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2412
Успішних: 1921 (79.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2416
Успішних: 1652 (68.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2407
Успішних: 2407 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2407
Успішних: 881 (36.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2404
Успішних: 2175 (90.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2404
Успішних: 2104 (87.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2404
Успішних: 2381 (99.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2390
Успішних: 2386 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2389
Успішних: 1141 (47.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2389
Успішних: 891 (37.3%)
Середня точність: 96.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2389
Успішних: 2347 (98.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2393
Успішних: 1419 (59.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2395
Успішних: 1730 (72.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2381
Успішних: 1944 (81.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2381
Успішних: 1562 (65.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2381
Успішних: 1634 (68.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2376
Успішних: 2150 (90.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2371
Успішних: 1512 (63.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2371
Успішних: 2371 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2371
Успішних: 2284 (96.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2371
Успішних: 916 (38.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2371
Успішних: 2195 (92.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2371
Успішних: 2371 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2371
Успішних: 1914 (80.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2387
Успішних: 2361 (98.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2371
Успішних: 2369 (99.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2366
Успішних: 887 (37.5%)
Середня точність: 96.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2366
Успішних: 1319 (55.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2371
Успішних: 1300 (54.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2366
Успішних: 1007 (42.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2366
Успішних: 1140 (48.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2371
Успішних: 1744 (73.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2366
Успішних: 2366 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2365
Успішних: 1032 (43.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2365
Успішних: 1448 (61.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2366
Успішних: 2230 (94.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2366
Успішних: 1546 (65.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2360
Успішних: 1792 (75.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2360
Успішних: 717 (30.4%)
Середня точність: 92.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2369
Успішних: 1280 (54.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2355
Успішних: 935 (39.7%)
Середня точність: 92.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2367
Успішних: 1209 (51.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2379
Успішних: 1771 (74.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2381
Успішних: 1330 (55.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2375
Успішних: 2375 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2351
Успішних: 2350 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2423
Успішних: 1077 (44.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2393
Успішних: 2393 (100.0%)
Середня точність: 99.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
