================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 00:59:55
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 225601
✅ Успішні (<2% помилки): 141962 (62.9%)
⚠️ Часткові (2-5% помилки): 54162
❌ Невдалі (>5% помилки): 29477
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (54629 прогнозів)
3h  :  97.9% точності,   74% успіху (52277 прогнозів)
6h  :  98.0% точності,   65% успіху (43506 прогнозів)
12h :  97.2% точності,   49% успіху (39329 прогнозів)
1d  :  96.0% точності,   33% успіху (35860 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (54629 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (43506 прогнозів)
3. 3h   -  97.9% точності,   74% успіху (52277 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39329 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (35860 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3949 прогнозів)
2. VZ    -  99.4% точності,   97% успіху (3900 прогнозів)
3. ADBE  -  99.3% точності,   97% успіху (4047 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3919 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3989 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   22% успіху (3961 прогнозів)
• IBM   -  95.3% точності,   42% успіху (3951 прогнозів)
• UNH   -  94.6% точності,   33% успіху (3911 прогнозів)
• TXN   -  91.7% точності,   33% успіху (3907 прогнозів)
• TMO   -  91.5% точності,   21% успіху (3917 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   34% успіху (-29.3%)
• C     -  96.7% точності (-0.9%),   32% успіху (-30.6%)
• CVX   -  97.3% точності (-0.4%),   37% успіху (-25.7%)
• DHR   -  95.5% точності (-2.1%),   22% успіху (-40.4%)
• GE    -  96.2% точності (-1.5%),   36% успіху (-27.1%)
• HON   -  97.0% точності (-0.7%),   40% успіху (-23.4%)
• IBM   -  95.3% точності (-2.3%),   42% успіху (-21.3%)
• LLY   -  97.0% точності (-0.6%),   31% успіху (-32.3%)
• NEE   -  96.4% точності (-1.3%),   34% успіху (-29.3%)
• NVDA  -  96.1% точності (-1.5%),   33% успіху (-30.0%)
• ORCL  -  96.4% точності (-1.2%),   38% успіху (-25.0%)
• PM    -  96.2% точності (-1.5%),   29% успіху (-33.8%)
• TMO   -  91.5% точності (-6.2%),   21% успіху (-41.8%)
• TXN   -  91.7% точності (-5.9%),   33% успіху (-30.4%)
• UNH   -  94.6% точності (-3.0%),   33% успіху (-30.1%)
• WFC   -  96.9% точності (-0.7%),   37% успіху (-25.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4083
Успішних: 3574 (87.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4079
Успішних: 3755 (92.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4061
Успішних: 2293 (56.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4047
Успішних: 3907 (96.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4034
Успішних: 2028 (50.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4034
Успішних: 2106 (52.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4018
Успішних: 1350 (33.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4014
Успішних: 3750 (93.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4002
Успішних: 2974 (74.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3998
Успішних: 2536 (63.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4002
Успішних: 3094 (77.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3989
Успішних: 3867 (96.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3989
Успішних: 1289 (32.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3985
Успішних: 2214 (55.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3983
Успішних: 3040 (76.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3978
Успішних: 3687 (92.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3964
Успішних: 3576 (90.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3962
Успішних: 1476 (37.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3961
Успішних: 891 (22.5%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3961
Успішних: 3797 (95.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3965
Успішних: 1419 (35.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3971
Успішних: 2143 (54.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3951
Успішних: 2875 (72.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3951
Успішних: 1562 (39.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3951
Успішних: 1645 (41.6%)
Середня точність: 95.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3946
Успішних: 2209 (56.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3936
Успішних: 2155 (54.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3949
Успішних: 3827 (96.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3934
Успішних: 3681 (93.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3934
Успішних: 1206 (30.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3931
Успішних: 3615 (92.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3931
Успішних: 3285 (83.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3929
Успішних: 2376 (60.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3949
Успішних: 3800 (96.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3929
Успішних: 2890 (73.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3921
Успішних: 1320 (33.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3921
Успішних: 1942 (49.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3938
Успішних: 1889 (48.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3918
Успішних: 1289 (32.9%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3917
Успішних: 1487 (38.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3922
Успішних: 2879 (73.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3919
Успішних: 3796 (96.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3922
Успішних: 1141 (29.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3922
Успішних: 1836 (46.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3923
Успішних: 3160 (80.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3931
Успішних: 2431 (61.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3918
Успішних: 2206 (56.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3917
Успішних: 829 (21.2%)
Середня точність: 91.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3916
Успішних: 1696 (43.3%)
Середня точність: 97.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3907
Успішних: 1271 (32.5%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3911
Успішних: 1282 (32.8%)
Середня точність: 94.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3918
Успішних: 2898 (74.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3933
Успішних: 1869 (47.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3922
Успішних: 3798 (96.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3900
Успішних: 3768 (96.6%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3969
Успішних: 1474 (37.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3935
Успішних: 3809 (96.8%)
Середня точність: 99.0%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
