================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 14:10:24
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 139601
✅ Успішні (<2% помилки): 101941 (73.0%)
⚠️ Часткові (2-5% помилки): 28049
❌ Невдалі (>5% помилки): 9611
🎯 Середня точність: 98.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (34563 прогнозів)
3h  :  98.7% точності,   82% успіху (37179 прогнозів)
6h  :  98.1% точності,   67% успіху (36316 прогнозів)
12h :  97.4% точності,   52% успіху (25135 прогнозів)
1d  :  96.4% точності,   37% успіху (6408 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (34563 прогнозів)
2. 3h   -  98.7% точності,   82% успіху (37179 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36316 прогнозів)
4. 12h  -  97.4% точності,   52% успіху (25135 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (6408 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2431 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2504 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2412 прогнозів)
4. WMT   -  99.7% точності,  100% успіху (2454 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2426 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.5% точності,   36% успіху (2449 прогнозів)
• NEE   -  96.4% точності,   37% успіху (2426 прогнозів)
• UNH   -  96.1% точності,   50% успіху (2429 прогнозів)
• TMO   -  92.2% точності,   30% успіху (2422 прогнозів)
• TXN   -  91.9% точності,   39% успіху (2417 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.5% точності (-0.7%),   36% успіху (-37.0%)
• CVX   -  97.9% точності (-0.4%),   47% успіху (-26.4%)
• DHR   -  96.5% точності (-1.8%),   36% успіху (-36.6%)
• LLY   -  97.7% точності (-0.6%),   38% успіху (-35.3%)
• NEE   -  96.4% точності (-1.9%),   37% успіху (-36.5%)
• NVDA  -  97.3% точності (-1.0%),   42% успіху (-31.5%)
• ORCL  -  97.7% точності (-0.5%),   47% успіху (-26.0%)
• PM    -  96.9% точності (-1.3%),   43% успіху (-30.5%)
• TMO   -  92.2% точності (-6.1%),   30% успіху (-43.4%)
• TXN   -  91.9% точності (-6.4%),   39% успіху (-34.3%)
• UNH   -  96.1% точності (-2.2%),   50% успіху (-23.2%)
• WFC   -  97.8% точності (-0.5%),   43% успіху (-29.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2529
Успішних: 2351 (93.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2525
Успішних: 2323 (92.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2511
Успішних: 1828 (72.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2504
Успішних: 2504 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2494
Успішних: 1379 (55.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2494
Успішних: 1633 (65.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2480
Успішних: 1350 (54.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2480
Успішних: 2472 (99.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2471
Успішних: 2421 (98.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2471
Успішних: 1946 (78.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2475
Успішних: 1703 (68.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2466
Успішних: 2466 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2466
Успішних: 888 (36.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2463
Успішних: 2214 (89.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2463
Успішних: 2159 (87.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2463
Успішних: 2440 (99.1%)
Середня точність: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2449
Успішних: 2445 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2449
Успішних: 1141 (46.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2449
Успішних: 891 (36.4%)
Середня точність: 96.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2449
Успішних: 2407 (98.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2453
Успішних: 1419 (57.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2455
Успішних: 1742 (71.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2441
Успішних: 2000 (81.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2441
Успішних: 1562 (64.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2441
Успішних: 1634 (66.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2436
Успішних: 2185 (89.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2431
Успішних: 1523 (62.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2431
Успішних: 2431 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2431
Успішних: 2340 (96.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2431
Успішних: 916 (37.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2431
Успішних: 2255 (92.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2431
Успішних: 2431 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2431
Успішних: 1928 (79.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2447
Успішних: 2421 (98.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2431
Успішних: 2429 (99.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2426
Успішних: 887 (36.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2426
Успішних: 1333 (54.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2431
Успішних: 1314 (54.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2426
Успішних: 1007 (41.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2426
Успішних: 1140 (47.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2431
Успішних: 1801 (74.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2426
Успішних: 2426 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2426
Успішних: 1032 (42.5%)
Середня точність: 96.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2426
Успішних: 1448 (59.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2427
Успішних: 2288 (94.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2427
Успішних: 1592 (65.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2422
Успішних: 1799 (74.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2422
Успішних: 717 (29.6%)
Середня точність: 92.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2431
Успішних: 1293 (53.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2417
Успішних: 935 (38.7%)
Середня точність: 91.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2429
Успішних: 1210 (49.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2441
Успішних: 1792 (73.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2442
Успішних: 1371 (56.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2436
Успішних: 2436 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2412
Успішних: 2411 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2484
Успішних: 1078 (43.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2454
Успішних: 2454 (100.0%)
Середня точність: 99.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
