================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 20:43:43
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 254601
✅ Успішні (<2% помилки): 158564 (62.3%)
⚠️ Часткові (2-5% помилки): 60542
❌ Невдалі (>5% помилки): 35495
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (59231 прогнозів)
6h  :  96.7% точності,   62% успіху (58710 прогнозів)
12h :  97.2% точності,   49% успіху (43216 прогнозів)
1d  :  96.0% точності,   33% успіху (37399 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (59231 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (43216 прогнозів)
4. 6h   -  96.7% точності,   62% успіху (58710 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (37399 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.8% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4459 прогнозів)
2. VZ    -  99.0% точності,   96% успіху (4402 прогнозів)
3. ADBE  -  99.0% точності,   94% успіху (4568 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4422 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4505 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  94.9% точності,   37% успіху (4461 прогнозів)
• INTC  -  94.8% точності,   50% успіху (4456 прогнозів)
• UNH   -  94.5% точності,   29% успіху (4412 прогнозів)
• TXN   -  92.2% точності,   36% успіху (4412 прогнозів)
• TMO   -  91.6% точності,   19% успіху (4422 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.1%),   30% успіху (-32.5%)
• C     -  96.6% точності (-0.8%),   36% успіху (-25.9%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.5%)
• DHR   -  95.3% точності (-2.1%),   20% успіху (-42.4%)
• GE    -  95.9% точності (-1.5%),   32% успіху (-30.2%)
• HON   -  96.5% точності (-0.8%),   35% успіху (-27.3%)
• IBM   -  94.9% точності (-2.5%),   37% успіху (-25.4%)
• LLY   -  96.8% точності (-0.6%),   35% успіху (-27.7%)
• NEE   -  96.3% точності (-1.1%),   37% успіху (-25.7%)
• NVDA  -  95.9% точності (-1.5%),   34% успіху (-28.6%)
• ORCL  -  96.2% точності (-1.1%),   41% успіху (-21.5%)
• PM    -  95.9% точності (-1.5%),   26% успіху (-36.5%)
• TMO   -  91.6% точності (-5.8%),   19% успіху (-43.4%)
• TSLA  -  96.8% точності (-0.6%),   42% успіху (-20.6%)
• TXN   -  92.2% точності (-5.2%),   36% успіху (-26.0%)
• UNH   -  94.5% точності (-2.8%),   29% успіху (-33.2%)
• WFC   -  96.8% точності (-0.6%),   41% успіху (-21.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4607
Успішних: 4034 (87.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4603
Успішних: 4217 (91.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4584
Успішних: 2504 (54.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4568
Успішних: 4292 (94.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4554
Успішних: 2366 (52.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4554
Успішних: 2365 (51.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4538
Успішних: 1350 (29.7%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4532
Успішних: 4199 (92.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4519
Успішних: 3174 (70.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4515
Успішних: 2924 (64.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4519
Успішних: 3420 (75.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4505
Успішних: 4322 (95.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4503
Успішних: 1639 (36.4%)
Середня точність: 96.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4499
Успішних: 2214 (49.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4496
Успішних: 3425 (76.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4489
Успішних: 4137 (92.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4475
Успішних: 4026 (90.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4472
Успішних: 1736 (38.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4471
Успішних: 891 (19.9%)
Середня точність: 95.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4471
Успішних: 4137 (92.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4475
Успішних: 1436 (32.1%)
Середня точність: 95.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4481
Успішних: 2489 (55.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4461
Успішних: 3285 (73.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4461
Успішних: 1562 (35.0%)
Середня точність: 96.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4461
Успішних: 1645 (36.9%)
Середня точність: 94.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4456
Успішних: 2209 (49.6%)
Середня точність: 94.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4444
Успішних: 2537 (57.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4459
Успішних: 4276 (95.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4441
Успішних: 4109 (92.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4441
Успішних: 1534 (34.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4437
Успішних: 4043 (91.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4437
Успішних: 3701 (83.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4434
Успішних: 2730 (61.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4453
Успішних: 4243 (95.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4433
Успішних: 3257 (73.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4424
Успішних: 1618 (36.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4424
Успішних: 2349 (53.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4444
Успішних: 2132 (48.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4420
Успішних: 1489 (33.7%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4419
Успішних: 1803 (40.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4424
Успішних: 2951 (66.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4422
Успішних: 4231 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4426
Успішних: 1141 (25.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4426
Успішних: 2066 (46.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4427
Успішних: 3554 (80.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4436
Успішних: 2795 (63.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4422
Успішних: 2613 (59.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4422
Успішних: 834 (18.9%)
Середня точність: 91.6%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4417
Успішних: 1843 (41.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4412
Успішних: 1599 (36.2%)
Середня точність: 92.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4412
Успішних: 1282 (29.1%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4417
Успішних: 3108 (70.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4434
Успішних: 2271 (51.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4425
Успішних: 4239 (95.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4402
Успішних: 4205 (95.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4467
Успішних: 1833 (41.0%)
Середня точність: 96.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4431
Успішних: 4180 (94.3%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
