================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 22:02:15
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 5826
✅ Успішні (<2% помилки): 3089 (53.0%)
⚠️ Часткові (2-5% помилки): 1780
❌ Невдалі (>5% помилки): 957
🎯 Середня точність: 97.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.2% точності,   54% успіху (5445 прогнозів)
3h  :  96.6% точності,   46% успіху (381 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. K     1h : помилка   0.0% (24.07)
 2. K     1h : помилка   0.0% (24.07)
 3. K     1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   1h : помилка  16.3% (24.07)
 2. UPS   1h : помилка  16.2% (24.07)
 3. UPS   1h : помилка  16.1% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.2% точності,   54% успіху (5445 прогнозів)
2. 3h   -  96.6% точності,   46% успіху (381 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.9% точності,  100% успіху (103 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (103 прогнозів)
3. NFLX  -  99.4% точності,  100% успіху (102 прогнозів)
4. LOW   -  99.3% точності,  100% успіху (102 прогнозів)
5. COST  -  99.3% точності,  100% успіху (103 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  92.9% точності,    0% успіху (101 прогнозів)
• BMY   -  91.5% точності,    0% успіху (103 прогнозів)
• PYPL  -  89.1% точності,    0% успіху (101 прогнозів)
• INTC  -  88.7% точності,    0% успіху (103 прогнозів)
• UPS   -  84.6% точності,    0% успіху (101 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AAPL  -  97.7% точності (+0.5%),    1% успіху (-52.1%)
• ACN   -  96.4% точності (-0.7%),    0% успіху (-53.0%)
• ADBE  -  97.1% точності (-0.1%),    0% успіху (-53.0%)
• AMGN  -  97.0% точності (-0.1%),    0% успіху (-53.0%)
• AVGO  -  96.4% точності (-0.7%),   23% успіху (-29.7%)
• BMY   -  91.5% точності (-5.6%),    0% успіху (-53.0%)
• CMCSA -  93.1% точності (-4.0%),    0% успіху (-53.0%)
• DIS   -  97.8% точності (+0.7%),    5% успіху (-48.2%)
• INTC  -  88.7% точності (-8.4%),    0% успіху (-53.0%)
• LLY   -  93.8% точності (-3.3%),    0% успіху (-53.0%)
• META  -  94.0% точності (-3.1%),    0% успіху (-53.0%)
• NVDA  -  96.9% точності (-0.3%),    3% успіху (-50.1%)
• ORCL  -  95.6% точності (-1.5%),    0% успіху (-53.0%)
• PFE   -  93.3% точності (-3.8%),    0% успіху (-53.0%)
• PG    -  95.6% точності (-1.5%),    0% успіху (-53.0%)
• PYPL  -  89.1% точності (-8.0%),    0% успіху (-53.0%)
• TSLA  -  96.9% точності (-0.2%),   31% успіху (-22.3%)
• TXN   -  97.9% точності (+0.8%),   15% успіху (-38.2%)
• UNH   -  92.9% точності (-4.2%),    0% успіху (-53.0%)
• UPS   -  84.6% точності (-12.6%),    0% успіху (-53.0%)
• WFC   -  96.9% точності (-0.3%),    0% успіху (-53.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.2% точності)
• Гірший період: 3h (96.6% точності)
• Виявлено 21 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 103
Успішних: 1 (1.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 103
Успішних: 93 (90.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 103
Успішних: 0 (0.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 103
Успішних: 0 (0.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 103
Успішних: 0 (0.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 103
Успішних: 103 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 103
Успішних: 24 (23.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 103
Успішних: 56 (54.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 103
Успішних: 55 (53.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 103
Успішних: 86 (83.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 103
Успішних: 0 (0.0%)
Середня точність: 91.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 103
Успішних: 103 (100.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 103
Успішних: 103 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 103
Успішних: 0 (0.0%)
Середня точність: 93.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 103
Успішних: 103 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 103
Успішних: 47 (45.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 103
Успішних: 103 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 103
Успішних: 57 (55.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 103
Успішних: 85 (82.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 103
Успішних: 5 (4.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 103
Успішних: 52 (50.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 103
Успішних: 56 (54.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 103
Успішних: 103 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 103
Успішних: 103 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 103
Успішних: 83 (80.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 103
Успішних: 0 (0.0%)
Середня точність: 88.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 103
Успішних: 71 (68.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 103
Успішних: 103 (100.0%)
Середня точність: 99.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 103
Успішних: 103 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 103
Успішних: 0 (0.0%)
Середня точність: 93.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 102
Успішних: 102 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 102
Успішних: 83 (81.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 102
Успішних: 83 (81.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 102
Успішних: 0 (0.0%)
Середня точність: 94.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 102
Успішних: 46 (45.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 102
Успішних: 95 (93.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 102
Успішних: 102 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 102
Успішних: 102 (100.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 102
Успішних: 3 (2.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 101
Успішних: 0 (0.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 101
Успішних: 0 (0.0%)
Середня точність: 93.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 101
Успішних: 0 (0.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 101
Успішних: 87 (86.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 101
Успішних: 0 (0.0%)
Середня точність: 89.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 101
Успішних: 46 (45.5%)
Середня точність: 96.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 101
Успішних: 51 (50.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 101
Успішних: 101 (100.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 101
Успішних: 101 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 101
Успішних: 31 (30.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 101
Успішних: 15 (14.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 101
Успішних: 0 (0.0%)
Середня точність: 92.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 101
Успішних: 55 (54.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 101
Успішних: 0 (0.0%)
Середня точність: 84.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 101
Успішних: 87 (86.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 101
Успішних: 101 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 101
Успішних: 0 (0.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 101
Успішних: 100 (99.0%)
Середня точність: 98.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
