================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 04:08:18
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 124871
✅ Успішні (<2% помилки): 94687 (75.8%)
⚠️ Часткові (2-5% помилки): 22876
❌ Невдалі (>5% помилки): 7308
🎯 Середня точність: 98.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.1% точності,   92% успіху (33594 прогнозів)
3h  :  98.7% точності,   83% успіху (36210 прогнозів)
6h  :  98.2% точності,   68% успіху (32543 прогнозів)
12h :  97.6% точності,   56% успіху (17035 прогнозів)
1d  :  96.5% точності,   37% успіху (5489 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.1% точності,   92% успіху (33594 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36210 прогнозів)
3. 6h   -  98.2% точності,   68% успіху (32543 прогнозів)
4. 12h  -  97.6% точності,   56% успіху (17035 прогнозів)
5. 1d   -  96.5% точності,   37% успіху (5489 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2173 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2245 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2195 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2152 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2168 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.8% точності,   41% успіху (2191 прогнозів)
• NEE   -  96.6% точності,   41% успіху (2168 прогнозів)
• UNH   -  96.6% точності,   56% успіху (2168 прогнозів)
• TMO   -  92.7% точності,   33% успіху (2163 прогнозів)
• TXN   -  92.5% точності,   43% успіху (2158 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.7% точності (-0.7%),   39% успіху (-36.5%)
• CVX   -  98.1% точності (-0.3%),   52% успіху (-23.8%)
• DHR   -  96.8% точності (-1.6%),   41% успіху (-35.2%)
• LLY   -  97.9% точності (-0.5%),   42% успіху (-33.7%)
• NEE   -  96.6% точності (-1.8%),   41% успіху (-34.9%)
• NVDA  -  97.7% точності (-0.7%),   46% успіху (-29.4%)
• ORCL  -  98.0% точності (-0.4%),   53% успіху (-23.2%)
• PM    -  97.2% точності (-1.2%),   48% успіху (-28.2%)
• TMO   -  92.7% точності (-5.7%),   33% успіху (-42.7%)
• TXN   -  92.5% точності (-5.9%),   43% успіху (-32.5%)
• UNH   -  96.6% точності (-1.8%),   56% успіху (-20.1%)
• WFC   -  97.9% точності (-0.5%),   48% успіху (-27.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.1% точності)
• Гірший період: 1d (96.5% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2270
Успешных: 2108 (92.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2266
Успешных: 2064 (91.1%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2252
Успешных: 1811 (80.4%)
Средняя точность: 99.1%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2245
Успешных: 2245 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2235
Успешных: 1344 (60.1%)
Средняя точность: 98.1%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2235
Успешных: 1633 (73.1%)
Средняя точность: 98.7%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2222
Успешных: 1350 (60.8%)
Средняя точность: 98.2%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2222
Успешных: 2214 (99.6%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2213
Успешных: 2164 (97.8%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2213
Успешных: 1834 (82.9%)
Средняя точность: 98.9%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2217
Успешных: 1563 (70.5%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2208
Успешных: 2208 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2208
Успешных: 868 (39.3%)
Средняя точность: 97.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2205
Успешных: 1988 (90.2%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2205
Успешных: 1950 (88.4%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2205
Успешных: 2182 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2191
Успешных: 2187 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2191
Успешных: 1141 (52.1%)
Средняя точность: 98.1%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2191
Успешных: 891 (40.7%)
Средняя точность: 96.8%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2191
Успешных: 2149 (98.1%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2195
Успешных: 1419 (64.6%)
Средняя точность: 97.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2197
Успешных: 1644 (74.8%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2183
Успешных: 1758 (80.5%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2183
Успешных: 1562 (71.6%)
Средняя точность: 98.3%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2183
Успешных: 1634 (74.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2178
Успешных: 1976 (90.7%)
Средняя точность: 99.0%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2173
Успешных: 1488 (68.5%)
Средняя точность: 98.3%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2173
Успешных: 2173 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2173
Успешных: 2098 (96.5%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2173
Успешных: 916 (42.2%)
Средняя точность: 97.9%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2173
Успешных: 1997 (91.9%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2173
Успешных: 2173 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2173
Успешных: 1828 (84.1%)
Средняя точность: 98.8%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2189
Успешных: 2163 (98.8%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2173
Успешных: 2171 (99.9%)
Средняя точность: 99.5%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2168
Успешных: 887 (40.9%)
Средняя точность: 96.6%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2168
Успешных: 1233 (56.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2173
Успешных: 1214 (55.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2168
Успешных: 1007 (46.4%)
Средняя точность: 97.7%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2168
Успешных: 1140 (52.6%)
Средняя точность: 98.0%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2173
Успешных: 1628 (74.9%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2168
Успешных: 2168 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2168
Успешных: 1032 (47.6%)
Средняя точность: 97.2%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2168
Успешных: 1448 (66.8%)
Средняя точность: 98.3%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2169
Успешных: 2093 (96.5%)
Средняя точность: 99.2%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2169
Успешных: 1434 (66.1%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2163
Успешных: 1768 (81.7%)
Средняя точность: 98.9%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2163
Успешных: 717 (33.1%)
Средняя точность: 92.7%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2172
Успешных: 1280 (58.9%)
Средняя точность: 97.6%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2158
Успешных: 935 (43.3%)
Средняя точность: 92.5%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2168
Успешных: 1209 (55.8%)
Средняя точность: 96.6%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2180
Успешных: 1758 (80.6%)
Средняя точность: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2182
Успешных: 1243 (57.0%)
Средняя точность: 98.3%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2176
Успешных: 2176 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2152
Успешных: 2151 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2225
Успешных: 1077 (48.4%)
Средняя точность: 97.9%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2195
Успешных: 2195 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
