================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 21:54:56
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 113979
✅ Успешные (<2% ошибки): 89243 (78.3%)
⚠️ Частичные (2-5% ошибки): 19003
❌ Неудачные (>5% ошибки): 5733
🎯 Средняя точность: 98.5%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   92% успеха (33081 прогнозов)
3h  :  98.7% точности,   83% успеха (35643 прогнозов)
6h  :  98.3% точности,   70% успеха (27647 прогнозов)
12h :  97.7% точности,   60% успеха (12808 прогнозов)
1d  :  96.5% точности,   37% успеха (4800 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  22.3% (22.07)
 2. UNH   24h: ошибка  22.3% (22.07)
 3. UNH   24h: ошибка  22.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   92% успеха (33081 прогнозов)
2. 3h   -  98.7% точности,   83% успеха (35643 прогнозов)
3. 6h   -  98.3% точности,   70% успеха (27647 прогнозов)
4. 12h  -  97.7% точности,   60% успеха (12808 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (4800 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.1% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.8% точности,  100% успеха (1983 прогнозов)
2. ADBE  -  99.7% точности,  100% успеха (2052 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (2006 прогнозов)
4. VZ    -  99.6% точности,  100% успеха (1966 прогнозов)
5. MSFT  -  99.6% точности,  100% успеха (1983 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.1% точности,   45% успеха (1998 прогнозов)
• UNH   -  96.9% точности,   61% успеха (1982 прогнозов)
• NEE   -  96.8% точности,   45% успеха (1978 прогнозов)
• TMO   -  93.2% точности,   36% успеха (1974 прогнозов)
• TXN   -  93.0% точности,   47% успеха (1970 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.8% точности (-0.8%),   43% успеха (-35.7%)
• CVX   -  98.4% точности (-0.1%),   57% успеха (-21.2%)
• DHR   -  97.1% точности (-1.4%),   45% успеха (-33.7%)
• LLY   -  98.1% точности (-0.5%),   46% успеха (-32.1%)
• NEE   -  96.8% точности (-1.7%),   45% успеха (-33.5%)
• NFLX  -  98.0% точности (-0.5%),   57% успеха (-21.3%)
• NKE   -  97.8% точности (-0.7%),   56% успеха (-22.4%)
• NVDA  -  98.0% точности (-0.6%),   51% успеха (-27.4%)
• ORCL  -  98.2% точности (-0.3%),   58% успеха (-20.7%)
• PM    -  97.4% точности (-1.1%),   52% успеха (-26.1%)
• TMO   -  93.2% точности (-5.3%),   36% успеха (-42.0%)
• TXN   -  93.0% точности (-5.5%),   47% успеха (-30.8%)
• UPS   -  98.3% точности (-0.2%),   57% успеха (-21.2%)
• WFC   -  98.0% точности (-0.5%),   53% успеха (-25.4%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 14 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2075
Успешных: 1925 (92.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 2071
Успешных: 1869 (90.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 2058
Успешных: 1764 (85.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 2052
Успешных: 2052 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 2042
Успешных: 1326 (64.9%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 2041
Успешных: 1633 (80.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 2028
Успешных: 1350 (66.6%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 2028
Успешных: 2020 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 2019
Успешных: 1977 (97.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 2019
Успешных: 1690 (83.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 2023
Успешных: 1459 (72.1%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 2015
Успешных: 2015 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 2015
Успешных: 859 (42.6%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 2013
Успешных: 1809 (89.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 2013
Успешных: 1846 (91.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 2013
Успешных: 1990 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1998
Успешных: 1994 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1998
Успешных: 1141 (57.1%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1998
Успешных: 891 (44.6%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1998
Успешных: 1956 (97.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 2002
Успешных: 1419 (70.9%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 2002
Успешных: 1537 (76.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1992
Успешных: 1608 (80.7%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1992
Успешных: 1562 (78.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1992
Успешных: 1634 (82.0%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1987
Успешных: 1829 (92.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1983
Успешных: 1469 (74.1%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1983
Успешных: 1983 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1983
Успешных: 1920 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1983
Успешных: 916 (46.2%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1983
Успешных: 1807 (91.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1983
Успешных: 1983 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1983
Успешных: 1723 (86.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1999
Успешных: 1973 (98.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1983
Успешных: 1981 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1978
Успешных: 887 (44.8%)
Средняя точность: 96.8%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1978
Успешных: 1128 (57.0%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1983
Успешных: 1109 (55.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1978
Успешных: 1007 (50.9%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1978
Успешных: 1140 (57.6%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1983
Успешных: 1523 (76.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1978
Успешных: 1978 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1978
Успешных: 1032 (52.2%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1978
Успешных: 1448 (73.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1978
Успешных: 1921 (97.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1978
Успешных: 1349 (68.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1974
Успешных: 1748 (88.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1974
Успешных: 717 (36.3%)
Средняя точность: 93.2%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1983
Успешных: 1280 (64.5%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1970
Успешных: 935 (47.5%)
Средняя точность: 93.0%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1982
Успешных: 1209 (61.0%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1994
Успешных: 1749 (87.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1992
Успешных: 1138 (57.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1987
Успешных: 1987 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1966
Успешных: 1965 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 2036
Успешных: 1077 (52.9%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 2006
Успешных: 2006 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
