================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 21:08:34
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 184601
✅ Успішні (<2% помилки): 122077 (66.1%)
⚠️ Часткові (2-5% помилки): 42739
❌ Невдалі (>5% помилки): 19785
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.8% точності,   87% успіху (40361 прогнозів)
3h  :  98.5% точності,   79% успіху (42874 прогнозів)
6h  :  98.0% точності,   66% успіху (39849 прогнозів)
12h :  97.2% точності,   49% успіху (37912 прогнозів)
1d  :  96.0% точності,   34% успіху (23605 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.8% точності,   87% успіху (40361 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42874 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (39849 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37912 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (23605 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3224 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3185 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3312 прогнозів)
4. PG    -  99.5% точності,  100% успіху (3205 прогнозів)
5. BRK.B -  99.5% точності,  100% успіху (3263 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.9% точності,   51% успіху (3232 прогнозів)
• DHR   -  95.8% точності,   27% успіху (3242 прогнозів)
• UNH   -  95.0% точності,   38% успіху (3203 прогнозів)
• TMO   -  91.2% точності,   26% успіху (3200 прогнозів)
• TXN   -  91.1% точності,   31% успіху (3191 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.1% точності (-0.8%),   41% успіху (-25.0%)
• C     -  96.9% точності (-1.0%),   30% успіху (-35.8%)
• CVX   -  97.5% точності (-0.4%),   36% успіху (-29.9%)
• DHR   -  95.8% точності (-2.1%),   27% успіху (-38.6%)
• GE    -  96.7% точності (-1.2%),   44% успіху (-22.4%)
• LLY   -  97.3% точності (-0.6%),   29% успіху (-37.5%)
• NEE   -  96.2% точності (-1.7%),   30% успіху (-36.0%)
• NVDA  -  96.4% точності (-1.4%),   32% успіху (-34.4%)
• ORCL  -  96.8% точності (-1.1%),   38% успіху (-28.6%)
• PM    -  96.3% точності (-1.6%),   34% успіху (-32.4%)
• TMO   -  91.2% точності (-6.7%),   26% успіху (-40.2%)
• TXN   -  91.1% точності (-6.7%),   31% успіху (-35.6%)
• UNH   -  95.0% точності (-2.9%),   38% успіху (-27.9%)
• WFC   -  97.2% точності (-0.7%),   36% успіху (-30.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.8% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3346
Успішних: 2957 (88.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3342
Успішних: 3138 (93.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3324
Успішних: 1990 (59.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3312
Успішних: 3292 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3300
Успішних: 1654 (50.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3300
Успішних: 1785 (54.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3283
Успішних: 1350 (41.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3283
Успішних: 3139 (95.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3273
Успішних: 2883 (88.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3272
Успішних: 2170 (66.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3275
Успішних: 2487 (75.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3263
Успішних: 3261 (99.9%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3263
Успішних: 989 (30.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3259
Успішних: 2214 (67.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3259
Успішних: 2651 (81.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3257
Успішних: 3086 (94.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3243
Успішних: 2975 (91.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3243
Успішних: 1174 (36.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3242
Успішних: 891 (27.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3242
Успішних: 3198 (98.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3246
Успішних: 1419 (43.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3250
Успішних: 1859 (57.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3232
Успішних: 2491 (77.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3232
Успішних: 1562 (48.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3232
Успішних: 1634 (50.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3227
Успішних: 2185 (67.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3221
Успішних: 1800 (55.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3224
Успішних: 3222 (99.9%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3221
Успішних: 3088 (95.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3221
Успішних: 921 (28.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3218
Успішних: 3022 (93.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3218
Успішних: 2932 (91.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3218
Успішних: 2079 (64.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3236
Успішних: 3208 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3216
Успішних: 2583 (80.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3210
Успішних: 966 (30.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3210
Успішних: 1592 (49.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3215
Успішних: 1527 (47.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3207
Успішних: 1016 (31.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3205
Успішних: 1203 (37.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3210
Успішних: 2504 (78.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3205
Успішних: 3203 (99.9%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3206
Успішних: 1081 (33.7%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3206
Успішних: 1541 (48.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3207
Успішних: 2780 (86.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3209
Успішних: 2004 (62.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3201
Успішних: 1884 (58.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3200
Успішних: 829 (25.9%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3205
Успішних: 1615 (50.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3191
Успішних: 974 (30.5%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3203
Успішних: 1223 (38.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3213
Успішних: 2550 (79.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3218
Успішних: 1512 (47.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3209
Успішних: 3208 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3185
Успішних: 3180 (99.8%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3262
Успішних: 1174 (36.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3231
Успішних: 3222 (99.7%)
Середня точність: 99.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
