================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 15:34:49
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 141601
✅ Успішні (<2% помилки): 102888 (72.7%)
⚠️ Часткові (2-5% помилки): 28683
❌ Невдалі (>5% помилки): 10030
🎯 Середня точність: 98.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (34734 прогнозів)
3h  :  98.7% точності,   82% успіху (37293 прогнозів)
6h  :  98.1% точності,   67% успіху (36487 прогнозів)
12h :  97.4% точності,   52% успіху (26508 прогнозів)
1d  :  96.4% точності,   37% успіху (6579 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (34734 прогнозів)
2. 3h   -  98.7% точності,   82% успіху (37293 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36487 прогнозів)
4. 12h  -  97.4% точності,   52% успіху (26508 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (6579 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2466 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2539 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2448 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2490 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2461 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.4% точності,   36% успіху (2484 прогнозів)
• NEE   -  96.3% точності,   36% успіху (2461 прогнозів)
• UNH   -  96.1% точності,   49% успіху (2464 прогнозів)
• TMO   -  92.1% точності,   29% успіху (2457 прогнозів)
• TXN   -  91.8% точності,   38% успіху (2452 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.5% точності (-0.7%),   36% успіху (-37.0%)
• CVX   -  97.9% точності (-0.4%),   46% успіху (-26.7%)
• DHR   -  96.4% точності (-1.8%),   36% успіху (-36.8%)
• LLY   -  97.7% точності (-0.6%),   37% успіху (-35.5%)
• NEE   -  96.3% точності (-1.9%),   36% успіху (-36.6%)
• NVDA  -  97.3% точності (-1.0%),   41% успіху (-31.7%)
• ORCL  -  97.7% точності (-0.6%),   46% успіху (-26.3%)
• PM    -  96.9% точності (-1.3%),   42% успіху (-30.7%)
• TMO   -  92.1% точності (-6.2%),   29% успіху (-43.5%)
• TXN   -  91.8% точності (-6.4%),   38% успіху (-34.5%)
• UNH   -  96.1% точності (-2.2%),   49% успіху (-23.4%)
• WFC   -  97.7% точності (-0.5%),   43% успіху (-29.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2564
Успішних: 2383 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2560
Успішних: 2358 (92.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2546
Успішних: 1836 (72.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2539
Успішних: 2539 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2529
Успішних: 1387 (54.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2529
Успішних: 1634 (64.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2515
Успішних: 1350 (53.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2515
Успішних: 2506 (99.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2506
Успішних: 2453 (97.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2506
Успішних: 1954 (78.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2510
Успішних: 1738 (69.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2501
Успішних: 2501 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2501
Успішних: 893 (35.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2498
Успішних: 2214 (88.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2498
Успішних: 2191 (87.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2498
Успішних: 2459 (98.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2484
Успішних: 2480 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2484
Успішних: 1141 (45.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2484
Успішних: 891 (35.9%)
Середня точність: 96.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2484
Успішних: 2442 (98.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2488
Успішних: 1419 (57.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2490
Успішних: 1747 (70.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2476
Успішних: 2032 (82.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2476
Успішних: 1562 (63.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2476
Успішних: 1634 (66.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2471
Успішних: 2185 (88.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2466
Успішних: 1531 (62.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2466
Успішних: 2466 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2466
Успішних: 2372 (96.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2466
Успішних: 916 (37.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2466
Успішних: 2290 (92.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2466
Успішних: 2447 (99.2%)
Середня точність: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2466
Успішних: 1936 (78.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2482
Успішних: 2456 (99.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2466
Успішних: 2440 (98.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2461
Успішних: 887 (36.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2461
Успішних: 1341 (54.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2466
Успішних: 1322 (53.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2461
Успішних: 1007 (40.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2461
Успішних: 1140 (46.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2466
Успішних: 1836 (74.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2461
Успішних: 2461 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2461
Успішних: 1033 (42.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2461
Успішних: 1448 (58.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2462
Успішних: 2323 (94.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2462
Успішних: 1619 (65.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2457
Успішних: 1799 (73.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2457
Успішних: 717 (29.2%)
Середня точність: 92.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2466
Успішних: 1320 (53.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2452
Успішних: 935 (38.1%)
Середня точність: 91.8%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2464
Успішних: 1213 (49.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2476
Успішних: 1827 (73.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2478
Успішних: 1390 (56.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2472
Успішних: 2472 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2448
Успішних: 2447 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2520
Успішних: 1078 (42.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2490
Успішних: 2490 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
