================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 18:35:54
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 23011
✅ Успішні (<2% помилки): 13878 (60.3%)
⚠️ Часткові (2-5% помилки): 6068
❌ Невдалі (>5% помилки): 3065
🎯 Середня точність: 97.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.6% точності,   61% успіху (14157 прогнозів)
3h  :  97.4% точності,   59% успіху (8672 прогнозів)
6h  :  96.7% точності,   47% успіху (182 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. BAC   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. AXP   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   3h : помилка  16.3% (24.07)
 2. UPS   1h : помилка  16.3% (24.07)
 3. UPS   3h : помилка  16.2% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.6% точності,   61% успіху (14157 прогнозів)
2. 3h   -  97.4% точності,   59% успіху (8672 прогнозів)
3. 6h   -  96.7% точності,   47% успіху (182 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.9% точності,  100% успіху (405 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (405 прогнозів)
3. NFLX  -  99.6% точності,  100% успіху (403 прогнозів)
4. IBM   -  99.5% точності,   98% успіху (405 прогнозів)
5. C     -  99.4% точності,   99% успіху (406 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• BMY   -  93.7% точності,    0% успіху (406 прогнозів)
• CMCSA -  92.4% точності,    0% успіху (405 прогнозів)
• PYPL  -  89.9% точності,    0% успіху (399 прогнозів)
• INTC  -  89.4% точності,    0% успіху (405 прогнозів)
• UPS   -  85.7% точності,    0% успіху (401 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AAPL  -  97.8% точності (+0.3%),   25% успіху (-35.0%)
• ACN   -  97.6% точності (+0.1%),   24% успіху (-36.7%)
• ADBE  -  98.1% точності (+0.6%),   35% успіху (-25.7%)
• AMGN  -  97.7% точності (+0.1%),   21% успіху (-38.9%)
• AVGO  -  95.9% точності (-1.6%),    5% успіху (-54.9%)
• BABA  -  97.6% точності (+0.1%),   34% успіху (-26.6%)
• BMY   -  93.7% точності (-3.9%),    0% успіху (-60.3%)
• CMCSA -  92.4% точності (-5.1%),    0% успіху (-60.3%)
• DIS   -  97.9% точності (+0.3%),   14% успіху (-46.7%)
• INTC  -  89.4% точності (-8.1%),    0% успіху (-60.3%)
• LLY   -  94.5% точності (-3.0%),    0% успіху (-60.3%)
• META  -  96.2% точності (-1.3%),    2% успіху (-57.8%)
• NVDA  -  97.1% точності (-0.4%),   19% успіху (-41.8%)
• ORCL  -  96.6% точності (-0.9%),    3% успіху (-57.6%)
• PFE   -  94.3% точності (-3.2%),    0% успіху (-60.3%)
• PG    -  96.7% точності (-0.9%),   19% успіху (-41.4%)
• PYPL  -  89.9% точності (-7.6%),    0% успіху (-60.3%)
• TSLA  -  95.9% точності (-1.6%),    5% успіху (-55.1%)
• TXN   -  97.9% точності (+0.4%),   29% успіху (-31.5%)
• UNH   -  94.2% точності (-3.4%),    0% успіху (-60.3%)
• UPS   -  85.7% точності (-11.9%),    0% успіху (-60.3%)
• WFC   -  97.4% точності (-0.2%),   16% успіху (-44.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.6% точності)
• Гірший період: 6h (96.7% точності)
• Виявлено 22 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 407
Успішних: 103 (25.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 407
Успішних: 388 (95.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 407
Успішних: 96 (23.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 407
Успішних: 141 (34.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 407
Успішних: 87 (21.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 407
Успішних: 407 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 407
Успішних: 22 (5.4%)
Середня точність: 95.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 407
Успішних: 348 (85.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 407
Успішних: 137 (33.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 406
Успішних: 394 (97.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 406
Успішних: 0 (0.0%)
Середня точність: 93.7%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 406
Успішних: 406 (100.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 406
Успішних: 403 (99.3%)
Середня точність: 99.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 405
Успішних: 0 (0.0%)
Середня точність: 92.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 405
Успішних: 405 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 405
Успішних: 338 (83.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 405
Успішних: 405 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 405
Успішних: 359 (88.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 405
Успішних: 349 (86.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 405
Успішних: 55 (13.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 405
Успішних: 270 (66.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 405
Успішних: 200 (49.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 405
Успішних: 405 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 405
Успішних: 348 (85.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 405
Успішних: 397 (98.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 405
Успішних: 0 (0.0%)
Середня точність: 89.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 405
Успішних: 382 (94.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 405
Успішних: 405 (100.0%)
Середня точність: 99.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 405
Успішних: 405 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 403
Успішних: 0 (0.0%)
Середня точність: 94.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 405
Успішних: 402 (99.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 403
Успішних: 370 (91.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 403
Успішних: 403 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 403
Успішних: 10 (2.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 405
Успішних: 337 (83.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 403
Успішних: 391 (97.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 403
Успішних: 403 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 403
Успішних: 333 (82.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 405
Успішних: 75 (18.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 403
Успішних: 11 (2.7%)
Середня точність: 96.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 405
Успішних: 0 (0.0%)
Середня точність: 94.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 401
Успішних: 76 (19.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 401
Успішних: 390 (97.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 399
Успішних: 0 (0.0%)
Середня точність: 89.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 401
Успішних: 267 (66.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 399
Успішних: 328 (82.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 399
Успішних: 399 (100.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 399
Успішних: 399 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 401
Успішних: 21 (5.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 399
Успішних: 115 (28.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 399
Успішних: 0 (0.0%)
Середня точність: 94.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 399
Успішних: 231 (57.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 401
Успішних: 0 (0.0%)
Середня точність: 85.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 399
Успішних: 396 (99.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 403
Успішних: 403 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 399
Успішних: 63 (15.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 401
Успішних: 400 (99.8%)
Середня точність: 98.9%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
