================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 10:28:03
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 54734
✅ Успішні (<2% помилки): 35241 (64.4%)
⚠️ Часткові (2-5% помилки): 13287
❌ Невдалі (>5% помилки): 6206
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   67% успіху (24753 прогнозів)
3h  :  97.7% точності,   64% успіху (19281 прогнозів)
6h  :  97.5% точності,   60% успіху (10700 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   67% успіху (24753 прогнозів)
2. 3h   -  97.7% точності,   64% успіху (19281 прогнозів)
3. 6h   -  97.5% точності,   60% успіху (10700 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (965 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (965 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (962 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (960 прогнозів)
5. ABBV  -  99.5% точності,  100% успіху (972 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,    4% успіху (938 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (968 прогнозів)
• PYPL  -  91.3% точності,    5% успіху (944 прогнозів)
• INTC  -  89.3% точності,    0% успіху (962 прогнозів)
• UPS   -  88.0% точності,    6% успіху (940 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.1% точності (-1.6%),    1% успіху (-63.7%)
• BMY   -  95.2% точності (-2.5%),    0% успіху (-64.4%)
• CMCSA -  92.1% точності (-5.7%),    0% успіху (-64.4%)
• DIS   -  97.8% точності (+0.1%),   21% успіху (-43.3%)
• HON   -  97.9% точності (+0.1%),   44% успіху (-20.9%)
• INTC  -  89.3% точності (-8.4%),    0% успіху (-64.4%)
• LLY   -  95.2% точності (-2.5%),    6% успіху (-58.4%)
• META  -  97.8% точності (+0.0%),   22% успіху (-42.2%)
• NVDA  -  97.6% точності (-0.1%),   42% успіху (-22.2%)
• ORCL  -  97.0% точності (-0.8%),    4% успіху (-60.8%)
• PFE   -  95.2% точності (-2.6%),    0% успіху (-64.4%)
• PYPL  -  91.3% точності (-6.4%),    5% успіху (-59.2%)
• QCOM  -  98.2% точності (+0.5%),   44% успіху (-20.7%)
• TSLA  -  94.8% точності (-2.9%),    0% успіху (-64.4%)
• TXN   -  97.6% точності (-0.2%),   21% успіху (-43.6%)
• UNH   -  94.0% точності (-3.8%),    4% успіху (-60.0%)
• UPS   -  88.0% точності (-9.8%),    6% успіху (-58.9%)
• WFC   -  97.7% точності (-0.1%),   21% успіху (-43.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 6h (97.5% точності)
• Виявлено 18 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1017
Успішних: 689 (67.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 972
Успішних: 972 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 969
Успішних: 579 (59.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 972
Успішних: 718 (73.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 969
Успішних: 522 (53.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 969
Успішних: 969 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 972
Успішних: 7 (0.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 972
Успішних: 932 (95.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 972
Успішних: 479 (49.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 972
Успішних: 832 (85.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 972
Успішних: 0 (0.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 970
Успішних: 954 (98.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 968
Успішних: 779 (80.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 968
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 968
Успішних: 968 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 968
Успішних: 959 (99.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 965
Успішних: 965 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 968
Успішних: 891 (92.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 968
Успішних: 769 (79.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 967
Успішних: 204 (21.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 965
Успішних: 841 (87.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 965
Успішних: 718 (74.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 962
Успішних: 962 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 965
Успішних: 420 (43.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 965
Успішних: 841 (87.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 962
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 962
Успішних: 940 (97.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 965
Успішних: 965 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 965
Успішних: 965 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 963
Успішних: 58 (6.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 965
Успішних: 962 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 960
Успішних: 960 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 960
Успішних: 960 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 960
Успішних: 213 (22.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 962
Успішних: 961 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 960
Успішних: 958 (99.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 960
Успішних: 960 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 963
Успішних: 574 (59.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 965
Успішних: 407 (42.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 960
Успішних: 34 (3.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 959
Успішних: 0 (0.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 951
Успішних: 578 (60.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 947
Успішних: 873 (92.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 944
Успішних: 49 (5.2%)
Середня точність: 91.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 946
Успішних: 413 (43.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 938
Успішних: 833 (88.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 938
Успішних: 709 (75.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 938
Успішних: 900 (95.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 940
Успішних: 0 (0.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 938
Успішних: 195 (20.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 938
Успішних: 41 (4.4%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 938
Успішних: 751 (80.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 940
Успішних: 52 (5.5%)
Середня точність: 88.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 938
Успішних: 932 (99.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 950
Успішних: 943 (99.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 938
Успішних: 198 (21.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 961
Успішних: 887 (92.3%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
