================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 19:39:19
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 64057
✅ Успешные (<2% ошибки): 58297 (91.0%)
⚠️ Частичные (2-5% ошибки): 4894
❌ Неудачные (>5% ошибки): 866
🎯 Средняя точность: 99.2%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.4% точности,   98% успеха (22760 прогнозов)
3h  :  99.3% точности,   94% успеха (20665 прогнозов)
6h  :  98.9% точности,   83% успеха (13699 прогнозов)
12h :  98.6% точности,   77% успеха (6807 прогнозов)
1d  :  97.2% точности,   42% успеха (126 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.4% точности,   98% успеха (22760 прогнозов)
2. 3h   -  99.3% точности,   94% успеха (20665 прогнозов)
3. 6h   -  98.9% точности,   83% успеха (13699 прогнозов)
4. 12h  -  98.6% точности,   77% успеха (6807 прогнозов)
5. 1d   -  97.2% точности,   42% успеха (126 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.2% средняя точность
• Среднесрочные (6-24ч): 97.9% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1110 прогнозов)
2. WMT   -  99.8% точности,  100% успеха (1125 прогнозов)
3. MA    -  99.8% точности,  100% успеха (1110 прогнозов)
4. ADBE  -  99.8% точности,  100% успеха (1166 прогнозов)
5. CSCO  -  99.7% точности,  100% успеха (1124 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.5% точности,   72% успеха (1110 прогнозов)
• PM    -  97.8% точности,   63% успеха (1106 прогнозов)
• TXN   -  97.8% точности,   85% успеха (1099 прогнозов)
• UNH   -  97.4% точности,   64% успеха (1108 прогнозов)
• TMO   -  96.9% точности,   65% успеха (1103 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.6% точности (-0.6%),   67% успеха (-24.0%)
• PM    -  97.8% точности (-1.3%),   63% успеха (-28.0%)
• SBUX  -  98.5% точности (-0.6%),   65% успеха (-26.1%)
• TMO   -  96.9% точности (-2.2%),   65% успеха (-26.0%)
• UNH   -  97.4% точности (-1.7%),   64% успеха (-26.7%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.4% точности)
• Худший период: 1d (97.2% точности)
• Обнаружено 5 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1185
Успешных: 1183 (99.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1181
Успешных: 1178 (99.7%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1171
Успешных: 1171 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1166
Успешных: 1166 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1158
Успешных: 889 (76.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1158
Успешных: 1156 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1148
Успешных: 1091 (95.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1148
Успешных: 1148 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1141
Успешных: 1126 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1141
Успешных: 1134 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1144
Успешных: 1029 (89.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1136
Успешных: 1136 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1136
Успешных: 856 (75.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1135
Успешных: 1107 (97.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1135
Успешных: 1133 (99.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1135
Успешных: 1133 (99.8%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1124
Успешных: 1124 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1124
Успешных: 1077 (95.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1123
Успешных: 888 (79.1%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1123
Успешных: 1121 (99.8%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1126
Успешных: 1078 (95.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1123
Успешных: 921 (82.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1118
Успешных: 1013 (90.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1118
Успешных: 1081 (96.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1118
Успешных: 1118 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1114
Успешных: 1101 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1110
Успешных: 917 (82.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1110
Успешных: 1110 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1110
Успешных: 1103 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1110
Успешных: 916 (82.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1110
Успешных: 1052 (94.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1110
Успешных: 1110 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1110
Успешных: 1034 (93.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1122
Успешных: 1122 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1110
Успешных: 1110 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1106
Успешных: 887 (80.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1106
Успешных: 741 (67.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1110
Успешных: 796 (71.7%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1106
Успешных: 988 (89.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1106
Успешных: 976 (88.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1110
Успешных: 927 (83.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1106
Успешных: 1106 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1106
Успешных: 697 (63.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1106
Успешных: 1053 (95.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1107
Успешных: 1107 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1107
Успешных: 718 (64.9%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1103
Успешных: 1086 (98.5%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1103
Успешных: 717 (65.0%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1110
Успешных: 926 (83.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1099
Успешных: 935 (85.1%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1108
Успешных: 713 (64.4%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1117
Успешных: 1091 (97.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1120
Успешных: 948 (84.6%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1115
Успешных: 1115 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1096
Успешных: 1095 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1154
Успешных: 918 (79.5%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1125
Успешных: 1125 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
