================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 19:47:02
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 182601
✅ Успішні (<2% помилки): 121278 (66.4%)
⚠️ Часткові (2-5% помилки): 42040
❌ Невдалі (>5% помилки): 19283
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   88% успіху (40132 прогнозів)
3h  :  98.5% точності,   79% успіху (42835 прогнозів)
6h  :  98.0% точності,   66% успіху (39500 прогнозів)
12h :  97.2% точності,   49% успіху (37798 прогнозів)
1d  :  96.0% точності,   34% успіху (22336 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   88% успіху (40132 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42835 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (39500 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37798 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (22336 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3187 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3151 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3273 прогнозів)
4. PG    -  99.5% точності,  100% успіху (3173 прогнозів)
5. BRK.B -  99.5% точності,  100% успіху (3227 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.9% точності,   51% успіху (3197 прогнозів)
• DHR   -  95.8% точності,   28% успіху (3207 прогнозів)
• UNH   -  95.1% точності,   39% успіху (3168 прогнозів)
• TMO   -  91.2% точності,   26% успіху (3166 прогнозів)
• TXN   -  91.2% точності,   31% успіху (3156 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.1% точності (-0.8%),   42% успіху (-24.8%)
• C     -  96.9% точності (-1.0%),   31% успіху (-35.9%)
• CVX   -  97.5% точності (-0.4%),   37% успіху (-29.9%)
• DHR   -  95.8% точності (-2.1%),   28% успіху (-38.6%)
• GE    -  96.7% точності (-1.2%),   44% успіху (-22.2%)
• LLY   -  97.3% точності (-0.6%),   29% успіху (-37.5%)
• NEE   -  96.2% точності (-1.7%),   30% успіху (-36.1%)
• NVDA  -  96.5% точності (-1.4%),   32% успіху (-34.5%)
• ORCL  -  96.9% точності (-1.0%),   38% успіху (-28.6%)
• PM    -  96.4% точності (-1.6%),   34% успіху (-32.4%)
• TMO   -  91.2% точності (-6.7%),   26% успіху (-40.3%)
• TXN   -  91.2% точності (-6.7%),   31% успіху (-35.7%)
• UNH   -  95.1% точності (-2.8%),   39% успіху (-27.8%)
• WFC   -  97.2% точності (-0.7%),   36% успіху (-30.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3306
Успішних: 2919 (88.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3302
Успішних: 3100 (93.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3285
Успішних: 1987 (60.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3273
Успішних: 3255 (99.5%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3262
Успішних: 1642 (50.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3261
Успішних: 1774 (54.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3245
Успішних: 1350 (41.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3245
Успішних: 3103 (95.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3235
Успішних: 2878 (89.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3234
Успішних: 2158 (66.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3238
Успішних: 2452 (75.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3227
Успішних: 3227 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3227
Успішних: 986 (30.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3223
Успішних: 2214 (68.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3223
Успішних: 2639 (81.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3222
Успішних: 3053 (94.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3208
Успішних: 2952 (92.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3208
Успішних: 1172 (36.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3207
Успішних: 891 (27.8%)
Середня точність: 95.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3207
Успішних: 3165 (98.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3211
Успішних: 1419 (44.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3215
Успішних: 1857 (57.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3197
Успішних: 2480 (77.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3197
Успішних: 1562 (48.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3197
Успішних: 1634 (51.1%)
Середня точність: 95.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3192
Успішних: 2185 (68.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3186
Успішних: 1791 (56.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3187
Успішних: 3187 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3186
Успішних: 3055 (95.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3186
Успішних: 920 (28.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3184
Успішних: 2990 (93.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3184
Успішних: 2924 (91.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3184
Успішних: 2076 (65.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3203
Успішних: 3176 (99.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3183
Успішних: 2581 (81.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3177
Успішних: 963 (30.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3177
Успішних: 1584 (49.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3181
Успішних: 1518 (47.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3175
Успішних: 1014 (31.9%)
Середня точність: 96.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3173
Успішних: 1201 (37.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3178
Успішних: 2473 (77.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3173
Успішних: 3172 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3174
Успішних: 1079 (34.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3174
Успішних: 1538 (48.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3175
Успішних: 2771 (87.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3175
Успішних: 1992 (62.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3169
Успішних: 1882 (59.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3166
Успішних: 827 (26.1%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3171
Успішних: 1613 (50.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3156
Успішних: 970 (30.7%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3168
Успішних: 1222 (38.6%)
Середня точність: 95.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3178
Успішних: 2519 (79.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3181
Успішних: 1505 (47.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3174
Успішних: 3174 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3151
Успішних: 3147 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3228
Успішних: 1171 (36.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3197
Успішних: 3189 (99.7%)
Середня точність: 99.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
