================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 00:19:10
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 51106
✅ Успішні (<2% помилки): 33818 (66.2%)
⚠️ Часткові (2-5% помилки): 11991
❌ Невдалі (>5% помилки): 5297
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.0% точності,   69% успіху (23068 прогнозів)
3h  :  97.8% точності,   66% успіху (17342 прогнозів)
6h  :  97.6% точності,   61% успіху (8980 прогнозів)
12h :  97.9% точності,   63% успіху (1716 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.0% точності,   69% успіху (23068 прогнозів)
2. 12h  -  97.9% точності,   63% успіху (1716 прогнозів)
3. 3h   -  97.8% точності,   66% успіху (17342 прогнозів)
4. 6h   -  97.6% точності,   61% успіху (8980 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.8% середня точність
• Середньострокові (6-24г): 97.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (900 прогнозів)
2. CSCO  -  99.6% точності,  100% успіху (900 прогнозів)
3. MDT   -  99.6% точності,  100% успіху (896 прогнозів)
4. ABBV  -  99.6% точності,  100% успіху (907 прогнозів)
5. NFLX  -  99.6% точності,  100% успіху (896 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,    5% успіху (876 прогнозів)
• PYPL  -  92.6% точності,   18% успіху (883 прогнозів)
• CMCSA -  92.4% точності,    0% успіху (903 прогнозів)
• UPS   -  90.1% точності,   19% успіху (877 прогнозів)
• INTC  -  89.1% точності,    0% успіху (897 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.4% точності (-1.4%),    1% успіху (-65.4%)
• BMY   -  95.8% точності (-2.0%),    6% успіху (-60.2%)
• CMCSA -  92.4% точності (-5.4%),    0% успіху (-66.2%)
• DIS   -  97.9% точності (+0.0%),   29% успіху (-37.1%)
• HON   -  97.2% точності (-0.6%),   30% успіху (-36.4%)
• INTC  -  89.1% точності (-8.7%),    0% успіху (-66.2%)
• LLY   -  95.8% точності (-2.0%),   20% успіху (-46.5%)
• META  -  98.1% точності (+0.3%),   37% успіху (-29.1%)
• ORCL  -  97.1% точності (-0.7%),   10% успіху (-56.0%)
• PFE   -  95.6% точності (-2.2%),    0% успіху (-66.2%)
• PYPL  -  92.6% точності (-5.2%),   18% успіху (-48.2%)
• QCOM  -  98.0% точності (+0.2%),   40% успіху (-26.5%)
• TSLA  -  94.9% точності (-2.9%),    1% успіху (-65.6%)
• TXN   -  97.6% точності (-0.2%),   30% успіху (-35.8%)
• UNH   -  94.0% точності (-3.8%),    5% успіху (-61.5%)
• UPS   -  90.1% точності (-7.8%),   19% успіху (-46.7%)
• WFC   -  98.0% точності (+0.2%),   36% успіху (-29.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.0% точності)
• Гірший період: 6h (97.6% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 952
Успішних: 808 (84.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 907
Успішних: 907 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 904
Успішних: 632 (69.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 907
Успішних: 819 (90.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 904
Успішних: 580 (64.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 904
Успішних: 899 (99.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 907
Успішних: 7 (0.8%)
Середня точність: 96.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 907
Успішних: 884 (97.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 907
Успішних: 545 (60.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 907
Успішних: 788 (86.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 907
Успішних: 54 (6.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 905
Успішних: 889 (98.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 903
Успішних: 714 (79.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 903
Успішних: 0 (0.0%)
Середня точність: 92.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 903
Успішних: 903 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 903
Успішних: 894 (99.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 900
Успішних: 900 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 903
Успішних: 765 (84.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 902
Успішних: 583 (64.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 902
Успішних: 262 (29.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 900
Успішних: 733 (81.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 900
Успішних: 793 (88.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 897
Успішних: 897 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 900
Успішних: 268 (29.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 900
Успішних: 656 (72.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 897
Успішних: 0 (0.0%)
Середня точність: 89.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 897
Успішних: 875 (97.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 900
Успішних: 900 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 900
Успішних: 900 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 899
Успішних: 177 (19.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 900
Успішних: 897 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 896
Успішних: 896 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 896
Успішних: 896 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 896
Успішних: 332 (37.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 897
Успішних: 896 (99.9%)
Середня точність: 99.5%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 896
Успішних: 887 (99.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 896
Успішних: 896 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 899
Успішних: 449 (49.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 900
Успішних: 459 (51.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 896
Успішних: 91 (10.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 894
Успішних: 0 (0.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 888
Успішних: 697 (78.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 884
Успішних: 691 (78.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 883
Успішних: 159 (18.0%)
Середня точність: 92.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 884
Успішних: 351 (39.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 877
Успішних: 710 (81.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 877
Успішних: 649 (74.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 880
Успішних: 720 (81.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 877
Успішних: 5 (0.6%)
Середня точність: 94.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 876
Успішних: 266 (30.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 876
Успішних: 41 (4.7%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 876
Успішних: 722 (82.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 877
Успішних: 171 (19.5%)
Середня точність: 90.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 880
Успішних: 874 (99.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 896
Успішних: 889 (99.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 880
Успішних: 321 (36.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 902
Успішних: 821 (91.0%)
Середня точність: 98.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
