================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 08:40:59
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 85601
✅ Успешные (<2% ошибки): 73589 (86.0%)
⚠️ Частичные (2-5% ошибки): 9914
❌ Неудачные (>5% ошибки): 2098
🎯 Средняя точность: 98.9%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.2% точности,   95% успеха (29569 прогнозов)
3h  :  99.0% точности,   90% успеха (27351 прогнозов)
6h  :  98.6% точности,   76% успеха (19556 прогнозов)
12h :  98.4% точности,   74% успеха (7597 прогнозов)
1d  :  97.0% точности,   41% успеха (1528 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. UNH   24h: ошибка  18.4% (22.07)
 3. UNH   24h: ошибка  18.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.2% точности,   95% успеха (29569 прогнозов)
2. 3h   -  99.0% точности,   90% успеха (27351 прогнозов)
3. 6h   -  98.6% точности,   76% успеха (19556 прогнозов)
4. 12h  -  98.4% точности,   74% успеха (7597 прогнозов)
5. 1d   -  97.0% точности,   41% успеха (1528 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.9% средняя точность
• Среднесрочные (6-24ч): 97.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1486 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1549 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1502 прогнозов)
4. IBM   -  99.7% точности,  100% успеха (1494 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1486 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   63% успеха (1482 прогнозов)
• UNH   -  97.7% точности,   71% успеха (1484 прогнозов)
• NEE   -  97.6% точности,   60% успеха (1482 прогнозов)
• TMO   -  95.1% точности,   48% успеха (1479 прогнозов)
• TXN   -  95.1% точности,   63% успеха (1474 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.3% точности (-0.6%),   56% успеха (-29.5%)
• DHR   -  98.0% точности (-0.9%),   59% успеха (-26.8%)
• LLY   -  98.6% точности (-0.3%),   62% успеха (-24.3%)
• NEE   -  97.6% точности (-1.3%),   60% успеха (-26.1%)
• NFLX  -  98.4% точности (-0.5%),   66% успеха (-20.4%)
• NKE   -  98.1% точности (-0.8%),   61% успеха (-24.9%)
• PM    -  97.8% точности (-1.1%),   63% успеха (-23.0%)
• TMO   -  95.1% точности (-3.8%),   48% успеха (-37.5%)
• TXN   -  95.1% точности (-3.8%),   63% успеха (-22.5%)
• UPS   -  98.6% точности (-0.3%),   63% успеха (-22.6%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.2% точности)
• Худший период: 1d (97.0% точности)
• Обнаружено 10 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1570
Успешных: 1564 (99.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1566
Успешных: 1549 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1555
Успешных: 1555 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1549
Успешных: 1549 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1541
Успешных: 1116 (72.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1541
Успешных: 1513 (98.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1529
Успешных: 1276 (83.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1529
Успешных: 1529 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1520
Успешных: 1505 (99.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1520
Успешных: 1508 (99.2%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1524
Успешных: 1241 (81.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1517
Успешных: 1517 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1517
Успешных: 856 (56.4%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1515
Успешных: 1399 (92.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1515
Успешных: 1488 (98.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1515
Успешных: 1492 (98.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1503
Успешных: 1503 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1502
Успешных: 1114 (74.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1502
Успешных: 888 (59.1%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1502
Успешных: 1480 (98.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1505
Успешных: 1335 (88.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1503
Успешных: 1263 (84.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1494
Успешных: 1249 (83.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1494
Успешных: 1439 (96.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1494
Успешных: 1494 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1490
Успешных: 1413 (94.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1486
Успешных: 1155 (77.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1486
Успешных: 1486 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1486
Успешных: 1475 (99.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1486
Успешных: 916 (61.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1486
Успешных: 1363 (91.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1486
Успешных: 1486 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1486
Успешных: 1372 (92.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1498
Успешных: 1498 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1486
Успешных: 1486 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1482
Успешных: 887 (59.9%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1482
Успешных: 972 (65.6%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1487
Успешных: 908 (61.1%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1482
Успешных: 1004 (67.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1482
Успешных: 1095 (73.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1487
Успешных: 1174 (79.0%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1482
Успешных: 1482 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1482
Успешных: 933 (63.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1482
Успешных: 1342 (90.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1483
Успешных: 1439 (97.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1483
Успешных: 1056 (71.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1478
Успешных: 1461 (98.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1479
Успешных: 717 (48.5%)
Средняя точность: 95.1%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1486
Успешных: 1174 (79.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1474
Успешных: 935 (63.4%)
Средняя точность: 95.1%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1484
Успешных: 1057 (71.2%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1498
Успешных: 1433 (95.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1495
Успешных: 948 (63.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1490
Успешных: 1490 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1470
Успешных: 1469 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1533
Успешных: 1039 (67.8%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1502
Успешных: 1502 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
