================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 14:07:55
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 56315
✅ Успішні (<2% помилки): 36001 (63.9%)
⚠️ Часткові (2-5% помилки): 13787
❌ Невдалі (>5% помилки): 6527
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.8% точності,   66% успіху (25222 прогнозів)
3h  :  97.7% точності,   64% успіху (19806 прогнозів)
6h  :  97.5% точності,   60% успіху (11287 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   3h : помилка  15.8% (24.07)
 2. UPS   1h : помилка  15.7% (24.07)
 3. UPS   6h : помилка  15.7% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.8% точності,   66% успіху (25222 прогнозів)
2. 3h   -  97.7% точності,   64% успіху (19806 прогнозів)
3. 6h   -  97.5% точності,   60% успіху (11287 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (992 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (992 прогнозів)
3. MSFT  -  99.6% точності,   99% успіху (989 прогнозів)
4. MDT   -  99.5% точності,  100% успіху (987 прогнозів)
5. KO    -  99.5% точності,  100% успіху (992 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,    3% успіху (967 прогнозів)
• CMCSA -  92.0% точності,    0% успіху (996 прогнозів)
• PYPL  -  91.1% точності,    4% успіху (970 прогнозів)
• INTC  -  89.3% точності,    0% успіху (989 прогнозів)
• UPS   -  87.6% точності,    4% успіху (969 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.0% точності (-1.7%),    0% успіху (-63.9%)
• BMY   -  95.1% точності (-2.6%),    0% успіху (-63.9%)
• CMCSA -  92.0% точності (-5.7%),    0% успіху (-63.9%)
• DIS   -  97.8% точності (+0.1%),   20% успіху (-43.6%)
• INTC  -  89.3% точності (-8.4%),    0% успіху (-63.9%)
• LLY   -  95.1% точності (-2.6%),    5% успіху (-59.3%)
• META  -  97.6% точності (-0.1%),   19% успіху (-45.1%)
• NVDA  -  97.6% точності (-0.2%),   40% успіху (-24.0%)
• ORCL  -  97.0% точності (-0.8%),    3% успіху (-61.3%)
• PFE   -  95.1% точності (-2.7%),    0% успіху (-63.9%)
• PYPL  -  91.1% точності (-6.7%),    4% успіху (-59.8%)
• TSLA  -  94.8% точності (-2.9%),    0% успіху (-63.9%)
• TXN   -  97.6% точності (-0.1%),   20% успіху (-43.6%)
• UNH   -  94.0% точності (-3.7%),    3% успіху (-60.5%)
• UPS   -  87.6% точності (-10.1%),    4% успіху (-59.7%)
• WFC   -  97.6% точності (-0.1%),   17% успіху (-46.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.8% точності)
• Гірший період: 6h (97.5% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1046
Успішних: 653 (62.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1001
Успішних: 994 (99.3%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 998
Успішних: 556 (55.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1001
Успішних: 682 (68.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 998
Успішних: 500 (50.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 998
Успішних: 998 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1001
Успішних: 0 (0.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1001
Успішних: 954 (95.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1001
Успішних: 453 (45.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1001
Успішних: 859 (85.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1001
Успішних: 0 (0.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 998
Успішних: 982 (98.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 996
Успішних: 816 (81.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 996
Успішних: 0 (0.0%)
Середня точність: 92.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 995
Успішних: 995 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 995
Успішних: 981 (98.6%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 992
Успішних: 992 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 995
Успішних: 947 (95.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 995
Успішних: 822 (82.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 995
Успішних: 202 (20.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 992
Успішних: 861 (86.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 992
Успішних: 708 (71.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 989
Успішних: 989 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 992
Успішних: 444 (44.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 992
Успішних: 901 (90.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 989
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 989
Успішних: 964 (97.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 992
Успішних: 992 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 992
Успішних: 992 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 990
Успішних: 46 (4.6%)
Середня точність: 95.1%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 992
Успішних: 989 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 987
Успішних: 987 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 987
Успішних: 987 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 987
Успішних: 186 (18.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 989
Успішних: 982 (99.3%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 987
Успішних: 980 (99.3%)
Середня точність: 99.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 987
Успішних: 987 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 990
Успішних: 616 (62.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 992
Успішних: 396 (39.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 986
Успішних: 26 (2.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 985
Успішних: 0 (0.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 976
Успішних: 542 (55.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 972
Успішних: 914 (94.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 970
Успішних: 40 (4.1%)
Середня точність: 91.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 972
Успішних: 455 (46.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 964
Успішних: 871 (90.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 964
Успішних: 735 (76.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 964
Успішних: 953 (98.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 966
Успішних: 0 (0.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 964
Успішних: 196 (20.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 967
Успішних: 33 (3.4%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 967
Успішних: 755 (78.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 969
Успішних: 41 (4.2%)
Середня точність: 87.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 967
Успішних: 960 (99.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 979
Успішних: 972 (99.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 967
Успішних: 168 (17.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 990
Успішних: 942 (95.2%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
