================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 01:16:23
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 74601
✅ Успешные (<2% ошибки): 65708 (88.1%)
⚠️ Частичные (2-5% ошибки): 7403
❌ Неудачные (>5% ошибки): 1490
🎯 Средняя точность: 99.0%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.3% точности,   96% успеха (26009 прогнозов)
3h  :  99.1% точности,   91% успеха (23894 прогнозов)
6h  :  98.7% точности,   79% успеха (16474 прогнозов)
12h :  98.5% точности,   76% успеха (7162 прогнозов)
1d  :  97.1% точности,   41% успеха (1062 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.3% точности,   96% успеха (26009 прогнозов)
2. 3h   -  99.1% точности,   91% успеха (23894 прогнозов)
3. 6h   -  98.7% точности,   79% успеха (16474 прогнозов)
4. 12h  -  98.5% точности,   76% успеха (7162 прогнозов)
5. 1d   -  97.1% точности,   41% успеха (1062 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.1% средняя точность
• Среднесрочные (6-24ч): 97.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1294 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1354 прогнозов)
3. WMT   -  99.8% точности,  100% успеха (1309 прогнозов)
4. MSFT  -  99.7% точности,  100% успеха (1294 прогнозов)
5. IBM   -  99.7% точности,  100% успеха (1302 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NEE   -  98.0% точности,   69% успеха (1290 прогнозов)
• PM    -  97.8% точности,   63% успеха (1290 прогнозов)
• UNH   -  97.6% точности,   68% успеха (1293 прогнозов)
• TXN   -  96.3% точности,   73% успеха (1283 прогнозов)
• TMO   -  95.9% точности,   56% успеха (1286 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.5% точности (-0.5%),   65% успеха (-23.4%)
• DHR   -  98.3% точности (-0.8%),   68% успеха (-20.2%)
• NFLX  -  98.4% точности (-0.6%),   66% успеха (-22.2%)
• NKE   -  98.2% точности (-0.8%),   65% успеха (-22.8%)
• PM    -  97.8% точности (-1.2%),   63% успеха (-25.2%)
• TMO   -  95.9% точности (-3.1%),   56% успеха (-32.3%)
• UNH   -  97.6% точности (-1.4%),   68% успеха (-20.3%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.3% точности)
• Худший период: 1d (97.1% точности)
• Обнаружено 7 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1375
Успешных: 1373 (99.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1371
Успешных: 1361 (99.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1359
Успешных: 1359 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1354
Успешных: 1354 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1346
Успешных: 991 (73.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1346
Успешных: 1326 (98.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1335
Успешных: 1197 (89.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1335
Успешных: 1335 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1326
Успешных: 1311 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1326
Успешных: 1318 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1330
Успешных: 1116 (83.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1323
Успешных: 1323 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1323
Успешных: 856 (64.7%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1320
Успешных: 1252 (94.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1320
Успешных: 1301 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1320
Успешных: 1301 (98.6%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1308
Успешных: 1308 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1308
Успешных: 1114 (85.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1308
Успешных: 888 (67.9%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1308
Успешных: 1290 (98.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1312
Успешных: 1193 (90.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1308
Успешных: 1084 (82.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1302
Успешных: 1127 (86.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1302
Успешных: 1259 (96.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1302
Успешных: 1302 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1298
Успешных: 1265 (97.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1294
Успешных: 1031 (79.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1294
Успешных: 1294 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1294
Успешных: 1287 (99.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1294
Успешных: 916 (70.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1294
Успешных: 1187 (91.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1294
Успешных: 1294 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1294
Успешных: 1196 (92.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1306
Успешных: 1306 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1294
Успешных: 1294 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1290
Успешных: 887 (68.8%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1290
Успешных: 850 (65.9%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1295
Успешных: 846 (65.3%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1290
Успешных: 996 (77.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1290
Успешных: 1033 (80.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1295
Успешных: 1041 (80.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1290
Успешных: 1290 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1290
Успешных: 811 (62.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1290
Успешных: 1171 (90.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1291
Успешных: 1288 (99.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1291
Успешных: 880 (68.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1286
Успешных: 1269 (98.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1286
Успешных: 717 (55.8%)
Средняя точность: 95.9%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1294
Успешных: 1040 (80.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1283
Успешных: 935 (72.9%)
Средняя точность: 96.3%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1293
Успешных: 877 (67.8%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1304
Успешных: 1257 (96.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1304
Успешных: 948 (72.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1299
Успешных: 1299 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1279
Успешных: 1278 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1339
Успешных: 977 (73.0%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1309
Успешных: 1309 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
