================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 02:50:05
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 157601
✅ Успішні (<2% помилки): 110065 (69.8%)
⚠️ Часткові (2-5% помилки): 34136
❌ Невдалі (>5% помилки): 13400
🎯 Середня точність: 98.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   90% успіху (36094 прогнозів)
3h  :  98.6% точності,   81% успіху (38746 прогнозів)
6h  :  98.0% точності,   66% успіху (37912 прогнозів)
12h :  97.2% точності,   50% успіху (36145 прогнозів)
1d  :  96.2% точності,   36% успіху (8704 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   90% успіху (36094 прогнозів)
2. 3h   -  98.6% точності,   81% успіху (38746 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (37912 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (36145 прогнозів)
5. 1d   -  96.2% точності,   36% успіху (8704 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2747 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2727 прогнозів)
3. ADBE  -  99.7% точності,  100% успіху (2820 прогнозів)
4. PG    -  99.5% точності,  100% успіху (2741 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (2777 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   32% успіху (2741 прогнозів)
• DHR   -  96.1% точності,   32% успіху (2765 прогнозів)
• UNH   -  95.6% точності,   45% успіху (2743 прогнозів)
• TMO   -  91.5% точності,   26% успіху (2737 прогнозів)
• TXN   -  91.3% точності,   34% успіху (2731 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.6% точності (-0.5%),   48% успіху (-21.6%)
• C     -  97.3% точності (-0.8%),   32% успіху (-37.4%)
• CVX   -  97.7% точності (-0.4%),   41% успіху (-28.6%)
• DHR   -  96.1% точності (-2.0%),   32% успіху (-37.6%)
• LLY   -  97.5% точності (-0.6%),   33% успіху (-36.5%)
• NEE   -  96.1% точності (-2.0%),   32% успіху (-37.5%)
• NVDA  -  96.9% точності (-1.2%),   37% успіху (-33.1%)
• ORCL  -  97.4% точності (-0.7%),   42% успіху (-28.2%)
• PM    -  96.7% точності (-1.4%),   38% успіху (-32.1%)
• TMO   -  91.5% точності (-6.6%),   26% успіху (-43.6%)
• TXN   -  91.3% точності (-6.8%),   34% успіху (-35.6%)
• UNH   -  95.6% точності (-2.5%),   45% успіху (-25.3%)
• WFC   -  97.5% точності (-0.6%),   38% успіху (-31.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.2% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2845
Успішних: 2628 (92.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2841
Успішних: 2639 (92.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2827
Успішних: 1913 (67.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2820
Успішних: 2811 (99.7%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2810
Успішних: 1462 (52.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2810
Успішних: 1651 (58.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2796
Успішних: 1350 (48.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2796
Успішних: 2725 (97.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2787
Успішних: 2711 (97.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2787
Успішних: 2008 (72.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2791
Успішних: 2006 (71.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2782
Успішних: 2782 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2782
Успішних: 902 (32.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2779
Успішних: 2214 (79.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2779
Успішних: 2435 (87.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2779
Успішних: 2633 (94.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2765
Успішних: 2745 (99.3%)
Середня точність: 99.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2765
Успішних: 1141 (41.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2765
Успішних: 891 (32.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2765
Успішних: 2723 (98.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2769
Успішних: 1419 (51.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2773
Успішних: 1797 (64.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2757
Успішних: 2277 (82.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2757
Успішних: 1562 (56.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2757
Успішних: 1634 (59.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2752
Успішних: 2185 (79.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2747
Успішних: 1619 (58.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2747
Успішних: 2747 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2746
Успішних: 2618 (95.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2746
Успішних: 916 (33.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2746
Успішних: 2552 (92.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2746
Успішних: 2538 (92.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2746
Успішних: 1988 (72.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2766
Успішних: 2739 (99.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2746
Успішних: 2514 (91.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2741
Успішних: 887 (32.4%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2741
Успішних: 1415 (51.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2746
Успішних: 1375 (50.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2741
Успішних: 1007 (36.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2741
Успішних: 1140 (41.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2746
Успішних: 2114 (77.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2741
Успішних: 2741 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2741
Успішних: 1034 (37.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2741
Успішних: 1448 (52.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2742
Успішних: 2568 (93.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2742
Успішних: 1834 (66.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2737
Успішних: 1800 (65.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2737
Успішних: 717 (26.2%)
Середня точність: 91.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2746
Успішних: 1529 (55.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2731
Успішних: 935 (34.2%)
Середня точність: 91.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2743
Успішних: 1221 (44.5%)
Середня точність: 95.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2755
Успішних: 2101 (76.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2757
Успішних: 1392 (50.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2751
Успішних: 2751 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2727
Успішних: 2726 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2805
Успішних: 1078 (38.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2777
Успішних: 2777 (100.0%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
