================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 21:13:32
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 149601
✅ Успішні (<2% помилки): 106479 (71.2%)
⚠️ Часткові (2-5% помилки): 31434
❌ Невдалі (>5% помилки): 11688
🎯 Середня точність: 98.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   90% успіху (35337 прогнозів)
3h  :  98.6% точності,   82% успіху (37920 прогнозів)
6h  :  98.1% точності,   67% успіху (37113 прогнозів)
12h :  97.3% точності,   50% успіху (32025 прогнозів)
1d  :  96.3% точності,   37% успіху (7206 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   90% успіху (35337 прогнозів)
2. 3h   -  98.6% точності,   82% успіху (37920 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (37113 прогнозів)
4. 12h  -  97.3% точності,   50% успіху (32025 прогнозів)
5. 1d   -  96.3% точності,   37% успіху (7206 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2607 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2680 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2587 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2630 прогнозів)
5. PG    -  99.5% точності,  100% успіху (2600 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.2% точності,   34% успіху (2625 прогнозів)
• NEE   -  96.2% точності,   34% успіху (2601 прогнозів)
• UNH   -  95.9% точності,   47% успіху (2603 прогнозів)
• TMO   -  91.8% точності,   28% успіху (2596 прогнозів)
• TXN   -  91.6% точності,   36% успіху (2591 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.7% точності (-0.5%),   51% успіху (-20.3%)
• C     -  97.4% точності (-0.7%),   34% успіху (-37.0%)
• CVX   -  97.8% точності (-0.4%),   43% успіху (-27.7%)
• DHR   -  96.2% точності (-1.9%),   34% успіху (-37.2%)
• LLY   -  97.6% точності (-0.6%),   35% успіху (-36.0%)
• NEE   -  96.2% точності (-2.0%),   34% успіху (-37.1%)
• NVDA  -  97.1% точності (-1.1%),   39% успіху (-32.5%)
• ORCL  -  97.5% точності (-0.6%),   44% успіху (-27.3%)
• PM    -  96.8% точності (-1.4%),   40% успіху (-31.4%)
• TMO   -  91.8% точності (-6.4%),   28% успіху (-43.6%)
• TXN   -  91.6% точності (-6.6%),   36% успіху (-35.1%)
• UNH   -  95.9% точності (-2.3%),   47% успіху (-24.3%)
• WFC   -  97.6% точності (-0.5%),   41% успіху (-30.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.3% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2705
Успішних: 2513 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2701
Успішних: 2499 (92.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2687
Успішних: 1875 (69.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2680
Успішних: 2680 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2670
Успішних: 1420 (53.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2670
Успішних: 1638 (61.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2656
Успішних: 1350 (50.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2656
Успішних: 2624 (98.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2647
Успішних: 2583 (97.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2647
Успішних: 1980 (74.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2651
Успішних: 1876 (70.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2642
Успішних: 2642 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2642
Успішних: 902 (34.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2639
Успішних: 2214 (83.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2639
Успішних: 2321 (87.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2639
Успішних: 2531 (95.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2625
Успішних: 2620 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2625
Успішних: 1141 (43.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2625
Успішних: 891 (33.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2625
Успішних: 2583 (98.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2629
Успішних: 1419 (54.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2633
Успішних: 1769 (67.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2617
Успішних: 2162 (82.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2617
Успішних: 1562 (59.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2617
Успішних: 1634 (62.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2612
Успішних: 2185 (83.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2607
Успішних: 1577 (60.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2607
Успішних: 2607 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2607
Успішних: 2502 (96.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2607
Успішних: 916 (35.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2607
Успішних: 2423 (92.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2607
Успішних: 2481 (95.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2607
Успішних: 1961 (75.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2622
Успішних: 2595 (99.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2606
Успішних: 2461 (94.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2601
Успішних: 887 (34.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2601
Успішних: 1373 (52.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2606
Успішних: 1347 (51.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2601
Успішних: 1007 (38.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2601
Успішних: 1140 (43.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2606
Успішних: 1974 (75.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2600
Успішних: 2600 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2600
Успішних: 1033 (39.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2600
Успішних: 1448 (55.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2601
Успішних: 2442 (93.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2601
Успішних: 1731 (66.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2596
Успішних: 1799 (69.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2596
Успішних: 717 (27.6%)
Середня точність: 91.8%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2605
Успішних: 1430 (54.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2591
Успішних: 935 (36.1%)
Середня точність: 91.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2603
Успішних: 1221 (46.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2615
Успішних: 1961 (75.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2617
Успішних: 1392 (53.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2611
Успішних: 2611 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2587
Успішних: 2586 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2659
Успішних: 1078 (40.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2630
Успішних: 2630 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
