================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 17:31:43
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 109254
✅ Успішні (<2% помилки): 62592 (57.3%)
⚠️ Часткові (2-5% помилки): 24148
❌ Невдалі (>5% помилки): 22514
🎯 Середня точність: 91.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (35352 прогнозів)
3h  :  97.0% точності,   62% успіху (29577 прогнозів)
6h  :  94.4% точності,   55% успіху (21246 прогнозів)
12h :  84.8% точності,   47% успіху (16358 прогнозів)
1d  :  46.8% точності,   23% успіху (6721 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. V     6h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (35352 прогнозів)
2. 3h   -  97.0% точності,   62% успіху (29577 прогнозів)
3. 6h   -  94.4% точності,   55% успіху (21246 прогнозів)
4. 12h  -  84.8% точності,   47% успіху (16358 прогнозів)
5. 1d   -  46.8% точності,   23% успіху (6721 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 65.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  93.5% точності,   84% успіху (1936 прогнозів)
2. ADBE  -  93.3% точності,   82% успіху (1957 прогнозів)
3. ABBV  -  93.3% точності,   84% успіху (1952 прогнозів)
4. COST  -  93.3% точності,   83% успіху (1933 прогнозів)
5. AAPL  -  93.2% точності,   84% успіху (1997 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.1% точності,    5% успіху (1878 прогнозів)
• UPS   -  89.4% точності,   51% успіху (1898 прогнозів)
• PYPL  -  89.4% точності,   33% успіху (1899 прогнозів)
• CMCSA -  88.7% точності,    0% успіху (1938 прогнозів)
• INTC  -  85.1% точності,    1% успіху (1918 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.3% точності (-1.6%),    0% успіху (-56.9%)
• BMY   -  91.5% точності (-0.4%),   29% успіху (-28.7%)
• CMCSA -  88.7% точності (-3.2%),    0% успіху (-57.3%)
• DHR   -  90.7% точності (-1.2%),   24% успіху (-33.3%)
• GE    -  91.2% точності (-0.7%),   34% успіху (-23.3%)
• HON   -  90.5% точності (-1.4%),   11% успіху (-46.5%)
• IBM   -  90.3% точності (-1.6%),   28% успіху (-29.2%)
• INTC  -  85.1% точності (-6.8%),    1% успіху (-56.0%)
• ORCL  -  91.1% точності (-0.8%),   33% успіху (-24.3%)
• PFE   -  90.9% точності (-1.0%),    6% успіху (-51.4%)
• PM    -  92.2% точності (+0.3%),   35% успіху (-22.4%)
• PYPL  -  89.4% точності (-2.5%),   33% успіху (-24.4%)
• TMO   -  90.9% точності (-1.0%),   32% успіху (-25.6%)
• TSLA  -  90.3% точності (-1.6%),   20% успіху (-37.4%)
• UNH   -  90.1% точності (-1.8%),    5% успіху (-51.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (46.8% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1997
Успішних: 1670 (83.6%)
Середня точність: 93.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1952
Успішних: 1647 (84.4%)
Середня точність: 93.3%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1949
Успішних: 1100 (56.4%)
Середня точність: 92.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1957
Успішних: 1610 (82.3%)
Середня точність: 93.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1949
Успішних: 1179 (60.5%)
Середня точність: 92.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1949
Успішних: 1339 (68.7%)
Середня точність: 92.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1957
Успішних: 7 (0.4%)
Середня точність: 90.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1947
Успішних: 1642 (84.3%)
Середня точність: 92.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1942
Успішних: 926 (47.7%)
Середня точність: 92.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1937
Успішних: 1520 (78.5%)
Середня точність: 92.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1936
Успішних: 553 (28.6%)
Середня точність: 91.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1934
Успішних: 1629 (84.2%)
Середня точність: 93.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1938
Успішних: 1377 (71.1%)
Середня точність: 92.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1938
Успішних: 0 (0.0%)
Середня точність: 88.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1933
Успішних: 1601 (82.8%)
Середня точність: 93.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1928
Успішних: 1597 (82.8%)
Середня точність: 92.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1925
Успішних: 1620 (84.2%)
Середня точність: 93.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1923
Успішних: 1174 (61.1%)
Середня точність: 92.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1923
Успішних: 461 (24.0%)
Середня точність: 90.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1923
Успішних: 789 (41.0%)
Середня точність: 92.2%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1921
Успішних: 652 (33.9%)
Середня точність: 91.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1921
Успішних: 1447 (75.3%)
Середня точність: 92.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1918
Успішних: 1604 (83.6%)
Середня точність: 93.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1921
Успішних: 207 (10.8%)
Середня точність: 90.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1921
Успішних: 539 (28.1%)
Середня точність: 90.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1918
Успішних: 24 (1.3%)
Середня точність: 85.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1908
Успішних: 1547 (81.1%)
Середня точність: 92.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1936
Успішних: 1631 (84.2%)
Середня точність: 93.5%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1906
Успішних: 1589 (83.4%)
Середня точність: 93.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1905
Успішних: 908 (47.7%)
Середня точність: 90.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1906
Успішних: 1601 (84.0%)
Середня точність: 92.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1902
Успішних: 1597 (84.0%)
Середня точність: 92.7%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1897
Успішних: 1575 (83.0%)
Середня точність: 92.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1902
Успішних: 1161 (61.0%)
Середня точність: 92.6%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1903
Успішних: 1597 (83.9%)
Середня точність: 92.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1897
Успішних: 1478 (77.9%)
Середня точність: 92.8%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1897
Успішних: 1578 (83.2%)
Середня точність: 93.2%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1930
Успішних: 841 (43.6%)
Середня точність: 91.6%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1901
Успішних: 889 (46.8%)
Середня точність: 91.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1902
Успішних: 627 (33.0%)
Середня точність: 91.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1900
Успішних: 112 (5.9%)
Середня точність: 90.9%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1899
Успішних: 1510 (79.5%)
Середня точність: 92.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 1900
Успішних: 662 (34.8%)
Середня точність: 92.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 1899
Успішних: 625 (32.9%)
Середня точність: 89.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 1900
Успішних: 1045 (55.0%)
Середня точність: 92.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 1908
Успішних: 1238 (64.9%)
Середня точність: 92.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 1893
Успішних: 1357 (71.7%)
Середня точність: 92.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 1896
Успішних: 600 (31.6%)
Середня точність: 90.9%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1884
Успішних: 375 (19.9%)
Середня точність: 90.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 1898
Успішних: 937 (49.4%)
Середня точність: 92.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1878
Успішних: 101 (5.4%)
Середня точність: 90.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1873
Успішних: 1012 (54.0%)
Середня точність: 92.5%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 1898
Успішних: 960 (50.6%)
Середня точність: 89.4%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 1896
Успішних: 1586 (83.6%)
Середня точність: 92.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1911
Успішних: 1584 (82.9%)
Середня точність: 92.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1881
Успішних: 1116 (59.3%)
Середня точність: 92.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1891
Успішних: 1239 (65.5%)
Середня точність: 91.8%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
