================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 01:51:09
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 38360
✅ Успешные (<2% ошибки): 35971 (93.8%)
⚠️ Частичные (2-5% ошибки): 2041
❌ Неудачные (>5% ошибки): 348
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (13298 прогнозов)
3h  :  99.4% точности,   95% успеха (11847 прогнозов)
6h  :  99.3% точности,   93% успеха (7491 прогнозов)
12h :  98.7% точности,   80% успеха (5724 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (13298 прогнозов)
2. 3h   -  99.4% точности,   95% успеха (11847 прогнозов)
3. 6h   -  99.3% точности,   93% успеха (7491 прогнозов)
4. 12h  -  98.7% точности,   80% успеха (5724 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.4% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (662 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (672 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (683 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (672 прогнозов)
5. MA    -  99.8% точности,  100% успеха (662 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.7% точности,   80% успеха (662 прогнозов)
• SBUX  -  98.7% точности,   67% успеха (659 прогнозов)
• TMO   -  98.5% точности,   74% успеха (655 прогнозов)
• PM    -  97.8% точности,   68% успеха (658 прогнозов)
• UNH   -  96.8% точности,   54% успеха (660 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.8% точности (-0.5%),   71% успеха (-23.3%)
• PM    -  97.8% точности (-1.5%),   68% успеха (-26.1%)
• SBUX  -  98.7% точности (-0.7%),   67% успеха (-26.9%)
• UNH   -  96.8% точности (-2.6%),   54% успеха (-39.4%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 724
Успешных: 724 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 721
Успешных: 721 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 712
Успешных: 712 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 709
Успешных: 709 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 700
Успешных: 565 (80.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 700
Успешных: 700 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 692
Успешных: 640 (92.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 692
Успешных: 692 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 685
Успешных: 675 (98.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 685
Успешных: 683 (99.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 688
Успешных: 664 (96.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 683
Успешных: 683 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 683
Успешных: 556 (81.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 683
Успешных: 662 (96.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 683
Успешных: 683 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 683
Успешных: 683 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 672
Успешных: 672 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 672
Успешных: 672 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 672
Успешных: 613 (91.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 672
Успешных: 672 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 675
Успешных: 673 (99.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 672
Успешных: 566 (84.2%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 670
Успешных: 644 (96.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 670
Успешных: 670 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 670
Успешных: 670 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 666
Успешных: 660 (99.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 662
Успешных: 565 (85.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 662
Успешных: 662 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 662
Успешных: 662 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 662
Успешных: 604 (91.2%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 662
Успешных: 631 (95.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 662
Успешных: 662 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 662
Успешных: 626 (94.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 670
Успешных: 670 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 662
Успешных: 662 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 658
Успешных: 611 (92.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 658
Успешных: 464 (70.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 662
Успешных: 527 (79.6%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 658
Успешных: 652 (99.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 658
Успешных: 636 (96.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 662
Успешных: 577 (87.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 658
Успешных: 658 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 658
Успешных: 445 (67.6%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 658
Успешных: 658 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 659
Успешных: 659 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 659
Успешных: 441 (66.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 655
Успешных: 655 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 655
Успешных: 486 (74.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 662
Успешных: 595 (89.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 651
Успешных: 651 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 660
Успешных: 359 (54.4%)
Средняя точность: 96.8%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 669
Успешных: 647 (96.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 672
Успешных: 645 (96.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 667
Успешных: 667 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 648
Успешных: 648 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 701
Успешных: 610 (87.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 672
Успешных: 672 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
