================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 06:39:11
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 198601
✅ Успішні (<2% помилки): 127768 (64.3%)
⚠️ Часткові (2-5% помилки): 48329
❌ Невдалі (>5% помилки): 22504
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (45859 прогнозів)
3h  :  98.5% точності,   79% успіху (43387 прогнозів)
6h  :  98.0% точності,   65% успіху (42484 прогнозів)
12h :  97.2% точності,   49% успіху (38482 прогнозів)
1d  :  96.0% точності,   34% успіху (28389 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (45859 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (43387 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (42484 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38482 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (28389 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.4% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   98% успіху (3472 прогнозів)
2. VZ    -  99.6% точності,   98% успіху (3428 прогнозів)
3. ADBE  -  99.5% точності,   98% успіху (3564 прогнозів)
4. PG    -  99.5% точності,   98% успіху (3448 прогнозів)
5. BRK.B -  99.4% точності,   98% успіху (3513 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.7% точності,   26% успіху (3488 прогнозів)
• IBM   -  95.6% точності,   47% успіху (3478 прогнозів)
• UNH   -  94.9% точності,   37% успіху (3443 прогнозів)
• TXN   -  91.3% точності,   30% успіху (3435 прогнозів)
• TMO   -  91.3% точності,   24% успіху (3443 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.9% точності (-0.9%),   38% успіху (-26.2%)
• C     -  96.8% точності (-1.0%),   30% успіху (-34.8%)
• CVX   -  97.4% точності (-0.4%),   35% успіху (-29.3%)
• DHR   -  95.7% точності (-2.1%),   26% успіху (-38.8%)
• GE    -  96.5% точності (-1.3%),   41% успіху (-23.7%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-36.6%)
• NEE   -  96.3% точності (-1.5%),   31% успіху (-33.7%)
• NVDA  -  96.3% точності (-1.5%),   30% успіху (-33.9%)
• ORCL  -  96.7% точності (-1.2%),   36% успіху (-28.2%)
• PM    -  96.3% точності (-1.5%),   33% успіху (-31.3%)
• TMO   -  91.3% точності (-6.5%),   24% успіху (-40.3%)
• TXN   -  91.3% точності (-6.5%),   30% успіху (-34.7%)
• UNH   -  94.9% точності (-2.9%),   37% успіху (-27.1%)
• WFC   -  97.1% точності (-0.7%),   35% успіху (-29.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3599
Успішних: 3151 (87.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3595
Успішних: 3332 (92.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3577
Успішних: 2041 (57.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3564
Успішних: 3485 (97.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3552
Успішних: 1753 (49.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3552
Успішних: 1842 (51.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3536
Успішних: 1350 (38.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3534
Успішних: 3331 (94.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3523
Успішних: 2959 (84.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3521
Успішних: 2266 (64.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3525
Успішних: 2678 (76.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3513
Успішних: 3452 (98.3%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3513
Успішних: 1039 (29.6%)
Середня точність: 96.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3509
Успішних: 2214 (63.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3508
Успішних: 2757 (78.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3505
Успішних: 3275 (93.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3491
Успішних: 3164 (90.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3490
Успішних: 1221 (35.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3488
Успішних: 891 (25.5%)
Середня точність: 95.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3488
Успішних: 3385 (97.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3492
Успішних: 1419 (40.6%)
Середня точність: 96.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3496
Успішних: 1896 (54.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3478
Успішних: 2594 (74.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3478
Успішних: 1562 (44.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3478
Успішних: 1634 (47.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3473
Успішних: 2185 (62.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3465
Успішних: 1891 (54.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3472
Успішних: 3411 (98.2%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3464
Успішних: 3272 (94.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3464
Успішних: 960 (27.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3461
Успішних: 3206 (92.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3461
Успішних: 3022 (87.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3460
Успішних: 2121 (61.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3479
Успішних: 3391 (97.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3459
Успішних: 2633 (76.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3452
Успішних: 1058 (30.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3452
Успішних: 1680 (48.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3462
Успішних: 1620 (46.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3449
Успішних: 1049 (30.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3447
Успішних: 1244 (36.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3452
Успішних: 2710 (78.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3448
Успішних: 3386 (98.2%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3450
Успішних: 1141 (33.1%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3450
Успішних: 1593 (46.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3451
Успішних: 2880 (83.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3455
Успішних: 2147 (62.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3445
Успішних: 1952 (56.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3443
Успішних: 829 (24.1%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3446
Успішних: 1681 (48.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3435
Успішних: 1019 (29.7%)
Середня точність: 91.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3443
Успішних: 1282 (37.2%)
Середня точність: 94.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3451
Успішних: 2747 (79.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3461
Успішних: 1602 (46.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3450
Успішних: 3388 (98.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3428
Успішних: 3360 (98.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3501
Успішних: 1217 (34.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3467
Успішних: 3400 (98.1%)
Середня точність: 99.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
