================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 12:42:46
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 15324
✅ Успешные (<2% ошибки): 15153 (98.9%)
⚠️ Частичные (2-5% ошибки): 109
❌ Неудачные (>5% ошибки): 62
🎯 Средняя точность: 99.7%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.9% точности,  100% успеха (3458 прогнозов)
3h  :  99.8% точности,   99% успеха (6074 прогнозов)
6h  :  99.6% точности,   99% успеха (5177 прогнозов)
12h :  99.4% точности,   95% успеха (615 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   6h : ошибка   6.3% (22.07)
 2. UNH   6h : ошибка   6.3% (22.07)
 3. UNH   6h : ошибка   6.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.9% точности,  100% успеха (3458 прогнозов)
2. 3h   -  99.8% точности,   99% успеха (6074 прогнозов)
3. 6h   -  99.6% точности,   99% успеха (5177 прогнозов)
4. 12h  -  99.4% точности,   95% успеха (615 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.8% средняя точность
• Среднесрочные (6-24ч): 99.4% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. UPS   - 100.0% точности,  100% успеха (266 прогнозов)
2. K     - 100.0% точности,  100% успеха (262 прогнозов)
3. TMO   - 100.0% точности,  100% успеха (257 прогнозов)
4. DIS   - 100.0% точности,  100% успеха (268 прогнозов)
5. QCOM  - 100.0% точности,  100% успеха (260 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  99.4% точности,  100% успеха (262 прогнозов)
• GE    -  99.4% точности,  100% успеха (271 прогнозов)
• ORCL  -  99.3% точности,   97% успеха (259 прогнозов)
• GOOGL -  99.2% точности,   96% успеха (268 прогнозов)
• UNH   -  97.0% точности,   42% успеха (261 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• UNH   -  97.0% точности (-2.7%),   42% успеха (-56.7%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.9% точности)
• Худший период: 12h (99.4% точности)
• Обнаружено 1 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 305
Успешных: 305 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 302
Успешных: 302 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 295
Успешных: 295 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 294
Успешных: 294 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 288
Успешных: 288 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 288
Успешных: 288 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 282
Успешных: 282 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 282
Успешных: 282 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 276
Успешных: 276 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 276
Успешных: 276 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 279
Успешных: 279 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 276
Успешных: 276 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 276
Успешных: 276 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 277
Успешных: 277 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 277
Успешных: 277 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 277
Успешных: 277 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 268
Успешных: 268 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 268
Успешных: 268 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 268
Успешных: 268 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 268
Успешных: 268 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 271
Успешных: 271 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 268
Успешных: 257 (95.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 267
Успешных: 267 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 267
Успешных: 267 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 267
Успешных: 267 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 264
Успешных: 264 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 259
Успешных: 259 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 259
Успешных: 259 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 259
Успешных: 259 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 259
Успешных: 250 (96.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 259
Успешных: 259 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 259
Успешных: 259 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 259
Успешных: 259 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 260
Успешных: 260 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 261
Успешных: 261 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 257
Успешных: 257 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 257
Успешных: 257 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 262
Успешных: 262 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 254
Успешных: 254 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 261
Успешных: 110 (42.1%)
Средняя точность: 97.0%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 269
Успешных: 269 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 266
Успешных: 266 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 263
Успешных: 263 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 252
Успешных: 252 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 281
Успешных: 281 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 260
Успешных: 260 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
