================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 04:37:02
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 195601
✅ Успішні (<2% помилки): 126067 (64.5%)
⚠️ Часткові (2-5% помилки): 47481
❌ Невдалі (>5% помилки): 22053
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (44881 прогнозів)
3h  :  98.5% точності,   79% успіху (43260 прогнозів)
6h  :  98.0% точності,   65% успіху (41558 прогнозів)
12h :  97.2% точності,   49% успіху (38368 прогнозів)
1d  :  96.0% точності,   34% успіху (27534 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (44881 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (43260 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (41558 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38368 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (27534 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.4% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   98% успіху (3418 прогнозів)
2. VZ    -  99.6% точності,   98% успіху (3376 прогнозів)
3. ADBE  -  99.5% точності,   98% успіху (3511 прогнозів)
4. PG    -  99.5% точності,   98% успіху (3395 прогнозів)
5. BRK.B -  99.4% точності,   98% успіху (3459 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.7% точності,   26% успіху (3436 прогнозів)
• IBM   -  95.7% точності,   48% успіху (3426 прогнозів)
• UNH   -  94.9% точності,   38% успіху (3392 прогнозів)
• TXN   -  91.3% точності,   30% успіху (3383 прогнозів)
• TMO   -  91.2% точності,   24% успіху (3392 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.9% точності (-0.9%),   39% успіху (-25.7%)
• C     -  96.8% точності (-1.0%),   29% успіху (-35.0%)
• CVX   -  97.4% точності (-0.4%),   35% успіху (-29.5%)
• DHR   -  95.7% точності (-2.1%),   26% успіху (-38.5%)
• GE    -  96.5% точності (-1.3%),   41% успіху (-23.2%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-36.8%)
• NEE   -  96.2% точності (-1.6%),   30% успіху (-34.4%)
• NVDA  -  96.3% точності (-1.5%),   30% успіху (-34.0%)
• ORCL  -  96.7% точності (-1.2%),   36% успіху (-28.4%)
• PM    -  96.3% точності (-1.5%),   34% успіху (-30.9%)
• TMO   -  91.2% точності (-6.6%),   24% успіху (-40.0%)
• TXN   -  91.3% точності (-6.5%),   30% успіху (-34.9%)
• UNH   -  94.9% точності (-2.9%),   38% успіху (-26.7%)
• WFC   -  97.1% точності (-0.7%),   35% успіху (-29.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3544
Успішних: 3096 (87.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3540
Успішних: 3277 (92.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3523
Успішних: 2021 (57.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3511
Успішних: 3432 (97.7%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3499
Успішних: 1717 (49.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3499
Успішних: 1820 (52.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3483
Успішних: 1350 (38.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3481
Успішних: 3278 (94.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3470
Успішних: 2954 (85.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3467
Успішних: 2229 (64.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3471
Успішних: 2624 (75.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3459
Успішних: 3398 (98.2%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3459
Успішних: 1018 (29.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3455
Успішних: 2214 (64.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3454
Успішних: 2718 (78.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3451
Успішних: 3221 (93.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3437
Успішних: 3110 (90.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3437
Успішних: 1200 (34.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3436
Успішних: 891 (25.9%)
Середня точність: 95.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3436
Успішних: 3333 (97.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3440
Успішних: 1419 (41.2%)
Середня точність: 96.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3444
Успішних: 1879 (54.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3426
Успішних: 2557 (74.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3426
Успішних: 1562 (45.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3426
Успішних: 1634 (47.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3421
Успішних: 2185 (63.9%)
Середня точність: 96.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3413
Успішних: 1856 (54.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3418
Успішних: 3357 (98.2%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3413
Успішних: 3221 (94.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3413
Успішних: 944 (27.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3410
Успішних: 3155 (92.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3410
Успішних: 2988 (87.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3409
Успішних: 2103 (61.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3427
Успішних: 3339 (97.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3407
Успішних: 2607 (76.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3400
Успішних: 1023 (30.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3400
Успішних: 1645 (48.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3408
Успішних: 1583 (46.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3396
Успішних: 1033 (30.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3394
Успішних: 1225 (36.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3399
Успішних: 2674 (78.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3395
Успішних: 3333 (98.2%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3397
Успішних: 1141 (33.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3397
Успішних: 1574 (46.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3398
Успішних: 2842 (83.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3401
Успішних: 2108 (62.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3393
Успішних: 1920 (56.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3392
Успішних: 829 (24.4%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3395
Успішних: 1679 (49.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3383
Успішних: 1000 (29.6%)
Середня точність: 91.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3392
Успішних: 1282 (37.8%)
Середня точність: 94.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3400
Успішних: 2714 (79.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3408
Успішних: 1566 (46.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3399
Успішних: 3337 (98.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3376
Успішних: 3308 (98.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3448
Успішних: 1196 (34.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3415
Успішних: 3348 (98.0%)
Середня точність: 99.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
