================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 23:55:19
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 72601
✅ Успешные (<2% ошибки): 64277 (88.5%)
⚠️ Частичные (2-5% ошибки): 6949
❌ Неудачные (>5% ошибки): 1375
🎯 Средняя точность: 99.0%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.3% точности,   96% успеха (25382 прогнозов)
3h  :  99.2% точности,   92% успеха (23225 прогнозов)
6h  :  98.8% точности,   80% успеха (15959 прогнозов)
12h :  98.5% точности,   76% успеха (7092 прогнозов)
1d  :  97.1% точности,   41% успеха (943 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.3% точности,   96% успеха (25382 прогнозов)
2. 3h   -  99.2% точности,   92% успеха (23225 прогнозов)
3. 6h   -  98.8% точности,   80% успеха (15959 прогнозов)
4. 12h  -  98.5% точности,   76% успеха (7092 прогнозов)
5. 1d   -  97.1% точности,   41% успеха (943 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.1% средняя точность
• Среднесрочные (6-24ч): 97.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1259 прогнозов)
2. WMT   -  99.8% точности,  100% успеха (1273 прогнозов)
3. ADBE  -  99.8% точности,  100% успеха (1319 прогнозов)
4. MSFT  -  99.7% точности,  100% успеха (1259 прогнозов)
5. MA    -  99.7% точности,  100% успеха (1259 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NEE   -  98.1% точности,   71% успеха (1255 прогнозов)
• PM    -  97.8% точности,   63% успеха (1255 прогнозов)
• UNH   -  97.5% точности,   67% успеха (1258 прогнозов)
• TXN   -  96.5% точности,   75% успеха (1248 прогнозов)
• TMO   -  96.1% точности,   57% успеха (1251 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.6% точности (-0.5%),   67% успеха (-22.0%)
• NFLX  -  98.4% точности (-0.6%),   66% успеха (-22.6%)
• NKE   -  98.3% точности (-0.8%),   66% успеха (-22.3%)
• PM    -  97.8% точности (-1.2%),   63% успеха (-25.7%)
• SBUX  -  98.6% точности (-0.5%),   68% успеха (-21.0%)
• TMO   -  96.1% точности (-3.0%),   57% успеха (-31.2%)
• UNH   -  97.5% точности (-1.5%),   67% успеха (-21.5%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.3% точности)
• Худший период: 1d (97.1% точности)
• Обнаружено 7 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1340
Успешных: 1338 (99.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1336
Успешных: 1328 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1325
Успешных: 1325 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1319
Успешных: 1319 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1311
Успешных: 969 (73.9%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1309
Успешных: 1293 (98.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1299
Успешных: 1180 (90.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1299
Успешных: 1299 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1291
Успешных: 1276 (98.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1291
Успешных: 1283 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1295
Успешных: 1094 (84.5%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1288
Успешных: 1288 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1287
Успешных: 856 (66.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1285
Успешных: 1228 (95.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1285
Успешных: 1268 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1285
Успешных: 1268 (98.7%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1273
Успешных: 1273 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1273
Успешных: 1114 (87.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1273
Успешных: 888 (69.8%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1273
Успешных: 1257 (98.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1277
Успешных: 1169 (91.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1273
Успешных: 1052 (82.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1267
Успешных: 1104 (87.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1267
Успешных: 1225 (96.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1267
Успешных: 1267 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1263
Успешных: 1233 (97.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1259
Успешных: 1008 (80.1%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1259
Успешных: 1259 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1259
Успешных: 1252 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1259
Успешных: 916 (72.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1259
Успешных: 1155 (91.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1259
Успешных: 1259 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1259
Успешных: 1164 (92.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1271
Успешных: 1271 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1259
Успешных: 1259 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1255
Успешных: 887 (70.7%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1255
Успешных: 827 (65.9%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1260
Успешных: 835 (66.3%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1255
Успешных: 995 (79.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1255
Успешных: 1022 (81.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1260
Успешных: 1018 (80.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1255
Успешных: 1255 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1255
Успешных: 788 (62.8%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1255
Успешных: 1147 (91.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1256
Успешных: 1253 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1256
Успешных: 848 (67.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1251
Успешных: 1234 (98.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1251
Успешных: 717 (57.3%)
Средняя точность: 96.1%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1259
Успешных: 1017 (80.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1248
Успешных: 935 (74.9%)
Средняя точность: 96.5%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1258
Успешных: 843 (67.0%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1269
Успешных: 1225 (96.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1269
Успешных: 948 (74.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1264
Успешных: 1264 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1244
Успешных: 1243 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1304
Успешных: 966 (74.1%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1273
Успешных: 1273 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
