================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 02:21:17
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 227601
✅ Успішні (<2% помилки): 143014 (62.8%)
⚠️ Часткові (2-5% помилки): 54456
❌ Невдалі (>5% помилки): 30131
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (55190 прогнозів)
3h  :  97.9% точності,   74% успіху (52955 прогнозів)
6h  :  97.7% точності,   64% успіху (44117 прогнозів)
12h :  97.2% точності,   49% успіху (39422 прогнозів)
1d  :  96.0% точності,   33% успіху (35917 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (55190 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (52955 прогнозів)
3. 6h   -  97.7% точності,   64% успіху (44117 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39422 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (35917 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.1% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.5% точності,   97% успіху (3985 прогнозів)
2. VZ    -  99.4% точності,   96% успіху (3933 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (4083 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3953 прогнозів)
5. BRK.B -  99.2% точності,   97% успіху (4025 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   22% успіху (3997 прогнозів)
• IBM   -  95.3% точності,   41% успіху (3987 прогнозів)
• UNH   -  94.6% точності,   32% успіху (3945 прогнозів)
• TXN   -  91.7% точності,   33% успіху (3941 прогнозів)
• TMO   -  91.4% точності,   21% успіху (3952 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.6% точності (-1.0%),   33% успіху (-29.5%)
• C     -  96.7% точності (-0.9%),   33% успіху (-30.3%)
• CVX   -  97.2% точності (-0.4%),   38% успіху (-25.3%)
• DHR   -  95.5% точності (-2.1%),   22% успіху (-40.5%)
• GE    -  96.1% точності (-1.5%),   35% успіху (-27.4%)
• HON   -  96.9% точності (-0.7%),   39% успіху (-23.7%)
• IBM   -  95.3% точності (-2.3%),   41% успіху (-21.6%)
• LLY   -  97.0% точності (-0.6%),   31% успіху (-31.9%)
• NEE   -  96.3% точності (-1.3%),   34% успіху (-28.9%)
• NVDA  -  96.1% точності (-1.5%),   33% успіху (-29.7%)
• ORCL  -  96.4% точності (-1.2%),   38% успіху (-24.6%)
• PM    -  96.1% точності (-1.5%),   29% успіху (-34.0%)
• TMO   -  91.4% точності (-6.2%),   21% успіху (-41.8%)
• TXN   -  91.7% точності (-5.9%),   33% успіху (-30.0%)
• UNH   -  94.6% точності (-3.0%),   32% успіху (-30.3%)
• WFC   -  96.9% точності (-0.7%),   37% успіху (-25.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4119
Успішних: 3600 (87.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4115
Успішних: 3781 (91.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4097
Успішних: 2316 (56.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4083
Успішних: 3933 (96.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4070
Успішних: 2051 (50.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4070
Успішних: 2129 (52.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4054
Успішних: 1350 (33.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4050
Успішних: 3776 (93.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4038
Успішних: 2975 (73.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4035
Успішних: 2560 (63.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4038
Успішних: 3121 (77.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4025
Успішних: 3894 (96.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4025
Успішних: 1311 (32.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4021
Успішних: 2214 (55.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4019
Успішних: 3066 (76.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4014
Успішних: 3714 (92.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4000
Успішних: 3603 (90.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3998
Успішних: 1500 (37.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3997
Успішних: 891 (22.3%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3997
Успішних: 3824 (95.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4001
Успішних: 1419 (35.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4007
Успішних: 2165 (54.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3987
Успішних: 2901 (72.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3987
Успішних: 1562 (39.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3987
Успішних: 1645 (41.3%)
Середня точність: 95.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3982
Успішних: 2209 (55.5%)
Середня точність: 95.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3971
Успішних: 2178 (54.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3985
Успішних: 3854 (96.7%)
Середня точність: 99.5%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3969
Успішних: 3707 (93.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3969
Успішних: 1228 (30.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3966
Успішних: 3641 (91.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3966
Успішних: 3308 (83.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3964
Успішних: 2399 (60.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3984
Успішних: 3826 (96.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3964
Успішних: 2913 (73.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3956
Успішних: 1343 (33.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3955
Успішних: 1965 (49.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3973
Успішних: 1914 (48.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3952
Успішних: 1311 (33.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3951
Успішних: 1509 (38.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3956
Успішних: 2882 (72.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3953
Успішних: 3821 (96.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3956
Успішних: 1141 (28.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3956
Успішних: 1858 (47.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3957
Успішних: 3184 (80.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3966
Успішних: 2456 (61.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3952
Успішних: 2229 (56.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3952
Успішних: 830 (21.0%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3950
Успішних: 1697 (43.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3941
Успішних: 1293 (32.8%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3945
Успішних: 1282 (32.5%)
Середня точність: 94.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3951
Успішних: 2900 (73.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3967
Успішних: 1892 (47.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3955
Успішних: 3822 (96.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3933
Успішних: 3792 (96.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4002
Успішних: 1496 (37.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3968
Успішних: 3833 (96.6%)
Середня точність: 99.0%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
