================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 11:24:19
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 205601
✅ Успішні (<2% помилки): 130706 (63.6%)
⚠️ Часткові (2-5% помилки): 49797
❌ Невдалі (>5% помилки): 25098
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (48039 прогнозів)
3h  :  98.2% точності,   76% успіху (45523 прогнозів)
6h  :  98.0% точності,   65% успіху (42888 прогнозів)
12h :  97.2% точності,   49% успіху (38710 прогнозів)
1d  :  96.0% точності,   34% успіху (30441 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (48039 прогнозів)
2. 3h   -  98.2% точності,   76% успіху (45523 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (42888 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38710 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (30441 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.3% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3598 прогнозів)
2. VZ    -  99.5% точності,   97% успіху (3553 прогнозів)
3. ADBE  -  99.4% точності,   97% успіху (3688 прогнозів)
4. PG    -  99.4% точності,   97% успіху (3569 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3636 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.6% точності,   25% успіху (3613 прогнозів)
• IBM   -  95.6% точності,   46% успіху (3603 прогнозів)
• UNH   -  94.8% точності,   36% успіху (3563 прогнозів)
• TXN   -  91.4% точності,   30% успіху (3555 прогнозів)
• TMO   -  91.3% точності,   23% успіху (3567 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.8% точності (-0.9%),   37% успіху (-26.7%)
• C     -  96.7% точності (-1.0%),   30% успіху (-33.8%)
• CVX   -  97.3% точності (-0.4%),   35% успіху (-28.5%)
• DHR   -  95.6% точності (-2.1%),   25% успіху (-38.9%)
• GE    -  96.3% точності (-1.4%),   39% успіху (-24.3%)
• HON   -  97.2% точності (-0.5%),   43% успіху (-20.2%)
• LLY   -  97.1% точності (-0.6%),   28% успіху (-35.6%)
• NEE   -  96.3% точності (-1.5%),   31% успіху (-32.6%)
• NVDA  -  96.2% точності (-1.5%),   30% успіху (-33.1%)
• ORCL  -  96.5% точності (-1.2%),   36% успіху (-27.6%)
• PM    -  96.2% точності (-1.5%),   32% успіху (-31.6%)
• TMO   -  91.3% точності (-6.4%),   23% успіху (-40.3%)
• TXN   -  91.4% точності (-6.3%),   30% успіху (-33.7%)
• UNH   -  94.8% точності (-2.9%),   36% успіху (-27.6%)
• WFC   -  97.0% точності (-0.7%),   35% успіху (-28.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3724
Успішних: 3244 (87.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3720
Успішних: 3425 (92.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3702
Успішних: 2085 (56.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3688
Успішних: 3577 (97.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3676
Успішних: 1805 (49.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3676
Успішних: 1886 (51.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3660
Успішних: 1350 (36.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3658
Успішних: 3423 (93.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3647
Успішних: 2963 (81.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3644
Успішних: 2317 (63.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3648
Успішних: 2769 (75.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3636
Успішних: 3543 (97.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3636
Успішних: 1083 (29.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3632
Успішних: 2214 (61.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3631
Успішних: 2812 (77.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3628
Успішних: 3366 (92.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3614
Успішних: 3255 (90.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3613
Успішних: 1266 (35.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3613
Успішних: 891 (24.7%)
Середня точність: 95.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3613
Успішних: 3478 (96.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3617
Успішних: 1419 (39.2%)
Середня точність: 96.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3621
Успішних: 1941 (53.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3603
Успішних: 2651 (73.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3603
Успішних: 1562 (43.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3603
Успішних: 1640 (45.5%)
Середня точність: 95.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3598
Успішних: 2209 (61.4%)
Середня точність: 96.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3589
Успішних: 1943 (54.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3598
Успішних: 3505 (97.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3588
Успішних: 3364 (93.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3588
Успішних: 1003 (28.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3585
Успішних: 3298 (92.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3583
Успішних: 3073 (85.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3581
Успішних: 2167 (60.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3599
Успішних: 3481 (96.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3579
Успішних: 2677 (74.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3572
Успішних: 1108 (31.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3572
Успішних: 1730 (48.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3585
Успішних: 1673 (46.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3569
Успішних: 1087 (30.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3567
Успішних: 1283 (36.0%)
Середня точність: 96.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3572
Успішних: 2762 (77.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3569
Успішних: 3477 (97.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3571
Успішних: 1141 (32.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3571
Успішних: 1634 (45.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3572
Успішних: 2935 (82.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3578
Успішних: 2204 (61.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3567
Успішних: 1997 (56.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3567
Успішних: 829 (23.2%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3566
Успішних: 1685 (47.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3555
Успішних: 1063 (29.9%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3563
Успішних: 1282 (36.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3571
Успішних: 2793 (78.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3583
Успішних: 1654 (46.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3574
Успішних: 3480 (97.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3553
Успішних: 3451 (97.1%)
Середня точність: 99.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3622
Успішних: 1262 (34.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3588
Успішних: 3491 (97.3%)
Середня точність: 99.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
