================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 15:12:38
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 47580
✅ Успішні (<2% помилки): 30090 (63.2%)
⚠️ Часткові (2-5% помилки): 11584
❌ Невдалі (>5% помилки): 5906
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.8% точності,   65% успіху (22329 прогнозів)
3h  :  97.7% точності,   63% успіху (16910 прогнозів)
6h  :  97.4% точності,   58% успіху (8341 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. BAC   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. KO    3h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   1h : помилка  15.8% (24.07)
 2. UPS   3h : помилка  15.8% (24.07)
 3. UPS   3h : помилка  15.8% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.8% точності,   65% успіху (22329 прогнозів)
2. 3h   -  97.7% точності,   63% успіху (16910 прогнозів)
3. 6h   -  97.4% точності,   58% успіху (8341 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (835 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (838 прогнозів)
3. MSFT  -  99.6% точності,   96% успіху (835 прогнозів)
4. KO    -  99.5% точності,  100% успіху (835 прогнозів)
5. ABBV  -  99.5% точності,   99% успіху (843 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,    0% успіху (826 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (838 прогнозів)
• PYPL  -  90.5% точності,    0% успіху (826 прогнозів)
• INTC  -  89.3% точності,    0% успіху (835 прогнозів)
• UPS   -  86.8% точності,    0% успіху (828 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.0% точності (-1.6%),    0% успіху (-63.2%)
• BMY   -  94.8% точності (-2.9%),    0% успіху (-63.2%)
• CMCSA -  92.1% точності (-5.6%),    0% успіху (-63.2%)
• DIS   -  97.9% точності (+0.2%),   23% успіху (-40.3%)
• INTC  -  89.3% точності (-8.3%),    0% успіху (-63.2%)
• LLY   -  94.8% точності (-2.9%),    0% успіху (-63.2%)
• META  -  97.3% точності (-0.4%),   11% успіху (-52.1%)
• NVDA  -  97.5% точності (-0.2%),   39% успіху (-24.7%)
• ORCL  -  96.8% точності (-0.8%),    2% успіху (-61.3%)
• PFE   -  94.9% точності (-2.7%),    0% успіху (-63.2%)
• PYPL  -  90.5% точності (-7.1%),    0% успіху (-63.2%)
• TSLA  -  94.9% точності (-2.7%),    0% успіху (-63.2%)
• TXN   -  97.6% точності (-0.1%),   21% успіху (-42.3%)
• UNH   -  94.0% точності (-3.6%),    0% успіху (-63.2%)
• UPS   -  86.8% точності (-10.8%),    0% успіху (-63.2%)
• WFC   -  97.5% точності (-0.2%),    8% успіху (-55.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.8% точності)
• Гірший період: 6h (97.4% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 843
Успішних: 427 (50.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 843
Успішних: 835 (99.1%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 843
Успішних: 435 (51.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 843
Успішних: 499 (59.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 843
Успішних: 405 (48.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 843
Успішних: 843 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 843
Успішних: 0 (0.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 843
Успішних: 786 (93.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 843
Успішних: 392 (46.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 843
Успішних: 726 (86.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 843
Успішних: 0 (0.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 840
Успішних: 824 (98.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 838
Успішних: 738 (88.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 838
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 838
Успішних: 838 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 838
Успішних: 806 (96.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 838
Успішних: 838 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 838
Успішних: 838 (100.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 838
Успішних: 714 (85.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 838
Успішних: 192 (22.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 835
Успішних: 699 (83.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 835
Успішних: 561 (67.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 835
Успішних: 835 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 835
Успішних: 424 (50.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 835
Успішних: 835 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 835
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 835
Успішних: 827 (99.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 835
Успішних: 835 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 835
Успішних: 835 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 833
Успішних: 0 (0.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 835
Успішних: 832 (99.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 833
Успішних: 824 (98.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 833
Успішних: 833 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 833
Успішних: 93 (11.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 835
Успішних: 802 (96.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 833
Успішних: 826 (99.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 833
Успішних: 833 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 833
Успішних: 511 (61.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 835
Успішних: 322 (38.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 833
Успішних: 16 (1.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 835
Успішних: 0 (0.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 829
Успішних: 382 (46.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 828
Успішних: 827 (99.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 826
Успішних: 0 (0.0%)
Середня точність: 90.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 828
Успішних: 429 (51.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 826
Успішних: 770 (93.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 826
Успішних: 646 (78.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 826
Успішних: 825 (99.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 828
Успішних: 0 (0.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 826
Успішних: 173 (20.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 826
Успішних: 0 (0.0%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 826
Успішних: 637 (77.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 828
Успішних: 0 (0.0%)
Середня точність: 86.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 826
Успішних: 819 (99.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 837
Успішних: 837 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 825
Успішних: 68 (8.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 833
Успішних: 798 (95.8%)
Середня точність: 98.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
