================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 14:31:48
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 52925
✅ Успішні (<2% помилки): 33715 (63.7%)
⚠️ Часткові (2-5% помилки): 12861
❌ Невдалі (>5% помилки): 6349
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.8% точності,   66% успіху (24135 прогнозів)
3h  :  97.7% точності,   64% успіху (18643 прогнозів)
6h  :  97.5% точності,   60% успіху (10147 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. BAC   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. KO    3h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   3h : помилка  15.8% (24.07)
 2. UPS   1h : помилка  15.7% (24.07)
 3. UPS   6h : помилка  15.7% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.8% точності,   66% успіху (24135 прогнозів)
2. 3h   -  97.7% точності,   64% успіху (18643 прогнозів)
3. 6h   -  97.5% точності,   60% успіху (10147 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (930 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (930 прогнозів)
3. MSFT  -  99.6% точності,   98% успіху (930 прогнозів)
4. KO    -  99.5% точності,  100% успіху (930 прогнозів)
5. MDT   -  99.5% точності,  100% успіху (928 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,    2% успіху (914 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (933 прогнозів)
• PYPL  -  90.8% точності,    2% успіху (920 прогнозів)
• INTC  -  89.3% точності,    0% успіху (930 прогнозів)
• UPS   -  87.3% точності,    2% успіху (916 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.0% точності (-1.7%),    0% успіху (-63.7%)
• BMY   -  95.0% точності (-2.7%),    0% успіху (-63.7%)
• CMCSA -  92.1% точності (-5.6%),    0% успіху (-63.7%)
• DIS   -  97.9% точності (+0.2%),   22% успіху (-41.8%)
• INTC  -  89.3% точності (-8.4%),    0% успіху (-63.7%)
• LLY   -  94.9% точності (-2.7%),    2% успіху (-61.4%)
• META  -  97.5% точності (-0.2%),   15% успіху (-48.8%)
• NVDA  -  97.5% точності (-0.2%),   40% успіху (-23.7%)
• ORCL  -  96.9% точності (-0.8%),    2% успіху (-62.0%)
• PFE   -  95.0% точності (-2.7%),    0% успіху (-63.7%)
• PYPL  -  90.8% точності (-6.9%),    2% успіху (-61.6%)
• TSLA  -  94.8% точності (-2.9%),    0% успіху (-63.7%)
• TXN   -  97.6% точності (-0.1%),   21% успіху (-43.1%)
• UNH   -  94.0% точності (-3.7%),    2% успіху (-61.6%)
• UPS   -  87.3% точності (-10.4%),    2% успіху (-61.6%)
• WFC   -  97.6% точності (-0.1%),   14% успіху (-49.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.8% точності)
• Гірший період: 6h (97.5% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 956
Успішних: 553 (57.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 935
Успішних: 928 (99.3%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 935
Успішних: 510 (54.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 938
Успішних: 607 (64.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 935
Успішних: 468 (50.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 935
Успішних: 935 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 938
Успішних: 0 (0.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 938
Успішних: 888 (94.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 938
Успішних: 415 (44.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 938
Успішних: 803 (85.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 938
Успішних: 0 (0.0%)
Середня точність: 95.0%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 935
Успішних: 919 (98.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 933
Успішних: 778 (83.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 933
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 933
Успішних: 933 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 933
Успішних: 906 (97.1%)
Середня точність: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 930
Успішних: 930 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 933
Успішних: 922 (98.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 933
Успішних: 785 (84.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 933
Успішних: 204 (21.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 930
Успішних: 790 (84.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 930
Успішних: 653 (70.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 927
Успішних: 927 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 930
Успішних: 432 (46.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 930
Успішних: 906 (97.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 930
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 930
Успішних: 917 (98.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 930
Успішних: 930 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 930
Успішних: 930 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 928
Успішних: 21 (2.3%)
Середня точність: 94.9%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 930
Успішних: 927 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 928
Успішних: 923 (99.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 928
Успішних: 928 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 928
Успішних: 138 (14.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 930
Успішних: 910 (97.8%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 928
Успішних: 921 (99.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 928
Успішних: 928 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 928
Успішних: 579 (62.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 929
Успішних: 372 (40.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 927
Успішних: 16 (1.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 929
Успішних: 0 (0.0%)
Середня точність: 95.0%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 923
Успішних: 485 (52.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 922
Успішних: 885 (96.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 920
Успішних: 19 (2.1%)
Середня точність: 90.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 922
Успішних: 450 (48.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 914
Успішних: 840 (91.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 914
Успішних: 691 (75.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 914
Успішних: 913 (99.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 916
Успішних: 0 (0.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 914
Успішних: 188 (20.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 914
Успішних: 19 (2.1%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 914
Успішних: 714 (78.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 916
Успішних: 19 (2.1%)
Середня точність: 87.3%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 914
Успішних: 907 (99.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 926
Успішних: 922 (99.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 914
Успішних: 126 (13.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 937
Успішних: 902 (96.3%)
Середня точність: 98.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
