================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 13:13:31
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243601
✅ Успішні (<2% помилки): 151986 (62.4%)
⚠️ Часткові (2-5% помилки): 57330
❌ Невдалі (>5% помилки): 34285
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (58921 прогнозів)
6h  :  96.5% точності,   61% успіху (50782 прогнозів)
12h :  97.2% точності,   49% успіху (41309 прогнозів)
1d  :  96.0% точності,   33% успіху (36544 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (58921 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (41309 прогнозів)
4. 6h   -  96.5% точності,   61% успіху (50782 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36544 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4268 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4213 прогнозів)
3. ADBE  -  99.0% точності,   95% успіху (4367 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4232 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4309 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  95.1% точності,   52% успіху (4264 прогнозів)
• IBM   -  95.0% точності,   39% успіху (4269 прогнозів)
• UNH   -  94.5% точності,   30% успіху (4222 прогнозів)
• TXN   -  91.9% точності,   35% успіху (4222 прогнозів)
• TMO   -  91.5% точності,   20% успіху (4230 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   31% успіху (-31.3%)
• C     -  96.5% точності (-0.8%),   35% успіху (-27.7%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.0%)
• DHR   -  95.2% точності (-2.2%),   21% успіху (-41.6%)
• GE    -  95.8% точності (-1.5%),   33% успіху (-29.3%)
• HON   -  96.6% точності (-0.7%),   37% успіху (-25.8%)
• IBM   -  95.0% точності (-2.4%),   39% успіху (-23.9%)
• LLY   -  96.7% точності (-0.6%),   33% успіху (-29.3%)
• NEE   -  96.2% точності (-1.2%),   37% успіху (-25.7%)
• NVDA  -  95.9% точності (-1.5%),   35% успіху (-27.2%)
• ORCL  -  96.2% точності (-1.2%),   40% успіху (-22.5%)
• PM    -  96.0% точності (-1.4%),   27% успіху (-35.4%)
• TMO   -  91.5% точності (-5.9%),   20% успіху (-42.8%)
• TSLA  -  96.7% точності (-0.6%),   40% успіху (-22.1%)
• TXN   -  91.9% точності (-5.5%),   35% успіху (-27.4%)
• UNH   -  94.5% точності (-2.9%),   30% успіху (-32.0%)
• WFC   -  96.7% точності (-0.7%),   39% успіху (-23.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4404
Успішних: 3833 (87.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4400
Успішних: 4014 (91.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4382
Успішних: 2504 (57.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4367
Успішних: 4133 (94.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4354
Успішних: 2240 (51.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4354
Успішних: 2314 (53.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4339
Успішних: 1350 (31.1%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4333
Успішних: 4008 (92.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4321
Успішних: 2976 (68.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4318
Успішних: 2756 (63.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4322
Успішних: 3353 (77.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4309
Успішних: 4126 (95.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4309
Успішних: 1495 (34.7%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4305
Успішних: 2214 (51.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4302
Успішних: 3260 (75.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4296
Успішних: 3944 (91.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4282
Успішних: 3833 (89.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4279
Успішних: 1684 (39.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4279
Успішних: 891 (20.8%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4279
Успішних: 4054 (94.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4283
Успішних: 1419 (33.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4289
Успішних: 2345 (54.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4269
Успішних: 3120 (73.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4269
Успішних: 1562 (36.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4269
Успішних: 1645 (38.5%)
Середня точність: 95.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4264
Успішних: 2209 (51.8%)
Середня точність: 95.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4253
Успішних: 2363 (55.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4268
Успішних: 4085 (95.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4250
Успішних: 3936 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4250
Успішних: 1408 (33.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4246
Успішних: 3869 (91.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4246
Успішних: 3525 (83.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4242
Успішних: 2581 (60.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4262
Успішних: 4052 (95.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4242
Успішних: 3095 (73.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4234
Успішних: 1552 (36.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4234
Успішних: 2174 (51.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4253
Успішних: 2121 (49.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4230
Успішних: 1489 (35.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4229
Успішних: 1687 (39.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4234
Успішних: 2930 (69.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4232
Успішних: 4048 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4235
Успішних: 1141 (26.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4235
Успішних: 2036 (48.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4236
Успішних: 3397 (80.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4245
Успішних: 2672 (62.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4230
Успішних: 2422 (57.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4230
Успішних: 830 (19.6%)
Середня точність: 91.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4227
Успішних: 1703 (40.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4222
Успішних: 1476 (35.0%)
Середня точність: 91.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4222
Успішних: 1282 (30.4%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4227
Успішних: 2942 (69.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4243
Успішних: 2088 (49.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4234
Успішних: 4048 (95.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4213
Успішних: 4016 (95.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4278
Успішних: 1679 (39.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4242
Успішних: 4057 (95.6%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
