================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 19:33:57
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 217601
✅ Успішні (<2% помилки): 136773 (62.9%)
⚠️ Часткові (2-5% помилки): 52394
❌ Невдалі (>5% помилки): 28434
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (51941 прогнозів)
3h  :  97.9% точності,   73% успіху (49369 прогнозів)
6h  :  98.0% точності,   65% успіху (43010 прогнозів)
12h :  97.2% точності,   49% успіху (39109 прогнозів)
1d  :  96.0% точності,   33% успіху (34172 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (51941 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (43010 прогнозів)
3. 3h   -  97.9% точності,   73% успіху (49369 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39109 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (34172 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3807 прогнозів)
2. VZ    -  99.4% точності,   96% успіху (3759 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3907 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3779 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3850 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   23% успіху (3821 прогнозів)
• IBM   -  95.4% точності,   43% успіху (3811 прогнозів)
• UNH   -  94.7% точності,   34% успіху (3771 прогнозів)
• TXN   -  91.6% точності,   31% успіху (3767 прогнозів)
• TMO   -  91.3% точності,   22% успіху (3777 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   35% успіху (-28.0%)
• C     -  96.7% точності (-1.0%),   31% успіху (-31.9%)
• CVX   -  97.2% точності (-0.4%),   36% успіху (-27.0%)
• DHR   -  95.5% точності (-2.1%),   23% успіху (-39.5%)
• GE    -  96.2% точності (-1.5%),   37% успіху (-25.8%)
• HON   -  97.1% точності (-0.6%),   41% успіху (-21.9%)
• LLY   -  97.0% точності (-0.6%),   29% успіху (-33.7%)
• NEE   -  96.3% точності (-1.4%),   32% успіху (-30.7%)
• NVDA  -  96.1% точності (-1.6%),   32% успіху (-31.3%)
• ORCL  -  96.4% точності (-1.2%),   37% успіху (-26.1%)
• PM    -  96.1% точності (-1.5%),   30% успіху (-32.7%)
• TMO   -  91.3% точності (-6.3%),   22% успіху (-40.9%)
• TXN   -  91.6% точності (-6.1%),   31% успіху (-31.7%)
• UNH   -  94.7% точності (-3.0%),   34% успіху (-28.9%)
• WFC   -  96.9% точності (-0.7%),   36% успіху (-27.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3943
Успішних: 3434 (87.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3939
Успішних: 3615 (91.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3921
Успішних: 2194 (56.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3907
Успішних: 3767 (96.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3894
Успішних: 1921 (49.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3894
Успішних: 1999 (51.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3878
Успішних: 1350 (34.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3874
Успішних: 3610 (93.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3862
Успішних: 2970 (76.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3859
Успішних: 2430 (63.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3863
Успішних: 2955 (76.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3850
Успішних: 3728 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3849
Успішних: 1191 (30.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3845
Успішних: 2214 (57.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3843
Успішних: 2929 (76.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3838
Успішних: 3547 (92.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3824
Успішних: 3436 (89.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3822
Успішних: 1371 (35.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3821
Успішних: 891 (23.3%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3821
Успішних: 3657 (95.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3825
Успішних: 1419 (37.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3831
Успішних: 2045 (53.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3811
Успішних: 2764 (72.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3811
Успішних: 1562 (41.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3811
Успішних: 1645 (43.2%)
Середня точність: 95.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3806
Успішних: 2209 (58.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3797
Успішних: 2049 (54.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3807
Успішних: 3685 (96.8%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3794
Успішних: 3541 (93.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3794
Успішних: 1107 (29.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3791
Успішних: 3475 (91.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3791
Успішних: 3179 (83.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3789
Успішних: 2272 (60.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3808
Успішних: 3659 (96.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3788
Успішних: 2783 (73.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3781
Успішних: 1214 (32.1%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3781
Успішних: 1836 (48.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3795
Успішних: 1780 (46.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3778
Успішних: 1191 (31.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3777
Успішних: 1389 (36.8%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3782
Успішних: 2837 (75.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3779
Успішних: 3656 (96.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3781
Успішних: 1141 (30.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3781
Успішних: 1738 (46.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3782
Успішних: 3049 (80.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3788
Успішних: 2318 (61.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3777
Успішних: 2103 (55.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3777
Успішних: 829 (21.9%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3775
Успішних: 1692 (44.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3767
Успішних: 1173 (31.1%)
Середня точність: 91.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3771
Успішних: 1282 (34.0%)
Середня точність: 94.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3777
Успішних: 2864 (75.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3789
Успішних: 1759 (46.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3780
Успішних: 3656 (96.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3759
Успішних: 3627 (96.5%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3828
Успішних: 1367 (35.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3795
Успішних: 3669 (96.7%)
Середня точність: 99.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
