================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 20:14:46
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 96914
✅ Успішні (<2% помилки): 61763 (63.7%)
⚠️ Часткові (2-5% помилки): 22303
❌ Невдалі (>5% помилки): 12848
🎯 Середня точність: 95.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.0% точності,   69% успіху (33055 прогнозів)
3h  :  97.7% точності,   67% успіху (27293 прогнозів)
6h  :  96.6% точності,   61% успіху (18939 прогнозів)
12h :  92.6% точності,   55% успіху (13148 прогнозів)
1d  :  72.1% точності,   40% успіху (4479 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. MA    24h: помилка 100.0% (23.07)
 2. MDT   24h: помилка 100.0% (23.07)
 3. META  24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.0% точності,   69% успіху (33055 прогнозів)
2. 3h   -  97.7% точності,   67% успіху (27293 прогнозів)
3. 6h   -  96.6% точності,   61% успіху (18939 прогнозів)
4. 12h  -  92.6% точності,   55% успіху (13148 прогнозів)
5. 1d   -  72.1% точності,   40% успіху (4479 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.4% середня точність
• Середньострокові (6-24г): 82.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  97.5% точності,   94% успіху (1701 прогнозів)
2. ABBV  -  97.3% точності,   94% успіху (1727 прогнозів)
3. HD    -  97.2% точності,   94% успіху (1698 прогнозів)
4. COST  -  97.2% точності,   94% успіху (1713 прогнозів)
5. NFLX  -  97.2% точності,   94% успіху (1697 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.1% точності,    4% успіху (1673 прогнозів)
• PYPL  -  92.9% точності,   35% успіху (1684 прогнозів)
• UPS   -  92.3% точності,   53% успіху (1669 прогнозів)
• CMCSA -  91.4% точності,    0% успіху (1713 прогнозів)
• INTC  -  87.3% точності,    0% успіху (1698 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.4% точності (-1.3%),    0% успіху (-63.3%)
• BMY   -  94.9% точності (-0.8%),   29% успіху (-34.7%)
• CMCSA -  91.4% точності (-4.3%),    0% успіху (-63.7%)
• DHR   -  94.9% точності (-0.8%),   30% успіху (-34.0%)
• DIS   -  95.9% точності (+0.2%),   42% успіху (-21.9%)
• GE    -  95.5% точності (-0.2%),   41% успіху (-22.7%)
• HON   -  93.7% точності (-2.0%),   13% успіху (-50.4%)
• IBM   -  93.5% точності (-2.2%),   34% успіху (-29.7%)
• INTC  -  87.3% точності (-8.4%),    0% успіху (-63.7%)
• ORCL  -  95.2% точності (-0.5%),   37% успіху (-26.8%)
• PFE   -  94.2% точності (-1.5%),    1% успіху (-62.5%)
• PM    -  95.7% точності (+0.0%),   41% успіху (-22.7%)
• PYPL  -  92.9% точності (-2.9%),   35% успіху (-28.3%)
• TMO   -  95.2% точності (-0.5%),   39% успіху (-25.1%)
• TSLA  -  93.6% точності (-2.1%),   19% успіху (-44.7%)
• UNH   -  93.1% точності (-2.6%),    4% успіху (-60.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.0% точності)
• Гірший період: 1d (72.1% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1772
Успішних: 1596 (90.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1727
Успішних: 1627 (94.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1724
Успішних: 1064 (61.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1727
Успішних: 1605 (92.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1724
Успішних: 1117 (64.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1724
Успішних: 1358 (78.8%)
Середня точність: 96.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1727
Успішних: 7 (0.4%)
Середня точність: 94.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1717
Успішних: 1601 (93.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1717
Успішних: 867 (50.5%)
Середня точність: 96.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1717
Успішних: 1514 (88.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1717
Успішних: 499 (29.1%)
Середня точність: 94.9%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1715
Успішних: 1612 (94.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1713
Успішних: 1409 (82.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1713
Успішних: 0 (0.0%)
Середня точність: 91.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1713
Успішних: 1613 (94.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1708
Успішних: 1599 (93.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1705
Успішних: 1605 (94.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1703
Успішних: 1198 (70.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1703
Успішних: 506 (29.7%)
Середня точність: 94.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1703
Успішних: 712 (41.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1701
Успішних: 698 (41.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1701
Успішних: 1461 (85.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1698
Успішних: 1598 (94.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1701
Успішних: 227 (13.3%)
Середня точність: 93.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1701
Успішних: 579 (34.0%)
Середня точність: 93.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1698
Успішних: 0 (0.0%)
Середня точність: 87.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1698
Успішних: 1557 (91.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1701
Успішних: 1601 (94.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1696
Успішних: 1596 (94.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1695
Успішних: 871 (51.4%)
Середня точність: 94.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1696
Успішних: 1593 (93.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1692
Успішних: 1592 (94.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1692
Успішних: 1592 (94.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1692
Успішних: 1088 (64.3%)
Середня точність: 96.5%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1698
Успішних: 1592 (93.8%)
Середня точність: 96.5%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1697
Успішних: 1457 (85.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1697
Успішних: 1592 (93.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1700
Успішних: 851 (50.1%)
Середня точність: 95.6%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1701
Успішних: 876 (51.5%)
Середня точність: 95.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1697
Успішних: 627 (36.9%)
Середня точність: 95.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1695
Успішних: 21 (1.2%)
Середня точність: 94.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1689
Успішних: 1447 (85.7%)
Середня точність: 96.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 1685
Успішних: 692 (41.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 1684
Успішних: 596 (35.4%)
Середня точність: 92.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 1685
Успішних: 1047 (62.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 1678
Успішних: 1158 (69.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 1678
Успішних: 1350 (80.5%)
Середня точність: 96.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 1681
Успішних: 650 (38.7%)
Середня точність: 95.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1679
Успішних: 320 (19.1%)
Середня точність: 93.6%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 1693
Успішних: 953 (56.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1673
Успішних: 61 (3.6%)
Середня точність: 93.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1668
Успішних: 984 (59.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 1669
Успішних: 880 (52.7%)
Середня точність: 92.3%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 1677
Успішних: 1571 (93.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1687
Успішних: 1580 (93.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1671
Успішних: 1061 (63.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1686
Успішних: 1235 (73.3%)
Середня точність: 95.9%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
