================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 04:13:06
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 244150
✅ Успішні (<2% помилки): 145397 (59.6%)
⚠️ Часткові (2-5% помилки): 60001
❌ Невдалі (>5% помилки): 38752
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   80% успіху (54337 прогнозів)
3h  :  97.8% точності,   71% успіху (54333 прогнозів)
6h  :  96.5% точності,   58% успіху (54333 прогнозів)
12h :  92.7% точності,   43% успіху (47555 прогнозів)
1d  :  95.9% точності,   33% успіху (33592 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   80% успіху (54337 прогнозів)
2. 3h   -  97.8% точності,   71% успіху (54333 прогнозів)
3. 6h   -  96.5% точності,   58% успіху (54333 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (33592 прогнозів)
5. 12h  -  92.7% точності,   43% успіху (47555 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 94.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4288 прогнозів)
2. ADBE  -  98.1% точності,   92% успіху (4347 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4312 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4252 прогнозів)
5. VZ    -  98.1% точності,   94% успіху (4249 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,   28% успіху (4236 прогнозів)
• IBM   -  93.8% точності,   30% успіху (4281 прогнозів)
• INTC  -  93.7% точності,   44% успіху (4281 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4252 прогнозів)
• TMO   -  90.4% точності,   15% успіху (4256 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.1% точності (-1.3%),   23% успіху (-36.9%)
• C     -  95.7% точності (-0.7%),   35% успіху (-24.5%)
• CVX   -  95.9% точності (-0.5%),   34% успіху (-25.8%)
• DHR   -  94.1% точності (-2.3%),   14% успіху (-45.2%)
• GE    -  94.7% точності (-1.7%),   27% успіху (-32.8%)
• HON   -  95.5% точності (-0.9%),   29% успіху (-30.5%)
• IBM   -  93.8% точності (-2.6%),   30% успіху (-29.2%)
• LLY   -  95.8% точності (-0.6%),   33% успіху (-26.9%)
• NEE   -  95.3% точності (-1.1%),   34% успіху (-25.3%)
• NVDA  -  94.6% точності (-1.8%),   28% успіху (-31.1%)
• ORCL  -  95.1% точності (-1.3%),   36% успіху (-23.2%)
• PM    -  95.1% точності (-1.3%),   22% успіху (-37.8%)
• TMO   -  90.4% точності (-6.0%),   15% успіху (-45.0%)
• TXN   -  91.1% точності (-5.3%),   34% успіху (-25.9%)
• UNH   -  94.0% точності (-2.4%),   28% успіху (-31.5%)
• WFC   -  95.8% точності (-0.6%),   39% успіху (-20.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (92.7% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4369
Успішних: 3809 (87.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4369
Успішних: 3936 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4360
Успішних: 2110 (48.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4347
Успішних: 3999 (92.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4343
Успішних: 2129 (49.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4342
Успішних: 2061 (47.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4337
Успішних: 984 (22.7%)
Середня точність: 95.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4329
Успішних: 3935 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4325
Успішних: 2958 (68.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4321
Успішних: 2719 (62.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4321
Успішних: 3141 (72.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4312
Успішних: 4068 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4312
Успішних: 1512 (35.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4307
Успішних: 1935 (44.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4303
Успішних: 3236 (75.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4295
Успішних: 3905 (90.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4295
Успішних: 3789 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4291
Успішних: 1449 (33.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4291
Успішних: 615 (14.3%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4291
Успішних: 3826 (89.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4291
Успішних: 1146 (26.7%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4301
Успішних: 2366 (55.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4281
Успішних: 3111 (72.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4281
Успішних: 1243 (29.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4281
Успішних: 1301 (30.4%)
Середня точність: 93.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4281
Успішних: 1901 (44.4%)
Середня точність: 93.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4268
Успішних: 2411 (56.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4288
Успішних: 4044 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4264
Успішних: 3903 (91.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4264
Успішних: 1391 (32.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4260
Успішних: 3861 (90.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4260
Успішних: 3443 (80.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4256
Успішних: 2563 (60.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4276
Успішних: 4005 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4256
Успішних: 3001 (70.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4252
Успішних: 1456 (34.2%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4252
Успішних: 2239 (52.7%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4272
Успішних: 1912 (44.8%)
Середня точність: 96.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4248
Успішних: 1208 (28.4%)
Середня точність: 94.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4248
Успішних: 1543 (36.3%)
Середня точність: 95.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4248
Успішних: 2705 (63.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4252
Успішних: 4000 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4256
Успішних: 926 (21.8%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4256
Успішних: 1797 (42.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4256
Успішних: 3302 (77.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4268
Успішних: 2600 (60.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4256
Успішних: 2410 (56.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4256
Успішних: 621 (14.6%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4240
Успішних: 1684 (39.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4252
Успішних: 1430 (33.6%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4236
Успішних: 1188 (28.0%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4228
Успішних: 2919 (69.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4268
Успішних: 2130 (49.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4260
Успішних: 4012 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4249
Успішних: 3988 (93.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4273
Успішних: 1664 (38.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4256
Успішних: 3857 (90.6%)
Середня точність: 97.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
