================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 17:06:32
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 211289
✅ Успішні (<2% помилки): 120831 (57.2%)
⚠️ Часткові (2-5% помилки): 54809
❌ Невдалі (>5% помилки): 35649
🎯 Середня точність: 96.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.3% точності,   74% успіху (50842 прогнозів)
3h  :  97.5% точності,   66% успіху (44883 прогнозів)
6h  :  96.0% точності,   55% успіху (44024 прогнозів)
12h :  92.4% точності,   45% успіху (43961 прогнозів)
1d  :  95.9% точності,   33% успіху (27579 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. PG    1h : помилка   0.0% (23.07)
 3. BRK.B 12h: помилка   0.0% (22.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.3% точності,   74% успіху (50842 прогнозів)
2. 3h   -  97.5% точності,   66% успіху (44883 прогнозів)
3. 6h   -  96.0% точності,   55% успіху (44024 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (27579 прогнозів)
5. 12h  -  92.4% точності,   45% успіху (43961 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.3% середня точність
• Середньострокові (6-24г): 94.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.1% точності,   93% успіху (3724 прогнозів)
2. BRK.B -  97.9% точності,   93% успіху (3729 прогнозів)
3. ADBE  -  97.8% точності,   90% успіху (3758 прогнозів)
4. PG    -  97.8% точності,   91% успіху (3681 прогнозів)
5. AAPL  -  97.8% точності,   90% успіху (3795 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.7% точності,    8% успіху (3712 прогнозів)
• IBM   -  93.1% точності,   21% успіху (3712 прогнозів)
• INTC  -  92.3% точності,   32% успіху (3711 прогнозів)
• TXN   -  91.0% точності,   31% успіху (3681 прогнозів)
• TMO   -  90.4% точності,   11% успіху (3690 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.5% точності (-1.6%),   12% успіху (-44.8%)
• C     -  95.6% точності (-0.5%),   36% успіху (-20.9%)
• CMCSA -  95.3% точності (-0.8%),   33% успіху (-24.3%)
• CVX   -  95.6% точності (-0.5%),   28% успіху (-28.9%)
• DHR   -  93.7% точності (-2.4%),    8% успіху (-49.5%)
• GE    -  94.4% точності (-1.7%),   21% успіху (-36.7%)
• HON   -  94.9% точності (-1.2%),   21% успіху (-36.4%)
• IBM   -  93.1% точності (-3.0%),   21% успіху (-36.3%)
• INTC  -  92.3% точності (-3.8%),   32% успіху (-24.9%)
• LLY   -  95.5% точності (-0.6%),   30% успіху (-26.8%)
• NEE   -  95.0% точності (-1.1%),   36% успіху (-21.4%)
• NVDA  -  94.2% точності (-1.9%),   19% успіху (-37.9%)
• ORCL  -  94.7% точності (-1.4%),   29% успіху (-27.9%)
• PM    -  95.1% точності (-1.0%),   19% успіху (-38.1%)
• TMO   -  90.4% точності (-5.7%),   11% успіху (-46.4%)
• TSLA  -  95.4% точності (-0.8%),   36% успіху (-21.5%)
• TXN   -  91.0% точності (-5.1%),   31% успіху (-26.5%)
• UNH   -  94.0% точності (-2.1%),   23% успіху (-33.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.3% точності)
• Гірший період: 12h (92.4% точності)
• Виявлено 18 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3795
Успішних: 3431 (90.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3774
Успішних: 3381 (89.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3767
Успішних: 1511 (40.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3758
Успішних: 3365 (89.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3753
Успішних: 1831 (48.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3753
Успішних: 1635 (43.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3749
Успішних: 465 (12.4%)
Середня точність: 94.5%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3741
Успішних: 3365 (89.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3737
Успішних: 2489 (66.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3733
Успішних: 2341 (62.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3733
Успішних: 2577 (69.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3729
Успішних: 3485 (93.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3729
Успішних: 1355 (36.3%)
Середня точність: 95.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3729
Успішних: 1228 (32.9%)
Середня точність: 95.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3725
Успішних: 2888 (77.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3716
Успішних: 3329 (89.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3715
Успішних: 3340 (89.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3712
Успішних: 1049 (28.3%)
Середня точність: 95.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3712
Успішних: 287 (7.7%)
Середня точність: 93.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3712
Успішних: 3018 (81.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3712
Успішних: 762 (20.5%)
Середня точність: 94.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3722
Успішних: 2177 (58.5%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3711
Успішних: 2876 (77.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3712
Успішних: 771 (20.8%)
Середня точність: 94.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3712
Успішних: 774 (20.9%)
Середня точність: 93.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3711
Успішних: 1200 (32.3%)
Середня точність: 92.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3703
Успішних: 2230 (60.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3724
Успішних: 3480 (93.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3700
Успішних: 3348 (90.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3700
Успішних: 1126 (30.4%)
Середня точність: 95.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3695
Успішних: 3394 (91.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3694
Успішних: 2883 (78.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3690
Успішних: 2314 (62.7%)
Середня точність: 96.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3689
Успішних: 3420 (92.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3689
Успішних: 2494 (67.6%)
Середня точність: 96.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3685
Успішних: 1318 (35.8%)
Середня точність: 95.0%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3685
Успішних: 2254 (61.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3705
Успішних: 1598 (43.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3681
Успішних: 711 (19.3%)
Середня точність: 94.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3679
Успішних: 1079 (29.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3678
Успішних: 2219 (60.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3681
Успішних: 3363 (91.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3684
Успішних: 702 (19.1%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3684
Успішних: 1391 (37.8%)
Середня точність: 95.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3684
Успішних: 2689 (73.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3694
Успішних: 2332 (63.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3687
Успішних: 2126 (57.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3690
Успішних: 398 (10.8%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3669
Успішних: 1311 (35.7%)
Середня точність: 95.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3681
Успішних: 1130 (30.7%)
Середня точність: 91.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3665
Успішних: 858 (23.4%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3656
Успішних: 2378 (65.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3676
Успішних: 1891 (51.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3675
Успішних: 3427 (93.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3684
Успішних: 3415 (92.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3658
Успішних: 1483 (40.5%)
Середня точність: 95.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3662
Успішних: 3132 (85.5%)
Середня точність: 97.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
