================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 19:34:00
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 107534
✅ Успішні (<2% помилки): 62356 (58.0%)
⚠️ Часткові (2-5% помилки): 23913
❌ Невдалі (>5% помилки): 21265
🎯 Середня точність: 92.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (35097 прогнозів)
3h  :  97.1% точності,   62% успіху (29404 прогнозів)
6h  :  94.7% точності,   56% успіху (21046 прогнозів)
12h :  85.2% точності,   48% успіху (15469 прогнозів)
1d  :  49.6% точності,   27% успіху (6518 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (35097 прогнозів)
2. 3h   -  97.1% точності,   62% успіху (29404 прогнозів)
3. 6h   -  94.7% точності,   56% успіху (21046 прогнозів)
4. 12h  -  85.2% точності,   48% успіху (15469 прогнозів)
5. 1d   -  49.6% точності,   27% успіху (6518 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 67.4% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  93.9% точності,   85% успіху (1893 прогнозів)
2. ADBE  -  93.7% точності,   84% успіху (1911 прогнозів)
3. COST  -  93.7% точності,   85% успіху (1896 прогнозів)
4. ABBV  -  93.7% точності,   85% успіху (1911 прогнозів)
5. NFLX  -  93.7% точності,   85% успіху (1874 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.4% точності,    5% успіху (1860 прогнозів)
• PYPL  -  89.6% точності,   32% успіху (1871 прогнозів)
• UPS   -  89.4% точності,   49% успіху (1866 прогнозів)
• CMCSA -  88.9% точності,    0% успіху (1901 прогнозів)
• INTC  -  85.3% точності,    1% успіху (1885 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.7% точності (-1.6%),    0% успіху (-57.6%)
• BMY   -  91.8% точності (-0.6%),   27% успіху (-31.0%)
• CMCSA -  88.9% точності (-3.4%),    0% успіху (-58.0%)
• DHR   -  91.2% точності (-1.1%),   26% успіху (-31.9%)
• GE    -  91.7% точності (-0.6%),   37% успіху (-21.4%)
• HON   -  90.9% точності (-1.4%),   12% успіху (-46.2%)
• IBM   -  90.8% точності (-1.5%),   31% успіху (-27.5%)
• INTC  -  85.3% точності (-7.0%),    1% успіху (-56.8%)
• ORCL  -  91.6% точності (-0.7%),   34% успіху (-24.2%)
• PFE   -  91.2% точності (-1.1%),    4% успіху (-54.2%)
• PM    -  92.7% точності (+0.3%),   38% успіху (-20.1%)
• PYPL  -  89.6% точності (-2.7%),   32% успіху (-25.7%)
• TMO   -  91.5% точності (-0.8%),   34% успіху (-24.1%)
• TSLA  -  90.7% точності (-1.6%),   19% успіху (-38.8%)
• UNH   -  90.4% точності (-1.9%),    5% успіху (-52.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (49.6% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1956
Успішних: 1616 (82.6%)
Середня точність: 93.6%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1911
Успішних: 1631 (85.3%)
Середня точність: 93.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1908
Успішних: 1081 (56.7%)
Середня точність: 92.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1911
Успішних: 1612 (84.4%)
Середня точність: 93.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1908
Успішних: 1133 (59.4%)
Середня точність: 92.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1908
Успішних: 1351 (70.8%)
Середня точність: 92.8%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1916
Успішних: 7 (0.4%)
Середня точність: 90.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1906
Успішних: 1612 (84.6%)
Середня точність: 93.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1906
Успішних: 908 (47.6%)
Середня точність: 93.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1906
Успішних: 1521 (79.8%)
Середня точність: 93.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1906
Успішних: 514 (27.0%)
Середня точність: 91.8%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1903
Успішних: 1622 (85.2%)
Середня точність: 93.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1901
Успішних: 1404 (73.9%)
Середня точність: 93.1%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1901
Успішних: 0 (0.0%)
Середня точність: 88.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1896
Успішних: 1612 (85.0%)
Середня точність: 93.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1890
Успішних: 1597 (84.5%)
Середня точність: 93.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1887
Успішних: 1607 (85.2%)
Середня точність: 93.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1885
Успішних: 1192 (63.2%)
Середня точність: 92.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1890
Успішних: 493 (26.1%)
Середня точність: 91.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1890
Успішних: 737 (39.0%)
Середня точність: 92.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1888
Успішних: 690 (36.5%)
Середня точність: 91.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1888
Успішних: 1462 (77.4%)
Середня точність: 92.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1885
Успішних: 1603 (85.0%)
Середня точність: 93.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1888
Успішних: 222 (11.8%)
Середня точність: 90.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1888
Успішних: 576 (30.5%)
Середня точність: 90.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1885
Успішних: 22 (1.2%)
Середня точність: 85.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1885
Успішних: 1559 (82.7%)
Середня точність: 93.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1893
Успішних: 1613 (85.2%)
Середня точність: 93.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1883
Успішних: 1598 (84.9%)
Середня точність: 93.6%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1882
Успішних: 887 (47.1%)
Середня точність: 91.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1883
Успішних: 1600 (85.0%)
Середня точність: 93.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1879
Успішних: 1599 (85.1%)
Середня точність: 93.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1874
Успішних: 1590 (84.8%)
Середня точність: 93.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1874
Успішних: 1108 (59.1%)
Середня точність: 93.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1875
Успішних: 1594 (85.0%)
Середня точність: 92.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1874
Успішних: 1476 (78.8%)
Середня точність: 93.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1874
Успішних: 1590 (84.8%)
Середня точність: 93.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1887
Успішних: 851 (45.1%)
Середня точність: 92.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1878
Успішних: 879 (46.8%)
Середня точність: 91.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1879
Успішних: 634 (33.7%)
Середня точність: 91.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1877
Успішних: 71 (3.8%)
Середня точність: 91.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1876
Успішних: 1471 (78.4%)
Середня точність: 93.2%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 1872
Успішних: 709 (37.9%)
Середня точність: 92.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 1871
Успішних: 604 (32.3%)
Середня точність: 89.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 1872
Успішних: 1053 (56.2%)
Середня точність: 92.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 1865
Успішних: 1192 (63.9%)
Середня точність: 92.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 1865
Успішних: 1362 (73.0%)
Середня точність: 92.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 1878
Успішних: 637 (33.9%)
Середня точність: 91.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1866
Успішних: 358 (19.2%)
Середня точність: 90.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 1880
Успішних: 956 (50.9%)
Середня точність: 92.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1860
Успішних: 96 (5.2%)
Середня точність: 90.4%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1855
Успішних: 1021 (55.0%)
Середня точність: 93.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 1866
Успішних: 912 (48.9%)
Середня точність: 89.4%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 1879
Успішних: 1588 (84.5%)
Середня точність: 93.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1894
Успішних: 1592 (84.1%)
Середня точність: 92.9%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1858
Успішних: 1085 (58.4%)
Середня точність: 92.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1873
Успішних: 1246 (66.5%)
Середня точність: 92.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
