================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 08:02:07
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120894
✅ Успішні (<2% помилки): 67568 (55.9%)
⚠️ Часткові (2-5% помилки): 29429
❌ Невдалі (>5% помилки): 23897
🎯 Середня точність: 93.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (36866 прогнозів)
3h  :  97.1% точності,   61% успіху (31327 прогнозів)
6h  :  94.6% точності,   53% успіху (22700 прогнозів)
12h :  87.8% точності,   47% успіху (21482 прогнозів)
1d  :  68.7% точності,   25% успіху (8519 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (36866 прогнозів)
2. 3h   -  97.1% точності,   61% успіху (31327 прогнозів)
3. 6h   -  94.6% точності,   53% успіху (22700 прогнозів)
4. 12h  -  87.8% точності,   47% успіху (21482 прогнозів)
5. 1d   -  68.7% точності,   25% успіху (8519 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 78.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  95.0% точності,   87% успіху (2143 прогнозів)
2. AAPL  -  94.7% точності,   84% успіху (2233 прогнозів)
3. ABBV  -  94.6% точності,   86% успіху (2198 прогнозів)
4. BRK.B -  94.6% точності,   87% успіху (2151 прогнозів)
5. CSCO  -  94.6% точності,   87% успіху (2132 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• AVGO  -  91.4% точності,    0% успіху (2177 прогнозів)
• TMO   -  91.1% точності,   25% успіху (2092 прогнозів)
• IBM   -  90.5% точності,   17% успіху (2129 прогнозів)
• CMCSA -  90.4% точності,    0% успіху (2148 прогнозів)
• INTC  -  86.5% точності,    1% успіху (2127 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  91.4% точності (-1.8%),    0% успіху (-55.6%)
• CMCSA -  90.4% точності (-2.8%),    0% успіху (-55.9%)
• DHR   -  91.5% точності (-1.7%),   16% успіху (-40.0%)
• GE    -  91.9% точності (-1.3%),   22% успіху (-34.1%)
• HON   -  91.5% точності (-1.7%),    7% успіху (-49.3%)
• IBM   -  90.5% точності (-2.7%),   17% успіху (-38.9%)
• INTC  -  86.5% точності (-6.8%),    1% успіху (-54.8%)
• ORCL  -  92.2% точності (-1.0%),   33% успіху (-23.3%)
• PFE   -  92.8% точності (-0.4%),   21% успіху (-35.0%)
• PM    -  93.0% точності (-0.2%),   23% успіху (-32.7%)
• PYPL  -  91.5% точності (-1.7%),   34% успіху (-21.7%)
• TMO   -  91.1% точності (-2.1%),   25% успіху (-30.7%)
• TSLA  -  91.8% точності (-1.4%),   21% успіху (-34.9%)
• UNH   -  91.4% точності (-1.8%),    5% успіху (-50.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (68.7% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2233
Успішних: 1875 (84.0%)
Середня точність: 94.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2198
Успішних: 1901 (86.5%)
Середня точність: 94.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2190
Успішних: 1036 (47.3%)
Середня точність: 93.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2182
Успішних: 1722 (78.9%)
Середня точність: 94.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2175
Успішних: 1326 (61.0%)
Середня точність: 93.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2175
Успішних: 1253 (57.6%)
Середня точність: 93.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2177
Успішних: 7 (0.3%)
Середня точність: 91.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2167
Успішних: 1805 (83.3%)
Середня точність: 94.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2162
Успішних: 1159 (53.6%)
Середня точність: 94.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2157
Успішних: 1587 (73.6%)
Середня точність: 94.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2157
Успішних: 995 (46.1%)
Середня точність: 93.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2151
Успішних: 1864 (86.7%)
Середня точність: 94.6%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2148
Успішних: 1288 (60.0%)
Середня точність: 93.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2148
Успішних: 0 (0.0%)
Середня точність: 90.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2143
Успішних: 1703 (79.5%)
Середня точність: 94.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2134
Успішних: 1741 (81.6%)
Середня точність: 94.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2132
Успішних: 1845 (86.5%)
Середня точність: 94.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2130
Успішних: 1006 (47.2%)
Середня точність: 93.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2130
Успішних: 338 (15.9%)
Середня точність: 91.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2130
Успішних: 1181 (55.4%)
Середня точність: 93.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2129
Успішних: 463 (21.7%)
Середня точність: 91.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2129
Успішних: 1395 (65.5%)
Середня точність: 93.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2127
Успішних: 1735 (81.6%)
Середня точність: 94.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2129
Успішних: 140 (6.6%)
Середня точність: 91.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2129
Успішних: 362 (17.0%)
Середня точність: 90.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2127
Успішних: 24 (1.1%)
Середня точність: 86.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2116
Успішних: 1620 (76.6%)
Середня точність: 94.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2143
Успішних: 1857 (86.7%)
Середня точність: 95.0%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2114
Успішних: 1742 (82.4%)
Середня точність: 94.6%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2114
Успішних: 917 (43.4%)
Середня точність: 92.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2109
Успішних: 1790 (84.9%)
Середня точність: 94.4%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2107
Успішних: 1753 (83.2%)
Середня точність: 94.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2102
Успішних: 1478 (70.3%)
Середня точність: 93.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2102
Успішних: 1554 (73.9%)
Середня точність: 94.3%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2102
Успішних: 1492 (71.0%)
Середня точність: 93.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2097
Успішних: 1471 (70.1%)
Середня точність: 93.7%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2096
Успішних: 1708 (81.5%)
Середня точність: 94.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2123
Успішних: 947 (44.6%)
Середня точність: 92.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2093
Успішних: 781 (37.3%)
Середня точність: 92.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2091
Успішних: 681 (32.6%)
Середня точність: 92.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2089
Успішних: 436 (20.9%)
Середня точність: 92.8%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2091
Успішних: 1713 (81.9%)
Середня точність: 94.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2093
Успішних: 486 (23.2%)
Середня точність: 93.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2093
Успішних: 715 (34.2%)
Середня точність: 91.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2093
Успішних: 1257 (60.1%)
Середня точність: 93.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2104
Успішних: 1448 (68.8%)
Середня точність: 93.9%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2089
Успішних: 1395 (66.8%)
Середня точність: 93.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2092
Успішних: 527 (25.2%)
Середня точність: 91.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2069
Успішних: 434 (21.0%)
Середня точність: 91.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2081
Успішних: 954 (45.8%)
Середня точність: 92.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2065
Успішних: 113 (5.5%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2056
Успішних: 1211 (58.9%)
Середня точність: 93.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2081
Успішних: 1220 (58.6%)
Середня точність: 92.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2078
Успішних: 1786 (85.9%)
Середня точність: 94.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2094
Успішних: 1780 (85.0%)
Середня точність: 93.9%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2064
Успішних: 1116 (54.1%)
Середня точність: 93.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2064
Успішних: 1435 (69.5%)
Середня точність: 93.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
