================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 17:23:36
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 102927
✅ Успешные (<2% ошибки): 83708 (81.3%)
⚠️ Частичные (2-5% ошибки): 15130
❌ Неудачные (>5% ошибки): 4089
🎯 Средняя точность: 98.7%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   93% успеха (32682 прогнозов)
3h  :  98.9% точности,   86% успеха (32235 прогнозов)
6h  :  98.4% точности,   73% успеха (24228 прогнозов)
12h :  98.1% точности,   68% успеха (9545 прогнозов)
1d  :  96.6% точности,   37% успеха (4237 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  21.8% (22.07)
 2. UNH   24h: ошибка  20.9% (22.07)
 3. UNH   24h: ошибка  20.2% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   93% успеха (32682 прогнозов)
2. 3h   -  98.9% точности,   86% успеха (32235 прогнозов)
3. 6h   -  98.4% точности,   73% успеха (24228 прогнозов)
4. 12h  -  98.1% точности,   68% успеха (9545 прогнозов)
5. 1d   -  96.6% точности,   37% успеха (4237 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.8% средняя точность
• Среднесрочные (6-24ч): 97.3% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1790 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1854 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1814 прогнозов)
4. MSFT  -  99.7% точности,  100% успеха (1790 прогнозов)
5. VZ    -  99.6% точности,  100% успеха (1773 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.5% точности,   49% успеха (1805 прогнозов)
• UNH   -  97.2% точности,   67% успеха (1789 прогнозов)
• NEE   -  97.1% точности,   50% успеха (1785 прогнозов)
• TMO   -  93.9% точности,   40% успеха (1781 прогнозов)
• TXN   -  93.7% точности,   53% успеха (1777 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.9% точности (-0.7%),   47% успеха (-34.3%)
• DHR   -  97.5% точности (-1.2%),   49% успеха (-32.0%)
• LLY   -  98.3% точности (-0.4%),   51% успеха (-30.2%)
• NEE   -  97.1% точности (-1.6%),   50% успеха (-31.6%)
• NFLX  -  98.1% точности (-0.6%),   59% успеха (-22.4%)
• NKE   -  97.8% точности (-0.9%),   55% успеха (-26.5%)
• NVDA  -  98.3% точности (-0.4%),   56% успеха (-24.9%)
• PM    -  97.6% точности (-1.1%),   58% успеха (-23.5%)
• TMO   -  93.9% точности (-4.8%),   40% успеха (-41.1%)
• TXN   -  93.7% точности (-5.0%),   53% успеха (-28.7%)
• UPS   -  98.3% точности (-0.3%),   56% успеха (-25.1%)
• WFC   -  98.2% точности (-0.4%),   58% успеха (-22.9%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.6% точности)
• Обнаружено 12 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1877
Успешных: 1789 (95.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1873
Успешных: 1766 (94.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1860
Успешных: 1754 (94.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1854
Успешных: 1854 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1845
Успешных: 1259 (68.2%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1845
Успешных: 1633 (88.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1833
Успешных: 1350 (73.6%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1833
Успешных: 1825 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1824
Успешных: 1792 (98.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1824
Успешных: 1632 (89.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1828
Успешных: 1392 (76.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1820
Успешных: 1820 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1820
Успешных: 856 (47.0%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1818
Успешных: 1623 (89.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1818
Успешных: 1714 (94.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1817
Успешных: 1794 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1805
Успешных: 1803 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1805
Успешных: 1141 (63.2%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1805
Успешных: 891 (49.4%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1805
Успешных: 1765 (97.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1809
Успешных: 1419 (78.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1809
Успешных: 1443 (79.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1799
Успешных: 1472 (81.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1799
Успешных: 1560 (86.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1799
Успешных: 1634 (90.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1794
Успешных: 1673 (93.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1790
Успешных: 1370 (76.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1790
Успешных: 1790 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1790
Успешных: 1734 (96.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1790
Успешных: 916 (51.2%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1790
Успешных: 1618 (90.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1790
Успешных: 1790 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1790
Успешных: 1596 (89.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1806
Успешных: 1780 (98.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1790
Успешных: 1790 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1785
Успешных: 887 (49.7%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1785
Успешных: 1051 (58.9%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1790
Успешных: 982 (54.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1785
Успешных: 1007 (56.4%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1785
Успешных: 1139 (63.8%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1790
Успешных: 1396 (78.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1785
Успешных: 1785 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1785
Успешных: 1032 (57.8%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1784
Успешных: 1448 (81.2%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1785
Успешных: 1737 (97.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1785
Успешных: 1252 (70.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1780
Успешных: 1653 (92.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1781
Успешных: 717 (40.3%)
Средняя точность: 93.9%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1789
Успешных: 1280 (71.5%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1777
Успешных: 935 (52.6%)
Средняя точность: 93.7%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1789
Успешных: 1206 (67.4%)
Средняя точность: 97.2%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1801
Успешных: 1694 (94.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1799
Успешных: 1012 (56.3%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1794
Успешных: 1794 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1773
Успешных: 1772 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1842
Успешных: 1077 (58.5%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1814
Успешных: 1814 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
