================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 10:36:14
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 88601
✅ Успешные (<2% ошибки): 75606 (85.3%)
⚠️ Частичные (2-5% ошибки): 10669
❌ Неудачные (>5% ошибки): 2326
🎯 Средняя точность: 98.9%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.2% точности,   94% успеха (30345 прогнозов)
3h  :  99.0% точности,   89% успеха (28157 прогнозов)
6h  :  98.6% точности,   76% успеха (20297 прогнозов)
12h :  98.4% точности,   74% успеха (7662 прогнозов)
1d  :  96.8% точности,   40% успеха (2140 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. UNH   24h: ошибка  18.4% (22.07)
 3. UNH   24h: ошибка  18.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.2% точности,   94% успеха (30345 прогнозов)
2. 3h   -  99.0% точности,   89% успеха (28157 прогнозов)
3. 6h   -  98.6% точности,   76% успеха (20297 прогнозов)
4. 12h  -  98.4% точности,   74% успеха (7662 прогнозов)
5. 1d   -  96.8% точности,   40% успеха (2140 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.9% средняя точность
• Среднесрочные (6-24ч): 97.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1540 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1600 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1554 прогнозов)
4. IBM   -  99.7% точности,  100% успеха (1548 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1540 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   63% успеха (1536 прогнозов)
• UNH   -  97.6% точности,   71% успеха (1537 прогнозов)
• NEE   -  97.5% точности,   58% успеха (1536 прогнозов)
• TMO   -  94.9% точности,   47% успеха (1531 прогнозов)
• TXN   -  94.8% точности,   61% успеха (1527 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.3% точности (-0.6%),   55% успеха (-30.7%)
• DHR   -  97.9% точности (-1.0%),   57% успеха (-28.2%)
• LLY   -  98.6% точности (-0.3%),   59% успеха (-25.9%)
• NEE   -  97.5% точности (-1.4%),   58% успеха (-27.6%)
• NFLX  -  98.3% точности (-0.5%),   65% успеха (-20.2%)
• NKE   -  98.0% точности (-0.8%),   60% успеха (-25.5%)
• PM    -  97.8% точности (-1.1%),   63% успеха (-22.6%)
• TMO   -  94.9% точности (-4.0%),   47% успеха (-38.5%)
• TXN   -  94.8% точности (-4.1%),   61% успеха (-24.1%)
• UPS   -  98.5% точности (-0.4%),   61% успеха (-24.1%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.2% точности)
• Худший период: 1d (96.8% точности)
• Обнаружено 10 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1621
Успешных: 1604 (99.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1617
Успешных: 1599 (98.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1606
Успешных: 1606 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1600
Успешных: 1600 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1592
Успешных: 1142 (71.7%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1592
Успешных: 1553 (97.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1580
Успешных: 1301 (82.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1580
Успешных: 1580 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1571
Успешных: 1556 (99.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1571
Успешных: 1548 (98.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1575
Успешных: 1267 (80.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1568
Успешных: 1568 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1568
Успешных: 856 (54.6%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1566
Успешных: 1438 (91.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1566
Успешных: 1528 (97.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1566
Успешных: 1543 (98.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1554
Успешных: 1554 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1554
Успешных: 1114 (71.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1554
Успешных: 888 (57.1%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1554
Успешных: 1532 (98.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1558
Успешных: 1369 (87.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1556
Успешных: 1304 (83.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1548
Успешных: 1282 (82.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1548
Успешных: 1481 (95.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1548
Успешных: 1548 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1544
Успешных: 1447 (93.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1540
Успешных: 1192 (77.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1540
Успешных: 1540 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1540
Успешных: 1518 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1540
Успешных: 916 (59.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1540
Успешных: 1405 (91.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1540
Успешных: 1540 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1540
Успешных: 1414 (91.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1552
Успешных: 1552 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1540
Успешных: 1540 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1536
Успешных: 887 (57.7%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1536
Успешных: 1001 (65.2%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1541
Успешных: 922 (59.8%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1536
Успешных: 1005 (65.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1536
Успешных: 1109 (72.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1541
Успешных: 1216 (78.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1536
Успешных: 1536 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1536
Успешных: 963 (62.7%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1536
Успешных: 1384 (90.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1537
Успешных: 1491 (97.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1536
Успешных: 1097 (71.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1530
Успешных: 1513 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1531
Успешных: 717 (46.8%)
Средняя точность: 94.9%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1538
Успешных: 1215 (79.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1527
Успешных: 935 (61.2%)
Средняя точность: 94.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1537
Успешных: 1098 (71.4%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1551
Успешных: 1474 (95.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1547
Успешных: 948 (61.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1542
Успешных: 1542 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1522
Успешных: 1521 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1586
Успешных: 1053 (66.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1554
Успешных: 1554 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
