================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 15:29:38
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 116724
✅ Успішні (<2% помилки): 66557 (57.0%)
⚠️ Часткові (2-5% помилки): 26662
❌ Невдалі (>5% помилки): 23505
🎯 Середня точність: 92.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (36582 прогнозів)
3h  :  97.1% точності,   62% успіху (30968 прогнозів)
6h  :  94.6% точності,   55% успіху (22647 прогнозів)
12h :  86.3% точності,   48% успіху (18452 прогнозів)
1d  :  55.0% точності,   23% успіху (8075 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (36582 прогнозів)
2. 3h   -  97.1% точності,   62% успіху (30968 прогнозів)
3. 6h   -  94.6% точності,   55% успіху (22647 прогнозів)
4. 12h  -  86.3% точності,   48% успіху (18452 прогнозів)
5. 1d   -  55.0% точності,   23% успіху (8075 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 70.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  93.9% точності,   85% успіху (2063 прогнозів)
2. ABBV  -  93.7% точності,   85% успіху (2121 прогнозів)
3. AAPL  -  93.7% точності,   83% успіху (2167 прогнозів)
4. ADBE  -  93.6% точності,   80% успіху (2105 прогнозів)
5. NFLX  -  93.6% точності,   83% успіху (2024 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  90.2% точності,   24% успіху (2048 прогнозів)
• UPS   -  90.2% точності,   54% успіху (2016 прогнозів)
• PYPL  -  90.0% точності,   33% успіху (2027 прогнозів)
• CMCSA -  89.1% точності,    0% успіху (2070 прогнозів)
• INTC  -  85.4% точності,    1% успіху (2045 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.6% точності (-1.6%),    0% успіху (-56.7%)
• BMY   -  92.1% точності (-0.2%),   35% успіху (-22.3%)
• CMCSA -  89.1% точності (-3.2%),    0% успіху (-57.0%)
• DHR   -  90.9% точності (-1.3%),   21% успіху (-36.0%)
• GE    -  91.4% точності (-0.9%),   30% успіху (-27.1%)
• HON   -  90.7% точності (-1.6%),    9% успіху (-48.0%)
• IBM   -  90.2% точності (-2.1%),   24% успіху (-32.7%)
• INTC  -  85.4% точності (-6.8%),    1% успіху (-55.8%)
• ORCL  -  91.4% точності (-0.9%),   34% успіху (-23.5%)
• PFE   -  91.4% точності (-0.8%),   10% успіху (-46.7%)
• PM    -  92.4% точності (+0.1%),   31% успіху (-26.3%)
• PYPL  -  90.0% точності (-2.2%),   33% успіху (-23.8%)
• TMO   -  91.0% точності (-1.3%),   31% успіху (-25.8%)
• TSLA  -  90.7% точності (-1.5%),   21% успіху (-36.2%)
• UNH   -  90.3% точності (-1.9%),    5% успіху (-52.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (55.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2167
Успішних: 1809 (83.5%)
Середня точність: 93.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2121
Успішних: 1807 (85.2%)
Середня точність: 93.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2112
Успішних: 1118 (52.9%)
Середня точність: 92.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2105
Успішних: 1678 (79.7%)
Середня точність: 93.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2097
Успішних: 1320 (62.9%)
Середня точність: 92.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2097
Успішних: 1352 (64.5%)
Середня точність: 92.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2100
Успішних: 7 (0.3%)
Середня точність: 90.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2089
Успішних: 1769 (84.7%)
Середня точність: 93.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2083
Успішних: 1054 (50.6%)
Середня точність: 93.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2078
Успішних: 1600 (77.0%)
Середня точність: 93.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2078
Успішних: 721 (34.7%)
Середня точність: 92.1%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2071
Успішних: 1766 (85.3%)
Середня точність: 93.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2070
Успішних: 1369 (66.1%)
Середня точність: 92.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2070
Успішних: 0 (0.0%)
Середня точність: 89.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2065
Успішних: 1680 (81.4%)
Середня точність: 93.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2055
Успішних: 1718 (83.6%)
Середня точність: 93.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2052
Успішних: 1747 (85.1%)
Середня точність: 93.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2050
Успішних: 1145 (55.9%)
Середня точність: 92.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2050
Успішних: 430 (21.0%)
Середня точність: 90.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2050
Успішних: 945 (46.1%)
Середня точність: 92.7%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2048
Успішних: 612 (29.9%)
Середня точність: 91.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2048
Успішних: 1444 (70.5%)
Середня точність: 92.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2045
Успішних: 1690 (82.6%)
Середня точність: 93.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2048
Успішних: 184 (9.0%)
Середня точність: 90.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2048
Успішних: 499 (24.4%)
Середня точність: 90.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2045
Успішних: 24 (1.2%)
Середня точність: 85.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2035
Успішних: 1630 (80.1%)
Середня точність: 93.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2063
Успішних: 1758 (85.2%)
Середня точність: 93.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2038
Успішних: 1701 (83.5%)
Середня точність: 93.6%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2038
Успішних: 917 (45.0%)
Середня точність: 91.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2037
Успішних: 1728 (84.8%)
Середня точність: 93.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2034
Успішних: 1729 (85.0%)
Середня точність: 93.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2029
Успішних: 1562 (77.0%)
Середня точність: 93.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2029
Успішних: 1321 (65.1%)
Середня точність: 93.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2029
Успішних: 1586 (78.2%)
Середня точність: 92.7%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2024
Успішних: 1598 (79.0%)
Середня точність: 93.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2024
Успішних: 1690 (83.5%)
Середня точність: 93.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2057
Успішних: 905 (44.0%)
Середня точність: 91.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2027
Успішних: 889 (43.9%)
Середня точність: 91.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2029
Успішних: 680 (33.5%)
Середня точність: 91.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2026
Успішних: 210 (10.4%)
Середня точність: 91.4%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2027
Успішних: 1646 (81.2%)
Середня точність: 93.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2028
Успішних: 624 (30.8%)
Середня точність: 92.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2027
Успішних: 673 (33.2%)
Середня точність: 90.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2027
Успішних: 1117 (55.1%)
Середня точність: 92.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2036
Успішних: 1370 (67.3%)
Середня точність: 92.8%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2021
Успішних: 1459 (72.2%)
Середня точність: 92.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2024
Успішних: 632 (31.2%)
Середня точність: 91.0%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2001
Успішних: 416 (20.8%)
Середня точність: 90.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2016
Успішних: 977 (48.5%)
Середня точність: 92.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1996
Успішних: 101 (5.1%)
Середня точність: 90.3%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1991
Успішних: 1139 (57.2%)
Середня точність: 92.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2016
Успішних: 1097 (54.4%)
Середня точність: 90.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2014
Успішних: 1704 (84.6%)
Середня точність: 93.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2030
Успішних: 1703 (83.9%)
Середня точність: 92.9%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2000
Успішних: 1162 (58.1%)
Середня точність: 92.5%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2009
Успішних: 1345 (66.9%)
Середня точність: 92.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
