================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 14:07:54
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120019
✅ Успішні (<2% помилки): 68024 (56.7%)
⚠️ Часткові (2-5% помилки): 28027
❌ Невдалі (>5% помилки): 23968
🎯 Середня точність: 92.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (37066 прогнозів)
3h  :  97.1% точності,   62% успіху (31578 прогнозів)
6h  :  94.7% точності,   55% успіху (23207 прогнозів)
12h :  86.9% точності,   47% успіху (19511 прогнозів)
1d  :  57.7% точності,   23% успіху (8657 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (37066 прогнозів)
2. 3h   -  97.1% точності,   62% успіху (31578 прогнозів)
3. 6h   -  94.7% точності,   55% успіху (23207 прогнозів)
4. 12h  -  86.9% точності,   47% успіху (19511 прогнозів)
5. 1d   -  57.7% точності,   23% успіху (8657 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 72.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  94.1% точності,   86% успіху (2128 прогнозів)
2. ABBV  -  93.9% точності,   86% успіху (2184 прогнозів)
3. AAPL  -  93.8% точності,   83% успіху (2229 прогнозів)
4. NFLX  -  93.8% точності,   84% успіху (2080 прогнозів)
5. BRK.B -  93.7% точності,   86% успіху (2137 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.5% точності,    5% успіху (2045 прогнозів)
• PYPL  -  90.3% точності,   34% успіху (2078 прогнозів)
• IBM   -  90.1% точності,   22% успіху (2113 прогнозів)
• CMCSA -  89.3% точності,    0% успіху (2136 прогнозів)
• INTC  -  85.6% точності,    1% успіху (2110 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.7% точності (-1.7%),    0% успіху (-56.4%)
• CMCSA -  89.3% точності (-3.1%),    0% успіху (-56.7%)
• DHR   -  91.0% точності (-1.4%),   19% успіху (-37.4%)
• GE    -  91.4% точності (-1.0%),   28% успіху (-29.0%)
• HON   -  90.8% точності (-1.6%),    8% успіху (-48.5%)
• IBM   -  90.1% точності (-2.3%),   22% успіху (-34.3%)
• INTC  -  85.6% точності (-6.8%),    1% успіху (-55.5%)
• ORCL  -  91.5% точності (-0.9%),   33% успіху (-23.9%)
• PFE   -  91.7% точності (-0.7%),   13% успіху (-43.2%)
• PM    -  92.4% точності (+0.0%),   30% успіху (-26.9%)
• PYPL  -  90.3% точності (-2.1%),   34% успіху (-22.3%)
• TMO   -  91.0% точності (-1.4%),   31% успіху (-26.0%)
• TSLA  -  90.9% точності (-1.5%),   20% успіху (-36.4%)
• UNH   -  90.5% точності (-1.9%),    5% успіху (-51.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (57.7% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2229
Успішних: 1858 (83.4%)
Середня точність: 93.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2184
Успішних: 1870 (85.6%)
Середня точність: 93.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2176
Успішних: 1096 (50.4%)
Середня точність: 92.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2169
Успішних: 1702 (78.5%)
Середня точність: 93.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2161
Успішних: 1364 (63.1%)
Середня точність: 93.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2161
Успішних: 1360 (62.9%)
Середня точність: 92.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2164
Успішних: 7 (0.3%)
Середня точність: 90.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2154
Успішних: 1833 (85.1%)
Середня точність: 93.4%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2149
Успішних: 1088 (50.6%)
Середня точність: 93.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2144
Успішних: 1635 (76.3%)
Середня точність: 93.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2144
Успішних: 821 (38.3%)
Середня точність: 92.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2137
Успішних: 1832 (85.7%)
Середня точність: 93.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2136
Успішних: 1358 (63.6%)
Середня точність: 92.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2136
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2131
Успішних: 1713 (80.4%)
Середня точність: 93.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2120
Успішних: 1782 (84.1%)
Середня точність: 93.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2117
Успішних: 1812 (85.6%)
Середня точність: 93.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2115
Успішних: 1110 (52.5%)
Середня точність: 92.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2115
Успішних: 407 (19.2%)
Середня точність: 91.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2115
Успішних: 1037 (49.0%)
Середня точність: 92.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2113
Успішних: 585 (27.7%)
Середня точність: 91.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2113
Успішних: 1444 (68.3%)
Середня точність: 92.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2110
Успішних: 1735 (82.2%)
Середня точність: 93.7%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2113
Успішних: 173 (8.2%)
Середня точність: 90.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2113
Успішних: 472 (22.3%)
Середня точність: 90.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2110
Успішних: 24 (1.1%)
Середня точність: 85.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2100
Успішних: 1655 (78.8%)
Середня точність: 93.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2128
Успішних: 1823 (85.7%)
Середня точність: 94.1%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2098
Успішних: 1742 (83.0%)
Середня точність: 93.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2098
Успішних: 917 (43.7%)
Середня точність: 91.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2093
Успішних: 1784 (85.2%)
Середня точність: 93.5%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2090
Успішних: 1785 (85.4%)
Середня точність: 93.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2085
Успішних: 1545 (74.1%)
Середня точність: 93.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2085
Успішних: 1398 (67.1%)
Середня точність: 93.3%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2085
Успішних: 1552 (74.4%)
Середня точність: 92.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2080
Успішних: 1609 (77.4%)
Середня точність: 93.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2080
Успішних: 1743 (83.8%)
Середня точність: 93.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2113
Успішних: 939 (44.4%)
Середня точність: 92.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2083
Успішних: 889 (42.7%)
Середня точність: 91.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2079
Успішних: 681 (32.8%)
Середня точність: 91.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2076
Успішних: 280 (13.5%)
Середня точність: 91.7%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2077
Успішних: 1691 (81.4%)
Середня точність: 93.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2078
Успішних: 619 (29.8%)
Середня точність: 92.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2078
Успішних: 715 (34.4%)
Середня точність: 90.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2078
Успішних: 1151 (55.4%)
Середня точність: 92.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2085
Успішних: 1425 (68.3%)
Середня точність: 92.9%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2070
Успішних: 1454 (70.2%)
Середня точність: 92.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2073
Успішних: 636 (30.7%)
Середня точність: 91.0%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2050
Успішних: 416 (20.3%)
Середня точність: 90.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2064
Успішних: 953 (46.2%)
Середня точність: 92.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2045
Успішних: 101 (4.9%)
Середня точність: 90.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2035
Успішних: 1192 (58.6%)
Середня точність: 93.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2060
Успішних: 1174 (57.0%)
Середня точність: 90.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2058
Успішних: 1748 (84.9%)
Середня точність: 93.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2074
Успішних: 1747 (84.2%)
Середня точність: 93.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2044
Успішних: 1149 (56.2%)
Середня точність: 92.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2048
Успішних: 1393 (68.0%)
Середня точність: 92.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
