================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 20:02:48
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 253601
✅ Успішні (<2% помилки): 157965 (62.3%)
⚠️ Часткові (2-5% помилки): 60249
❌ Невдалі (>5% помилки): 35387
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (59231 прогнозів)
6h  :  96.7% точності,   62% успіху (57969 прогнозів)
12h :  97.2% точності,   49% успіху (43014 прогнозів)
1d  :  96.0% точності,   33% успіху (37342 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (59231 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (43014 прогнозів)
4. 6h   -  96.7% точності,   62% успіху (57969 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (37342 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4442 прогнозів)
2. VZ    -  99.0% точності,   96% успіху (4386 прогнозів)
3. ADBE  -  99.0% точності,   94% успіху (4549 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4406 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4486 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  94.9% точності,   37% успіху (4443 прогнозів)
• INTC  -  94.9% точності,   50% успіху (4438 прогнозів)
• UNH   -  94.5% точності,   29% успіху (4394 прогнозів)
• TXN   -  92.1% точності,   36% успіху (4395 прогнозів)
• TMO   -  91.6% точності,   19% успіху (4405 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.1%),   30% успіху (-32.4%)
• C     -  96.6% точності (-0.8%),   36% успіху (-26.0%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.3%)
• DHR   -  95.2% точності (-2.1%),   20% успіху (-42.3%)
• GE    -  95.9% точності (-1.5%),   32% успіху (-30.1%)
• HON   -  96.6% точності (-0.8%),   35% успіху (-27.1%)
• IBM   -  94.9% точності (-2.5%),   37% успіху (-25.3%)
• LLY   -  96.8% точності (-0.6%),   34% успіху (-28.0%)
• NEE   -  96.3% точності (-1.1%),   36% успіху (-25.9%)
• NVDA  -  95.9% точності (-1.5%),   34% успіху (-28.5%)
• ORCL  -  96.2% точності (-1.1%),   41% успіху (-21.3%)
• PM    -  95.9% точності (-1.4%),   26% успіху (-36.4%)
• TMO   -  91.6% точності (-5.8%),   19% успіху (-43.4%)
• TSLA  -  96.8% точності (-0.6%),   42% успіху (-20.5%)
• TXN   -  92.1% точності (-5.2%),   36% успіху (-26.2%)
• UNH   -  94.5% точності (-2.8%),   29% успіху (-33.1%)
• WFC   -  96.8% точності (-0.6%),   41% успіху (-21.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4588
Успішних: 4015 (87.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4584
Успішних: 4198 (91.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4565
Успішних: 2504 (54.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4549
Успішних: 4278 (94.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4535
Успішних: 2361 (52.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4535
Успішних: 2352 (51.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4519
Успішних: 1350 (29.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4513
Успішних: 4180 (92.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4500
Успішних: 3155 (70.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4496
Успішних: 2906 (64.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4500
Успішних: 3419 (76.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4486
Успішних: 4303 (95.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4486
Успішних: 1626 (36.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4482
Успішних: 2214 (49.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4478
Успішних: 3412 (76.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4471
Успішних: 4119 (92.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4457
Успішних: 4008 (89.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4454
Успішних: 1736 (39.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4453
Успішних: 891 (20.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4453
Успішних: 4132 (92.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4457
Успішних: 1436 (32.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4463
Успішних: 2476 (55.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4443
Успішних: 3268 (73.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4443
Успішних: 1562 (35.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4443
Успішних: 1645 (37.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4438
Успішних: 2209 (49.8%)
Середня точність: 94.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4427
Успішних: 2521 (56.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4442
Успішних: 4259 (95.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4424
Успішних: 4096 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4424
Успішних: 1518 (34.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4420
Успішних: 4027 (91.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4420
Успішних: 3685 (83.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4417
Успішних: 2714 (61.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4436
Успішних: 4226 (95.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4416
Успішних: 3241 (73.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4408
Успішних: 1603 (36.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4408
Успішних: 2334 (52.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4427
Успішних: 2132 (48.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4404
Успішних: 1489 (33.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4403
Успішних: 1803 (40.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4408
Успішних: 2950 (66.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4406
Успішних: 4215 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4409
Успішних: 1141 (25.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4409
Успішних: 2053 (46.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4410
Успішних: 3538 (80.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4419
Успішних: 2791 (63.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4405
Успішних: 2596 (58.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4405
Успішних: 834 (18.9%)
Середня точність: 91.6%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4400
Успішних: 1840 (41.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4395
Успішних: 1586 (36.1%)
Середня точність: 92.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4394
Успішних: 1282 (29.2%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4399
Успішних: 3091 (70.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4416
Успішних: 2253 (51.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4407
Успішних: 4221 (95.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4386
Успішних: 4189 (95.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4451
Успішних: 1818 (40.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4415
Успішних: 4164 (94.3%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
