================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 08:41:26
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 201601
✅ Успішні (<2% помилки): 129118 (64.0%)
⚠️ Часткові (2-5% помилки): 48987
❌ Невдалі (>5% помилки): 23496
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (46930 прогнозів)
3h  :  98.4% точності,   78% успіху (44120 прогнозів)
6h  :  98.0% точності,   65% успіху (42540 прогнозів)
12h :  97.2% точності,   49% успіху (38596 прогнозів)
1d  :  96.0% точності,   34% успіху (29415 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (46930 прогнозів)
2. 3h   -  98.4% точності,   78% успіху (44120 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (42540 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38596 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (29415 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.3% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   98% успіху (3526 прогнозів)
2. VZ    -  99.6% точності,   98% успіху (3480 прогнозів)
3. ADBE  -  99.5% точності,   98% успіху (3618 прогнозів)
4. PG    -  99.4% точності,   98% успіху (3500 прогнозів)
5. BRK.B -  99.4% точності,   98% успіху (3565 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.7% точності,   25% успіху (3541 прогнозів)
• IBM   -  95.6% точності,   46% успіху (3531 прогнозів)
• UNH   -  94.8% точності,   37% успіху (3496 прогнозів)
• TXN   -  91.4% точності,   30% успіху (3488 прогнозів)
• TMO   -  91.3% точності,   24% успіху (3498 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.9% точності (-0.9%),   38% успіху (-26.4%)
• C     -  96.8% точності (-1.0%),   30% успіху (-34.3%)
• CVX   -  97.4% точності (-0.4%),   35% успіху (-29.0%)
• DHR   -  95.7% точності (-2.1%),   25% успіху (-38.9%)
• GE    -  96.4% точності (-1.4%),   40% успіху (-24.0%)
• LLY   -  97.1% точності (-0.6%),   28% успіху (-36.2%)
• NEE   -  96.3% точності (-1.5%),   31% успіху (-33.2%)
• NVDA  -  96.3% точності (-1.5%),   31% успіху (-33.5%)
• ORCL  -  96.6% точності (-1.2%),   36% успіху (-27.9%)
• PM    -  96.3% точності (-1.5%),   33% успіху (-31.5%)
• TMO   -  91.3% точності (-6.5%),   24% успіху (-40.3%)
• TXN   -  91.4% точності (-6.4%),   30% успіху (-34.2%)
• UNH   -  94.8% точності (-2.9%),   37% успіху (-27.4%)
• WFC   -  97.1% точності (-0.7%),   35% успіху (-29.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3653
Успішних: 3194 (87.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3649
Успішних: 3375 (92.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3631
Успішних: 2063 (56.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3618
Успішних: 3528 (97.5%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3606
Успішних: 1776 (49.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3604
Успішних: 1863 (51.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3588
Успішних: 1350 (37.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3586
Успішних: 3373 (94.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3575
Успішних: 2961 (82.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3573
Успішних: 2288 (64.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3577
Успішних: 2720 (76.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3565
Успішних: 3494 (98.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3565
Успішних: 1060 (29.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3561
Успішних: 2214 (62.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3560
Успішних: 2781 (78.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3557
Успішних: 3317 (93.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3543
Успішних: 3206 (90.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3542
Успішних: 1243 (35.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3541
Успішних: 891 (25.2%)
Середня точність: 95.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3541
Успішних: 3428 (96.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3545
Успішних: 1419 (40.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3549
Успішних: 1917 (54.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3531
Успішних: 2619 (74.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3531
Успішних: 1562 (44.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3531
Успішних: 1635 (46.3%)
Середня точність: 95.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3526
Успішних: 2191 (62.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3517
Успішних: 1913 (54.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3526
Успішних: 3455 (98.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3516
Успішних: 3314 (94.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3516
Успішних: 979 (27.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3513
Успішних: 3248 (92.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3513
Успішних: 3044 (86.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3512
Успішних: 2142 (61.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3531
Успішних: 3433 (97.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3511
Успішних: 2654 (75.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3504
Успішних: 1080 (30.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3504
Успішних: 1702 (48.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3516
Успішних: 1644 (46.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3501
Успішних: 1068 (30.5%)
Середня точність: 96.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3499
Успішних: 1264 (36.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3504
Успішних: 2733 (78.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3500
Успішних: 3428 (97.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3502
Успішних: 1141 (32.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3502
Успішних: 1613 (46.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3503
Успішних: 2904 (82.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3509
Успішних: 2173 (61.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3498
Успішних: 1974 (56.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3498
Успішних: 829 (23.7%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3499
Успішних: 1683 (48.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3488
Успішних: 1041 (29.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3496
Успішних: 1282 (36.7%)
Середня точність: 94.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3504
Успішних: 2768 (79.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3515
Успішних: 1626 (46.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3504
Успішних: 3432 (97.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3480
Успішних: 3402 (97.8%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3553
Успішних: 1239 (34.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3519
Успішних: 3442 (97.8%)
Середня точність: 99.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
