================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 21:14:29
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 112979
✅ Успешные (<2% ошибки): 88719 (78.5%)
⚠️ Частичные (2-5% ошибки): 18667
❌ Неудачные (>5% ошибки): 5593
🎯 Средняя точность: 98.5%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   92% успеха (33024 прогнозов)
3h  :  98.7% точности,   83% успеха (35355 прогнозов)
6h  :  98.3% точности,   71% успеха (27306 прогнозов)
12h :  97.8% точности,   61% успеха (12560 прогнозов)
1d  :  96.5% точности,   37% успеха (4734 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  22.3% (22.07)
 2. UNH   24h: ошибка  22.3% (22.07)
 3. UNH   24h: ошибка  22.2% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   92% успеха (33024 прогнозов)
2. 3h   -  98.7% точности,   83% успеха (35355 прогнозов)
3. 6h   -  98.3% точности,   71% успеха (27306 прогнозов)
4. 12h  -  97.8% точности,   61% успеха (12560 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (4734 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.1% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.8% точности,  100% успеха (1966 прогнозов)
2. ADBE  -  99.7% точности,  100% успеха (2033 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1990 прогнозов)
4. VZ    -  99.6% точности,  100% успеха (1949 прогнозов)
5. MSFT  -  99.6% точности,  100% успеха (1966 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.1% точности,   45% успеха (1981 прогнозов)
• UNH   -  96.9% точности,   62% успеха (1965 прогнозов)
• NEE   -  96.8% точности,   45% успеха (1961 прогнозов)
• TMO   -  93.3% точности,   37% успеха (1957 прогнозов)
• TXN   -  93.1% точности,   48% успеха (1953 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.8% точности (-0.8%),   43% успеха (-35.5%)
• CVX   -  98.4% точности (-0.1%),   58% успеха (-20.9%)
• DHR   -  97.1% точности (-1.4%),   45% успеха (-33.5%)
• LLY   -  98.1% точности (-0.4%),   47% успеха (-31.9%)
• NEE   -  96.8% точности (-1.7%),   45% успеха (-33.3%)
• NFLX  -  98.0% точности (-0.5%),   57% успеха (-21.6%)
• NKE   -  97.8% точности (-0.7%),   56% успеха (-22.7%)
• NVDA  -  98.0% точности (-0.5%),   51% успеха (-27.1%)
• ORCL  -  98.2% точности (-0.3%),   58% успеха (-20.4%)
• PM    -  97.4% точности (-1.1%),   53% успеха (-25.9%)
• TMO   -  93.3% точности (-5.3%),   37% успеха (-41.9%)
• TXN   -  93.1% точности (-5.4%),   48% успеха (-30.7%)
• UPS   -  98.3% точности (-0.2%),   57% успеха (-21.5%)
• WFC   -  98.1% точности (-0.5%),   53% успеха (-25.2%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 14 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2056
Успешных: 1909 (92.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 2052
Успешных: 1850 (90.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 2039
Успешных: 1761 (86.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 2033
Успешных: 2033 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 2023
Успешных: 1319 (65.2%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 2023
Успешных: 1633 (80.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 2010
Успешных: 1350 (67.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 2010
Успешных: 2002 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 2001
Успешных: 1960 (98.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 2001
Успешных: 1676 (83.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 2005
Успешных: 1446 (72.1%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1997
Успешных: 1997 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1996
Успешных: 858 (43.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1994
Успешных: 1792 (89.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1994
Успешных: 1833 (91.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1994
Успешных: 1971 (98.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1981
Успешных: 1977 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1981
Успешных: 1141 (57.6%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1981
Успешных: 891 (45.0%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1981
Успешных: 1939 (97.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1985
Успешных: 1419 (71.5%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1985
Успешных: 1525 (76.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1975
Успешных: 1596 (80.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1975
Успешных: 1562 (79.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1975
Успешных: 1634 (82.7%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1970
Успешных: 1820 (92.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1966
Успешных: 1463 (74.4%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1966
Успешных: 1966 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1966
Успешных: 1904 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1966
Успешных: 916 (46.6%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1966
Успешных: 1790 (91.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1966
Успешных: 1966 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1966
Успешных: 1711 (87.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1982
Успешных: 1956 (98.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1966
Успешных: 1964 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1961
Успешных: 887 (45.2%)
Средняя точность: 96.8%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1961
Успешных: 1116 (56.9%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1965
Успешных: 1097 (55.8%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1960
Успешных: 1007 (51.4%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1960
Успешных: 1140 (58.2%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1965
Успешных: 1511 (76.9%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1960
Успешных: 1960 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1960
Успешных: 1032 (52.7%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1960
Успешных: 1448 (73.9%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1961
Успешных: 1904 (97.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1961
Успешных: 1343 (68.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1957
Успешных: 1743 (89.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1957
Успешных: 717 (36.6%)
Средняя точность: 93.3%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1966
Успешных: 1280 (65.1%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1953
Успешных: 935 (47.9%)
Средняя точность: 93.1%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1965
Успешных: 1209 (61.5%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1977
Успешных: 1748 (88.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1975
Успешных: 1127 (57.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1970
Успешных: 1970 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1949
Успешных: 1948 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 2019
Успешных: 1077 (53.3%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1990
Успешных: 1990 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
