================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 06:50:15
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 128871
✅ Успішні (<2% помилки): 96687 (75.0%)
⚠️ Часткові (2-5% помилки): 24288
❌ Невдалі (>5% помилки): 7896
🎯 Середня точність: 98.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   92% успіху (33822 прогнозів)
3h  :  98.7% точності,   83% успіху (36409 прогнозів)
6h  :  98.1% точності,   68% успіху (34378 прогнозів)
12h :  97.5% точності,   55% успіху (18595 прогнозів)
1d  :  96.4% точності,   37% успіху (5667 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   92% успіху (33822 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36409 прогнозів)
3. 6h   -  98.1% точності,   68% успіху (34378 прогнозів)
4. 12h  -  97.5% точності,   55% успіху (18595 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (5667 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2243 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2317 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2267 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2224 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2237 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.7% точності,   39% успіху (2261 прогнозів)
• NEE   -  96.5% точності,   40% успіху (2237 прогнозів)
• UNH   -  96.4% точності,   54% успіху (2240 прогнозів)
• TMO   -  92.5% точності,   32% успіху (2233 прогнозів)
• TXN   -  92.3% точності,   42% успіху (2228 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   38% успіху (-36.7%)
• CVX   -  98.1% точності (-0.3%),   50% успіху (-24.6%)
• DHR   -  96.7% точності (-1.7%),   39% успіху (-35.6%)
• LLY   -  97.8% точності (-0.5%),   41% успіху (-34.2%)
• NEE   -  96.5% точності (-1.9%),   40% успіху (-35.4%)
• NVDA  -  97.6% точності (-0.8%),   45% успіху (-30.0%)
• ORCL  -  97.9% точності (-0.4%),   51% успіху (-24.1%)
• PM    -  97.1% точності (-1.3%),   46% успіху (-28.9%)
• TMO   -  92.5% точності (-5.8%),   32% успіху (-42.9%)
• TXN   -  92.3% точності (-6.0%),   42% успіху (-33.1%)
• UNH   -  96.4% точності (-1.9%),   54% успіху (-21.1%)
• WFC   -  97.9% точності (-0.5%),   47% успіху (-28.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2342
Успешных: 2177 (93.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2338
Успешных: 2136 (91.4%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2324
Успешных: 1815 (78.1%)
Средняя точность: 99.0%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2317
Успешных: 2317 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2307
Успешных: 1352 (58.6%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2307
Успешных: 1633 (70.8%)
Средняя точность: 98.7%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2293
Успешных: 1350 (58.9%)
Средняя точность: 98.1%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2293
Успешных: 2285 (99.7%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2283
Успешных: 2234 (97.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2283
Успешных: 1874 (82.1%)
Средняя точность: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2287
Успешных: 1603 (70.1%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2278
Успешных: 2278 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2278
Успешных: 872 (38.3%)
Средняя точность: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2275
Успешных: 2055 (90.3%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2275
Успешных: 1993 (87.6%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2275
Успешных: 2252 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2261
Успешных: 2257 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2261
Успешных: 1141 (50.5%)
Средняя точность: 98.1%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2261
Успешных: 891 (39.4%)
Средняя точность: 96.7%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2261
Успешных: 2219 (98.1%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2265
Успешных: 1419 (62.6%)
Средняя точность: 97.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2267
Успешных: 1684 (74.3%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2253
Успешных: 1825 (81.0%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2253
Успешных: 1562 (69.3%)
Средняя точность: 98.3%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2253
Успешных: 1634 (72.5%)
Средняя точность: 97.6%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2248
Успешных: 2038 (90.7%)
Средняя точность: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2243
Успешных: 1496 (66.7%)
Средняя точность: 98.3%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2243
Успешных: 2243 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2242
Успешных: 2164 (96.5%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2242
Успешных: 916 (40.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2242
Успешных: 2066 (92.1%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2242
Успешных: 2242 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2242
Успешных: 1867 (83.3%)
Средняя точность: 98.8%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2258
Успешных: 2232 (98.8%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2242
Успешных: 2240 (99.9%)
Средняя точность: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2237
Успешных: 887 (39.7%)
Средняя точность: 96.5%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2237
Успешных: 1272 (56.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2242
Успешных: 1253 (55.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2237
Успешных: 1007 (45.0%)
Средняя точность: 97.6%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2237
Успешных: 1140 (51.0%)
Средняя точность: 97.9%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2242
Успешных: 1667 (74.4%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2237
Успешных: 2237 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2237
Успешных: 1032 (46.1%)
Средняя точность: 97.1%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2237
Успешных: 1448 (64.7%)
Средняя точность: 98.2%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2238
Успешных: 2142 (95.7%)
Средняя точность: 99.2%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2238
Успешных: 1464 (65.4%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2233
Успешных: 1775 (79.5%)
Средняя точность: 98.9%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2233
Успешных: 717 (32.1%)
Средняя точность: 92.5%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2242
Успешных: 1280 (57.1%)
Средняя точность: 97.5%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2228
Успешных: 935 (42.0%)
Средняя точность: 92.3%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2240
Успешных: 1209 (54.0%)
Средняя точность: 96.4%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2252
Успешных: 1762 (78.2%)
Средняя точность: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2254
Успешных: 1283 (56.9%)
Средняя точность: 98.3%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2248
Успешных: 2248 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2224
Успешных: 2223 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2297
Успешных: 1077 (46.9%)
Средняя точность: 97.9%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2267
Успешных: 2267 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
