================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 21:52:33
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 158429
✅ Успішні (<2% помилки): 88076 (55.6%)
⚠️ Часткові (2-5% помилки): 41479
❌ Невдалі (>5% помилки): 28874
🎯 Середня точність: 95.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.0% точності,   68% успіху (42073 прогнозів)
3h  :  97.1% точності,   60% успіху (36600 прогнозів)
6h  :  95.4% точності,   54% успіху (32052 прогнозів)
12h :  90.7% точності,   46% успіху (31989 прогнозів)
1d  :  95.9% точності,   34% успіху (15715 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. PG    1h : помилка   0.0% (23.07)
 2. DHR   1h : помилка   0.0% (24.07)
 3. PG    3h : помилка   0.0% (22.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.0% точності,   68% успіху (42073 прогнозів)
2. 3h   -  97.1% точності,   60% успіху (36600 прогнозів)
3. 1d   -  95.9% точності,   34% успіху (15715 прогнозів)
4. 6h   -  95.4% точності,   54% успіху (32052 прогнозів)
5. 12h  -  90.7% точності,   46% успіху (31989 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.8% середня точність
• Середньострокові (6-24г): 93.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  97.6% точності,   91% успіху (2797 прогнозів)
2. AAPL  -  97.3% точності,   89% успіху (2880 прогнозів)
3. BRK.B -  97.3% точності,   91% успіху (2804 прогнозів)
4. ADBE  -  97.3% точності,   86% успіху (2835 прогнозів)
5. PG    -  97.2% точності,   88% успіху (2751 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.3% точності,    8% успіху (2785 прогнозів)
• IBM   -  92.3% точності,   12% успіху (2785 прогнозів)
• TXN   -  91.9% точності,   35% успіху (2742 прогнозів)
• TMO   -  91.0% точності,   12% успіху (2751 прогнозів)
• INTC  -  90.4% точності,   16% успіху (2783 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  93.7% точності (-1.9%),    5% успіху (-50.6%)
• CMCSA -  94.1% точності (-1.5%),   18% успіху (-37.9%)
• CVX   -  95.1% точності (-0.5%),   30% успіху (-25.7%)
• DHR   -  93.3% точності (-2.3%),    8% успіху (-47.9%)
• GE    -  93.9% точності (-1.7%),   15% успіху (-40.1%)
• HON   -  94.0% точності (-1.6%),   10% успіху (-45.5%)
• IBM   -  92.3% точності (-3.3%),   12% успіху (-43.2%)
• INTC  -  90.4% точності (-5.2%),   16% успіху (-39.4%)
• LLY   -  94.9% точності (-0.7%),   33% успіху (-22.5%)
• NVDA  -  93.8% точності (-1.8%),   21% успіху (-34.5%)
• ORCL  -  94.3% точності (-1.3%),   30% успіху (-25.7%)
• PM    -  94.9% точності (-0.7%),   17% успіху (-38.3%)
• PYPL  -  94.6% точності (-1.0%),   32% успіху (-23.5%)
• TMO   -  91.0% точності (-4.6%),   12% успіху (-43.5%)
• TSLA  -  94.5% точності (-1.1%),   29% успіху (-26.8%)
• TXN   -  91.9% точності (-3.7%),   35% успіху (-20.9%)
• UNH   -  93.5% точності (-2.1%),   12% успіху (-43.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.0% точності)
• Гірший період: 12h (90.7% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2880
Успішних: 2565 (89.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2850
Успішних: 2509 (88.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2843
Успішних: 1088 (38.3%)
Середня точність: 95.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2835
Успішних: 2434 (85.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2828
Успішних: 1513 (53.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2828
Успішних: 1227 (43.4%)
Середня точність: 95.5%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2829
Успішних: 140 (4.9%)
Середня точність: 93.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2821
Успішних: 2492 (88.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2816
Успішних: 1733 (61.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2811
Успішних: 1873 (66.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2810
Успішних: 1860 (66.2%)
Середня точність: 96.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2804
Успішних: 2560 (91.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2804
Успішних: 1212 (43.2%)
Середня точність: 95.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2804
Успішних: 497 (17.7%)
Середня точність: 94.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2799
Успішних: 2233 (79.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2790
Успішних: 2414 (86.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2788
Успішних: 2544 (91.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2786
Успішних: 834 (29.9%)
Середня точність: 95.1%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2785
Успішних: 213 (7.6%)
Середня точність: 93.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2785
Успішних: 2009 (72.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2785
Успішних: 431 (15.5%)
Середня точність: 93.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2795
Успішних: 1723 (61.6%)
Середня точність: 95.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2783
Успішних: 2259 (81.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2785
Успішних: 280 (10.1%)
Середня точність: 94.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2785
Успішних: 345 (12.4%)
Середня точність: 92.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2783
Успішних: 451 (16.2%)
Середня точність: 90.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2775
Успішних: 1810 (65.2%)
Середня точність: 96.3%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2797
Успішних: 2553 (91.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2773
Успішних: 2421 (87.3%)
Середня точність: 97.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2773
Успішних: 917 (33.1%)
Середня точність: 94.9%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2768
Успішних: 2471 (89.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2766
Успішних: 2078 (75.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2762
Успішних: 1805 (65.4%)
Середня точність: 96.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2761
Успішних: 2436 (88.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2761
Успішних: 1814 (65.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2757
Успішних: 1253 (45.4%)
Середня точність: 94.9%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2757
Успішних: 1971 (71.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2778
Успішних: 1358 (48.9%)
Середня точність: 95.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2754
Успішних: 581 (21.1%)
Середня точність: 93.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2751
Успішних: 822 (29.9%)
Середня точність: 94.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2749
Успішних: 1342 (48.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2751
Успішних: 2424 (88.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2753
Успішних: 476 (17.3%)
Середня точність: 94.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2753
Успішних: 884 (32.1%)
Середня точність: 94.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2753
Успішних: 1970 (71.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2761
Успішних: 1646 (59.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2748
Успішних: 1603 (58.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2751
Успішних: 334 (12.1%)
Середня точність: 91.0%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2730
Успішних: 785 (28.8%)
Середня точність: 94.5%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2742
Успішних: 951 (34.7%)
Середня точність: 91.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2726
Успішних: 325 (11.9%)
Середня точність: 93.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2717
Успішних: 1619 (59.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2737
Успішних: 1563 (57.1%)
Середня точність: 95.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2741
Успішних: 2493 (91.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2750
Успішних: 2482 (90.3%)
Середня точність: 97.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2729
Успішних: 1233 (45.2%)
Середня точність: 95.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2738
Успішних: 2194 (80.1%)
Середня точність: 96.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
