================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 23:23:26
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 1740
✅ Успішні (<2% помилки): 860 (49.4%)
⚠️ Часткові (2-5% помилки): 543
❌ Невдалі (>5% помилки): 337
🎯 Середня точність: 96.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  96.7% точності,   49% успіху (1740 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. K     1h : помилка   0.0% (24.07)
 2. VZ    1h : помилка   0.0% (24.07)
 3. VZ    1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   1h : помилка  16.1% (24.07)
 2. UPS   1h : помилка  16.1% (24.07)
 3. UPS   1h : помилка  16.0% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  96.7% точності,   49% успіху (1740 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     - 100.0% точності,  100% успіху (31 прогнозів)
2. GOOGL -  99.8% точності,  100% успіху (31 прогнозів)
3. CSCO  -  99.7% точності,  100% успіху (31 прогнозів)
4. VZ    -  99.5% точності,  100% успіху (30 прогнозів)
5. BABA  -  99.5% точності,  100% успіху (31 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.3% точності,    0% успіху (30 прогнозів)
• BMY   -  89.2% точності,    0% успіху (31 прогнозів)
• PYPL  -  88.5% точності,    0% успіху (30 прогнозів)
• INTC  -  87.6% точності,    0% успіху (31 прогнозів)
• UPS   -  84.2% точності,    0% успіху (30 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AAPL  -  97.5% точності (+0.8%),    0% успіху (-49.4%)
• ACN   -  95.5% точності (-1.3%),    0% успіху (-49.4%)
• ADBE  -  96.2% точності (-0.5%),    0% успіху (-49.4%)
• AMGN  -  96.3% точності (-0.5%),    0% успіху (-49.4%)
• AXP   -  97.4% точності (+0.6%),    0% успіху (-49.4%)
• BMY   -  89.2% точності (-7.5%),    0% успіху (-49.4%)
• CMCSA -  94.2% точності (-2.6%),    0% успіху (-49.4%)
• CRM   -  97.0% точності (+0.3%),    0% успіху (-49.4%)
• CVX   -  97.5% точності (+0.8%),    0% успіху (-49.4%)
• DIS   -  97.6% точності (+0.8%),    0% успіху (-49.4%)
• INTC  -  87.6% точності (-9.1%),    0% успіху (-49.4%)
• JNJ   -  97.6% точності (+0.8%),   19% успіху (-30.1%)
• LLY   -  93.0% точності (-3.8%),    0% успіху (-49.4%)
• META  -  91.5% точності (-5.3%),    0% успіху (-49.4%)
• MSFT  -  95.5% точності (-1.2%),    0% успіху (-49.4%)
• NVDA  -  97.3% точності (+0.6%),   10% успіху (-39.4%)
• ORCL  -  94.8% точності (-2.0%),    0% успіху (-49.4%)
• PFE   -  92.5% точності (-4.2%),    0% успіху (-49.4%)
• PG    -  95.0% точності (-1.7%),    0% успіху (-49.4%)
• PYPL  -  88.5% точності (-8.2%),    0% успіху (-49.4%)
• QCOM  -  92.6% точності (-4.1%),    0% успіху (-49.4%)
• SBUX  -  96.4% точності (-0.4%),    0% успіху (-49.4%)
• TXN   -  97.6% точності (+0.9%),   13% успіху (-36.1%)
• UNH   -  90.3% точності (-6.4%),    0% успіху (-49.4%)
• UPS   -  84.2% точності (-12.6%),    0% успіху (-49.4%)
• WFC   -  96.2% точності (-0.5%),    0% успіху (-49.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (96.7% точності)
• Гірший період: 1h (96.7% точності)
• Виявлено 26 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 31
Успішних: 25 (80.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 31
Успішних: 17 (54.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 31
Успішних: 21 (67.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 89.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 94.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 31
Успішних: 20 (64.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 31
Успішних: 18 (58.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 87.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 31
Успішних: 6 (19.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 100.0%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 31
Успішних: 31 (100.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 31
Успішних: 0 (0.0%)
Середня точність: 93.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 30
Успішних: 30 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 30
Успішних: 23 (76.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 30
Успішних: 18 (60.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 30
Успішних: 0 (0.0%)
Середня точність: 91.5%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 30
Успішних: 0 (0.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 30
Успішних: 30 (100.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 30
Успішних: 30 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 30
Успішних: 30 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 30
Успішних: 3 (10.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 30
Успішних: 0 (0.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 30
Успішних: 0 (0.0%)
Середня точність: 92.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 30
Успішних: 0 (0.0%)
Середня точність: 95.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 30
Успішних: 16 (53.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 30
Успішних: 0 (0.0%)
Середня точність: 88.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 30
Успішних: 0 (0.0%)
Середня точність: 92.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 30
Успішних: 0 (0.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 30
Успішних: 30 (100.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 30
Успішних: 30 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 30
Успішних: 25 (83.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 30
Успішних: 4 (13.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 30
Успішних: 0 (0.0%)
Середня точність: 90.3%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 30
Успішних: 30 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 30
Успішних: 0 (0.0%)
Середня точність: 84.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 30
Успішних: 22 (73.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 30
Успішних: 30 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 30
Успішних: 0 (0.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 30
Успішних: 30 (100.0%)
Середня точність: 98.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
