================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 00:03:21
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 153601
✅ Успішні (<2% помилки): 108293 (70.5%)
⚠️ Часткові (2-5% помилки): 32815
❌ Невдалі (>5% помилки): 12493
🎯 Середня точність: 98.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   90% успіху (35646 прогнозів)
3h  :  98.6% точності,   82% успіху (38231 прогнозів)
6h  :  98.1% точності,   67% успіху (37399 прогнозів)
12h :  97.2% точності,   50% успіху (34834 прогнозів)
1d  :  96.3% точності,   36% успіху (7491 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   90% успіху (35646 прогнозів)
2. 3h   -  98.6% точності,   82% успіху (38231 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (37399 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (34834 прогнозів)
5. 1d   -  96.3% точності,   36% успіху (7491 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2676 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2658 прогнозів)
3. ADBE  -  99.7% точності,  100% успіху (2750 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2702 прогнозів)
5. PG    -  99.5% точності,  100% успіху (2671 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.2% точності,   33% успіху (2671 прогнозів)
• DHR   -  96.1% точності,   33% успіху (2695 прогнозів)
• UNH   -  95.7% точності,   46% успіху (2674 прогнозів)
• TMO   -  91.7% точності,   27% успіху (2667 прогнозів)
• TXN   -  91.4% точності,   35% успіху (2662 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.6% точності (-0.5%),   50% успіху (-21.0%)
• C     -  97.4% точності (-0.8%),   33% успіху (-37.2%)
• CVX   -  97.7% точності (-0.4%),   42% успіху (-28.2%)
• DHR   -  96.1% точності (-2.0%),   33% успіху (-37.4%)
• LLY   -  97.5% точності (-0.6%),   34% успіху (-36.3%)
• NEE   -  96.2% точності (-2.0%),   33% успіху (-37.3%)
• NVDA  -  97.0% точності (-1.1%),   38% успіху (-32.8%)
• ORCL  -  97.4% точності (-0.7%),   43% успіху (-27.8%)
• PM    -  96.7% точності (-1.4%),   39% успіху (-31.8%)
• TMO   -  91.7% точності (-6.5%),   27% успіху (-43.6%)
• TXN   -  91.4% точності (-6.7%),   35% успіху (-35.4%)
• UNH   -  95.7% точності (-2.4%),   46% успіху (-24.8%)
• WFC   -  97.6% точності (-0.6%),   39% успіху (-31.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.3% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2775
Успішних: 2578 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2771
Успішних: 2569 (92.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2757
Успішних: 1891 (68.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2750
Успішних: 2750 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2740
Успішних: 1436 (52.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2740
Успішних: 1643 (60.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2726
Успішних: 1350 (49.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2726
Успішних: 2683 (98.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2717
Успішних: 2648 (97.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2717
Успішних: 1991 (73.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2721
Успішних: 1941 (71.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2712
Успішних: 2712 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2712
Успішних: 902 (33.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2709
Успішних: 2214 (81.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2709
Успішних: 2386 (88.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2709
Успішних: 2585 (95.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2695
Успішних: 2690 (99.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2695
Успішних: 1141 (42.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2695
Успішних: 891 (33.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2695
Успішних: 2653 (98.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2699
Успішних: 1419 (52.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2703
Успішних: 1780 (65.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2687
Успішних: 2227 (82.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2687
Успішних: 1562 (58.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2687
Успішних: 1634 (60.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2682
Успішних: 2185 (81.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2676
Успішних: 1592 (59.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2676
Успішних: 2676 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2676
Успішних: 2566 (95.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2676
Успішних: 916 (34.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2676
Успішних: 2487 (92.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2676
Успішних: 2496 (93.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2676
Успішних: 1971 (73.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2692
Успішних: 2665 (99.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2676
Успішних: 2482 (92.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2671
Успішних: 887 (33.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2671
Успішних: 1389 (52.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2676
Успішних: 1358 (50.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2671
Успішних: 1007 (37.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2671
Успішних: 1140 (42.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2676
Успішних: 2044 (76.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2671
Успішних: 2671 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2671
Успішних: 1033 (38.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2671
Успішних: 1448 (54.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2672
Успішних: 2513 (94.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2672
Успішних: 1791 (67.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2667
Успішних: 1799 (67.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2667
Успішних: 717 (26.9%)
Середня точність: 91.7%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2676
Успішних: 1485 (55.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2662
Успішних: 935 (35.1%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2674
Успішних: 1221 (45.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2686
Успішних: 2032 (75.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2688
Успішних: 1392 (51.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2682
Успішних: 2682 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2658
Успішних: 2657 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2730
Успішних: 1078 (39.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2702
Успішних: 2702 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
