================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 06:41:03
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120889
✅ Успішні (<2% помилки): 67579 (55.9%)
⚠️ Часткові (2-5% помилки): 29670
❌ Невдалі (>5% помилки): 23640
🎯 Середня точність: 93.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   65% успіху (36793 прогнозів)
3h  :  97.1% точності,   61% успіху (31270 прогнозів)
6h  :  94.6% точності,   53% успіху (22537 прогнозів)
12h :  87.9% точності,   47% успіху (21881 прогнозів)
1d  :  73.8% точності,   27% успіху (8408 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   65% успіху (36793 прогнозів)
2. 3h   -  97.1% точності,   61% успіху (31270 прогнозів)
3. 6h   -  94.6% точності,   53% успіху (22537 прогнозів)
4. 12h  -  87.9% точності,   47% успіху (21881 прогнозів)
5. 1d   -  73.8% точності,   27% успіху (8408 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 80.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  95.4% точності,   87% успіху (2143 прогнозів)
2. AAPL  -  95.1% точності,   84% успіху (2224 прогнозів)
3. BRK.B -  95.0% точності,   87% успіху (2150 прогнозів)
4. ABBV  -  95.0% точності,   87% успіху (2194 прогнозів)
5. CSCO  -  95.0% точності,   87% успіху (2133 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• AVGO  -  91.8% точності,    0% успіху (2174 прогнозів)
• TMO   -  91.3% точності,   24% успіху (2092 прогнозів)
• CMCSA -  90.9% точності,    0% успіху (2149 прогнозів)
• IBM   -  90.8% точності,   16% успіху (2128 прогнозів)
• INTC  -  86.9% точності,    1% успіху (2126 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  91.8% точності (-1.8%),    0% успіху (-55.6%)
• CMCSA -  90.9% точності (-2.7%),    0% успіху (-55.6%)
• DHR   -  91.9% точності (-1.7%),   15% успіху (-40.4%)
• GE    -  92.3% точності (-1.3%),   21% успіху (-35.4%)
• HON   -  91.9% точності (-1.7%),    6% успіху (-49.7%)
• IBM   -  90.8% точності (-2.7%),   16% успіху (-39.7%)
• INTC  -  86.9% точності (-6.7%),    1% успіху (-54.8%)
• ORCL  -  92.5% точності (-1.0%),   33% успіху (-23.3%)
• PFE   -  93.2% точності (-0.4%),   23% успіху (-33.4%)
• PM    -  93.3% точності (-0.2%),   22% успіху (-33.9%)
• PYPL  -  92.0% точності (-1.6%),   34% успіху (-21.8%)
• TMO   -  91.3% точності (-2.3%),   24% успіху (-31.8%)
• TSLA  -  92.2% точності (-1.4%),   21% успіху (-34.5%)
• UNH   -  91.8% точності (-1.8%),    6% успіху (-50.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (73.8% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2224
Успішних: 1875 (84.3%)
Середня точність: 95.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2194
Успішних: 1906 (86.9%)
Середня точність: 95.0%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2187
Успішних: 1023 (46.8%)
Середня точність: 94.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2179
Успішних: 1730 (79.4%)
Середня точність: 95.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2172
Успішних: 1320 (60.8%)
Середня точність: 94.2%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2172
Успішних: 1226 (56.4%)
Середня точність: 93.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2174
Успішних: 7 (0.3%)
Середня точність: 91.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2166
Успішних: 1807 (83.4%)
Середня точність: 94.6%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2161
Успішних: 1177 (54.5%)
Середня точність: 94.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2156
Успішних: 1577 (73.1%)
Середня точність: 94.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2156
Успішних: 1030 (47.8%)
Середня точність: 93.9%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2150
Успішних: 1872 (87.1%)
Середня точність: 95.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2149
Успішних: 1282 (59.7%)
Середня точність: 93.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2149
Успішних: 6 (0.3%)
Середня точність: 90.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2144
Успішних: 1706 (79.6%)
Середня точність: 94.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2135
Успішних: 1744 (81.7%)
Середня точність: 94.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2133
Успішних: 1855 (87.0%)
Середня точність: 95.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2131
Успішних: 990 (46.5%)
Середня точність: 93.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2131
Успішних: 330 (15.5%)
Середня точність: 91.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2131
Успішних: 1211 (56.8%)
Середня точність: 94.4%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2129
Успішних: 437 (20.5%)
Середня точність: 92.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2129
Успішних: 1390 (65.3%)
Середня точність: 93.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2127
Успішних: 1737 (81.7%)
Середня точність: 94.9%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2128
Успішних: 132 (6.2%)
Середня точність: 91.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2128
Успішних: 345 (16.2%)
Середня точність: 90.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2126
Успішних: 24 (1.1%)
Середня точність: 86.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2116
Успішних: 1614 (76.3%)
Середня точність: 94.4%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2143
Успішних: 1865 (87.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2114
Успішних: 1743 (82.5%)
Середня точність: 94.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2114
Успішних: 917 (43.4%)
Середня точність: 92.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2109
Успішних: 1791 (84.9%)
Середня точність: 94.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2107
Успішних: 1745 (82.8%)
Середня точність: 94.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2102
Успішних: 1465 (69.7%)
Середня точність: 94.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2102
Успішних: 1589 (75.6%)
Середня точність: 94.7%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2102
Успішних: 1481 (70.5%)
Середня точність: 93.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2097
Успішних: 1444 (68.9%)
Середня точність: 94.0%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2097
Успішних: 1703 (81.2%)
Середня точність: 94.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2124
Успішних: 951 (44.8%)
Середня точність: 93.2%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2094
Успішних: 756 (36.1%)
Середня точність: 92.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2092
Успішних: 681 (32.6%)
Середня точність: 92.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2090
Успішних: 471 (22.5%)
Середня точність: 93.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2093
Успішних: 1723 (82.3%)
Середня точність: 94.8%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2095
Успішних: 461 (22.0%)
Середня точність: 93.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2095
Успішних: 715 (34.1%)
Середня точність: 92.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2095
Успішних: 1285 (61.3%)
Середня точність: 94.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2106
Успішних: 1449 (68.8%)
Середня точність: 94.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2091
Успішних: 1392 (66.6%)
Середня точність: 94.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2092
Успішних: 505 (24.1%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2069
Успішних: 442 (21.4%)
Середня точність: 92.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2081
Успішних: 953 (45.8%)
Середня точність: 92.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2065
Успішних: 114 (5.5%)
Середня точність: 91.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2056
Успішних: 1206 (58.7%)
Середня точність: 94.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2081
Успішних: 1234 (59.3%)
Середня точність: 92.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2078
Успішних: 1794 (86.3%)
Середня точність: 94.6%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2096
Успішних: 1790 (85.4%)
Середня точність: 94.3%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2066
Успішних: 1109 (53.7%)
Середня точність: 93.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2066
Успішних: 1452 (70.3%)
Середня точність: 93.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
