================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 18:44:43
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 59391
✅ Успешные (<2% ошибки): 54871 (92.4%)
⚠️ Частичные (2-5% ошибки): 3909
❌ Неудачные (>5% ошибки): 611
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   98% успеха (21220 прогнозов)
3h  :  99.3% точности,   95% успеха (19240 прогнозов)
6h  :  99.0% точности,   86% успеха (12295 прогнозов)
12h :  98.6% точности,   78% успеха (6636 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  16.9% (22.07)
 3. TMO   12h: ошибка  15.7% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   98% успеха (21220 прогнозов)
2. 3h   -  99.3% точности,   95% успеха (19240 прогнозов)
3. 6h   -  99.0% точности,   86% успеха (12295 прогнозов)
4. 12h  -  98.6% точности,   78% успеха (6636 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.3% средняя точность
• Среднесрочные (6-24ч): 98.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1029 прогнозов)
2. WMT   -  99.8% точности,  100% успеха (1043 прогнозов)
3. MA    -  99.8% точности,  100% успеха (1029 прогнозов)
4. DIS   -  99.8% точности,  100% успеха (1041 прогнозов)
5. CRM   -  99.8% точности,  100% успеха (1053 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.6% точности,   75% успеха (1029 прогнозов)
• SBUX  -  98.5% точности,   63% успеха (1026 прогнозов)
• PM    -  97.8% точности,   62% успеха (1025 прогнозов)
• TMO   -  97.6% точности,   70% успеха (1022 прогнозов)
• UNH   -  97.3% точности,   62% успеха (1027 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.6% точности (-0.6%),   69% успеха (-23.3%)
• PM    -  97.8% точности (-1.4%),   62% успеха (-30.0%)
• SBUX  -  98.5% точности (-0.7%),   63% успеха (-29.8%)
• TMO   -  97.6% точности (-1.6%),   70% успеха (-22.2%)
• UNH   -  97.3% точности (-1.9%),   62% успеха (-30.5%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.6% точности)
• Обнаружено 5 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1099
Успешных: 1099 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1096
Успешных: 1095 (99.9%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1086
Успешных: 1086 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1082
Успешных: 1082 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1074
Успешных: 842 (78.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1074
Успешных: 1074 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1064
Успешных: 1007 (94.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1064
Успешных: 1064 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1057
Успешных: 1042 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1057
Успешных: 1054 (99.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1060
Успешных: 987 (93.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1054
Успешных: 1054 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1054
Успешных: 850 (80.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1053
Успешных: 1030 (97.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1053
Успешных: 1053 (100.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1053
Успешных: 1053 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1042
Успешных: 1042 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1042
Успешных: 1023 (98.2%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1041
Успешных: 888 (85.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1041
Успешных: 1041 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1044
Успешных: 1026 (98.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1041
Успешных: 851 (81.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1037
Успешных: 962 (92.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1037
Успешных: 1024 (98.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1037
Успешных: 1037 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1033
Успешных: 1023 (99.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1029
Успешных: 857 (83.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1029
Успешных: 1029 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1029
Успешных: 1027 (99.8%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1029
Успешных: 916 (89.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1029
Успешных: 976 (94.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1029
Успешных: 1029 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1029
Успешных: 958 (93.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1041
Успешных: 1041 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1029
Успешных: 1029 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1025
Успешных: 887 (86.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1025
Успешных: 708 (69.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1029
Успешных: 773 (75.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1025
Успешных: 985 (96.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1025
Успешных: 949 (92.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1029
Успешных: 875 (85.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1025
Успешных: 1025 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1025
Успешных: 640 (62.4%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1025
Успешных: 1001 (97.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1026
Успешных: 1026 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1026
Успешных: 642 (62.6%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1022
Успешных: 1005 (98.3%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1022
Успешных: 717 (70.2%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1029
Успешных: 873 (84.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1018
Успешных: 935 (91.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1027
Успешных: 636 (61.9%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1036
Успешных: 1013 (97.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1039
Успешных: 948 (91.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1034
Успешных: 1034 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1015
Успешных: 1014 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1073
Успешных: 891 (83.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1043
Успешных: 1043 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
