================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 08:15:52
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 165601
✅ Успішні (<2% помилки): 113394 (68.5%)
⚠️ Часткові (2-5% помилки): 36648
❌ Невдалі (>5% помилки): 15559
🎯 Середня точність: 98.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   89% успіху (37563 прогнозів)
3h  :  98.6% точності,   81% успіху (39268 прогнозів)
6h  :  98.0% точності,   66% успіху (38482 прогнозів)
12h :  97.2% точності,   50% успіху (36715 прогнозів)
1d  :  96.1% точності,   35% успіху (13573 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   89% успіху (37563 прогнозів)
2. 3h   -  98.6% точності,   81% успіху (39268 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (38482 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (36715 прогнозів)
5. 1d   -  96.1% точності,   35% успіху (13573 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2888 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2863 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (2963 прогнозів)
4. PG    -  99.6% точності,  100% успіху (2879 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (2913 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   31% успіху (2882 прогнозів)
• DHR   -  96.0% точності,   31% успіху (2906 прогнозів)
• UNH   -  95.4% точності,   42% успіху (2881 прогнозів)
• TMO   -  91.3% точності,   26% успіху (2875 прогнозів)
• TXN   -  91.2% точності,   33% успіху (2870 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.4% точності (-0.6%),   46% успіху (-22.5%)
• C     -  97.1% точності (-0.9%),   32% успіху (-36.7%)
• CVX   -  97.6% точності (-0.4%),   39% успіху (-29.2%)
• DHR   -  96.0% точності (-2.0%),   31% успіху (-37.8%)
• LLY   -  97.4% точності (-0.6%),   32% успіху (-36.8%)
• NEE   -  96.1% точності (-1.9%),   31% успіху (-37.7%)
• NVDA  -  96.7% точності (-1.3%),   35% успіху (-33.5%)
• ORCL  -  97.2% точності (-0.9%),   40% успіху (-28.8%)
• PM    -  96.5% точності (-1.5%),   37% успіху (-31.9%)
• TMO   -  91.3% точності (-6.7%),   26% успіху (-42.8%)
• TXN   -  91.2% точності (-6.8%),   33% успіху (-35.9%)
• UNH   -  95.4% точності (-2.6%),   42% успіху (-26.1%)
• WFC   -  97.4% точності (-0.6%),   37% успіху (-31.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.1% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2989
Успішних: 2684 (89.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2985
Успішних: 2783 (93.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2971
Успішних: 1926 (64.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2963
Успішних: 2945 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2953
Успішних: 1508 (51.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2953
Успішних: 1678 (56.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2939
Успішних: 1350 (45.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2939
Успішних: 2850 (97.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2930
Успішних: 2771 (94.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2930
Успішних: 2044 (69.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2934
Успішних: 2148 (73.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2924
Успішних: 2924 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2924
Успішних: 928 (31.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2921
Успішних: 2214 (75.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2921
Успішних: 2491 (85.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2921
Успішних: 2758 (94.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2906
Успішних: 2801 (96.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2906
Успішних: 1141 (39.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2906
Успішних: 891 (30.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2906
Успішних: 2864 (98.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2910
Успішних: 1419 (48.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2914
Успішних: 1829 (62.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2898
Успішних: 2333 (80.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2898
Успішних: 1562 (53.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2898
Успішних: 1634 (56.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2893
Успішних: 2185 (75.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2888
Успішних: 1665 (57.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2888
Успішних: 2888 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2888
Успішних: 2757 (95.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2888
Успішних: 916 (31.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2887
Успішних: 2693 (93.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2887
Успішних: 2662 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2887
Успішних: 2021 (70.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2907
Успішних: 2880 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2887
Успішних: 2536 (87.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2882
Успішних: 887 (30.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2882
Успішних: 1461 (50.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2885
Успішних: 1409 (48.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2880
Успішних: 1007 (35.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2879
Успішних: 1141 (39.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2884
Успішних: 2232 (77.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2879
Успішних: 2879 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2879
Успішних: 1052 (36.5%)
Середня точність: 96.5%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2879
Успішних: 1465 (50.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2880
Успішних: 2629 (91.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2880
Успішних: 1866 (64.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2875
Успішних: 1805 (62.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2875
Успішних: 737 (25.6%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2884
Успішних: 1586 (55.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2870
Успішних: 936 (32.6%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2881
Успішних: 1222 (42.4%)
Середня точність: 95.4%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2891
Успішних: 2237 (77.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2893
Успішних: 1411 (48.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2887
Успішних: 2887 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2863
Успішних: 2861 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2941
Успішних: 1096 (37.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2913
Успішних: 2909 (99.9%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
