================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 07:06:28
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 234601
✅ Успішні (<2% помилки): 146015 (62.2%)
⚠️ Часткові (2-5% помилки): 55412
❌ Невдалі (>5% помилки): 33174
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  97.9% точності,   74% успіху (55436 прогнозів)
6h  :  96.5% точності,   61% успіху (47032 прогнозів)
12h :  97.2% точності,   49% успіху (39941 прогнозів)
1d  :  96.0% точності,   33% успіху (36147 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (55436 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (39941 прогнозів)
4. 6h   -  96.5% точності,   61% успіху (47032 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36147 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4108 прогнозів)
2. VZ    -  99.1% точності,   95% успіху (4061 прогнозів)
3. ADBE  -  99.0% точності,   95% успіху (4207 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4075 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4149 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.2% точності,   22% успіху (4121 прогнозів)
• IBM   -  95.1% точності,   40% успіху (4109 прогнозів)
• UNH   -  94.5% точності,   32% успіху (4067 прогнозів)
• TXN   -  91.7% точності,   33% успіху (4063 прогнозів)
• TMO   -  91.3% точності,   20% успіху (4074 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   32% успіху (-29.9%)
• C     -  96.5% точності (-0.9%),   33% успіху (-29.2%)
• CVX   -  97.0% точності (-0.4%),   38% успіху (-24.3%)
• DHR   -  95.2% точності (-2.2%),   22% успіху (-40.6%)
• GE    -  95.8% точності (-1.5%),   34% успіху (-27.8%)
• HON   -  96.7% точності (-0.6%),   38% успіху (-24.2%)
• IBM   -  95.1% точності (-2.3%),   40% успіху (-22.2%)
• LLY   -  96.7% точності (-0.6%),   31% успіху (-30.8%)
• NEE   -  96.1% точності (-1.2%),   35% успіху (-27.7%)
• NVDA  -  95.8% точності (-1.5%),   34% успіху (-28.6%)
• ORCL  -  96.2% точності (-1.2%),   38% успіху (-23.8%)
• PM    -  96.0% точності (-1.4%),   28% успіху (-34.3%)
• TMO   -  91.3% точності (-6.1%),   20% успіху (-41.9%)
• TSLA  -  96.8% точності (-0.6%),   42% успіху (-20.4%)
• TXN   -  91.7% точності (-5.7%),   33% успіху (-29.0%)
• UNH   -  94.5% точності (-2.9%),   32% успіху (-30.7%)
• WFC   -  96.7% точності (-0.7%),   38% успіху (-24.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4244
Успішних: 3679 (86.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4240
Успішних: 3860 (91.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4221
Успішних: 2381 (56.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4207
Успішних: 4003 (95.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4194
Успішних: 2116 (50.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4194
Успішних: 2191 (52.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4179
Успішних: 1350 (32.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4173
Успішних: 3854 (92.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4161
Успішних: 2976 (71.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4158
Успішних: 2625 (63.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4162
Успішних: 3199 (76.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4149
Успішних: 3972 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4149
Успішних: 1372 (33.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4145
Успішних: 2214 (53.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4142
Успішних: 3131 (75.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4137
Успішних: 3791 (91.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4123
Успішних: 3680 (89.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4121
Успішних: 1563 (37.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4121
Успішних: 891 (21.6%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4121
Успішних: 3902 (94.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4125
Успішних: 1419 (34.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4131
Успішних: 2224 (53.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4111
Успішних: 2975 (72.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4111
Успішних: 1562 (38.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4109
Успішних: 1645 (40.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4104
Успішних: 2209 (53.8%)
Середня точність: 95.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4093
Успішних: 2241 (54.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4108
Успішних: 3931 (95.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4091
Успішних: 3783 (92.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4091
Успішних: 1287 (31.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4087
Успішних: 3716 (90.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4087
Успішних: 3379 (82.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4084
Успішних: 2461 (60.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4104
Успішних: 3900 (95.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4084
Успішних: 2975 (72.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4076
Успішних: 1407 (34.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4076
Успішних: 2029 (49.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4095
Успішних: 1979 (48.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4072
Успішних: 1369 (33.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4072
Успішних: 1567 (38.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4077
Успішних: 2899 (71.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4075
Успішних: 3897 (95.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4078
Успішних: 1141 (28.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4078
Успішних: 1916 (47.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4079
Успішних: 3253 (79.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4088
Успішних: 2528 (61.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4074
Успішних: 2294 (56.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4074
Успішних: 830 (20.4%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4071
Успішних: 1703 (41.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4063
Успішних: 1352 (33.3%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4067
Успішних: 1282 (31.5%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4074
Успішних: 2913 (71.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4091
Успішних: 1958 (47.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4081
Успішних: 3900 (95.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4061
Успішних: 3869 (95.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4126
Успішних: 1561 (37.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4092
Успішних: 3911 (95.6%)
Середня точність: 98.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
