================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 15:53:04
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 57679
✅ Успешные (<2% ошибки): 53608 (92.9%)
⚠️ Частичные (2-5% ошибки): 3550
❌ Неудачные (>5% ошибки): 521
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (20643 прогнозов)
3h  :  99.4% точности,   95% успеха (18732 прогнозов)
6h  :  99.1% точности,   87% успеха (11725 прогнозов)
12h :  98.6% точности,   78% успеха (6579 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  15.7% (22.07)
 3. TMO   6h : ошибка  14.6% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (20643 прогнозов)
2. 3h   -  99.4% точности,   95% успеха (18732 прогнозов)
3. 6h   -  99.1% точности,   87% успеха (11725 прогнозов)
4. 12h  -  98.6% точности,   78% успеха (6579 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.3% средняя точность
• Среднесрочные (6-24ч): 98.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (999 прогнозов)
2. DIS   -  99.8% точности,  100% успеха (1012 прогнозов)
3. WMT   -  99.8% точности,  100% успеха (1013 прогнозов)
4. CRM   -  99.8% точности,  100% успеха (1023 прогнозов)
5. MA    -  99.8% точности,  100% успеха (999 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.6% точности,   77% успеха (999 прогнозов)
• SBUX  -  98.5% точности,   62% успеха (996 прогнозов)
• TMO   -  97.9% точности,   72% успеха (992 прогнозов)
• PM    -  97.8% точности,   62% успеха (995 прогнозов)
• UNH   -  97.3% точности,   61% успеха (996 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.6% точности (-0.6%),   70% успеха (-22.8%)
• PM    -  97.8% точности (-1.5%),   62% успеха (-30.9%)
• SBUX  -  98.5% точности (-0.8%),   62% успеха (-31.4%)
• TMO   -  97.9% точности (-1.4%),   72% успеха (-20.7%)
• UNH   -  97.3% точности (-2.0%),   61% успеха (-32.0%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.6% точности)
• Обнаружено 5 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1069
Успешных: 1069 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1066
Успешных: 1066 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1056
Успешных: 1056 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1052
Успешных: 1052 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1044
Успешных: 824 (78.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1044
Успешных: 1044 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1034
Успешных: 977 (94.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1034
Успешных: 1034 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1027
Успешных: 1012 (98.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1027
Успешных: 1025 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1030
Успешных: 978 (95.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1024
Успешных: 1024 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1024
Успешных: 842 (82.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1023
Успешных: 1001 (97.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1023
Успешных: 1023 (100.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1023
Успешных: 1023 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1012
Успешных: 1012 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1012
Успешных: 1004 (99.2%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1012
Успешных: 888 (87.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1012
Успешных: 1012 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1015
Успешных: 1005 (99.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1012
Успешных: 829 (81.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1008
Успешных: 945 (93.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1007
Успешных: 1005 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1007
Успешных: 1007 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1003
Успешных: 997 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 999
Успешных: 835 (83.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 999
Успешных: 999 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 999
Успешных: 998 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 999
Успешных: 916 (91.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 999
Успешных: 948 (94.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 999
Успешных: 999 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 999
Успешных: 929 (93.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1011
Успешных: 1011 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 999
Успешных: 999 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 995
Успешных: 887 (89.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 995
Успешных: 698 (70.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 999
Успешных: 766 (76.7%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 995
Успешных: 973 (97.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 995
Успешных: 941 (94.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 999
Успешных: 858 (85.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 995
Успешных: 995 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 995
Успешных: 617 (62.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 995
Успешных: 982 (98.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 996
Успешных: 996 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 996
Успешных: 613 (61.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 992
Успешных: 975 (98.3%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 992
Успешных: 717 (72.3%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 999
Успешных: 853 (85.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 987
Успешных: 935 (94.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 996
Успешных: 607 (60.9%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1005
Успешных: 983 (97.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1008
Успешных: 945 (93.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1003
Успешных: 1003 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 984
Успешных: 983 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1042
Успешных: 880 (84.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1013
Успешных: 1013 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
