================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 13:28:17
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 138601
✅ Успішні (<2% помилки): 101431 (73.2%)
⚠️ Часткові (2-5% помилки): 27749
❌ Невдалі (>5% помилки): 9421
🎯 Середня точність: 98.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (34506 прогнозів)
3h  :  98.7% точності,   82% успіху (37065 прогнозів)
6h  :  98.1% точності,   67% успіху (36259 прогнозів)
12h :  97.4% точності,   52% успіху (24420 прогнозів)
1d  :  96.4% точності,   37% успіху (6351 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (34506 прогнозів)
2. 3h   -  98.7% точності,   82% успіху (37065 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36259 прогнозів)
4. 12h  -  97.4% точності,   52% успіху (24420 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (6351 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2413 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2487 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2395 прогнозів)
4. WMT   -  99.7% точності,  100% успіху (2437 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2408 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.5% точності,   37% успіху (2432 прогнозів)
• NEE   -  96.4% точності,   37% успіху (2408 прогнозів)
• UNH   -  96.1% точності,   50% успіху (2411 прогнозів)
• TMO   -  92.2% точності,   30% успіху (2404 прогнозів)
• TXN   -  92.0% точності,   39% успіху (2399 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.5% точності (-0.7%),   36% успіху (-37.1%)
• CVX   -  97.9% точності (-0.4%),   47% успіху (-26.3%)
• DHR   -  96.5% точності (-1.8%),   37% успіху (-36.5%)
• LLY   -  97.7% точності (-0.6%),   38% успіху (-35.2%)
• NEE   -  96.4% точності (-1.9%),   37% успіху (-36.3%)
• NVDA  -  97.3% точності (-0.9%),   42% успіху (-31.4%)
• ORCL  -  97.8% точності (-0.5%),   47% успіху (-25.8%)
• PM    -  96.9% точності (-1.3%),   43% успіху (-30.3%)
• TMO   -  92.2% точності (-6.1%),   30% успіху (-43.4%)
• TSLA  -  97.3% точності (-1.0%),   53% успіху (-20.1%)
• TXN   -  92.0% точності (-6.3%),   39% успіху (-34.2%)
• UNH   -  96.1% точності (-2.1%),   50% успіху (-23.0%)
• WFC   -  97.8% точності (-0.5%),   44% успіху (-29.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2512
Успішних: 2335 (93.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2508
Успішних: 2306 (91.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2494
Успішних: 1827 (73.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2487
Успішних: 2487 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2477
Успішних: 1375 (55.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2477
Успішних: 1633 (65.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2463
Успішних: 1350 (54.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2463
Успішних: 2455 (99.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2454
Успішних: 2405 (98.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2454
Успішних: 1930 (78.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2458
Успішних: 1686 (68.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2449
Успішних: 2449 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2449
Успішних: 884 (36.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2446
Успішних: 2214 (90.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2446
Успішних: 2143 (87.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2446
Успішних: 2423 (99.1%)
Середня точність: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2432
Успішних: 2428 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2432
Успішних: 1141 (46.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2432
Успішних: 891 (36.6%)
Середня точність: 96.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2432
Успішних: 2390 (98.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2436
Успішних: 1419 (58.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2437
Успішних: 1740 (71.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2423
Успішних: 1983 (81.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2423
Успішних: 1562 (64.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2423
Успішних: 1634 (67.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2418
Успішних: 2185 (90.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2413
Успішних: 1519 (63.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2413
Успішних: 2413 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2413
Успішних: 2323 (96.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2413
Успішних: 916 (38.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2413
Успішних: 2237 (92.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2413
Успішних: 2413 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2413
Успішних: 1924 (79.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2429
Успішних: 2403 (98.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2413
Успішних: 2411 (99.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2408
Успішних: 887 (36.8%)
Середня точність: 96.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2408
Успішних: 1329 (55.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2413
Успішних: 1310 (54.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2408
Успішних: 1007 (41.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2408
Успішних: 1140 (47.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2413
Успішних: 1783 (73.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2408
Успішних: 2408 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2408
Успішних: 1032 (42.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2408
Успішних: 1448 (60.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2409
Успішних: 2270 (94.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2409
Успішних: 1578 (65.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2404
Успішних: 1799 (74.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2404
Успішних: 717 (29.8%)
Середня точність: 92.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2413
Успішних: 1280 (53.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2399
Успішних: 935 (39.0%)
Середня точність: 92.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2411
Успішних: 1209 (50.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2423
Успішних: 1774 (73.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2425
Успішних: 1364 (56.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2419
Успішних: 2419 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2395
Успішних: 2394 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2467
Успішних: 1077 (43.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2437
Успішних: 2437 (100.0%)
Середня точність: 99.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
