================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 03:18:01
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 121019
✅ Успішні (<2% помилки): 67917 (56.1%)
⚠️ Часткові (2-5% помилки): 30468
❌ Невдалі (>5% помилки): 22634
🎯 Середня точність: 94.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   65% успіху (36487 прогнозів)
3h  :  97.0% точності,   60% успіху (30816 прогнозів)
6h  :  94.6% точності,   53% успіху (23198 прогнозів)
12h :  88.3% точності,   47% успіху (22907 прогнозів)
1d  :  90.9% точності,   32% успіху (7611 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   65% успіху (36487 прогнозів)
2. 3h   -  97.0% точності,   60% успіху (30816 прогнозів)
3. 6h   -  94.6% точності,   53% успіху (23198 прогнозів)
4. 1d   -  90.9% точності,   32% успіху (7611 прогнозів)
5. 12h  -  88.3% точності,   47% успіху (22907 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 89.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  96.6% точності,   88% успіху (2145 прогнозів)
2. BRK.B -  96.3% точності,   88% успіху (2151 прогнозів)
3. AAPL  -  96.3% точності,   86% успіху (2227 прогнозів)
4. CSCO  -  96.2% точності,   88% успіху (2135 прогнозів)
5. ABBV  -  96.2% точності,   88% успіху (2197 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• AVGO  -  92.9% точності,    0% успіху (2175 прогнозів)
• CMCSA -  92.2% точності,    2% успіху (2150 прогнозів)
• TMO   -  92.1% точності,   22% успіху (2094 прогнозів)
• IBM   -  91.8% точності,   14% успіху (2131 прогнозів)
• INTC  -  88.1% точності,    1% успіху (2129 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  92.9% точності (-1.9%),    0% успіху (-55.8%)
• CMCSA -  92.2% точності (-2.6%),    2% успіху (-54.4%)
• DHR   -  92.9% точності (-1.9%),   14% успіху (-42.3%)
• GE    -  93.4% точності (-1.5%),   18% успіху (-38.2%)
• HON   -  93.0% точності (-1.8%),    5% успіху (-50.9%)
• IBM   -  91.8% точності (-3.0%),   14% успіху (-42.2%)
• INTC  -  88.1% точності (-6.7%),    1% успіху (-55.0%)
• NVDA  -  93.5% точності (-1.4%),   33% успіху (-22.7%)
• ORCL  -  93.7% точності (-1.1%),   33% успіху (-23.6%)
• PFE   -  94.6% точності (-0.2%),   27% успіху (-29.6%)
• PM    -  94.5% точності (-0.3%),   19% успіху (-36.8%)
• PYPL  -  93.3% точності (-1.5%),   34% успіху (-22.0%)
• TMO   -  92.1% точності (-2.7%),   22% успіху (-34.5%)
• TSLA  -  93.5% точності (-1.3%),   22% успіху (-33.8%)
• UNH   -  93.1% точності (-1.7%),    6% успіху (-50.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (88.3% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2227
Успішних: 1905 (85.5%)
Середня точність: 96.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2197
Успішних: 1936 (88.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2189
Успішних: 994 (45.4%)
Середня точність: 95.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2181
Успішних: 1763 (80.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2174
Успішних: 1317 (60.6%)
Середня точність: 95.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2174
Успішних: 1169 (53.8%)
Середня точність: 94.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2175
Успішних: 7 (0.3%)
Середня точність: 92.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2167
Успішних: 1831 (84.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2162
Успішних: 1212 (56.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2157
Успішних: 1571 (72.8%)
Середня точність: 95.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2157
Успішних: 1120 (51.9%)
Середня точність: 95.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2151
Успішних: 1900 (88.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2150
Успішних: 1273 (59.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2150
Успішних: 37 (1.7%)
Середня точність: 92.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2146
Успішних: 1721 (80.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2137
Успішних: 1764 (82.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2135
Успішних: 1884 (88.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2133
Успішних: 940 (44.1%)
Середня точність: 94.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2132
Успішних: 294 (13.8%)
Середня точність: 92.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2132
Успішних: 1270 (59.6%)
Середня точність: 95.7%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2131
Успішних: 381 (17.9%)
Середня точність: 93.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2131
Успішних: 1372 (64.4%)
Середня точність: 94.7%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2129
Успішних: 1750 (82.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2131
Успішних: 112 (5.3%)
Середня точність: 93.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2131
Успішних: 296 (13.9%)
Середня точність: 91.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2129
Успішних: 24 (1.1%)
Середня точність: 88.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2119
Успішних: 1613 (76.1%)
Середня точність: 95.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2145
Успішних: 1894 (88.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2117
Успішних: 1758 (83.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2117
Успішних: 917 (43.3%)
Середня точність: 94.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2112
Успішних: 1808 (85.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2110
Успішних: 1733 (82.1%)
Середня точність: 95.6%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2106
Успішних: 1451 (68.9%)
Середня точність: 95.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2106
Успішних: 1675 (79.5%)
Середня точність: 96.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2106
Успішних: 1470 (69.8%)
Середня точність: 95.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2101
Успішних: 1385 (65.9%)
Середня точність: 95.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2101
Успішних: 1702 (81.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2126
Успішних: 987 (46.4%)
Середня точність: 94.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2098
Успішних: 701 (33.4%)
Середня точність: 93.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2095
Успішних: 681 (32.5%)
Середня точність: 93.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2093
Успішних: 556 (26.6%)
Середня точність: 94.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2095
Успішних: 1752 (83.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2097
Успішних: 406 (19.4%)
Середня точність: 94.5%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2097
Успішних: 715 (34.1%)
Середня точність: 93.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2097
Успішних: 1357 (64.7%)
Середня точність: 95.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2108
Успішних: 1424 (67.6%)
Середня точність: 95.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2093
Успішних: 1402 (67.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2094
Успішних: 452 (21.6%)
Середня точність: 92.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2073
Успішних: 462 (22.3%)
Середня точність: 93.5%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2085
Успішних: 951 (45.6%)
Середня точність: 93.8%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2069
Успішних: 114 (5.5%)
Середня точність: 93.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2060
Успішних: 1190 (57.8%)
Середня точність: 95.5%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2083
Успішних: 1282 (61.5%)
Середня точність: 94.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2079
Успішних: 1824 (87.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2093
Успішних: 1818 (86.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2068
Успішних: 1102 (53.3%)
Середня точність: 95.0%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2068
Успішних: 1492 (72.1%)
Середня точність: 94.9%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
