================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 14:48:53
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 116639
✅ Успішні (<2% помилки): 66401 (56.9%)
⚠️ Часткові (2-5% помилки): 26713
❌ Невдалі (>5% помилки): 23525
🎯 Середня точність: 92.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (36530 прогнозів)
3h  :  97.1% точності,   62% успіху (30885 прогнозів)
6h  :  94.6% точності,   55% успіху (22601 прогнозів)
12h :  86.4% точності,   48% успіху (18635 прогнозів)
1d  :  54.5% точності,   22% успіху (7988 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (36530 прогнозів)
2. 3h   -  97.1% точності,   62% успіху (30885 прогнозів)
3. 6h   -  94.6% точності,   55% успіху (22601 прогнозів)
4. 12h  -  86.4% точності,   48% успіху (18635 прогнозів)
5. 1d   -  54.5% точності,   22% успіху (7988 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 70.4% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  93.9% точності,   85% успіху (2065 прогнозів)
2. ABBV  -  93.7% точності,   85% успіху (2116 прогнозів)
3. AAPL  -  93.7% точності,   84% успіху (2161 прогнозів)
4. NFLX  -  93.6% точності,   83% успіху (2022 прогнозів)
5. ADBE  -  93.6% точності,   79% успіху (2101 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UPS   -  90.2% точності,   55% успіху (2009 прогнозів)
• IBM   -  90.1% точності,   24% успіху (2050 прогнозів)
• PYPL  -  90.1% точності,   34% успіху (2025 прогнозів)
• CMCSA -  89.1% точності,    0% успіху (2068 прогнозів)
• INTC  -  85.4% точності,    1% успіху (2047 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.6% точності (-1.6%),    0% успіху (-56.6%)
• BMY   -  92.1% точності (-0.1%),   35% успіху (-21.5%)
• CMCSA -  89.1% точності (-3.1%),    0% успіху (-56.9%)
• DHR   -  90.9% точності (-1.4%),   20% успіху (-36.5%)
• GE    -  91.3% точності (-0.9%),   29% успіху (-27.7%)
• HON   -  90.7% точності (-1.6%),    9% успіху (-48.2%)
• IBM   -  90.1% точності (-2.1%),   24% успіху (-33.2%)
• INTC  -  85.4% точності (-6.8%),    1% успіху (-55.8%)
• ORCL  -  91.4% точності (-0.9%),   34% успіху (-23.3%)
• PFE   -  91.5% точності (-0.8%),   11% успіху (-45.9%)
• PM    -  92.3% точності (+0.1%),   30% успіху (-26.8%)
• PYPL  -  90.1% точності (-2.2%),   34% успіху (-23.3%)
• TMO   -  90.9% точності (-1.3%),   31% успіху (-26.0%)
• TSLA  -  90.7% точності (-1.5%),   21% успіху (-36.1%)
• UNH   -  90.4% точності (-1.9%),    5% успіху (-51.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (54.5% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2161
Успішних: 1807 (83.6%)
Середня точність: 93.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2116
Успішних: 1802 (85.2%)
Середня точність: 93.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2108
Успішних: 1109 (52.6%)
Середня точність: 92.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2101
Успішних: 1668 (79.4%)
Середня точність: 93.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2093
Успішних: 1327 (63.4%)
Середня точність: 92.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2093
Успішних: 1338 (63.9%)
Середня точність: 92.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2096
Успішних: 7 (0.3%)
Середня точність: 90.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2086
Успішних: 1766 (84.7%)
Середня точність: 93.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2081
Успішних: 1064 (51.1%)
Середня точність: 93.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2076
Успішних: 1592 (76.7%)
Середня точність: 93.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2076
Успішних: 736 (35.5%)
Середня точність: 92.1%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2069
Успішних: 1764 (85.3%)
Середня точність: 93.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2068
Успішних: 1355 (65.5%)
Середня точність: 92.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2068
Успішних: 0 (0.0%)
Середня точність: 89.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2063
Успішних: 1672 (81.0%)
Середня точність: 93.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2053
Успішних: 1716 (83.6%)
Середня точність: 93.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2050
Успішних: 1745 (85.1%)
Середня точність: 93.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2047
Успішних: 1127 (55.1%)
Середня точність: 92.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2047
Успішних: 419 (20.5%)
Середня точність: 90.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2047
Успішних: 956 (46.7%)
Середня точність: 92.7%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2045
Успішних: 599 (29.3%)
Середня точність: 91.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2045
Успішних: 1437 (70.3%)
Середня точність: 92.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2042
Успішних: 1684 (82.5%)
Середня точність: 93.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2050
Успішних: 179 (8.7%)
Середня точність: 90.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2050
Успішних: 486 (23.7%)
Середня точність: 90.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2047
Успішних: 24 (1.2%)
Середня точність: 85.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2037
Успішних: 1624 (79.7%)
Середня точність: 93.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2065
Успішних: 1760 (85.2%)
Середня точність: 93.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2035
Успішних: 1695 (83.3%)
Середня точність: 93.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2035
Успішних: 917 (45.1%)
Середня точність: 91.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2035
Успішних: 1726 (84.8%)
Середня точність: 93.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2032
Успішних: 1727 (85.0%)
Середня точність: 93.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2027
Успішних: 1546 (76.3%)
Середня точність: 93.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2027
Успішних: 1331 (65.7%)
Середня точність: 93.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2027
Успішних: 1569 (77.4%)
Середня точність: 92.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2022
Успішних: 1589 (78.6%)
Середня точність: 93.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2022
Успішних: 1687 (83.4%)
Середня точність: 93.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2055
Успішних: 900 (43.8%)
Середня точність: 91.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2025
Успішних: 889 (43.9%)
Середня точність: 91.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2027
Успішних: 681 (33.6%)
Середня точність: 91.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2024
Успішних: 223 (11.0%)
Середня точність: 91.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2025
Успішних: 1653 (81.6%)
Середня точність: 93.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2026
Успішних: 611 (30.2%)
Середня точність: 92.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2025
Успішних: 680 (33.6%)
Середня точність: 90.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2025
Успішних: 1112 (54.9%)
Середня точність: 92.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2034
Успішних: 1377 (67.7%)
Середня точність: 92.8%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2019
Успішних: 1453 (72.0%)
Середня точність: 92.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2022
Успішних: 626 (31.0%)
Середня точність: 90.9%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1999
Успішних: 416 (20.8%)
Середня точність: 90.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2014
Успішних: 965 (47.9%)
Середня точність: 92.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1994
Успішних: 101 (5.1%)
Середня точність: 90.4%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1984
Успішних: 1137 (57.3%)
Середня точність: 92.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2009
Успішних: 1107 (55.1%)
Середня точність: 90.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2007
Успішних: 1697 (84.6%)
Середня точність: 93.1%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2023
Успішних: 1696 (83.8%)
Середня точність: 92.8%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1993
Успішних: 1155 (58.0%)
Середня точність: 92.5%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1997
Успішних: 1338 (67.0%)
Середня точність: 92.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
