================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 20:00:11
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 16198
✅ Успішні (<2% помилки): 9223 (56.9%)
⚠️ Часткові (2-5% помилки): 4704
❌ Невдалі (>5% помилки): 2271
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.5% точності,   58% успіху (10862 прогнозів)
3h  :  97.3% точності,   55% успіху (5336 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. BAC   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. IBM   3h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   3h : помилка  16.3% (24.07)
 2. UPS   1h : помилка  16.3% (24.07)
 3. UPS   3h : помилка  16.2% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.5% точності,   58% успіху (10862 прогнозів)
2. 3h   -  97.3% точності,   55% успіху (5336 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.4% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.9% точності,  100% успіху (287 прогнозів)
2. CSCO  -  99.8% точності,  100% успіху (287 прогнозів)
3. NFLX  -  99.6% точності,  100% успіху (283 прогнозів)
4. C     -  99.5% точності,  100% успіху (287 прогнозів)
5. HD    -  99.4% точності,  100% успіху (287 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• BMY   -  92.9% точності,    0% успіху (287 прогнозів)
• CMCSA -  92.6% точності,    0% успіху (287 прогнозів)
• PYPL  -  89.5% точності,    0% успіху (279 прогнозів)
• INTC  -  89.2% точності,    0% успіху (287 прогнозів)
• UPS   -  85.0% точності,    0% успіху (280 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AAPL  -  97.8% точності (+0.4%),   13% успіху (-44.4%)
• ACN   -  97.1% точності (-0.3%),   10% успіху (-46.8%)
• ADBE  -  97.7% точності (+0.3%),   14% успіху (-42.7%)
• AMGN  -  97.4% точності (+0.0%),    6% успіху (-50.7%)
• AVGO  -  95.8% точності (-1.6%),    7% успіху (-49.6%)
• BABA  -  97.7% точності (+0.3%),   29% успіху (-27.7%)
• BMY   -  92.9% точності (-4.5%),    0% успіху (-56.9%)
• CMCSA -  92.6% точності (-4.8%),    0% успіху (-56.9%)
• DIS   -  97.9% точності (+0.5%),   13% успіху (-44.0%)
• GOOGL -  98.3% точності (+0.9%),   31% успіху (-25.9%)
• INTC  -  89.2% точності (-8.2%),    0% успіху (-56.9%)
• LLY   -  94.4% точності (-3.0%),    0% успіху (-56.9%)
• META  -  95.6% точності (-1.8%),    4% успіху (-53.4%)
• NVDA  -  96.8% точності (-0.6%),    2% успіху (-54.5%)
• ORCL  -  96.3% точності (-1.1%),    1% успіху (-55.5%)
• PFE   -  93.8% точності (-3.6%),    0% успіху (-56.9%)
• PG    -  96.1% точності (-1.3%),    3% успіху (-53.7%)
• PYPL  -  89.5% точності (-7.9%),    0% успіху (-56.9%)
• TSLA  -  96.3% точності (-1.1%),   12% успіху (-44.5%)
• TXN   -  98.0% точності (+0.6%),   18% успіху (-39.4%)
• UNH   -  94.0% точності (-3.4%),    0% успіху (-56.9%)
• UPS   -  85.0% точності (-12.4%),    0% успіху (-56.9%)
• WFC   -  97.3% точності (-0.1%),   10% успіху (-46.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.5% точності)
• Гірший період: 3h (97.3% точності)
• Виявлено 23 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 287
Успішних: 36 (12.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 287
Успішних: 268 (93.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 287
Успішних: 29 (10.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 287
Успішних: 41 (14.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 287
Успішних: 18 (6.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 287
Успішних: 287 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 287
Успішних: 21 (7.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 287
Успішних: 221 (77.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 287
Успішних: 84 (29.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 287
Успішних: 275 (95.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 287
Успішних: 0 (0.0%)
Середня точність: 92.9%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 287
Успішних: 287 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 287
Успішних: 287 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 287
Успішних: 0 (0.0%)
Середня точність: 92.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 287
Успішних: 287 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 287
Успішних: 204 (71.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 287
Успішних: 287 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 287
Успішних: 225 (78.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 287
Успішних: 276 (96.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 287
Успішних: 37 (12.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 287
Успішних: 156 (54.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 287
Успішних: 89 (31.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 287
Успішних: 287 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 287
Успішних: 287 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 287
Успішних: 271 (94.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 287
Успішних: 0 (0.0%)
Середня точність: 89.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 287
Успішних: 248 (86.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 287
Успішних: 287 (100.0%)
Середня точність: 99.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 286
Успішних: 286 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 284
Успішних: 0 (0.0%)
Середня точність: 94.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 285
Успішних: 282 (98.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 283
Успішних: 247 (87.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 283
Успішних: 274 (96.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 283
Успішних: 10 (3.5%)
Середня точність: 95.6%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 285
Успішних: 203 (71.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 283
Успішних: 271 (95.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 283
Успішних: 283 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 283
Успішних: 280 (98.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 285
Успішних: 7 (2.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 283
Успішних: 4 (1.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 285
Успішних: 0 (0.0%)
Середня точність: 93.8%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 281
Успішних: 9 (3.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 281
Успішних: 253 (90.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 279
Успішних: 0 (0.0%)
Середня точність: 89.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 281
Успішних: 199 (70.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 279
Успішних: 199 (71.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 279
Успішних: 279 (100.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 279
Успішних: 279 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 281
Успішних: 35 (12.5%)
Середня точність: 96.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 279
Успішних: 49 (17.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 279
Успішних: 0 (0.0%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 279
Успішних: 115 (41.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 280
Успішних: 0 (0.0%)
Середня точність: 85.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 278
Успішних: 278 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 278
Успішних: 278 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 278
Успішних: 29 (10.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 280
Успішних: 279 (99.6%)
Середня точність: 98.8%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
