================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 03:01:59
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 228601
✅ Успішні (<2% помилки): 143457 (62.8%)
⚠️ Часткові (2-5% помилки): 54571
❌ Невдалі (>5% помилки): 30573
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (55454 прогнозів)
3h  :  97.9% точності,   74% успіху (53192 прогнозів)
6h  :  97.5% точності,   64% успіху (44595 прогнозів)
12h :  97.2% точності,   49% успіху (39443 прогнозів)
1d  :  96.0% точності,   33% успіху (35917 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (55454 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (53192 прогнозів)
3. 6h   -  97.5% точності,   64% успіху (44595 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39443 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (35917 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.0% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.5% точності,   97% успіху (4003 прогнозів)
2. VZ    -  99.3% точності,   96% успіху (3955 прогнозів)
3. ADBE  -  99.2% точності,   96% успіху (4100 прогнозів)
4. PG    -  99.2% точності,   96% успіху (3971 прогнозів)
5. BRK.B -  99.2% точності,   97% успіху (4043 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.4% точності,   22% успіху (4015 прогнозів)
• IBM   -  95.2% точності,   41% успіху (4005 прогнозів)
• UNH   -  94.6% точності,   32% успіху (3960 прогнозів)
• TXN   -  91.7% точності,   33% успіху (3956 прогнозів)
• TMO   -  91.4% точності,   21% успіху (3967 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.6% точності (-1.0%),   33% успіху (-29.6%)
• C     -  96.7% точності (-0.9%),   33% успіху (-30.1%)
• CVX   -  97.2% точності (-0.4%),   38% успіху (-25.1%)
• DHR   -  95.4% точності (-2.1%),   22% успіху (-40.6%)
• GE    -  96.1% точності (-1.5%),   35% успіху (-27.4%)
• HON   -  96.9% точності (-0.7%),   39% успіху (-23.8%)
• IBM   -  95.2% точності (-2.3%),   41% успіху (-21.7%)
• LLY   -  97.0% точності (-0.6%),   31% успіху (-31.7%)
• NEE   -  96.3% точності (-1.3%),   34% успіху (-28.7%)
• NVDA  -  96.0% точності (-1.5%),   33% успіху (-29.5%)
• ORCL  -  96.4% точності (-1.2%),   38% успіху (-24.5%)
• PM    -  96.1% точності (-1.5%),   29% успіху (-34.0%)
• TMO   -  91.4% точності (-6.1%),   21% успіху (-41.8%)
• TXN   -  91.7% точності (-5.8%),   33% успіху (-29.8%)
• UNH   -  94.6% точності (-3.0%),   32% успіху (-30.4%)
• WFC   -  96.9% точності (-0.7%),   37% успіху (-25.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4137
Успішних: 3611 (87.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4133
Успішних: 3792 (91.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4115
Успішних: 2327 (56.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4100
Успішних: 3943 (96.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4087
Успішних: 2061 (50.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4087
Успішних: 2138 (52.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4071
Успішних: 1350 (33.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4067
Успішних: 3786 (93.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4055
Успішних: 2975 (73.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4052
Успішних: 2570 (63.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4056
Успішних: 3131 (77.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4043
Успішних: 3904 (96.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4043
Успішних: 1320 (32.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4039
Успішних: 2214 (54.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4037
Успішних: 3076 (76.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4031
Успішних: 3724 (92.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4017
Успішних: 3613 (89.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4015
Успішних: 1510 (37.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4015
Успішних: 891 (22.2%)
Середня точність: 95.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4015
Успішних: 3835 (95.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4019
Успішних: 1419 (35.3%)
Середня точність: 96.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4025
Успішних: 2174 (54.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4005
Успішних: 2912 (72.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4005
Успішних: 1562 (39.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4005
Успішних: 1645 (41.1%)
Середня точність: 95.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4000
Успішних: 2209 (55.2%)
Середня точність: 95.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3989
Успішних: 2189 (54.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4003
Успішних: 3865 (96.6%)
Середня точність: 99.5%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3987
Успішних: 3718 (93.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3987
Успішних: 1237 (31.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3984
Успішних: 3652 (91.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3984
Успішних: 3319 (83.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3982
Успішних: 2410 (60.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4002
Успішних: 3837 (95.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3982
Успішних: 2924 (73.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3974
Успішних: 1354 (34.1%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3973
Успішних: 1975 (49.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3991
Успішних: 1924 (48.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3970
Успішних: 1319 (33.2%)
Середня точність: 96.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3969
Успішних: 1517 (38.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3974
Успішних: 2885 (72.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3971
Успішних: 3832 (96.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3974
Успішних: 1141 (28.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3974
Успішних: 1866 (47.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3975
Успішних: 3194 (80.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3983
Успішних: 2467 (61.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3969
Успішних: 2239 (56.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3967
Успішних: 830 (20.9%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3965
Успішних: 1698 (42.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3956
Успішних: 1302 (32.9%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3960
Успішних: 1282 (32.4%)
Середня точність: 94.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3967
Успішних: 2901 (73.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3983
Успішних: 1901 (47.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3971
Успішних: 3832 (96.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3955
Успішних: 3803 (96.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4020
Успішних: 1507 (37.5%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3986
Успішних: 3845 (96.5%)
Середня точність: 98.9%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
