================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 07:20:45
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 7324
✅ Успешные (<2% ошибки): 7273 (99.3%)
⚠️ Частичные (2-5% ошибки): 51
❌ Неудачные (>5% ошибки): 0
🎯 Средняя точность: 99.8%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.9% точности,  100% успеха (1917 прогнозов)
3h  :  99.8% точности,   99% успеха (4262 прогнозов)
6h  :  99.7% точности,  100% успеха (1145 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   3h : ошибка   3.3% (22.07)
 2. UNH   3h : ошибка   3.3% (22.07)
 3. UNH   3h : ошибка   3.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.9% точности,  100% успеха (1917 прогнозов)
2. 3h   -  99.8% точности,   99% успеха (4262 прогнозов)
3. 6h   -  99.7% точности,  100% успеха (1145 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. UPS   - 100.0% точности,  100% успеха (124 прогнозов)
2. K     - 100.0% точности,  100% успеха (125 прогнозов)
3. TMO   - 100.0% точности,  100% успеха (122 прогнозов)
4. QCOM  - 100.0% точности,  100% успеха (123 прогнозов)
5. DIS   - 100.0% точности,  100% успеха (128 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  99.6% точности,  100% успеха (125 прогнозов)
• GE    -  99.6% точности,  100% успеха (130 прогнозов)
• ORCL  -  99.5% точности,  100% успеха (122 прогнозов)
• GOOGL -  99.4% точности,  100% успеха (128 прогнозов)
• UNH   -  98.1% точности,   59% успеха (125 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• UNH   -  98.1% точности (-1.7%),   59% успеха (-40.1%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.9% точности)
• Худший период: 6h (99.7% точности)
• Обнаружено 1 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 150
Успешных: 150 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 148
Успешных: 148 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 144
Успешных: 144 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 144
Успешных: 144 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 141
Успешных: 141 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 141
Успешных: 141 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 137
Успешных: 137 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 137
Успешных: 137 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 132
Успешных: 132 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 132
Успешных: 132 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 134
Успешных: 134 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 132
Успешных: 132 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 132
Успешных: 132 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 133
Успешных: 133 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 133
Успешных: 133 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 133
Успешных: 133 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 128
Успешных: 128 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 128
Успешных: 128 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 128
Успешных: 128 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 128
Успешных: 128 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 130
Успешных: 130 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 128
Успешных: 128 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 128
Успешных: 128 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 128
Успешных: 128 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 128
Успешных: 128 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 124
Успешных: 124 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 122
Успешных: 122 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 122
Успешных: 122 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 122
Успешных: 122 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 122
Успешных: 122 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 122
Успешных: 122 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 122
Успешных: 122 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 122
Успешных: 122 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 123
Успешных: 123 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 123
Успешных: 123 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 120
Успешных: 120 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 122
Успешных: 122 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 124
Успешных: 124 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 121
Успешных: 121 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 125
Успешных: 74 (59.2%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 130
Успешных: 130 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 124
Успешных: 124 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 123
Успешных: 123 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 119
Успешных: 119 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 135
Успешных: 135 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 125
Успешных: 125 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
