================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 21:49:19
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 185601
✅ Успішні (<2% помилки): 122441 (66.0%)
⚠️ Часткові (2-5% помилки): 43164
❌ Невдалі (>5% помилки): 19996
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.8% точності,   87% успіху (40744 прогнозів)
3h  :  98.5% точності,   79% успіху (42885 прогнозів)
6h  :  98.0% точності,   66% успіху (40065 прогнозів)
12h :  97.2% точності,   49% успіху (37969 прогнозів)
1d  :  96.0% точності,   34% успіху (23938 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.8% точності,   87% успіху (40744 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42885 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (40065 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37969 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (23938 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3241 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3201 прогнозів)
3. ADBE  -  99.5% точності,   99% успіху (3331 прогнозів)
4. PG    -  99.5% точності,  100% успіху (3222 прогнозів)
5. BRK.B -  99.5% точності,  100% успіху (3283 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.9% точності,   50% успіху (3250 прогнозів)
• DHR   -  95.8% точності,   27% успіху (3260 прогнозів)
• UNH   -  95.0% точності,   38% успіху (3220 прогнозів)
• TMO   -  91.2% точності,   26% успіху (3217 прогнозів)
• TXN   -  91.2% точності,   30% успіху (3208 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.1% точності (-0.8%),   41% успіху (-25.1%)
• C     -  96.9% точності (-1.0%),   30% успіху (-35.7%)
• CVX   -  97.5% точності (-0.4%),   36% успіху (-29.9%)
• DHR   -  95.8% точності (-2.1%),   27% успіху (-38.6%)
• GE    -  96.6% точності (-1.2%),   43% успіху (-22.5%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-37.5%)
• NEE   -  96.2% точності (-1.7%),   30% успіху (-35.9%)
• NVDA  -  96.4% точності (-1.4%),   32% успіху (-34.4%)
• ORCL  -  96.8% точності (-1.1%),   37% успіху (-28.6%)
• PM    -  96.3% точності (-1.6%),   34% успіху (-32.2%)
• TMO   -  91.2% точності (-6.7%),   26% успіху (-40.2%)
• TXN   -  91.2% точності (-6.7%),   30% успіху (-35.6%)
• UNH   -  95.0% точності (-2.9%),   38% успіху (-27.8%)
• WFC   -  97.2% точності (-0.7%),   36% успіху (-30.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.8% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3364
Успішних: 2970 (88.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3360
Успішних: 3151 (93.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3343
Успішних: 1997 (59.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3331
Успішних: 3306 (99.2%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3320
Успішних: 1662 (50.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3319
Успішних: 1790 (53.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3302
Успішних: 1350 (40.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3302
Успішних: 3153 (95.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3291
Успішних: 2889 (87.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3290
Успішних: 2176 (66.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3294
Успішних: 2501 (75.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3283
Успішних: 3276 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3283
Успішних: 993 (30.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3279
Успішних: 2214 (67.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3278
Успішних: 2659 (81.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3275
Успішних: 3099 (94.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3261
Успішних: 2988 (91.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3261
Успішних: 1176 (36.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3260
Успішних: 891 (27.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3260
Успішних: 3211 (98.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3264
Успішних: 1419 (43.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3268
Успішних: 1861 (56.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3250
Успішних: 2498 (76.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3250
Успішних: 1562 (48.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3250
Успішних: 1634 (50.3%)
Середня точність: 95.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3245
Успішних: 2185 (67.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3237
Успішних: 1804 (55.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3241
Успішних: 3234 (99.8%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3237
Успішних: 3099 (95.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3237
Успішних: 922 (28.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3234
Успішних: 3033 (93.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3234
Успішних: 2936 (90.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3234
Успішних: 2080 (64.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3253
Успішних: 3219 (99.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3233
Успішних: 2584 (79.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3227
Успішних: 969 (30.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3227
Успішних: 1596 (49.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3233
Успішних: 1532 (47.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3224
Успішних: 1017 (31.5%)
Середня точність: 96.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3222
Успішних: 1204 (37.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3227
Успішних: 2520 (78.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3222
Успішних: 3214 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3223
Успішних: 1087 (33.7%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3223
Успішних: 1542 (47.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3224
Успішних: 2785 (86.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3227
Успішних: 2015 (62.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3219
Успішних: 1885 (58.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3217
Успішних: 829 (25.8%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3222
Успішних: 1621 (50.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3208
Успішних: 974 (30.4%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3220
Успішних: 1229 (38.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3230
Успішних: 2567 (79.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3233
Успішних: 1516 (46.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3224
Успішних: 3218 (99.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3201
Успішних: 3191 (99.7%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3278
Успішних: 1175 (35.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3247
Успішних: 3233 (99.6%)
Середня точність: 99.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
