================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 06:54:43
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 163601
✅ Успішні (<2% помилки): 112587 (68.8%)
⚠️ Часткові (2-5% помилки): 35981
❌ Невдалі (>5% помилки): 15033
🎯 Середня точність: 98.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   89% успіху (37344 прогнозів)
3h  :  98.6% точності,   81% успіху (39107 прогнозів)
6h  :  98.0% точності,   66% успіху (38311 прогнозів)
12h :  97.2% точності,   50% успіху (36544 прогнозів)
1d  :  96.1% точності,   35% успіху (12295 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   89% успіху (37344 прогнозів)
2. 3h   -  98.6% точності,   81% успіху (39107 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (38311 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (36544 прогнозів)
5. 1d   -  96.1% точності,   35% успіху (12295 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2852 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2831 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (2927 прогнозів)
4. PG    -  99.6% точності,  100% успіху (2845 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (2881 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   31% успіху (2846 прогнозів)
• DHR   -  96.0% точності,   31% успіху (2871 прогнозів)
• UNH   -  95.5% точності,   43% успіху (2847 прогнозів)
• TMO   -  91.4% точності,   26% успіху (2840 прогнозів)
• TXN   -  91.2% точності,   33% успіху (2835 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.4% точності (-0.6%),   47% успіху (-22.3%)
• C     -  97.2% точності (-0.8%),   32% успіху (-36.8%)
• CVX   -  97.6% точності (-0.4%),   40% успіху (-29.1%)
• DHR   -  96.0% точності (-2.0%),   31% успіху (-37.8%)
• LLY   -  97.4% точності (-0.6%),   32% успіху (-36.7%)
• NEE   -  96.1% точності (-1.9%),   31% успіху (-37.7%)
• NVDA  -  96.8% точності (-1.2%),   35% успіху (-33.4%)
• ORCL  -  97.2% точності (-0.8%),   40% успіху (-28.7%)
• PM    -  96.6% точності (-1.5%),   37% успіху (-32.0%)
• TMO   -  91.4% точності (-6.6%),   26% успіху (-43.0%)
• TXN   -  91.2% точності (-6.8%),   33% успіху (-35.8%)
• UNH   -  95.5% точності (-2.6%),   43% успіху (-25.9%)
• WFC   -  97.4% точності (-0.6%),   38% успіху (-31.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.1% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2952
Успішних: 2672 (90.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2948
Успішних: 2746 (93.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2934
Успішних: 1923 (65.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2927
Успішних: 2909 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2917
Успішних: 1499 (51.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2917
Успішних: 1675 (57.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2903
Успішних: 1350 (46.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2903
Успішних: 2817 (97.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2894
Успішних: 2759 (95.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2893
Успішних: 2037 (70.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2897
Успішних: 2111 (72.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2888
Успішних: 2888 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2888
Успішних: 924 (32.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2885
Успішних: 2214 (76.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2885
Успішних: 2478 (85.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2885
Успішних: 2725 (94.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2871
Успішних: 2788 (97.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2871
Успішних: 1141 (39.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2871
Успішних: 891 (31.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2871
Успішних: 2829 (98.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2875
Успішних: 1419 (49.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2879
Успішних: 1824 (63.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2863
Успішних: 2320 (81.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2863
Успішних: 1562 (54.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2863
Успішних: 1634 (57.1%)
Середня точність: 96.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2858
Успішних: 2185 (76.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2852
Успішних: 1654 (58.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2852
Успішних: 2852 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2852
Успішних: 2721 (95.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2852
Успішних: 916 (32.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2851
Успішних: 2657 (93.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2851
Успішних: 2629 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2851
Успішних: 2015 (70.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2871
Успішних: 2844 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2851
Успішних: 2530 (88.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2846
Успішних: 887 (31.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2846
Успішних: 1450 (50.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2850
Успішних: 1402 (49.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2845
Успішних: 1007 (35.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2845
Успішних: 1140 (40.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2850
Успішних: 2201 (77.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2845
Успішних: 2845 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2845
Успішних: 1048 (36.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2845
Успішних: 1461 (51.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2846
Успішних: 2609 (91.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2846
Успішних: 1856 (65.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2841
Успішних: 1801 (63.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2840
Успішних: 733 (25.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2849
Успішних: 1583 (55.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2835
Успішних: 935 (33.0%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2847
Успішних: 1222 (42.9%)
Середня точність: 95.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2859
Успішних: 2205 (77.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2861
Успішних: 1409 (49.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2855
Успішних: 2855 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2831
Успішних: 2829 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2909
Успішних: 1094 (37.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2881
Успішних: 2877 (99.9%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
