================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 20:28:22
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 30360
✅ Успешные (<2% ошибки): 28594 (94.2%)
⚠️ Частичные (2-5% ошибки): 1466
❌ Неудачные (>5% ошибки): 300
🎯 Средняя точность: 99.4%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.6% точности,   99% успеха (9982 прогнозов)
3h  :  99.6% точности,   96% успеха (8085 прогнозов)
6h  :  99.4% точности,   95% успеха (7035 прогнозов)
12h :  98.7% точности,   82% успеха (5258 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 3h   -  99.6% точности,   96% успеха (8085 прогнозов)
2. 1h   -  99.6% точности,   99% успеха (9982 прогнозов)
3. 6h   -  99.4% точности,   95% успеха (7035 прогнозов)
4. 12h  -  98.7% точности,   82% успеха (5258 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.5% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (523 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (531 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (543 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (532 прогнозов)
5. MA    -  99.8% точности,  100% успеха (523 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.9% точности,   83% успеха (523 прогнозов)
• C     -  98.9% точности,   80% успеха (542 прогнозов)
• TMO   -  98.6% точности,   74% успеха (516 прогнозов)
• PM    -  97.9% точности,   74% успеха (519 прогнозов)
• UNH   -  96.4% точности,   45% успеха (521 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• PM    -  97.9% точности (-1.5%),   74% успеха (-20.0%)
• TMO   -  98.6% точности (-0.7%),   74% успеха (-20.2%)
• UNH   -  96.4% точности (-2.9%),   45% успеха (-48.9%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 3h (99.6% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 3 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 579
Успешных: 579 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 576
Успешных: 576 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 568
Успешных: 568 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 566
Успешных: 566 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 558
Успешных: 445 (79.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 558
Успешных: 558 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 550
Успешных: 506 (92.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 550
Успешных: 550 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 543
Успешных: 533 (98.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 543
Успешных: 541 (99.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 546
Успешных: 530 (97.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 542
Успешных: 542 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 542
Успешных: 431 (79.5%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 543
Успешных: 522 (96.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 543
Успешных: 543 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 543
Успешных: 543 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 531
Успешных: 531 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 531
Успешных: 531 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 531
Успешных: 482 (90.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 531
Успешных: 531 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 534
Успешных: 532 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 531
Успешных: 456 (85.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 531
Успешных: 521 (98.1%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 531
Успешных: 531 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 531
Успешных: 531 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 527
Успешных: 521 (98.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 523
Успешных: 442 (84.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 523
Успешных: 523 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 523
Успешных: 523 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 523
Успешных: 481 (92.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 523
Успешных: 508 (97.1%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 523
Успешных: 523 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 523
Успешных: 503 (96.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 531
Успешных: 531 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 523
Успешных: 523 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 519
Успешных: 488 (94.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 519
Успешных: 406 (78.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 523
Успешных: 433 (82.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 519
Успешных: 513 (98.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 519
Успешных: 497 (95.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 523
Успешных: 460 (88.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 519
Успешных: 519 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 519
Успешных: 385 (74.2%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 519
Успешных: 519 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 520
Успешных: 520 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 520
Успешных: 387 (74.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 516
Успешных: 516 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 516
Успешных: 382 (74.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 523
Успешных: 473 (90.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 512
Успешных: 512 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 521
Успешных: 236 (45.3%)
Средняя точность: 96.4%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 529
Успешных: 507 (95.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 528
Успешных: 521 (98.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 524
Успешных: 524 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 508
Успешных: 508 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 558
Успешных: 499 (89.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 532
Успешных: 532 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
