================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 12:05:46
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120909
✅ Успішні (<2% помилки): 67914 (56.2%)
⚠️ Часткові (2-5% помилки): 28695
❌ Невдалі (>5% помилки): 24300
🎯 Середня точність: 92.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (37152 прогнозів)
3h  :  97.1% точності,   61% успіху (31623 прогнозів)
6h  :  94.7% точності,   54% успіху (23145 прогнозів)
12h :  87.3% точності,   47% успіху (20289 прогнозів)
1d  :  57.8% точності,   21% успіху (8700 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (37152 прогнозів)
2. 3h   -  97.1% точності,   61% успіху (31623 прогнозів)
3. 6h   -  94.7% точності,   54% успіху (23145 прогнозів)
4. 12h  -  87.3% точності,   47% успіху (20289 прогнозів)
5. 1d   -  57.8% точності,   21% успіху (8700 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 72.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  94.1% точності,   86% успіху (2145 прогнозів)
2. ABBV  -  93.9% точності,   86% успіху (2199 прогнозів)
3. AAPL  -  93.9% точності,   83% успіху (2243 прогнозів)
4. BRK.B -  93.8% точності,   86% успіху (2151 прогнозів)
5. NFLX  -  93.8% точності,   83% успіху (2097 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.6% точності,    5% успіху (2062 прогнозів)
• PYPL  -  90.5% точності,   34% успіху (2091 прогнозів)
• IBM   -  90.0% точності,   20% успіху (2130 прогнозів)
• CMCSA -  89.5% точності,    0% успіху (2150 прогнозів)
• INTC  -  85.7% точності,    1% успіху (2127 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.7% точності (-1.7%),    0% успіху (-55.8%)
• CMCSA -  89.5% точності (-3.0%),    0% успіху (-56.2%)
• DHR   -  90.9% точності (-1.5%),   18% успіху (-38.4%)
• GE    -  91.4% точності (-1.1%),   26% успіху (-30.6%)
• HON   -  90.8% точності (-1.6%),    8% успіху (-48.6%)
• IBM   -  90.0% точності (-2.4%),   20% успіху (-35.9%)
• INTC  -  85.7% точності (-6.8%),    1% успіху (-55.0%)
• ORCL  -  91.5% точності (-1.0%),   33% успіху (-23.6%)
• PFE   -  91.8% точності (-0.6%),   16% успіху (-40.3%)
• PM    -  92.4% точності (-0.1%),   27% успіху (-29.0%)
• PYPL  -  90.5% точності (-1.9%),   34% успіху (-22.0%)
• TMO   -  90.8% точності (-1.6%),   29% успіху (-27.2%)
• TSLA  -  90.9% точності (-1.5%),   20% успіху (-35.9%)
• UNH   -  90.6% точності (-1.8%),    5% успіху (-51.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (57.8% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2243
Успішних: 1867 (83.2%)
Середня точність: 93.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2199
Успішних: 1884 (85.7%)
Середня точність: 93.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2191
Успішних: 1075 (49.1%)
Середня точність: 92.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2183
Успішних: 1705 (78.1%)
Середня точність: 93.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2176
Успішних: 1351 (62.1%)
Середня точність: 93.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2176
Успішних: 1329 (61.1%)
Середня точність: 92.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2178
Успішних: 7 (0.3%)
Середня точність: 90.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2168
Успішних: 1827 (84.3%)
Середня точність: 93.4%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2163
Успішних: 1107 (51.2%)
Середня точність: 93.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2158
Успішних: 1625 (75.3%)
Середня точність: 93.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2158
Успішних: 890 (41.2%)
Середня точність: 92.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2151
Успішних: 1846 (85.8%)
Середня точність: 93.8%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2150
Успішних: 1332 (62.0%)
Середня точність: 92.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2150
Успішних: 0 (0.0%)
Середня точність: 89.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2145
Успішних: 1708 (79.6%)
Середня точність: 93.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2135
Успішних: 1766 (82.7%)
Середня точність: 93.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2133
Успішних: 1828 (85.7%)
Середня точність: 93.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2131
Успішних: 1064 (49.9%)
Середня точність: 92.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2131
Успішних: 378 (17.7%)
Середня точність: 90.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2131
Успішних: 1092 (51.2%)
Середня точність: 93.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2130
Успішних: 545 (25.6%)
Середня точність: 91.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2130
Успішних: 1425 (66.9%)
Середня точність: 92.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2128
Успішних: 1739 (81.7%)
Середня точність: 93.7%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2130
Успішних: 161 (7.6%)
Середня точність: 90.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2130
Успішних: 432 (20.3%)
Середня точність: 90.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2127
Успішних: 24 (1.1%)
Середня точність: 85.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2117
Успішних: 1644 (77.7%)
Середня точність: 93.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2145
Успішних: 1840 (85.8%)
Середня точність: 94.1%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2116
Успішних: 1746 (82.5%)
Середня точність: 93.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2116
Успішних: 917 (43.3%)
Середня точність: 91.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2111
Успішних: 1794 (85.0%)
Середня точність: 93.5%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2108
Успішних: 1777 (84.3%)
Середня точність: 93.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2103
Успішних: 1523 (72.4%)
Середня точність: 93.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2103
Успішних: 1456 (69.2%)
Середня точність: 93.4%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2102
Успішних: 1521 (72.4%)
Середня точність: 92.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2097
Успішних: 1557 (74.2%)
Середня точність: 93.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2097
Успішних: 1732 (82.6%)
Середня точність: 93.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2124
Успішних: 940 (44.3%)
Середня точність: 92.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2094
Успішних: 861 (41.1%)
Середня точність: 91.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2091
Успішних: 681 (32.6%)
Середня точність: 91.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2088
Успішних: 331 (15.9%)
Середня точність: 91.8%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2090
Успішних: 1693 (81.0%)
Середня точність: 93.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2091
Успішних: 569 (27.2%)
Середня точність: 92.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2091
Успішних: 715 (34.2%)
Середня точність: 90.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2091
Успішних: 1178 (56.3%)
Середня точність: 92.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2102
Успішних: 1438 (68.4%)
Середня точність: 93.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2087
Успішних: 1427 (68.4%)
Середня точність: 92.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2090
Успішних: 606 (29.0%)
Середня точність: 90.8%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2067
Успішних: 418 (20.2%)
Середня точність: 90.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2080
Успішних: 954 (45.9%)
Середня точність: 92.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2062
Успішних: 102 (4.9%)
Середня точність: 90.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2052
Успішних: 1208 (58.9%)
Середня точність: 93.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2077
Успішних: 1195 (57.5%)
Середня точність: 90.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2075
Успішних: 1765 (85.1%)
Середня точність: 93.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2091
Успішних: 1759 (84.1%)
Середня точність: 93.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2061
Успішних: 1146 (55.6%)
Середня точність: 92.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2065
Успішних: 1414 (68.5%)
Середня точність: 92.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
