================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 03:18:52
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 123012
✅ Успішні (<2% помилки): 93766 (76.2%)
⚠️ Часткові (2-5% помилки): 22209
❌ Невдалі (>5% помилки): 7037
🎯 Середня точність: 98.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.1% точності,   92% успіху (33537 прогнозів)
3h  :  98.7% точності,   83% успіху (36096 прогнозів)
6h  :  98.2% точності,   69% успіху (31703 прогнозів)
12h :  97.6% точності,   57% успіху (16301 прогнозів)
1d  :  96.5% точності,   37% успіху (5375 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.1% точності,   92% успіху (33537 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36096 прогнозів)
3. 6h   -  98.2% точності,   69% успіху (31703 прогнозів)
4. 12h  -  97.6% точності,   57% успіху (16301 прогнозів)
5. 1d   -  96.5% точності,   37% успіху (5375 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.7% середня точність
• Середньострокові (6-24г): 97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2140 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2213 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2165 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2122 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2135 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.8% точності,   41% успіху (2158 прогнозів)
• UNH   -  96.6% точності,   57% успіху (2138 прогнозів)
• NEE   -  96.6% точності,   42% успіху (2135 прогнозів)
• TMO   -  92.8% точності,   34% успіху (2131 прогнозів)
• TXN   -  92.6% точності,   44% успіху (2126 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.7% точності (-0.7%),   40% успіху (-36.4%)
• CVX   -  98.2% точності (-0.2%),   53% успіху (-23.4%)
• DHR   -  96.8% точності (-1.6%),   41% успіху (-34.9%)
• LLY   -  97.9% точності (-0.5%),   43% успіху (-33.4%)
• NEE   -  96.6% точності (-1.8%),   42% успіху (-34.7%)
• NKE   -  97.8% точності (-0.6%),   56% успіху (-20.3%)
• NVDA  -  97.7% точності (-0.7%),   47% успіху (-29.1%)
• ORCL  -  98.0% точності (-0.4%),   53% успіху (-22.8%)
• PM    -  97.2% точності (-1.2%),   48% успіху (-27.9%)
• TMO   -  92.8% точності (-5.6%),   34% успіху (-42.6%)
• TXN   -  92.6% точності (-5.8%),   44% успіху (-32.2%)
• WFC   -  98.0% точності (-0.5%),   49% успіху (-27.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.1% точності)
• Гірший період: 1d (96.5% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2238
Успешных: 2078 (92.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2234
Успешных: 2032 (91.0%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2220
Успешных: 1810 (81.5%)
Средняя точность: 99.1%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2213
Успешных: 2213 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2203
Успешных: 1341 (60.9%)
Средняя точность: 98.1%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2203
Успешных: 1633 (74.1%)
Средняя точность: 98.8%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2190
Успешных: 1350 (61.6%)
Средняя точность: 98.2%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2190
Успешных: 2182 (99.6%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2180
Успешных: 2131 (97.8%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2180
Успешных: 1816 (83.3%)
Средняя точность: 98.9%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2184
Успешных: 1545 (70.7%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2175
Успешных: 2175 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2175
Успешных: 867 (39.9%)
Средняя точность: 97.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2172
Успешных: 1957 (90.1%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2172
Успешных: 1932 (89.0%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2172
Успешных: 2149 (98.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2158
Успешных: 2154 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2158
Успешных: 1141 (52.9%)
Средняя точность: 98.2%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2158
Успешных: 891 (41.3%)
Средняя точность: 96.8%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2158
Успешных: 2116 (98.1%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2162
Успешных: 1419 (65.6%)
Средняя точность: 98.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2164
Успешных: 1626 (75.1%)
Средняя точность: 98.5%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2150
Успешных: 1727 (80.3%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2150
Успешных: 1562 (72.7%)
Средняя точность: 98.4%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2150
Успешных: 1634 (76.0%)
Средняя точность: 97.9%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2145
Успешных: 1946 (90.7%)
Средняя точность: 99.0%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2140
Успешных: 1485 (69.4%)
Средняя точность: 98.3%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2140
Успешных: 2140 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2140
Успешных: 2067 (96.6%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2140
Успешных: 916 (42.8%)
Средняя точность: 97.9%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2140
Успешных: 1964 (91.8%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2140
Успешных: 2140 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2140
Успешных: 1810 (84.6%)
Средняя точность: 98.8%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2156
Успешных: 2130 (98.8%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2140
Успешных: 2138 (99.9%)
Средняя точность: 99.5%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2135
Успешных: 887 (41.5%)
Средняя точность: 96.6%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2135
Успешных: 1215 (56.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2140
Успешных: 1196 (55.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2135
Успешных: 1007 (47.2%)
Средняя точность: 97.7%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2135
Успешных: 1140 (53.4%)
Средняя точность: 98.0%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2140
Успешных: 1610 (75.2%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2135
Успешных: 2135 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2135
Успешных: 1032 (48.3%)
Средняя точность: 97.2%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2135
Успешных: 1448 (67.8%)
Средняя точность: 98.3%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2136
Успешных: 2063 (96.6%)
Средняя точность: 99.2%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2136
Успешных: 1419 (66.4%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2131
Успешных: 1765 (82.8%)
Средняя точность: 98.9%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2131
Успешных: 717 (33.6%)
Средняя точность: 92.8%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2140
Успешных: 1280 (59.8%)
Средняя точность: 97.6%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2126
Успешных: 935 (44.0%)
Средняя точность: 92.6%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2138
Успешных: 1209 (56.5%)
Средняя точность: 96.6%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2150
Успешных: 1757 (81.7%)
Средняя точность: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2148
Успешных: 1226 (57.1%)
Средняя точность: 98.3%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2146
Успешных: 2146 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2122
Успешных: 2121 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2192
Успешных: 1077 (49.1%)
Средняя точность: 98.0%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2165
Успешных: 2165 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
