================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 01:54:03
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 191601
✅ Успішні (<2% помилки): 124250 (64.8%)
⚠️ Часткові (2-5% помилки): 46050
❌ Невдалі (>5% помилки): 21301
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.7% точності,   83% успіху (43518 прогнозів)
3h  :  98.5% точності,   79% успіху (42963 прогнозів)
6h  :  98.0% точності,   65% успіху (40814 прогнозів)
12h :  97.2% точності,   49% успіху (38197 прогнозів)
1d  :  96.0% точності,   34% успіху (26109 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.7% точності,   83% успіху (43518 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42963 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (40814 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38197 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (26109 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.4% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   98% успіху (3348 прогнозів)
2. VZ    -  99.6% точності,   98% успіху (3309 прогнозів)
3. ADBE  -  99.5% точності,   98% успіху (3440 прогнозів)
4. PG    -  99.5% точності,   98% успіху (3326 прогнозів)
5. BRK.B -  99.4% точності,   98% успіху (3388 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.8% точності,   49% успіху (3355 прогнозів)
• DHR   -  95.8% точності,   26% успіху (3365 прогнозів)
• UNH   -  95.0% точності,   38% успіху (3323 прогнозів)
• TXN   -  91.2% точності,   30% успіху (3311 прогнозів)
• TMO   -  91.2% точності,   25% успіху (3323 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.0% точності (-0.9%),   40% успіху (-25.3%)
• C     -  96.8% точності (-1.0%),   29% успіху (-35.4%)
• CVX   -  97.4% точності (-0.4%),   35% успіху (-29.8%)
• DHR   -  95.8% точності (-2.1%),   26% успіху (-38.4%)
• GE    -  96.5% точності (-1.3%),   42% успіху (-22.7%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-37.1%)
• NEE   -  96.2% точності (-1.6%),   30% успіху (-35.0%)
• NVDA  -  96.4% точності (-1.5%),   31% успіху (-34.2%)
• ORCL  -  96.7% точності (-1.1%),   36% успіху (-28.5%)
• PM    -  96.3% точності (-1.5%),   34% успіху (-30.9%)
• TMO   -  91.2% точності (-6.6%),   25% успіху (-39.9%)
• TXN   -  91.2% точності (-6.6%),   30% успіху (-35.2%)
• UNH   -  95.0% точності (-2.9%),   38% успіху (-26.6%)
• WFC   -  97.1% точності (-0.7%),   35% успіху (-29.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.7% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3473
Успішних: 3035 (87.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3469
Успішних: 3216 (92.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3452
Успішних: 2006 (58.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3440
Успішних: 3371 (98.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3428
Успішних: 1684 (49.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3428
Успішних: 1800 (52.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3412
Успішних: 1350 (39.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3410
Успішних: 3217 (94.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3399
Успішних: 2940 (86.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3397
Успішних: 2197 (64.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3400
Успішних: 2563 (75.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3388
Успішних: 3337 (98.5%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3388
Успішних: 999 (29.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3383
Успішних: 2214 (65.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3382
Успішних: 2681 (79.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3380
Успішних: 3160 (93.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3366
Успішних: 3049 (90.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3366
Успішних: 1181 (35.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3365
Успішних: 891 (26.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3365
Успішних: 3272 (97.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3369
Успішних: 1419 (42.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3373
Успішних: 1866 (55.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3355
Успішних: 2521 (75.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3355
Успішних: 1562 (46.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3355
Успішних: 1634 (48.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3350
Успішних: 2185 (65.2%)
Середня точність: 96.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3343
Успішних: 1824 (54.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3348
Успішних: 3297 (98.5%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3342
Успішних: 3161 (94.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3342
Успішних: 928 (27.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3339
Успішних: 3095 (92.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3339
Успішних: 2956 (88.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3338
Успішних: 2085 (62.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3357
Успішних: 3280 (97.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3337
Успішних: 2589 (77.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3330
Успішних: 993 (29.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3330
Успішних: 1615 (48.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3338
Успішних: 1553 (46.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3327
Успішних: 1020 (30.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3325
Успішних: 1210 (36.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3330
Успішних: 2618 (78.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3326
Успішних: 3276 (98.5%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3327
Успішних: 1129 (33.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3327
Успішних: 1556 (46.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3328
Успішних: 2809 (84.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3331
Успішних: 2063 (61.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3323
Успішних: 1894 (57.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3323
Успішних: 829 (24.9%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3326
Успішних: 1664 (50.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3311
Успішних: 980 (29.6%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3323
Успішних: 1271 (38.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3332
Успішних: 2663 (79.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3339
Успішних: 1536 (46.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3331
Успішних: 3280 (98.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3309
Успішних: 3252 (98.3%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3382
Успішних: 1181 (34.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3350
Успішних: 3293 (98.3%)
Середня точність: 99.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
