================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 20:31:12
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 148601
✅ Успішні (<2% помилки): 106027 (71.4%)
⚠️ Часткові (2-5% помилки): 31089
❌ Невдалі (>5% помилки): 11485
🎯 Середня точність: 98.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   90% успіху (35247 прогнозів)
3h  :  98.6% точності,   82% успіху (37863 прогнозів)
6h  :  98.1% точності,   67% успіху (37000 прогнозів)
12h :  97.3% точності,   51% успіху (31399 прогнозів)
1d  :  96.3% точності,   37% успіху (7092 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   90% успіху (35247 прогнозів)
2. 3h   -  98.6% точності,   82% успіху (37863 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (37000 прогнозів)
4. 12h  -  97.3% точності,   51% успіху (31399 прогнозів)
5. 1d   -  96.3% точності,   37% успіху (7092 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2589 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2662 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2570 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2614 прогнозів)
5. PG    -  99.5% точності,  100% успіху (2584 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.3% точності,   34% успіху (2607 прогнозів)
• NEE   -  96.2% точності,   34% успіху (2584 прогнозів)
• UNH   -  95.9% точності,   47% успіху (2586 прогнозів)
• TMO   -  91.8% точності,   28% успіху (2579 прогнозів)
• TXN   -  91.6% точності,   36% успіху (2574 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.7% точності (-0.5%),   51% успіху (-20.2%)
• C     -  97.4% точності (-0.7%),   34% успіху (-37.0%)
• CVX   -  97.8% точності (-0.4%),   44% успіху (-27.6%)
• DHR   -  96.3% точності (-1.9%),   34% успіху (-37.2%)
• LLY   -  97.6% точності (-0.6%),   35% успіху (-36.0%)
• NEE   -  96.2% точності (-2.0%),   34% успіху (-37.0%)
• NVDA  -  97.1% точності (-1.1%),   39% успіху (-32.4%)
• ORCL  -  97.5% точності (-0.6%),   44% успіху (-27.2%)
• PM    -  96.8% точності (-1.4%),   40% успіху (-31.4%)
• TMO   -  91.8% точності (-6.4%),   28% успіху (-43.5%)
• TXN   -  91.6% точності (-6.6%),   36% успіху (-35.0%)
• UNH   -  95.9% точності (-2.3%),   47% успіху (-24.1%)
• WFC   -  97.6% точності (-0.5%),   41% успіху (-30.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.3% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2687
Успішних: 2497 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2683
Успішних: 2481 (92.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2669
Успішних: 1870 (70.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2662
Успішних: 2662 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2652
Успішних: 1415 (53.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2652
Успішних: 1636 (61.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2638
Успішних: 1350 (51.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2638
Успішних: 2609 (98.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2629
Успішних: 2567 (97.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2629
Успішних: 1977 (75.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2633
Успішних: 1860 (70.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2624
Успішних: 2624 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2624
Успішних: 902 (34.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2621
Успішних: 2214 (84.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2621
Успішних: 2305 (87.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2621
Успішних: 2518 (96.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2607
Успішних: 2602 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2607
Успішних: 1141 (43.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2607
Успішних: 891 (34.2%)
Середня точність: 96.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2607
Успішних: 2565 (98.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2611
Успішних: 1419 (54.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2615
Успішних: 1766 (67.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2599
Успішних: 2146 (82.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2599
Успішних: 1562 (60.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2599
Успішних: 1634 (62.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2594
Успішних: 2185 (84.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2589
Успішних: 1572 (60.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2589
Успішних: 2589 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2589
Успішних: 2486 (96.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2589
Успішних: 916 (35.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2589
Успішних: 2407 (93.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2589
Успішних: 2476 (95.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2589
Успішних: 1958 (75.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2605
Успішних: 2578 (99.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2589
Успішних: 2455 (94.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2584
Успішних: 887 (34.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2584
Успішних: 1369 (53.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2589
Успішних: 1345 (52.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2584
Успішних: 1007 (39.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2584
Успішних: 1140 (44.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2589
Успішних: 1957 (75.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2584
Успішних: 2584 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2583
Успішних: 1033 (40.0%)
Середня точність: 96.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2583
Успішних: 1448 (56.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2584
Успішних: 2425 (93.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2584
Успішних: 1717 (66.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2579
Успішних: 1799 (69.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2579
Успішних: 717 (27.8%)
Середня точність: 91.8%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2588
Успішних: 1417 (54.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2574
Успішних: 935 (36.3%)
Середня точність: 91.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2586
Успішних: 1221 (47.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2598
Успішних: 1944 (74.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2600
Успішних: 1392 (53.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2594
Успішних: 2594 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2570
Успішних: 2569 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2642
Успішних: 1078 (40.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2614
Успішних: 2614 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
