================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 04:48:46
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 125871
✅ Успішні (<2% помилки): 95188 (75.6%)
⚠️ Часткові (2-5% помилки): 23235
❌ Невдалі (>5% помилки): 7448
🎯 Середня точність: 98.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.1% точності,   92% успіху (33651 прогнозів)
3h  :  98.7% точності,   83% успіху (36267 прогнозів)
6h  :  98.2% точності,   68% успіху (33010 прогнозів)
12h :  97.5% точності,   56% успіху (17441 прогнозів)
1d  :  96.5% точності,   37% успіху (5502 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.1% точності,   92% успіху (33651 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36267 прогнозів)
3. 6h   -  98.2% точності,   68% успіху (33010 прогнозів)
4. 12h  -  97.5% точності,   56% успіху (17441 прогнозів)
5. 1d   -  96.5% точності,   37% успіху (5502 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2190 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2264 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2214 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2171 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2185 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.8% точності,   40% успіху (2208 прогнозів)
• NEE   -  96.6% точності,   41% успіху (2185 прогнозів)
• UNH   -  96.5% точності,   55% успіху (2188 прогнозів)
• TMO   -  92.7% точності,   33% успіху (2181 прогнозів)
• TXN   -  92.5% точності,   43% успіху (2176 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.7% точності (-0.7%),   39% успіху (-36.6%)
• CVX   -  98.1% точності (-0.3%),   52% успіху (-23.9%)
• DHR   -  96.8% точності (-1.6%),   40% успіху (-35.3%)
• LLY   -  97.9% точності (-0.5%),   42% успіху (-33.8%)
• NEE   -  96.6% точності (-1.8%),   41% успіху (-35.0%)
• NVDA  -  97.6% точності (-0.8%),   46% успіху (-29.5%)
• ORCL  -  98.0% точності (-0.4%),   52% успіху (-23.4%)
• PM    -  97.2% точності (-1.2%),   47% успіху (-28.4%)
• TMO   -  92.7% точності (-5.7%),   33% успіху (-42.7%)
• TXN   -  92.5% точності (-5.9%),   43% успіху (-32.7%)
• UNH   -  96.5% точності (-1.9%),   55% успіху (-20.4%)
• WFC   -  97.9% точності (-0.5%),   48% успіху (-27.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.1% точності)
• Гірший період: 1d (96.5% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2289
Успешных: 2126 (92.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2285
Успешных: 2083 (91.2%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2271
Успешных: 1812 (79.8%)
Средняя точность: 99.1%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2264
Успешных: 2264 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2254
Успешных: 1346 (59.7%)
Средняя точность: 98.1%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2253
Успешных: 1633 (72.5%)
Средняя точность: 98.7%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2239
Успешных: 1350 (60.3%)
Средняя точность: 98.2%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2239
Успешных: 2231 (99.6%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2230
Успешных: 2181 (97.8%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2230
Успешных: 1844 (82.7%)
Средняя точность: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2234
Успешных: 1573 (70.4%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2225
Успешных: 2225 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2225
Успешных: 869 (39.1%)
Средняя точность: 97.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2222
Успешных: 2005 (90.2%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2222
Успешных: 1960 (88.2%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2222
Успешных: 2199 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2208
Успешных: 2204 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2208
Успешных: 1141 (51.7%)
Средняя точность: 98.1%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2208
Успешных: 891 (40.4%)
Средняя точность: 96.8%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2208
Успешных: 2166 (98.1%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2212
Успешных: 1419 (64.2%)
Средняя точность: 97.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2214
Успешных: 1654 (74.7%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2200
Успешных: 1775 (80.7%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2200
Успешных: 1562 (71.0%)
Средняя точность: 98.3%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2200
Успешных: 1634 (74.3%)
Средняя точность: 97.8%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2195
Успешных: 1991 (90.7%)
Средняя точность: 99.0%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2190
Успешных: 1490 (68.0%)
Средняя точность: 98.3%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2190
Успешных: 2190 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2190
Успешных: 2115 (96.6%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2190
Успешных: 916 (41.8%)
Средняя точность: 97.9%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2190
Успешных: 2014 (92.0%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2190
Успешных: 2190 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2190
Успешных: 1838 (83.9%)
Средняя точность: 98.8%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2206
Успешных: 2180 (98.8%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2190
Успешных: 2188 (99.9%)
Средняя точность: 99.5%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2185
Успешных: 887 (40.6%)
Средняя точность: 96.6%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2185
Успешных: 1243 (56.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2190
Успешных: 1224 (55.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2185
Успешных: 1007 (46.1%)
Средняя точность: 97.6%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2185
Успешных: 1140 (52.2%)
Средняя точность: 98.0%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2190
Успешных: 1638 (74.8%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2185
Успешных: 2185 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2185
Успешных: 1032 (47.2%)
Средняя точность: 97.2%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2185
Успешных: 1448 (66.3%)
Средняя точность: 98.3%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2186
Успешных: 2104 (96.2%)
Средняя точность: 99.2%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2186
Успешных: 1441 (65.9%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2181
Успешных: 1770 (81.2%)
Средняя точность: 98.9%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2181
Успешных: 717 (32.9%)
Средняя точность: 92.7%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2190
Успешных: 1280 (58.4%)
Средняя точность: 97.5%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2176
Успешных: 935 (43.0%)
Средняя точность: 92.5%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2188
Успешных: 1209 (55.3%)
Средняя точность: 96.5%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2200
Успешных: 1759 (80.0%)
Средняя точность: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2201
Успешных: 1254 (57.0%)
Средняя точность: 98.3%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2195
Успешных: 2195 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2171
Успешных: 2170 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2244
Успешных: 1077 (48.0%)
Средняя точность: 97.9%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2214
Успешных: 2214 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
