================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 12:46:26
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 121114
✅ Успішні (<2% помилки): 68174 (56.3%)
⚠️ Часткові (2-5% помилки): 28683
❌ Невдалі (>5% помилки): 24257
🎯 Середня точність: 92.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (37231 прогнозів)
3h  :  97.1% точності,   61% успіху (31698 прогнозів)
6h  :  94.7% точності,   54% успіху (23268 прогнозів)
12h :  87.2% точності,   47% успіху (20130 прогнозів)
1d  :  58.2% точності,   22% успіху (8787 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (37231 прогнозів)
2. 3h   -  97.1% точності,   61% успіху (31698 прогнозів)
3. 6h   -  94.7% точності,   54% успіху (23268 прогнозів)
4. 12h  -  87.2% точності,   47% успіху (20130 прогнозів)
5. 1d   -  58.2% точності,   22% успіху (8787 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 72.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  94.1% точності,   86% успіху (2147 прогнозів)
2. ABBV  -  93.9% точності,   86% успіху (2203 прогнозів)
3. AAPL  -  93.9% точності,   83% успіху (2248 прогнозів)
4. BRK.B -  93.8% точності,   86% успіху (2156 прогнозів)
5. NFLX  -  93.8% точності,   83% успіху (2099 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.6% точності,    5% успіху (2068 прогнозів)
• PYPL  -  90.4% точності,   34% успіху (2093 прогнозів)
• IBM   -  90.1% точності,   21% успіху (2132 прогнозів)
• CMCSA -  89.4% точності,    0% успіху (2155 прогнозів)
• INTC  -  85.6% точності,    1% успіху (2129 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.7% точності (-1.7%),    0% успіху (-56.0%)
• CMCSA -  89.4% точності (-3.0%),    0% успіху (-56.3%)
• DHR   -  91.0% точності (-1.4%),   18% успіху (-38.1%)
• GE    -  91.4% точності (-1.0%),   26% успіху (-30.1%)
• HON   -  90.8% точності (-1.6%),    8% успіху (-48.5%)
• IBM   -  90.1% точності (-2.4%),   21% успіху (-35.4%)
• INTC  -  85.6% точності (-6.8%),    1% успіху (-55.2%)
• ORCL  -  91.5% точності (-1.0%),   33% успіху (-23.8%)
• PFE   -  91.8% точності (-0.7%),   15% успіху (-41.2%)
• PM    -  92.4% точності (-0.0%),   28% успіху (-28.3%)
• PYPL  -  90.4% точності (-2.0%),   34% успіху (-22.1%)
• TMO   -  90.9% точності (-1.6%),   29% успіху (-26.9%)
• TSLA  -  90.9% точності (-1.5%),   20% успіху (-36.0%)
• UNH   -  90.6% точності (-1.9%),    5% успіху (-51.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (58.2% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2248
Успішних: 1872 (83.3%)
Середня точність: 93.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2203
Успішних: 1888 (85.7%)
Середня точність: 93.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2195
Успішних: 1084 (49.4%)
Середня точність: 92.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2188
Успішних: 1710 (78.2%)
Середня точність: 93.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2180
Успішних: 1361 (62.4%)
Середня точність: 93.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2180
Успішних: 1345 (61.7%)
Середня точність: 92.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2183
Успішних: 7 (0.3%)
Середня точність: 90.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2173
Успішних: 1839 (84.6%)
Середня точність: 93.4%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2168
Успішних: 1101 (50.8%)
Середня точність: 93.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2163
Успішних: 1633 (75.5%)
Середня точність: 93.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2163
Успішних: 875 (40.5%)
Середня точність: 92.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2156
Успішних: 1851 (85.9%)
Середня точність: 93.8%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2155
Успішних: 1341 (62.2%)
Середня точність: 92.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2155
Успішних: 0 (0.0%)
Середня точність: 89.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2150
Успішних: 1716 (79.8%)
Середня точність: 93.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2140
Успішних: 1778 (83.1%)
Середня точність: 93.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2136
Успішних: 1831 (85.7%)
Середня точність: 93.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2134
Успішних: 1078 (50.5%)
Середня точність: 92.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2134
Успішних: 388 (18.2%)
Середня точність: 91.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2134
Успішних: 1085 (50.8%)
Середня точність: 93.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2133
Успішних: 559 (26.2%)
Середня точність: 91.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2133
Успішних: 1433 (67.2%)
Середня точність: 92.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2130
Успішних: 1744 (81.9%)
Середня точність: 93.7%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2132
Успішних: 165 (7.7%)
Середня точність: 90.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2132
Успішних: 445 (20.9%)
Середня точність: 90.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2129
Успішних: 24 (1.1%)
Середня точність: 85.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2119
Успішних: 1652 (78.0%)
Середня точність: 93.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2147
Успішних: 1842 (85.8%)
Середня точність: 94.1%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2118
Успішних: 1751 (82.7%)
Середня точність: 93.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2118
Успішних: 917 (43.3%)
Середня точність: 91.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2113
Успішних: 1799 (85.1%)
Середня точність: 93.5%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2110
Успішних: 1785 (84.6%)
Середня точність: 93.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2105
Успішних: 1534 (72.9%)
Середня точність: 93.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2105
Успішних: 1445 (68.6%)
Середня точність: 93.4%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2105
Успішних: 1530 (72.7%)
Середня точність: 92.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2100
Успішних: 1575 (75.0%)
Середня точність: 93.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2099
Успішних: 1740 (82.9%)
Середня точність: 93.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2127
Успішних: 943 (44.3%)
Середня точність: 92.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2097
Успішних: 874 (41.7%)
Середня точність: 91.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2094
Успішних: 681 (32.5%)
Середня точність: 91.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2091
Успішних: 316 (15.1%)
Середня точність: 91.8%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2092
Успішних: 1696 (81.1%)
Середня точність: 93.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2093
Успішних: 586 (28.0%)
Середня точність: 92.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2093
Успішних: 715 (34.2%)
Середня точність: 90.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2093
Успішних: 1171 (55.9%)
Середня точність: 92.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2109
Успішних: 1442 (68.4%)
Середня точність: 93.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2094
Успішних: 1438 (68.7%)
Середня точність: 92.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2096
Успішних: 617 (29.4%)
Середня точність: 90.9%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2073
Успішних: 421 (20.3%)
Середня точність: 90.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2087
Успішних: 954 (45.7%)
Середня точність: 92.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2068
Успішних: 102 (4.9%)
Середня точність: 90.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2056
Успішних: 1210 (58.9%)
Середня точність: 93.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2081
Успішних: 1193 (57.3%)
Середня точність: 90.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2078
Успішних: 1768 (85.1%)
Середня точність: 93.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2094
Успішних: 1762 (84.1%)
Середня точність: 93.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2064
Успішних: 1149 (55.7%)
Середня точність: 92.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2068
Успішних: 1413 (68.3%)
Середня точність: 92.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
