================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 16:59:09
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 143601
✅ Успішні (<2% помилки): 103813 (72.3%)
⚠️ Часткові (2-5% помилки): 29333
❌ Невдалі (>5% помилки): 10455
🎯 Середня точність: 98.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (34873 прогнозів)
3h  :  98.7% точності,   82% успіху (37464 прогнозів)
6h  :  98.1% точності,   67% успіху (36641 прогнозів)
12h :  97.3% точності,   51% успіху (27873 прогнозів)
1d  :  96.4% точності,   37% успіху (6750 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (34873 прогнозів)
2. 3h   -  98.7% точності,   82% успіху (37464 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36641 прогнозів)
4. 12h  -  97.3% точності,   51% успіху (27873 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (6750 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2501 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2575 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2481 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2523 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2495 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.4% точності,   35% успіху (2520 прогнозів)
• NEE   -  96.3% точності,   36% успіху (2496 прогнозів)
• UNH   -  96.0% точності,   49% успіху (2498 прогнозів)
• TMO   -  92.0% точності,   29% успіху (2491 прогнозів)
• TXN   -  91.8% точності,   38% успіху (2486 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.5% точності (-0.7%),   35% успіху (-36.9%)
• CVX   -  97.8% точності (-0.4%),   45% успіху (-27.0%)
• DHR   -  96.4% точності (-1.8%),   35% успіху (-36.9%)
• LLY   -  97.7% точності (-0.6%),   37% успіху (-35.7%)
• NEE   -  96.3% точності (-1.9%),   36% успіху (-36.8%)
• NVDA  -  97.2% точності (-1.0%),   40% успіху (-31.9%)
• ORCL  -  97.7% точності (-0.6%),   46% успіху (-26.6%)
• PM    -  96.9% точності (-1.3%),   41% успіху (-30.9%)
• TMO   -  92.0% точності (-6.2%),   29% успіху (-43.5%)
• TXN   -  91.8% точності (-6.5%),   38% успіху (-34.7%)
• UNH   -  96.0% точності (-2.2%),   49% успіху (-23.7%)
• WFC   -  97.7% точності (-0.5%),   42% успіху (-30.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2600
Успішних: 2416 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2596
Успішних: 2394 (92.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2582
Успішних: 1846 (71.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2575
Успішних: 2575 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2565
Успішних: 1396 (54.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2565
Успішних: 1634 (63.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2551
Успішних: 1350 (52.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2551
Успішних: 2539 (99.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2542
Успішних: 2486 (97.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2542
Успішних: 1963 (77.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2546
Успішних: 1774 (69.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2537
Успішних: 2537 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2537
Успішних: 899 (35.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2534
Успішних: 2214 (87.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2534
Успішних: 2224 (87.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2534
Успішних: 2474 (97.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2520
Успішних: 2516 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2520
Успішних: 1141 (45.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2520
Успішних: 891 (35.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2520
Успішних: 2478 (98.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2524
Успішних: 1419 (56.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2526
Успішних: 1753 (69.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2512
Успішних: 2065 (82.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2512
Успішних: 1562 (62.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2512
Успішних: 1634 (65.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2506
Успішних: 2185 (87.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2501
Успішних: 1552 (62.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2501
Успішних: 2501 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2501
Успішних: 2404 (96.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2501
Успішних: 916 (36.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2501
Успішних: 2325 (93.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2501
Успішних: 2462 (98.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2501
Успішних: 1944 (77.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2517
Успішних: 2491 (99.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2501
Успішних: 2450 (98.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2496
Успішних: 887 (35.5%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2496
Успішних: 1349 (54.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2501
Успішних: 1330 (53.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2496
Успішних: 1007 (40.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2496
Успішних: 1140 (45.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2500
Успішних: 1870 (74.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2495
Успішних: 2495 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2495
Успішних: 1033 (41.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2495
Успішних: 1448 (58.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2496
Успішних: 2347 (94.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2496
Успішних: 1646 (65.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2491
Успішних: 1799 (72.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2491
Успішних: 717 (28.8%)
Середня точність: 92.0%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2500
Успішних: 1350 (54.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2486
Успішних: 935 (37.6%)
Середня точність: 91.8%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2498
Успішних: 1215 (48.6%)
Середня точність: 96.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2510
Успішних: 1856 (73.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2512
Успішних: 1392 (55.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2506
Успішних: 2506 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2481
Успішних: 2480 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2553
Успішних: 1078 (42.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2523
Успішних: 2523 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
