================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 00:08:19
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 253711
✅ Успішні (<2% помилки): 154444 (60.9%)
⚠️ Часткові (2-5% помилки): 60389
❌ Невдалі (>5% помилки): 38878
🎯 Середня точність: 96.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (55237 прогнозів)
3h  :  97.9% точності,   73% успіху (57995 прогнозів)
6h  :  96.7% точності,   61% успіху (57998 прогнозів)
12h :  92.9% точності,   45% успіху (45794 прогнозів)
1d  :  95.9% точності,   33% успіху (36687 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (55237 прогнозів)
2. 3h   -  97.9% точності,   73% успіху (57995 прогнозів)
3. 6h   -  96.7% точності,   61% успіху (57998 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (36687 прогнозів)
5. 12h  -  92.9% точності,   45% успіху (45794 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 94.4% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.5% точності,   95% успіху (4450 прогнозів)
2. ADBE  -  98.3% точності,   92% успіху (4541 прогнозів)
3. BRK.B -  98.2% точності,   95% успіху (4487 прогнозів)
4. PG    -  98.2% точності,   94% успіху (4413 прогнозів)
5. VZ    -  98.2% точності,   94% успіху (4401 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  94.2% точності,   48% успіху (4443 прогнозів)
• IBM   -  94.1% точності,   35% успіху (4448 прогнозів)
• UNH   -  93.9% точності,   28% успіху (4396 прогнозів)
• TXN   -  91.4% точності,   35% успіху (4400 прогнозів)
• TMO   -  90.7% точності,   17% успіху (4412 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.4% точності (-1.2%),   27% успіху (-33.4%)
• C     -  95.8% точності (-0.8%),   35% успіху (-25.9%)
• CVX   -  96.1% точності (-0.4%),   37% успіху (-23.7%)
• DHR   -  94.4% точності (-2.2%),   18% успіху (-42.7%)
• GE    -  95.0% точності (-1.6%),   30% успіху (-30.5%)
• HON   -  95.8% точності (-0.8%),   33% успіху (-28.0%)
• IBM   -  94.1% точності (-2.4%),   35% успіху (-26.2%)
• LLY   -  96.0% точності (-0.6%),   33% успіху (-27.5%)
• NEE   -  95.5% точності (-1.1%),   35% успіху (-25.5%)
• NVDA  -  94.9% точності (-1.6%),   32% успіху (-28.9%)
• ORCL  -  95.3% точності (-1.3%),   40% успіху (-21.3%)
• PM    -  95.2% точності (-1.3%),   24% успіху (-36.8%)
• TMO   -  90.7% точності (-5.9%),   17% успіху (-43.7%)
• TSLA  -  96.0% точності (-0.6%),   40% успіху (-20.5%)
• TXN   -  91.4% точності (-5.2%),   35% успіху (-26.1%)
• UNH   -  93.9% точності (-2.7%),   28% успіху (-33.2%)
• WFC   -  96.0% точності (-0.6%),   40% успіху (-21.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 12h (92.9% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4573
Успішних: 3946 (86.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4573
Успішних: 4131 (90.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4554
Успішних: 2387 (52.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4541
Успішних: 4198 (92.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4527
Успішних: 2288 (50.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4527
Успішних: 2285 (50.5%)
Середня точність: 96.5%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4517
Успішних: 1241 (27.5%)
Середня точність: 95.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4509
Успішних: 4120 (91.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4505
Успішних: 3104 (68.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4501
Успішних: 2845 (63.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4501
Успішних: 3351 (74.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4487
Успішних: 4248 (94.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4487
Успішних: 1570 (35.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4482
Успішних: 2132 (47.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4478
Успішних: 3360 (75.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4471
Успішних: 4086 (91.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4461
Успішних: 3956 (88.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4458
Успішних: 1657 (37.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4458
Успішних: 812 (18.2%)
Середня точність: 94.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4458
Успішних: 4080 (91.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4458
Успішних: 1354 (30.4%)
Середня точність: 95.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4468
Успішних: 2442 (54.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4448
Успішних: 3228 (72.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4448
Успішних: 1463 (32.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4448
Успішних: 1544 (34.7%)
Середня точність: 94.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4443
Успішних: 2127 (47.9%)
Середня точність: 94.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4430
Успішних: 2479 (56.0%)
Середня точність: 96.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4450
Успішних: 4211 (94.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4427
Успішних: 4022 (90.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4427
Успішних: 1476 (33.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4423
Успішних: 3985 (90.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4423
Успішних: 3621 (81.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4419
Успішних: 2671 (60.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4439
Успішних: 4173 (94.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4419
Успішних: 3177 (71.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4410
Успішних: 1560 (35.4%)
Середня точність: 95.5%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4410
Успішних: 2291 (52.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4430
Успішних: 2051 (46.3%)
Середня точність: 96.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4406
Успішних: 1408 (32.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4406
Успішних: 1743 (39.6%)
Середня точність: 95.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4406
Успішних: 2878 (65.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4413
Успішних: 4166 (94.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4417
Успішних: 1065 (24.1%)
Середня точність: 95.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4417
Успішних: 1999 (45.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4417
Успішних: 3479 (78.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4429
Успішних: 2744 (62.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4417
Успішних: 2553 (57.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4412
Успішних: 758 (17.2%)
Середня точність: 90.7%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4405
Успішних: 1777 (40.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4400
Успішних: 1532 (34.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4396
Успішних: 1218 (27.7%)
Середня точність: 93.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4389
Успішних: 3034 (69.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4426
Успішних: 2229 (50.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4415
Успішних: 4172 (94.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4401
Успішних: 4145 (94.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4434
Успішних: 1761 (39.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4417
Успішних: 4111 (93.1%)
Середня точність: 97.8%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
