================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 16:09:12
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 21754
✅ Успешные (<2% ошибки): 20706 (95.2%)
⚠️ Частичные (2-5% ошибки): 834
❌ Неудачные (>5% ошибки): 214
🎯 Средняя точность: 99.5%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.8% точности,   98% успеха (4431 прогнозов)
3h  :  99.7% точности,   98% успеха (7043 прогнозов)
6h  :  99.5% точности,   98% успеха (6180 прогнозов)
12h :  98.8% точности,   84% успеха (4100 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.3% (22.07)
 2. UNH   12h: ошибка  11.2% (22.07)
 3. UNH   12h: ошибка  11.2% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.8% точности,   98% успеха (4431 прогнозов)
2. 3h   -  99.7% точности,   98% успеха (7043 прогнозов)
3. 6h   -  99.5% точности,   98% успеха (6180 прогнозов)
4. 12h  -  98.8% точности,   84% успеха (4100 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.6% средняя точность
• Среднесрочные (6-24ч): 98.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     - 100.0% точности,  100% успеха (374 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (380 прогнозов)
3. CRM   -  99.9% точности,  100% успеха (389 прогнозов)
4. MA    -  99.9% точности,  100% успеха (374 прогнозов)
5. QCOM  -  99.9% точности,  100% успеха (372 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  99.0% точности,   85% успеха (375 прогнозов)
• TMO   -  99.0% точности,   76% успеха (369 прогнозов)
• C     -  99.0% точности,   85% успеха (388 прогнозов)
• PM    -  98.1% точности,   76% успеха (371 прогнозов)
• UNH   -  96.0% точности,   35% успеха (375 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• UNH   -  96.0% точности (-3.5%),   35% успеха (-60.0%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.8% точности)
• Худший период: 12h (98.8% точности)
• Обнаружено 1 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 420
Успешных: 420 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 417
Успешных: 417 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 411
Успешных: 411 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 409
Успешных: 409 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 402
Успешных: 342 (85.1%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 402
Успешных: 402 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 395
Успешных: 375 (94.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 395
Успешных: 395 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 388
Успешных: 378 (97.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 388
Успешных: 388 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 391
Успешных: 390 (99.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 388
Успешных: 388 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 388
Успешных: 329 (84.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 389
Успешных: 368 (94.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 389
Успешных: 389 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 389
Успешных: 389 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 380
Успешных: 380 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 380
Успешных: 380 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 380
Успешных: 361 (95.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 380
Успешных: 380 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 383
Успешных: 382 (99.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 380
Успешных: 330 (86.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 380
Успешных: 379 (99.7%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 380
Успешных: 380 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 380
Успешных: 380 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 377
Успешных: 374 (99.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 374
Успешных: 325 (86.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 374
Успешных: 374 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 374
Успешных: 374 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 374
Успешных: 343 (91.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 374
Успешных: 371 (99.2%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 374
Успешных: 374 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 374
Успешных: 374 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 374
Успешных: 374 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 374
Успешных: 374 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 371
Успешных: 358 (96.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 371
Успешных: 311 (83.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 375
Успешных: 317 (84.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 371
Успешных: 365 (98.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 371
Успешных: 349 (94.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 375
Успешных: 358 (95.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 371
Успешных: 371 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 371
Успешных: 283 (76.3%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 371
Успешных: 371 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 372
Успешных: 372 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 372
Успешных: 289 (77.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 368
Успешных: 368 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 369
Успешных: 281 (76.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 375
Успешных: 359 (95.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 366
Успешных: 366 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 375
Успешных: 132 (35.2%)
Средняя точность: 96.0%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 384
Успешных: 362 (94.3%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 382
Успешных: 382 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 379
Успешных: 379 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 363
Успешных: 363 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 400
Успешных: 396 (99.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 375
Успешных: 375 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
