================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 16:37:42
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 100927
✅ Успешные (<2% ошибки): 82715 (82.0%)
⚠️ Частичные (2-5% ошибки): 14430
❌ Неудачные (>5% ошибки): 3782
🎯 Средняя точность: 98.7%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   93% успеха (32625 прогнозов)
3h  :  98.9% точности,   87% успеха (31608 прогнозов)
6h  :  98.5% точности,   73% успеха (23604 прогнозов)
12h :  98.2% точности,   69% успеха (8932 прогнозов)
1d  :  96.6% точности,   38% успеха (4158 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  21.8% (22.07)
 2. UNH   24h: ошибка  20.9% (22.07)
 3. UNH   24h: ошибка  20.2% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   93% успеха (32625 прогнозов)
2. 3h   -  98.9% точности,   87% успеха (31608 прогнозов)
3. 6h   -  98.5% точности,   73% успеха (23604 прогнозов)
4. 12h  -  98.2% точности,   69% успеха (8932 прогнозов)
5. 1d   -  96.6% точности,   38% успеха (4158 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.8% средняя точность
• Среднесрочные (6-24ч): 97.4% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1755 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1816 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1781 прогнозов)
4. MSFT  -  99.7% точности,  100% успеха (1755 прогнозов)
5. VZ    -  99.6% точности,  100% успеха (1740 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.5% точности,   50% успеха (1769 прогнозов)
• UNH   -  97.3% точности,   69% успеха (1756 прогнозов)
• NEE   -  97.1% точности,   51% успеха (1751 прогнозов)
• TMO   -  94.0% точности,   41% успеха (1748 прогнозов)
• TXN   -  93.8% точности,   54% успеха (1744 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.0% точности (-0.7%),   48% успеха (-34.0%)
• DHR   -  97.5% точности (-1.2%),   50% успеха (-31.6%)
• LLY   -  98.3% точности (-0.4%),   52% успеха (-29.8%)
• NEE   -  97.1% точности (-1.5%),   51% успеха (-31.3%)
• NFLX  -  98.1% точности (-0.6%),   60% успеха (-21.9%)
• NKE   -  97.8% точности (-0.9%),   55% успеха (-27.3%)
• NVDA  -  98.4% точности (-0.3%),   58% успеха (-24.4%)
• PM    -  97.6% точности (-1.1%),   59% успеха (-23.0%)
• TMO   -  94.0% точности (-4.7%),   41% успеха (-40.9%)
• TXN   -  93.8% точности (-4.9%),   54% успеха (-28.3%)
• UPS   -  98.3% точности (-0.3%),   56% успеха (-26.0%)
• WFC   -  98.3% точности (-0.4%),   60% успеха (-22.4%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.6% точности)
• Обнаружено 12 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1838
Успешных: 1767 (96.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1834
Успешных: 1747 (95.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1823
Успешных: 1754 (96.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1816
Успешных: 1816 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1808
Успешных: 1247 (69.0%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1808
Успешных: 1633 (90.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1796
Успешных: 1350 (75.2%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1796
Успешных: 1788 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1787
Успешных: 1758 (98.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1787
Успешных: 1632 (91.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1791
Успешных: 1379 (77.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1784
Успешных: 1784 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1784
Успешных: 856 (48.0%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1782
Успешных: 1589 (89.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1782
Успешных: 1691 (94.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1781
Успешных: 1758 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1769
Успешных: 1767 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1769
Успешных: 1141 (64.5%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1769
Успешных: 891 (50.4%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1769
Успешных: 1729 (97.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1773
Успешных: 1419 (80.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1773
Успешных: 1425 (80.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1763
Успешных: 1439 (81.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1763
Успешных: 1559 (88.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1763
Успешных: 1634 (92.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1759
Успешных: 1639 (93.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1755
Успешных: 1347 (76.8%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1755
Успешных: 1755 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1755
Успешных: 1700 (96.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1755
Успешных: 916 (52.2%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1755
Успешных: 1584 (90.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1755
Успешных: 1755 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1755
Успешных: 1573 (89.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1771
Успешных: 1745 (98.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1755
Успешных: 1755 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1751
Успешных: 887 (50.7%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1751
Успешных: 1051 (60.0%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1756
Успешных: 959 (54.6%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1751
Успешных: 1007 (57.5%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1751
Успешных: 1138 (65.0%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1756
Успешных: 1373 (78.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1751
Успешных: 1751 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1751
Успешных: 1032 (58.9%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1751
Успешных: 1448 (82.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1752
Успешных: 1704 (97.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1752
Успешных: 1237 (70.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1747
Успешных: 1653 (94.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1748
Успешных: 717 (41.0%)
Средняя точность: 94.0%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1756
Успешных: 1280 (72.9%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1744
Успешных: 935 (53.6%)
Средняя точность: 93.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1756
Успешных: 1206 (68.7%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1768
Успешных: 1668 (94.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1766
Успешных: 989 (56.0%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1761
Успешных: 1761 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1740
Успешных: 1739 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1809
Успешных: 1077 (59.5%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1781
Успешных: 1781 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
