================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 19:48:03
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 29360
✅ Успешные (<2% ошибки): 27658 (94.2%)
⚠️ Частичные (2-5% ошибки): 1408
❌ Неудачные (>5% ошибки): 294
🎯 Средняя точность: 99.4%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.6% точности,   99% успеха (9350 прогнозов)
3h  :  99.6% точности,   96% успеха (7857 прогнозов)
6h  :  99.4% точности,   95% успеха (6978 прогнозов)
12h :  98.8% точности,   82% успеха (5175 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 3h   -  99.6% точности,   96% успеха (7857 прогнозов)
2. 1h   -  99.6% точности,   99% успеха (9350 прогнозов)
3. 6h   -  99.4% точности,   95% успеха (6978 прогнозов)
4. 12h  -  98.8% точности,   82% успеха (5175 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.5% средняя точность
• Среднесрочные (6-24ч): 98.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (506 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (513 прогнозов)
3. WMT   -  99.8% точности,  100% успеха (516 прогнозов)
4. CRM   -  99.8% точности,  100% успеха (524 прогнозов)
5. MA    -  99.8% точности,  100% успеха (506 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.9% точности,   83% успеха (506 прогнозов)
• C     -  98.8% точности,   79% успеха (523 прогнозов)
• TMO   -  98.7% точности,   74% успеха (499 прогнозов)
• PM    -  97.9% точности,   74% успеха (502 прогнозов)
• UNH   -  96.4% точности,   44% успеха (504 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• PM    -  97.9% точности (-1.5%),   74% успеха (-20.3%)
• TMO   -  98.7% точности (-0.7%),   74% успеха (-20.7%)
• UNH   -  96.4% точности (-3.0%),   44% успеха (-50.4%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 3h (99.6% точности)
• Худший период: 12h (98.8% точности)
• Обнаружено 3 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 561
Успешных: 561 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 558
Успешных: 558 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 550
Успешных: 550 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 548
Успешных: 548 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 540
Успешных: 430 (79.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 539
Успешных: 539 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 531
Успешных: 488 (91.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 531
Успешных: 531 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 524
Успешных: 514 (98.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 524
Успешных: 522 (99.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 527
Успешных: 512 (97.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 523
Успешных: 523 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 523
Успешных: 415 (79.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 524
Успешных: 503 (96.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 524
Успешных: 524 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 524
Успешных: 524 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 513
Успешных: 513 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 513
Успешных: 513 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 513
Успешных: 468 (91.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 513
Успешных: 513 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 516
Успешных: 514 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 513
Успешных: 444 (86.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 513
Успешных: 506 (98.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 513
Успешных: 513 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 513
Успешных: 513 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 509
Успешных: 503 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 506
Успешных: 427 (84.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 506
Успешных: 506 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 506
Успешных: 506 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 506
Успешных: 466 (92.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 506
Успешных: 493 (97.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 506
Успешных: 506 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 506
Успешных: 488 (96.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 514
Успешных: 514 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 506
Успешных: 506 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 502
Успешных: 473 (94.2%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 502
Успешных: 395 (78.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 506
Успешных: 418 (82.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 502
Успешных: 496 (98.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 502
Успешных: 480 (95.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 506
Успешных: 445 (87.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 502
Успешных: 502 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 502
Успешных: 371 (73.9%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 502
Успешных: 502 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 503
Успешных: 503 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 503
Успешных: 374 (74.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 499
Успешных: 499 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 499
Успешных: 367 (73.5%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 506
Успешных: 460 (90.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 495
Успешных: 495 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 504
Успешных: 221 (43.8%)
Средняя точность: 96.4%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 513
Успешных: 491 (95.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 512
Успешных: 507 (99.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 508
Успешных: 508 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 492
Успешных: 492 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 542
Успешных: 489 (90.2%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 516
Успешных: 516 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
