================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 12:37:31
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 91601
✅ Успешные (<2% ошибки): 77577 (84.7%)
⚠️ Частичные (2-5% ошибки): 11455
❌ Неудачные (>5% ошибки): 2569
🎯 Средняя точность: 98.8%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.2% точности,   94% успеха (31108 прогнозов)
3h  :  99.0% точности,   89% успеха (28860 прогнозов)
6h  :  98.6% точности,   75% успеха (20990 прогнозов)
12h :  98.4% точности,   73% успеха (7746 прогнозов)
1d  :  96.7% точности,   39% успеха (2897 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. UNH   24h: ошибка  18.4% (22.07)
 3. UNH   24h: ошибка  18.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.2% точности,   94% успеха (31108 прогнозов)
2. 3h   -  99.0% точности,   89% успеха (28860 прогнозов)
3. 6h   -  98.6% точности,   75% успеха (20990 прогнозов)
4. 12h  -  98.4% точности,   73% успеха (7746 прогнозов)
5. 1d   -  96.7% точности,   39% успеха (2897 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.9% средняя точность
• Среднесрочные (6-24ч): 97.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1591 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1655 прогнозов)
3. IBM   -  99.7% точности,  100% успеха (1600 прогнозов)
4. WMT   -  99.7% точности,  100% успеха (1608 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1591 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   62% успеха (1587 прогнозов)
• UNH   -  97.5% точности,   71% успеха (1590 прогнозов)
• NEE   -  97.4% точности,   56% успеха (1587 прогнозов)
• TMO   -  94.7% точности,   45% успеха (1584 прогнозов)
• TXN   -  94.5% точности,   59% успеха (1580 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.2% точности (-0.6%),   53% успеха (-31.9%)
• DHR   -  97.8% точности (-1.0%),   55% успеха (-29.4%)
• LLY   -  98.5% точности (-0.3%),   58% успеха (-27.1%)
• NEE   -  97.4% точности (-1.4%),   56% успеха (-28.8%)
• NFLX  -  98.3% точности (-0.5%),   65% успеха (-20.0%)
• NKE   -  98.0% точности (-0.9%),   59% успеха (-26.0%)
• NVDA  -  98.6% точности (-0.2%),   63% успеха (-21.3%)
• PM    -  97.8% точности (-1.1%),   62% успеха (-22.4%)
• TMO   -  94.7% точности (-4.1%),   45% успеха (-39.4%)
• TXN   -  94.5% точности (-4.3%),   59% успеха (-25.5%)
• UPS   -  98.4% точности (-0.4%),   59% успеха (-25.5%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.2% точности)
• Худший период: 1d (96.7% точности)
• Обнаружено 11 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1676
Успешных: 1646 (98.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1672
Успешных: 1652 (98.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1661
Успешных: 1661 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1655
Успешных: 1655 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1647
Успешных: 1169 (71.0%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1647
Успешных: 1595 (96.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1635
Успешных: 1330 (81.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1634
Успешных: 1634 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1625
Успешных: 1610 (99.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1624
Успешных: 1588 (97.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1628
Успешных: 1293 (79.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1621
Успешных: 1621 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1621
Успешных: 856 (52.8%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1619
Успешных: 1476 (91.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1619
Успешных: 1568 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1619
Успешных: 1596 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1607
Успешных: 1607 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1607
Успешных: 1115 (69.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1607
Успешных: 888 (55.3%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1607
Успешных: 1585 (98.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1611
Успешных: 1397 (86.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1609
Успешных: 1342 (83.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1600
Успешных: 1309 (81.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1600
Успешных: 1518 (94.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1600
Успешных: 1600 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1596
Успешных: 1484 (93.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1592
Успешных: 1228 (77.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1591
Успешных: 1591 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1591
Успешных: 1556 (97.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1591
Успешных: 916 (57.6%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1591
Успешных: 1442 (90.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1591
Успешных: 1591 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1591
Успешных: 1451 (91.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1603
Успешных: 1603 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1591
Успешных: 1591 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1587
Успешных: 887 (55.9%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1587
Успешных: 1026 (64.7%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1592
Успешных: 935 (58.7%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1587
Успешных: 1006 (63.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1587
Успешных: 1122 (70.7%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1592
Успешных: 1253 (78.7%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1587
Успешных: 1587 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1587
Успешных: 988 (62.3%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1587
Успешных: 1421 (89.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1588
Успешных: 1541 (97.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1588
Успешных: 1135 (71.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1583
Успешных: 1566 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1584
Успешных: 717 (45.3%)
Средняя точность: 94.7%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1591
Успешных: 1253 (78.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1580
Успешных: 935 (59.2%)
Средняя точность: 94.5%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1590
Успешных: 1136 (71.4%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1604
Успешных: 1512 (94.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1601
Успешных: 948 (59.2%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1596
Успешных: 1596 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1576
Успешных: 1575 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1640
Успешных: 1066 (65.0%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1608
Успешных: 1608 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
