================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 15:06:54
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 19754
✅ Успешные (<2% ошибки): 19105 (96.7%)
⚠️ Частичные (2-5% ошибки): 498
❌ Неудачные (>5% ошибки): 151
🎯 Средняя точность: 99.6%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.8% точности,   99% успеха (4199 прогнозов)
3h  :  99.7% точности,   98% успеха (6789 прогнозов)
6h  :  99.5% точности,   98% успеха (5952 прогнозов)
12h :  99.0% точности,   87% успеха (2814 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.2% (22.07)
 2. UNH   12h: ошибка  11.1% (22.07)
 3. UNH   12h: ошибка  11.0% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.8% точности,   99% успеха (4199 прогнозов)
2. 3h   -  99.7% точности,   98% успеха (6789 прогнозов)
3. 6h   -  99.5% точности,   98% успеха (5952 прогнозов)
4. 12h  -  99.0% точности,   87% успеха (2814 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.7% средняя точность
• Среднесрочные (6-24ч): 99.0% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     - 100.0% точности,  100% успеха (340 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (346 прогнозов)
3. CRM   -  99.9% точности,  100% успеха (355 прогнозов)
4. QCOM  -  99.9% точности,  100% успеха (336 прогнозов)
5. MA    -  99.9% точности,  100% успеха (338 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  99.2% точности,   90% успеха (339 прогнозов)
• C     -  99.2% точности,   92% успеха (354 прогнозов)
• GOOGL -  99.1% точности,   91% успеха (346 прогнозов)
• PM    -  98.8% точности,   84% успеха (335 прогнозов)
• UNH   -  96.4% точности,   37% успеха (337 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• UNH   -  96.4% точности (-3.2%),   37% успеха (-59.3%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.8% точности)
• Худший период: 12h (99.0% точности)
• Обнаружено 1 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 385
Успешных: 385 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 382
Успешных: 382 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 376
Успешных: 376 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 374
Успешных: 374 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 368
Успешных: 337 (91.6%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 368
Успешных: 368 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 361
Успешных: 350 (97.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 361
Успешных: 361 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 354
Успешных: 344 (97.2%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 354
Успешных: 354 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 357
Успешных: 357 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 354
Успешных: 354 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 354
Успешных: 324 (91.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 355
Успешных: 343 (96.6%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 355
Успешных: 355 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 355
Успешных: 355 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 346
Успешных: 346 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 346
Успешных: 346 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 346
Успешных: 332 (96.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 346
Успешных: 346 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 349
Успешных: 348 (99.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 346
Успешных: 314 (90.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 346
Успешных: 345 (99.7%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 346
Успешных: 346 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 346
Успешных: 346 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 343
Успешных: 343 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 340
Успешных: 313 (92.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 340
Успешных: 340 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 340
Успешных: 340 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 340
Успешных: 317 (93.2%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 340
Успешных: 337 (99.1%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 338
Успешных: 338 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 338
Успешных: 338 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 338
Успешных: 338 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 338
Успешных: 338 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 335
Успешных: 335 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 335
Успешных: 311 (92.8%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 339
Успешных: 306 (90.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 335
Успешных: 329 (98.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 335
Успешных: 313 (93.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 339
Успешных: 339 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 335
Успешных: 335 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 335
Успешных: 283 (84.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 335
Успешных: 335 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 336
Успешных: 336 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 336
Успешных: 289 (86.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 332
Успешных: 332 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 333
Успешных: 281 (84.4%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 338
Успешных: 338 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 330
Успешных: 330 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 337
Успешных: 126 (37.4%)
Средняя точность: 96.4%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 348
Успешных: 341 (98.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 346
Успешных: 346 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 342
Успешных: 342 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 327
Успешных: 327 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 364
Успешных: 364 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 337
Успешных: 337 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
