================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 06:25:42
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 233601
✅ Успішні (<2% помилки): 145644 (62.3%)
⚠️ Часткові (2-5% помилки): 55293
❌ Невдалі (>5% помилки): 32664
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  97.9% точності,   74% успіху (55013 прогнозів)
6h  :  96.7% точності,   61% успіху (46566 прогнозів)
12h :  97.2% точності,   49% успіху (39832 прогнозів)
1d  :  96.0% точності,   33% успіху (36145 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (55013 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (39832 прогнозів)
4. 6h   -  96.7% точності,   61% успіху (46566 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36145 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4092 прогнозів)
2. VZ    -  99.1% точності,   95% успіху (4043 прогнозів)
3. ADBE  -  99.1% точності,   95% успіху (4189 прогнозів)
4. PG    -  99.1% точності,   96% успіху (4058 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4131 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.3% точності,   22% успіху (4103 прогнозів)
• IBM   -  95.1% точності,   40% успіху (4093 прогнозів)
• UNH   -  94.5% точності,   32% успіху (4049 прогнозів)
• TXN   -  91.7% точності,   33% успіху (4045 прогнозів)
• TMO   -  91.3% точності,   20% успіху (4056 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.4% точності (-1.0%),   32% успіху (-29.9%)
• C     -  96.5% точності (-0.9%),   33% успіху (-29.3%)
• CVX   -  97.0% точності (-0.4%),   38% успіху (-24.4%)
• DHR   -  95.3% точності (-2.2%),   22% успіху (-40.6%)
• GE    -  95.9% точності (-1.5%),   35% успіху (-27.8%)
• HON   -  96.8% точності (-0.6%),   38% успіху (-24.2%)
• IBM   -  95.1% точності (-2.3%),   40% успіху (-22.2%)
• LLY   -  96.8% точності (-0.6%),   31% успіху (-30.9%)
• NEE   -  96.2% точності (-1.2%),   34% успіху (-27.9%)
• NVDA  -  95.9% точності (-1.5%),   34% успіху (-28.8%)
• ORCL  -  96.2% точності (-1.2%),   38% успіху (-23.9%)
• PM    -  96.0% точності (-1.4%),   28% успіху (-34.3%)
• TMO   -  91.3% точності (-6.1%),   20% успіху (-41.9%)
• TSLA  -  96.8% точності (-0.6%),   42% успіху (-20.3%)
• TXN   -  91.7% точності (-5.7%),   33% успіху (-29.1%)
• UNH   -  94.5% точності (-2.9%),   32% успіху (-30.7%)
• WFC   -  96.7% точності (-0.7%),   38% успіху (-24.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4225
Успішних: 3668 (86.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4221
Успішних: 3849 (91.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4203
Успішних: 2373 (56.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4189
Успішних: 3995 (95.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4176
Успішних: 2108 (50.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4176
Успішних: 2183 (52.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4161
Успішних: 1350 (32.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4155
Успішних: 3844 (92.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4143
Успішних: 2976 (71.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4140
Успішних: 2616 (63.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4144
Успішних: 3189 (77.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4131
Успішних: 3962 (95.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4131
Успішних: 1364 (33.0%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4127
Успішних: 2214 (53.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4124
Успішних: 3122 (75.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4119
Успішних: 3781 (91.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4105
Успішних: 3670 (89.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4103
Успішних: 1555 (37.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4103
Успішних: 891 (21.7%)
Середня точність: 95.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4103
Успішних: 3892 (94.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4107
Успішних: 1419 (34.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4113
Успішних: 2216 (53.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4093
Успішних: 2965 (72.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4093
Успішних: 1562 (38.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4093
Успішних: 1645 (40.2%)
Середня точність: 95.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4088
Успішних: 2209 (54.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4077
Успішних: 2234 (54.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4092
Успішних: 3923 (95.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4075
Успішних: 3775 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4074
Успішних: 1280 (31.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4070
Успішних: 3707 (91.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4070
Успішних: 3370 (82.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4067
Успішних: 2454 (60.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4087
Успішних: 3891 (95.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4067
Успішних: 2968 (73.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4059
Успішних: 1398 (34.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4059
Успішних: 2020 (49.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4078
Успішних: 1971 (48.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4055
Успішних: 1362 (33.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4055
Успішних: 1560 (38.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4060
Успішних: 2897 (71.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4058
Успішних: 3888 (95.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4061
Успішних: 1141 (28.1%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4061
Успішних: 1909 (47.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4062
Успішних: 3244 (79.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4071
Успішних: 2519 (61.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4057
Успішних: 2287 (56.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4056
Успішних: 830 (20.5%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4053
Успішних: 1703 (42.0%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4045
Успішних: 1345 (33.3%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4049
Успішних: 1282 (31.7%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4056
Успішних: 2911 (71.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4073
Успішних: 1950 (47.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4063
Успішних: 3891 (95.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4043
Успішних: 3860 (95.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4108
Успішних: 1554 (37.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4074
Успішних: 3902 (95.8%)
Середня точність: 98.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
