================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 20:16:34
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 110979
✅ Успешные (<2% ошибки): 87686 (79.0%)
⚠️ Частичные (2-5% ошибки): 17969
❌ Неудачные (>5% ошибки): 5324
🎯 Средняя точность: 98.6%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   92% успеха (32967 прогнозов)
3h  :  98.8% точности,   84% успеха (34728 прогнозов)
6h  :  98.3% точности,   71% успеха (26679 прогнозов)
12h :  97.8% точности,   62% успеха (11953 прогнозов)
1d  :  96.5% точности,   37% успеха (4652 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  22.2% (22.07)
 2. UNH   24h: ошибка  21.8% (22.07)
 3. UNH   24h: ошибка  21.5% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   92% успеха (32967 прогнозов)
2. 3h   -  98.8% точности,   84% успеха (34728 прогнозов)
3. 6h   -  98.3% точности,   71% успеха (26679 прогнозов)
4. 12h  -  97.8% точности,   62% успеха (11953 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (4652 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.2% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.8% точности,  100% успеха (1931 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1997 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1955 прогнозов)
4. VZ    -  99.6% точности,  100% успеха (1914 прогнозов)
5. MSFT  -  99.6% точности,  100% успеха (1931 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.2% точности,   46% успеха (1946 прогнозов)
• UNH   -  97.0% точности,   63% успеха (1930 прогнозов)
• NEE   -  96.9% точности,   46% успеха (1926 прогнозов)
• TMO   -  93.4% точности,   37% успеха (1922 прогнозов)
• TXN   -  93.2% точности,   49% успеха (1918 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.8% точности (-0.8%),   44% успеха (-35.3%)
• CVX   -  98.5% точности (-0.1%),   59% успеха (-20.4%)
• DHR   -  97.2% точности (-1.4%),   46% успеха (-33.2%)
• LLY   -  98.1% точности (-0.4%),   47% успеха (-31.6%)
• NEE   -  96.9% точности (-1.7%),   46% успеха (-33.0%)
• NFLX  -  98.0% точности (-0.5%),   57% успеха (-22.3%)
• NKE   -  97.8% точности (-0.8%),   56% успеха (-23.4%)
• NVDA  -  98.0% точности (-0.5%),   52% успеха (-26.7%)
• PM    -  97.4% точности (-1.1%),   54% успеха (-25.4%)
• TMO   -  93.4% точности (-5.2%),   37% успеха (-41.7%)
• TXN   -  93.2% точности (-5.3%),   49% успеха (-30.3%)
• UPS   -  98.3% точности (-0.2%),   57% успеха (-22.1%)
• WFC   -  98.1% точности (-0.5%),   54% успеха (-24.7%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 13 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2020
Успешных: 1881 (93.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 2016
Успешных: 1814 (90.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 2003
Успешных: 1759 (87.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1997
Успешных: 1997 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1987
Успешных: 1307 (65.8%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1987
Успешных: 1633 (82.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1974
Успешных: 1350 (68.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1974
Успешных: 1966 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1965
Успешных: 1926 (98.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1965
Успешных: 1653 (84.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1969
Успешных: 1423 (72.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1961
Успешных: 1961 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1961
Успешных: 857 (43.7%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1959
Успешных: 1758 (89.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1959
Успешных: 1810 (92.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1959
Успешных: 1936 (98.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1946
Успешных: 1942 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1946
Успешных: 1141 (58.6%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1946
Успешных: 891 (45.8%)
Средняя точность: 97.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1946
Успешных: 1904 (97.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1950
Успешных: 1419 (72.8%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1950
Успешных: 1502 (77.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1940
Успешных: 1572 (81.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1940
Успешных: 1562 (80.5%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1940
Успешных: 1634 (84.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1935
Успешных: 1798 (92.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1931
Успешных: 1451 (75.1%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1931
Успешных: 1931 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1931
Успешных: 1870 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1931
Успешных: 916 (47.4%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1931
Успешных: 1755 (90.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1931
Успешных: 1931 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1931
Успешных: 1688 (87.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1947
Успешных: 1921 (98.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1931
Успешных: 1929 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1926
Успешных: 887 (46.1%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1926
Успешных: 1093 (56.7%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1931
Успешных: 1074 (55.6%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1926
Успешных: 1007 (52.3%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1926
Успешных: 1140 (59.2%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1931
Успешных: 1488 (77.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1926
Успешных: 1926 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1926
Успешных: 1032 (53.6%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1926
Успешных: 1448 (75.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1926
Успешных: 1870 (97.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1926
Успешных: 1331 (69.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1922
Успешных: 1731 (90.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1922
Успешных: 717 (37.3%)
Средняя точность: 93.4%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1931
Успешных: 1280 (66.3%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1918
Успешных: 935 (48.7%)
Средняя точность: 93.2%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1930
Успешных: 1209 (62.6%)
Средняя точность: 97.0%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1942
Успешных: 1746 (89.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1940
Успешных: 1104 (56.9%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1935
Успешных: 1935 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1914
Успешных: 1913 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1984
Успешных: 1077 (54.3%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1955
Успешных: 1955 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
