================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 23:54:31
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 133974
✅ Успішні (<2% помилки): 74503 (55.6%)
⚠️ Часткові (2-5% помилки): 34723
❌ Невдалі (>5% помилки): 24748
🎯 Середня точність: 95.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (37997 прогнозів)
3h  :  97.0% точності,   60% успіху (32408 прогнозів)
6h  :  95.0% точності,   53% успіху (26561 прогнозів)
12h :  89.5% точності,   46% успіху (26498 прогнозів)
1d  :  95.9% точності,   34% успіху (10510 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. PG    1h : помилка   0.0% (23.07)
 2. DHR   1h : помилка   0.0% (24.07)
 3. PG    3h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (37997 прогнозів)
2. 3h   -  97.0% точності,   60% успіху (32408 прогнозів)
3. 1d   -  95.9% точності,   34% успіху (10510 прогнозів)
4. 6h   -  95.0% точності,   53% успіху (26561 прогнозів)
5. 12h  -  89.5% точності,   46% успіху (26498 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 92.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  97.2% точності,   90% успіху (2370 прогнозів)
2. BRK.B -  96.9% точності,   90% успіху (2377 прогнозів)
3. AAPL  -  96.9% точності,   87% успіху (2453 прогнозів)
4. ADBE  -  96.8% точності,   83% успіху (2408 прогнозів)
5. CSCO  -  96.8% точності,   90% успіху (2362 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.2% точності,   10% успіху (2359 прогнозів)
• TXN   -  93.0% точності,   41% успіху (2313 прогнозів)
• IBM   -  92.0% точності,   11% успіху (2359 прогнозів)
• TMO   -  91.6% точності,   16% успіху (2322 прогнозів)
• INTC  -  89.3% точності,    7% успіху (2357 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  93.4% точності (-1.9%),    2% успіху (-53.8%)
• CMCSA -  93.3% точності (-2.0%),    9% успіху (-46.3%)
• DHR   -  93.2% точності (-2.1%),   10% успіху (-45.5%)
• GE    -  93.7% точності (-1.6%),   15% успіху (-40.9%)
• HON   -  93.6% точності (-1.7%),    6% успіху (-49.4%)
• IBM   -  92.0% точності (-3.3%),   11% успіху (-44.6%)
• INTC  -  89.3% точності (-6.0%),    7% успіху (-48.7%)
• NVDA  -  93.7% точності (-1.6%),   27% успіху (-28.6%)
• ORCL  -  94.1% точності (-1.2%),   31% успіху (-24.4%)
• PM    -  94.7% точності (-0.6%),   16% успіху (-39.2%)
• PYPL  -  94.1% точності (-1.2%),   32% успіху (-23.3%)
• TMO   -  91.6% точності (-3.7%),   16% успіху (-39.2%)
• TSLA  -  94.0% точності (-1.3%),   24% успіху (-31.4%)
• UNH   -  93.4% точності (-1.9%),    7% успіху (-48.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (89.5% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2453
Успішних: 2138 (87.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2423
Успішних: 2126 (87.7%)
Середня точність: 96.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2416
Успішних: 980 (40.6%)
Середня точність: 95.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2408
Успішних: 2002 (83.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2401
Успішних: 1369 (57.0%)
Середня точність: 95.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2401
Успішних: 1132 (47.1%)
Середня точність: 95.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2402
Успішних: 44 (1.8%)
Середня точність: 93.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2394
Успішних: 2065 (86.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2389
Успішних: 1392 (58.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2384
Успішних: 1671 (70.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2383
Успішних: 1401 (58.8%)
Середня точність: 96.0%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2377
Успішних: 2133 (89.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2377
Успішних: 1237 (52.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2377
Успішних: 221 (9.3%)
Середня точність: 93.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2373
Успішних: 1897 (79.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2364
Успішних: 2002 (84.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2362
Успішних: 2118 (89.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2360
Успішних: 878 (37.2%)
Середня точність: 94.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2359
Успішних: 238 (10.1%)
Середня точність: 93.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2359
Успішних: 1552 (65.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2359
Успішних: 346 (14.7%)
Середня точність: 93.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2359
Успішних: 1483 (62.9%)
Середня точність: 95.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2357
Успішних: 1924 (81.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2359
Успішних: 147 (6.2%)
Середня точність: 93.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2359
Успішних: 260 (11.0%)
Середня точність: 92.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2357
Успішних: 163 (6.9%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2348
Успішних: 1666 (71.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2370
Успішних: 2126 (89.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2346
Успішних: 1994 (85.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2346
Успішних: 917 (39.1%)
Середня точність: 94.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2341
Успішних: 2044 (87.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2339
Успішних: 1843 (78.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2335
Успішних: 1565 (67.0%)
Середня точність: 95.9%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2334
Успішних: 1972 (84.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2334
Успішних: 1579 (67.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2329
Успішних: 1305 (56.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2329
Успішних: 1789 (76.8%)
Середня точність: 96.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2351
Успішних: 1155 (49.1%)
Середня точність: 95.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2326
Успішних: 629 (27.0%)
Середня точність: 93.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2323
Успішних: 725 (31.2%)
Середня точність: 94.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2321
Успішних: 866 (37.3%)
Середня точність: 95.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2323
Успішних: 1992 (85.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2325
Успішних: 381 (16.4%)
Середня точність: 94.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2325
Успішних: 751 (32.3%)
Середня точність: 94.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2325
Успішних: 1606 (69.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2333
Успішних: 1445 (61.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2321
Успішних: 1475 (63.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2322
Успішних: 381 (16.4%)
Середня точність: 91.6%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2301
Успішних: 558 (24.3%)
Середня точність: 94.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2313
Успішних: 951 (41.1%)
Середня точність: 93.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2297
Успішних: 170 (7.4%)
Середня точність: 93.4%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2288
Успішних: 1296 (56.6%)
Середня точність: 96.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2307
Успішних: 1427 (61.9%)
Середня точність: 95.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2306
Успішних: 2058 (89.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2317
Успішних: 2049 (88.4%)
Середня точність: 96.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2294
Успішних: 1136 (49.5%)
Середня точність: 95.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2293
Успішних: 1733 (75.6%)
Середня точність: 95.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
