================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 04:39:19
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120979
✅ Успішні (<2% помилки): 67759 (56.0%)
⚠️ Часткові (2-5% помилки): 30138
❌ Невдалі (>5% помилки): 23082
🎯 Середня точність: 94.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   65% успіху (36645 прогнозів)
3h  :  97.0% точності,   60% успіху (31033 прогнозів)
6h  :  94.6% точності,   53% успіху (22847 прогнозів)
12h :  88.2% точності,   47% успіху (22499 прогнозів)
1d  :  83.3% точності,   30% успіху (7955 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   65% успіху (36645 прогнозів)
2. 3h   -  97.0% точності,   60% успіху (31033 прогнозів)
3. 6h   -  94.6% точності,   53% успіху (22847 прогнозів)
4. 12h  -  88.2% точності,   47% успіху (22499 прогнозів)
5. 1d   -  83.3% точності,   30% успіху (7955 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 85.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  96.1% точності,   88% успіху (2145 прогнозів)
2. BRK.B -  95.8% точності,   88% успіху (2151 прогнозів)
3. AAPL  -  95.7% точності,   85% успіху (2221 прогнозів)
4. CSCO  -  95.7% точності,   88% успіху (2134 прогнозів)
5. ABBV  -  95.7% точності,   88% успіху (2191 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• AVGO  -  92.4% точності,    0% успіху (2170 прогнозів)
• TMO   -  91.8% точності,   23% успіху (2096 прогнозів)
• CMCSA -  91.6% точності,    1% успіху (2150 прогнозів)
• IBM   -  91.4% точності,   15% успіху (2131 прогнозів)
• INTC  -  87.6% точності,    1% успіху (2129 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  92.4% точності (-1.9%),    0% успіху (-55.7%)
• CMCSA -  91.6% точності (-2.7%),    1% успіху (-54.9%)
• DHR   -  92.5% точності (-1.8%),   15% успіху (-41.3%)
• GE    -  92.9% точності (-1.4%),   19% успіху (-37.1%)
• HON   -  92.6% точності (-1.7%),    5% успіху (-50.6%)
• IBM   -  91.4% точності (-2.9%),   15% успіху (-41.1%)
• INTC  -  87.6% точності (-6.7%),    1% успіху (-54.9%)
• NVDA  -  93.0% точності (-1.3%),   34% успіху (-21.5%)
• ORCL  -  93.3% точності (-1.0%),   33% успіху (-23.5%)
• PFE   -  94.0% точності (-0.2%),   25% успіху (-31.0%)
• PM    -  94.0% точності (-0.3%),   20% успіху (-35.6%)
• PYPL  -  92.8% точності (-1.5%),   34% успіху (-21.9%)
• TMO   -  91.8% точності (-2.5%),   23% успіху (-33.4%)
• TSLA  -  93.0% точності (-1.3%),   22% успіху (-34.2%)
• UNH   -  92.6% точності (-1.7%),    6% успіху (-50.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (83.3% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2221
Успішних: 1887 (85.0%)
Середня точність: 95.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2191
Успішних: 1918 (87.5%)
Середня точність: 95.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2184
Успішних: 1003 (45.9%)
Середня точність: 94.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2176
Успішних: 1745 (80.2%)
Середня точність: 95.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2169
Успішних: 1315 (60.6%)
Середня точність: 94.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2169
Успішних: 1191 (54.9%)
Середня точність: 94.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2170
Успішних: 7 (0.3%)
Середня точність: 92.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2162
Успішних: 1817 (84.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2157
Успішних: 1197 (55.5%)
Середня точність: 95.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2152
Успішних: 1564 (72.7%)
Середня точність: 95.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2152
Успішних: 1080 (50.2%)
Середня точність: 94.7%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2146
Успішних: 1883 (87.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2150
Успішних: 1276 (59.3%)
Середня точність: 94.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2150
Успішних: 23 (1.1%)
Середня точність: 91.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2145
Успішних: 1715 (80.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2136
Успішних: 1758 (82.3%)
Середня точність: 95.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2134
Успішних: 1872 (87.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2132
Успішних: 961 (45.1%)
Середня точність: 94.1%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2132
Успішних: 314 (14.7%)
Середня точність: 92.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2132
Успішних: 1248 (58.5%)
Середня точність: 95.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2131
Успішних: 403 (18.9%)
Середня точність: 92.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2131
Успішних: 1380 (64.8%)
Середня точність: 94.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2129
Успішних: 1746 (82.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2131
Успішних: 116 (5.4%)
Середня точність: 92.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2131
Успішних: 317 (14.9%)
Середня точність: 91.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2129
Успішних: 24 (1.1%)
Середня точність: 87.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2119
Успішних: 1614 (76.2%)
Середня точність: 95.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2145
Успішних: 1883 (87.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2117
Успішних: 1751 (82.7%)
Середня точність: 95.6%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2117
Успішних: 917 (43.3%)
Середня точність: 93.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2112
Успішних: 1799 (85.2%)
Середня точність: 95.6%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2110
Успішних: 1740 (82.5%)
Середня точність: 95.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2106
Успішних: 1454 (69.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2106
Успішних: 1642 (78.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2106
Успішних: 1476 (70.1%)
Середня точність: 94.7%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2101
Успішних: 1409 (67.1%)
Середня точність: 94.7%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2101
Успішних: 1703 (81.1%)
Середня точність: 95.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2126
Успішних: 968 (45.5%)
Середня точність: 94.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2098
Успішних: 723 (34.5%)
Середня точність: 93.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2095
Успішних: 681 (32.5%)
Середня точність: 93.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2093
Успішних: 523 (25.0%)
Середня точність: 94.0%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2095
Успішних: 1739 (83.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2097
Успішних: 428 (20.4%)
Середня точність: 94.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2097
Успішних: 715 (34.1%)
Середня точність: 92.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2097
Успішних: 1329 (63.4%)
Середня точність: 94.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2108
Успішних: 1439 (68.3%)
Середня точність: 95.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2093
Успішних: 1398 (66.8%)
Середня точність: 94.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2096
Успішних: 474 (22.6%)
Середня точність: 91.8%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2074
Успішних: 453 (21.8%)
Середня точність: 93.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2086
Успішних: 951 (45.6%)
Середня точність: 93.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2070
Успішних: 114 (5.5%)
Середня точність: 92.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2061
Успішних: 1198 (58.1%)
Середня точність: 95.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2084
Успішних: 1266 (60.7%)
Середня точність: 93.5%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2081
Успішних: 1813 (87.1%)
Середня точність: 95.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2097
Успішних: 1807 (86.2%)
Середня точність: 95.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2067
Успішних: 1103 (53.4%)
Середня точність: 94.5%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2067
Успішних: 1477 (71.5%)
Середня точність: 94.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
