================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 07:21:36
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120944
✅ Успішні (<2% помилки): 67596 (55.9%)
⚠️ Часткові (2-5% помилки): 29562
❌ Невдалі (>5% помилки): 23786
🎯 Середня точність: 93.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   65% успіху (36872 прогнозів)
3h  :  97.1% точності,   61% успіху (31309 прогнозів)
6h  :  94.6% точності,   53% успіху (22610 прогнозів)
12h :  87.9% точності,   47% успіху (21692 прогнозів)
1d  :  71.4% точності,   26% успіху (8461 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   65% успіху (36872 прогнозів)
2. 3h   -  97.1% точності,   61% успіху (31309 прогнозів)
3. 6h   -  94.6% точності,   53% успіху (22610 прогнозів)
4. 12h  -  87.9% точності,   47% успіху (21692 прогнозів)
5. 1d   -  71.4% точності,   26% успіху (8461 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 79.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  95.2% точності,   87% успіху (2146 прогнозів)
2. AAPL  -  94.9% точності,   84% успіху (2223 прогнозів)
3. BRK.B -  94.8% точності,   87% успіху (2146 прогнозів)
4. ABBV  -  94.8% точності,   87% успіху (2191 прогнозів)
5. CSCO  -  94.8% точності,   87% успіху (2129 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• AVGO  -  91.6% точності,    0% успіху (2170 прогнозів)
• TMO   -  91.2% точності,   25% успіху (2097 прогнозів)
• IBM   -  90.7% точності,   17% успіху (2131 прогнозів)
• CMCSA -  90.7% точності,    0% успіху (2145 прогнозів)
• INTC  -  86.7% точності,    1% успіху (2129 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  91.6% точності (-1.8%),    0% успіху (-55.6%)
• CMCSA -  90.7% точності (-2.8%),    0% успіху (-55.8%)
• DHR   -  91.7% точності (-1.7%),   16% успіху (-40.2%)
• GE    -  92.1% точності (-1.3%),   21% успіху (-34.8%)
• HON   -  91.7% точності (-1.7%),    6% успіху (-49.4%)
• IBM   -  90.7% точності (-2.7%),   17% успіху (-39.3%)
• INTC  -  86.7% точності (-6.7%),    1% успіху (-54.8%)
• ORCL  -  92.4% точності (-1.0%),   33% успіху (-23.4%)
• PFE   -  93.0% точності (-0.4%),   22% успіху (-34.1%)
• PM    -  93.2% точності (-0.2%),   23% успіху (-33.2%)
• PYPL  -  91.8% точності (-1.7%),   34% успіху (-21.8%)
• TMO   -  91.2% точності (-2.2%),   25% успіху (-31.3%)
• TSLA  -  92.0% точності (-1.4%),   21% успіху (-34.8%)
• UNH   -  91.6% точності (-1.8%),    6% успіху (-50.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (71.4% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2223
Успішних: 1870 (84.1%)
Середня точність: 94.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2191
Успішних: 1899 (86.7%)
Середня точність: 94.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2184
Успішних: 1028 (47.1%)
Середня точність: 93.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2175
Успішних: 1722 (79.2%)
Середня точність: 94.8%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2168
Успішних: 1320 (60.9%)
Середня точність: 94.1%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2168
Успішних: 1238 (57.1%)
Середня точність: 93.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2170
Успішних: 7 (0.3%)
Середня точність: 91.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2162
Успішних: 1802 (83.3%)
Середня точність: 94.4%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2157
Успішних: 1165 (54.0%)
Середня точність: 94.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2152
Успішних: 1581 (73.5%)
Середня точність: 94.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2152
Успішних: 1010 (46.9%)
Середня точність: 93.7%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2146
Успішних: 1864 (86.9%)
Середня точність: 94.8%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2145
Успішних: 1283 (59.8%)
Середня точність: 93.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2145
Успішних: 2 (0.1%)
Середня точність: 90.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2140
Успішних: 1702 (79.5%)
Середня точність: 94.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2131
Успішних: 1740 (81.7%)
Середня точність: 94.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2129
Успішних: 1847 (86.8%)
Середня точність: 94.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2127
Успішних: 998 (46.9%)
Середня точність: 93.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2127
Успішних: 334 (15.7%)
Середня точність: 91.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2127
Успішних: 1196 (56.2%)
Середня точність: 94.2%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2131
Успішних: 450 (21.1%)
Середня точність: 92.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2131
Успішних: 1394 (65.4%)
Середня точність: 93.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2129
Успішних: 1738 (81.6%)
Середня точність: 94.7%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2131
Успішних: 138 (6.5%)
Середня точність: 91.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2131
Успішних: 354 (16.6%)
Середня точність: 90.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2129
Успішних: 24 (1.1%)
Середня точність: 86.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2119
Успішних: 1619 (76.4%)
Середня точність: 94.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2146
Успішних: 1864 (86.9%)
Середня точність: 95.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2117
Успішних: 1745 (82.4%)
Середня точність: 94.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2117
Успішних: 917 (43.3%)
Середня точність: 92.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2112
Успішних: 1793 (84.9%)
Середня точність: 94.6%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2110
Успішних: 1750 (82.9%)
Середня точність: 94.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2105
Успішних: 1473 (70.0%)
Середня точність: 94.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2105
Успішних: 1574 (74.8%)
Середня точність: 94.5%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2105
Успішних: 1487 (70.6%)
Середня точність: 93.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2100
Успішних: 1458 (69.4%)
Середня точність: 93.9%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2100
Успішних: 1708 (81.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2127
Успішних: 950 (44.7%)
Середня точність: 93.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2097
Успішних: 770 (36.7%)
Середня точність: 92.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2095
Успішних: 681 (32.5%)
Середня точність: 92.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2093
Успішних: 456 (21.8%)
Середня точність: 93.0%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2096
Успішних: 1722 (82.2%)
Середня точність: 94.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2098
Успішних: 475 (22.6%)
Середня точність: 93.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2098
Успішних: 715 (34.1%)
Середня точність: 91.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2098
Успішних: 1273 (60.7%)
Середня точність: 94.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2109
Успішних: 1451 (68.8%)
Середня точність: 94.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2094
Успішних: 1396 (66.7%)
Середня точність: 93.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2097
Успішних: 516 (24.6%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2074
Успішних: 438 (21.1%)
Середня точність: 92.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2086
Успішних: 954 (45.7%)
Середня точність: 92.8%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2070
Успішних: 114 (5.5%)
Середня точність: 91.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2061
Успішних: 1213 (58.9%)
Середня точність: 94.1%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2086
Успішних: 1228 (58.9%)
Середня точність: 92.3%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2083
Успішних: 1795 (86.2%)
Середня точність: 94.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2099
Успішних: 1789 (85.2%)
Середня точність: 94.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2068
Успішних: 1115 (53.9%)
Середня точність: 93.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2068
Успішних: 1446 (69.9%)
Середня точність: 93.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
