================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 20:27:43
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 183601
✅ Успішні (<2% помилки): 121708 (66.3%)
⚠️ Часткові (2-5% помилки): 42380
❌ Невдалі (>5% помилки): 19513
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.8% точності,   88% успіху (40193 прогнозів)
3h  :  98.5% точності,   79% успіху (42849 прогнозів)
6h  :  98.0% точності,   66% успіху (39811 прогнозів)
12h :  97.2% точності,   49% успіху (37855 прогнозів)
1d  :  96.0% точності,   34% успіху (22893 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.8% точності,   88% успіху (40193 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42849 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (39811 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37855 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (22893 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3206 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3168 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3292 прогнозів)
4. PG    -  99.5% точності,  100% успіху (3188 прогнозів)
5. BRK.B -  99.5% точності,  100% успіху (3246 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.9% точності,   51% успіху (3215 прогнозів)
• DHR   -  95.8% точності,   28% успіху (3225 прогнозів)
• UNH   -  95.1% точності,   38% успіху (3185 прогнозів)
• TMO   -  91.2% точності,   26% успіху (3182 прогнозів)
• TXN   -  91.2% точності,   31% успіху (3173 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.1% точності (-0.8%),   41% успіху (-24.9%)
• C     -  96.9% точності (-1.0%),   30% успіху (-35.9%)
• CVX   -  97.5% точності (-0.4%),   36% успіху (-29.9%)
• DHR   -  95.8% точності (-2.1%),   28% успіху (-38.7%)
• GE    -  96.7% точності (-1.2%),   44% успіху (-22.3%)
• LLY   -  97.3% точності (-0.6%),   29% успіху (-37.6%)
• NEE   -  96.2% точності (-1.7%),   30% успіху (-36.1%)
• NVDA  -  96.5% точності (-1.4%),   32% успіху (-34.5%)
• ORCL  -  96.8% точності (-1.1%),   38% успіху (-28.6%)
• PM    -  96.3% точності (-1.6%),   34% успіху (-32.5%)
• TMO   -  91.2% точності (-6.7%),   26% успіху (-40.3%)
• TXN   -  91.2% точності (-6.7%),   31% успіху (-35.7%)
• UNH   -  95.1% точності (-2.8%),   38% успіху (-27.9%)
• WFC   -  97.2% точності (-0.7%),   36% успіху (-30.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.8% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3328
Успішних: 2941 (88.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3322
Успішних: 3120 (93.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3304
Успішних: 1988 (60.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3292
Успішних: 3274 (99.5%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3281
Успішних: 1650 (50.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3281
Успішних: 1781 (54.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3265
Успішних: 1350 (41.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3265
Успішних: 3123 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3254
Успішних: 2880 (88.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3253
Успішних: 2166 (66.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3257
Успішних: 2471 (75.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3246
Успішних: 3246 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3246
Успішних: 988 (30.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3242
Успішних: 2214 (68.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3242
Успішних: 2648 (81.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3240
Успішних: 3071 (94.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3226
Успішних: 2960 (91.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3226
Успішних: 1173 (36.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3225
Успішних: 891 (27.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3225
Успішних: 3183 (98.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3229
Успішних: 1419 (43.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3233
Успішних: 1858 (57.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3215
Успішних: 2488 (77.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3215
Успішних: 1562 (48.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3215
Успішних: 1634 (50.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3210
Успішних: 2185 (68.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3204
Успішних: 1798 (56.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3206
Успішних: 3206 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3204
Успішних: 3073 (95.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3204
Успішних: 920 (28.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3201
Успішних: 3007 (93.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3201
Успішних: 2930 (91.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3201
Успішних: 2078 (64.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3219
Успішних: 3192 (99.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3199
Успішних: 2582 (80.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3193
Успішних: 964 (30.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3193
Успішних: 1590 (49.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3197
Успішних: 1524 (47.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3190
Успішних: 1015 (31.8%)
Середня точність: 96.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3188
Успішних: 1202 (37.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3193
Успішних: 2488 (77.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3188
Успішних: 3187 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3189
Успішних: 1079 (33.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3189
Успішних: 1539 (48.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3190
Успішних: 2777 (87.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3191
Успішних: 1999 (62.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3185
Успішних: 1883 (59.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3182
Успішних: 828 (26.0%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3187
Успішних: 1614 (50.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3173
Успішних: 971 (30.6%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3185
Успішних: 1222 (38.4%)
Середня точність: 95.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3195
Успішних: 2535 (79.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3199
Успішних: 1508 (47.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3191
Успішних: 3191 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3168
Успішних: 3164 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3245
Успішних: 1172 (36.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3214
Успішних: 3206 (99.8%)
Середня точність: 99.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
