================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 12:45:43
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 207601
✅ Успішні (<2% помилки): 131474 (63.3%)
⚠️ Часткові (2-5% помилки): 50187
❌ Невдалі (>5% помилки): 25940
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (48635 прогнозів)
3h  :  98.1% точності,   75% успіху (46246 прогнозів)
6h  :  98.0% точності,   65% успіху (42904 прогнозів)
12h :  97.2% точності,   49% успіху (38767 прогнозів)
1d  :  96.0% точності,   34% успіху (31049 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (48635 прогнозів)
2. 3h   -  98.1% точності,   75% успіху (46246 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (42904 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38767 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (31049 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3632 прогнозів)
2. VZ    -  99.5% точності,   97% успіху (3589 прогнозів)
3. ADBE  -  99.4% точності,   97% успіху (3725 прогнозів)
4. PG    -  99.4% точності,   97% успіху (3605 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3671 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.6% точності,   24% успіху (3646 прогнозів)
• IBM   -  95.6% точності,   45% успіху (3636 прогнозів)
• UNH   -  94.8% точності,   36% успіху (3599 прогнозів)
• TXN   -  91.4% точності,   30% успіху (3591 прогнозів)
• TMO   -  91.3% точності,   23% успіху (3603 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   37% успіху (-26.8%)
• C     -  96.7% точності (-1.0%),   30% успіху (-33.5%)
• CVX   -  97.3% точності (-0.4%),   35% успіху (-28.3%)
• DHR   -  95.6% точності (-2.1%),   24% успіху (-38.9%)
• GE    -  96.3% точності (-1.4%),   39% успіху (-24.5%)
• HON   -  97.2% точності (-0.5%),   43% успіху (-20.4%)
• LLY   -  97.1% точності (-0.6%),   28% успіху (-35.3%)
• NEE   -  96.2% точності (-1.4%),   31% успіху (-32.3%)
• NVDA  -  96.2% точності (-1.5%),   30% успіху (-32.9%)
• ORCL  -  96.5% точності (-1.2%),   36% успіху (-27.4%)
• PM    -  96.2% точності (-1.5%),   32% успіху (-31.7%)
• TMO   -  91.3% точності (-6.4%),   23% успіху (-40.3%)
• TXN   -  91.4% точності (-6.3%),   30% успіху (-33.4%)
• UNH   -  94.8% точності (-2.9%),   36% успіху (-27.7%)
• WFC   -  97.0% точності (-0.7%),   35% успіху (-28.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3763
Успішних: 3272 (87.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3759
Успішних: 3453 (91.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3741
Успішних: 2098 (56.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3725
Успішних: 3603 (96.7%)
Середня точність: 99.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3711
Успішних: 1818 (49.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3711
Успішних: 1899 (51.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3696
Успішних: 1350 (36.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3692
Успішних: 3447 (93.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3681
Успішних: 2964 (80.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3679
Успішних: 2330 (63.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3683
Успішних: 2794 (75.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3671
Успішних: 3568 (97.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3671
Успішних: 1095 (29.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3667
Успішних: 2214 (60.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3665
Успішних: 2825 (77.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3661
Успішних: 3389 (92.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3647
Успішних: 3278 (89.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3646
Успішних: 1277 (35.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3646
Успішних: 891 (24.4%)
Середня точність: 95.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3646
Успішних: 3501 (96.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3650
Успішних: 1419 (38.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3654
Успішних: 1951 (53.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3636
Успішних: 2663 (73.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3636
Успішних: 1562 (43.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3636
Успішних: 1645 (45.2%)
Середня точність: 95.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3631
Успішних: 2209 (60.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3622
Успішних: 1954 (53.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3632
Успішних: 3529 (97.2%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3621
Успішних: 3387 (93.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3621
Успішних: 1014 (28.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3618
Успішних: 3321 (91.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3618
Успішних: 3085 (85.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3616
Успішних: 2179 (60.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3635
Успішних: 3505 (96.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3615
Успішних: 2689 (74.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3608
Успішних: 1120 (31.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3607
Успішних: 1742 (48.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3621
Успішних: 1686 (46.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3604
Успішних: 1098 (30.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3603
Успішних: 1296 (36.0%)
Середня точність: 96.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3608
Успішних: 2775 (76.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3605
Успішних: 3501 (97.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3607
Успішних: 1141 (31.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3607
Успішних: 1645 (45.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3608
Успішних: 2949 (81.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3614
Успішних: 2218 (61.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3603
Успішних: 2010 (55.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3603
Успішних: 829 (23.0%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3602
Успішних: 1686 (46.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3591
Успішних: 1076 (30.0%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3599
Успішних: 1282 (35.6%)
Середня точність: 94.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3607
Успішних: 2804 (77.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3619
Успішних: 1667 (46.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3610
Успішних: 3504 (97.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3589
Успішних: 3475 (96.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3658
Успішних: 1275 (34.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3626
Успішних: 3517 (97.0%)
Середня точність: 99.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
