================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 09:55:48
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 87601
✅ Успешные (<2% ошибки): 74966 (85.6%)
⚠️ Частичные (2-5% ошибки): 10396
❌ Неудачные (>5% ошибки): 2239
🎯 Средняя точность: 98.9%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.2% точности,   94% успеха (30117 прогнозов)
3h  :  99.0% точности,   89% успеха (27922 прогнозов)
6h  :  98.6% точности,   76% успеха (20069 прогнозов)
12h :  98.4% точности,   74% успеха (7656 прогнозов)
1d  :  96.9% точности,   40% успеха (1837 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. UNH   24h: ошибка  18.4% (22.07)
 3. UNH   24h: ошибка  18.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.2% точности,   94% успеха (30117 прогнозов)
2. 3h   -  99.0% точности,   89% успеха (27922 прогнозов)
3. 6h   -  98.6% точности,   76% успеха (20069 прогнозов)
4. 12h  -  98.4% точности,   74% успеха (7656 прогнозов)
5. 1d   -  96.9% точности,   40% успеха (1837 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.9% средняя точность
• Среднесрочные (6-24ч): 97.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1522 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1583 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1537 прогнозов)
4. IBM   -  99.7% точности,  100% успеха (1530 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1522 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   63% успеха (1517 прогнозов)
• UNH   -  97.6% точности,   71% успеха (1520 прогнозов)
• NEE   -  97.5% точности,   58% успеха (1518 прогнозов)
• TMO   -  95.0% точности,   47% успеха (1514 прогнозов)
• TXN   -  94.9% точности,   62% успеха (1510 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.3% точности (-0.6%),   55% успеха (-30.4%)
• DHR   -  97.9% точности (-1.0%),   58% успеха (-27.8%)
• LLY   -  98.6% точности (-0.3%),   60% успеха (-25.4%)
• NEE   -  97.5% точности (-1.4%),   58% успеха (-27.1%)
• NFLX  -  98.3% точности (-0.5%),   65% успеха (-20.2%)
• NKE   -  98.0% точности (-0.8%),   60% успеха (-25.3%)
• PM    -  97.8% точности (-1.1%),   63% успеха (-22.7%)
• TMO   -  95.0% точности (-3.9%),   47% успеха (-38.2%)
• TXN   -  94.9% точности (-4.0%),   62% успеха (-23.7%)
• UPS   -  98.5% точности (-0.4%),   62% успеха (-23.6%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.2% точности)
• Худший период: 1d (96.9% точности)
• Обнаружено 10 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1604
Успешных: 1592 (99.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1600
Успешных: 1582 (98.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1589
Успешных: 1589 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1583
Успешных: 1583 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1575
Успешных: 1134 (72.0%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1575
Успешных: 1541 (97.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1563
Успешных: 1292 (82.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1563
Успешных: 1563 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1554
Успешных: 1539 (99.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1554
Успешных: 1536 (98.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1558
Успешных: 1259 (80.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1551
Успешных: 1551 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1551
Успешных: 856 (55.2%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1549
Успешных: 1426 (92.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1549
Успешных: 1516 (97.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1549
Успешных: 1526 (98.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1537
Успешных: 1537 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1537
Успешных: 1114 (72.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1537
Успешных: 888 (57.8%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1537
Успешных: 1515 (98.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1541
Успешных: 1361 (88.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1539
Успешных: 1292 (84.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1531
Успешных: 1271 (83.0%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1531
Успешных: 1469 (96.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1530
Успешных: 1530 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1526
Успешных: 1435 (94.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1522
Успешных: 1180 (77.5%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1522
Успешных: 1522 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1522
Успешных: 1506 (98.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1522
Успешных: 916 (60.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1522
Успешных: 1393 (91.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1522
Успешных: 1522 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1522
Успешных: 1402 (92.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1534
Успешных: 1534 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1522
Успешных: 1522 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1518
Успешных: 887 (58.4%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1518
Успешных: 993 (65.4%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1523
Успешных: 918 (60.3%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1517
Успешных: 1005 (66.2%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1517
Успешных: 1105 (72.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1522
Успешных: 1203 (79.0%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1517
Успешных: 1517 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1517
Успешных: 954 (62.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1517
Успешных: 1371 (90.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1518
Успешных: 1472 (97.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1518
Успешных: 1085 (71.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1513
Успешных: 1496 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1514
Успешных: 717 (47.4%)
Средняя точность: 95.0%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1521
Успешных: 1203 (79.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1510
Успешных: 935 (61.9%)
Средняя точность: 94.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1520
Успешных: 1086 (71.4%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1533
Успешных: 1462 (95.4%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1530
Успешных: 948 (62.0%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1525
Успешных: 1525 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1505
Успешных: 1504 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1568
Успешных: 1049 (66.9%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1537
Успешных: 1537 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
