================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 09:32:01
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 132870
✅ Успішні (<2% помилки): 98655 (74.2%)
⚠️ Часткові (2-5% помилки): 25682
❌ Невдалі (>5% помилки): 8533
🎯 Середня точність: 98.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   92% успіху (34050 прогнозів)
3h  :  98.7% точності,   83% успіху (36654 прогнозів)
6h  :  98.1% точності,   67% успіху (35803 прогнозів)
12h :  97.5% точності,   54% успіху (20468 прогнозів)
1d  :  96.4% точності,   37% успіху (5895 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   92% успіху (34050 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36654 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (35803 прогнозів)
4. 12h  -  97.5% точності,   54% успіху (20468 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (5895 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2313 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2386 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2337 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2294 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2308 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.6% точності,   38% успіху (2331 прогнозів)
• NEE   -  96.4% точності,   38% успіху (2308 прогнозів)
• UNH   -  96.3% точності,   52% успіху (2310 прогнозів)
• TMO   -  92.4% точності,   31% успіху (2303 прогнозів)
• TXN   -  92.2% точності,   41% успіху (2298 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   37% успіху (-36.9%)
• CVX   -  98.0% точності (-0.3%),   49% успіху (-25.3%)
• DHR   -  96.6% точності (-1.7%),   38% успіху (-36.0%)
• LLY   -  97.8% точності (-0.5%),   40% успіху (-34.6%)
• NEE   -  96.4% точності (-1.9%),   38% успіху (-35.8%)
• NVDA  -  97.5% точності (-0.8%),   44% успіху (-30.6%)
• ORCL  -  97.9% точності (-0.5%),   49% успіху (-24.9%)
• PM    -  97.0% точності (-1.3%),   45% успіху (-29.5%)
• TMO   -  92.4% точності (-5.9%),   31% успіху (-43.1%)
• TXN   -  92.2% точності (-6.2%),   41% успіху (-33.6%)
• UNH   -  96.3% точності (-2.0%),   52% успіху (-21.9%)
• WFC   -  97.8% точності (-0.5%),   46% успіху (-28.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2411
Успешных: 2242 (93.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2407
Успешных: 2205 (91.6%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2393
Успешных: 1819 (76.0%)
Средняя точность: 99.0%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2386
Успешных: 2386 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2376
Успешных: 1360 (57.2%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2376
Успешных: 1633 (68.7%)
Средняя точность: 98.6%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2362
Успешных: 1350 (57.2%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2362
Успешных: 2354 (99.7%)
Средняя точность: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2353
Успешных: 2304 (97.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2353
Успешных: 1907 (81.0%)
Средняя точность: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2357
Успешных: 1636 (69.4%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2348
Успешных: 2348 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2348
Успешных: 876 (37.3%)
Средняя точность: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2345
Успешных: 2121 (90.4%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2345
Успешных: 2050 (87.4%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2345
Успешных: 2322 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2331
Успешных: 2327 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2331
Успешных: 1141 (48.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2331
Успешных: 891 (38.2%)
Средняя точность: 96.6%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2331
Успешных: 2289 (98.2%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2335
Успешных: 1419 (60.8%)
Средняя точность: 97.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2337
Успешных: 1717 (73.5%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2323
Успешных: 1891 (81.4%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2323
Успешных: 1562 (67.2%)
Средняя точность: 98.2%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2323
Успешных: 1634 (70.3%)
Средняя точность: 97.5%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2318
Успешных: 2100 (90.6%)
Средняя точность: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2313
Успешных: 1504 (65.0%)
Средняя точность: 98.2%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2313
Успешных: 2313 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2313
Успешных: 2231 (96.5%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2313
Успешных: 916 (39.6%)
Средняя точность: 97.8%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2313
Успешных: 2137 (92.4%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2313
Успешных: 2313 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2313
Успешных: 1901 (82.2%)
Средняя точность: 98.7%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2329
Успешных: 2303 (98.9%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2313
Успешных: 2311 (99.9%)
Средняя точность: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2308
Успешных: 887 (38.4%)
Средняя точность: 96.4%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2308
Успешных: 1306 (56.6%)
Средняя точность: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2313
Успешных: 1287 (55.6%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2308
Успешных: 1007 (43.6%)
Средняя точность: 97.5%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2308
Успешных: 1140 (49.4%)
Средняя точность: 97.9%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2313
Успешных: 1702 (73.6%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2308
Успешных: 2308 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2308
Успешных: 1032 (44.7%)
Средняя точность: 97.0%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2308
Успешных: 1448 (62.7%)
Средняя точность: 98.2%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2309
Успешных: 2193 (95.0%)
Средняя точность: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2308
Успешных: 1501 (65.0%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2303
Успешных: 1783 (77.4%)
Средняя точность: 98.8%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2303
Успешных: 717 (31.1%)
Средняя точность: 92.4%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2312
Успешных: 1280 (55.4%)
Средняя точность: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2298
Успешных: 935 (40.7%)
Средняя точность: 92.2%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2310
Успешных: 1209 (52.3%)
Средняя точность: 96.3%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2322
Успешных: 1766 (76.1%)
Средняя точность: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2324
Успешных: 1316 (56.6%)
Средняя точность: 98.2%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2318
Успешных: 2318 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2294
Успешных: 2293 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2367
Успешных: 1077 (45.5%)
Средняя точность: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2337
Успешных: 2337 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
