================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 05:13:09
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 43360
✅ Успешные (<2% ошибки): 40729 (93.9%)
⚠️ Частичные (2-5% ошибки): 2254
❌ Неудачные (>5% ошибки): 377
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (15523 прогнозов)
3h  :  99.4% точности,   95% успеха (14052 прогнозов)
6h  :  99.3% точности,   92% успеха (7776 прогнозов)
12h :  98.7% точности,   80% успеха (6009 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (15523 прогнозов)
2. 3h   -  99.4% точности,   95% успеха (14052 прогнозов)
3. 6h   -  99.3% точности,   92% успеха (7776 прогнозов)
4. 12h  -  98.7% точности,   80% успеха (6009 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.4% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (749 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (760 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (771 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (758 прогнозов)
5. MA    -  99.8% точности,  100% успеха (749 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.7% точности,   81% успеха (749 прогнозов)
• SBUX  -  98.6% точности,   65% успеха (745 прогнозов)
• TMO   -  98.5% точности,   76% успеха (741 прогнозов)
• PM    -  97.8% точности,   70% успеха (745 прогнозов)
• UNH   -  97.0% точности,   58% успеха (746 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.8% точности (-0.6%),   72% успеха (-21.9%)
• PM    -  97.8% точности (-1.5%),   70% успеха (-24.4%)
• SBUX  -  98.6% точности (-0.7%),   65% успеха (-29.1%)
• UNH   -  97.0% точности (-2.4%),   58% успеха (-35.6%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 816
Успешных: 816 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 813
Успешных: 813 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 803
Успешных: 803 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 799
Успешных: 799 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 791
Успешных: 640 (80.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 791
Успешных: 791 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 782
Успешных: 725 (92.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 782
Успешных: 782 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 775
Успешных: 765 (98.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 775
Успешных: 773 (99.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 778
Успешных: 749 (96.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 772
Успешных: 772 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 772
Успешных: 635 (82.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 771
Успешных: 750 (97.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 771
Успешных: 771 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 771
Успешных: 771 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 760
Успешных: 760 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 760
Успешных: 760 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 760
Успешных: 701 (92.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 760
Успешных: 760 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 763
Успешных: 761 (99.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 760
Успешных: 645 (84.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 757
Успешных: 721 (95.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 757
Успешных: 757 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 757
Успешных: 757 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 753
Успешных: 747 (99.2%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 749
Успешных: 642 (85.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 749
Успешных: 749 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 749
Успешных: 749 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 749
Успешных: 681 (90.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 749
Успешных: 708 (94.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 749
Успешных: 749 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 749
Успешных: 703 (93.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 757
Успешных: 757 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 749
Успешных: 749 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 745
Успешных: 688 (92.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 745
Успешных: 537 (72.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 749
Успешных: 604 (80.6%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 745
Успешных: 739 (99.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 745
Успешных: 723 (97.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 749
Успешных: 654 (87.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 745
Успешных: 745 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 745
Успешных: 518 (69.5%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 745
Успешных: 745 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 746
Успешных: 746 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 745
Успешных: 483 (64.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 741
Успешных: 741 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 741
Успешных: 562 (75.8%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 748
Успешных: 676 (90.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 737
Успешных: 737 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 746
Успешных: 435 (58.3%)
Средняя точность: 97.0%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 755
Успешных: 733 (97.1%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 758
Успешных: 721 (95.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 753
Успешных: 753 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 734
Успешных: 734 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 787
Успешных: 686 (87.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 758
Успешных: 758 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
