================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 03:58:02
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 78601
✅ Успешные (<2% ошибки): 68573 (87.2%)
⚠️ Частичные (2-5% ошибки): 8318
❌ Неудачные (>5% ошибки): 1710
🎯 Средняя точность: 99.0%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.3% точности,   95% успеха (27285 прогнозов)
3h  :  99.1% точности,   91% успеха (25146 прогнозов)
6h  :  98.7% точности,   78% успеха (17612 прогнозов)
12h :  98.4% точности,   75% успеха (7320 прогнозов)
1d  :  97.1% точности,   41% успеха (1238 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.3% точности,   95% успеха (27285 прогнозов)
2. 3h   -  99.1% точности,   91% успеха (25146 прогнозов)
3. 6h   -  98.7% точности,   78% успеха (17612 прогнозов)
4. 12h  -  98.4% точности,   75% успеха (7320 прогнозов)
5. 1d   -  97.1% точности,   41% успеха (1238 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.0% средняя точность
• Среднесрочные (6-24ч): 97.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1364 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1424 прогнозов)
3. WMT   -  99.8% точности,  100% успеха (1378 прогнозов)
4. MSFT  -  99.7% точности,  100% успеха (1364 прогнозов)
5. IBM   -  99.7% точности,  100% успеха (1372 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NEE   -  97.8% точности,   65% успеха (1360 прогнозов)
• PM    -  97.8% точности,   63% успеха (1360 прогнозов)
• UNH   -  97.6% точности,   69% успеха (1363 прогнозов)
• TXN   -  95.8% точности,   69% успеха (1353 прогнозов)
• TMO   -  95.6% точности,   53% успеха (1357 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.5% точности (-0.5%),   61% успеха (-25.8%)
• DHR   -  98.1% точности (-0.8%),   64% успеха (-22.8%)
• LLY   -  98.8% точности (-0.2%),   67% успеха (-20.1%)
• NEE   -  97.8% точности (-1.1%),   65% успеха (-22.0%)
• NFLX  -  98.4% точности (-0.6%),   66% успеха (-21.5%)
• NKE   -  98.2% точности (-0.8%),   64% успеха (-23.7%)
• PM    -  97.8% точности (-1.2%),   63% успеха (-24.4%)
• TMO   -  95.6% точности (-3.4%),   53% успеха (-34.4%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.3% точности)
• Худший период: 1d (97.1% точности)
• Обнаружено 8 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1444
Успешных: 1442 (99.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1440
Успешных: 1428 (99.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1429
Успешных: 1429 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1424
Успешных: 1424 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1416
Успешных: 1036 (73.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1416
Успешных: 1393 (98.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1405
Успешных: 1226 (87.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1405
Успешных: 1405 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1396
Успешных: 1381 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1396
Успешных: 1388 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1400
Успешных: 1161 (82.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1393
Успешных: 1393 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1393
Успешных: 856 (61.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1391
Успешных: 1307 (94.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1391
Успешных: 1369 (98.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1391
Успешных: 1369 (98.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1379
Успешных: 1379 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1379
Успешных: 1114 (80.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1379
Успешных: 888 (64.4%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1379
Успешных: 1358 (98.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1383
Успешных: 1249 (90.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1379
Успешных: 1149 (83.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1372
Успешных: 1171 (85.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1372
Успешных: 1326 (96.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1372
Успешных: 1372 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1368
Успешных: 1328 (97.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1364
Успешных: 1075 (78.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1364
Успешных: 1364 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1364
Успешных: 1357 (99.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1364
Успешных: 916 (67.2%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1364
Успешных: 1251 (91.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1364
Успешных: 1364 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1364
Успешных: 1260 (92.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1376
Успешных: 1376 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1364
Успешных: 1364 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1360
Успешных: 887 (65.2%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1360
Успешных: 894 (65.7%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1365
Успешных: 868 (63.6%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1360
Успешных: 999 (73.5%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1360
Успешных: 1055 (77.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1365
Успешных: 1085 (79.5%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1360
Успешных: 1360 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1360
Успешных: 855 (62.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1360
Успешных: 1230 (90.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1361
Успешных: 1346 (98.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1361
Успешных: 944 (69.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1356
Успешных: 1339 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1357
Успешных: 717 (52.8%)
Средняя точность: 95.6%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1364
Успешных: 1084 (79.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1353
Успешных: 935 (69.1%)
Средняя точность: 95.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1363
Успешных: 944 (69.3%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1375
Успешных: 1321 (96.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1374
Успешных: 948 (69.0%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1369
Успешных: 1369 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1349
Успешных: 1348 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1411
Успешных: 999 (70.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1378
Успешных: 1378 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
