================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 10:19:09
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243849
✅ Успішні (<2% помилки): 143235 (58.7%)
⚠️ Часткові (2-5% помилки): 61517
❌ Невдалі (>5% помилки): 39097
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   79% успіху (52764 прогнозів)
3h  :  97.7% точності,   71% успіху (52536 прогнозів)
6h  :  96.4% точності,   57% успіху (52473 прогнозів)
12h :  93.2% точності,   45% успіху (52473 прогнозів)
1d  :  95.9% точності,   33% успіху (33603 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   79% успіху (52764 прогнозів)
2. 3h   -  97.7% точності,   71% успіху (52536 прогнозів)
3. 6h   -  96.4% точності,   57% успіху (52473 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (33603 прогнозів)
5. 12h  -  93.2% точності,   45% успіху (52473 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.5% середня точність
• Середньострокові (6-24г): 94.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4286 прогнозів)
2. ADBE  -  98.1% точності,   92% успіху (4341 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4307 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4248 прогнозів)
5. VZ    -  98.0% точності,   94% успіху (4247 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  94.0% точності,   12% успіху (4286 прогнозів)
• IBM   -  93.6% точності,   27% успіху (4275 прогнозів)
• INTC  -  93.3% точності,   41% успіху (4275 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4247 прогнозів)
• TMO   -  90.4% точності,   13% успіху (4253 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.9% точності (-1.4%),   20% успіху (-38.8%)
• C     -  95.7% точності (-0.7%),   36% успіху (-22.7%)
• CVX   -  95.9% точності (-0.5%),   31% успіху (-27.9%)
• DHR   -  94.0% точності (-2.3%),   12% успіху (-47.1%)
• GE    -  94.7% точності (-1.7%),   24% успіху (-35.0%)
• HON   -  95.4% точності (-1.0%),   26% успіху (-32.6%)
• IBM   -  93.6% точності (-2.8%),   27% успіху (-31.4%)
• LLY   -  95.8% точності (-0.5%),   33% успіху (-25.3%)
• NEE   -  95.2% точності (-1.1%),   35% успіху (-23.6%)
• NVDA  -  94.5% точності (-1.8%),   26% успіху (-33.2%)
• ORCL  -  95.0% точності (-1.4%),   33% успіху (-25.3%)
• PM    -  95.1% точності (-1.2%),   20% успіху (-38.5%)
• TMO   -  90.4% точності (-6.0%),   13% успіху (-45.7%)
• TXN   -  91.1% точності (-5.2%),   34% успіху (-25.0%)
• UNH   -  94.1% точності (-2.2%),   27% успіху (-31.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (93.2% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4363
Успішних: 3817 (87.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4363
Успішних: 3933 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4354
Успішних: 1972 (45.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4341
Успішних: 3974 (91.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4337
Успішних: 2051 (47.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4337
Успішних: 1977 (45.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4332
Успішних: 864 (19.9%)
Середня точність: 94.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4324
Успішних: 3930 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4320
Успішних: 2964 (68.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4316
Успішних: 2716 (62.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4316
Успішних: 3045 (70.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4307
Успішних: 4063 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4307
Успішних: 1554 (36.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4302
Успішних: 1808 (42.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4298
Успішних: 3229 (75.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4290
Успішних: 3901 (90.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4290
Успішних: 3784 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4286
Успішних: 1322 (30.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4286
Успішних: 498 (11.6%)
Середня точність: 94.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4286
Успішних: 3696 (86.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4286
Успішних: 1019 (23.8%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4295
Успішних: 2391 (55.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4275
Успішних: 3137 (73.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4275
Успішних: 1118 (26.2%)
Середня точність: 95.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4275
Успішних: 1170 (27.4%)
Середня точність: 93.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4275
Успішних: 1747 (40.9%)
Середня точність: 93.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4266
Успішних: 2447 (57.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4286
Успішних: 4042 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4262
Успішних: 3905 (91.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4262
Успішних: 1424 (33.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4257
Успішних: 3877 (91.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4257
Успішних: 3429 (80.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4253
Успішних: 2594 (61.0%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4273
Успішних: 4002 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4253
Успішних: 2967 (69.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4249
Успішних: 1494 (35.2%)
Середня точність: 95.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4249
Успішних: 2292 (53.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4268
Успішних: 1832 (42.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4244
Успішних: 1083 (25.5%)
Середня точність: 94.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4244
Успішних: 1421 (33.5%)
Середня точність: 95.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4244
Успішних: 2645 (62.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4248
Успішних: 3975 (93.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4252
Успішних: 861 (20.2%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4252
Успішних: 1713 (40.3%)
Середня точність: 95.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4252
Успішних: 3267 (76.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4264
Успішних: 2529 (59.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4252
Успішних: 2437 (57.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4253
Успішних: 556 (13.1%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4235
Успішних: 1664 (39.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4247
Успішних: 1434 (33.8%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4231
Успішних: 1155 (27.3%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4223
Успішних: 2897 (68.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4243
Успішних: 2175 (51.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4241
Успішних: 3993 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4247
Успішних: 3985 (93.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4254
Успішних: 1696 (39.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4252
Успішних: 3764 (88.5%)
Середня точність: 97.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
