================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 15:16:23
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 246601
✅ Успішні (<2% помилки): 153740 (62.3%)
⚠️ Часткові (2-5% помилки): 58228
❌ Невдалі (>5% помилки): 34633
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (59231 прогнозів)
6h  :  96.6% точності,   61% успіху (52117 прогнозів)
12h :  97.2% точності,   49% успіху (42493 прогнозів)
1d  :  96.0% точності,   33% успіху (36715 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (59231 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (42493 прогнозів)
4. 6h   -  96.6% точності,   61% успіху (52117 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36715 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4320 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4266 прогнозів)
3. ADBE  -  99.0% точності,   94% успіху (4421 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4284 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4362 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  95.0% точності,   51% успіху (4316 прогнозів)
• IBM   -  94.9% точності,   38% успіху (4321 прогнозів)
• UNH   -  94.5% точності,   30% успіху (4274 прогнозів)
• TXN   -  92.0% точності,   36% успіху (4274 прогнозів)
• TMO   -  91.5% точності,   19% успіху (4283 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   31% успіху (-31.6%)
• C     -  96.6% точності (-0.8%),   35% успіху (-27.4%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.1%)
• DHR   -  95.2% точності (-2.2%),   21% успіху (-41.8%)
• GE    -  95.8% точності (-1.5%),   33% успіху (-29.6%)
• HON   -  96.6% точності (-0.8%),   36% успіху (-26.2%)
• IBM   -  94.9% точності (-2.4%),   38% успіху (-24.3%)
• LLY   -  96.8% точності (-0.6%),   33% успіху (-29.0%)
• NEE   -  96.2% точності (-1.1%),   37% успіху (-25.3%)
• NVDA  -  95.9% точності (-1.5%),   35% успіху (-27.6%)
• ORCL  -  96.2% точності (-1.2%),   40% успіху (-22.3%)
• PM    -  96.0% точності (-1.4%),   27% успіху (-35.7%)
• TMO   -  91.5% точності (-5.9%),   19% успіху (-42.9%)
• TSLA  -  96.7% точності (-0.6%),   41% успіху (-21.8%)
• TXN   -  92.0% точності (-5.4%),   36% успіху (-26.8%)
• UNH   -  94.5% точності (-2.9%),   30% успіху (-32.3%)
• WFC   -  96.7% точності (-0.6%),   39% успіху (-22.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4459
Успішних: 3886 (87.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4455
Успішних: 4069 (91.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4436
Успішних: 2504 (56.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4421
Успішних: 4165 (94.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4408
Успішних: 2291 (52.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4408
Успішних: 2314 (52.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4393
Успішних: 1350 (30.7%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4386
Успішних: 4053 (92.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4374
Успішних: 3029 (69.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4371
Успішних: 2792 (63.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4375
Успішних: 3381 (77.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4362
Успішних: 4179 (95.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4362
Успішних: 1524 (34.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4358
Успішних: 2214 (50.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4355
Успішних: 3307 (75.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4349
Успішних: 3997 (91.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4335
Успішних: 3886 (89.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4332
Успішних: 1702 (39.3%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4332
Успішних: 891 (20.6%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4331
Успішних: 4088 (94.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4335
Успішних: 1419 (32.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4341
Успішних: 2373 (54.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4321
Успішних: 3164 (73.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4321
Успішних: 1562 (36.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4321
Успішних: 1645 (38.1%)
Середня точність: 94.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4316
Успішних: 2209 (51.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4305
Успішних: 2412 (56.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4320
Успішних: 4137 (95.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4302
Успішних: 3985 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4302
Успішних: 1433 (33.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4298
Успішних: 3920 (91.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4298
Успішних: 3574 (83.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4295
Успішних: 2610 (60.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4314
Успішних: 4104 (95.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4294
Успішних: 3130 (72.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4286
Успішних: 1589 (37.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4286
Успішних: 2223 (51.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4305
Успішних: 2132 (49.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4282
Успішних: 1489 (34.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4281
Успішних: 1715 (40.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4286
Успішних: 2933 (68.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4284
Успішних: 4100 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4287
Успішних: 1141 (26.6%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4287
Успішних: 2039 (47.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4288
Успішних: 3433 (80.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4297
Успішних: 2721 (63.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4283
Успішних: 2475 (57.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4283
Успішних: 834 (19.5%)
Середня точність: 91.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4279
Успішних: 1733 (40.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4274
Успішних: 1521 (35.6%)
Середня точність: 92.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4274
Успішних: 1282 (30.0%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4279
Успішних: 2982 (69.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4296
Успішних: 2138 (49.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4287
Успішних: 4101 (95.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4266
Успішних: 4069 (95.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4331
Успішних: 1709 (39.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4295
Успішних: 4082 (95.0%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
