================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 05:29:20
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 126871
✅ Успішні (<2% помилки): 95689 (75.4%)
⚠️ Часткові (2-5% помилки): 23591
❌ Невдалі (>5% помилки): 7591
🎯 Середня точність: 98.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   92% успіху (33708 прогнозів)
3h  :  98.7% точності,   83% успіху (36324 прогнозів)
6h  :  98.1% точності,   68% успіху (33466 прогнозів)
12h :  97.5% точності,   55% успіху (17820 прогнозів)
1d  :  96.5% точності,   37% успіху (5553 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   92% успіху (33708 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36324 прогнозів)
3. 6h   -  98.1% точності,   68% успіху (33466 прогнозів)
4. 12h  -  97.5% точності,   55% успіху (17820 прогнозів)
5. 1d   -  96.5% точності,   37% успіху (5553 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2208 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2280 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2232 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2189 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2202 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.7% точності,   40% успіху (2226 прогнозів)
• NEE   -  96.5% точності,   40% успіху (2203 прогнозів)
• UNH   -  96.5% точності,   55% успіху (2205 прогнозів)
• TMO   -  92.6% точності,   33% успіху (2198 прогнозів)
• TXN   -  92.4% точності,   43% успіху (2193 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   39% успіху (-36.6%)
• CVX   -  98.1% точності (-0.3%),   51% успіху (-24.2%)
• DHR   -  96.7% точності (-1.7%),   40% успіху (-35.4%)
• LLY   -  97.9% точності (-0.5%),   41% успіху (-33.9%)
• NEE   -  96.5% точності (-1.8%),   40% успіху (-35.2%)
• NVDA  -  97.6% точності (-0.8%),   46% успіху (-29.7%)
• ORCL  -  98.0% точності (-0.4%),   52% успіху (-23.7%)
• PM    -  97.1% точності (-1.2%),   47% успіху (-28.6%)
• TMO   -  92.6% точності (-5.8%),   33% успіху (-42.8%)
• TXN   -  92.4% точності (-6.0%),   43% успіху (-32.8%)
• UNH   -  96.5% точності (-1.9%),   55% успіху (-20.6%)
• WFC   -  97.9% точності (-0.5%),   48% успіху (-27.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.5% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2305
Успешных: 2142 (92.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2301
Успешных: 2099 (91.2%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2287
Успешных: 1813 (79.3%)
Средняя точность: 99.1%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2280
Успешных: 2280 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2270
Успешных: 1348 (59.4%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2270
Успешных: 1633 (71.9%)
Средняя точность: 98.7%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2257
Успешных: 1350 (59.8%)
Средняя точность: 98.2%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2257
Успешных: 2249 (99.6%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2248
Успешных: 2199 (97.8%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2248
Успешных: 1854 (82.5%)
Средняя точность: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2252
Успешных: 1583 (70.3%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2243
Успешных: 2243 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2243
Успешных: 870 (38.8%)
Средняя точность: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2240
Успешных: 2022 (90.3%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2240
Успешных: 1970 (87.9%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2240
Успешных: 2217 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2226
Успешных: 2222 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2226
Успешных: 1141 (51.3%)
Средняя точность: 98.1%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2226
Успешных: 891 (40.0%)
Средняя точность: 96.7%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2226
Успешных: 2184 (98.1%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2230
Успешных: 1419 (63.6%)
Средняя точность: 97.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2232
Успешных: 1664 (74.6%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2218
Успешных: 1792 (80.8%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2218
Успешных: 1562 (70.4%)
Средняя точность: 98.3%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2218
Успешных: 1634 (73.7%)
Средняя точность: 97.7%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2213
Успешных: 2007 (90.7%)
Средняя точность: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2208
Успешных: 1492 (67.6%)
Средняя точность: 98.3%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2208
Успешных: 2208 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2208
Успешных: 2132 (96.6%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2208
Успешных: 916 (41.5%)
Средняя точность: 97.9%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2208
Успешных: 2032 (92.0%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2208
Успешных: 2208 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2208
Успешных: 1848 (83.7%)
Средняя точность: 98.8%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2224
Успешных: 2198 (98.8%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2208
Успешных: 2206 (99.9%)
Средняя точность: 99.5%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2203
Успешных: 887 (40.3%)
Средняя точность: 96.5%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2203
Успешных: 1253 (56.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2207
Успешных: 1234 (55.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2202
Успешных: 1007 (45.7%)
Средняя точность: 97.6%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2202
Успешных: 1140 (51.8%)
Средняя точность: 98.0%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2207
Успешных: 1648 (74.7%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2202
Успешных: 2202 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2202
Успешных: 1032 (46.9%)
Средняя точность: 97.1%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2202
Успешных: 1448 (65.8%)
Средняя точность: 98.2%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2203
Успешных: 2115 (96.0%)
Средняя точность: 99.2%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2203
Успешных: 1448 (65.7%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2198
Успешных: 1772 (80.6%)
Средняя точность: 98.9%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2198
Успешных: 717 (32.6%)
Средняя точность: 92.6%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2207
Успешных: 1280 (58.0%)
Средняя точность: 97.5%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2193
Успешных: 935 (42.6%)
Средняя точность: 92.4%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2205
Успешных: 1209 (54.8%)
Средняя точность: 96.5%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2217
Успешных: 1760 (79.4%)
Средняя точность: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2219
Успешных: 1264 (57.0%)
Средняя точность: 98.3%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2213
Успешных: 2213 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2189
Успешных: 2188 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2262
Успешных: 1077 (47.6%)
Средняя точность: 97.9%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2232
Успешных: 2232 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
