================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 14:21:24
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 174601
✅ Успішні (<2% помилки): 117687 (67.4%)
⚠️ Часткові (2-5% помилки): 39441
❌ Невдалі (>5% помилки): 17473
🎯 Середня точність: 98.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   88% успіху (39663 прогнозів)
3h  :  98.6% точності,   80% успіху (40740 прогнозів)
6h  :  98.0% точності,   66% успіху (39052 прогнозів)
12h :  97.2% точності,   49% успіху (37238 прогнозів)
1d  :  96.0% точності,   34% успіху (17908 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   88% успіху (39663 прогнозів)
2. 3h   -  98.6% точності,   80% успіху (40740 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (39052 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37238 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (17908 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3046 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3016 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3127 прогнозів)
4. PG    -  99.6% точності,  100% успіху (3033 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (3065 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  96.1% точності,   53% успіху (3056 прогнозів)
• DHR   -  95.9% точності,   29% успіху (3066 прогнозів)
• UNH   -  95.3% точності,   40% успіху (3034 прогнозів)
• TMO   -  91.3% точності,   26% успіху (3029 прогнозів)
• TXN   -  91.2% точності,   32% успіху (3022 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.2% точності (-0.7%),   44% успіху (-23.9%)
• C     -  97.0% точності (-0.9%),   31% успіху (-36.0%)
• CVX   -  97.5% точності (-0.4%),   38% успіху (-29.7%)
• DHR   -  95.9% точності (-2.1%),   29% успіху (-38.3%)
• GE    -  96.8% точності (-1.1%),   46% успіху (-21.2%)
• LLY   -  97.3% точності (-0.6%),   30% успіху (-37.3%)
• NEE   -  96.1% точності (-1.8%),   30% успіху (-37.1%)
• NVDA  -  96.6% точності (-1.3%),   33% успіху (-34.2%)
• ORCL  -  97.0% точності (-0.9%),   39% успіху (-28.6%)
• PM    -  96.4% точності (-1.5%),   36% успіху (-31.8%)
• TMO   -  91.3% точності (-6.7%),   26% успіху (-41.4%)
• TXN   -  91.2% точності (-6.8%),   32% успіху (-35.5%)
• UNH   -  95.3% точності (-2.7%),   40% успіху (-27.1%)
• WFC   -  97.3% точності (-0.6%),   37% успіху (-30.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3160
Успішних: 2793 (88.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3154
Успішних: 2952 (93.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3137
Успішних: 1964 (62.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3127
Успішних: 3109 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3117
Успішних: 1583 (50.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3116
Успішних: 1741 (55.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3101
Успішних: 1350 (43.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3101
Успішних: 3010 (97.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3092
Успішних: 2832 (91.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3092
Успішних: 2109 (68.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3095
Успішних: 2309 (74.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3085
Успішних: 3085 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3085
Успішних: 970 (31.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3081
Успішних: 2214 (71.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3081
Успішних: 2575 (83.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3080
Успішних: 2912 (94.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3066
Успішних: 2887 (94.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3066
Успішних: 1155 (37.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3066
Успішних: 891 (29.1%)
Середня точність: 95.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3066
Успішних: 3024 (98.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3070
Успішних: 1419 (46.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3074
Успішних: 1849 (60.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3056
Успішних: 2417 (79.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3056
Успішних: 1562 (51.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3056
Успішних: 1634 (53.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3051
Успішних: 2185 (71.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3046
Успішних: 1739 (57.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3046
Успішних: 3046 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3046
Успішних: 2915 (95.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3046
Успішних: 916 (30.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3044
Успішних: 2850 (93.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3044
Успішних: 2808 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3044
Успішних: 2054 (67.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3063
Успішних: 3036 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3043
Успішних: 2558 (84.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3038
Успішних: 920 (30.3%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3038
Успішних: 1533 (50.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3041
Успішних: 1471 (48.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3036
Успішних: 1007 (33.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3034
Успішних: 1177 (38.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3039
Успішних: 2352 (77.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3033
Успішних: 3033 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3033
Успішних: 1079 (35.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3033
Успішних: 1515 (50.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3034
Успішних: 2708 (89.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3034
Успішних: 1931 (63.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3029
Успішних: 1843 (60.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3029
Успішних: 787 (26.0%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3036
Успішних: 1595 (52.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3022
Успішних: 964 (31.9%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3034
Успішних: 1222 (40.3%)
Середня точність: 95.3%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3044
Успішних: 2390 (78.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3046
Успішних: 1463 (48.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3040
Успішних: 3040 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3016
Успішних: 3013 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3094
Успішних: 1134 (36.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3065
Успішних: 3057 (99.7%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
