================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 12:21:03
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243999
✅ Успішні (<2% помилки): 143387 (58.8%)
⚠️ Часткові (2-5% помилки): 61552
❌ Невдалі (>5% помилки): 39060
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   78% успіху (54592 прогнозів)
3h  :  97.7% точності,   70% успіху (51966 прогнозів)
6h  :  96.4% точності,   57% успіху (51940 прогнозів)
12h :  93.1% точності,   45% успіху (51903 прогнозів)
1d  :  95.9% точності,   33% успіху (33598 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   78% успіху (54592 прогнозів)
2. 3h   -  97.7% точності,   70% успіху (51966 прогнозів)
3. 6h   -  96.4% точності,   57% успіху (51940 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (33598 прогнозів)
5. 12h  -  93.1% точності,   45% успіху (51903 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.5% середня точність
• Середньострокові (6-24г): 94.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4291 прогнозів)
2. BRK.B -  98.1% точності,   94% успіху (4311 прогнозів)
3. ADBE  -  98.1% точності,   91% успіху (4345 прогнозів)
4. PG    -  98.1% точності,   93% успіху (4247 прогнозів)
5. VZ    -  98.0% точності,   94% успіху (4246 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  94.1% точності,   12% успіху (4290 прогнозів)
• IBM   -  93.6% точності,   27% успіху (4279 прогнозів)
• INTC  -  93.2% точності,   40% успіху (4278 прогнозів)
• TXN   -  91.2% точності,   34% успіху (4246 прогнозів)
• TMO   -  90.5% точності,   14% успіху (4252 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.9% точності (-1.4%),   20% успіху (-39.1%)
• C     -  95.7% точності (-0.6%),   37% успіху (-22.0%)
• CVX   -  95.9% точності (-0.5%),   31% успіху (-28.0%)
• DHR   -  94.1% точності (-2.3%),   12% успіху (-46.8%)
• GE    -  94.7% точності (-1.7%),   24% успіху (-34.7%)
• HON   -  95.4% точності (-1.0%),   26% успіху (-32.4%)
• IBM   -  93.6% точності (-2.8%),   27% успіху (-32.2%)
• LLY   -  95.9% точності (-0.5%),   34% успіху (-24.9%)
• NEE   -  95.3% точності (-1.1%),   36% успіху (-22.9%)
• NVDA  -  94.5% точності (-1.9%),   25% успіху (-34.1%)
• ORCL  -  95.0% точності (-1.4%),   33% успіху (-25.6%)
• PM    -  95.2% точності (-1.2%),   20% успіху (-38.6%)
• TMO   -  90.5% точності (-5.9%),   14% успіху (-45.1%)
• TSLA  -  95.7% точності (-0.7%),   38% успіху (-20.3%)
• TXN   -  91.2% точності (-5.2%),   34% успіху (-24.8%)
• UNH   -  94.2% точності (-2.2%),   28% успіху (-31.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (93.1% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4382
Успішних: 3836 (87.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4368
Успішних: 3948 (90.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4358
Успішних: 1932 (44.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4345
Успішних: 3968 (91.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4341
Успішних: 2037 (46.9%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4341
Успішних: 1981 (45.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4336
Успішних: 853 (19.7%)
Середня точність: 94.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4328
Успішних: 3934 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4324
Успішних: 2977 (68.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4320
Успішних: 2721 (63.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4320
Успішних: 3031 (70.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4311
Успішних: 4067 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4311
Успішних: 1586 (36.8%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4306
Успішних: 1778 (41.3%)
Середня точність: 95.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4302
Успішних: 3233 (75.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4294
Успішних: 3915 (91.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4294
Успішних: 3789 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4290
Успішних: 1318 (30.7%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4290
Успішних: 515 (12.0%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4290
Успішних: 3660 (85.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4290
Успішних: 1033 (24.1%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4300
Успішних: 2405 (55.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4280
Успішних: 3160 (73.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4280
Успішних: 1130 (26.4%)
Середня точність: 95.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4279
Успішних: 1135 (26.5%)
Середня точність: 93.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4278
Успішних: 1717 (40.1%)
Середня точність: 93.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4270
Успішних: 2452 (57.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4291
Успішних: 4047 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4267
Успішних: 3909 (91.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4267
Успішних: 1447 (33.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4262
Успішних: 3914 (91.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4261
Успішних: 3443 (80.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4257
Успішних: 2617 (61.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4275
Успішних: 4004 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4255
Успішних: 2963 (69.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4251
Успішних: 1524 (35.9%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4251
Успішних: 2333 (54.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4271
Успішних: 1812 (42.4%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4247
Успішних: 1046 (24.6%)
Середня точність: 94.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4245
Успішних: 1409 (33.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4244
Успішних: 2636 (62.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4247
Успішних: 3965 (93.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4250
Успішних: 858 (20.2%)
Середня точність: 95.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4250
Успішних: 1722 (40.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4250
Успішних: 3227 (75.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4262
Успішних: 2570 (60.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4250
Успішних: 2445 (57.5%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4252
Успішних: 582 (13.7%)
Середня точність: 90.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4234
Успішних: 1627 (38.4%)
Середня точність: 95.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4246
Успішних: 1443 (34.0%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4230
Успішних: 1176 (27.8%)
Середня точність: 94.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4221
Успішних: 2905 (68.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4241
Успішних: 2200 (51.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4240
Успішних: 3992 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4246
Успішних: 3977 (93.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4253
Успішних: 1719 (40.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4255
Успішних: 3764 (88.5%)
Середня точність: 97.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
