================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 00:59:43
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 45340
✅ Успішні (<2% помилки): 29771 (65.7%)
⚠️ Часткові (2-5% помилки): 10628
❌ Невдалі (>5% помилки): 4941
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   68% успіху (21673 прогнозів)
3h  :  97.7% точності,   65% успіху (15938 прогнозів)
6h  :  97.6% точності,   61% успіху (7618 прогнозів)
12h :  97.3% точності,   56% успіху (111 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   68% успіху (21673 прогнозів)
2. 3h   -  97.7% точності,   65% успіху (15938 прогнозів)
3. 6h   -  97.6% точності,   61% успіху (7618 прогнозів)
4. 12h  -  97.3% точності,   56% успіху (111 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 97.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (800 прогнозів)
2. CSCO  -  99.6% точності,  100% успіху (799 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (796 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (795 прогнозів)
5. ABBV  -  99.6% точності,  100% успіху (803 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.7% точності,    5% успіху (775 прогнозів)
• CMCSA -  92.2% точності,    0% успіху (803 прогнозів)
• PYPL  -  91.8% точності,    7% успіху (782 прогнозів)
• INTC  -  89.2% точності,    0% успіху (797 прогнозів)
• UPS   -  88.7% точності,    8% успіху (776 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.5%),    1% успіху (-64.8%)
• BMY   -  95.5% точності (-2.3%),    0% успіху (-65.7%)
• CMCSA -  92.2% точності (-5.6%),    0% успіху (-65.7%)
• DIS   -  97.8% точності (+0.0%),   26% успіху (-40.0%)
• HON   -  97.7% точності (-0.1%),   35% успіху (-31.0%)
• INTC  -  89.2% точності (-8.6%),    0% успіху (-65.7%)
• LLY   -  95.4% точності (-2.4%),    8% успіху (-57.5%)
• META  -  97.9% точності (+0.1%),   28% успіху (-38.0%)
• ORCL  -  97.0% точності (-0.8%),    5% успіху (-61.1%)
• PFE   -  95.4% точності (-2.4%),    0% успіху (-65.7%)
• PYPL  -  91.8% точності (-6.0%),    7% успіху (-59.0%)
• QCOM  -  97.9% точності (+0.1%),   32% успіху (-33.7%)
• TSLA  -  94.7% точності (-3.1%),    0% успіху (-65.4%)
• TXN   -  97.5% точності (-0.3%),   20% успіху (-45.4%)
• UNH   -  93.7% точності (-4.1%),    5% успіху (-60.4%)
• UPS   -  88.7% точності (-9.1%),    8% успіху (-58.1%)
• WFC   -  97.8% точності (+0.0%),   27% успіху (-38.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (97.3% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 848
Успішних: 692 (81.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 803
Успішних: 803 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 800
Успішних: 579 (72.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 803
Успішних: 707 (88.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 800
Успішних: 522 (65.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 800
Успішних: 800 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 803
Успішних: 7 (0.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 803
Успішних: 777 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 803
Успішних: 482 (60.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 803
Успішних: 679 (84.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 803
Успішних: 0 (0.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 801
Успішних: 785 (98.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 799
Успішних: 610 (76.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 799
Успішних: 0 (0.0%)
Середня точність: 92.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 799
Успішних: 799 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 803
Успішних: 794 (98.9%)
Середня точність: 99.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 799
Успішних: 799 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 802
Успішних: 720 (89.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 802
Успішних: 595 (74.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 802
Успішних: 206 (25.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 800
Успішних: 741 (92.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 800
Успішних: 688 (86.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 797
Успішних: 797 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 800
Успішних: 277 (34.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 800
Успішних: 668 (83.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 797
Успішних: 0 (0.0%)
Середня точність: 89.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 797
Успішних: 775 (97.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 800
Успішних: 800 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 800
Успішних: 800 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 799
Успішних: 65 (8.1%)
Середня точність: 95.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 799
Успішних: 796 (99.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 795
Успішних: 795 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 795
Успішних: 795 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 795
Успішних: 220 (27.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 796
Успішних: 795 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 795
Успішних: 792 (99.6%)
Середня точність: 99.5%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 795
Успішних: 795 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 798
Успішних: 404 (50.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 799
Успішних: 408 (51.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 795
Успішних: 36 (4.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 793
Успішних: 0 (0.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 787
Успішних: 585 (74.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 783
Успішних: 702 (89.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 782
Успішних: 52 (6.6%)
Середня точність: 91.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 783
Успішних: 250 (31.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 776
Успішних: 665 (85.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 775
Успішних: 547 (70.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 779
Успішних: 729 (93.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 776
Успішних: 2 (0.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 775
Успішних: 157 (20.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 775
Успішних: 41 (5.3%)
Середня точність: 93.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 775
Успішних: 672 (86.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 776
Успішних: 59 (7.6%)
Середня точність: 88.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 779
Успішних: 773 (99.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 795
Успішних: 788 (99.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 779
Успішних: 209 (26.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 801
Успішних: 720 (89.9%)
Середня точність: 98.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
