================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-25 01:25:59
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 120871
✅ Успешные (<2% ошибки): 92696 (76.7%)
⚠️ Частичные (2-5% ошибки): 21448
❌ Неудачные (>5% ошибки): 6727
🎯 Средняя точность: 98.4%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   92% успеха (33423 прогнозов)
3h  :  98.7% точности,   83% успеха (36009 прогнозов)
6h  :  98.2% точности,   69% успеха (30735 прогнозов)
12h :  97.6% точности,   57% успеха (15446 прогнозов)
1d  :  96.5% точности,   37% успеха (5258 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  22.3% (22.07)
 2. UNH   24h: ошибка  22.3% (22.07)
 3. UNH   24h: ошибка  22.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   92% успеха (33423 прогнозов)
2. 3h   -  98.7% точности,   83% успеха (36009 прогнозов)
3. 6h   -  98.2% точности,   69% успеха (30735 прогнозов)
4. 12h  -  97.6% точности,   57% успеха (15446 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (5258 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.0% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.8% точности,  100% успеха (2102 прогнозов)
2. ADBE  -  99.7% точности,  100% успеха (2176 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (2125 прогнозов)
4. VZ    -  99.7% точности,  100% успеха (2084 прогнозов)
5. PG    -  99.6% точности,  100% успеха (2097 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  96.9% точности,   42% успеха (2121 прогнозов)
• UNH   -  96.7% точности,   58% успеха (2100 прогнозов)
• NEE   -  96.6% точности,   42% успеха (2097 прогнозов)
• TMO   -  92.9% точности,   34% успеха (2093 прогнозов)
• TXN   -  92.7% точности,   45% успеха (2088 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.7% точности (-0.7%),   40% успеха (-36.2%)
• CVX   -  98.2% точности (-0.2%),   54% успеха (-22.9%)
• DHR   -  96.9% точности (-1.6%),   42% успеха (-34.7%)
• LLY   -  98.0% точности (-0.5%),   44% успеха (-33.1%)
• NEE   -  96.6% точности (-1.8%),   42% успеха (-34.4%)
• NKE   -  97.8% точности (-0.6%),   56% успеха (-20.8%)
• NVDA  -  97.8% точности (-0.7%),   48% успеха (-28.7%)
• ORCL  -  98.1% точности (-0.4%),   54% успеха (-22.3%)
• PM    -  97.3% точности (-1.2%),   49% успеха (-27.5%)
• TMO   -  92.9% точности (-5.6%),   34% успеха (-42.4%)
• TXN   -  92.7% точности (-5.7%),   45% успеха (-31.9%)
• WFC   -  98.0% точности (-0.5%),   50% успеха (-26.7%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 12 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2201
Успешных: 2043 (92.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 2197
Успешных: 1995 (90.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 2183
Успешных: 1808 (82.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 2176
Успешных: 2176 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 2166
Успешных: 1338 (61.8%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 2166
Успешных: 1633 (75.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 2153
Успешных: 1350 (62.7%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 2153
Успешных: 2145 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 2144
Успешных: 2095 (97.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 2143
Успешных: 1792 (83.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 2147
Успешных: 1525 (71.0%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 2138
Успешных: 2138 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 2138
Успешных: 865 (40.5%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 2135
Успешных: 1922 (90.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 2135
Успешных: 1912 (89.6%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 2135
Успешных: 2112 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 2121
Успешных: 2117 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 2121
Успешных: 1141 (53.8%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 2121
Успешных: 891 (42.0%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 2121
Успешных: 2079 (98.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 2125
Успешных: 1419 (66.8%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 2125
Успешных: 1604 (75.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 2113
Успешных: 1692 (80.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 2113
Успешных: 1562 (73.9%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 2113
Успешных: 1634 (77.3%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 2108
Успешных: 1912 (90.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 2103
Успешных: 1482 (70.5%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 2102
Успешных: 2102 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 2102
Успешных: 2031 (96.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 2102
Успешных: 916 (43.6%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 2102
Успешных: 1926 (91.6%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 2102
Успешных: 2102 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 2102
Успешных: 1789 (85.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 2118
Успешных: 2092 (98.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 2102
Успешных: 2100 (99.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 2097
Успешных: 887 (42.3%)
Средняя точность: 96.6%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 2097
Успешных: 1194 (56.9%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 2102
Успешных: 1175 (55.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 2097
Успешных: 1007 (48.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 2097
Успешных: 1140 (54.4%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 2102
Успешных: 1589 (75.6%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 2097
Успешных: 2097 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 2097
Успешных: 1032 (49.2%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 2097
Успешных: 1448 (69.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 2098
Успешных: 2033 (96.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 2098
Успешных: 1402 (66.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 2093
Успешных: 1761 (84.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 2093
Успешных: 717 (34.3%)
Средняя точность: 92.9%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 2102
Успешных: 1280 (60.9%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 2088
Успешных: 935 (44.8%)
Средняя точность: 92.7%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 2100
Успешных: 1209 (57.6%)
Средняя точность: 96.7%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 2112
Успешных: 1755 (83.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 2110
Успешных: 1205 (57.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 2105
Успешных: 2105 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 2084
Успешных: 2083 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 2154
Успешных: 1077 (50.0%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 2125
Успешных: 2125 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
