================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 11:38:50
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 170601
✅ Успішні (<2% помилки): 115885 (67.9%)
⚠️ Часткові (2-5% помилки): 38123
❌ Невдалі (>5% помилки): 16593
🎯 Середня точність: 98.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   88% успіху (39253 прогнозів)
3h  :  98.6% точності,   81% успіху (39776 прогнозів)
6h  :  98.0% точності,   66% успіху (38767 прогнозів)
12h :  97.2% точності,   50% успіху (37000 прогнозів)
1d  :  96.1% точності,   34% успіху (15805 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   88% успіху (39253 прогнозів)
2. 3h   -  98.6% точності,   81% успіху (39776 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (38767 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (37000 прогнозів)
5. 1d   -  96.1% точності,   34% успіху (15805 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2975 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2949 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3054 прогнозів)
4. PG    -  99.6% точності,  100% успіху (2964 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (2998 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   31% успіху (2967 прогнозів)
• DHR   -  95.9% точності,   30% успіху (2996 прогнозів)
• UNH   -  95.3% точності,   41% успіху (2966 прогнозів)
• TMO   -  91.3% точності,   26% успіху (2960 прогнозів)
• TXN   -  91.2% точності,   33% успіху (2954 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.3% точності (-0.7%),   45% успіху (-23.4%)
• C     -  97.1% точності (-0.9%),   32% успіху (-36.1%)
• CVX   -  97.6% точності (-0.4%),   38% успіху (-29.6%)
• DHR   -  95.9% точності (-2.1%),   30% успіху (-38.2%)
• GE    -  96.9% точності (-1.1%),   47% успіху (-20.6%)
• LLY   -  97.4% точності (-0.6%),   31% успіху (-37.1%)
• NEE   -  96.1% точності (-1.9%),   31% успіху (-37.2%)
• NVDA  -  96.7% точності (-1.3%),   34% успіху (-34.0%)
• ORCL  -  97.1% точності (-0.9%),   39% успіху (-28.5%)
• PM    -  96.5% точності (-1.5%),   36% успіху (-32.1%)
• TMO   -  91.3% точності (-6.7%),   26% успіху (-42.0%)
• TXN   -  91.2% точності (-6.8%),   33% успіху (-35.3%)
• UNH   -  95.3% точності (-2.6%),   41% успіху (-26.7%)
• WFC   -  97.4% точності (-0.6%),   37% успіху (-30.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.1% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3084
Успішних: 2737 (88.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3080
Успішних: 2878 (93.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3063
Успішних: 1956 (63.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3054
Успішних: 3036 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3044
Успішних: 1553 (51.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3044
Успішних: 1716 (56.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3030
Успішних: 1350 (44.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3030
Успішних: 2940 (97.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3021
Успішних: 2812 (93.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3021
Успішних: 2084 (69.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3025
Успішних: 2239 (74.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3015
Успішних: 3015 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3015
Успішних: 959 (31.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3011
Успішних: 2214 (73.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3011
Успішних: 2541 (84.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3011
Успішних: 2843 (94.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2997
Успішних: 2853 (95.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2996
Успішних: 1148 (38.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2996
Успішних: 891 (29.7%)
Середня точність: 95.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2996
Успішних: 2954 (98.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3000
Успішних: 1419 (47.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3004
Успішних: 1849 (61.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2985
Успішних: 2382 (79.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2985
Успішних: 1562 (52.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2985
Успішних: 1634 (54.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2980
Успішних: 2185 (73.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2975
Успішних: 1709 (57.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2975
Успішних: 2975 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2975
Успішних: 2844 (95.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2975
Успішних: 916 (30.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2973
Успішних: 2779 (93.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2973
Успішних: 2741 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2973
Успішних: 2045 (68.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2992
Успішних: 2965 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2972
Успішних: 2551 (85.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2967
Успішних: 913 (30.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2967
Успішних: 1503 (50.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2970
Успішних: 1446 (48.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2965
Успішних: 1007 (34.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2964
Успішних: 1170 (39.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2969
Успішних: 2291 (77.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2964
Успішних: 2964 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2964
Успішних: 1062 (35.8%)
Середня точність: 96.5%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2964
Успішних: 1492 (50.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2965
Успішних: 2676 (90.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2965
Успішних: 1906 (64.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2960
Успішних: 1834 (62.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2960
Успішних: 767 (25.9%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2968
Успішних: 1591 (53.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2954
Успішних: 964 (32.6%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2966
Успішних: 1222 (41.2%)
Середня точність: 95.3%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2977
Успішних: 2323 (78.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2979
Успішних: 1442 (48.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2973
Успішних: 2973 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2949
Успішних: 2946 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3027
Успішних: 1128 (37.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2998
Успішних: 2990 (99.7%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
