================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 18:59:25
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 27786
✅ Успешные (<2% ошибки): 26208 (94.3%)
⚠️ Частичные (2-5% ошибки): 1300
❌ Неудачные (>5% ошибки): 278
🎯 Средняя точность: 99.4%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.6% точности,   99% успеха (8248 прогнозов)
3h  :  99.6% точности,   96% успеха (7670 прогнозов)
6h  :  99.4% точности,   96% успеха (6864 прогнозов)
12h :  98.8% точности,   82% успеха (5004 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 3h   -  99.6% точности,   96% успеха (7670 прогнозов)
2. 1h   -  99.6% точности,   99% успеха (8248 прогнозов)
3. 6h   -  99.4% точности,   96% успеха (6864 прогнозов)
4. 12h  -  98.8% точности,   82% успеха (5004 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.5% средняя точность
• Среднесрочные (6-24ч): 98.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (479 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (486 прогнозов)
3. CRM   -  99.9% точности,  100% успеха (497 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (482 прогнозов)
5. TXN   -  99.8% точности,  100% успеха (467 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.9% точности,   83% успеха (479 прогнозов)
• C     -  98.8% точности,   79% успеха (496 прогнозов)
• TMO   -  98.7% точности,   73% успеха (471 прогнозов)
• PM    -  97.9% точности,   73% успеха (475 прогнозов)
• UNH   -  96.3% точности,   42% успеха (476 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• PM    -  97.9% точности (-1.5%),   73% успеха (-20.8%)
• SBUX  -  99.1% точности (-0.3%),   74% успеха (-20.0%)
• TMO   -  98.7% точности (-0.7%),   73% успеха (-21.1%)
• UNH   -  96.3% точности (-3.1%),   42% успеха (-52.3%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 3h (99.6% точности)
• Худший период: 12h (98.8% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 533
Успешных: 533 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 530
Успешных: 530 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 522
Успешных: 522 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 520
Успешных: 520 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 512
Успешных: 409 (79.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 512
Успешных: 512 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 504
Успешных: 464 (92.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 504
Успешных: 504 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 497
Успешных: 487 (98.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 497
Успешных: 495 (99.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 500
Успешных: 490 (98.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 496
Успешных: 496 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 496
Успешных: 394 (79.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 497
Успешных: 476 (95.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 497
Успешных: 497 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 497
Успешных: 497 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 486
Успешных: 486 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 486
Успешных: 486 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 486
Успешных: 443 (91.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 486
Успешных: 486 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 489
Успешных: 487 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 486
Успешных: 421 (86.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 486
Успешных: 484 (99.6%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 486
Успешных: 486 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 486
Успешных: 486 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 482
Успешных: 476 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 479
Успешных: 406 (84.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 479
Успешных: 479 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 479
Успешных: 479 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 479
Успешных: 444 (92.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 479
Успешных: 472 (98.5%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 479
Успешных: 479 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 479
Успешных: 467 (97.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 483
Успешных: 483 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 479
Успешных: 479 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 475
Успешных: 449 (94.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 475
Успешных: 376 (79.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 479
Успешных: 397 (82.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 475
Успешных: 469 (98.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 475
Успешных: 453 (95.4%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 479
Успешных: 424 (88.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 475
Успешных: 475 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 475
Успешных: 349 (73.5%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 474
Успешных: 474 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 475
Успешных: 475 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 475
Успешных: 353 (74.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 471
Успешных: 471 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 471
Успешных: 345 (73.2%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 478
Успешных: 438 (91.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 467
Успешных: 467 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 476
Успешных: 200 (42.0%)
Средняя точность: 96.3%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 485
Успешных: 463 (95.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 484
Успешных: 480 (99.2%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 480
Успешных: 480 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 464
Успешных: 464 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 508
Успешных: 469 (92.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 482
Успешных: 482 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
