================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 07:36:27
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243839
✅ Успішні (<2% помилки): 144074 (59.1%)
⚠️ Часткові (2-5% помилки): 60921
❌ Невдалі (>5% помилки): 38844
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   79% успіху (53334 прогнозів)
3h  :  97.8% точності,   71% успіху (53275 прогнозів)
6h  :  96.4% точності,   58% успіху (53271 прогнозів)
12h :  93.0% точності,   44% успіху (50973 прогнозів)
1d  :  95.9% точності,   33% успіху (32986 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   79% успіху (53334 прогнозів)
2. 3h   -  97.8% точності,   71% успіху (53275 прогнозів)
3. 6h   -  96.4% точності,   58% успіху (53271 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (32986 прогнозів)
5. 12h  -  93.0% точності,   44% успіху (50973 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 94.4% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4286 прогнозів)
2. ADBE  -  98.1% точності,   92% успіху (4339 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4305 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4249 прогнозів)
5. VZ    -  98.0% точності,   94% успіху (4248 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  94.1% точності,   13% успіху (4284 прогнозів)
• IBM   -  93.7% точності,   29% успіху (4274 прогнозів)
• INTC  -  93.5% точності,   42% успіху (4274 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4249 прогнозів)
• TMO   -  90.4% точності,   14% успіху (4254 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.0% точності (-1.4%),   21% успіху (-38.1%)
• C     -  95.7% точності (-0.7%),   36% успіху (-23.4%)
• CVX   -  95.9% точності (-0.5%),   32% успіху (-27.0%)
• DHR   -  94.1% точності (-2.3%),   13% успіху (-46.4%)
• GE    -  94.7% точності (-1.7%),   25% успіху (-34.1%)
• HON   -  95.4% точності (-1.0%),   27% успіху (-31.8%)
• IBM   -  93.7% точності (-2.7%),   29% успіху (-30.4%)
• LLY   -  95.8% точності (-0.6%),   33% успіху (-25.8%)
• NEE   -  95.3% точності (-1.1%),   35% успіху (-24.2%)
• NVDA  -  94.6% точності (-1.8%),   27% успіху (-32.3%)
• ORCL  -  95.0% точності (-1.3%),   35% успіху (-24.4%)
• PM    -  95.1% точності (-1.3%),   21% успіху (-38.4%)
• TMO   -  90.4% точності (-6.0%),   14% успіху (-45.5%)
• TXN   -  91.1% точності (-5.3%),   34% успіху (-25.3%)
• UNH   -  94.1% точності (-2.3%),   28% успіху (-31.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (93.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4361
Успішних: 3820 (87.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4361
Успішних: 3928 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4352
Успішних: 2034 (46.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4339
Успішних: 3991 (92.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4335
Успішних: 2077 (47.9%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4335
Успішних: 1988 (45.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4330
Успішних: 909 (21.0%)
Середня точність: 95.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4322
Успішних: 3928 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4318
Успішних: 2955 (68.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4314
Успішних: 2723 (63.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4313
Успішних: 3075 (71.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4305
Успішних: 4061 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4305
Успішних: 1537 (35.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4300
Успішних: 1859 (43.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4296
Успішних: 3240 (75.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4288
Успішних: 3898 (90.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4288
Успішних: 3782 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4284
Успішних: 1373 (32.0%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4284
Успішних: 543 (12.7%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4284
Успішних: 3739 (87.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4284
Успішних: 1070 (25.0%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4294
Успішних: 2389 (55.6%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4274
Успішних: 3134 (73.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4274
Успішних: 1167 (27.3%)
Середня точність: 95.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4274
Успішних: 1225 (28.7%)
Середня точність: 93.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4274
Успішних: 1806 (42.3%)
Середня точність: 93.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4266
Успішних: 2437 (57.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4286
Успішних: 4042 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4262
Успішних: 3911 (91.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4262
Успішних: 1420 (33.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4258
Успішних: 3869 (90.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4258
Успішних: 3433 (80.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4254
Успішних: 2589 (60.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4274
Успішних: 4003 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4254
Успішних: 2991 (70.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4250
Успішних: 1482 (34.9%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4250
Успішних: 2267 (53.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4270
Успішних: 1862 (43.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4246
Успішних: 1137 (26.8%)
Середня точність: 94.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4246
Успішних: 1471 (34.6%)
Середня точність: 95.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4245
Успішних: 2660 (62.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4249
Успішних: 3997 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4253
Успішних: 881 (20.7%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4253
Успішних: 1725 (40.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4253
Успішних: 3291 (77.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4265
Успішних: 2545 (59.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4253
Успішних: 2425 (57.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4254
Успішних: 576 (13.5%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4237
Успішних: 1708 (40.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4249
Успішних: 1437 (33.8%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4233
Успішних: 1170 (27.6%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4225
Успішних: 2908 (68.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4245
Успішних: 2148 (50.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4243
Успішних: 3995 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4248
Успішних: 3987 (93.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4256
Успішних: 1681 (39.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4254
Успішних: 3775 (88.7%)
Середня точність: 97.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
