================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 17:31:09
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 103610
✅ Успешные (<2% ошибки): 84049 (81.1%)
⚠️ Частичные (2-5% ошибки): 15368
❌ Неудачные (>5% ошибки): 4193
🎯 Средняя точность: 98.7%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   93% успеха (32739 прогнозов)
3h  :  98.8% точности,   86% успеха (32424 прогнозов)
6h  :  98.4% точности,   73% успеха (24456 прогнозов)
12h :  98.0% точности,   67% успеха (9702 прогнозов)
1d  :  96.6% точности,   37% успеха (4289 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  21.8% (22.07)
 2. UNH   24h: ошибка  20.9% (22.07)
 3. UNH   24h: ошибка  20.2% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   93% успеха (32739 прогнозов)
2. 3h   -  98.8% точности,   86% успеха (32424 прогнозов)
3. 6h   -  98.4% точности,   73% успеха (24456 прогнозов)
4. 12h  -  98.0% точности,   67% успеха (9702 прогнозов)
5. 1d   -  96.6% точности,   37% успеха (4289 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.8% средняя точность
• Среднесрочные (6-24ч): 97.3% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1803 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1867 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1825 прогнозов)
4. MSFT  -  99.6% точности,  100% успеха (1802 прогнозов)
5. VZ    -  99.6% точности,  100% успеха (1784 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.4% точности,   49% успеха (1818 прогнозов)
• UNH   -  97.2% точности,   67% успеха (1800 прогнозов)
• NEE   -  97.1% точности,   49% успеха (1796 прогнозов)
• TMO   -  93.8% точности,   40% успеха (1792 прогнозов)
• TXN   -  93.6% точности,   52% успеха (1788 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.9% точности (-0.8%),   47% успеха (-34.4%)
• DHR   -  97.4% точности (-1.2%),   49% успеха (-32.1%)
• LLY   -  98.3% точности (-0.4%),   51% успеха (-30.3%)
• NEE   -  97.1% точности (-1.6%),   49% успеха (-31.7%)
• NFLX  -  98.1% точности (-0.6%),   59% успеха (-22.6%)
• NKE   -  97.8% точности (-0.8%),   55% успеха (-26.1%)
• NVDA  -  98.3% точности (-0.4%),   56% успеха (-25.0%)
• PM    -  97.6% точности (-1.1%),   57% успеха (-23.6%)
• TMO   -  93.8% точности (-4.8%),   40% успеха (-41.1%)
• TXN   -  93.6% точности (-5.0%),   52% успеха (-28.8%)
• UPS   -  98.3% точности (-0.3%),   56% успеха (-24.8%)
• WFC   -  98.2% точности (-0.4%),   58% успеха (-23.0%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.6% точности)
• Обнаружено 12 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1890
Успешных: 1797 (95.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1886
Успешных: 1769 (93.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1873
Успешных: 1755 (93.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1867
Успешных: 1867 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1858
Успешных: 1263 (68.0%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1858
Успешных: 1633 (87.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1846
Успешных: 1350 (73.1%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1846
Успешных: 1838 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1837
Успешных: 1803 (98.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1837
Успешных: 1632 (88.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1841
Успешных: 1392 (75.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1833
Успешных: 1833 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1833
Успешных: 856 (46.7%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1831
Успешных: 1634 (89.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1831
Успешных: 1722 (94.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1831
Успешных: 1808 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1818
Успешных: 1816 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1818
Успешных: 1141 (62.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1818
Успешных: 891 (49.0%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1818
Успешных: 1778 (97.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1822
Успешных: 1419 (77.9%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1822
Успешных: 1448 (79.5%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1812
Успешных: 1484 (81.9%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1812
Успешных: 1560 (86.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1812
Успешных: 1634 (90.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1807
Успешных: 1686 (93.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1803
Успешных: 1379 (76.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1803
Успешных: 1803 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1803
Успешных: 1746 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1803
Успешных: 916 (50.8%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1803
Успешных: 1630 (90.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1803
Успешных: 1803 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1802
Успешных: 1605 (89.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1818
Успешных: 1792 (98.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1802
Успешных: 1802 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1797
Успешных: 887 (49.4%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1795
Успешных: 1051 (58.6%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1800
Успешных: 990 (55.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1795
Успешных: 1007 (56.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1795
Успешных: 1140 (63.5%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1800
Успешных: 1404 (78.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1795
Успешных: 1795 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1795
Успешных: 1032 (57.5%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1795
Успешных: 1448 (80.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1796
Успешных: 1748 (97.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1796
Успешных: 1259 (70.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1791
Успешных: 1655 (92.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1792
Успешных: 717 (40.0%)
Средняя точность: 93.8%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1800
Успешных: 1280 (71.1%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1788
Успешных: 935 (52.3%)
Средняя точность: 93.6%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1800
Успешных: 1207 (67.1%)
Средняя точность: 97.2%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1812
Успешных: 1703 (94.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1810
Успешных: 1020 (56.4%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1805
Успешных: 1805 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1784
Успешных: 1783 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1853
Успешных: 1077 (58.1%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1825
Успешных: 1825 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
