================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 15:04:10
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 232814
✅ Успішні (<2% помилки): 135204 (58.1%)
⚠️ Часткові (2-5% помилки): 59697
❌ Невдалі (>5% помилки): 37913
🎯 Середня точність: 96.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.4% точності,   77% успіху (53810 прогнозів)
3h  :  97.6% точності,   69% успіху (49118 прогнозів)
6h  :  96.2% точності,   56% успіху (48929 прогнозів)
12h :  92.9% точності,   45% успіху (48866 прогнозів)
1d  :  95.9% точності,   33% успіху (32091 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.4% точності,   77% успіху (53810 прогнозів)
2. 3h   -  97.6% точності,   69% успіху (49118 прогнозів)
3. 6h   -  96.2% точності,   56% успіху (48929 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (32091 прогнозів)
5. 12h  -  92.9% точності,   45% успіху (48866 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.4% середня точність
• Середньострокові (6-24г): 94.4% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4097 прогнозів)
2. BRK.B -  98.1% точності,   94% успіху (4118 прогнозів)
3. ADBE  -  98.0% точності,   91% успіху (4152 прогнозів)
4. PG    -  98.0% точності,   92% успіху (4052 прогнозів)
5. VZ    -  97.9% точності,   93% успіху (4050 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.9% точності,   10% успіху (4096 прогнозів)
• IBM   -  93.4% точності,   24% успіху (4085 прогнозів)
• INTC  -  92.9% точності,   37% успіху (4084 прогнозів)
• TXN   -  91.1% точності,   32% успіху (4048 прогнозів)
• TMO   -  90.4% точності,   13% успіху (4056 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.7% точності (-1.5%),   17% успіху (-41.0%)
• C     -  95.7% точності (-0.6%),   37% успіху (-21.5%)
• CVX   -  95.8% точності (-0.5%),   29% успіху (-28.7%)
• DHR   -  93.9% точності (-2.3%),   10% успіху (-47.6%)
• GE    -  94.6% точності (-1.7%),   22% успіху (-35.8%)
• HON   -  95.2% точності (-1.1%),   24% успіху (-34.2%)
• IBM   -  93.4% точності (-2.9%),   24% успіху (-33.7%)
• INTC  -  92.9% точності (-3.4%),   37% успіху (-21.1%)
• LLY   -  95.7% точності (-0.6%),   32% успіху (-25.8%)
• NEE   -  95.2% точності (-1.1%),   36% успіху (-22.3%)
• NVDA  -  94.4% точності (-1.9%),   22% успіху (-36.2%)
• ORCL  -  94.9% точності (-1.4%),   31% успіху (-27.0%)
• PM    -  95.2% точності (-1.1%),   20% успіху (-38.3%)
• TMO   -  90.4% точності (-5.9%),   13% успіху (-45.2%)
• TSLA  -  95.6% точності (-0.7%),   37% успіху (-21.0%)
• TXN   -  91.1% точності (-5.2%),   32% успіху (-25.9%)
• UNH   -  94.1% точності (-2.2%),   27% успіху (-31.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.4% точності)
• Гірший період: 12h (92.9% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4191
Успішних: 3713 (88.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4176
Успішних: 3772 (90.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4165
Успішних: 1780 (42.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4152
Успішних: 3766 (90.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4147
Успішних: 1959 (47.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4147
Успішних: 1858 (44.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4143
Успішних: 707 (17.1%)
Середня точність: 94.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4135
Успішних: 3759 (90.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4131
Успішних: 2802 (67.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4127
Успішних: 2599 (63.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4127
Успішних: 2850 (69.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4118
Успішних: 3874 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4118
Успішних: 1506 (36.6%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4113
Успішних: 1574 (38.3%)
Середня точність: 95.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4109
Успішних: 3109 (75.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4101
Успішних: 3720 (90.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4100
Успішних: 3640 (88.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4097
Успішних: 1202 (29.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4096
Успішних: 429 (10.5%)
Середня точність: 93.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4095
Успішних: 3441 (84.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4095
Успішних: 913 (22.3%)
Середня точність: 94.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4105
Успішних: 2359 (57.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4084
Успішних: 3022 (74.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4085
Успішних: 976 (23.9%)
Середня точність: 95.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4085
Успішних: 995 (24.4%)
Середня точність: 93.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4084
Успішних: 1512 (37.0%)
Середня точність: 92.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4076
Успішних: 2377 (58.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4097
Успішних: 3853 (94.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4073
Успішних: 3718 (91.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4072
Успішних: 1315 (32.3%)
Середня точність: 95.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4067
Успішних: 3742 (92.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4066
Успішних: 3255 (80.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4061
Успішних: 2515 (61.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4060
Успішних: 3791 (93.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4060
Успішних: 2785 (68.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4056
Успішних: 1449 (35.7%)
Середня точність: 95.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4056
Успішних: 2345 (57.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4076
Успішних: 1722 (42.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4052
Успішних: 885 (21.8%)
Середня точність: 94.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4050
Успішних: 1257 (31.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4049
Успішних: 2464 (60.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4052
Успішних: 3741 (92.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4055
Успішних: 800 (19.7%)
Середня точність: 95.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4055
Успішних: 1573 (38.8%)
Середня точність: 95.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4055
Успішних: 3020 (74.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4065
Успішних: 2511 (61.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4053
Успішних: 2325 (57.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4056
Успішних: 522 (12.9%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4036
Успішних: 1496 (37.1%)
Середня точність: 95.6%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4048
Успішних: 1302 (32.2%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4032
Успішних: 1087 (27.0%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4023
Успішних: 2703 (67.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4043
Успішних: 2066 (51.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4042
Успішних: 3794 (93.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4050
Успішних: 3781 (93.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4025
Успішних: 1647 (40.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4027
Успішних: 3526 (87.6%)
Середня точність: 97.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
