================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 17:14:36
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 32990
✅ Успішні (<2% помилки): 20421 (61.9%)
⚠️ Часткові (2-5% помилки): 8256
❌ Невдалі (>5% помилки): 4313
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.7% точності,   63% успіху (17484 прогнозів)
3h  :  97.6% точності,   62% успіху (11982 прогнозів)
6h  :  97.2% точності,   55% успіху (3524 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. BAC   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. AXP   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   3h : помилка  16.3% (24.07)
 2. UPS   1h : помилка  16.3% (24.07)
 3. UPS   3h : помилка  16.2% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.7% точності,   63% успіху (17484 прогнозів)
2. 3h   -  97.6% точності,   62% успіху (11982 прогнозів)
3. 6h   -  97.2% точності,   55% успіху (3524 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (578 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (581 прогнозів)
3. NFLX  -  99.6% точності,  100% успіху (578 прогнозів)
4. IBM   -  99.5% точності,  100% успіху (578 прогнозів)
5. KO    -  99.5% точності,  100% успіху (581 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.9% точності,    0% успіху (571 прогнозів)
• CMCSA -  92.3% точності,    0% успіху (581 прогнозів)
• PYPL  -  90.2% точності,    0% успіху (571 прогнозів)
• INTC  -  89.3% точності,    0% успіху (578 прогнозів)
• UPS   -  86.2% точності,    0% успіху (573 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AAPL  -  97.9% точності (+0.3%),   37% успіху (-25.0%)
• ACN   -  97.9% точності (+0.3%),   39% успіху (-22.7%)
• AMGN  -  97.8% точності (+0.2%),   35% успіху (-26.7%)
• AVGO  -  96.0% точності (-1.6%),    0% успіху (-61.9%)
• BMY   -  94.1% точності (-3.5%),    0% успіху (-61.9%)
• CMCSA -  92.3% точності (-5.3%),    0% успіху (-61.9%)
• DIS   -  97.9% точності (+0.3%),   19% успіху (-42.8%)
• INTC  -  89.3% точності (-8.3%),    0% успіху (-61.9%)
• LLY   -  94.6% точності (-3.0%),    0% успіху (-61.9%)
• META  -  96.6% точності (-1.0%),    2% успіху (-59.7%)
• NVDA  -  97.3% точності (-0.3%),   29% успіху (-32.8%)
• ORCL  -  96.7% точності (-0.9%),    3% успіху (-59.1%)
• PFE   -  94.7% точності (-2.9%),    0% успіху (-61.9%)
• PG    -  97.1% точності (-0.5%),   32% успіху (-29.5%)
• PYPL  -  90.2% точності (-7.4%),    0% успіху (-61.9%)
• TSLA  -  95.5% точності (-2.1%),    0% успіху (-61.9%)
• TXN   -  97.9% точності (+0.3%),   30% успіху (-31.6%)
• UNH   -  93.9% точності (-3.7%),    0% успіху (-61.9%)
• UPS   -  86.2% точності (-11.4%),    0% успіху (-61.9%)
• WFC   -  97.4% точності (-0.2%),   11% успіху (-50.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.7% точності)
• Гірший період: 6h (97.2% точності)
• Виявлено 20 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 586
Успішних: 216 (36.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 586
Успішних: 570 (97.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 586
Успішних: 230 (39.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 586
Успішних: 279 (47.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 586
Успішних: 206 (35.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 586
Успішних: 586 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 586
Успішних: 0 (0.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 586
Успішних: 520 (88.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 586
Успішних: 248 (42.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 586
Успішних: 562 (95.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 586
Успішних: 0 (0.0%)
Середня точність: 94.1%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 583
Успішних: 583 (100.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 581
Успішних: 581 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 581
Успішних: 0 (0.0%)
Середня точність: 92.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 581
Успішних: 581 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 581
Успішних: 510 (87.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 581
Успішних: 581 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 581
Успішних: 544 (93.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 581
Успішних: 526 (90.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 581
Успішних: 111 (19.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 578
Успішних: 442 (76.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 578
Успішних: 348 (60.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 578
Успішних: 578 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 578
Успішних: 346 (59.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 578
Успішних: 578 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 578
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 578
Успішних: 557 (96.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 578
Успішних: 578 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 578
Успішних: 578 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 575
Успішних: 0 (0.0%)
Середня точність: 94.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 580
Успішних: 577 (99.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 578
Успішних: 545 (94.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 578
Успішних: 578 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 578
Успішних: 13 (2.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 580
Успішних: 508 (87.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 578
Успішних: 562 (97.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 578
Успішних: 578 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 578
Успішних: 404 (69.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 580
Успішних: 169 (29.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 578
Успішних: 16 (2.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 580
Успішних: 0 (0.0%)
Середня точність: 94.7%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 574
Успішних: 186 (32.4%)
Середня точність: 97.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 573
Успішних: 560 (97.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 571
Успішних: 0 (0.0%)
Середня точність: 90.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 573
Успішних: 331 (57.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 571
Успішних: 488 (85.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 571
Успішних: 527 (92.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 571
Успішних: 571 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 573
Успішних: 0 (0.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 571
Успішних: 173 (30.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 571
Успішних: 0 (0.0%)
Середня точність: 93.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 571
Успішних: 403 (70.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 573
Успішних: 0 (0.0%)
Середня точність: 86.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 571
Успішних: 568 (99.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 577
Успішних: 577 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 571
Успішних: 65 (11.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 573
Успішних: 571 (99.7%)
Середня точність: 98.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
