================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 11:40:24
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243854
✅ Успішні (<2% помилки): 143255 (58.7%)
⚠️ Часткові (2-5% помилки): 61533
❌ Невдалі (>5% помилки): 39066
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   79% успіху (53954 прогнозів)
3h  :  97.7% точності,   70% успіху (52137 прогнозів)
6h  :  96.4% точності,   57% успіху (52078 прогнозів)
12h :  93.1% точності,   45% успіху (52074 прогнозів)
1d  :  95.9% точності,   33% успіху (33611 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   79% успіху (53954 прогнозів)
2. 3h   -  97.7% точності,   70% успіху (52137 прогнозів)
3. 6h   -  96.4% точності,   57% успіху (52078 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (33611 прогнозів)
5. 12h  -  93.1% точності,   45% успіху (52074 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.5% середня точність
• Середньострокові (6-24г): 94.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4288 прогнозів)
2. BRK.B -  98.1% точності,   94% успіху (4308 прогнозів)
3. ADBE  -  98.1% точності,   91% успіху (4342 прогнозів)
4. PG    -  98.1% точності,   93% успіху (4246 прогнозів)
5. VZ    -  98.0% точності,   94% успіху (4245 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  94.1% точності,   12% успіху (4286 прогнозів)
• IBM   -  93.6% точності,   27% успіху (4276 прогнозів)
• INTC  -  93.3% точності,   40% успіху (4275 прогнозів)
• TXN   -  91.2% точності,   34% успіху (4245 прогнозів)
• TMO   -  90.4% точності,   13% успіху (4251 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.9% точності (-1.4%),   20% успіху (-39.0%)
• C     -  95.7% точності (-0.6%),   37% успіху (-22.2%)
• CVX   -  95.9% точності (-0.5%),   31% успіху (-28.1%)
• DHR   -  94.1% точності (-2.3%),   12% успіху (-46.8%)
• GE    -  94.7% точності (-1.7%),   24% успіху (-34.8%)
• HON   -  95.4% точності (-1.0%),   26% успіху (-32.4%)
• IBM   -  93.6% точності (-2.8%),   27% успіху (-32.0%)
• LLY   -  95.8% точності (-0.5%),   34% успіху (-25.0%)
• NEE   -  95.3% точності (-1.1%),   36% успіху (-23.1%)
• NVDA  -  94.5% точності (-1.8%),   25% успіху (-33.9%)
• ORCL  -  95.0% точності (-1.4%),   33% успіху (-25.4%)
• PM    -  95.1% точності (-1.2%),   20% успіху (-38.6%)
• TMO   -  90.4% точності (-5.9%),   13% успіху (-45.4%)
• TSLA  -  95.7% точності (-0.6%),   39% успіху (-20.0%)
• TXN   -  91.2% точності (-5.2%),   34% успіху (-24.9%)
• UNH   -  94.2% точності (-2.2%),   28% успіху (-31.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (93.1% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4373
Успішних: 3827 (87.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4365
Успішних: 3942 (90.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4355
Успішних: 1947 (44.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4342
Успішних: 3968 (91.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4338
Успішних: 2040 (47.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4338
Успішних: 1978 (45.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4333
Успішних: 856 (19.8%)
Середня точність: 94.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4325
Успішних: 3931 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4321
Успішних: 2971 (68.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4317
Успішних: 2718 (63.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4317
Успішних: 3034 (70.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4308
Успішних: 4064 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4308
Успішних: 1574 (36.5%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4302
Успішних: 1787 (41.5%)
Середня точність: 95.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4298
Успішних: 3230 (75.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4290
Успішних: 3908 (91.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4290
Успішних: 3785 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4286
Успішних: 1313 (30.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4286
Успішних: 510 (11.9%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4286
Успішних: 3670 (85.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4286
Успішних: 1027 (24.0%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4296
Успішних: 2399 (55.8%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4276
Успішних: 3151 (73.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4276
Успішних: 1126 (26.3%)
Середня точність: 95.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4276
Успішних: 1143 (26.7%)
Середня точність: 93.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4275
Успішних: 1726 (40.4%)
Середня точність: 93.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4267
Успішних: 2448 (57.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4288
Успішних: 4044 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4264
Успішних: 3906 (91.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4264
Успішних: 1438 (33.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4259
Успішних: 3902 (91.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4258
Успішних: 3437 (80.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4254
Успішних: 2608 (61.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4274
Успішних: 4003 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4254
Успішних: 2964 (69.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4250
Успішних: 1514 (35.6%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4250
Успішних: 2320 (54.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4270
Успішних: 1818 (42.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4246
Успішних: 1055 (24.8%)
Середня точність: 94.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4244
Успішних: 1416 (33.4%)
Середня точність: 95.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4243
Успішних: 2640 (62.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4246
Успішних: 3966 (93.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4249
Успішних: 858 (20.2%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4249
Успішних: 1717 (40.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4249
Успішних: 3239 (76.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4261
Успішних: 2554 (59.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4249
Успішних: 2441 (57.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4251
Успішних: 568 (13.4%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4233
Успішних: 1639 (38.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4245
Успішних: 1438 (33.9%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4229
Успішних: 1165 (27.5%)
Середня точність: 94.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4220
Успішних: 2901 (68.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4240
Успішних: 2190 (51.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4239
Успішних: 3991 (94.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4245
Успішних: 3982 (93.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4252
Успішних: 1710 (40.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4249
Успішних: 3758 (88.4%)
Середня точність: 97.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
