================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 05:44:57
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 232601
✅ Успішні (<2% помилки): 145256 (62.4%)
⚠️ Часткові (2-5% помилки): 55182
❌ Невдалі (>5% помилки): 32163
🎯 Середня точність: 97.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  97.9% точності,   74% успіху (54552 прогнозів)
6h  :  96.9% точності,   62% успіху (46105 прогнозів)
12h :  97.2% точності,   49% успіху (39811 прогнозів)
1d  :  96.0% точності,   33% успіху (36088 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (54552 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (39811 прогнозів)
4. 6h   -  96.9% точності,   62% успіху (46105 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36088 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.8% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.4% точності,   96% успіху (4074 прогнозів)
2. VZ    -  99.2% точності,   96% успіху (4026 прогнозів)
3. ADBE  -  99.1% точності,   96% успіху (4170 прогнозів)
4. PG    -  99.1% точності,   96% успіху (4041 прогнозів)
5. BRK.B -  99.1% точності,   96% успіху (4113 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.3% точності,   22% успіху (4085 прогнозів)
• IBM   -  95.1% точності,   40% успіху (4075 прогнозів)
• UNH   -  94.5% точності,   32% успіху (4033 прогнозів)
• TXN   -  91.7% точності,   33% успіху (4029 прогнозів)
• TMO   -  91.4% точності,   21% успіху (4040 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.4% точності (-1.0%),   33% успіху (-29.9%)
• C     -  96.6% точності (-0.9%),   33% успіху (-29.5%)
• CVX   -  97.1% точності (-0.4%),   38% успіху (-24.6%)
• DHR   -  95.3% точності (-2.1%),   22% успіху (-40.6%)
• GE    -  95.9% точності (-1.5%),   35% успіху (-27.7%)
• HON   -  96.8% точності (-0.6%),   38% успіху (-24.1%)
• IBM   -  95.1% точності (-2.3%),   40% успіху (-22.1%)
• LLY   -  96.8% точності (-0.6%),   31% успіху (-31.1%)
• NEE   -  96.2% точності (-1.2%),   34% успіху (-28.1%)
• NVDA  -  95.9% точності (-1.5%),   34% успіху (-28.9%)
• ORCL  -  96.2% точності (-1.2%),   38% успіху (-24.0%)
• PM    -  96.0% точності (-1.4%),   28% успіху (-34.2%)
• TMO   -  91.4% точності (-6.1%),   21% успіху (-41.9%)
• TSLA  -  96.9% точності (-0.6%),   42% успіху (-20.3%)
• TXN   -  91.7% точності (-5.7%),   33% успіху (-29.3%)
• UNH   -  94.5% точності (-2.9%),   32% успіху (-30.7%)
• WFC   -  96.8% точності (-0.7%),   38% успіху (-24.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4206
Успішних: 3657 (86.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4202
Успішних: 3838 (91.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4184
Успішних: 2363 (56.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4170
Успішних: 3984 (95.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4157
Успішних: 2098 (50.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4157
Успішних: 2173 (52.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4142
Успішних: 1350 (32.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4138
Успішних: 3835 (92.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4125
Успішних: 2976 (72.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4122
Успішних: 2608 (63.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4126
Успішних: 3179 (77.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4113
Успішних: 3952 (96.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4113
Успішних: 1356 (33.0%)
Середня точність: 96.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4109
Успішних: 2214 (53.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4106
Успішних: 3114 (75.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4101
Успішних: 3771 (92.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4087
Успішних: 3660 (89.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4085
Успішних: 1547 (37.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4085
Успішних: 891 (21.8%)
Середня точність: 95.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4085
Успішних: 3882 (95.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4089
Успішних: 1419 (34.7%)
Середня точність: 95.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4095
Успішних: 2208 (53.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4075
Успішних: 2956 (72.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4075
Успішних: 1562 (38.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4075
Успішних: 1645 (40.4%)
Середня точність: 95.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4070
Успішних: 2209 (54.3%)
Середня точність: 95.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4059
Успішних: 2226 (54.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4074
Успішних: 3913 (96.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4057
Успішних: 3765 (92.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4057
Успішних: 1272 (31.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4053
Успішних: 3698 (91.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4053
Успішних: 3362 (83.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4050
Успішних: 2446 (60.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4070
Успішних: 3882 (95.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4050
Успішних: 2960 (73.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4042
Успішних: 1390 (34.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4042
Успішних: 2012 (49.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4061
Успішних: 1963 (48.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4038
Успішних: 1354 (33.5%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4038
Успішних: 1552 (38.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4043
Успішних: 2896 (71.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4041
Успішних: 3879 (96.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4044
Успішних: 1141 (28.2%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4044
Успішних: 1901 (47.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4045
Успішних: 3236 (80.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4054
Успішних: 2511 (61.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4040
Успішних: 2279 (56.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4040
Успішних: 830 (20.5%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4037
Успішних: 1703 (42.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4029
Успішних: 1337 (33.2%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4033
Успішних: 1282 (31.8%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4040
Успішних: 2910 (72.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4056
Успішних: 1941 (47.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4046
Успішних: 3881 (95.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4026
Успішних: 3850 (95.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4091
Успішних: 1545 (37.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4056
Успішних: 3892 (96.0%)
Середня точність: 98.8%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
