================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 00:19:12
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 224601
✅ Успішні (<2% помилки): 141254 (62.9%)
⚠️ Часткові (2-5% помилки): 53960
❌ Невдалі (>5% помилки): 29387
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (54248 прогнозів)
3h  :  97.9% точності,   74% успіху (51821 прогнозів)
6h  :  98.0% точності,   65% успіху (43436 прогнозів)
12h :  97.2% точності,   49% успіху (39293 прогнозів)
1d  :  96.0% точності,   33% успіху (35803 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (54248 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (43436 прогнозів)
3. 3h   -  97.9% точності,   74% успіху (51821 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39293 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (35803 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3930 прогнозів)
2. VZ    -  99.4% точності,   97% успіху (3881 прогнозів)
3. ADBE  -  99.3% точності,   97% успіху (4030 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3901 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3973 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   23% успіху (3945 прогнозів)
• IBM   -  95.3% точності,   42% успіху (3934 прогнозів)
• UNH   -  94.6% точності,   33% успіху (3892 прогнозів)
• TXN   -  91.7% точності,   32% успіху (3888 прогнозів)
• TMO   -  91.4% точності,   21% успіху (3898 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   34% успіху (-29.1%)
• C     -  96.7% точності (-0.9%),   32% успіху (-30.8%)
• CVX   -  97.3% точності (-0.4%),   37% успіху (-25.8%)
• DHR   -  95.5% точності (-2.1%),   23% успіху (-40.3%)
• GE    -  96.2% точності (-1.5%),   36% успіху (-27.0%)
• HON   -  97.0% точності (-0.6%),   40% успіху (-23.2%)
• IBM   -  95.3% точності (-2.3%),   42% успіху (-21.1%)
• LLY   -  97.0% точності (-0.6%),   30% успіху (-32.5%)
• NEE   -  96.3% точності (-1.3%),   33% успіху (-29.5%)
• NVDA  -  96.1% точності (-1.5%),   33% успіху (-30.2%)
• ORCL  -  96.4% точності (-1.2%),   38% успіху (-25.1%)
• PM    -  96.1% точності (-1.5%),   29% успіху (-33.7%)
• TMO   -  91.4% точності (-6.2%),   21% успіху (-41.6%)
• TXN   -  91.7% точності (-5.9%),   32% успіху (-30.6%)
• UNH   -  94.6% точності (-3.0%),   33% успіху (-30.0%)
• WFC   -  96.9% точності (-0.7%),   37% успіху (-26.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4066
Успішних: 3557 (87.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4062
Успішних: 3738 (92.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4044
Успішних: 2278 (56.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4030
Успішних: 3890 (96.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4017
Успішних: 2012 (50.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4017
Успішних: 2090 (52.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4001
Успішних: 1350 (33.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3997
Успішних: 3733 (93.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3985
Успішних: 2974 (74.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3982
Успішних: 2521 (63.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3986
Успішних: 3078 (77.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3973
Успішних: 3851 (96.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3973
Успішних: 1275 (32.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3969
Успішних: 2214 (55.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3967
Успішних: 3025 (76.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3962
Успішних: 3671 (92.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3948
Успішних: 3560 (90.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3946
Успішних: 1462 (37.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3945
Успішних: 891 (22.6%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3945
Успішних: 3781 (95.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3949
Успішних: 1419 (35.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3954
Успішних: 2129 (53.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3934
Успішних: 2859 (72.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3934
Успішних: 1562 (39.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3934
Успішних: 1645 (41.8%)
Середня точність: 95.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3929
Успішних: 2209 (56.2%)
Середня точність: 95.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3919
Успішних: 2140 (54.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3930
Успішних: 3808 (96.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3916
Успішних: 3663 (93.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3916
Успішних: 1191 (30.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3913
Успішних: 3597 (91.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3913
Успішних: 3269 (83.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3911
Успішних: 2361 (60.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3931
Успішних: 3782 (96.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3911
Успішних: 2874 (73.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3903
Успішних: 1304 (33.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3903
Успішних: 1926 (49.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3919
Успішних: 1872 (47.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3900
Успішних: 1274 (32.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3899
Успішних: 1472 (37.8%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3904
Успішних: 2876 (73.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3901
Успішних: 3778 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3904
Успішних: 1141 (29.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3904
Успішних: 1821 (46.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3905
Успішних: 3143 (80.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3912
Успішних: 2413 (61.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3900
Успішних: 2190 (56.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3898
Успішних: 829 (21.3%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3897
Успішних: 1695 (43.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3888
Успішних: 1256 (32.3%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3892
Успішних: 1282 (32.9%)
Середня точність: 94.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3899
Успішних: 2896 (74.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3914
Успішних: 1852 (47.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3903
Успішних: 3779 (96.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3881
Успішних: 3749 (96.6%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3950
Успішних: 1457 (36.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3916
Успішних: 3790 (96.8%)
Середня точність: 99.0%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
