================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 21:06:14
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 67909
✅ Успешные (<2% ошибки): 61001 (89.8%)
⚠️ Частичные (2-5% ошибки): 5811
❌ Неудачные (>5% ошибки): 1097
🎯 Средняя точность: 99.1%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.4% точности,   97% успеха (23957 прогнозов)
3h  :  99.2% точности,   93% успеха (21842 прогнозов)
6h  :  98.8% точности,   82% успеха (14687 прогнозов)
12h :  98.5% точности,   77% успеха (6944 прогнозов)
1d  :  97.1% точности,   41% успеха (479 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.4% точности,   97% успеха (23957 прогнозов)
2. 3h   -  99.2% точности,   93% успеха (21842 прогнозов)
3. 6h   -  98.8% точности,   82% успеха (14687 прогнозов)
4. 12h  -  98.5% точности,   77% успеха (6944 прогнозов)
5. 1d   -  97.1% точности,   41% успеха (479 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.1% средняя точность
• Среднесрочные (6-24ч): 97.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1177 прогнозов)
2. WMT   -  99.8% точности,  100% успеха (1191 прогнозов)
3. ADBE  -  99.8% точности,  100% успеха (1235 прогнозов)
4. MA    -  99.7% точности,  100% успеха (1177 прогнозов)
5. CSCO  -  99.7% точности,  100% успеха (1191 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NEE   -  98.3% точности,   76% успеха (1173 прогнозов)
• PM    -  97.8% точности,   63% успеха (1173 прогнозов)
• UNH   -  97.5% точности,   66% успеха (1176 прогнозов)
• TXN   -  97.2% точности,   80% успеха (1166 прогнозов)
• TMO   -  96.5% точности,   61% успеха (1170 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.5% точности (-0.6%),   66% успеха (-23.5%)
• NKE   -  98.4% точности (-0.7%),   69% успеха (-21.0%)
• PM    -  97.8% точности (-1.3%),   63% успеха (-26.8%)
• SBUX  -  98.6% точности (-0.6%),   66% успеха (-23.7%)
• TMO   -  96.5% точности (-2.6%),   61% успеха (-28.5%)
• UNH   -  97.5% точности (-1.6%),   66% успеха (-24.2%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.4% точности)
• Худший период: 1d (97.1% точности)
• Обнаружено 6 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1255
Успешных: 1253 (99.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1251
Успешных: 1245 (99.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1240
Успешных: 1240 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1235
Успешных: 1235 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1227
Успешных: 919 (74.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1227
Успешных: 1219 (99.3%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1216
Успешных: 1138 (93.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1216
Успешных: 1216 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1208
Успешных: 1193 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1208
Успешных: 1200 (99.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1212
Успешных: 1049 (86.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1205
Успешных: 1205 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1205
Успешных: 856 (71.0%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1203
Успешных: 1164 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1203
Успешных: 1194 (99.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1203
Успешных: 1194 (99.3%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1191
Успешных: 1191 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1191
Успешных: 1102 (92.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1191
Успешных: 888 (74.6%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1191
Успешных: 1183 (99.3%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1195
Успешных: 1120 (93.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1191
Успешных: 980 (82.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1186
Успешных: 1055 (89.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1186
Успешных: 1146 (96.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1185
Успешных: 1185 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1181
Успешных: 1162 (98.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1177
Успешных: 959 (81.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1177
Успешных: 1177 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1177
Успешных: 1170 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1177
Успешных: 916 (77.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1177
Успешных: 1098 (93.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1177
Успешных: 1177 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1177
Успешных: 1093 (92.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1189
Успешных: 1189 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1177
Успешных: 1177 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1173
Успешных: 887 (75.6%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1173
Успешных: 778 (66.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1177
Успешных: 810 (68.8%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1173
Успешных: 992 (84.6%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1173
Успешных: 997 (85.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1177
Успешных: 969 (82.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1173
Успешных: 1173 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1173
Успешных: 739 (63.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1173
Успешных: 1095 (93.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1174
Успешных: 1174 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1175
Успешных: 777 (66.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1170
Успешных: 1153 (98.5%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1170
Успешных: 717 (61.3%)
Средняя точность: 96.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1177
Успешных: 968 (82.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1166
Успешных: 935 (80.2%)
Средняя точность: 97.2%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1176
Успешных: 772 (65.6%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1187
Успешных: 1154 (97.2%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1187
Успешных: 948 (79.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1182
Успешных: 1182 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1163
Успешных: 1162 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1222
Успешных: 941 (77.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1191
Успешных: 1191 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
