================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 09:21:29
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 10324
✅ Успешные (<2% ошибки): 10237 (99.2%)
⚠️ Частичные (2-5% ошибки): 59
❌ Неудачные (>5% ошибки): 28
🎯 Средняя точность: 99.8%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.9% точности,  100% успеха (2432 прогнозов)
3h  :  99.8% точности,   99% успеха (4955 прогнозов)
6h  :  99.6% точности,   99% успеха (2937 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   6h : ошибка   6.3% (22.07)
 2. UNH   6h : ошибка   6.3% (22.07)
 3. UNH   6h : ошибка   6.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.9% точности,  100% успеха (2432 прогнозов)
2. 3h   -  99.8% точности,   99% успеха (4955 прогнозов)
3. 6h   -  99.6% точности,   99% успеха (2937 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. UPS   - 100.0% точности,  100% успеха (178 прогнозов)
2. TMO   - 100.0% точности,  100% успеха (173 прогнозов)
3. K     - 100.0% точности,  100% успеха (177 прогнозов)
4. DIS   - 100.0% точности,  100% успеха (180 прогнозов)
5. QCOM  - 100.0% точности,  100% успеха (175 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  99.5% точности,  100% успеха (178 прогнозов)
• GE    -  99.5% точности,  100% успеха (182 прогнозов)
• ORCL  -  99.4% точности,  100% успеха (174 прогнозов)
• GOOGL -  99.4% точности,  100% успеха (180 прогнозов)
• UNH   -  97.4% точности,   50% успеха (175 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• UNH   -  97.4% точности (-2.4%),   50% успеха (-48.9%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.9% точности)
• Худший период: 6h (99.6% точности)
• Обнаружено 1 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 206
Успешных: 206 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 204
Успешных: 204 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 200
Успешных: 200 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 199
Успешных: 199 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 195
Успешных: 195 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 195
Успешных: 195 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 190
Успешных: 190 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 190
Успешных: 190 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 185
Успешных: 185 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 185
Успешных: 185 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 187
Успешных: 187 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 185
Успешных: 185 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 185
Успешных: 185 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 186
Успешных: 186 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 186
Успешных: 186 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 186
Успешных: 186 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 180
Успешных: 180 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 180
Успешных: 180 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 180
Успешных: 180 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 180
Успешных: 180 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 182
Успешных: 182 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 180
Успешных: 180 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 180
Успешных: 180 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 180
Успешных: 180 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 180
Успешных: 180 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 178
Успешных: 178 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 177
Успешных: 177 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 177
Успешных: 177 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 177
Успешных: 177 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 177
Успешных: 177 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 177
Успешных: 177 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 177
Успешных: 177 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 177
Успешных: 177 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 177
Успешных: 177 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 177
Успешных: 177 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 175
Успешных: 175 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 175
Успешных: 175 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 178
Успешных: 178 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 175
Успешных: 175 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 174
Успешных: 174 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 177
Успешных: 177 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 174
Успешных: 174 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 174
Успешных: 174 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 174
Успешных: 174 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 175
Успешных: 175 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 175
Успешных: 175 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 172
Успешных: 172 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 173
Успешных: 173 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 176
Успешных: 176 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 171
Успешных: 171 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 175
Успешных: 88 (50.3%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 183
Успешных: 183 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 178
Успешных: 178 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 177
Успешных: 177 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 169
Успешных: 169 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 192
Успешных: 192 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 175
Успешных: 175 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
