================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 11:51:56
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 241601
✅ Успішні (<2% помилки): 150641 (62.4%)
⚠️ Часткові (2-5% помилки): 56843
❌ Невдалі (>5% помилки): 34117
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (58262 прогнозів)
6h  :  96.5% точності,   61% успіху (49961 прогнозів)
12h :  97.2% точності,   49% успіху (40846 прогнозів)
1d  :  96.0% точності,   33% успіху (36487 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (58262 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (40846 прогнозів)
4. 6h   -  96.5% точності,   61% успіху (49961 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36487 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.2% точності,   96% успіху (4233 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4179 прогнозів)
3. ADBE  -  99.0% точності,   95% успіху (4332 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4197 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4274 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  95.1% точності,   52% успіху (4229 прогнозів)
• IBM   -  95.0% точності,   39% успіху (4234 прогнозів)
• UNH   -  94.5% точності,   31% успіху (4187 прогнозів)
• TXN   -  91.9% точності,   35% успіху (4187 прогнозів)
• TMO   -  91.4% точності,   20% успіху (4195 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   31% успіху (-31.0%)
• C     -  96.5% точності (-0.8%),   34% успіху (-28.0%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.3%)
• DHR   -  95.2% точності (-2.2%),   21% успіху (-41.4%)
• GE    -  95.8% точності (-1.5%),   33% успіху (-28.9%)
• HON   -  96.6% точності (-0.7%),   37% успіху (-25.5%)
• IBM   -  95.0% точності (-2.4%),   39% успіху (-23.5%)
• LLY   -  96.7% точності (-0.6%),   33% успіху (-29.6%)
• NEE   -  96.2% точності (-1.2%),   36% успіху (-26.2%)
• NVDA  -  95.9% точності (-1.5%),   35% успіху (-27.5%)
• ORCL  -  96.2% точності (-1.2%),   40% успіху (-22.7%)
• PM    -  96.0% точності (-1.4%),   27% успіху (-35.2%)
• TMO   -  91.4% точності (-5.9%),   20% успіху (-42.6%)
• TSLA  -  96.7% точності (-0.6%),   41% успіху (-21.7%)
• TXN   -  91.9% точності (-5.5%),   35% успіху (-27.7%)
• UNH   -  94.5% точності (-2.9%),   31% успіху (-31.7%)
• WFC   -  96.7% точності (-0.7%),   39% успіху (-23.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4368
Успішних: 3797 (86.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4364
Успішних: 3978 (91.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4346
Успішних: 2478 (57.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4332
Успішних: 4106 (94.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4319
Успішних: 2214 (51.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4319
Успішних: 2288 (53.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4304
Успішних: 1350 (31.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4298
Успішних: 3973 (92.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4286
Успішних: 2976 (69.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4283
Успішних: 2730 (63.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4287
Успішних: 3318 (77.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4274
Успішних: 4091 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4274
Успішних: 1469 (34.4%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4270
Успішних: 2214 (51.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4267
Успішних: 3234 (75.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4261
Успішних: 3909 (91.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4247
Успішних: 3798 (89.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4244
Успішних: 1658 (39.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4244
Успішних: 891 (21.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4244
Успішних: 4019 (94.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4248
Успішних: 1419 (33.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4254
Успішних: 2319 (54.5%)
Середня точність: 96.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4234
Успішних: 3086 (72.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4234
Успішних: 1562 (36.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4234
Успішних: 1645 (38.9%)
Середня точність: 95.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4229
Успішних: 2209 (52.2%)
Середня точність: 95.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4218
Успішних: 2337 (55.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4233
Успішних: 4050 (95.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4215
Успішних: 3901 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4214
Успішних: 1381 (32.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4210
Успішних: 3833 (91.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4210
Успішних: 3490 (82.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4207
Успішних: 2555 (60.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4227
Успішних: 4017 (95.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4207
Успішних: 3069 (72.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4199
Успішних: 1518 (36.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4199
Успішних: 2140 (51.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4218
Успішних: 2087 (49.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4195
Успішних: 1463 (34.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4194
Успішних: 1661 (39.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4199
Успішних: 2921 (69.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4197
Успішних: 4013 (95.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4199
Успішних: 1141 (27.2%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4199
Успішних: 2010 (47.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4200
Успішних: 3362 (80.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4209
Успішних: 2637 (62.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4195
Успішних: 2390 (57.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4195
Успішних: 830 (19.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4192
Успішних: 1703 (40.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4187
Успішних: 1450 (34.6%)
Середня точність: 91.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4187
Успішних: 1282 (30.6%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4192
Успішних: 2933 (70.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4209
Успішних: 2063 (49.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4200
Успішних: 4014 (95.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4179
Успішних: 3982 (95.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4244
Успішних: 1654 (39.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4208
Успішних: 4023 (95.6%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
