================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 03:58:38
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120879
✅ Успішні (<2% помилки): 67767 (56.1%)
⚠️ Часткові (2-5% помилки): 30274
❌ Невдалі (>5% помилки): 22838
🎯 Середня точність: 94.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   65% успіху (36489 прогнозів)
3h  :  97.0% точності,   60% успіху (30953 прогнозів)
6h  :  94.6% точності,   53% успіху (22970 прогнозів)
12h :  88.3% точності,   47% успіху (22679 прогнозів)
1d  :  87.1% точності,   31% успіху (7788 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   65% успіху (36489 прогнозів)
2. 3h   -  97.0% точності,   60% успіху (30953 прогнозів)
3. 6h   -  94.6% точності,   53% успіху (22970 прогнозів)
4. 12h  -  88.3% точності,   47% успіху (22679 прогнозів)
5. 1d   -  87.1% точності,   31% успіху (7788 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 87.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  96.3% точності,   88% успіху (2143 прогнозів)
2. BRK.B -  96.0% точності,   88% успіху (2149 прогнозів)
3. AAPL  -  96.0% точності,   85% успіху (2224 прогнозів)
4. CSCO  -  96.0% точності,   88% успіху (2133 прогнозів)
5. ABBV  -  95.9% точності,   88% успіху (2194 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• AVGO  -  92.6% точності,    0% успіху (2173 прогнозів)
• TMO   -  92.0% точності,   22% успіху (2091 прогнозів)
• CMCSA -  91.9% точності,    1% успіху (2148 прогнозів)
• IBM   -  91.6% точності,   14% успіху (2130 прогнозів)
• INTC  -  87.9% точності,    1% успіху (2127 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  92.6% точності (-1.9%),    0% успіху (-55.7%)
• CMCSA -  91.9% точності (-2.6%),    1% успіху (-54.7%)
• DHR   -  92.7% точності (-1.9%),   14% успіху (-41.7%)
• GE    -  93.1% точності (-1.4%),   18% успіху (-37.7%)
• HON   -  92.8% точності (-1.8%),    5% успіху (-50.7%)
• IBM   -  91.6% точності (-2.9%),   14% успіху (-41.6%)
• INTC  -  87.9% точності (-6.7%),    1% успіху (-54.9%)
• NVDA  -  93.2% точності (-1.3%),   34% успіху (-22.1%)
• ORCL  -  93.5% точності (-1.0%),   33% успіху (-23.5%)
• PFE   -  94.3% точності (-0.2%),   26% успіху (-30.3%)
• PM    -  94.3% точності (-0.3%),   20% успіху (-36.2%)
• PYPL  -  93.1% точності (-1.5%),   34% успіху (-21.9%)
• TMO   -  92.0% точності (-2.6%),   22% успіху (-34.0%)
• TSLA  -  93.2% точності (-1.3%),   22% успіху (-34.0%)
• UNH   -  92.8% точності (-1.7%),    6% успіху (-50.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (87.1% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2224
Успішних: 1896 (85.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2194
Успішних: 1927 (87.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2187
Успішних: 1000 (45.7%)
Середня точність: 94.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2179
Успішних: 1754 (80.5%)
Середня точність: 95.9%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2172
Успішних: 1316 (60.6%)
Середня точність: 95.2%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2172
Успішних: 1180 (54.3%)
Середня точність: 94.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2173
Успішних: 7 (0.3%)
Середня точність: 92.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2165
Успішних: 1823 (84.2%)
Середня точність: 95.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2160
Успішних: 1206 (55.8%)
Середня точність: 95.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2155
Успішних: 1565 (72.6%)
Середня точність: 95.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2155
Успішних: 1100 (51.0%)
Середня точність: 95.0%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2149
Успішних: 1892 (88.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2148
Успішних: 1273 (59.3%)
Середня точність: 94.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2148
Успішних: 29 (1.4%)
Середня точність: 91.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2144
Успішних: 1716 (80.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2135
Успішних: 1759 (82.4%)
Середня точність: 95.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2133
Успішних: 1876 (88.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2131
Успішних: 951 (44.6%)
Середня точність: 94.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2131
Успішних: 305 (14.3%)
Середня точність: 92.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2131
Успішних: 1259 (59.1%)
Середня точність: 95.4%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2130
Успішних: 392 (18.4%)
Середня точність: 93.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2130
Успішних: 1375 (64.6%)
Середня точність: 94.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2128
Успішних: 1747 (82.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2130
Успішних: 114 (5.4%)
Середня точність: 92.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2130
Успішних: 307 (14.4%)
Середня точність: 91.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2127
Успішних: 24 (1.1%)
Середня точність: 87.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2117
Успішних: 1611 (76.1%)
Середня точність: 95.3%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2143
Успішних: 1886 (88.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2115
Успішних: 1751 (82.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2115
Успішних: 917 (43.4%)
Середня точність: 93.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2110
Успішних: 1800 (85.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2108
Успішних: 1734 (82.3%)
Середня точність: 95.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2104
Успішних: 1449 (68.9%)
Середня точність: 95.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2104
Успішних: 1657 (78.8%)
Середня точність: 95.7%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2104
Успішних: 1470 (69.9%)
Середня точність: 94.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2099
Успішних: 1397 (66.6%)
Середня точність: 94.8%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2099
Успішних: 1700 (81.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2123
Успішних: 975 (45.9%)
Середня точність: 94.2%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2095
Успішних: 711 (33.9%)
Середня точність: 93.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2092
Успішних: 681 (32.6%)
Середня точність: 93.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2090
Успішних: 538 (25.7%)
Середня точність: 94.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2092
Успішних: 1742 (83.3%)
Середня точність: 95.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2094
Успішних: 416 (19.9%)
Середня точність: 94.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2094
Успішних: 715 (34.1%)
Середня точність: 93.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2094
Успішних: 1341 (64.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2105
Успішних: 1432 (68.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2088
Успішних: 1397 (66.9%)
Середня точність: 95.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2091
Успішних: 462 (22.1%)
Середня точність: 92.0%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2069
Успішних: 456 (22.0%)
Середня точність: 93.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2081
Успішних: 951 (45.7%)
Середня точність: 93.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2065
Успішних: 114 (5.5%)
Середня точність: 92.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2056
Успішних: 1190 (57.9%)
Середня точність: 95.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2080
Успішних: 1272 (61.2%)
Середня точність: 93.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2075
Успішних: 1815 (87.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2090
Успішних: 1810 (86.6%)
Середня точність: 95.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2063
Успішних: 1102 (53.4%)
Середня точність: 94.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2063
Успішних: 1482 (71.8%)
Середня точність: 94.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
