================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 01:40:35
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 226601
✅ Успішні (<2% помилки): 142513 (62.9%)
⚠️ Часткові (2-5% помилки): 54306
❌ Невдалі (>5% помилки): 29782
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (54919 прогнозів)
3h  :  97.9% точності,   74% успіху (52619 прогнозів)
6h  :  97.9% точності,   65% успіху (43829 прогнозів)
12h :  97.2% точності,   49% успіху (39374 прогнозів)
1d  :  96.0% точності,   33% успіху (35860 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. GE    6h : помилка  28.8% (23.07)
 3. GE    6h : помилка  28.8% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (54919 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (52619 прогнозів)
3. 6h   -  97.9% точності,   65% успіху (43829 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39374 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (35860 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.1% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3967 прогнозів)
2. VZ    -  99.4% точності,   97% успіху (3917 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (4066 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3935 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (4009 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   22% успіху (3979 прогнозів)
• IBM   -  95.3% точності,   41% успіху (3969 прогнозів)
• UNH   -  94.6% точності,   33% успіху (3927 прогнозів)
• TXN   -  91.7% точності,   33% успіху (3923 прогнозів)
• TMO   -  91.4% точності,   21% успіху (3932 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.6% точності (-1.0%),   33% успіху (-29.5%)
• C     -  96.7% точності (-0.9%),   32% успіху (-30.4%)
• CVX   -  97.2% точності (-0.4%),   37% успіху (-25.5%)
• DHR   -  95.5% точності (-2.1%),   22% успіху (-40.5%)
• GE    -  96.1% точності (-1.5%),   36% успіху (-27.3%)
• HON   -  97.0% точності (-0.7%),   39% успіху (-23.5%)
• IBM   -  95.3% точності (-2.3%),   41% успіху (-21.4%)
• LLY   -  97.0% точності (-0.6%),   31% успіху (-32.1%)
• NEE   -  96.3% точності (-1.3%),   34% успіху (-29.1%)
• NVDA  -  96.1% точності (-1.5%),   33% успіху (-29.8%)
• ORCL  -  96.4% точності (-1.2%),   38% успіху (-24.8%)
• PM    -  96.1% точності (-1.5%),   29% успіху (-33.9%)
• TMO   -  91.4% точності (-6.2%),   21% успіху (-41.8%)
• TXN   -  91.7% точності (-5.9%),   33% успіху (-30.2%)
• UNH   -  94.6% точності (-3.0%),   33% успіху (-30.2%)
• WFC   -  96.9% точності (-0.7%),   37% успіху (-25.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4102
Успішних: 3588 (87.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4098
Успішних: 3769 (92.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4080
Успішних: 2306 (56.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4066
Успішних: 3921 (96.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4053
Успішних: 2041 (50.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4053
Успішних: 2119 (52.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4037
Успішних: 1350 (33.4%)
Середня точність: 96.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4033
Успішних: 3764 (93.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4021
Успішних: 2975 (74.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4018
Успішних: 2550 (63.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4022
Успішних: 3109 (77.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4009
Успішних: 3882 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4009
Успішних: 1301 (32.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4005
Успішних: 2214 (55.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4002
Успішних: 3054 (76.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3997
Успішних: 3701 (92.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3982
Успішних: 3590 (90.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3980
Успішних: 1489 (37.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3979
Успішних: 891 (22.4%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3979
Успішних: 3811 (95.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3983
Успішних: 1419 (35.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3989
Успішних: 2154 (54.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3969
Успішних: 2889 (72.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3969
Успішних: 1562 (39.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3969
Успішних: 1645 (41.4%)
Середня точність: 95.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3964
Успішних: 2209 (55.7%)
Середня точність: 95.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3953
Успішних: 2167 (54.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3967
Успішних: 3841 (96.8%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3951
Успішних: 3694 (93.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3951
Успішних: 1217 (30.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3948
Успішних: 3628 (91.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3948
Успішних: 3297 (83.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3946
Успішних: 2388 (60.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3966
Успішних: 3813 (96.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3946
Успішних: 2902 (73.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3938
Успішних: 1332 (33.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3938
Успішних: 1954 (49.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3955
Успішних: 1902 (48.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3934
Успішних: 1300 (33.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3933
Успішних: 1498 (38.1%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3938
Успішних: 2880 (73.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3935
Успішних: 3808 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3938
Успішних: 1141 (29.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3938
Успішних: 1847 (46.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3939
Успішних: 3172 (80.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3948
Успішних: 2444 (61.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3934
Успішних: 2218 (56.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3932
Успішних: 829 (21.1%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3931
Успішних: 1696 (43.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3923
Успішних: 1282 (32.7%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3927
Успішних: 1282 (32.6%)
Середня точність: 94.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3934
Успішних: 2899 (73.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3949
Успішних: 1880 (47.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3938
Успішних: 3810 (96.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3917
Успішних: 3781 (96.5%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3986
Успішних: 1486 (37.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3952
Успішних: 3822 (96.7%)
Середня точність: 99.0%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
