================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 07:35:12
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 164601
✅ Успішні (<2% помилки): 113006 (68.7%)
⚠️ Часткові (2-5% помилки): 36297
❌ Невдалі (>5% помилки): 15298
🎯 Середня точність: 98.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   89% успіху (37540 прогнозів)
3h  :  98.6% точності,   81% успіху (39166 прогнозів)
6h  :  98.0% точності,   66% успіху (38372 прогнозів)
12h :  97.2% точності,   50% успіху (36601 прогнозів)
1d  :  96.1% точності,   35% успіху (12922 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   89% успіху (37540 прогнозів)
2. 3h   -  98.6% точності,   81% успіху (39166 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (38372 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (36601 прогнозів)
5. 1d   -  96.1% точності,   35% успіху (12922 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2870 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2847 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (2945 прогнозів)
4. PG    -  99.6% точності,  100% успіху (2862 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (2897 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   31% успіху (2864 прогнозів)
• DHR   -  96.0% точності,   31% успіху (2889 прогнозів)
• UNH   -  95.5% точності,   43% успіху (2864 прогнозів)
• TMO   -  91.4% точності,   26% успіху (2858 прогнозів)
• TXN   -  91.2% точності,   33% успіху (2852 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.4% точності (-0.6%),   46% успіху (-22.4%)
• C     -  97.2% точності (-0.9%),   32% успіху (-36.7%)
• CVX   -  97.6% точності (-0.4%),   39% успіху (-29.2%)
• DHR   -  96.0% точності (-2.0%),   31% успіху (-37.8%)
• LLY   -  97.4% точності (-0.6%),   32% успіху (-36.7%)
• NEE   -  96.1% точності (-1.9%),   31% успіху (-37.7%)
• NVDA  -  96.8% точності (-1.3%),   35% успіху (-33.5%)
• ORCL  -  97.2% точності (-0.8%),   40% успіху (-28.8%)
• PM    -  96.5% точності (-1.5%),   37% успіху (-31.9%)
• TMO   -  91.4% точності (-6.7%),   26% успіху (-42.9%)
• TXN   -  91.2% точності (-6.8%),   33% успіху (-35.9%)
• UNH   -  95.5% точності (-2.6%),   43% успіху (-26.0%)
• WFC   -  97.4% точності (-0.6%),   37% успіху (-31.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.1% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2970
Успішних: 2679 (90.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2966
Успішних: 2764 (93.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2952
Успішних: 1924 (65.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2945
Успішних: 2927 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2934
Успішних: 1504 (51.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2934
Успішних: 1678 (57.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2920
Успішних: 1350 (46.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2920
Успішних: 2833 (97.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2911
Успішних: 2765 (95.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2911
Успішних: 2042 (70.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2915
Успішних: 2129 (73.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2906
Успішних: 2906 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2906
Успішних: 928 (31.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2903
Успішних: 2214 (76.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2903
Успішних: 2485 (85.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2903
Успішних: 2742 (94.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2889
Успішних: 2795 (96.7%)
Середня точність: 99.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2889
Успішних: 1141 (39.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2889
Успішних: 891 (30.8%)
Середня точність: 96.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2889
Успішних: 2847 (98.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2893
Успішних: 1419 (49.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2897
Успішних: 1827 (63.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2881
Успішних: 2327 (80.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2881
Успішних: 1562 (54.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2881
Успішних: 1634 (56.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2876
Успішних: 2185 (76.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2871
Успішних: 1661 (57.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2870
Успішних: 2870 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2870
Успішних: 2739 (95.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2870
Успішних: 916 (31.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2869
Успішних: 2675 (93.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2869
Успішних: 2646 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2869
Успішних: 2019 (70.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2889
Успішних: 2862 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2869
Успішних: 2532 (88.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2864
Успішних: 887 (31.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2864
Успішних: 1456 (50.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2868
Успішних: 1407 (49.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2863
Успішних: 1007 (35.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2862
Успішних: 1140 (39.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2867
Успішних: 2215 (77.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2862
Успішних: 2862 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2862
Успішних: 1051 (36.7%)
Середня точність: 96.5%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2862
Успішних: 1464 (51.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2863
Успішних: 2621 (91.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2863
Успішних: 1860 (65.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2858
Успішних: 1804 (63.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2858
Успішних: 736 (25.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2867
Успішних: 1584 (55.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2852
Успішних: 935 (32.8%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2864
Успішних: 1222 (42.7%)
Середня точність: 95.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2875
Успішних: 2221 (77.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2877
Успішних: 1411 (49.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2871
Успішних: 2871 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2847
Успішних: 2845 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2925
Успішних: 1096 (37.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2897
Успішних: 2893 (99.9%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
