================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-25 00:45:24
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 119871
✅ Успешные (<2% ошибки): 92191 (76.9%)
⚠️ Частичные (2-5% ошибки): 21094
❌ Неудачные (>5% ошибки): 6586
🎯 Средняя точность: 98.5%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   92% успеха (33366 прогнозов)
3h  :  98.7% точности,   83% успеха (35980 прогнозов)
6h  :  98.2% точности,   69% успеха (30270 прогнозов)
12h :  97.6% точности,   58% успеха (15080 прогнозов)
1d  :  96.5% точности,   37% успеха (5175 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  22.3% (22.07)
 2. UNH   24h: ошибка  22.3% (22.07)
 3. UNH   24h: ошибка  22.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   92% успеха (33366 прогнозов)
2. 3h   -  98.7% точности,   83% успеха (35980 прогнозов)
3. 6h   -  98.2% точности,   69% успеха (30270 прогнозов)
4. 12h  -  97.6% точности,   58% успеха (15080 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (5175 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.1% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.8% точности,  100% успеха (2086 прогнозов)
2. ADBE  -  99.7% точности,  100% успеха (2156 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (2107 прогнозов)
4. VZ    -  99.7% точности,  100% успеха (2068 прогнозов)
5. PG    -  99.6% точности,  100% успеха (2081 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  96.9% точности,   42% успеха (2102 прогнозов)
• UNH   -  96.7% точности,   58% успеха (2084 прогнозов)
• NEE   -  96.7% точности,   43% успеха (2081 прогнозов)
• TMO   -  92.9% точности,   35% успеха (2077 прогнозов)
• TXN   -  92.7% точности,   45% успеха (2072 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.7% точности (-0.7%),   41% успеха (-36.1%)
• CVX   -  98.3% точности (-0.2%),   54% успеха (-22.6%)
• DHR   -  96.9% точности (-1.5%),   42% успеха (-34.5%)
• LLY   -  98.0% точности (-0.5%),   44% успеха (-33.0%)
• NEE   -  96.7% точности (-1.8%),   43% успеха (-34.3%)
• NKE   -  97.8% точности (-0.6%),   56% успеха (-21.0%)
• NVDA  -  97.8% точности (-0.7%),   48% успеха (-28.5%)
• ORCL  -  98.1% точности (-0.4%),   55% успеха (-22.1%)
• PM    -  97.3% точности (-1.2%),   50% успеха (-27.3%)
• TMO   -  92.9% точности (-5.5%),   35% успеха (-42.4%)
• TXN   -  92.7% точности (-5.7%),   45% успеха (-31.8%)
• WFC   -  98.0% точности (-0.5%),   50% успеха (-26.5%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 12 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2181
Успешных: 2025 (92.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 2177
Успешных: 1975 (90.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 2163
Успешных: 1805 (83.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 2156
Успешных: 2156 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 2146
Успешных: 1336 (62.3%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 2146
Успешных: 1633 (76.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 2133
Успешных: 1350 (63.3%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 2133
Успешных: 2125 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 2124
Успешных: 2075 (97.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 2124
Успешных: 1776 (83.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 2128
Успешных: 1515 (71.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 2119
Успешных: 2119 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 2119
Успешных: 864 (40.8%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 2116
Успешных: 1905 (90.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 2116
Успешных: 1902 (89.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 2116
Успешных: 2093 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 2102
Успешных: 2098 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 2102
Успешных: 1141 (54.3%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 2102
Успешных: 891 (42.4%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 2102
Успешных: 2060 (98.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 2106
Успешных: 1419 (67.4%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 2106
Успешных: 1594 (75.7%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 2095
Успешных: 1677 (80.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 2095
Успешных: 1562 (74.6%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 2095
Успешных: 1634 (78.0%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 2090
Успешных: 1896 (90.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 2086
Успешных: 1480 (70.9%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 2086
Успешных: 2086 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 2086
Успешных: 2016 (96.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 2086
Успешных: 916 (43.9%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 2086
Успешных: 1910 (91.6%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 2086
Успешных: 2086 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 2086
Успешных: 1780 (85.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 2102
Успешных: 2076 (98.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 2086
Успешных: 2084 (99.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 2081
Успешных: 887 (42.6%)
Средняя точность: 96.7%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 2081
Успешных: 1185 (56.9%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 2086
Успешных: 1166 (55.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 2081
Успешных: 1007 (48.4%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 2081
Успешных: 1140 (54.8%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 2086
Успешных: 1580 (75.7%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 2081
Успешных: 2081 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 2081
Успешных: 1032 (49.6%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 2081
Успешных: 1448 (69.6%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 2082
Успешных: 2019 (97.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 2082
Успешных: 1395 (67.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 2077
Успешных: 1760 (84.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 2077
Успешных: 717 (34.5%)
Средняя точность: 92.9%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 2086
Успешных: 1280 (61.4%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 2072
Успешных: 935 (45.1%)
Средняя точность: 92.7%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 2084
Успешных: 1209 (58.0%)
Средняя точность: 96.7%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 2096
Успешных: 1754 (83.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 2094
Успешных: 1196 (57.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 2089
Успешных: 2089 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 2068
Успешных: 2067 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 2136
Успешных: 1077 (50.4%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 2107
Успешных: 2107 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
