================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 23:34:52
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 116979
✅ Успешные (<2% ошибки): 90747 (77.6%)
⚠️ Частичные (2-5% ошибки): 20061
❌ Неудачные (>5% ошибки): 6171
🎯 Средняя точность: 98.5%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   92% успеха (33224 прогнозов)
3h  :  98.7% точности,   83% успеха (35811 прогнозов)
6h  :  98.3% точности,   70% успеха (28992 прогнозов)
12h :  97.7% точности,   59% успеха (13948 прогнозов)
1d  :  96.5% точности,   37% успеха (5004 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  22.3% (22.07)
 2. UNH   24h: ошибка  22.3% (22.07)
 3. UNH   24h: ошибка  22.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   92% успеха (33224 прогнозов)
2. 3h   -  98.7% точности,   83% успеха (35811 прогнозов)
3. 6h   -  98.3% точности,   70% успеха (28992 прогнозов)
4. 12h  -  97.7% точности,   59% успеха (13948 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (5004 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.1% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.8% точности,  100% успеха (2036 прогнозов)
2. ADBE  -  99.7% точности,  100% успеха (2107 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (2057 прогнозов)
4. VZ    -  99.7% точности,  100% успеха (2016 прогнозов)
5. PG    -  99.6% точности,  100% успеха (2029 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.0% точности,   43% успеха (2052 прогнозов)
• UNH   -  96.8% точности,   59% успеха (2032 прогнозов)
• NEE   -  96.7% точности,   44% успеха (2029 прогнозов)
• TMO   -  93.1% точности,   35% успеха (2025 прогнозов)
• TXN   -  92.9% точности,   46% успеха (2020 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.7% точности (-0.8%),   42% успеха (-35.9%)
• CVX   -  98.3% точности (-0.2%),   56% успеха (-22.0%)
• DHR   -  97.0% точности (-1.5%),   43% успеха (-34.2%)
• LLY   -  98.0% точности (-0.5%),   45% успеха (-32.6%)
• NEE   -  96.7% точности (-1.8%),   44% успеха (-33.9%)
• NFLX  -  98.0% точности (-0.5%),   57% успеха (-20.6%)
• NKE   -  97.8% точности (-0.7%),   56% успеха (-21.7%)
• NVDA  -  97.9% точности (-0.6%),   50% успеха (-27.9%)
• ORCL  -  98.1% точности (-0.4%),   56% успеха (-21.4%)
• PM    -  97.3% точности (-1.2%),   51% успеха (-26.7%)
• TMO   -  93.1% точности (-5.4%),   35% успеха (-42.2%)
• TXN   -  92.9% точности (-5.6%),   46% успеха (-31.3%)
• UPS   -  98.3% точности (-0.2%),   57% успеха (-20.4%)
• WFC   -  98.0% точности (-0.5%),   52% успеха (-25.9%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 14 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2132
Успешных: 1979 (92.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 2128
Успешных: 1926 (90.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 2114
Успешных: 1785 (84.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 2107
Успешных: 2107 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 2097
Успешных: 1331 (63.5%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 2097
Успешных: 1633 (77.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 2083
Успешных: 1350 (64.8%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 2083
Успешных: 2075 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 2074
Успешных: 2028 (97.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 2074
Успешных: 1732 (83.5%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 2078
Успешных: 1488 (71.6%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 2069
Успешных: 2069 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 2069
Успешных: 862 (41.7%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 2066
Успешных: 1858 (89.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 2066
Успешных: 1875 (90.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 2066
Успешных: 2043 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 2052
Успешных: 2048 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 2052
Успешных: 1141 (55.6%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 2052
Успешных: 891 (43.4%)
Средняя точность: 97.0%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 2052
Успешных: 2010 (98.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 2056
Успешных: 1419 (69.0%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 2056
Успешных: 1567 (76.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 2045
Успешных: 1647 (80.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 2045
Успешных: 1562 (76.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 2045
Успешных: 1634 (79.9%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 2040
Успешных: 1860 (91.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 2036
Успешных: 1475 (72.4%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 2036
Успешных: 2036 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 2036
Успешных: 1969 (96.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 2035
Успешных: 916 (45.0%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 2035
Успешных: 1859 (91.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 2035
Успешных: 2035 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 2035
Успешных: 1752 (86.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 2050
Успешных: 2024 (98.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 2034
Успешных: 2032 (99.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 2029
Успешных: 887 (43.7%)
Средняя точность: 96.7%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 2029
Успешных: 1156 (57.0%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 2034
Успешных: 1137 (55.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 2029
Успешных: 1007 (49.6%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 2029
Успешных: 1140 (56.2%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 2034
Успешных: 1551 (76.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 2029
Успешных: 2029 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 2029
Успешных: 1032 (50.9%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 2029
Успешных: 1448 (71.4%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 2030
Успешных: 1971 (97.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 2030
Успешных: 1372 (67.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 2025
Успешных: 1754 (86.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 2025
Успешных: 717 (35.4%)
Средняя точность: 93.1%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 2034
Успешных: 1280 (62.9%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 2020
Успешных: 935 (46.3%)
Средняя точность: 92.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 2032
Успешных: 1209 (59.5%)
Средняя точность: 96.8%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 2044
Успешных: 1751 (85.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 2042
Успешных: 1167 (57.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 2037
Успешных: 2037 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 2016
Успешных: 2015 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 2086
Успешных: 1077 (51.6%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 2057
Успешных: 2057 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
