================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 02:21:03
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 46504
✅ Успішні (<2% помилки): 30447 (65.5%)
⚠️ Часткові (2-5% помилки): 10951
❌ Невдалі (>5% помилки): 5106
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   68% успіху (22094 прогнозів)
3h  :  97.7% точності,   65% успіху (16362 прогнозів)
6h  :  97.6% точності,   60% успіху (7985 прогнозів)
12h :  96.9% точності,   51% успіху (63 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   68% успіху (22094 прогнозів)
2. 3h   -  97.7% точності,   65% успіху (16362 прогнозів)
3. 6h   -  97.6% точності,   60% успіху (7985 прогнозів)
4. 12h  -  96.9% точності,   51% успіху (63 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (819 прогнозів)
2. CSCO  -  99.6% точності,  100% успіху (819 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (816 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (815 прогнозів)
5. ABBV  -  99.6% точності,  100% успіху (827 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.7% точності,    5% успіху (795 прогнозів)
• CMCSA -  92.2% точності,    0% успіху (822 прогнозів)
• PYPL  -  91.7% точності,    6% успіху (802 прогнозів)
• INTC  -  89.3% точності,    0% успіху (816 прогнозів)
• UPS   -  88.5% точності,    7% успіху (796 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.5%),    1% успіху (-64.6%)
• BMY   -  95.5% точності (-2.3%),    0% успіху (-65.5%)
• CMCSA -  92.2% точності (-5.6%),    0% успіху (-65.5%)
• DIS   -  97.8% точності (+0.0%),   25% успіху (-40.7%)
• HON   -  97.8% точності (-0.0%),   36% успіху (-29.7%)
• INTC  -  89.3% точності (-8.5%),    0% успіху (-65.5%)
• LLY   -  95.4% точності (-2.4%),    7% успіху (-58.0%)
• META  -  97.9% точності (+0.1%),   27% успіху (-39.0%)
• ORCL  -  97.0% точності (-0.8%),    4% успіху (-61.3%)
• PFE   -  95.4% точності (-2.4%),    0% успіху (-65.5%)
• PYPL  -  91.7% точності (-6.1%),    6% успіху (-59.4%)
• QCOM  -  97.9% точності (+0.2%),   34% успіху (-31.8%)
• TSLA  -  94.7% точності (-3.1%),    0% успіху (-65.2%)
• TXN   -  97.5% точності (-0.3%),   20% успіху (-45.2%)
• UNH   -  93.7% точності (-4.1%),    5% успіху (-60.3%)
• UPS   -  88.5% точності (-9.3%),    7% успіху (-58.6%)
• WFC   -  97.8% точності (+0.0%),   26% успіху (-39.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (96.9% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 872
Успішних: 692 (79.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 827
Успішних: 827 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 824
Успішних: 579 (70.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 827
Успішних: 715 (86.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 824
Успішних: 522 (63.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 824
Успішних: 824 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 827
Успішних: 7 (0.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 827
Успішних: 798 (96.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 827
Успішних: 482 (58.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 827
Успішних: 696 (84.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 827
Успішних: 0 (0.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 825
Успішних: 809 (98.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 823
Успішних: 634 (77.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 822
Успішних: 0 (0.0%)
Середня точність: 92.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 822
Успішних: 822 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 822
Успішних: 813 (98.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 819
Успішних: 819 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 822
Успішних: 742 (90.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 822
Успішних: 619 (75.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 822
Успішних: 204 (24.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 820
Успішних: 757 (92.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 819
Успішних: 697 (85.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 816
Успішних: 816 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 819
Успішних: 293 (35.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 819
Успішних: 691 (84.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 816
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 816
Успішних: 794 (97.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 819
Успішних: 819 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 819
Успішних: 819 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 818
Успішних: 61 (7.5%)
Середня точність: 95.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 819
Успішних: 816 (99.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 815
Успішних: 815 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 815
Успішних: 815 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 815
Успішних: 216 (26.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 816
Успішних: 815 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 815
Успішних: 813 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 815
Успішних: 815 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 818
Успішних: 426 (52.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 819
Успішних: 407 (49.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 815
Успішних: 34 (4.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 813
Успішних: 0 (0.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 807
Успішних: 581 (72.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 803
Успішних: 726 (90.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 802
Успішних: 49 (6.1%)
Середня точність: 91.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 803
Успішних: 270 (33.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 796
Успішних: 687 (86.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 795
Успішних: 567 (71.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 799
Успішних: 753 (94.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 796
Успішних: 2 (0.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 795
Успішних: 161 (20.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 795
Успішних: 41 (5.2%)
Середня точність: 93.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 795
Успішних: 685 (86.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 796
Успішних: 55 (6.9%)
Середня точність: 88.5%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 799
Успішних: 793 (99.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 815
Успішних: 808 (99.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 799
Успішних: 205 (25.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 821
Успішних: 741 (90.3%)
Середня точність: 98.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
