================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 10:12:29
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 133870
✅ Успішні (<2% помилки): 99109 (74.0%)
⚠️ Часткові (2-5% помилки): 26050
❌ Невдалі (>5% помилки): 8711
🎯 Середня точність: 98.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (34107 прогнозів)
3h  :  98.7% точності,   83% успіху (36723 прогнозів)
6h  :  98.1% точності,   67% успіху (35860 прогнозів)
12h :  97.5% точності,   53% успіху (21178 прогнозів)
1d  :  96.4% точності,   37% успіху (6002 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (34107 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36723 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (35860 прогнозів)
4. 12h  -  97.5% точності,   53% успіху (21178 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (6002 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2330 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2405 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2354 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2311 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2325 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.6% точності,   38% успіху (2348 прогнозів)
• NEE   -  96.4% точності,   38% успіху (2325 прогнозів)
• UNH   -  96.3% точності,   52% успіху (2327 прогнозів)
• TMO   -  92.4% точності,   31% успіху (2321 прогнозів)
• TXN   -  92.1% точності,   40% успіху (2316 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   37% успіху (-37.0%)
• CVX   -  98.0% точності (-0.3%),   49% успіху (-25.4%)
• DHR   -  96.6% точності (-1.7%),   38% успіху (-36.1%)
• LLY   -  97.8% точності (-0.5%),   39% успіху (-34.7%)
• NEE   -  96.4% точності (-1.9%),   38% успіху (-35.9%)
• NVDA  -  97.5% точності (-0.9%),   43% успіху (-30.7%)
• ORCL  -  97.8% точності (-0.5%),   49% успіху (-25.0%)
• PM    -  97.0% точності (-1.3%),   44% успіху (-29.6%)
• TMO   -  92.4% точності (-6.0%),   31% успіху (-43.1%)
• TXN   -  92.1% точності (-6.2%),   40% успіху (-33.7%)
• UNH   -  96.3% точності (-2.0%),   52% успіху (-22.1%)
• WFC   -  97.8% точності (-0.5%),   45% успіху (-28.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2430
Успешных: 2259 (93.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2426
Успешных: 2224 (91.7%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2412
Успешных: 1820 (75.5%)
Средняя точность: 99.0%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2405
Успешных: 2405 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2395
Успешных: 1362 (56.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2395
Успешных: 1633 (68.2%)
Средняя точность: 98.6%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2381
Успешных: 1350 (56.7%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2381
Успешных: 2373 (99.7%)
Средняя точность: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2372
Успешных: 2323 (97.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2371
Успешных: 1910 (80.6%)
Средняя точность: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2375
Успешных: 1639 (69.0%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2366
Успешных: 2366 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2366
Успешных: 877 (37.1%)
Средняя точность: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2363
Успешных: 2137 (90.4%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2363
Успешных: 2066 (87.4%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2363
Успешных: 2340 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2349
Успешных: 2345 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2348
Успешных: 1141 (48.6%)
Средняя точность: 98.0%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2348
Успешных: 891 (37.9%)
Средняя точность: 96.6%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2348
Успешных: 2306 (98.2%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2352
Успешных: 1419 (60.3%)
Средняя точность: 97.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2354
Успешных: 1720 (73.1%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2340
Успешных: 1906 (81.5%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2340
Успешных: 1562 (66.8%)
Средняя точность: 98.2%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2340
Успешных: 1634 (69.8%)
Средняя точность: 97.4%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2335
Успешных: 2115 (90.6%)
Средняя точность: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2330
Успешных: 1506 (64.6%)
Средняя точность: 98.2%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2330
Успешных: 2330 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2330
Успешных: 2246 (96.4%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2330
Успешных: 916 (39.3%)
Средняя точность: 97.8%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2330
Успешных: 2154 (92.4%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2330
Успешных: 2330 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2330
Успешных: 1904 (81.7%)
Средняя точность: 98.7%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2346
Успешных: 2320 (98.9%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2330
Успешных: 2328 (99.9%)
Средняя точность: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2325
Успешных: 887 (38.2%)
Средняя точность: 96.4%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2325
Успешных: 1309 (56.3%)
Средняя точность: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2330
Успешных: 1290 (55.4%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2325
Успешных: 1007 (43.3%)
Средняя точность: 97.5%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2325
Успешных: 1140 (49.0%)
Средняя точность: 97.8%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2330
Успешных: 1706 (73.2%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2325
Успешных: 2325 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2325
Успешных: 1032 (44.4%)
Средняя точность: 97.0%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2325
Успешных: 1448 (62.3%)
Средняя точность: 98.2%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2326
Успешных: 2203 (94.7%)
Средняя точность: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2326
Успешных: 1515 (65.1%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2321
Успешных: 1786 (76.9%)
Средняя точность: 98.8%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2321
Успешных: 717 (30.9%)
Средняя точность: 92.4%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2330
Успешных: 1280 (54.9%)
Средняя точность: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2316
Успешных: 935 (40.4%)
Средняя точность: 92.1%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2327
Успешных: 1209 (52.0%)
Средняя точность: 96.3%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2339
Успешных: 1767 (75.5%)
Средняя точность: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2341
Успешных: 1320 (56.4%)
Средняя точность: 98.2%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2335
Успешных: 2335 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2311
Успешных: 2310 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2384
Успешных: 1077 (45.2%)
Средняя точность: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2354
Успешных: 2354 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
