================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 01:26:54
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 155601
✅ Успішні (<2% помилки): 109213 (70.2%)
⚠️ Часткові (2-5% помилки): 33503
❌ Невдалі (>5% помилки): 12885
🎯 Середня точність: 98.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   90% успіху (35874 прогнозів)
3h  :  98.6% точності,   81% успіху (38490 прогнозів)
6h  :  98.1% точності,   67% успіху (37627 прогнозів)
12h :  97.2% точності,   50% успіху (35860 прогнозів)
1d  :  96.3% точності,   36% успіху (7750 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   90% успіху (35874 прогнозів)
2. 3h   -  98.6% точності,   81% успіху (38490 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (37627 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (35860 прогнозів)
5. 1d   -  96.3% точності,   36% успіху (7750 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2712 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2693 прогнозів)
3. ADBE  -  99.7% точності,  100% успіху (2785 прогнозів)
4. WMT   -  99.5% точності,  100% успіху (2737 прогнозів)
5. PG    -  99.5% точності,  100% успіху (2706 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   33% успіху (2706 прогнозів)
• DHR   -  96.1% точності,   33% успіху (2730 прогнозів)
• UNH   -  95.7% точності,   45% успіху (2709 прогнозів)
• TMO   -  91.6% точності,   27% успіху (2702 прогнозів)
• TXN   -  91.4% точності,   35% успіху (2697 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.6% точності (-0.5%),   49% успіху (-21.3%)
• C     -  97.4% точності (-0.8%),   33% успіху (-37.4%)
• CVX   -  97.7% точності (-0.4%),   42% успіху (-28.4%)
• DHR   -  96.1% точності (-2.0%),   33% успіху (-37.6%)
• LLY   -  97.5% точності (-0.6%),   34% успіху (-36.4%)
• NEE   -  96.1% точності (-2.0%),   33% успіху (-37.4%)
• NVDA  -  97.0% точності (-1.1%),   37% успіху (-33.0%)
• ORCL  -  97.4% точності (-0.7%),   42% успіху (-28.1%)
• PM    -  96.7% точності (-1.4%),   38% успіху (-32.0%)
• TMO   -  91.6% точності (-6.5%),   27% успіху (-43.7%)
• TXN   -  91.4% точності (-6.7%),   35% успіху (-35.5%)
• UNH   -  95.7% точності (-2.4%),   45% успіху (-25.1%)
• WFC   -  97.6% точності (-0.6%),   39% успіху (-31.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.3% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2810
Успішних: 2608 (92.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2806
Успішних: 2604 (92.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2792
Успішних: 1904 (68.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2785
Успішних: 2785 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2775
Успішних: 1448 (52.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2775
Успішних: 1647 (59.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2761
Успішних: 1350 (48.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2761
Успішних: 2710 (98.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2752
Успішних: 2678 (97.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2752
Успішних: 1999 (72.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2756
Успішних: 1971 (71.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2747
Успішних: 2747 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2747
Успішних: 902 (32.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2744
Успішних: 2214 (80.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2744
Успішних: 2416 (88.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2744
Успішних: 2607 (95.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2730
Успішних: 2725 (99.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2730
Успішних: 1141 (41.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2730
Успішних: 891 (32.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2730
Успішних: 2688 (98.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2734
Успішних: 1419 (51.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2738
Успішних: 1788 (65.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2722
Успішних: 2257 (82.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2722
Успішних: 1562 (57.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2722
Успішних: 1634 (60.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2717
Успішних: 2185 (80.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2712
Успішних: 1605 (59.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2712
Успішних: 2712 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2712
Успішних: 2597 (95.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2712
Успішних: 916 (33.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2712
Успішних: 2518 (92.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2711
Успішних: 2509 (92.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2711
Успішних: 1980 (73.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2727
Успішних: 2700 (99.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2711
Успішних: 2499 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2706
Успішних: 887 (32.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2706
Успішних: 1402 (51.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2711
Успішних: 1367 (50.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2706
Успішних: 1007 (37.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2706
Успішних: 1140 (42.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2711
Успішних: 2079 (76.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2706
Успішних: 2706 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2706
Успішних: 1033 (38.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2706
Успішних: 1448 (53.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2707
Успішних: 2548 (94.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2707
Успішних: 1818 (67.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2702
Успішних: 1799 (66.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2702
Успішних: 717 (26.5%)
Середня точність: 91.6%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2711
Успішних: 1507 (55.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2697
Успішних: 935 (34.7%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2709
Успішних: 1221 (45.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2721
Успішних: 2067 (76.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2723
Успішних: 1392 (51.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2717
Успішних: 2717 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2693
Успішних: 2692 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2765
Успішних: 1078 (39.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2737
Успішних: 2737 (100.0%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
