================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 02:37:23
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120874
✅ Успішні (<2% помилки): 67922 (56.2%)
⚠️ Часткові (2-5% помилки): 30562
❌ Невдалі (>5% помилки): 22390
🎯 Середня точність: 95.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   65% успіху (36323 прогнозів)
3h  :  97.0% точності,   60% успіху (30757 прогнозів)
6h  :  94.6% точності,   53% успіху (23321 прогнозів)
12h :  88.4% точності,   47% успіху (23078 прогнозів)
1d  :  94.8% точності,   34% успіху (7395 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   65% успіху (36323 прогнозів)
2. 3h   -  97.0% точності,   60% успіху (30757 прогнозів)
3. 1d   -  94.8% точності,   34% успіху (7395 прогнозів)
4. 6h   -  94.6% точності,   53% успіху (23321 прогнозів)
5. 12h  -  88.4% точності,   47% успіху (23078 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 91.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  96.8% точності,   89% успіху (2142 прогнозів)
2. BRK.B -  96.6% точності,   89% успіху (2148 прогнозів)
3. AAPL  -  96.5% точності,   86% успіху (2224 прогнозів)
4. CSCO  -  96.5% точності,   88% успіху (2133 прогнозів)
5. ADBE  -  96.4% точності,   81% успіху (2179 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• AVGO  -  93.1% точності,    0% успіху (2173 прогнозів)
• CMCSA -  92.5% точності,    2% успіху (2148 прогнозів)
• TMO   -  92.3% точності,   21% успіху (2092 прогнозів)
• IBM   -  92.0% точності,   13% успіху (2128 прогнозів)
• INTC  -  88.4% точності,    1% успіху (2126 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  93.1% точності (-1.9%),    0% успіху (-55.9%)
• CMCSA -  92.5% точності (-2.6%),    2% успіху (-54.1%)
• DHR   -  93.1% точності (-1.9%),   13% успіху (-42.8%)
• GE    -  93.6% точності (-1.5%),   17% успіху (-38.7%)
• HON   -  93.2% точності (-1.8%),    5% успіху (-50.9%)
• IBM   -  92.0% точності (-3.0%),   13% успіху (-42.8%)
• INTC  -  88.4% точності (-6.7%),    1% успіху (-55.0%)
• NVDA  -  93.7% точності (-1.4%),   33% успіху (-23.3%)
• ORCL  -  94.0% точності (-1.0%),   33% успіху (-23.6%)
• PFE   -  94.9% точності (-0.1%),   27% успіху (-28.9%)
• PM    -  94.7% точності (-0.3%),   19% успіху (-37.3%)
• PYPL  -  93.6% точності (-1.4%),   34% успіху (-22.0%)
• TMO   -  92.3% точності (-2.7%),   21% успіху (-35.1%)
• TSLA  -  93.8% точності (-1.3%),   22% успіху (-33.7%)
• UNH   -  93.3% точності (-1.7%),    6% успіху (-50.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (88.4% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2224
Успішних: 1907 (85.7%)
Середня точність: 96.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2194
Успішних: 1938 (88.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2187
Успішних: 987 (45.1%)
Середня точність: 95.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2179
Успішних: 1768 (81.1%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2172
Успішних: 1315 (60.5%)
Середня точність: 95.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2172
Успішних: 1159 (53.4%)
Середня точність: 95.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2173
Успішних: 7 (0.3%)
Середня точність: 93.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2165
Успішних: 1834 (84.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2160
Успішних: 1214 (56.2%)
Середня точність: 96.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2154
Успішних: 1573 (73.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2154
Успішних: 1135 (52.7%)
Середня точність: 95.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2148
Успішних: 1902 (88.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2148
Успішних: 1271 (59.2%)
Середня точність: 95.2%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2148
Успішних: 44 (2.0%)
Середня точність: 92.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2144
Успішних: 1723 (80.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2135
Успішних: 1768 (82.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2133
Успішних: 1887 (88.5%)
Середня точність: 96.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2131
Успішних: 931 (43.7%)
Середня точність: 94.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2130
Успішних: 285 (13.4%)
Середня точність: 93.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2130
Успішних: 1279 (60.0%)
Середня точність: 95.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2129
Успішних: 372 (17.5%)
Середня точність: 93.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2128
Успішних: 1368 (64.3%)
Середня точність: 95.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2126
Успішних: 1749 (82.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2128
Успішних: 112 (5.3%)
Середня точність: 93.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2128
Успішних: 285 (13.4%)
Середня точність: 92.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2126
Успішних: 25 (1.2%)
Середня точність: 88.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2117
Успішних: 1610 (76.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2142
Успішних: 1896 (88.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2115
Успішних: 1761 (83.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2115
Успішних: 917 (43.4%)
Середня точність: 94.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2110
Успішних: 1811 (85.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2108
Успішних: 1730 (82.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2104
Успішних: 1449 (68.9%)
Середня точність: 95.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2104
Успішних: 1689 (80.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2103
Успішних: 1467 (69.8%)
Середня точність: 95.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2098
Успішних: 1373 (65.4%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2098
Успішних: 1700 (81.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2122
Успішних: 995 (46.9%)
Середня точність: 94.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2095
Успішних: 690 (32.9%)
Середня точність: 93.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2092
Успішних: 681 (32.6%)
Середня точність: 94.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2090
Успішних: 570 (27.3%)
Середня точність: 94.9%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2092
Успішних: 1756 (83.9%)
Середня точність: 96.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2094
Успішних: 395 (18.9%)
Середня точність: 94.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2094
Успішних: 715 (34.1%)
Середня точність: 93.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2094
Успішних: 1369 (65.4%)
Середня точність: 95.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2104
Успішних: 1415 (67.3%)
Середня точність: 95.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2090
Успішних: 1400 (67.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2092
Успішних: 442 (21.1%)
Середня точність: 92.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2071
Успішних: 465 (22.5%)
Середня точність: 93.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2083
Успішних: 951 (45.7%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2067
Успішних: 114 (5.5%)
Середня точність: 93.3%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2058
Успішних: 1187 (57.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2081
Успішних: 1291 (62.0%)
Середня точність: 94.4%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2077
Успішних: 1828 (88.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2088
Успішних: 1819 (87.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2065
Успішних: 1101 (53.3%)
Середня точність: 95.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2065
Успішних: 1497 (72.5%)
Середня точність: 95.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
