================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 22:42:53
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 3564
✅ Успішні (<2% помилки): 1858 (52.1%)
⚠️ Часткові (2-5% помилки): 1058
❌ Невдалі (>5% помилки): 648
🎯 Середня точність: 97.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.0% точності,   52% успіху (3564 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. K     1h : помилка   0.0% (24.07)
 2. K     1h : помилка   0.0% (24.07)
 3. K     1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   1h : помилка  16.3% (24.07)
 2. UPS   1h : помилка  16.2% (24.07)
 3. UPS   1h : помилка  16.1% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.0% точності,   52% успіху (3564 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     - 100.0% точності,  100% успіху (63 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (63 прогнозів)
3. LOW   -  99.4% точності,  100% успіху (62 прогнозів)
4. VZ    -  99.4% точності,  100% успіху (62 прогнозів)
5. NFLX  -  99.3% точності,  100% успіху (62 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  91.8% точності,    0% успіху (62 прогнозів)
• BMY   -  90.6% точності,    0% успіху (63 прогнозів)
• PYPL  -  88.9% точності,    0% успіху (62 прогнозів)
• INTC  -  88.3% точності,    0% успіху (63 прогнозів)
• UPS   -  84.4% точності,    0% успіху (62 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AAPL  -  97.6% точності (+0.7%),    2% успіху (-50.5%)
• ACN   -  96.2% точності (-0.8%),    0% успіху (-52.1%)
• ADBE  -  96.7% точності (-0.3%),    0% успіху (-52.1%)
• AMGN  -  96.9% точності (-0.1%),    0% успіху (-52.1%)
• AVGO  -  96.8% точності (-0.1%),   27% успіху (-25.1%)
• BMY   -  90.6% точності (-6.4%),    0% успіху (-52.1%)
• CMCSA -  93.7% точності (-3.3%),    0% успіху (-52.1%)
• CRM   -  97.6% точності (+0.6%),   22% успіху (-29.9%)
• DIS   -  97.7% точності (+0.7%),    8% успіху (-44.2%)
• INTC  -  88.3% точності (-8.7%),    0% успіху (-52.1%)
• LLY   -  93.8% точності (-3.2%),    0% успіху (-52.1%)
• META  -  92.6% точності (-4.4%),    0% успіху (-52.1%)
• MSFT  -  96.1% точності (-0.8%),   21% успіху (-31.2%)
• NVDA  -  96.8% точності (-0.2%),    5% успіху (-47.3%)
• ORCL  -  94.9% точності (-2.1%),    0% успіху (-52.1%)
• PFE   -  93.1% точності (-3.9%),    0% успіху (-52.1%)
• PG    -  95.3% точності (-1.7%),    0% успіху (-52.1%)
• PYPL  -  88.9% точності (-8.0%),    0% успіху (-52.1%)
• QCOM  -  94.9% точності (-2.1%),   21% успіху (-31.2%)
• SBUX  -  97.2% точності (+0.3%),   29% успіху (-23.1%)
• TXN   -  98.0% точності (+1.0%),   24% успіху (-27.9%)
• UNH   -  91.8% точності (-5.2%),    0% успіху (-52.1%)
• UPS   -  84.4% точності (-12.6%),    0% успіху (-52.1%)
• WFC   -  96.6% точності (-0.3%),    0% успіху (-52.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.0% точності)
• Гірший період: 1h (97.0% точності)
• Виявлено 24 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 63
Успішних: 1 (1.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 63
Успішних: 53 (84.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 63
Успішних: 0 (0.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 63
Успішних: 0 (0.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 63
Успішних: 0 (0.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 63
Успішних: 63 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 63
Успішних: 17 (27.0%)
Середня точність: 96.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 63
Успішних: 23 (36.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 63
Успішних: 48 (76.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 63
Успішних: 53 (84.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 63
Успішних: 0 (0.0%)
Середня точність: 90.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 63
Успішних: 63 (100.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 63
Успішних: 63 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 63
Успішних: 0 (0.0%)
Середня точність: 93.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 63
Успішних: 63 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 63
Успішних: 14 (22.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 63
Успішних: 63 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 63
Успішних: 24 (38.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 63
Успішних: 52 (82.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 63
Успішних: 5 (7.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 63
Успішних: 45 (71.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 63
Успішних: 49 (77.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 63
Успішних: 63 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 63
Успішних: 63 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 63
Успішних: 50 (79.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 63
Успішних: 0 (0.0%)
Середня точність: 88.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 63
Успішних: 38 (60.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 63
Успішних: 63 (100.0%)
Середня точність: 100.0%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 63
Успішних: 63 (100.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 63
Успішних: 0 (0.0%)
Середня точність: 93.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 62
Успішних: 62 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 62
Успішних: 43 (69.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 62
Успішних: 50 (80.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 62
Успішних: 0 (0.0%)
Середня точність: 92.6%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 62
Успішних: 13 (21.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 62
Успішних: 55 (88.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 62
Успішних: 62 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 62
Успішних: 62 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 62
Успішних: 3 (4.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 62
Успішних: 0 (0.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 62
Успішних: 0 (0.0%)
Середня точність: 93.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 62
Успішних: 0 (0.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 62
Успішних: 48 (77.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 62
Успішних: 0 (0.0%)
Середня точність: 88.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 62
Успішних: 13 (21.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 62
Успішних: 18 (29.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 62
Успішних: 62 (100.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 62
Успішних: 62 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 62
Успішних: 25 (40.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 62
Успішних: 15 (24.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 62
Успішних: 0 (0.0%)
Середня точність: 91.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 62
Успішних: 49 (79.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 62
Успішних: 0 (0.0%)
Середня точність: 84.4%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 62
Успішних: 54 (87.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 62
Успішних: 62 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 62
Успішних: 0 (0.0%)
Середня точність: 96.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 62
Успішних: 61 (98.4%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
