================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 21:53:56
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 69601
✅ Успешные (<2% ошибки): 62190 (89.4%)
⚠️ Частичные (2-5% ошибки): 6213
❌ Неудачные (>5% ошибки): 1198
🎯 Средняя точность: 99.1%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.4% точности,   97% успеха (24470 прогнозов)
3h  :  99.2% точности,   92% успеха (22355 прогнозов)
6h  :  98.8% точности,   81% успеха (15150 прогнозов)
12h :  98.5% точности,   76% успеха (6979 прогнозов)
1d  :  97.1% точности,   41% успеха (647 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.4% точности,   97% успеха (24470 прогнозов)
2. 3h   -  99.2% точности,   92% успеха (22355 прогнозов)
3. 6h   -  98.8% точности,   81% успеха (15150 прогнозов)
4. 12h  -  98.5% точности,   76% успеха (6979 прогнозов)
5. 1d   -  97.1% точности,   41% успеха (647 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.1% средняя точность
• Среднесрочные (6-24ч): 97.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1207 прогнозов)
2. WMT   -  99.8% точности,  100% успеха (1220 прогнозов)
3. ADBE  -  99.8% точности,  100% успеха (1264 прогнозов)
4. MA    -  99.7% точности,  100% успеха (1207 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1207 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NEE   -  98.2% точности,   74% успеха (1203 прогнозов)
• PM    -  97.8% точности,   63% успеха (1203 прогнозов)
• UNH   -  97.5% точности,   66% успеха (1206 прогнозов)
• TXN   -  96.9% точности,   78% успеха (1196 прогнозов)
• TMO   -  96.3% точности,   60% успеха (1200 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.5% точности (-0.6%),   66% успеха (-23.2%)
• NKE   -  98.3% точности (-0.8%),   68% успеха (-21.5%)
• PM    -  97.8% точности (-1.3%),   63% успеха (-26.4%)
• SBUX  -  98.6% точности (-0.5%),   67% успеха (-22.7%)
• TMO   -  96.3% точности (-2.7%),   60% успеха (-29.6%)
• UNH   -  97.5% точности (-1.6%),   66% успеха (-23.2%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.4% точности)
• Худший период: 1d (97.1% точности)
• Обнаружено 6 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1285
Успешных: 1283 (99.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1280
Успешных: 1274 (99.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1269
Успешных: 1269 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1264
Успешных: 1264 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1256
Успешных: 937 (74.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1256
Успешных: 1245 (99.1%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1246
Успешных: 1156 (92.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1246
Успешных: 1246 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1238
Успешных: 1223 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1238
Успешных: 1230 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1242
Успешных: 1066 (85.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1234
Успешных: 1234 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1234
Успешных: 856 (69.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1232
Успешных: 1190 (96.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1232
Успешных: 1220 (99.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1232
Успешных: 1220 (99.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1220
Успешных: 1220 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1220
Успешных: 1110 (91.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1220
Успешных: 888 (72.8%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1220
Успешных: 1209 (99.1%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1224
Успешных: 1138 (93.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1220
Успешных: 1006 (82.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1215
Успешных: 1073 (88.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1215
Успешных: 1175 (96.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1215
Успешных: 1215 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1211
Успешных: 1188 (98.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1207
Успешных: 977 (80.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1207
Успешных: 1207 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1207
Успешных: 1200 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1207
Успешных: 916 (75.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1207
Успешных: 1117 (92.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1207
Успешных: 1207 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1207
Успешных: 1119 (92.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1219
Успешных: 1219 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1207
Успешных: 1207 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1203
Успешных: 887 (73.7%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1203
Успешных: 796 (66.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1207
Успешных: 819 (67.9%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1203
Успешных: 993 (82.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1203
Успешных: 1006 (83.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1207
Успешных: 987 (81.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1203
Успешных: 1203 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1203
Успешных: 757 (62.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1203
Успешных: 1113 (92.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1204
Успешных: 1202 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1205
Успешных: 803 (66.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1200
Успешных: 1183 (98.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1200
Успешных: 717 (59.8%)
Средняя точность: 96.3%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1207
Успешных: 986 (81.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1196
Успешных: 935 (78.2%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1206
Успешных: 798 (66.2%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1217
Успешных: 1180 (97.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1217
Успешных: 948 (77.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1212
Успешных: 1212 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1192
Успешных: 1191 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1251
Успешных: 950 (75.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1220
Успешных: 1220 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
