================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 06:39:46
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 82601
✅ Успешные (<2% ошибки): 71442 (86.5%)
⚠️ Частичные (2-5% ошибки): 9232
❌ Неудачные (>5% ошибки): 1927
🎯 Средняя точность: 98.9%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.2% точности,   95% успеха (28580 прогнозов)
3h  :  99.1% точности,   90% успеха (26435 прогнозов)
6h  :  98.6% точности,   77% успеха (18739 прогнозов)
12h :  98.4% точности,   75% успеха (7434 прогнозов)
1d  :  97.0% точности,   41% успеха (1413 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. UNH   24h: ошибка  18.4% (22.07)
 3. TMO   12h: ошибка  18.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.2% точности,   95% успеха (28580 прогнозов)
2. 3h   -  99.1% точности,   90% успеха (26435 прогнозов)
3. 6h   -  98.6% точности,   77% успеха (18739 прогнозов)
4. 12h  -  98.4% точности,   75% успеха (7434 прогнозов)
5. 1d   -  97.0% точности,   41% успеха (1413 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.0% средняя точность
• Среднесрочные (6-24ч): 97.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1435 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1495 прогнозов)
3. WMT   -  99.8% точности,  100% успеха (1450 прогнозов)
4. IBM   -  99.7% точности,  100% успеха (1443 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1434 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   63% успеха (1429 прогнозов)
• NEE   -  97.7% точности,   62% успеха (1430 прогнозов)
• UNH   -  97.7% точности,   70% успеха (1432 прогнозов)
• TXN   -  95.4% точности,   66% успеха (1422 прогнозов)
• TMO   -  95.3% точности,   50% успеха (1426 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.4% точности (-0.5%),   59% успеха (-28.0%)
• DHR   -  98.0% точности (-0.9%),   61% успеха (-25.2%)
• LLY   -  98.7% точности (-0.2%),   64% успеха (-22.7%)
• NEE   -  97.7% точности (-1.2%),   62% успеха (-24.5%)
• NFLX  -  98.4% точности (-0.6%),   66% успеха (-20.8%)
• NKE   -  98.1% точности (-0.8%),   62% успеха (-24.4%)
• PM    -  97.8% точности (-1.1%),   63% успеха (-23.5%)
• TMO   -  95.3% точности (-3.6%),   50% успеха (-36.2%)
• TXN   -  95.4% точности (-3.6%),   66% успеха (-20.7%)
• UPS   -  98.6% точности (-0.3%),   66% успеха (-20.8%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.2% точности)
• Худший период: 1d (97.0% точности)
• Обнаружено 10 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1517
Успешных: 1513 (99.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1513
Успешных: 1499 (99.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1501
Успешных: 1501 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1495
Успешных: 1495 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1487
Успешных: 1081 (72.7%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1487
Успешных: 1461 (98.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1475
Успешных: 1253 (84.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1475
Успешных: 1475 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1466
Успешных: 1451 (99.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1466
Успешных: 1456 (99.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1470
Успешных: 1206 (82.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1463
Успешных: 1463 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1463
Успешных: 856 (58.5%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1461
Успешных: 1354 (92.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1461
Успешных: 1436 (98.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1461
Успешных: 1438 (98.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1449
Успешных: 1449 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1449
Успешных: 1114 (76.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1449
Успешных: 888 (61.3%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1449
Успешных: 1427 (98.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1453
Успешных: 1299 (89.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1451
Успешных: 1216 (83.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1443
Успешных: 1217 (84.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1443
Успешных: 1393 (96.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1443
Успешных: 1443 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1439
Успешных: 1381 (96.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1435
Успешных: 1121 (78.1%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1435
Успешных: 1435 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1435
Успешных: 1426 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1435
Успешных: 916 (63.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1435
Успешных: 1317 (91.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1435
Успешных: 1435 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1435
Успешных: 1326 (92.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1446
Успешных: 1446 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1434
Успешных: 1434 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1430
Успешных: 887 (62.0%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1430
Успешных: 939 (65.7%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1435
Успешных: 891 (62.1%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1429
Успешных: 1001 (70.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1429
Успешных: 1078 (75.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1434
Успешных: 1131 (78.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1429
Успешных: 1429 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1429
Успешных: 900 (63.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1429
Успешных: 1294 (90.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1430
Успешных: 1400 (97.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1430
Успешных: 1008 (70.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1425
Успешных: 1408 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1426
Успешных: 717 (50.3%)
Средняя точность: 95.3%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1433
Успешных: 1134 (79.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1422
Успешных: 935 (65.8%)
Средняя точность: 95.4%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1432
Успешных: 1009 (70.5%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1445
Успешных: 1385 (95.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1443
Успешных: 948 (65.7%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1438
Успешных: 1438 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1418
Успешных: 1417 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1481
Успешных: 1022 (69.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1450
Успешных: 1450 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
