================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 02:10:59
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 245670
✅ Успішні (<2% помилки): 147356 (60.0%)
⚠️ Часткові (2-5% помилки): 59566
❌ Невдалі (>5% помилки): 38748
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (55237 прогнозів)
3h  :  97.8% точності,   72% успіху (55237 прогнозів)
6h  :  96.5% точності,   59% успіху (55237 прогнозів)
12h :  92.4% точності,   43% успіху (45748 прогнозів)
1d  :  95.9% точності,   33% успіху (34211 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (55237 прогнозів)
2. 3h   -  97.8% точності,   72% успіху (55237 прогнозів)
3. 6h   -  96.5% точності,   59% успіху (55237 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (34211 прогнозів)
5. 12h  -  92.4% точності,   43% успіху (45748 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 94.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.4% точності,   94% успіху (4311 прогнозів)
2. ADBE  -  98.2% точності,   92% успіху (4404 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4350 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4269 прогнозів)
5. VZ    -  98.1% точності,   94% успіху (4255 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,   28% успіху (4243 прогнозів)
• INTC  -  93.9% точності,   46% успіху (4304 прогнозів)
• IBM   -  93.9% точності,   32% успіху (4309 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4259 прогнозів)
• TMO   -  90.4% точності,   15% успіху (4268 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.1% точності (-1.3%),   24% успіху (-35.8%)
• C     -  95.7% точності (-0.7%),   35% успіху (-25.1%)
• CVX   -  96.0% точності (-0.5%),   35% успіху (-25.0%)
• DHR   -  94.1% точності (-2.3%),   16% успіху (-44.4%)
• GE    -  94.8% точності (-1.7%),   28% успіху (-32.0%)
• HON   -  95.6% точності (-0.8%),   30% успіху (-29.6%)
• IBM   -  93.9% точності (-2.6%),   32% успіху (-28.3%)
• LLY   -  95.8% точності (-0.6%),   33% успіху (-27.3%)
• NEE   -  95.3% точності (-1.1%),   34% успіху (-25.9%)
• NVDA  -  94.7% точності (-1.7%),   30% успіху (-30.3%)
• ORCL  -  95.1% точності (-1.3%),   37% успіху (-22.5%)
• PM    -  95.1% точності (-1.3%),   23% успіху (-37.3%)
• TMO   -  90.4% точності (-6.0%),   15% успіху (-44.5%)
• TSLA  -  95.8% точності (-0.6%),   40% успіху (-20.4%)
• TXN   -  91.1% точності (-5.3%),   34% успіху (-26.4%)
• UNH   -  94.0% точності (-2.5%),   28% успіху (-31.6%)
• WFC   -  95.8% точності (-0.6%),   39% успіху (-21.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 12h (92.4% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4436
Успішних: 3852 (86.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4436
Успішних: 3994 (90.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4417
Успішних: 2199 (49.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4404
Успішних: 4056 (92.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4390
Успішних: 2189 (49.9%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4390
Успішних: 2141 (48.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4380
Успішних: 1060 (24.2%)
Середня точність: 95.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4372
Успішних: 3978 (91.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4368
Успішних: 2984 (68.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4364
Успішних: 2746 (62.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4364
Успішних: 3212 (73.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4350
Успішних: 4106 (94.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4350
Успішних: 1519 (34.9%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4345
Успішних: 2009 (46.2%)
Середня точність: 96.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4341
Успішних: 3261 (75.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4333
Успішних: 3943 (91.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4323
Успішних: 3815 (88.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4319
Успішних: 1513 (35.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4319
Успішних: 672 (15.6%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4319
Успішних: 3899 (90.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4319
Успішних: 1210 (28.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4329
Успішних: 2368 (54.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4309
Успішних: 3128 (72.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4309
Успішних: 1311 (30.4%)
Середня точність: 95.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4309
Успішних: 1365 (31.7%)
Середня точність: 93.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4304
Успішних: 1972 (45.8%)
Середня точність: 93.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4291
Успішних: 2409 (56.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4311
Успішних: 4067 (94.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4287
Успішних: 3918 (91.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4287
Успішних: 1401 (32.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4282
Успішних: 3882 (90.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4282
Успішних: 3470 (81.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4278
Успішних: 2568 (60.0%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4298
Успішних: 4027 (93.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4278
Успішних: 3026 (70.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4269
Успішних: 1453 (34.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4269
Успішних: 2233 (52.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4289
Успішних: 1954 (45.6%)
Середня точність: 96.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4265
Успішних: 1264 (29.6%)
Середня точність: 94.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4265
Успішних: 1599 (37.5%)
Середня точність: 95.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4265
Успішних: 2742 (64.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4269
Успішних: 4017 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4273
Успішних: 968 (22.7%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4273
Успішних: 1853 (43.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4273
Успішних: 3324 (77.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4285
Успішних: 2650 (61.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4273
Успішних: 2416 (56.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4268
Успішних: 660 (15.5%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4257
Успішних: 1683 (39.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4259
Успішних: 1430 (33.6%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4243
Успішних: 1206 (28.4%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4235
Успішних: 2929 (69.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4280
Успішних: 2127 (49.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4266
Успішних: 4018 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4255
Успішних: 3994 (93.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4284
Успішних: 1654 (38.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4262
Успішних: 3912 (91.8%)
Середня точність: 97.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
