================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 07:30:40
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 129870
✅ Успішні (<2% помилки): 97181 (74.8%)
⚠️ Часткові (2-5% помилки): 24638
❌ Невдалі (>5% помилки): 8051
🎯 Середня точність: 98.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   92% успіху (33879 прогнозів)
3h  :  98.7% точності,   83% успіху (36438 прогнозів)
6h  :  98.1% точності,   68% успіху (34828 прогнозів)
12h :  97.5% точності,   54% успіху (19001 прогнозів)
1d  :  96.4% точності,   37% успіху (5724 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   92% успіху (33879 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36438 прогнозів)
3. 6h   -  98.1% точності,   68% успіху (34828 прогнозів)
4. 12h  -  97.5% точності,   54% успіху (19001 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (5724 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2260 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2334 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2284 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2241 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2255 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.7% точності,   39% успіху (2278 прогнозів)
• NEE   -  96.5% точності,   39% успіху (2255 прогнозів)
• UNH   -  96.4% точності,   54% успіху (2258 прогнозів)
• TMO   -  92.5% точності,   32% успіху (2251 прогнозів)
• TXN   -  92.3% точності,   42% успіху (2246 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   38% успіху (-36.8%)
• CVX   -  98.1% точності (-0.3%),   50% успіху (-24.7%)
• DHR   -  96.7% точності (-1.7%),   39% успіху (-35.7%)
• LLY   -  97.8% точності (-0.5%),   41% успіху (-34.3%)
• NEE   -  96.5% точності (-1.9%),   39% успіху (-35.5%)
• NVDA  -  97.6% точності (-0.8%),   45% успіху (-30.2%)
• ORCL  -  97.9% точності (-0.5%),   51% успіху (-24.3%)
• PM    -  97.1% точності (-1.3%),   46% успіху (-29.1%)
• TMO   -  92.5% точності (-5.8%),   32% успіху (-43.0%)
• TXN   -  92.3% точності (-6.1%),   42% успіху (-33.2%)
• UNH   -  96.4% точності (-1.9%),   54% успіху (-21.3%)
• WFC   -  97.9% точності (-0.5%),   47% успіху (-28.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2359
Успешных: 2193 (93.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2355
Успешных: 2153 (91.4%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2341
Успешных: 1816 (77.6%)
Средняя точность: 99.0%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2334
Успешных: 2334 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2324
Успешных: 1353 (58.2%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2324
Успешных: 1633 (70.3%)
Средняя точность: 98.6%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2310
Успешных: 1350 (58.4%)
Средняя точность: 98.1%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2310
Успешных: 2302 (99.7%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2301
Успешных: 2252 (97.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2301
Успешных: 1883 (81.8%)
Средняя точность: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2305
Успешных: 1612 (69.9%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2296
Успешных: 2296 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2296
Успешных: 873 (38.0%)
Средняя точность: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2293
Успешных: 2072 (90.4%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2293
Успешных: 2007 (87.5%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2292
Успешных: 2269 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2278
Успешных: 2274 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2278
Успешных: 1141 (50.1%)
Средняя точность: 98.1%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2278
Успешных: 891 (39.1%)
Средняя точность: 96.7%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2277
Успешных: 2235 (98.2%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2282
Успешных: 1419 (62.2%)
Средняя точность: 97.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2284
Успешных: 1693 (74.1%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2270
Успешных: 1841 (81.1%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2270
Успешных: 1562 (68.8%)
Средняя точность: 98.2%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2270
Успешных: 1634 (72.0%)
Средняя точность: 97.6%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2265
Успешных: 2054 (90.7%)
Средняя точность: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2260
Успешных: 1497 (66.2%)
Средняя точность: 98.3%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2260
Успешных: 2260 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2260
Успешных: 2181 (96.5%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2260
Успешных: 916 (40.5%)
Средняя точность: 97.8%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2260
Успешных: 2084 (92.2%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2260
Успешных: 2260 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2260
Успешных: 1877 (83.1%)
Средняя точность: 98.7%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2276
Успешных: 2250 (98.9%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2260
Успешных: 2258 (99.9%)
Средняя точность: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2255
Успешных: 887 (39.3%)
Средняя точность: 96.5%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2255
Успешных: 1282 (56.9%)
Средняя точность: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2260
Успешных: 1263 (55.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2255
Успешных: 1007 (44.7%)
Средняя точность: 97.6%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2255
Успешных: 1140 (50.6%)
Средняя точность: 97.9%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2260
Успешных: 1677 (74.2%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2255
Успешных: 2255 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2255
Успешных: 1032 (45.8%)
Средняя точность: 97.1%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2255
Успешных: 1448 (64.2%)
Средняя точность: 98.2%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2256
Успешных: 2154 (95.5%)
Средняя точность: 99.2%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2256
Успешных: 1472 (65.2%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2251
Успешных: 1777 (78.9%)
Средняя точность: 98.9%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2251
Успешных: 717 (31.9%)
Средняя точность: 92.5%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2260
Успешных: 1280 (56.6%)
Средняя точность: 97.5%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2246
Успешных: 935 (41.6%)
Средняя точность: 92.3%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2258
Успешных: 1209 (53.5%)
Средняя точность: 96.4%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2270
Успешных: 1763 (77.7%)
Средняя точность: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2271
Успешных: 1292 (56.9%)
Средняя точность: 98.3%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2265
Успешных: 2265 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2241
Успешных: 2240 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2314
Успешных: 1077 (46.5%)
Средняя точность: 97.9%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2284
Успешных: 2284 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
