================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 20:40:53
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 12481
✅ Успішні (<2% помилки): 6778 (54.3%)
⚠️ Часткові (2-5% помилки): 3791
❌ Невдалі (>5% помилки): 1912
🎯 Середня точність: 97.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.3% точності,   55% успіху (9004 прогнозів)
3h  :  97.0% точності,   53% успіху (3477 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. K     3h : помилка   0.0% (24.07)
 2. K     1h : помилка   0.0% (24.07)
 3. K     1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   3h : помилка  16.3% (24.07)
 2. UPS   1h : помилка  16.3% (24.07)
 3. UPS   3h : помилка  16.2% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.3% точності,   55% успіху (9004 прогнозів)
2. 3h   -  97.0% точності,   53% успіху (3477 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.9% точності,  100% успіху (219 прогнозів)
2. CSCO  -  99.8% точності,  100% успіху (220 прогнозів)
3. NFLX  -  99.5% точності,  100% успіху (218 прогнозів)
4. HD    -  99.4% точності,  100% успіху (220 прогнозів)
5. C     -  99.4% точності,  100% успіху (220 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• CMCSA -  92.8% точності,    0% успіху (220 прогнозів)
• BMY   -  92.2% точності,    0% успіху (220 прогнозів)
• PYPL  -  89.2% точності,    0% успіху (218 прогнозів)
• INTC  -  89.0% точності,    0% успіху (219 прогнозів)
• UPS   -  84.7% точності,    0% успіху (218 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AAPL  -  97.7% точності (+0.5%),    1% успіху (-53.4%)
• ACN   -  96.7% точності (-0.5%),    0% успіху (-54.3%)
• ADBE  -  97.3% точності (+0.0%),    1% успіху (-52.9%)
• AMGN  -  97.2% точності (-0.0%),    0% успіху (-54.3%)
• AVGO  -  96.0% точності (-1.2%),   14% успіху (-40.7%)
• BMY   -  92.2% точності (-5.1%),    0% успіху (-54.3%)
• CMCSA -  92.8% точності (-4.4%),    0% успіху (-54.3%)
• DIS   -  97.8% точності (+0.6%),    2% успіху (-52.0%)
• INTC  -  89.0% точності (-8.3%),    0% успіху (-54.3%)
• LLY   -  94.1% точності (-3.1%),    0% успіху (-54.3%)
• META  -  94.8% точності (-2.5%),    0% успіху (-54.3%)
• NVDA  -  96.8% точності (-0.5%),    3% успіху (-51.1%)
• ORCL  -  95.9% точності (-1.4%),    1% успіху (-52.9%)
• PFE   -  93.5% точності (-3.7%),    0% успіху (-54.3%)
• PG    -  95.8% точності (-1.5%),    0% успіху (-54.3%)
• PYPL  -  89.2% точності (-8.0%),    0% успіху (-54.3%)
• TSLA  -  96.6% точності (-0.7%),   20% успіху (-34.1%)
• TXN   -  98.0% точності (+0.7%),   16% успіху (-38.3%)
• UNH   -  93.6% точності (-3.7%),    0% успіху (-54.3%)
• UPS   -  84.7% точності (-12.6%),    0% успіху (-54.3%)
• WFC   -  97.0% точності (-0.2%),    0% успіху (-54.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.3% точності)
• Гірший період: 3h (97.0% точності)
• Виявлено 21 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 220
Успішних: 2 (0.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 220
Успішних: 201 (91.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 220
Успішних: 0 (0.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 220
Успішних: 3 (1.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 220
Успішних: 0 (0.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 220
Успішних: 220 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 220
Успішних: 30 (13.6%)
Середня точність: 96.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 220
Успішних: 146 (66.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 220
Успішних: 89 (40.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 220
Успішних: 199 (90.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 220
Успішних: 0 (0.0%)
Середня точність: 92.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 220
Успішних: 220 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 220
Успішних: 220 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 220
Успішних: 0 (0.0%)
Середня точність: 92.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 220
Успішних: 220 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 220
Успішних: 128 (58.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 220
Успішних: 220 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 220
Успішних: 149 (67.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 220
Успішних: 201 (91.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 220
Успішних: 5 (2.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 220
Успішних: 102 (46.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 220
Успішних: 94 (42.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 220
Успішних: 220 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 220
Успішних: 220 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 220
Успішних: 195 (88.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 219
Успішних: 0 (0.0%)
Середня точність: 89.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 219
Успішних: 172 (78.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 219
Успішних: 219 (100.0%)
Середня точність: 99.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 219
Успішних: 219 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 219
Успішних: 0 (0.0%)
Середня точність: 94.1%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 218
Успішних: 218 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 218
Успішних: 182 (83.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 218
Успішних: 200 (91.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 218
Успішних: 0 (0.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 218
Успішних: 127 (58.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 218
Успішних: 206 (94.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 218
Успішних: 218 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 218
Успішних: 218 (100.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 218
Успішних: 7 (3.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 218
Успішних: 3 (1.4%)
Середня точність: 95.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 218
Успішних: 0 (0.0%)
Середня точність: 93.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 218
Успішних: 0 (0.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 218
Успішних: 190 (87.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 218
Успішних: 0 (0.0%)
Середня точність: 89.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 218
Успішних: 127 (58.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 218
Успішних: 136 (62.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 218
Успішних: 218 (100.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 218
Успішних: 218 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 218
Успішних: 44 (20.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 218
Успішних: 35 (16.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 218
Успішних: 0 (0.0%)
Середня точність: 93.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 218
Успішних: 94 (43.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 218
Успішних: 0 (0.0%)
Середня точність: 84.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 218
Успішних: 208 (95.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 218
Успішних: 218 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 218
Успішних: 0 (0.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 218
Успішних: 217 (99.5%)
Середня точність: 98.8%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
