================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 16:10:10
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 212601
✅ Успішні (<2% помилки): 133703 (62.9%)
⚠️ Часткові (2-5% помилки): 51239
❌ Невдалі (>5% помилки): 27659
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (50295 прогнозів)
3h  :  97.9% точності,   73% успіху (47763 прогнозів)
6h  :  98.0% точності,   65% успіху (42957 прогнозів)
12h :  97.2% точності,   49% успіху (38938 прогнозів)
1d  :  96.0% точності,   33% успіху (32648 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (50295 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (42957 прогнозів)
3. 3h   -  97.9% точності,   73% успіху (47763 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38938 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (32648 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3719 прогнозів)
2. VZ    -  99.4% точності,   96% успіху (3672 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3816 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3692 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3761 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   24% успіху (3734 прогнозів)
• IBM   -  95.5% точності,   44% успіху (3724 прогнозів)
• UNH   -  94.7% точності,   35% успіху (3684 прогнозів)
• TXN   -  91.5% точності,   30% успіху (3679 прогнозів)
• TMO   -  91.3% точності,   22% успіху (3689 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   36% успіху (-27.3%)
• C     -  96.7% точності (-1.0%),   30% успіху (-32.8%)
• CVX   -  97.2% точності (-0.4%),   35% успіху (-27.7%)
• DHR   -  95.5% точності (-2.1%),   24% успіху (-39.0%)
• GE    -  96.2% точності (-1.4%),   38% успіху (-24.9%)
• HON   -  97.2% точності (-0.5%),   42% успіху (-20.9%)
• LLY   -  97.0% точності (-0.6%),   28% успіху (-34.5%)
• NEE   -  96.2% точності (-1.4%),   31% успіху (-31.6%)
• NVDA  -  96.1% точності (-1.6%),   31% успіху (-32.2%)
• ORCL  -  96.4% точності (-1.2%),   36% успіху (-26.8%)
• PM    -  96.2% точності (-1.5%),   31% успіху (-32.0%)
• TMO   -  91.3% точності (-6.4%),   22% успіху (-40.4%)
• TXN   -  91.5% точності (-6.2%),   30% успіху (-32.6%)
• UNH   -  94.7% точності (-2.9%),   35% успіху (-28.1%)
• WFC   -  96.9% точності (-0.7%),   35% успіху (-27.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3854
Успішних: 3345 (86.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3850
Успішних: 3526 (91.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3832
Успішних: 2138 (55.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3816
Успішних: 3676 (96.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3804
Успішних: 1861 (48.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3804
Успішних: 1939 (51.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3788
Успішних: 1350 (35.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3783
Успішних: 3519 (93.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3772
Успішних: 2967 (78.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3770
Успішних: 2371 (62.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3774
Успішних: 2866 (75.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3761
Успішних: 3639 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3761
Успішних: 1133 (30.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3757
Успішних: 2214 (58.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3755
Успішних: 2868 (76.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3750
Успішних: 3459 (92.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3736
Успішних: 3348 (89.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3735
Успішних: 1314 (35.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3734
Успішних: 891 (23.9%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3734
Успішних: 3570 (95.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3738
Успішних: 1419 (38.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3744
Успішних: 1988 (53.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3724
Успішних: 2704 (72.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3724
Успішних: 1562 (41.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3724
Успішних: 1645 (44.2%)
Середня точність: 95.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3718
Успішних: 2209 (59.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3709
Успішних: 1991 (53.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3719
Успішних: 3597 (96.7%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3708
Успішних: 3455 (93.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3708
Успішних: 1051 (28.3%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3705
Успішних: 3389 (91.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3705
Успішних: 3122 (84.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3703
Успішних: 2216 (59.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3721
Успішних: 3572 (96.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3701
Успішних: 2725 (73.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3694
Успішних: 1156 (31.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3694
Успішних: 1778 (48.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3708
Успішних: 1722 (46.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3691
Успішних: 1134 (30.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3690
Успішних: 1332 (36.1%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3695
Успішних: 2807 (76.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3692
Успішних: 3569 (96.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3693
Успішних: 1141 (30.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3693
Успішних: 1681 (45.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3694
Успішних: 2988 (80.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3700
Успішних: 2257 (61.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3689
Успішних: 2046 (55.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3689
Успішних: 829 (22.5%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3688
Успішних: 1689 (45.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3679
Успішних: 1115 (30.3%)
Середня точність: 91.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3684
Успішних: 1282 (34.8%)
Середня точність: 94.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3691
Успішних: 2835 (76.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3702
Успішних: 1702 (46.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3693
Успішних: 3569 (96.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3672
Успішних: 3540 (96.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3741
Успішних: 1310 (35.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3708
Успішних: 3582 (96.6%)
Середня точність: 99.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
