================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 21:49:02
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 32360
✅ Успешные (<2% ошибки): 30423 (94.0%)
⚠️ Частичные (2-5% ошибки): 1625
❌ Неудачные (>5% ошибки): 312
🎯 Средняя точность: 99.4%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (10821 прогнозов)
3h  :  99.5% точности,   95% успеха (9015 прогнозов)
6h  :  99.4% точности,   95% успеха (7149 прогнозов)
12h :  98.7% точности,   81% успеха (5375 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (10821 прогнозов)
2. 3h   -  99.5% точности,   95% успеха (9015 прогнозов)
3. 6h   -  99.4% точности,   95% успеха (7149 прогнозов)
4. 12h  -  98.7% точности,   81% успеха (5375 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.5% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (557 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (566 прогнозов)
3. CRM   -  99.9% точности,  100% успеха (578 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (567 прогнозов)
5. MA    -  99.8% точности,  100% успеха (557 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• C     -  98.9% точности,   80% успеха (578 прогнозов)
• NKE   -  98.8% точности,   83% успеха (557 прогнозов)
• TMO   -  98.6% точности,   75% успеха (550 прогнозов)
• PM    -  97.9% точности,   72% успеха (553 прогнозов)
• UNH   -  96.5% точности,   48% успеха (555 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• PM    -  97.9% точности (-1.5%),   72% успеха (-21.7%)
• SBUX  -  98.9% точности (-0.5%),   73% успеха (-21.1%)
• UNH   -  96.5% точности (-2.8%),   48% успеха (-46.1%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 3 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 618
Успешных: 618 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 615
Успешных: 615 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 606
Успешных: 606 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 603
Успешных: 603 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 595
Успешных: 474 (79.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 595
Успешных: 595 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 587
Успешных: 541 (92.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 587
Успешных: 587 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 580
Успешных: 570 (98.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 580
Успешных: 578 (99.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 583
Успешных: 565 (96.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 578
Успешных: 578 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 578
Успешных: 463 (80.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 578
Успешных: 557 (96.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 578
Успешных: 578 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 578
Успешных: 578 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 567
Успешных: 567 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 567
Успешных: 567 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 566
Успешных: 508 (89.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 566
Успешных: 566 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 569
Успешных: 567 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 566
Успешных: 474 (83.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 565
Успешных: 551 (97.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 565
Успешных: 565 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 565
Успешных: 565 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 561
Успешных: 555 (98.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 557
Успешных: 472 (84.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 557
Успешных: 557 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 557
Успешных: 557 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 557
Успешных: 511 (91.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 557
Успешных: 538 (96.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 557
Успешных: 557 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 557
Успешных: 533 (95.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 565
Успешных: 565 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 557
Успешных: 557 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 553
Успешных: 518 (93.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 553
Успешных: 420 (75.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 557
Успешных: 461 (82.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 553
Успешных: 547 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 553
Успешных: 531 (96.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 557
Успешных: 490 (88.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 553
Успешных: 553 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 553
Успешных: 400 (72.3%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 553
Успешных: 553 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 554
Успешных: 554 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 554
Успешных: 404 (72.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 550
Успешных: 550 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 550
Успешных: 412 (74.9%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 557
Успешных: 496 (89.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 546
Успешных: 546 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 555
Успешных: 266 (47.9%)
Средняя точность: 96.5%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 564
Успешных: 542 (96.1%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 563
Успешных: 552 (98.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 562
Успешных: 562 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 543
Успешных: 543 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 593
Успешных: 518 (87.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 567
Успешных: 567 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
