================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 05:18:53
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 80601
✅ Успешные (<2% ошибки): 70005 (86.9%)
⚠️ Частичные (2-5% ошибки): 8776
❌ Неудачные (>5% ошибки): 1820
🎯 Средняя точность: 98.9%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.2% точности,   95% успеха (27949 прогнозов)
3h  :  99.1% точности,   90% успеха (25751 прогнозов)
6h  :  98.7% точности,   77% успеха (18168 прогнозов)
12h :  98.4% точности,   75% успеха (7377 прогнозов)
1d  :  97.1% точности,   41% успеха (1356 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  18.4% (22.07)
 3. TMO   12h: ошибка  17.0% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.2% точности,   95% успеха (27949 прогнозов)
2. 3h   -  99.1% точности,   90% успеха (25751 прогнозов)
3. 6h   -  98.7% точности,   77% успеха (18168 прогнозов)
4. 12h  -  98.4% точности,   75% успеха (7377 прогнозов)
5. 1d   -  97.1% точности,   41% успеха (1356 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.0% средняя точность
• Среднесрочные (6-24ч): 97.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1400 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1460 прогнозов)
3. WMT   -  99.8% точности,  100% успеха (1415 прогнозов)
4. MSFT  -  99.7% точности,  100% успеха (1399 прогнозов)
5. IBM   -  99.7% точности,  100% успеха (1408 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   63% успеха (1394 прогнозов)
• NEE   -  97.8% точности,   64% успеха (1395 прогнозов)
• UNH   -  97.6% точности,   70% успеха (1397 прогнозов)
• TXN   -  95.6% точности,   67% успеха (1387 прогнозов)
• TMO   -  95.4% точности,   52% успеха (1391 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.4% точности (-0.5%),   60% успеха (-26.9%)
• DHR   -  98.1% точности (-0.9%),   63% успеха (-24.1%)
• LLY   -  98.7% точности (-0.2%),   65% успеха (-21.4%)
• NEE   -  97.8% точности (-1.2%),   64% успеха (-23.3%)
• NFLX  -  98.4% точности (-0.6%),   66% успеха (-21.2%)
• NKE   -  98.1% точности (-0.8%),   63% успеха (-24.0%)
• PM    -  97.8% точности (-1.1%),   63% успеха (-23.9%)
• TMO   -  95.4% точности (-3.5%),   52% успеха (-35.3%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.2% точности)
• Худший период: 1d (97.1% точности)
• Обнаружено 8 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1481
Успешных: 1478 (99.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1477
Успешных: 1464 (99.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1466
Успешных: 1466 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1460
Успешных: 1460 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1452
Успешных: 1058 (72.9%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1452
Успешных: 1427 (98.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1440
Успешных: 1240 (86.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1440
Успешных: 1440 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1431
Успешных: 1416 (99.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1431
Успешных: 1422 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1435
Успешных: 1183 (82.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1428
Успешных: 1428 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1428
Успешных: 856 (59.9%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1426
Успешных: 1330 (93.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1426
Успешных: 1402 (98.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1426
Успешных: 1403 (98.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1414
Успешных: 1414 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1414
Успешных: 1114 (78.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1414
Успешных: 888 (62.8%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1414
Успешных: 1392 (98.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1418
Успешных: 1275 (89.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1414
Успешных: 1181 (83.5%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1408
Успешных: 1194 (84.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1408
Успешных: 1360 (96.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1408
Успешных: 1408 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1404
Успешных: 1358 (96.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1400
Успешных: 1098 (78.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1400
Успешных: 1400 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1400
Успешных: 1392 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1400
Успешных: 916 (65.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1400
Успешных: 1284 (91.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1400
Успешных: 1400 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1400
Успешных: 1293 (92.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1411
Успешных: 1411 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1399
Успешных: 1399 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1395
Успешных: 887 (63.6%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1395
Успешных: 916 (65.7%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1399
Успешных: 880 (62.9%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1394
Успешных: 1000 (71.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1394
Успешных: 1067 (76.5%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1399
Успешных: 1107 (79.1%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1394
Успешных: 1394 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1394
Успешных: 877 (62.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1394
Успешных: 1261 (90.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1395
Успешных: 1372 (98.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1395
Успешных: 975 (69.9%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1390
Успешных: 1373 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1391
Успешных: 717 (51.5%)
Средняя точность: 95.4%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1398
Успешных: 1107 (79.2%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1387
Успешных: 935 (67.4%)
Средняя точность: 95.6%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1397
Успешных: 976 (69.9%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1410
Успешных: 1352 (95.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1408
Успешных: 948 (67.3%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1403
Успешных: 1403 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1383
Успешных: 1382 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1446
Успешных: 1011 (69.9%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1415
Успешных: 1415 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
