================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 17:41:37
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 144601
✅ Успішні (<2% помилки): 104255 (72.1%)
⚠️ Часткові (2-5% помилки): 29678
❌ Невдалі (>5% помилки): 10668
🎯 Середня точність: 98.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (34962 прогнозів)
3h  :  98.7% точності,   82% успіху (37530 прогнозів)
6h  :  98.1% точності,   67% успіху (36715 прогнозів)
12h :  97.3% точності,   51% успіху (28587 прогнозів)
1d  :  96.4% точності,   37% успіху (6807 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (34962 прогнозів)
2. 3h   -  98.7% точності,   82% успіху (37530 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36715 прогнозів)
4. 12h  -  97.3% точності,   51% успіху (28587 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (6807 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2518 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2593 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2500 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2542 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2513 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.4% точності,   35% успіху (2537 прогнозів)
• NEE   -  96.3% точності,   35% успіху (2513 прогнозів)
• UNH   -  96.0% точності,   48% успіху (2516 прогнозів)
• TMO   -  92.0% точності,   29% успіху (2509 прогнозів)
• TXN   -  91.7% точності,   37% успіху (2504 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.5% точності (-0.7%),   35% успіху (-36.8%)
• CVX   -  97.8% точності (-0.4%),   45% успіху (-27.1%)
• DHR   -  96.4% точності (-1.9%),   35% успіху (-37.0%)
• LLY   -  97.7% точності (-0.6%),   36% успіху (-35.7%)
• NEE   -  96.3% точності (-1.9%),   35% успіху (-36.8%)
• NVDA  -  97.2% точності (-1.0%),   40% успіху (-32.0%)
• ORCL  -  97.6% точності (-0.6%),   45% успіху (-26.7%)
• PM    -  96.9% точності (-1.3%),   41% успіху (-31.0%)
• TMO   -  92.0% точності (-6.3%),   29% успіху (-43.5%)
• TXN   -  91.7% точності (-6.5%),   37% успіху (-34.8%)
• UNH   -  96.0% точності (-2.2%),   48% успіху (-23.7%)
• WFC   -  97.7% точності (-0.5%),   42% успіху (-30.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2618
Успішних: 2433 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2614
Успішних: 2412 (92.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2600
Успішних: 1851 (71.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2593
Успішних: 2593 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2583
Успішних: 1400 (54.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2583
Успішних: 1634 (63.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2569
Успішних: 1350 (52.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2569
Успішних: 2553 (99.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2560
Успішних: 2503 (97.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2559
Успішних: 1966 (76.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2563
Успішних: 1791 (69.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2554
Успішних: 2554 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2554
Успішних: 901 (35.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2551
Успішних: 2214 (86.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2551
Успішних: 2240 (87.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2551
Успішних: 2487 (97.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2537
Успішних: 2533 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2537
Успішних: 1141 (45.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2537
Успішних: 891 (35.1%)
Середня точність: 96.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2537
Успішних: 2495 (98.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2541
Успішних: 1419 (55.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2543
Успішних: 1755 (69.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2529
Успішних: 2081 (82.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2529
Успішних: 1562 (61.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2529
Успішних: 1634 (64.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2524
Успішних: 2185 (86.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2519
Успішних: 1556 (61.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2518
Успішних: 2518 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2518
Успішних: 2420 (96.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2518
Успішних: 916 (36.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2518
Успішних: 2341 (93.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2518
Успішних: 2465 (97.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2518
Успішних: 1947 (77.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2534
Успішних: 2507 (98.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2518
Успішних: 2450 (97.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2513
Успішних: 887 (35.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2513
Успішних: 1353 (53.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2518
Успішних: 1334 (53.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2513
Успішних: 1007 (40.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2513
Успішних: 1140 (45.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2518
Успішних: 1888 (75.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2513
Успішних: 2513 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2513
Успішних: 1033 (41.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2513
Успішних: 1448 (57.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2514
Успішних: 2355 (93.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2514
Успішних: 1659 (66.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2509
Успішних: 1799 (71.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2509
Успішних: 717 (28.6%)
Середня точність: 92.0%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2518
Успішних: 1363 (54.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2504
Успішних: 935 (37.3%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2516
Успішних: 1217 (48.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2528
Успішних: 1874 (74.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2530
Успішних: 1392 (55.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2524
Успішних: 2524 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2500
Успішних: 2499 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2572
Успішних: 1078 (41.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2542
Успішних: 2542 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
