================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 22:46:29
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 255634
✅ Успішні (<2% помилки): 157725 (61.7%)
⚠️ Часткові (2-5% помилки): 60711
❌ Невдалі (>5% помилки): 37198
🎯 Середня точність: 97.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (55994 прогнозів)
3h  :  97.9% точності,   74% успіху (58752 прогнозів)
6h  :  96.7% точності,   61% успіху (58801 прогнозів)
12h :  95.1% точності,   47% успіху (44782 прогнозів)
1d  :  95.9% точності,   33% успіху (37305 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.0% (23.07)
 2. TMO   12h: помилка  74.8% (23.07)
 3. TMO   12h: помилка  74.2% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (55994 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (58752 прогнозів)
3. 6h   -  96.7% точності,   61% успіху (58801 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (37305 прогнозів)
5. 12h  -  95.1% точності,   47% успіху (44782 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 95.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.9% точності,   95% успіху (4483 прогнозів)
2. ADBE  -  98.7% точності,   93% успіху (4583 прогнозів)
3. BRK.B -  98.6% точності,   95% успіху (4520 прогнозів)
4. PG    -  98.6% точності,   95% успіху (4443 прогнозів)
5. VZ    -  98.6% точності,   95% успіху (4425 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  94.5% точності,   36% успіху (4482 прогнозів)
• INTC  -  94.5% точності,   49% успіху (4477 прогнозів)
• UNH   -  94.2% точності,   29% успіху (4424 прогнозів)
• TXN   -  91.8% точності,   36% успіху (4428 прогнозів)
• TMO   -  91.2% точності,   18% успіху (4440 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.9% точності (-1.1%),   29% успіху (-32.8%)
• C     -  96.2% точності (-0.8%),   36% успіху (-25.8%)
• CVX   -  96.6% точності (-0.4%),   38% успіху (-23.6%)
• DHR   -  94.9% точності (-2.1%),   19% успіху (-42.4%)
• GE    -  95.5% точності (-1.6%),   31% успіху (-30.4%)
• HON   -  96.2% точності (-0.8%),   34% успіху (-27.5%)
• IBM   -  94.5% точності (-2.5%),   36% успіху (-25.7%)
• LLY   -  96.4% точності (-0.6%),   34% успіху (-27.4%)
• NEE   -  95.9% точності (-1.1%),   36% успіху (-25.4%)
• NVDA  -  95.5% точності (-1.6%),   33% успіху (-28.8%)
• ORCL  -  95.8% точності (-1.2%),   40% успіху (-21.5%)
• PM    -  95.6% точності (-1.4%),   25% успіху (-36.6%)
• TMO   -  91.2% точності (-5.8%),   18% успіху (-43.5%)
• TSLA  -  96.4% точності (-0.6%),   41% успіху (-20.5%)
• TXN   -  91.8% точності (-5.2%),   36% успіху (-25.9%)
• UNH   -  94.2% точності (-2.8%),   29% успіху (-33.2%)
• WFC   -  96.4% точності (-0.6%),   41% успіху (-21.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 12h (95.1% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4618
Успішних: 4021 (87.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4618
Успішних: 4206 (91.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4599
Успішних: 2468 (53.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4583
Успішних: 4273 (93.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4569
Успішних: 2347 (51.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4569
Успішних: 2347 (51.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4553
Успішних: 1314 (28.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4547
Успішних: 4188 (92.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4538
Успішних: 3167 (69.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4534
Успішних: 2911 (64.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4534
Успішних: 3402 (75.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4520
Успішних: 4311 (95.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4520
Успішних: 1622 (35.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4515
Успішних: 2186 (48.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4512
Успішних: 3413 (75.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4505
Успішних: 4136 (91.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4495
Успішних: 4020 (89.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4492
Успішних: 1711 (38.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4492
Успішних: 866 (19.3%)
Середня точність: 94.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4492
Успішних: 4130 (91.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4492
Успішних: 1408 (31.3%)
Середня точність: 95.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4502
Успішних: 2482 (55.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4482
Успішних: 3281 (73.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4482
Успішних: 1531 (34.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4482
Успішних: 1612 (36.0%)
Середня точність: 94.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4477
Успішних: 2181 (48.7%)
Середня точність: 94.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4464
Успішних: 2532 (56.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4483
Успішних: 4274 (95.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4461
Успішних: 4090 (91.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4461
Успішних: 1529 (34.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4457
Успішних: 4038 (90.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4457
Успішних: 3688 (82.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4453
Успішних: 2724 (61.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4473
Успішних: 4237 (94.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4453
Успішних: 3244 (72.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4444
Успішних: 1613 (36.3%)
Середня точність: 95.9%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4444
Успішних: 2344 (52.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4468
Успішних: 2107 (47.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4440
Успішних: 1462 (32.9%)
Середня точність: 95.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4439
Успішних: 1785 (40.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4444
Успішних: 2933 (66.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4443
Успішних: 4226 (95.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4447
Успішних: 1116 (25.1%)
Середня точність: 95.6%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4446
Успішних: 2051 (46.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4447
Успішних: 3542 (79.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4454
Успішних: 2786 (62.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4442
Успішних: 2607 (58.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4440
Успішних: 809 (18.2%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4433
Успішних: 1826 (41.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4428
Успішних: 1584 (35.8%)
Середня точність: 91.8%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4424
Успішних: 1262 (28.5%)
Середня точність: 94.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4420
Успішних: 3085 (69.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4453
Успішних: 2273 (51.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4442
Успішних: 4229 (95.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4425
Успішних: 4199 (94.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4478
Успішних: 1823 (40.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4449
Успішних: 4173 (93.8%)
Середня точність: 98.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
