================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 20:55:23
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 219601
✅ Успішні (<2% помилки): 138021 (62.9%)
⚠️ Часткові (2-5% помилки): 52852
❌ Невдалі (>5% помилки): 28728
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (52537 прогнозів)
3h  :  97.9% точності,   73% успіху (50032 прогнозів)
6h  :  98.0% точності,   65% успіху (43178 прогнозів)
12h :  97.2% точності,   49% успіху (39134 прогнозів)
1d  :  96.0% точності,   33% успіху (34720 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (52537 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (43178 прогнозів)
3. 3h   -  97.9% точності,   73% успіху (50032 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39134 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (34720 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3841 прогнозів)
2. VZ    -  99.4% точності,   97% успіху (3793 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3943 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3812 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3886 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   23% успіху (3858 прогнозів)
• IBM   -  95.4% точності,   43% успіху (3848 прогнозів)
• UNH   -  94.7% точності,   34% успіху (3804 прогнозів)
• TXN   -  91.6% точності,   31% успіху (3800 прогнозів)
• TMO   -  91.4% точності,   22% успіху (3809 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   34% успіху (-28.4%)
• C     -  96.7% точності (-1.0%),   31% успіху (-31.6%)
• CVX   -  97.2% точності (-0.4%),   36% успіху (-26.6%)
• DHR   -  95.5% точності (-2.1%),   23% успіху (-39.8%)
• GE    -  96.2% точності (-1.5%),   37% успіху (-26.1%)
• HON   -  97.1% точності (-0.6%),   41% успіху (-22.3%)
• IBM   -  95.4% точності (-2.3%),   43% успіху (-20.1%)
• LLY   -  97.0% точності (-0.6%),   30% успіху (-33.3%)
• NEE   -  96.3% точності (-1.3%),   32% успіху (-30.4%)
• NVDA  -  96.1% точності (-1.6%),   32% успіху (-31.0%)
• ORCL  -  96.4% точності (-1.2%),   37% успіху (-25.8%)
• PM    -  96.1% точності (-1.5%),   30% успіху (-32.9%)
• TMO   -  91.4% точності (-6.3%),   22% успіху (-41.1%)
• TXN   -  91.6% точності (-6.1%),   31% успіху (-31.4%)
• UNH   -  94.7% точності (-3.0%),   34% успіху (-29.1%)
• WFC   -  96.9% точності (-0.7%),   36% успіху (-26.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3979
Успішних: 3470 (87.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3975
Успішних: 3651 (91.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3957
Успішних: 2217 (56.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3943
Успішних: 3803 (96.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3930
Успішних: 1947 (49.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3930
Успішних: 2025 (51.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3914
Успішних: 1350 (34.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3910
Успішних: 3646 (93.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3898
Успішних: 2971 (76.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3895
Успішних: 2456 (63.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3899
Успішних: 2991 (76.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3886
Успішних: 3764 (96.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3886
Успішних: 1214 (31.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3882
Успішних: 2214 (57.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3880
Успішних: 2957 (76.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3875
Успішних: 3584 (92.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3861
Успішних: 3473 (90.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3859
Успішних: 1398 (36.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3858
Успішних: 891 (23.1%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3858
Успішних: 3694 (95.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3862
Успішних: 1419 (36.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3868
Успішних: 2068 (53.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3848
Успішних: 2792 (72.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3848
Успішних: 1562 (40.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3848
Успішних: 1645 (42.7%)
Середня точність: 95.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3842
Успішних: 2209 (57.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3831
Успішних: 2074 (54.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3841
Успішних: 3719 (96.8%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3829
Успішних: 3576 (93.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3829
Успішних: 1130 (29.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3826
Успішних: 3510 (91.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3826
Успішних: 3204 (83.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3824
Успішних: 2297 (60.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3843
Успішних: 3694 (96.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3823
Успішних: 2808 (73.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3814
Успішних: 1237 (32.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3814
Успішних: 1859 (48.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3829
Успішних: 1804 (47.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3811
Успішних: 1212 (31.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3810
Успішних: 1410 (37.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3815
Успішних: 2849 (74.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3812
Успішних: 3689 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3815
Успішних: 1141 (29.9%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3815
Успішних: 1759 (46.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3816
Успішних: 3073 (80.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3822
Успішних: 2342 (61.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3811
Успішних: 2124 (55.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3809
Успішних: 829 (21.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3808
Успішних: 1692 (44.4%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3800
Успішних: 1194 (31.4%)
Середня точність: 91.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3804
Успішних: 1282 (33.7%)
Середня точність: 94.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3811
Успішних: 2875 (75.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3823
Успішних: 1782 (46.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3815
Успішних: 3691 (96.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3793
Успішних: 3661 (96.5%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3862
Успішних: 1390 (36.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3829
Успішних: 3703 (96.7%)
Середня точність: 99.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
