================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 23:20:58
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 152601
✅ Успішні (<2% помилки): 107842 (70.7%)
⚠️ Часткові (2-5% помилки): 32469
❌ Невдалі (>5% помилки): 12290
🎯 Середня точність: 98.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   90% успіху (35577 прогнозів)
3h  :  98.6% точності,   82% успіху (38148 прогнозів)
6h  :  98.1% точності,   67% успіху (37342 прогнозів)
12h :  97.2% точності,   50% успіху (34100 прогнозів)
1d  :  96.3% точності,   36% успіху (7434 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   90% успіху (35577 прогнозів)
2. 3h   -  98.6% точності,   82% успіху (38148 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (37342 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (34100 прогнозів)
5. 1d   -  96.3% точності,   36% успіху (7434 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2659 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2640 прогнозів)
3. ADBE  -  99.7% точності,  100% успіху (2733 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2684 прогнозів)
5. PG    -  99.5% точності,  100% успіху (2654 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.2% точності,   33% успіху (2677 прогнозів)
• NEE   -  96.2% точності,   33% успіху (2654 прогнозів)
• UNH   -  95.8% точності,   46% успіху (2656 прогнозів)
• TMO   -  91.7% точності,   27% успіху (2649 прогнозів)
• TXN   -  91.5% точності,   35% успіху (2644 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.7% точності (-0.5%),   50% успіху (-20.8%)
• C     -  97.4% точності (-0.8%),   33% успіху (-37.2%)
• CVX   -  97.7% точності (-0.4%),   43% успіху (-28.0%)
• DHR   -  96.2% точності (-2.0%),   33% успіху (-37.4%)
• LLY   -  97.5% точності (-0.6%),   34% успіху (-36.2%)
• NEE   -  96.2% точності (-2.0%),   33% успіху (-37.2%)
• NVDA  -  97.0% точності (-1.1%),   38% успіху (-32.7%)
• ORCL  -  97.5% точності (-0.7%),   43% успіху (-27.7%)
• PM    -  96.8% точності (-1.4%),   39% успіху (-31.7%)
• TMO   -  91.7% точності (-6.4%),   27% успіху (-43.6%)
• TXN   -  91.5% точності (-6.7%),   35% успіху (-35.3%)
• UNH   -  95.8% точності (-2.4%),   46% успіху (-24.7%)
• WFC   -  97.6% точності (-0.6%),   40% успіху (-30.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.3% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2758
Успішних: 2562 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2754
Успішних: 2552 (92.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2740
Успішних: 1887 (68.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2733
Успішних: 2733 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2723
Успішних: 1432 (52.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2723
Успішних: 1642 (60.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2709
Успішних: 1350 (49.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2708
Успішних: 2668 (98.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2699
Успішних: 2631 (97.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2699
Успішних: 1988 (73.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2703
Успішних: 1924 (71.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2694
Успішних: 2694 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2694
Успішних: 902 (33.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2691
Успішних: 2214 (82.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2691
Успішних: 2369 (88.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2691
Успішних: 2571 (95.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2677
Успішних: 2672 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2677
Успішних: 1141 (42.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2677
Успішних: 891 (33.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2677
Успішних: 2635 (98.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2681
Успішних: 1419 (52.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2685
Успішних: 1777 (66.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2669
Успішних: 2210 (82.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2669
Успішних: 1562 (58.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2669
Успішних: 1634 (61.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2664
Успішних: 2185 (82.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2659
Успішних: 1589 (59.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2659
Успішних: 2659 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2659
Успішних: 2550 (95.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2659
Успішних: 916 (34.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2659
Успішних: 2471 (92.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2659
Успішних: 2493 (93.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2659
Успішних: 1969 (74.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2675
Успішних: 2648 (99.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2659
Успішних: 2478 (93.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2654
Успішних: 887 (33.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2654
Успішних: 1386 (52.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2659
Успішних: 1356 (51.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2654
Успішних: 1007 (37.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2654
Успішних: 1140 (43.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2659
Успішних: 2027 (76.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2654
Успішних: 2654 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2654
Успішних: 1033 (38.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2654
Успішних: 1448 (54.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2655
Успішних: 2496 (94.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2654
Успішних: 1776 (66.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2649
Успішних: 1799 (67.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2649
Успішних: 717 (27.1%)
Середня точність: 91.7%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2658
Успішних: 1471 (55.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2644
Успішних: 935 (35.4%)
Середня точність: 91.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2656
Успішних: 1221 (46.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2668
Успішних: 2014 (75.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2670
Успішних: 1392 (52.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2664
Успішних: 2664 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2640
Успішних: 2639 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2712
Успішних: 1078 (39.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2684
Успішних: 2684 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
