================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 22:57:40
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 222601
✅ Успішні (<2% помилки): 139881 (62.8%)
⚠️ Часткові (2-5% помилки): 53546
❌ Невдалі (>5% помилки): 29174
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (53506 прогнозів)
3h  :  97.9% точності,   74% успіху (50950 прогнозів)
6h  :  98.0% точності,   65% успіху (43367 прогнозів)
12h :  97.2% точності,   49% успіху (39203 прогнозів)
1d  :  96.0% точності,   33% успіху (35575 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (53506 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (43367 прогнозів)
3. 3h   -  97.9% точності,   74% успіху (50950 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39203 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (35575 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3895 прогнозів)
2. VZ    -  99.4% точності,   97% успіху (3846 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3995 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3865 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3938 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   23% успіху (3910 прогнозів)
• IBM   -  95.3% точності,   42% успіху (3900 прогнозів)
• UNH   -  94.6% точності,   33% успіху (3856 прогнозів)
• TXN   -  91.6% точності,   32% успіху (3852 прогнозів)
• TMO   -  91.4% точності,   21% успіху (3861 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   34% успіху (-28.8%)
• C     -  96.7% точності (-0.9%),   32% успіху (-31.2%)
• CVX   -  97.3% точності (-0.4%),   37% успіху (-26.2%)
• DHR   -  95.5% точності (-2.1%),   23% успіху (-40.1%)
• GE    -  96.2% точності (-1.5%),   36% успіху (-26.6%)
• HON   -  97.0% точності (-0.6%),   40% успіху (-22.8%)
• IBM   -  95.3% точності (-2.3%),   42% успіху (-20.7%)
• LLY   -  97.0% точності (-0.6%),   30% успіху (-32.9%)
• NEE   -  96.3% точності (-1.3%),   33% успіху (-29.9%)
• NVDA  -  96.1% точності (-1.5%),   32% успіху (-30.6%)
• ORCL  -  96.4% точності (-1.2%),   37% успіху (-25.5%)
• PM    -  96.1% точності (-1.5%),   29% успіху (-33.3%)
• TMO   -  91.4% точності (-6.3%),   21% успіху (-41.4%)
• TXN   -  91.6% точності (-6.0%),   32% успіху (-31.0%)
• UNH   -  94.6% точності (-3.0%),   33% успіху (-29.6%)
• WFC   -  96.9% точності (-0.7%),   36% успіху (-26.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4031
Успішних: 3522 (87.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4027
Успішних: 3703 (92.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4009
Успішних: 2250 (56.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3995
Успішних: 3855 (96.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3982
Успішних: 1983 (49.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3982
Успішних: 2061 (51.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3966
Успішних: 1350 (34.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3962
Успішних: 3698 (93.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3950
Успішних: 2972 (75.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3947
Успішних: 2492 (63.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3951
Успішних: 3043 (77.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3938
Успішних: 3816 (96.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3938
Успішних: 1247 (31.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3934
Успішних: 2214 (56.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3932
Успішних: 2994 (76.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3927
Успішних: 3636 (92.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3913
Успішних: 3525 (90.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3911
Успішних: 1434 (36.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3910
Успішних: 891 (22.8%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3910
Успішних: 3746 (95.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3914
Успішних: 1419 (36.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3920
Успішних: 2101 (53.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3900
Успішних: 2829 (72.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3900
Успішних: 1562 (40.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3900
Успішних: 1645 (42.2%)
Середня точність: 95.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3895
Успішних: 2209 (56.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3884
Успішних: 2110 (54.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3895
Успішних: 3773 (96.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3882
Успішних: 3629 (93.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3882
Успішних: 1163 (30.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3879
Успішних: 3563 (91.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3879
Успішних: 3240 (83.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3877
Успішних: 2333 (60.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3897
Успішних: 3748 (96.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3877
Успішних: 2845 (73.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3869
Успішних: 1275 (33.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3869
Успішних: 1897 (49.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3883
Успішних: 1842 (47.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3865
Успішних: 1246 (32.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3864
Успішних: 1444 (37.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3869
Успішних: 2869 (74.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3865
Успішних: 3742 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3868
Успішних: 1141 (29.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3868
Успішних: 1792 (46.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3869
Успішних: 3111 (80.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3875
Успішних: 2380 (61.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3864
Успішних: 2161 (55.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3861
Успішних: 829 (21.5%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3860
Успішних: 1693 (43.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3852
Успішних: 1227 (31.9%)
Середня точність: 91.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3856
Успішних: 1282 (33.2%)
Середня точність: 94.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3863
Успішних: 2891 (74.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3876
Успішних: 1819 (46.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3867
Успішних: 3743 (96.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3846
Успішних: 3714 (96.6%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3915
Успішних: 1427 (36.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3881
Успішних: 3755 (96.8%)
Середня точність: 99.0%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
