================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 23:13:49
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 142294
✅ Успішні (<2% помилки): 78947 (55.5%)
⚠️ Часткові (2-5% помилки): 37155
❌ Невдалі (>5% помилки): 26192
🎯 Середня точність: 95.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   67% успіху (39393 прогнозів)
3h  :  97.1% точності,   60% успіху (33840 прогнозів)
6h  :  95.1% точності,   54% успіху (28425 прогнозів)
12h :  90.0% точності,   46% успіху (28362 прогнозів)
1d  :  95.9% точності,   34% успіху (12274 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. PG    1h : помилка   0.0% (23.07)
 2. DHR   1h : помилка   0.0% (24.07)
 3. PG    3h : помилка   0.0% (22.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   67% успіху (39393 прогнозів)
2. 3h   -  97.1% точності,   60% успіху (33840 прогнозів)
3. 1d   -  95.9% точності,   34% успіху (12274 прогнозів)
4. 6h   -  95.1% точності,   54% успіху (28425 прогнозів)
5. 12h  -  90.0% точності,   46% успіху (28362 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.7% середня точність
• Середньострокові (6-24г): 92.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  97.3% точності,   90% успіху (2518 прогнозів)
2. AAPL  -  97.1% точності,   88% успіху (2595 прогнозів)
3. BRK.B -  97.1% точності,   90% успіху (2520 прогнозів)
4. ADBE  -  97.0% точності,   84% успіху (2550 прогнозів)
5. PG    -  96.9% точності,   87% успіху (2469 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.2% точності,    9% успіху (2502 прогнозів)
• TXN   -  92.6% точності,   39% успіху (2462 прогнозів)
• IBM   -  92.1% точності,   11% успіху (2507 прогнозів)
• TMO   -  91.4% точності,   15% успіху (2471 прогнозів)
• INTC  -  89.7% точності,   10% успіху (2505 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  93.5% точності (-1.9%),    3% успіху (-52.5%)
• CMCSA -  93.6% точності (-1.8%),   13% успіху (-42.9%)
• CVX   -  95.0% точності (-0.4%),   34% успіху (-21.0%)
• DHR   -  93.2% точності (-2.2%),    9% успіху (-46.3%)
• GE    -  93.7% точності (-1.7%),   15% успіху (-41.0%)
• HON   -  93.7% точності (-1.7%),    7% успіху (-48.3%)
• IBM   -  92.1% точності (-3.3%),   11% успіху (-44.4%)
• INTC  -  89.7% точності (-5.7%),   10% успіху (-45.0%)
• NVDA  -  93.7% точності (-1.7%),   25% успіху (-30.7%)
• ORCL  -  94.2% точності (-1.2%),   31% успіху (-24.8%)
• PM    -  94.8% точності (-0.6%),   16% успіху (-39.4%)
• PYPL  -  94.3% точності (-1.1%),   32% успіху (-23.8%)
• TMO   -  91.4% точності (-4.0%),   15% успіху (-40.7%)
• TSLA  -  94.2% точності (-1.2%),   25% успіху (-30.0%)
• UNH   -  93.4% точності (-2.0%),    8% успіху (-47.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (90.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2595
Успішних: 2280 (87.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2565
Успішних: 2244 (87.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2558
Успішних: 997 (39.0%)
Середня точність: 95.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2550
Успішних: 2146 (84.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2543
Успішних: 1417 (55.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2543
Успішних: 1148 (45.1%)
Середня точність: 95.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2544
Успішних: 76 (3.0%)
Середня точність: 93.5%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2536
Успішних: 2207 (87.0%)
Середня точність: 96.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2531
Успішних: 1504 (59.4%)
Середня точність: 96.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2526
Успішних: 1720 (68.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2526
Успішних: 1547 (61.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2520
Успішних: 2276 (90.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2520
Успішних: 1229 (48.8%)
Середня точність: 95.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2520
Успішних: 317 (12.6%)
Середня точність: 93.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2516
Успішних: 2010 (79.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2507
Успішних: 2147 (85.6%)
Середня точність: 96.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2505
Успішних: 2261 (90.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2503
Успішних: 863 (34.5%)
Середня точність: 95.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2502
Успішних: 230 (9.2%)
Середня точність: 93.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2502
Успішних: 1702 (68.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2502
Успішних: 363 (14.5%)
Середня точність: 93.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2512
Успішних: 1570 (62.5%)
Середня точність: 95.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2500
Успішних: 2037 (81.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2502
Успішних: 179 (7.2%)
Середня точність: 93.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2502
Успішних: 277 (11.1%)
Середня точність: 92.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2500
Успішних: 259 (10.4%)
Середня точність: 89.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2491
Успішних: 1715 (68.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2518
Успішних: 2274 (90.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2494
Успішних: 2142 (85.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2493
Успішних: 917 (36.8%)
Середня точність: 94.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2488
Успішних: 2191 (88.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2486
Успішних: 1924 (77.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2482
Успішних: 1648 (66.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2481
Успішних: 2135 (86.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2481
Успішних: 1660 (66.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2475
Успішних: 1286 (52.0%)
Середня точність: 95.0%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2475
Успішних: 1838 (74.3%)
Середня точність: 96.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2497
Успішних: 1244 (49.8%)
Середня точність: 95.2%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2472
Успішних: 612 (24.8%)
Середня точність: 93.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2469
Успішних: 758 (30.7%)
Середня точність: 94.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2467
Успішних: 1029 (41.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2469
Успішних: 2140 (86.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2472
Успішних: 398 (16.1%)
Середня точність: 94.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2472
Успішних: 784 (31.7%)
Середня точність: 94.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2472
Успішних: 1738 (70.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2480
Успішних: 1494 (60.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2468
Успішних: 1498 (60.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2471
Успішних: 365 (14.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2450
Успішних: 624 (25.5%)
Середня точність: 94.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2462
Успішних: 951 (38.6%)
Середня точність: 92.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2446
Успішних: 203 (8.3%)
Середня точність: 93.4%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2437
Успішних: 1402 (57.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2456
Успішних: 1492 (60.7%)
Середня точність: 95.3%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2455
Успішних: 2207 (89.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2464
Успішних: 2196 (89.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2441
Успішних: 1169 (47.9%)
Середня точність: 95.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2450
Успішних: 1893 (77.3%)
Середня точність: 95.9%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
