================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 15:57:10
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 99927
✅ Успешные (<2% ошибки): 82197 (82.3%)
⚠️ Частичные (2-5% ошибки): 14106
❌ Неудачные (>5% ошибки): 3624
🎯 Средняя точность: 98.7%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   93% успеха (32578 прогнозов)
3h  :  98.9% точности,   87% успеха (31289 прогнозов)
6h  :  98.5% точности,   73% успеха (23300 прогнозов)
12h :  98.2% точности,   70% успеха (8635 прогнозов)
1d  :  96.6% точности,   38% успеха (4125 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  20.9% (22.07)
 2. UNH   24h: ошибка  20.2% (22.07)
 3. UNH   24h: ошибка  20.2% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   93% успеха (32578 прогнозов)
2. 3h   -  98.9% точности,   87% успеха (31289 прогнозов)
3. 6h   -  98.5% точности,   73% успеха (23300 прогнозов)
4. 12h  -  98.2% точности,   70% успеха (8635 прогнозов)
5. 1d   -  96.6% точности,   38% успеха (4125 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.8% средняя точность
• Среднесрочные (6-24ч): 97.4% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1738 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1801 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1761 прогнозов)
4. MSFT  -  99.7% точности,  100% успеха (1737 прогнозов)
5. VZ    -  99.6% точности,  100% успеха (1720 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.6% точности,   51% успеха (1753 прогнозов)
• UNH   -  97.3% точности,   69% успеха (1736 прогнозов)
• NEE   -  97.2% точности,   51% успеха (1733 прогнозов)
• TMO   -  94.1% точности,   41% успеха (1728 прогнозов)
• TXN   -  93.9% точности,   54% успеха (1724 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.0% точности (-0.7%),   48% успеха (-33.8%)
• DHR   -  97.6% точности (-1.1%),   51% успеха (-31.4%)
• LLY   -  98.3% точности (-0.4%),   53% успеха (-29.6%)
• NEE   -  97.2% точности (-1.5%),   51% успеха (-31.1%)
• NFLX  -  98.2% точности (-0.6%),   61% успеха (-21.6%)
• NKE   -  97.8% точности (-0.9%),   54% успеха (-27.8%)
• NVDA  -  98.4% точности (-0.3%),   58% успеха (-24.1%)
• PM    -  97.7% точности (-1.0%),   60% успеха (-22.7%)
• TMO   -  94.1% точности (-4.6%),   41% успеха (-40.8%)
• TXN   -  93.9% точности (-4.8%),   54% успеха (-28.0%)
• UPS   -  98.3% точности (-0.4%),   56% успеха (-26.3%)
• WFC   -  98.3% точности (-0.4%),   60% успеха (-22.1%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.6% точности)
• Обнаружено 12 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1822
Успешных: 1756 (96.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1818
Успешных: 1731 (95.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1807
Успешных: 1754 (97.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1801
Успешных: 1801 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1793
Успешных: 1240 (69.2%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1793
Успешных: 1633 (91.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1781
Успешных: 1350 (75.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1781
Успешных: 1773 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1772
Успешных: 1743 (98.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1772
Успешных: 1632 (92.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1774
Успешных: 1367 (77.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1767
Успешных: 1767 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1767
Успешных: 856 (48.4%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1765
Успешных: 1572 (89.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1765
Успешных: 1679 (95.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1765
Успешных: 1742 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1753
Успешных: 1751 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1753
Успешных: 1141 (65.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1753
Успешных: 891 (50.8%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1753
Успешных: 1713 (97.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1757
Успешных: 1419 (80.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1757
Успешных: 1415 (80.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1747
Успешных: 1423 (81.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1747
Успешных: 1559 (89.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1747
Успешных: 1634 (93.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1742
Успешных: 1623 (93.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1738
Успешных: 1336 (76.9%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1738
Успешных: 1738 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1738
Успешных: 1684 (96.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1738
Успешных: 916 (52.7%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1738
Успешных: 1567 (90.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1737
Успешных: 1737 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1737
Успешных: 1561 (89.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1753
Успешных: 1727 (98.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1737
Успешных: 1737 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1733
Успешных: 887 (51.2%)
Средняя точность: 97.2%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1733
Успешных: 1051 (60.6%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1738
Успешных: 947 (54.5%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1732
Успешных: 1007 (58.1%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1732
Успешных: 1137 (65.6%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1737
Успешных: 1360 (78.3%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1732
Успешных: 1732 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1732
Успешных: 1032 (59.6%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1732
Успешных: 1448 (83.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1733
Успешных: 1685 (97.2%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1732
Успешных: 1230 (71.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1727
Успешных: 1653 (95.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1728
Успешных: 717 (41.5%)
Средняя точность: 94.1%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1736
Успешных: 1280 (73.7%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1724
Успешных: 935 (54.2%)
Средняя точность: 93.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1736
Успешных: 1206 (69.5%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1748
Успешных: 1648 (94.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1745
Успешных: 976 (55.9%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1741
Успешных: 1741 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1720
Успешных: 1719 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1789
Успешных: 1077 (60.2%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1761
Успешных: 1761 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
