================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 09:38:28
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243989
✅ Успішні (<2% помилки): 143616 (58.9%)
⚠️ Часткові (2-5% помилки): 61395
❌ Невдалі (>5% помилки): 38978
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   79% успіху (52821 прогнозів)
3h  :  97.7% точності,   71% успіху (52764 прогнозів)
6h  :  96.4% точності,   57% успіху (52701 прогнозів)
12h :  93.2% точності,   45% успіху (52701 прогнозів)
1d  :  95.9% точності,   33% успіху (33002 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   79% успіху (52821 прогнозів)
2. 3h   -  97.7% точності,   71% успіху (52764 прогнозів)
3. 6h   -  96.4% точності,   57% успіху (52701 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (33002 прогнозів)
5. 12h  -  93.2% точності,   45% успіху (52701 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.5% середня точність
• Середньострокові (6-24г): 94.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4288 прогнозів)
2. ADBE  -  98.1% точності,   92% успіху (4342 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4308 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4252 прогнозів)
5. VZ    -  98.0% точності,   94% успіху (4251 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  94.1% точності,   12% успіху (4287 прогнозів)
• IBM   -  93.6% точності,   28% успіху (4276 прогнозів)
• INTC  -  93.3% точності,   41% успіху (4276 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4251 прогнозів)
• TMO   -  90.4% точності,   13% успіху (4258 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.0% точності (-1.4%),   20% успіху (-38.7%)
• C     -  95.7% точності (-0.6%),   36% успіху (-22.7%)
• CVX   -  95.9% точності (-0.5%),   31% успіху (-27.7%)
• DHR   -  94.1% точності (-2.3%),   12% успіху (-47.0%)
• GE    -  94.7% точності (-1.7%),   24% успіху (-34.8%)
• HON   -  95.4% точності (-1.0%),   26% успіху (-32.5%)
• IBM   -  93.6% точності (-2.8%),   28% успіху (-31.1%)
• LLY   -  95.8% точності (-0.5%),   34% успіху (-25.3%)
• NEE   -  95.2% точності (-1.1%),   35% успіху (-23.7%)
• NVDA  -  94.6% точності (-1.8%),   26% успіху (-33.0%)
• ORCL  -  95.0% точності (-1.4%),   34% успіху (-25.2%)
• PM    -  95.1% точності (-1.3%),   20% успіху (-38.5%)
• TMO   -  90.4% точності (-6.0%),   13% успіху (-45.7%)
• TXN   -  91.1% точності (-5.2%),   34% успіху (-24.9%)
• UNH   -  94.1% точності (-2.2%),   27% успіху (-31.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (93.2% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4364
Успішних: 3830 (87.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4364
Успішних: 3931 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4355
Успішних: 1991 (45.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4342
Успішних: 3991 (91.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4338
Успішних: 2057 (47.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4338
Успішних: 1990 (45.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4333
Успішних: 875 (20.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4325
Успішних: 3931 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4321
Успішних: 2961 (68.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4317
Успішних: 2725 (63.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4317
Успішних: 3043 (70.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4308
Успішних: 4064 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4308
Успішних: 1559 (36.2%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4303
Успішних: 1820 (42.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4299
Успішних: 3242 (75.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4291
Успішних: 3898 (90.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4291
Успішних: 3785 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4287
Успішних: 1334 (31.1%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4287
Успішних: 509 (11.9%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4287
Успішних: 3700 (86.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4287
Успішних: 1031 (24.0%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4297
Успішних: 2401 (55.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4277
Успішних: 3146 (73.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4277
Успішних: 1129 (26.4%)
Середня точність: 95.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4276
Успішних: 1185 (27.7%)
Середня точність: 93.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4276
Успішних: 1760 (41.2%)
Середня точність: 93.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4268
Успішних: 2452 (57.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4288
Успішних: 4044 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4264
Успішних: 3914 (91.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4264
Успішних: 1432 (33.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4260
Успішних: 3874 (90.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4260
Успішних: 3429 (80.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4256
Успішних: 2601 (61.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4276
Успішних: 4005 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4256
Успішних: 2983 (70.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4252
Успішних: 1494 (35.1%)
Середня точність: 95.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4252
Успішних: 2289 (53.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4272
Успішних: 1839 (43.0%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4248
Успішних: 1097 (25.8%)
Середня точність: 94.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4248
Успішних: 1432 (33.7%)
Середня точність: 95.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4248
Успішних: 2644 (62.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4252
Успішних: 3992 (93.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4256
Успішних: 865 (20.3%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4256
Успішних: 1724 (40.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4256
Успішних: 3284 (77.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4268
Успішних: 2526 (59.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4256
Успішних: 2437 (57.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4258
Успішних: 560 (13.2%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4240
Успішних: 1679 (39.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4251
Успішних: 1443 (33.9%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4235
Успішних: 1160 (27.4%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4227
Успішних: 2901 (68.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4247
Успішних: 2170 (51.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4245
Успішних: 3997 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4251
Успішних: 3989 (93.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4258
Успішних: 1701 (39.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4256
Успішних: 3771 (88.6%)
Середня точність: 97.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
