================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 12:59:59
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 172601
✅ Успішні (<2% помилки): 116782 (67.7%)
⚠️ Часткові (2-5% помилки): 38788
❌ Невдалі (>5% помилки): 17031
🎯 Середня точність: 98.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   88% успіху (39420 прогнозів)
3h  :  98.6% точності,   80% успіху (40372 прогнозів)
6h  :  98.0% точності,   66% успіху (38881 прогнозів)
12h :  97.2% точності,   50% успіху (37114 прогнозів)
1d  :  96.0% точності,   34% успіху (16814 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   88% успіху (39420 прогнозів)
2. 3h   -  98.6% точності,   80% успіху (40372 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (38881 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (37114 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (16814 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3011 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2982 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3090 прогнозів)
4. PG    -  99.6% точності,  100% успіху (2998 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (3031 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   30% успіху (3001 прогнозів)
• DHR   -  95.9% точності,   29% успіху (3033 прогнозів)
• UNH   -  95.3% точності,   41% успіху (2999 прогнозів)
• TMO   -  91.3% точності,   26% успіху (2994 прогнозів)
• TXN   -  91.2% точності,   32% успіху (2987 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.3% точності (-0.7%),   44% успіху (-23.6%)
• C     -  97.1% точності (-0.9%),   32% успіху (-36.1%)
• CVX   -  97.5% точності (-0.4%),   38% успіху (-29.7%)
• DHR   -  95.9% точності (-2.1%),   29% успіху (-38.3%)
• GE    -  96.9% точності (-1.1%),   47% успіху (-20.9%)
• LLY   -  97.3% точності (-0.6%),   30% успіху (-37.2%)
• NEE   -  96.1% точності (-1.8%),   30% успіху (-37.2%)
• NVDA  -  96.6% точності (-1.3%),   34% успіху (-34.1%)
• ORCL  -  97.0% точності (-0.9%),   39% успіху (-28.6%)
• PM    -  96.5% точності (-1.5%),   36% успіху (-32.0%)
• TMO   -  91.3% точності (-6.7%),   26% успіху (-41.7%)
• TXN   -  91.2% точності (-6.8%),   32% успіху (-35.4%)
• UNH   -  95.3% точності (-2.7%),   41% успіху (-26.9%)
• WFC   -  97.4% точності (-0.6%),   37% успіху (-30.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3119
Успішних: 2756 (88.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3115
Успішних: 2913 (93.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3099
Успішних: 1959 (63.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3090
Успішних: 3072 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3080
Успішних: 1570 (51.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3080
Успішних: 1731 (56.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3066
Успішних: 1350 (44.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3066
Успішних: 2976 (97.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3057
Успішних: 2821 (92.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3057
Успішних: 2099 (68.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3061
Успішних: 2275 (74.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3051
Успішних: 3051 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3051
Успішних: 964 (31.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3047
Успішних: 2214 (72.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3047
Успішних: 2560 (84.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3047
Успішних: 2879 (94.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3033
Успішних: 2873 (94.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3033
Успішних: 1152 (38.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3033
Успішних: 891 (29.4%)
Середня точність: 95.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3033
Успішних: 2991 (98.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3037
Успішних: 1419 (46.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3040
Успішних: 1849 (60.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3022
Успішних: 2402 (79.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3022
Успішних: 1562 (51.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3022
Успішних: 1634 (54.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3017
Успішних: 2185 (72.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3011
Успішних: 1725 (57.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3011
Успішних: 3011 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3011
Успішних: 2880 (95.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3011
Успішних: 916 (30.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3008
Успішних: 2814 (93.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3008
Успішних: 2774 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3008
Успішних: 2049 (68.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3027
Успішних: 3000 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3006
Успішних: 2554 (85.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3001
Успішних: 915 (30.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3001
Успішних: 1517 (50.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3004
Успішних: 1458 (48.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2999
Успішних: 1007 (33.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2998
Успішних: 1172 (39.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3003
Успішних: 2322 (77.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2998
Успішних: 2998 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2998
Успішних: 1070 (35.7%)
Середня точність: 96.5%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2998
Успішних: 1504 (50.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2999
Успішних: 2692 (89.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2999
Успішних: 1916 (63.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2994
Успішних: 1837 (61.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2994
Успішних: 777 (26.0%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3002
Успішних: 1593 (53.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2987
Успішних: 964 (32.3%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2999
Успішних: 1222 (40.7%)
Середня точність: 95.3%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3010
Успішних: 2356 (78.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3012
Успішних: 1453 (48.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3006
Успішних: 3006 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2982
Успішних: 2979 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3060
Успішних: 1130 (36.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3031
Успішних: 3023 (99.7%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
