================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 05:19:53
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120884
✅ Успішні (<2% помилки): 67649 (56.0%)
⚠️ Часткові (2-5% помилки): 29948
❌ Невдалі (>5% помилки): 23287
🎯 Середня точність: 94.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   65% успіху (36667 прогнозів)
3h  :  97.0% точності,   61% успіху (31153 прогнозів)
6h  :  94.6% точності,   53% успіху (22628 прогнозів)
12h :  88.1% точності,   47% успіху (22280 прогнозів)
1d  :  79.8% точності,   29% успіху (8156 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   65% успіху (36667 прогнозів)
2. 3h   -  97.0% точності,   61% успіху (31153 прогнозів)
3. 6h   -  94.6% точності,   53% успіху (22628 прогнозів)
4. 12h  -  88.1% точності,   47% успіху (22280 прогнозів)
5. 1d   -  79.8% точності,   29% успіху (8156 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 84.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  95.8% точності,   87% успіху (2143 прогнозів)
2. AAPL  -  95.5% точності,   85% успіху (2224 прогнозів)
3. BRK.B -  95.5% точності,   88% успіху (2148 прогнозів)
4. ABBV  -  95.5% точності,   87% успіху (2194 прогнозів)
5. CSCO  -  95.4% точності,   87% успіху (2132 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• AVGO  -  92.2% точності,    0% успіху (2173 прогнозів)
• TMO   -  91.6% точності,   23% успіху (2092 прогнозів)
• CMCSA -  91.4% точності,    1% успіху (2147 прогнозів)
• IBM   -  91.2% точності,   15% успіху (2129 прогнозів)
• INTC  -  87.3% точності,    1% успіху (2127 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  92.2% точності (-1.8%),    0% успіху (-55.6%)
• CMCSA -  91.4% точності (-2.7%),    1% успіху (-55.3%)
• DHR   -  92.3% точності (-1.8%),   15% успіху (-40.9%)
• GE    -  92.7% точності (-1.4%),   19% успіху (-36.6%)
• HON   -  92.3% точності (-1.7%),    6% успіху (-50.2%)
• IBM   -  91.2% точності (-2.8%),   15% успіху (-40.6%)
• INTC  -  87.3% точності (-6.7%),    1% успіху (-54.8%)
• NVDA  -  92.8% точності (-1.3%),   35% успіху (-21.0%)
• ORCL  -  93.0% точності (-1.0%),   33% успіху (-23.4%)
• PFE   -  93.7% точності (-0.3%),   24% успіху (-31.8%)
• PM    -  93.8% точності (-0.3%),   21% успіху (-35.1%)
• PYPL  -  92.5% точності (-1.6%),   34% успіху (-21.8%)
• TMO   -  91.6% точності (-2.4%),   23% успіху (-32.8%)
• TSLA  -  92.7% точності (-1.3%),   22% успіху (-34.3%)
• UNH   -  92.3% точності (-1.7%),    6% успіху (-50.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (79.8% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2224
Успішних: 1885 (84.8%)
Середня точність: 95.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2194
Успішних: 1916 (87.3%)
Середня точність: 95.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2187
Успішних: 1009 (46.1%)
Середня точність: 94.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2179
Успішних: 1741 (79.9%)
Середня точність: 95.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2172
Успішних: 1317 (60.6%)
Середня точність: 94.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2172
Успішних: 1202 (55.3%)
Середня точність: 94.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2173
Успішних: 7 (0.3%)
Середня точність: 92.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2165
Успішних: 1816 (83.9%)
Середня точність: 95.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2159
Успішних: 1192 (55.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2154
Успішних: 1567 (72.7%)
Середня точність: 94.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2154
Успішних: 1065 (49.4%)
Середня точність: 94.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2148
Успішних: 1880 (87.5%)
Середня точність: 95.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2147
Успішних: 1277 (59.5%)
Середня точність: 94.3%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2147
Успішних: 15 (0.7%)
Середня точність: 91.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2143
Успішних: 1709 (79.7%)
Середня точність: 95.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2134
Успішних: 1751 (82.1%)
Середня точність: 95.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2132
Успішних: 1864 (87.4%)
Середня точність: 95.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2130
Успішних: 971 (45.6%)
Середня точність: 93.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2130
Успішних: 321 (15.1%)
Середня точність: 92.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2130
Успішних: 1236 (58.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2129
Успішних: 413 (19.4%)
Середня точність: 92.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2129
Успішних: 1381 (64.9%)
Середня точність: 94.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2127
Успішних: 1740 (81.8%)
Середня точність: 95.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2129
Успішних: 122 (5.7%)
Середня точність: 92.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2129
Успішних: 327 (15.4%)
Середня точність: 91.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2127
Успішних: 24 (1.1%)
Середня точність: 87.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2117
Успішних: 1612 (76.1%)
Середня точність: 94.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2143
Успішних: 1875 (87.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2115
Успішних: 1747 (82.6%)
Середня точність: 95.4%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2115
Успішних: 917 (43.4%)
Середня точність: 93.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2110
Успішних: 1795 (85.1%)
Середня точність: 95.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2108
Успішних: 1742 (82.6%)
Середня точність: 94.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2103
Успішних: 1456 (69.2%)
Середня точність: 94.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2103
Успішних: 1623 (77.2%)
Середня точність: 95.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2103
Успішних: 1478 (70.3%)
Середня точність: 94.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2098
Успішних: 1420 (67.7%)
Середня точність: 94.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2098
Успішних: 1701 (81.1%)
Середня точність: 95.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2124
Успішних: 960 (45.2%)
Середня точність: 93.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2095
Успішних: 733 (35.0%)
Середня точність: 92.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2092
Успішних: 681 (32.6%)
Середня точність: 93.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2090
Успішних: 504 (24.1%)
Середня точність: 93.7%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2093
Успішних: 1730 (82.7%)
Середня точність: 95.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2095
Успішних: 438 (20.9%)
Середня точність: 93.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2095
Успішних: 715 (34.1%)
Середня точність: 92.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2095
Успішних: 1313 (62.7%)
Середня точність: 94.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2106
Успішних: 1443 (68.5%)
Середня точність: 94.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2091
Успішних: 1392 (66.6%)
Середня точність: 94.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2092
Успішних: 484 (23.1%)
Середня точність: 91.6%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2070
Успішних: 449 (21.7%)
Середня точність: 92.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2082
Успішних: 951 (45.7%)
Середня точність: 93.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2066
Успішних: 114 (5.5%)
Середня точність: 92.3%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2057
Успішних: 1200 (58.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2081
Успішних: 1255 (60.3%)
Середня точність: 93.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2078
Успішних: 1804 (86.8%)
Середня точність: 95.1%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2095
Успішних: 1799 (85.9%)
Середня точність: 94.8%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2065
Успішних: 1103 (53.4%)
Середня точність: 94.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2065
Успішних: 1467 (71.0%)
Середня точність: 94.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
