================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 08:11:07
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 130870
✅ Успішні (<2% помилки): 97683 (74.6%)
⚠️ Часткові (2-5% помилки): 24982
❌ Невдалі (>5% помилки): 8205
🎯 Середня точність: 98.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   92% успіху (33936 прогнозів)
3h  :  98.7% точності,   83% успіху (36495 прогнозів)
6h  :  98.1% точності,   67% успіху (35273 прогнозів)
12h :  97.5% точності,   54% успіху (19385 прогнозів)
1d  :  96.4% точності,   37% успіху (5781 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   92% успіху (33936 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36495 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (35273 прогнозів)
4. 12h  -  97.5% точності,   54% успіху (19385 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (5781 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2278 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2351 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2302 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2259 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2272 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.6% точності,   39% успіху (2296 прогнозів)
• NEE   -  96.5% точності,   39% успіху (2273 прогнозів)
• UNH   -  96.4% точності,   53% успіху (2275 прогнозів)
• TMO   -  92.5% точності,   32% успіху (2268 прогнозів)
• TXN   -  92.3% точності,   41% успіху (2263 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   38% успіху (-36.9%)
• CVX   -  98.0% точності (-0.3%),   50% успіху (-24.9%)
• DHR   -  96.6% точності (-1.7%),   39% успіху (-35.8%)
• LLY   -  97.8% точності (-0.5%),   40% успіху (-34.4%)
• NEE   -  96.5% точності (-1.9%),   39% успіху (-35.6%)
• NVDA  -  97.5% точності (-0.8%),   44% успіху (-30.3%)
• ORCL  -  97.9% точності (-0.5%),   50% успіху (-24.5%)
• PM    -  97.1% точності (-1.3%),   45% успіху (-29.2%)
• TMO   -  92.5% точності (-5.9%),   32% успіху (-43.0%)
• TXN   -  92.3% точності (-6.1%),   41% успіху (-33.3%)
• UNH   -  96.4% точності (-2.0%),   53% успіху (-21.5%)
• WFC   -  97.9% точності (-0.5%),   46% успіху (-28.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2376
Успешных: 2209 (93.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2372
Успешных: 2170 (91.5%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2358
Успешных: 1817 (77.1%)
Средняя точность: 99.0%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2351
Успешных: 2351 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2341
Успешных: 1355 (57.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2341
Успешных: 1633 (69.8%)
Средняя точность: 98.6%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2327
Успешных: 1350 (58.0%)
Средняя точность: 98.1%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2327
Успешных: 2319 (99.7%)
Средняя точность: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2318
Успешных: 2269 (97.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2318
Успешных: 1893 (81.7%)
Средняя точность: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2322
Успешных: 1622 (69.9%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2313
Успешных: 2313 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2313
Успешных: 874 (37.8%)
Средняя точность: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2310
Успешных: 2088 (90.4%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2310
Успешных: 2019 (87.4%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2310
Успешных: 2287 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2296
Успешных: 2292 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2296
Успешных: 1141 (49.7%)
Средняя точность: 98.0%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2296
Успешных: 891 (38.8%)
Средняя точность: 96.6%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2296
Успешных: 2254 (98.2%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2300
Успешных: 1419 (61.7%)
Средняя точность: 97.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2302
Успешных: 1703 (74.0%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2288
Успешных: 1858 (81.2%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2288
Успешных: 1562 (68.3%)
Средняя точность: 98.2%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2288
Успешных: 1634 (71.4%)
Средняя точность: 97.6%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2283
Успешных: 2070 (90.7%)
Средняя точность: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2278
Успешных: 1499 (65.8%)
Средняя точность: 98.2%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2278
Успешных: 2278 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2278
Успешных: 2198 (96.5%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2278
Успешных: 916 (40.2%)
Средняя точность: 97.8%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2278
Успешных: 2102 (92.3%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2278
Успешных: 2278 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2278
Успешных: 1887 (82.8%)
Средняя точность: 98.7%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2294
Успешных: 2268 (98.9%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2278
Успешных: 2276 (99.9%)
Средняя точность: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2273
Успешных: 887 (39.0%)
Средняя точность: 96.5%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2273
Успешных: 1292 (56.8%)
Средняя точность: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2278
Успешных: 1273 (55.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2273
Успешных: 1007 (44.3%)
Средняя точность: 97.5%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2273
Успешных: 1140 (50.2%)
Средняя точность: 97.9%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2277
Успешных: 1686 (74.0%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2272
Успешных: 2272 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2272
Успешных: 1032 (45.4%)
Средняя точность: 97.1%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2272
Успешных: 1448 (63.7%)
Средняя точность: 98.2%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2273
Успешных: 2165 (95.2%)
Средняя точность: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2273
Успешных: 1480 (65.1%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2268
Успешных: 1779 (78.4%)
Средняя точность: 98.9%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2268
Успешных: 717 (31.6%)
Средняя точность: 92.5%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2277
Успешных: 1280 (56.2%)
Средняя точность: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2263
Успешных: 935 (41.3%)
Средняя точность: 92.3%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2275
Успешных: 1209 (53.1%)
Средняя точность: 96.4%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2287
Успешных: 1764 (77.1%)
Средняя точность: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2289
Успешных: 1302 (56.9%)
Средняя точность: 98.3%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2283
Успешных: 2283 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2259
Успешных: 2258 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2332
Успешных: 1077 (46.2%)
Средняя точность: 97.9%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2302
Успешных: 2302 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
