================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 05:59:18
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 81601
✅ Успешные (<2% ошибки): 70716 (86.7%)
⚠️ Частичные (2-5% ошибки): 9011
❌ Неудачные (>5% ошибки): 1874
🎯 Средняя точность: 98.9%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.2% точности,   95% успеха (28236 прогнозов)
3h  :  99.1% точности,   90% успеха (26102 прогнозов)
6h  :  98.7% точности,   77% успеха (18473 прогнозов)
12h :  98.4% точности,   75% успеха (7434 прогнозов)
1d  :  97.1% точности,   41% успеха (1356 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  18.4% (22.07)
 3. TMO   12h: ошибка  17.0% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.2% точности,   95% успеха (28236 прогнозов)
2. 3h   -  99.1% точности,   90% успеха (26102 прогнозов)
3. 6h   -  98.7% точности,   77% успеха (18473 прогнозов)
4. 12h  -  98.4% точности,   75% успеха (7434 прогнозов)
5. 1d   -  97.1% точности,   41% успеха (1356 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.0% средняя точность
• Среднесрочные (6-24ч): 97.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1417 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1477 прогнозов)
3. WMT   -  99.8% точности,  100% успеха (1433 прогнозов)
4. IBM   -  99.7% точности,  100% успеха (1425 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1417 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   63% успеха (1412 прогнозов)
• NEE   -  97.7% точности,   63% успеха (1413 прогнозов)
• UNH   -  97.7% точности,   70% успеха (1415 прогнозов)
• TXN   -  95.5% точности,   67% успеха (1405 прогнозов)
• TMO   -  95.4% точности,   51% успеха (1409 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.4% точности (-0.5%),   59% успеха (-27.4%)
• DHR   -  98.1% точности (-0.9%),   62% успеха (-24.6%)
• LLY   -  98.7% точности (-0.2%),   65% успеха (-22.0%)
• NEE   -  97.7% точности (-1.2%),   63% успеха (-23.9%)
• NFLX  -  98.4% точности (-0.6%),   66% успеха (-21.0%)
• NKE   -  98.1% точности (-0.8%),   62% успеха (-24.2%)
• PM    -  97.8% точности (-1.1%),   63% успеха (-23.8%)
• TMO   -  95.4% точности (-3.6%),   51% успеха (-35.8%)
• TXN   -  95.5% точности (-3.5%),   67% успеха (-20.1%)
• UPS   -  98.6% точности (-0.3%),   66% успеха (-20.2%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.2% точности)
• Худший период: 1d (97.1% точности)
• Обнаружено 10 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1498
Успешных: 1495 (99.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1494
Успешных: 1480 (99.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1483
Успешных: 1483 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1477
Успешных: 1477 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1469
Успешных: 1069 (72.8%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1469
Успешных: 1444 (98.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1457
Успешных: 1246 (85.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1457
Успешных: 1457 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1448
Успешных: 1433 (99.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1448
Успешных: 1439 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1452
Успешных: 1194 (82.2%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1445
Успешных: 1445 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1445
Успешных: 856 (59.2%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1443
Успешных: 1342 (93.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1443
Успешных: 1419 (98.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1443
Успешных: 1420 (98.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1431
Успешных: 1431 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1431
Успешных: 1114 (77.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1431
Успешных: 888 (62.1%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1431
Успешных: 1409 (98.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1435
Успешных: 1287 (89.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1433
Успешных: 1199 (83.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1425
Успешных: 1205 (84.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1425
Успешных: 1376 (96.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1425
Успешных: 1425 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1421
Успешных: 1369 (96.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1417
Успешных: 1109 (78.3%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1417
Успешных: 1417 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1417
Успешных: 1409 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1417
Успешных: 916 (64.6%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1417
Успешных: 1300 (91.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1417
Успешных: 1417 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1417
Успешных: 1309 (92.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1429
Успешных: 1429 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1417
Успешных: 1417 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1413
Успешных: 887 (62.8%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1413
Успешных: 928 (65.7%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1418
Успешных: 885 (62.4%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1413
Успешных: 1001 (70.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1413
Успешных: 1072 (75.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1418
Успешных: 1120 (79.0%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1413
Успешных: 1413 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1412
Успешных: 888 (62.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1412
Успешных: 1278 (90.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1413
Успешных: 1386 (98.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1413
Успешных: 992 (70.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1408
Успешных: 1391 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1409
Успешных: 717 (50.9%)
Средняя точность: 95.4%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1416
Успешных: 1118 (79.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1405
Успешных: 935 (66.5%)
Средняя точность: 95.5%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1415
Успешных: 993 (70.2%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1428
Успешных: 1369 (95.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1426
Успешных: 948 (66.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1421
Успешных: 1421 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1401
Успешных: 1400 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1464
Успешных: 1016 (69.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1433
Успешных: 1433 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
