================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 23:38:25
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 57700
✅ Успішні (<2% помилки): 38426 (66.6%)
⚠️ Часткові (2-5% помилки): 13559
❌ Невдалі (>5% помилки): 5715
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.0% точності,   69% успіху (24646 прогнозів)
3h  :  97.9% точності,   67% успіху (18920 прогнозів)
6h  :  97.7% точності,   62% успіху (10594 прогнозів)
12h :  97.9% точності,   62% успіху (3540 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.0% точності,   69% успіху (24646 прогнозів)
2. 12h  -  97.9% точності,   62% успіху (3540 прогнозів)
3. 3h   -  97.9% точності,   67% успіху (18920 прогнозів)
4. 6h   -  97.7% точності,   62% успіху (10594 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.9% середня точність
• Середньострокові (6-24г): 97.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (1015 прогнозів)
2. NFLX  -  99.6% точності,  100% успіху (1011 прогнозів)
3. MDT   -  99.6% точності,  100% успіху (1011 прогнозів)
4. CSCO  -  99.6% точності,  100% успіху (1015 прогнозів)
5. ABBV  -  99.5% точності,  100% успіху (1024 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.3% точності,    4% успіху (992 прогнозів)
• PYPL  -  93.4% точності,   24% успіху (998 прогнозів)
• CMCSA -  92.6% точності,    0% успіху (1019 прогнозів)
• UPS   -  91.3% точності,   30% успіху (993 прогнозів)
• INTC  -  89.0% точності,    0% успіху (1012 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.5% точності (-1.4%),    1% успіху (-65.9%)
• BMY   -  96.1% точності (-1.8%),   12% успіху (-55.1%)
• CMCSA -  92.6% точності (-5.3%),    0% успіху (-66.6%)
• DIS   -  97.9% точності (+0.0%),   32% успіху (-34.6%)
• HON   -  96.8% точності (-1.1%),   26% успіху (-41.1%)
• INTC  -  89.0% точності (-8.9%),    0% успіху (-66.6%)
• LLY   -  96.2% точності (-1.7%),   30% успіху (-36.5%)
• META  -  98.3% точності (+0.5%),   45% успіху (-21.1%)
• ORCL  -  97.3% точності (-0.6%),   18% успіху (-49.0%)
• PFE   -  95.8% точності (-2.1%),    0% успіху (-66.6%)
• PYPL  -  93.4% точності (-4.5%),   24% успіху (-42.3%)
• TSLA  -  95.1% точності (-2.8%),    6% успіху (-60.5%)
• TXN   -  97.8% точності (-0.1%),   39% успіху (-27.4%)
• UNH   -  94.3% точності (-3.6%),    4% успіху (-62.5%)
• UPS   -  91.3% точності (-6.6%),   30% успіху (-36.8%)
• WFC   -  98.2% точності (+0.3%),   45% успіху (-21.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.0% точності)
• Гірший період: 6h (97.7% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1069
Успішних: 936 (87.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1024
Успішних: 1024 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1021
Успішних: 696 (68.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1024
Успішних: 944 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1021
Успішних: 644 (63.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1021
Успішних: 987 (96.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1024
Успішних: 7 (0.7%)
Середня точність: 96.5%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1024
Успішних: 1003 (97.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1023
Успішних: 609 (59.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1023
Успішних: 908 (88.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1023
Успішних: 118 (11.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1021
Успішних: 1005 (98.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1019
Успішних: 830 (81.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1019
Успішних: 0 (0.0%)
Середня точність: 92.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1019
Успішних: 1019 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1019
Успішних: 1010 (99.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1015
Успішних: 1015 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1018
Успішних: 831 (81.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1018
Успішних: 571 (56.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1018
Успішних: 326 (32.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1016
Успішних: 725 (71.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1016
Успішних: 913 (89.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1013
Успішних: 1013 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1015
Успішних: 259 (25.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1015
Успішних: 643 (63.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1012
Успішних: 0 (0.0%)
Середня точність: 89.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1012
Успішних: 989 (97.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1015
Успішних: 1015 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1015
Успішних: 1015 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1014
Успішних: 305 (30.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1015
Успішних: 1012 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1011
Успішних: 1011 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1011
Успішних: 1011 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1011
Успішних: 460 (45.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1012
Успішних: 1011 (99.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1011
Успішних: 973 (96.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1011
Успішних: 1011 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1014
Успішних: 500 (49.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1015
Успішних: 523 (51.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1011
Успішних: 178 (17.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1009
Успішних: 0 (0.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1003
Успішних: 825 (82.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 999
Успішних: 678 (67.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 998
Успішних: 242 (24.2%)
Середня точність: 93.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 999
Успішних: 466 (46.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 992
Успішних: 769 (77.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 992
Успішних: 766 (77.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 996
Успішних: 708 (71.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 993
Успішних: 61 (6.1%)
Середня точність: 95.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 992
Успішних: 389 (39.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 992
Успішних: 41 (4.1%)
Середня точність: 94.3%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 992
Успішних: 778 (78.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 993
Успішних: 296 (29.8%)
Середня точність: 91.3%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 996
Успішних: 990 (99.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1012
Успішних: 1005 (99.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 996
Успішних: 449 (45.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1018
Успішних: 913 (89.7%)
Середня точність: 98.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
