================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 16:25:47
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 217939
✅ Успішні (<2% помилки): 125192 (57.4%)
⚠️ Часткові (2-5% помилки): 56408
❌ Невдалі (>5% помилки): 36339
🎯 Середня точність: 96.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.3% точності,   75% успіху (51857 прогнозів)
3h  :  97.5% точності,   67% успіху (45940 прогнозів)
6h  :  96.1% точності,   55% успіху (45554 прогнозів)
12h :  92.6% точності,   45% успіху (45491 прогнозів)
1d  :  95.9% точності,   33% успіху (29097 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. PG    1h : помилка   0.0% (23.07)
 3. BRK.B 12h: помилка   0.0% (22.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.3% точності,   75% успіху (51857 прогнозів)
2. 3h   -  97.5% точності,   67% успіху (45940 прогнозів)
3. 6h   -  96.1% точності,   55% успіху (45554 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (29097 прогнозів)
5. 12h  -  92.6% точності,   45% успіху (45491 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.3% середня точність
• Середньострокові (6-24г): 94.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.2% точності,   94% успіху (3842 прогнозів)
2. BRK.B -  97.9% точності,   94% успіху (3847 прогнозів)
3. ADBE  -  97.9% точності,   90% успіху (3877 прогнозів)
4. PG    -  97.9% точності,   92% успіху (3798 прогнозів)
5. AAPL  -  97.8% точності,   90% успіху (3907 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.8% точності,    9% успіху (3830 прогнозів)
• IBM   -  93.2% точності,   22% успіху (3830 прогнозів)
• INTC  -  92.5% точності,   34% успіху (3829 прогнозів)
• TXN   -  91.0% точності,   31% успіху (3793 прогнозів)
• TMO   -  90.4% точності,   12% успіху (3802 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.5% точності (-1.6%),   13% успіху (-43.9%)
• C     -  95.6% точності (-0.5%),   36% успіху (-21.2%)
• CMCSA -  95.5% точності (-0.7%),   35% успіху (-22.8%)
• CVX   -  95.7% точності (-0.5%),   28% успіху (-29.0%)
• DHR   -  93.8% точності (-2.4%),    9% успіху (-48.9%)
• GE    -  94.5% точності (-1.7%),   21% успіху (-36.6%)
• HON   -  95.0% точності (-1.2%),   22% успіху (-35.5%)
• IBM   -  93.2% точності (-3.0%),   22% успіху (-35.4%)
• INTC  -  92.5% точності (-3.7%),   34% успіху (-23.6%)
• LLY   -  95.5% точності (-0.6%),   31% успіху (-26.5%)
• NEE   -  95.1% точності (-1.1%),   36% успіху (-21.8%)
• NVDA  -  94.3% точності (-1.9%),   20% успіху (-37.4%)
• ORCL  -  94.7% точності (-1.4%),   30% успіху (-27.6%)
• PM    -  95.1% точності (-1.1%),   19% успіху (-38.8%)
• TMO   -  90.4% точності (-5.8%),   12% успіху (-45.9%)
• TSLA  -  95.4% точності (-0.7%),   36% успіху (-21.4%)
• TXN   -  91.0% точності (-5.2%),   31% успіху (-26.3%)
• UNH   -  94.0% точності (-2.1%),   25% успіху (-32.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.3% точності)
• Гірший період: 12h (92.6% точності)
• Виявлено 18 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3907
Успішних: 3519 (90.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3892
Успішних: 3499 (89.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3886
Успішних: 1599 (41.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3877
Успішних: 3484 (89.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3872
Успішних: 1870 (48.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3872
Успішних: 1700 (43.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3868
Успішних: 522 (13.5%)
Середня точність: 94.5%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3859
Успішних: 3483 (90.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3855
Успішних: 2582 (67.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3851
Успішних: 2429 (63.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3851
Успішних: 2658 (69.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3847
Успішних: 3603 (93.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3847
Успішних: 1393 (36.2%)
Середня точність: 95.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3847
Успішних: 1334 (34.7%)
Середня точність: 95.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3843
Успішних: 2953 (76.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3835
Успішних: 3448 (89.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3833
Успішних: 3432 (89.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3830
Успішних: 1088 (28.4%)
Середня точність: 95.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3830
Успішних: 329 (8.6%)
Середня точність: 93.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3830
Успішних: 3148 (82.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3835
Успішних: 801 (20.9%)
Середня точність: 94.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3845
Успішних: 2244 (58.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3829
Успішних: 2920 (76.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3830
Успішних: 840 (21.9%)
Середня точність: 95.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3830
Успішних: 846 (22.1%)
Середня точність: 93.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3829
Успішних: 1297 (33.9%)
Середня точність: 92.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3821
Успішних: 2267 (59.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3842
Успішних: 3598 (93.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3817
Успішних: 3465 (90.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3817
Успішних: 1180 (30.9%)
Середня точність: 95.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3812
Успішних: 3488 (91.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3811
Успішних: 3000 (78.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3807
Успішних: 2377 (62.4%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3806
Успішних: 3537 (92.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3806
Успішних: 2584 (67.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3802
Успішних: 1354 (35.6%)
Середня точність: 95.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3802
Успішних: 2290 (60.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3822
Успішних: 1643 (43.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3798
Успішних: 761 (20.0%)
Середня точність: 94.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3796
Успішних: 1133 (29.8%)
Середня точність: 94.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3795
Успішних: 2300 (60.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3798
Успішних: 3480 (91.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3801
Успішних: 710 (18.7%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3801
Успішних: 1445 (38.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3801
Успішних: 2789 (73.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3811
Успішних: 2387 (62.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3799
Успішних: 2188 (57.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3802
Успішних: 439 (11.5%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3781
Успішних: 1363 (36.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3793
Успішних: 1181 (31.1%)
Середня точність: 91.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3777
Успішних: 936 (24.8%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3768
Успішних: 2474 (65.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3788
Успішних: 1943 (51.3%)
Середня точність: 96.5%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3787
Успішних: 3539 (93.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3796
Успішних: 3527 (92.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3770
Успішних: 1527 (40.5%)
Середня точність: 95.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3772
Успішних: 3259 (86.4%)
Середня точність: 97.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
