================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 16:10:19
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 111139
✅ Успішні (<2% помилки): 63546 (57.2%)
⚠️ Часткові (2-5% помилки): 24777
❌ Невдалі (>5% помилки): 22816
🎯 Середня точність: 92.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (35530 прогнозів)
3h  :  97.1% точності,   62% успіху (29898 прогнозів)
6h  :  94.5% точності,   55% успіху (21592 прогнозів)
12h :  85.4% точності,   47% успіху (17135 прогнозів)
1d  :  48.6% точності,   22% успіху (6984 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (35530 прогнозів)
2. 3h   -  97.1% точності,   62% успіху (29898 прогнозів)
3. 6h   -  94.5% точності,   55% успіху (21592 прогнозів)
4. 12h  -  85.4% точності,   47% успіху (17135 прогнозів)
5. 1d   -  48.6% точності,   22% успіху (6984 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 67.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  93.6% точності,   84% успіху (1966 прогнозів)
2. ABBV  -  93.5% точності,   85% успіху (2021 прогнозів)
3. ADBE  -  93.4% точності,   81% успіху (2006 прогнозів)
4. AAPL  -  93.4% точності,   84% успіху (2061 прогнозів)
5. COST  -  93.4% точності,   82% успіху (1968 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.1% точності,    5% успіху (1897 прогнозів)
• UPS   -  89.7% точності,   52% успіху (1917 прогнозів)
• PYPL  -  89.6% точності,   34% успіху (1931 прогнозів)
• CMCSA -  88.8% точності,    0% успіху (1973 прогнозів)
• INTC  -  85.2% точності,    1% успіху (1948 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.4% точності (-1.6%),    0% успіху (-56.8%)
• BMY   -  91.7% точності (-0.3%),   31% успіху (-25.9%)
• CMCSA -  88.8% точності (-3.2%),    0% успіху (-57.2%)
• DHR   -  90.7% точності (-1.3%),   23% успіху (-34.5%)
• GE    -  91.2% точності (-0.8%),   32% успіху (-25.1%)
• HON   -  90.5% точності (-1.5%),   10% успіху (-47.3%)
• IBM   -  90.2% точності (-1.8%),   26% успіху (-30.9%)
• INTC  -  85.2% точності (-6.8%),    1% успіху (-55.9%)
• ORCL  -  91.2% точності (-0.8%),   34% успіху (-23.6%)
• PFE   -  91.1% точності (-0.9%),    7% успіху (-49.9%)
• PM    -  92.2% точності (+0.2%),   33% успіху (-24.4%)
• PYPL  -  89.6% точності (-2.4%),   34% успіху (-23.5%)
• TMO   -  90.8% точності (-1.2%),   31% успіху (-26.1%)
• TSLA  -  90.4% точності (-1.6%),   21% успіху (-36.4%)
• UNH   -  90.1% точності (-1.9%),    5% успіху (-51.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (48.6% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2061
Успішних: 1726 (83.7%)
Середня точність: 93.4%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2016
Успішних: 1704 (84.5%)
Середня точність: 93.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2013
Успішних: 1097 (54.5%)
Середня точність: 92.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2006
Успішних: 1625 (81.0%)
Середня точність: 93.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1998
Успішних: 1233 (61.7%)
Середня точність: 92.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1998
Успішних: 1339 (67.0%)
Середня точність: 92.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2001
Успішних: 7 (0.3%)
Середня точність: 90.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1991
Успішних: 1684 (84.6%)
Середня точність: 93.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1986
Успішних: 968 (48.7%)
Середня точність: 92.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1981
Успішних: 1548 (78.1%)
Середня точність: 92.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1981
Успішних: 619 (31.2%)
Середня точність: 91.7%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1974
Успішних: 1669 (84.5%)
Середня точність: 93.2%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1973
Успішних: 1362 (69.0%)
Середня точність: 92.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1973
Успішних: 0 (0.0%)
Середня точність: 88.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1968
Успішних: 1614 (82.0%)
Середня точність: 93.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1958
Успішних: 1621 (82.8%)
Середня точність: 93.0%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1955
Успішних: 1650 (84.4%)
Середня точність: 93.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1953
Успішних: 1160 (59.4%)
Середня точність: 92.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1953
Успішних: 442 (22.6%)
Середня точність: 90.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1953
Успішних: 838 (42.9%)
Середня точність: 92.3%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1951
Успішних: 626 (32.1%)
Середня точність: 91.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1951
Успішних: 1438 (73.7%)
Середня точність: 92.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1948
Успішних: 1610 (82.6%)
Середня точність: 93.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1951
Успішних: 193 (9.9%)
Середня точність: 90.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1951
Успішних: 513 (26.3%)
Середня точність: 90.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1948
Успішних: 24 (1.2%)
Середня точність: 85.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1938
Успішних: 1564 (80.7%)
Середня точність: 92.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1966
Успішних: 1661 (84.5%)
Середня точність: 93.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1936
Успішних: 1619 (83.6%)
Середня точність: 93.3%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1936
Успішних: 914 (47.2%)
Середня точність: 91.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1936
Успішних: 1627 (84.0%)
Середня точність: 93.0%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1933
Успішних: 1628 (84.2%)
Середня точність: 92.7%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1928
Успішних: 1570 (81.4%)
Середня точність: 92.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1933
Успішних: 1213 (62.8%)
Середня точність: 92.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1933
Успішних: 1597 (82.6%)
Середня точність: 92.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1928
Успішних: 1505 (78.1%)
Середня точність: 92.8%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1928
Успішних: 1599 (82.9%)
Середня точність: 93.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1961
Успішних: 846 (43.1%)
Середня точність: 91.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1931
Успішних: 889 (46.0%)
Середня точність: 91.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1933
Успішних: 649 (33.6%)
Середня точність: 91.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1930
Успішних: 140 (7.3%)
Середня точність: 91.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1931
Успішних: 1558 (80.7%)
Середня точність: 93.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 1932
Успішних: 634 (32.8%)
Середня точність: 92.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 1931
Успішних: 651 (33.7%)
Середня точність: 89.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 1929
Успішних: 1055 (54.7%)
Середня точність: 92.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 1938
Успішних: 1273 (65.7%)
Середня точність: 92.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 1923
Успішних: 1367 (71.1%)
Середня точність: 92.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 1926
Успішних: 599 (31.1%)
Середня точність: 90.8%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1902
Успішних: 395 (20.8%)
Середня точність: 90.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 1917
Успішних: 947 (49.4%)
Середня точність: 92.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1897
Успішних: 101 (5.3%)
Середня точність: 90.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1892
Успішних: 1036 (54.8%)
Середня точність: 92.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 1917
Успішних: 1004 (52.4%)
Середня точність: 89.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 1915
Успішних: 1605 (83.8%)
Середня точність: 92.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1931
Успішних: 1604 (83.1%)
Середня точність: 92.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1901
Успішних: 1126 (59.2%)
Середня точність: 92.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1910
Успішних: 1255 (65.7%)
Середня точність: 91.9%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
