================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 09:47:27
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 53994
✅ Успішні (<2% помилки): 34813 (64.5%)
⚠️ Часткові (2-5% помилки): 13069
❌ Невдалі (>5% помилки): 6112
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   67% успіху (24527 прогнозів)
3h  :  97.7% точності,   64% успіху (18998 прогнозів)
6h  :  97.5% точності,   60% успіху (10468 прогнозів)
12h :  97.5% точності,    0% успіху (1 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   67% успіху (24527 прогнозів)
2. 3h   -  97.7% точності,   64% успіху (18998 прогнозів)
3. 6h   -  97.5% точності,   60% успіху (10468 прогнозів)
4. 12h  -  97.5% точності,    0% успіху (1 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 97.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (952 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (951 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (949 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (947 прогнозів)
5. ABBV  -  99.5% точності,  100% успіху (958 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.9% точності,    4% успіху (926 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (954 прогнозів)
• PYPL  -  91.3% точності,    5% успіху (932 прогнозів)
• INTC  -  89.3% точності,    0% успіху (949 прогнозів)
• UPS   -  88.0% точності,    6% успіху (928 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.1% точності (-1.6%),    1% успіху (-63.7%)
• BMY   -  95.3% точності (-2.5%),    0% успіху (-64.5%)
• CMCSA -  92.1% точності (-5.7%),    0% успіху (-64.5%)
• DIS   -  97.8% точності (+0.1%),   21% успіху (-43.1%)
• HON   -  97.9% точності (+0.1%),   43% успіху (-21.3%)
• INTC  -  89.3% точності (-8.4%),    0% успіху (-64.5%)
• LLY   -  95.2% точності (-2.5%),    6% успіху (-58.4%)
• META  -  97.8% точності (+0.0%),   22% успіху (-42.0%)
• NVDA  -  97.6% точності (-0.1%),   43% успіху (-21.7%)
• ORCL  -  97.0% точності (-0.8%),    4% успіху (-60.9%)
• PFE   -  95.2% точності (-2.6%),    0% успіху (-64.5%)
• PYPL  -  91.3% точності (-6.4%),    5% успіху (-59.2%)
• QCOM  -  98.2% точності (+0.4%),   43% успіху (-21.5%)
• TSLA  -  94.8% точності (-3.0%),    0% успіху (-64.5%)
• TXN   -  97.6% точності (-0.2%),   21% успіху (-43.5%)
• UNH   -  93.9% точності (-3.8%),    4% успіху (-60.0%)
• UPS   -  88.0% точності (-9.8%),    6% успіху (-58.9%)
• WFC   -  97.7% точності (-0.1%),   21% успіху (-43.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (97.5% точності)
• Виявлено 18 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1004
Успішних: 689 (68.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 958
Успішних: 958 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 955
Успішних: 579 (60.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 958
Успішних: 718 (74.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 955
Успішних: 522 (54.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 955
Успішних: 955 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 958
Успішних: 7 (0.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 958
Успішних: 919 (95.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 958
Успішних: 479 (50.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 958
Успішних: 818 (85.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 958
Успішних: 0 (0.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 956
Успішних: 940 (98.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 954
Успішних: 765 (80.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 954
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 954
Успішних: 954 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 954
Успішних: 945 (99.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 951
Успішних: 951 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 954
Успішних: 877 (91.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 954
Успішних: 755 (79.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 954
Успішних: 204 (21.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 952
Успішних: 832 (87.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 952
Успішних: 717 (75.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 949
Успішних: 949 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 952
Успішних: 411 (43.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 952
Успішних: 828 (87.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 949
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 949
Успішних: 927 (97.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 952
Успішних: 952 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 952
Успішних: 952 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 950
Успішних: 58 (6.1%)
Середня точність: 95.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 952
Успішних: 949 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 947
Успішних: 947 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 947
Успішних: 947 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 947
Успішних: 213 (22.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 949
Успішних: 948 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 947
Успішних: 945 (99.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 947
Успішних: 947 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 950
Успішних: 561 (59.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 952
Успішних: 407 (42.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 947
Успішних: 34 (3.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 946
Успішних: 0 (0.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 938
Успішних: 578 (61.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 934
Успішних: 860 (92.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 932
Успішних: 49 (5.3%)
Середня точність: 91.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 934
Успішних: 401 (42.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 926
Успішних: 821 (88.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 926
Успішних: 697 (75.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 930
Успішних: 888 (95.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 928
Успішних: 0 (0.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 926
Успішних: 194 (21.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 926
Успішних: 41 (4.4%)
Середня точність: 93.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 926
Успішних: 748 (80.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 928
Успішних: 52 (5.6%)
Середня точність: 88.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 926
Успішних: 920 (99.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 938
Успішних: 931 (99.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 926
Успішних: 198 (21.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 950
Успішних: 876 (92.2%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
