================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 10:43:36
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 204601
✅ Успішні (<2% помилки): 130321 (63.7%)
⚠️ Часткові (2-5% помилки): 49595
❌ Невдалі (>5% помилки): 24685
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (47701 прогнозів)
3h  :  98.2% точності,   77% успіху (45205 прогнозів)
6h  :  98.0% точності,   65% успіху (42880 прогнозів)
12h :  97.2% точності,   49% успіху (38653 прогнозів)
1d  :  96.0% точності,   34% успіху (30162 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (47701 прогнозів)
2. 3h   -  98.2% точності,   77% успіху (45205 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (42880 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38653 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (30162 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.3% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   98% успіху (3580 прогнозів)
2. VZ    -  99.5% точності,   97% успіху (3536 прогнозів)
3. ADBE  -  99.4% точності,   97% успіху (3670 прогнозів)
4. PG    -  99.4% точності,   98% успіху (3552 прогнозів)
5. BRK.B -  99.4% точності,   98% успіху (3618 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.6% точності,   25% успіху (3595 прогнозів)
• IBM   -  95.6% точності,   46% успіху (3585 прогнозів)
• UNH   -  94.8% точності,   36% успіху (3545 прогнозів)
• TXN   -  91.4% точності,   30% успіху (3537 прогнозів)
• TMO   -  91.3% точності,   23% успіху (3548 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.8% точності (-0.9%),   37% успіху (-26.6%)
• C     -  96.7% точності (-1.0%),   30% успіху (-33.9%)
• CVX   -  97.3% точності (-0.4%),   35% успіху (-28.6%)
• DHR   -  95.6% точності (-2.1%),   25% успіху (-38.9%)
• GE    -  96.4% точності (-1.4%),   39% успіху (-24.3%)
• HON   -  97.2% точності (-0.5%),   44% успіху (-20.1%)
• LLY   -  97.1% точності (-0.6%),   28% успіху (-35.8%)
• NEE   -  96.3% точності (-1.5%),   31% успіху (-32.7%)
• NVDA  -  96.2% точності (-1.5%),   30% успіху (-33.3%)
• ORCL  -  96.6% точності (-1.2%),   36% успіху (-27.7%)
• PM    -  96.2% точності (-1.5%),   32% успіху (-31.6%)
• TMO   -  91.3% точності (-6.5%),   23% успіху (-40.3%)
• TXN   -  91.4% точності (-6.3%),   30% успіху (-33.8%)
• UNH   -  94.8% точності (-2.9%),   36% успіху (-27.5%)
• WFC   -  97.0% точності (-0.7%),   35% успіху (-28.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3707
Успішних: 3233 (87.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3702
Успішних: 3413 (92.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3684
Успішних: 2079 (56.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3670
Успішних: 3565 (97.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3658
Успішних: 1798 (49.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3658
Успішних: 1880 (51.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3641
Успішних: 1350 (37.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3639
Успішних: 3410 (93.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3628
Успішних: 2962 (81.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3626
Успішних: 2311 (63.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3630
Успішних: 2757 (76.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3618
Успішних: 3531 (97.6%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3618
Успішних: 1077 (29.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3614
Успішних: 2214 (61.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3613
Успішних: 2805 (77.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3610
Успішних: 3354 (92.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3596
Успішних: 3243 (90.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3595
Успішних: 1260 (35.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3595
Успішних: 891 (24.8%)
Середня точність: 95.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3595
Успішних: 3466 (96.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3599
Успішних: 1419 (39.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3603
Успішних: 1935 (53.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3585
Успішних: 2644 (73.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3585
Успішних: 1562 (43.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3585
Успішних: 1639 (45.7%)
Середня точність: 95.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3580
Успішних: 2205 (61.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3571
Успішних: 1937 (54.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3580
Успішних: 3493 (97.6%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3570
Успішних: 3352 (93.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3570
Успішних: 997 (27.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3567
Успішних: 3286 (92.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3567
Успішних: 3068 (86.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3565
Успішних: 2162 (60.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3584
Успішних: 3470 (96.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3564
Успішних: 2672 (75.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3556
Успішних: 1102 (31.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3556
Успішних: 1724 (48.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3569
Успішних: 1667 (46.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3553
Успішних: 1081 (30.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3551
Успішних: 1277 (36.0%)
Середня точність: 96.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3556
Успішних: 2756 (77.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3552
Успішних: 3465 (97.6%)
Середня точність: 99.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3554
Успішних: 1141 (32.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3554
Успішних: 1628 (45.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3555
Успішних: 2928 (82.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3561
Успішних: 2197 (61.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3550
Успішних: 1991 (56.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3548
Успішних: 829 (23.4%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3548
Успішних: 1684 (47.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3537
Успішних: 1056 (29.9%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3545
Успішних: 1282 (36.2%)
Середня точність: 94.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3553
Успішних: 2787 (78.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3564
Успішних: 1646 (46.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3555
Успішних: 3466 (97.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3536
Успішних: 3439 (97.3%)
Середня точність: 99.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3605
Успішних: 1256 (34.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3571
Успішних: 3479 (97.4%)
Середня точність: 99.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
