================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 01:56:42
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 121014
✅ Успішні (<2% помилки): 67892 (56.1%)
⚠️ Часткові (2-5% помилки): 30727
❌ Невдалі (>5% помилки): 22395
🎯 Середня точність: 95.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   65% успіху (36121 прогнозів)
3h  :  97.0% точності,   60% успіху (30529 прогнозів)
6h  :  94.7% точності,   53% успіху (23540 прогнозів)
12h :  88.5% точності,   47% успіху (23306 прогнозів)
1d  :  96.0% точності,   34% успіху (7518 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   65% успіху (36121 прогнозів)
2. 3h   -  97.0% точності,   60% успіху (30529 прогнозів)
3. 1d   -  96.0% точності,   34% успіху (7518 прогнозів)
4. 6h   -  94.7% точності,   53% успіху (23540 прогнозів)
5. 12h  -  88.5% точності,   47% успіху (23306 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 92.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  96.9% точності,   89% успіху (2145 прогнозів)
2. BRK.B -  96.7% точності,   89% успіху (2150 прогнозів)
3. AAPL  -  96.6% точності,   86% успіху (2225 прогнозів)
4. CSCO  -  96.6% точності,   89% успіху (2135 прогнозів)
5. ADBE  -  96.5% точності,   81% успіху (2180 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.2% точності,   13% успіху (2132 прогнозів)
• CMCSA -  92.6% точності,    3% успіху (2150 прогнозів)
• TMO   -  92.3% точності,   20% успіху (2093 прогнозів)
• IBM   -  92.0% точності,   13% успіху (2131 прогнозів)
• INTC  -  88.5% точності,    1% успіху (2129 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  93.2% точності (-1.9%),    0% успіху (-55.8%)
• CMCSA -  92.6% точності (-2.5%),    3% успіху (-53.5%)
• DHR   -  93.2% точності (-1.9%),   13% успіху (-43.5%)
• GE    -  93.6% точності (-1.5%),   17% успіху (-39.4%)
• HON   -  93.3% точності (-1.8%),    5% успіху (-50.9%)
• IBM   -  92.0% точності (-3.1%),   13% успіху (-43.4%)
• INTC  -  88.5% точності (-6.6%),    1% успіху (-54.6%)
• NVDA  -  93.7% точності (-1.4%),   32% успіху (-23.9%)
• ORCL  -  94.0% точності (-1.1%),   32% успіху (-23.6%)
• PFE   -  95.0% точності (-0.1%),   28% успіху (-27.9%)
• PM    -  94.7% точності (-0.4%),   18% успіху (-38.0%)
• PYPL  -  93.7% точності (-1.4%),   34% успіху (-22.0%)
• TMO   -  92.3% точності (-2.8%),   20% успіху (-35.7%)
• TSLA  -  93.8% точності (-1.3%),   23% успіху (-33.6%)
• UNH   -  93.4% точності (-1.7%),    6% успіху (-50.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (88.5% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2225
Успішних: 1910 (85.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2195
Успішних: 1938 (88.3%)
Середня точність: 96.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2188
Успішних: 973 (44.5%)
Середня точність: 95.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2180
Успішних: 1771 (81.2%)
Середня точність: 96.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2173
Успішних: 1306 (60.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2173
Успішних: 1142 (52.6%)
Середня точність: 95.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2174
Успішних: 7 (0.3%)
Середня точність: 93.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2166
Успішних: 1837 (84.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2161
Успішних: 1214 (56.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2156
Успішних: 1575 (73.1%)
Середня точність: 95.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2156
Успішних: 1152 (53.4%)
Середня точність: 95.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2150
Успішних: 1906 (88.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2150
Успішних: 1264 (58.8%)
Середня точність: 95.3%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2150
Успішних: 56 (2.6%)
Середня точність: 92.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2146
Успішних: 1723 (80.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2137
Успішних: 1772 (82.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2135
Успішних: 1891 (88.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2133
Успішних: 915 (42.9%)
Середня точність: 94.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2132
Успішних: 269 (12.6%)
Середня точність: 93.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2132
Успішних: 1291 (60.6%)
Середня точність: 96.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2131
Успішних: 356 (16.7%)
Середня точність: 93.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2131
Успішних: 1365 (64.1%)
Середня точність: 95.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2129
Успішних: 1750 (82.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2131
Успішних: 111 (5.2%)
Середня точність: 93.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2131
Успішних: 270 (12.7%)
Середня точність: 92.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2129
Успішних: 31 (1.5%)
Середня точність: 88.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2120
Успішних: 1603 (75.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2145
Успішних: 1901 (88.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2118
Успішних: 1766 (83.4%)
Середня точність: 96.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2118
Успішних: 917 (43.3%)
Середня точність: 94.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2113
Успішних: 1816 (85.9%)
Середня точність: 96.4%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2111
Успішних: 1727 (81.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2107
Успішних: 1446 (68.6%)
Середня точність: 95.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2107
Успішних: 1709 (81.1%)
Середня точність: 96.4%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2107
Успішних: 1464 (69.5%)
Середня точність: 95.5%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2102
Успішних: 1358 (64.6%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2102
Успішних: 1696 (80.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2126
Успішних: 1007 (47.4%)
Середня точність: 94.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2099
Успішних: 675 (32.2%)
Середня точність: 93.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2096
Успішних: 681 (32.5%)
Середня точність: 94.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2094
Успішних: 590 (28.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2096
Успішних: 1761 (84.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2098
Успішних: 380 (18.1%)
Середня точність: 94.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2098
Успішних: 715 (34.1%)
Середня точність: 93.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2098
Успішних: 1385 (66.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2108
Успішних: 1404 (66.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2094
Успішних: 1401 (66.9%)
Середня точність: 95.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2093
Успішних: 426 (20.4%)
Середня точність: 92.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2072
Успішних: 467 (22.5%)
Середня точність: 93.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2084
Успішних: 951 (45.6%)
Середня точність: 93.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2068
Успішних: 116 (5.6%)
Середня точність: 93.4%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2059
Успішних: 1177 (57.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2082
Успішних: 1303 (62.6%)
Середня точність: 94.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2078
Успішних: 1830 (88.1%)
Середня точність: 96.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2091
Успішних: 1823 (87.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2068
Успішних: 1101 (53.2%)
Середня точність: 95.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2068
Успішних: 1501 (72.6%)
Середня точність: 95.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
