================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 19:09:18
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 190254
✅ Успішні (<2% помилки): 107309 (56.4%)
⚠️ Часткові (2-5% помилки): 49559
❌ Невдалі (>5% помилки): 33386
🎯 Середня точність: 95.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.1% точності,   72% успіху (47357 прогнозів)
3h  :  97.3% точності,   63% успіху (41709 прогнозів)
6h  :  95.8% точності,   54% успіху (39217 прогнозів)
12h :  91.9% точності,   46% успіху (39154 прогнозів)
1d  :  95.9% точності,   33% успіху (22817 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. PG    1h : помилка   0.0% (23.07)
 2. BRK.B 12h: помилка   0.0% (22.07)
 3. DHR   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.1% точності,   72% успіху (47357 прогнозів)
2. 3h   -  97.3% точності,   63% успіху (41709 прогнозів)
3. 1d   -  95.9% точності,   33% успіху (22817 прогнозів)
4. 6h   -  95.8% точності,   54% успіху (39217 прогнозів)
5. 12h  -  91.9% точності,   46% успіху (39154 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.1% середня точність
• Середньострокові (6-24г): 93.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  97.9% точності,   93% успіху (3357 прогнозів)
2. BRK.B -  97.7% точності,   93% успіху (3364 прогнозів)
3. AAPL  -  97.7% точності,   90% успіху (3437 прогнозів)
4. ADBE  -  97.7% точності,   88% успіху (3392 прогнозів)
5. PG    -  97.6% точності,   90% успіху (3310 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.5% точності,    6% успіху (3345 прогнозів)
• IBM   -  92.7% точності,   17% успіху (3345 прогнозів)
• INTC  -  91.6% точності,   27% успіху (3343 прогнозів)
• TXN   -  91.1% точності,   30% успіху (3304 прогнозів)
• TMO   -  90.4% точності,    9% успіху (3313 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.2% точності (-1.8%),    9% успіху (-47.7%)
• CMCSA -  94.9% точності (-1.0%),   28% успіху (-28.5%)
• CVX   -  95.4% точності (-0.5%),   28% успіху (-28.6%)
• DHR   -  93.5% точності (-2.4%),    6% успіху (-50.1%)
• GE    -  94.1% точності (-1.8%),   19% успіху (-37.8%)
• HON   -  94.5% точності (-1.4%),   16% успіху (-40.4%)
• IBM   -  92.7% точності (-3.2%),   17% успіху (-39.9%)
• INTC  -  91.6% точності (-4.3%),   27% успіху (-29.4%)
• LLY   -  95.3% точності (-0.7%),   29% успіху (-26.9%)
• NVDA  -  94.0% точності (-1.9%),   18% успіху (-38.9%)
• ORCL  -  94.6% точності (-1.4%),   29% успіху (-27.9%)
• PM    -  95.0% точності (-0.9%),   20% успіху (-36.5%)
• PYPL  -  95.1% точності (-0.8%),   35% успіху (-21.4%)
• TMO   -  90.4% точності (-5.5%),    9% успіху (-46.9%)
• TSLA  -  95.0% точності (-0.9%),   34% успіху (-22.4%)
• TXN   -  91.1% точності (-4.8%),   30% успіху (-26.2%)
• UNH   -  93.7% точності (-2.2%),   18% успіху (-38.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.1% точності)
• Гірший період: 12h (91.9% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3437
Успішних: 3108 (90.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3408
Успішних: 3015 (88.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3401
Успішних: 1303 (38.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3392
Успішних: 2995 (88.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3387
Успішних: 1696 (50.1%)
Середня точність: 96.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3386
Успішних: 1434 (42.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3385
Успішних: 295 (8.7%)
Середня точність: 94.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3377
Успішних: 3036 (89.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3372
Успішних: 2200 (65.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3368
Успішних: 2136 (63.4%)
Середня точність: 96.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3368
Успішних: 2345 (69.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3364
Успішних: 3120 (92.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3364
Успішних: 1260 (37.5%)
Середня точність: 95.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3364
Успішних: 939 (27.9%)
Середня точність: 94.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3360
Успішних: 2668 (79.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3351
Успішних: 2962 (88.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3350
Успішних: 3057 (91.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3346
Успішних: 929 (27.8%)
Середня точність: 95.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3345
Успішних: 210 (6.3%)
Середня точність: 93.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3345
Успішних: 2608 (78.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3345
Успішних: 621 (18.6%)
Середня точність: 94.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3355
Успішних: 1976 (58.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3344
Успішних: 2675 (80.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3345
Успішних: 536 (16.0%)
Середня точність: 94.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3345
Успішних: 553 (16.5%)
Середня точність: 92.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3343
Успішних: 903 (27.0%)
Середня точність: 91.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3335
Успішних: 2107 (63.2%)
Середня точність: 96.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3357
Успішних: 3113 (92.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3333
Успішних: 2981 (89.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3333
Успішних: 983 (29.5%)
Середня точність: 95.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3328
Успішних: 3031 (91.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3326
Успішних: 2516 (75.6%)
Середня точність: 96.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3322
Успішних: 2114 (63.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3321
Успішних: 3052 (91.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3321
Успішних: 2210 (66.5%)
Середня точність: 96.5%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3317
Успішних: 1236 (37.3%)
Середня точність: 94.9%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3317
Успішних: 2168 (65.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3337
Успішних: 1497 (44.9%)
Середня точність: 95.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3313
Успішних: 580 (17.5%)
Середня точність: 94.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3310
Успішних: 945 (28.5%)
Середня точність: 94.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3308
Успішних: 1954 (59.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3310
Успішних: 2983 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3312
Успішних: 658 (19.9%)
Середня точність: 95.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3312
Успішних: 1160 (35.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3312
Успішних: 2447 (73.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3322
Успішних: 2048 (61.6%)
Середня точність: 96.8%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3310
Успішних: 1899 (57.4%)
Середня точність: 96.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3313
Успішних: 314 (9.5%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3292
Успішних: 1119 (34.0%)
Середня точність: 95.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3304
Успішних: 999 (30.2%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3288
Успішних: 603 (18.3%)
Середня точність: 93.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3279
Успішних: 2076 (63.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3299
Успішних: 1745 (52.9%)
Середня точність: 96.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3298
Успішних: 3050 (92.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3307
Успішних: 3038 (91.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3281
Успішних: 1348 (41.1%)
Середня точність: 95.5%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3290
Успішних: 2755 (83.7%)
Середня точність: 96.8%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
