================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 14:53:20
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 234094
✅ Успішні (<2% помилки): 136176 (58.2%)
⚠️ Часткові (2-5% помилки): 59855
❌ Невдалі (>5% помилки): 38063
🎯 Середня точність: 96.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.4% точності,   77% успіху (53520 прогнозів)
3h  :  97.7% точності,   69% успіху (49499 прогнозів)
6h  :  96.2% точності,   56% успіху (49385 прогнозів)
12h :  92.9% точності,   45% успіху (49322 прогнозів)
1d  :  95.9% точності,   33% успіху (32368 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.4% точності,   77% успіху (53520 прогнозів)
2. 3h   -  97.7% точності,   69% успіху (49499 прогнозів)
3. 6h   -  96.2% точності,   56% успіху (49385 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (32368 прогнозів)
5. 12h  -  92.9% точності,   45% успіху (49322 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.4% середня точність
• Середньострокові (6-24г): 94.4% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4119 прогнозів)
2. BRK.B -  98.1% точності,   94% успіху (4138 прогнозів)
3. ADBE  -  98.0% точності,   91% успіху (4172 прогнозів)
4. PG    -  98.0% точності,   92% успіху (4077 прогнозів)
5. VZ    -  97.9% точності,   93% успіху (4073 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  94.0% точності,   11% успіху (4117 прогнозів)
• IBM   -  93.4% точності,   24% успіху (4107 прогнозів)
• INTC  -  92.9% точності,   38% успіху (4106 прогнозів)
• TXN   -  91.1% точності,   33% успіху (4072 прогнозів)
• TMO   -  90.4% точності,   13% успіху (4079 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.8% точності (-1.5%),   18% успіху (-40.6%)
• C     -  95.7% точності (-0.6%),   37% успіху (-21.6%)
• CVX   -  95.8% точності (-0.5%),   29% успіху (-28.8%)
• DHR   -  94.0% точності (-2.3%),   11% успіху (-47.4%)
• GE    -  94.6% точності (-1.7%),   22% успіху (-35.8%)
• HON   -  95.2% точності (-1.1%),   24% успіху (-33.8%)
• IBM   -  93.4% точності (-2.9%),   24% успіху (-33.7%)
• INTC  -  92.9% точності (-3.4%),   38% успіху (-20.6%)
• LLY   -  95.7% точності (-0.5%),   33% успіху (-25.5%)
• NEE   -  95.2% точності (-1.1%),   36% успіху (-22.4%)
• NVDA  -  94.4% точності (-1.9%),   22% успіху (-35.9%)
• ORCL  -  94.9% точності (-1.4%),   31% успіху (-26.7%)
• PM    -  95.2% точності (-1.1%),   20% успіху (-38.7%)
• TMO   -  90.4% точності (-5.9%),   13% успіху (-45.4%)
• TSLA  -  95.6% точності (-0.7%),   37% успіху (-20.8%)
• TXN   -  91.1% точності (-5.2%),   33% успіху (-25.6%)
• UNH   -  94.1% точності (-2.1%),   27% успіху (-31.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.4% точності)
• Гірший період: 12h (92.9% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4211
Успішних: 3721 (88.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4196
Успішних: 3787 (90.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4185
Успішних: 1790 (42.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4172
Успішних: 3790 (90.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4167
Успішних: 1958 (47.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4167
Успішних: 1866 (44.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4163
Успішних: 731 (17.6%)
Середня точність: 94.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4155
Успішних: 3779 (91.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4151
Успішних: 2816 (67.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4147
Успішних: 2607 (62.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4147
Успішних: 2881 (69.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4138
Успішних: 3894 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4138
Успішних: 1514 (36.6%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4133
Успішних: 1606 (38.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4129
Успішних: 3117 (75.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4121
Успішних: 3740 (90.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4120
Успішних: 3652 (88.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4117
Успішних: 1211 (29.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4117
Успішних: 444 (10.8%)
Середня точність: 94.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4117
Успішних: 3478 (84.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4117
Успішних: 923 (22.4%)
Середня точність: 94.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4127
Успішних: 2360 (57.2%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4106
Успішних: 3033 (73.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4107
Успішних: 1000 (24.3%)
Середня точність: 95.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4107
Успішних: 1005 (24.5%)
Середня точність: 93.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4106
Успішних: 1544 (37.6%)
Середня точність: 92.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4098
Успішних: 2378 (58.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4119
Успішних: 3875 (94.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4095
Успішних: 3740 (91.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4095
Успішних: 1336 (32.6%)
Середня точність: 95.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4090
Успішних: 3765 (92.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4089
Успішних: 3278 (80.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4085
Успішних: 2522 (61.7%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4085
Успішних: 3816 (93.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4085
Успішних: 2804 (68.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4081
Успішних: 1458 (35.7%)
Середня точність: 95.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4081
Успішних: 2340 (57.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4101
Успішних: 1732 (42.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4077
Успішних: 909 (22.3%)
Середня точність: 94.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4075
Успішних: 1281 (31.4%)
Середня точність: 94.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4074
Успішних: 2487 (61.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4077
Успішних: 3768 (92.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4080
Успішних: 796 (19.5%)
Середня точність: 95.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4080
Успішних: 1597 (39.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4080
Успішних: 3051 (74.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4090
Успішних: 2522 (61.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4076
Успішних: 2340 (57.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4079
Успішних: 520 (12.7%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4060
Успішних: 1516 (37.3%)
Середня точність: 95.6%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4072
Успішних: 1326 (32.6%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4056
Успішних: 1103 (27.2%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4047
Успішних: 2737 (67.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4067
Успішних: 2090 (51.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4066
Успішних: 3818 (93.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4073
Успішних: 3804 (93.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4049
Успішних: 1668 (41.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4051
Успішних: 3552 (87.7%)
Середня точність: 97.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
