================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 11:49:16
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 56190
✅ Успішні (<2% помилки): 36082 (64.2%)
⚠️ Часткові (2-5% помилки): 13713
❌ Невдалі (>5% помилки): 6395
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (25210 прогнозів)
3h  :  97.7% точності,   64% успіху (19762 прогнозів)
6h  :  97.5% точності,   60% успіху (11218 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (25210 прогнозів)
2. 3h   -  97.7% точності,   64% успіху (19762 прогнозів)
3. 6h   -  97.5% точності,   60% успіху (11218 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (990 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (990 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (987 прогнозів)
4. MDT   -  99.5% точності,  100% успіху (985 прогнозів)
5. ABBV  -  99.5% точності,  100% успіху (998 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,    4% успіху (964 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (993 прогнозів)
• PYPL  -  91.3% точності,    5% успіху (970 прогнозів)
• INTC  -  89.3% точності,    0% успіху (988 прогнозів)
• UPS   -  87.9% точності,    5% успіху (966 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.1% точності (-1.6%),    1% успіху (-63.5%)
• BMY   -  95.2% точності (-2.5%),    0% успіху (-64.2%)
• CMCSA -  92.1% точності (-5.7%),    0% успіху (-64.2%)
• DIS   -  97.8% точності (+0.1%),   21% успіху (-43.7%)
• HON   -  97.9% точності (+0.2%),   44% успіху (-20.1%)
• INTC  -  89.3% точності (-8.4%),    0% успіху (-64.2%)
• LLY   -  95.2% точності (-2.5%),    6% успіху (-58.3%)
• META  -  97.7% точності (-0.0%),   22% успіху (-42.6%)
• NVDA  -  97.6% точності (-0.1%),   41% успіху (-23.1%)
• ORCL  -  97.0% точності (-0.8%),    3% успіху (-60.8%)
• PFE   -  95.1% точності (-2.6%),    0% успіху (-64.2%)
• PYPL  -  91.3% точності (-6.5%),    5% успіху (-59.2%)
• TSLA  -  94.8% точності (-2.9%),    0% успіху (-64.2%)
• TXN   -  97.6% точності (-0.2%),   20% успіху (-43.8%)
• UNH   -  94.0% точності (-3.8%),    4% успіху (-60.0%)
• UPS   -  87.9% точності (-9.9%),    5% успіху (-58.8%)
• WFC   -  97.7% точності (-0.1%),   21% успіху (-43.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 6h (97.5% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1043
Успішних: 689 (66.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 998
Успішних: 998 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 995
Успішних: 579 (58.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 998
Успішних: 718 (71.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 995
Успішних: 522 (52.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 995
Успішних: 995 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 998
Успішних: 7 (0.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 998
Успішних: 957 (95.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 998
Успішних: 479 (48.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 998
Успішних: 858 (86.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 998
Успішних: 0 (0.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 995
Успішних: 979 (98.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 993
Успішних: 804 (81.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 993
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 993
Успішних: 993 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 993
Успішних: 984 (99.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 990
Успішних: 990 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 993
Успішних: 916 (92.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 993
Успішних: 794 (80.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 993
Успішних: 204 (20.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 991
Успішних: 859 (86.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 991
Успішних: 725 (73.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 988
Успішних: 988 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 991
Успішних: 437 (44.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 991
Успішних: 867 (87.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 988
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 988
Успішних: 966 (97.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 990
Успішних: 990 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 990
Успішних: 990 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 988
Успішних: 58 (5.9%)
Середня точність: 95.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 990
Успішних: 987 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 985
Успішних: 985 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 985
Успішних: 985 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 985
Успішних: 213 (21.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 987
Успішних: 986 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 985
Успішних: 983 (99.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 985
Успішних: 985 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 988
Успішних: 599 (60.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 990
Успішних: 407 (41.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 985
Успішних: 34 (3.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 984
Успішних: 0 (0.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 976
Успішних: 578 (59.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 972
Успішних: 898 (92.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 970
Успішних: 49 (5.1%)
Середня точність: 91.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 972
Успішних: 439 (45.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 964
Успішних: 859 (89.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 964
Успішних: 735 (76.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 964
Успішних: 926 (96.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 966
Успішних: 0 (0.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 964
Успішних: 197 (20.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 964
Успішних: 41 (4.3%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 964
Успішних: 761 (78.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 966
Успішних: 52 (5.4%)
Середня точність: 87.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 964
Успішних: 958 (99.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 976
Успішних: 969 (99.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 963
Успішних: 198 (20.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 986
Успішних: 912 (92.5%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
