================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 23:27:21
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 254019
✅ Успішні (<2% помилки): 155526 (61.2%)
⚠️ Часткові (2-5% помилки): 60488
❌ Невдалі (>5% помилки): 38005
🎯 Середня точність: 96.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (55471 прогнозів)
3h  :  97.9% точності,   73% успіху (58229 прогнозів)
6h  :  96.7% точності,   61% успіху (58278 прогнозів)
12h :  94.0% точності,   46% успіху (45188 прогнозів)
1d  :  95.9% точності,   33% успіху (36853 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.1% (23.07)
 3. TMO   12h: помилка  75.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (55471 прогнозів)
2. 3h   -  97.9% точності,   73% успіху (58229 прогнозів)
3. 6h   -  96.7% точності,   61% успіху (58278 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (36853 прогнозів)
5. 12h  -  94.0% точності,   46% успіху (45188 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 95.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.7% точності,   95% успіху (4455 прогнозів)
2. ADBE  -  98.5% точності,   93% успіху (4545 прогнозів)
3. PG    -  98.4% точності,   95% успіху (4415 прогнозів)
4. BRK.B -  98.4% точності,   95% успіху (4493 прогнозів)
5. VZ    -  98.4% точності,   95% успіху (4404 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  94.3% точності,   48% успіху (4449 прогнозів)
• IBM   -  94.3% точності,   35% успіху (4454 прогнозів)
• UNH   -  94.0% точності,   28% успіху (4399 прогнозів)
• TXN   -  91.6% точності,   35% успіху (4403 прогнозів)
• TMO   -  90.9% точності,   18% успіху (4420 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.6% точності (-1.2%),   28% успіху (-33.3%)
• C     -  96.0% точності (-0.8%),   35% успіху (-25.9%)
• CVX   -  96.4% точності (-0.4%),   38% успіху (-23.7%)
• DHR   -  94.6% точності (-2.2%),   19% успіху (-42.6%)
• GE    -  95.2% точності (-1.6%),   31% успіху (-30.5%)
• HON   -  96.0% точності (-0.8%),   33% успіху (-27.9%)
• IBM   -  94.3% точності (-2.5%),   35% успіху (-26.0%)
• LLY   -  96.2% точності (-0.6%),   34% успіху (-27.5%)
• NEE   -  95.7% точності (-1.1%),   36% успіху (-25.5%)
• NVDA  -  95.2% точності (-1.6%),   32% успіху (-28.9%)
• ORCL  -  95.6% точності (-1.2%),   40% успіху (-21.4%)
• PM    -  95.4% точності (-1.4%),   24% успіху (-36.8%)
• TMO   -  90.9% точності (-5.9%),   18% успіху (-43.6%)
• TSLA  -  96.2% точності (-0.6%),   41% успіху (-20.6%)
• TXN   -  91.6% точності (-5.2%),   35% успіху (-26.1%)
• UNH   -  94.0% точності (-2.8%),   28% успіху (-33.2%)
• WFC   -  96.2% точності (-0.6%),   40% успіху (-21.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 12h (94.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4580
Успішних: 3968 (86.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4580
Успішних: 4153 (90.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4561
Успішних: 2413 (52.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4545
Успішних: 4219 (92.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4531
Успішних: 2304 (50.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4531
Успішних: 2303 (50.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4521
Успішних: 1264 (28.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4515
Успішних: 4141 (91.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4511
Успішних: 3125 (69.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4507
Успішних: 2868 (63.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4507
Успішних: 3367 (74.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4493
Успішних: 4269 (95.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4493
Успішних: 1586 (35.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4488
Успішних: 2150 (47.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4484
Успішних: 3378 (75.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4477
Успішних: 4102 (91.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4467
Успішних: 3977 (89.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4464
Успішних: 1675 (37.5%)
Середня точність: 96.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4464
Успішних: 830 (18.6%)
Середня точність: 94.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4464
Успішних: 4096 (91.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4464
Успішних: 1372 (30.7%)
Середня точність: 95.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4474
Успішних: 2455 (54.9%)
Середня точність: 96.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4454
Успішних: 3246 (72.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4454
Успішних: 1486 (33.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4454
Успішних: 1567 (35.2%)
Середня точність: 94.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4449
Успішних: 2145 (48.2%)
Середня точність: 94.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4436
Успішних: 2497 (56.3%)
Середня точність: 97.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4455
Успішних: 4232 (95.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4432
Успішних: 4045 (91.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4432
Успішних: 1494 (33.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4428
Успішних: 4003 (90.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4428
Успішних: 3644 (82.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4424
Успішних: 2689 (60.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4444
Успішних: 4194 (94.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4424
Успішних: 3200 (72.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4415
Успішних: 1578 (35.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4415
Успішних: 2309 (52.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4435
Успішних: 2067 (46.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4411
Успішних: 1426 (32.3%)
Середня точність: 95.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4411
Успішних: 1758 (39.9%)
Середня точність: 95.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4411
Успішних: 2894 (65.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4415
Успішних: 4184 (94.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4419
Успішних: 1080 (24.4%)
Середня точність: 95.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4419
Успішних: 2015 (45.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4420
Успішних: 3499 (79.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4432
Успішних: 2758 (62.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4420
Успішних: 2571 (58.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4420
Успішних: 777 (17.6%)
Середня точність: 90.9%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4408
Успішних: 1793 (40.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4403
Успішних: 1548 (35.2%)
Середня точність: 91.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4399
Успішних: 1234 (28.1%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4395
Успішних: 3052 (69.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4429
Успішних: 2243 (50.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4418
Успішних: 4190 (94.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4404
Успішних: 4163 (94.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4452
Успішних: 1789 (40.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4423
Успішних: 4132 (93.4%)
Середня точність: 98.0%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
