================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 13:54:24
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 244601
✅ Успішні (<2% помилки): 152594 (62.4%)
⚠️ Часткові (2-5% помилки): 57614
❌ Невдалі (>5% помилки): 34393
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (59220 прогнозів)
6h  :  96.5% точності,   61% успіху (51072 прогнозів)
12h :  97.2% точності,   49% успіху (41663 прогнозів)
1d  :  96.0% точності,   33% успіху (36601 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (59220 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (41663 прогнозів)
4. 6h   -  96.5% точності,   61% успіху (51072 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36601 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4286 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4231 прогнозів)
3. ADBE  -  99.0% точності,   95% успіху (4385 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4249 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4327 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  95.1% точності,   52% успіху (4282 прогнозів)
• IBM   -  95.0% точності,   38% успіху (4287 прогнозів)
• UNH   -  94.5% точності,   30% успіху (4239 прогнозів)
• TXN   -  91.9% точності,   35% успіху (4239 прогнозів)
• TMO   -  91.5% точності,   20% успіху (4247 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   31% успіху (-31.4%)
• C     -  96.5% точності (-0.8%),   35% успіху (-27.6%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.0%)
• DHR   -  95.2% точності (-2.2%),   21% успіху (-41.6%)
• GE    -  95.8% точності (-1.5%),   33% успіху (-29.4%)
• HON   -  96.6% точності (-0.8%),   36% успіху (-25.9%)
• IBM   -  95.0% точності (-2.4%),   38% успіху (-24.0%)
• LLY   -  96.8% точності (-0.6%),   33% успіху (-29.2%)
• NEE   -  96.2% точності (-1.2%),   37% успіху (-25.7%)
• NVDA  -  95.9% точності (-1.5%),   35% успіху (-27.3%)
• ORCL  -  96.2% точності (-1.2%),   40% успіху (-22.4%)
• PM    -  96.0% точності (-1.4%),   27% успіху (-35.6%)
• TMO   -  91.5% точності (-5.9%),   20% успіху (-42.7%)
• TSLA  -  96.7% точності (-0.6%),   40% успіху (-22.1%)
• TXN   -  91.9% точності (-5.4%),   35% успіху (-27.2%)
• UNH   -  94.5% точності (-2.9%),   30% успіху (-32.1%)
• WFC   -  96.7% точності (-0.6%),   39% успіху (-23.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4421
Успішних: 3850 (87.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4417
Успішних: 4031 (91.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4399
Успішних: 2504 (56.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4385
Успішних: 4144 (94.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4372
Успішних: 2257 (51.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4372
Успішних: 2314 (52.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4357
Успішних: 1350 (31.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4351
Успішних: 4019 (92.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4339
Успішних: 2994 (69.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4336
Успішних: 2766 (63.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4340
Успішних: 3365 (77.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4327
Успішних: 4144 (95.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4327
Успішних: 1505 (34.8%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4323
Успішних: 2214 (51.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4320
Успішних: 3277 (75.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4314
Успішних: 3962 (91.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4300
Успішних: 3851 (89.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4297
Успішних: 1694 (39.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4297
Успішних: 891 (20.7%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4297
Успішних: 4072 (94.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4301
Успішних: 1419 (33.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4307
Успішних: 2355 (54.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4287
Успішних: 3137 (73.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4287
Успішних: 1562 (36.4%)
Середня точність: 96.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4287
Успішних: 1645 (38.4%)
Середня точність: 95.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4282
Успішних: 2209 (51.6%)
Середня точність: 95.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4271
Успішних: 2380 (55.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4286
Успішних: 4103 (95.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4267
Успішних: 3952 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4267
Успішних: 1418 (33.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4263
Успішних: 3886 (91.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4263
Успішних: 3541 (83.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4260
Успішних: 2592 (60.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4279
Успішних: 4069 (95.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4259
Успішних: 3106 (72.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4251
Успішних: 1561 (36.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4251
Успішних: 2190 (51.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4270
Успішних: 2132 (49.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4247
Успішних: 1489 (35.1%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4246
Успішних: 1697 (40.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4251
Успішних: 2931 (68.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4249
Успішних: 4065 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4252
Успішних: 1141 (26.8%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4252
Успішних: 2039 (48.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4253
Успішних: 3408 (80.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4262
Успішних: 2688 (63.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4247
Успішних: 2439 (57.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4247
Успішних: 834 (19.6%)
Середня точність: 91.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4244
Успішних: 1709 (40.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4239
Успішних: 1492 (35.2%)
Середня точність: 91.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4239
Успішних: 1282 (30.2%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4244
Успішних: 2949 (69.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4261
Успішних: 2105 (49.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4252
Успішних: 4066 (95.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4231
Успішних: 4034 (95.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4296
Успішних: 1690 (39.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4260
Успішних: 4075 (95.7%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
