================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 21:08:41
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 31360
✅ Успешные (<2% ошибки): 29504 (94.1%)
⚠️ Частичные (2-5% ошибки): 1550
❌ Неудачные (>5% ошибки): 306
🎯 Средняя точность: 99.4%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.6% точности,   99% успеха (10409 прогнозов)
3h  :  99.6% точности,   95% успеха (8541 прогнозов)
6h  :  99.4% точности,   95% успеха (7092 прогнозов)
12h :  98.7% точности,   82% успеха (5318 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.6% точности,   99% успеха (10409 прогнозов)
2. 3h   -  99.6% точности,   95% успеха (8541 прогнозов)
3. 6h   -  99.4% точности,   95% успеха (7092 прогнозов)
4. 12h  -  98.7% точности,   82% успеха (5318 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.5% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (540 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (549 прогнозов)
3. CRM   -  99.9% точности,  100% успеха (560 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (550 прогнозов)
5. MA    -  99.8% точности,  100% успеха (540 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.9% точности,   83% успеха (540 прогнозов)
• C     -  98.9% точности,   80% успеха (559 прогнозов)
• TMO   -  98.6% точности,   74% успеха (533 прогнозов)
• PM    -  97.9% точности,   73% успеха (536 прогнозов)
• UNH   -  96.5% точности,   47% успеха (538 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• PM    -  97.9% точности (-1.5%),   73% успеха (-20.9%)
• UNH   -  96.5% точности (-2.9%),   47% успеха (-47.4%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.6% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 2 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 599
Успешных: 599 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 596
Успешных: 596 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 587
Успешных: 587 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 584
Успешных: 584 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 576
Успешных: 460 (79.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 576
Успешных: 576 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 568
Успешных: 523 (92.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 568
Успешных: 568 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 561
Успешных: 551 (98.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 561
Успешных: 559 (99.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 564
Успешных: 547 (97.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 559
Успешных: 559 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 559
Успешных: 446 (79.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 560
Успешных: 539 (96.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 560
Успешных: 560 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 560
Успешных: 560 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 549
Успешных: 549 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 549
Успешных: 549 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 549
Успешных: 492 (89.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 549
Успешных: 549 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 552
Успешных: 550 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 549
Успешных: 465 (84.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 548
Успешных: 536 (97.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 548
Успешных: 548 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 548
Успешных: 548 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 544
Успешных: 538 (98.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 540
Успешных: 457 (84.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 540
Успешных: 540 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 540
Успешных: 540 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 540
Успешных: 496 (91.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 540
Успешных: 523 (96.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 540
Успешных: 540 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 540
Успешных: 518 (95.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 548
Успешных: 548 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 540
Успешных: 540 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 536
Успешных: 503 (93.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 536
Успешных: 413 (77.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 540
Успешных: 447 (82.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 536
Успешных: 530 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 536
Успешных: 514 (95.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 540
Успешных: 475 (88.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 536
Успешных: 536 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 536
Успешных: 392 (73.1%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 536
Успешных: 536 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 537
Успешных: 537 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 537
Успешных: 398 (74.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 533
Успешных: 533 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 533
Успешных: 397 (74.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 540
Успешных: 482 (89.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 529
Успешных: 529 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 538
Успешных: 251 (46.7%)
Средняя точность: 96.5%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 547
Успешных: 525 (96.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 546
Успешных: 537 (98.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 545
Успешных: 545 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 526
Успешных: 526 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 576
Успешных: 508 (88.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 550
Успешных: 550 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
