================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 18:24:29
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 26786
✅ Успешные (<2% ошибки): 25281 (94.4%)
⚠️ Частичные (2-5% ошибки): 1238
❌ Неудачные (>5% ошибки): 267
🎯 Средняя точность: 99.4%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.6% точности,   99% успеха (7476 прогнозов)
3h  :  99.6% точности,   96% успеха (7613 прогнозов)
6h  :  99.4% точности,   96% успеха (6750 прогнозов)
12h :  98.8% точности,   83% успеха (4947 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.6% точности,   99% успеха (7476 прогнозов)
2. 3h   -  99.6% точности,   96% успеха (7613 прогнозов)
3. 6h   -  99.4% точности,   96% успеха (6750 прогнозов)
4. 12h  -  98.8% точности,   83% успеха (4947 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.5% средняя точность
• Среднесрочные (6-24ч): 98.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (461 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (468 прогнозов)
3. CRM   -  99.9% точности,  100% успеха (479 прогнозов)
4. TXN   -  99.8% точности,  100% успеха (450 прогнозов)
5. WMT   -  99.8% точности,  100% успеха (465 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.9% точности,   83% успеха (461 прогнозов)
• C     -  98.8% точности,   79% успеха (478 прогнозов)
• TMO   -  98.8% точности,   73% успеха (454 прогнозов)
• PM    -  97.9% точности,   73% успеха (457 прогнозов)
• UNH   -  96.2% точности,   41% успеха (459 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• PM    -  97.9% точности (-1.5%),   73% успеха (-21.1%)
• SBUX  -  99.1% точности (-0.3%),   74% успеха (-20.1%)
• TMO   -  98.8% точности (-0.6%),   73% успеха (-21.3%)
• UNH   -  96.2% точности (-3.2%),   41% успеха (-53.6%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.6% точности)
• Худший период: 12h (98.8% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 516
Успешных: 516 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 513
Успешных: 513 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 505
Успешных: 505 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 503
Успешных: 503 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 495
Успешных: 396 (80.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 495
Успешных: 495 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 487
Успешных: 450 (92.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 487
Успешных: 487 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 480
Успешных: 470 (97.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 480
Успешных: 478 (99.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 483
Успешных: 476 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 479
Успешных: 479 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 478
Успешных: 380 (79.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 479
Успешных: 458 (95.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 479
Успешных: 479 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 479
Успешных: 479 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 468
Успешных: 468 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 468
Успешных: 468 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 468
Успешных: 425 (90.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 468
Успешных: 468 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 471
Успешных: 469 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 468
Успешных: 404 (86.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 468
Успешных: 467 (99.8%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 468
Успешных: 468 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 468
Успешных: 468 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 464
Успешных: 458 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 461
Успешных: 392 (85.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 461
Успешных: 461 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 461
Успешных: 461 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 461
Успешных: 427 (92.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 461
Успешных: 458 (99.3%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 461
Успешных: 461 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 461
Успешных: 453 (98.3%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 465
Успешных: 465 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 461
Успешных: 461 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 457
Успешных: 434 (95.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 457
Успешных: 362 (79.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 461
Успешных: 383 (83.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 457
Успешных: 451 (98.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 457
Успешных: 435 (95.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 461
Успешных: 410 (88.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 457
Успешных: 457 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 457
Успешных: 335 (73.3%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 457
Успешных: 457 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 458
Успешных: 458 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 458
Успешных: 340 (74.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 454
Успешных: 454 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 454
Успешных: 332 (73.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 461
Успешных: 430 (93.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 450
Успешных: 450 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 459
Успешных: 187 (40.7%)
Средняя точность: 96.2%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 468
Успешных: 446 (95.3%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 467
Успешных: 463 (99.1%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 463
Успешных: 463 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 447
Успешных: 447 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 491
Успешных: 456 (92.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 465
Успешных: 465 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
