================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 00:49:10
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 253958
✅ Успішні (<2% помилки): 154227 (60.7%)
⚠️ Часткові (2-5% помилки): 60533
❌ Невдалі (>5% помилки): 39198
🎯 Середня точність: 96.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (55237 прогнозів)
3h  :  97.9% точності,   73% успіху (57809 прогнозів)
6h  :  96.7% точності,   61% успіху (57809 прогнозів)
12h :  92.6% точності,   44% успіху (46514 прогнозів)
1d  :  95.9% точності,   33% успіху (36589 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (55237 прогнозів)
2. 3h   -  97.9% точності,   73% успіху (57809 прогнозів)
3. 6h   -  96.7% точності,   61% успіху (57809 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (36589 прогнозів)
5. 12h  -  92.6% точності,   44% успіху (46514 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 94.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.4% точності,   95% успіху (4456 прогнозів)
2. ADBE  -  98.2% точності,   92% успіху (4548 прогнозів)
3. BRK.B -  98.2% точності,   95% успіху (4494 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4414 прогнозів)
5. VZ    -  98.1% точності,   94% успіху (4400 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  94.1% точності,   48% успіху (4449 прогнозів)
• IBM   -  94.1% точності,   34% успіху (4454 прогнозів)
• UNH   -  93.8% точності,   28% успіху (4396 прогнозів)
• TXN   -  91.3% точності,   35% успіху (4403 прогнозів)
• TMO   -  90.6% точності,   17% успіху (4413 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.3% точності (-1.2%),   27% успіху (-33.6%)
• C     -  95.7% точності (-0.8%),   35% успіху (-25.7%)
• CVX   -  96.1% точності (-0.4%),   37% успіху (-23.8%)
• DHR   -  94.3% точності (-2.2%),   18% успіху (-42.7%)
• GE    -  94.9% точності (-1.6%),   30% успіху (-30.6%)
• HON   -  95.7% точності (-0.8%),   33% успіху (-28.1%)
• IBM   -  94.1% точності (-2.4%),   34% успіху (-26.3%)
• LLY   -  95.9% точності (-0.6%),   33% успіху (-27.4%)
• NEE   -  95.4% точності (-1.1%),   35% успіху (-25.6%)
• NVDA  -  94.9% точності (-1.6%),   32% успіху (-29.0%)
• ORCL  -  95.2% точності (-1.3%),   39% успіху (-21.4%)
• PM    -  95.2% точності (-1.3%),   24% успіху (-36.8%)
• TMO   -  90.6% точності (-5.9%),   17% успіху (-43.7%)
• TSLA  -  95.9% точності (-0.6%),   40% успіху (-20.4%)
• TXN   -  91.3% точності (-5.2%),   35% успіху (-25.9%)
• UNH   -  93.8% точності (-2.7%),   28% успіху (-33.1%)
• WFC   -  95.9% точності (-0.6%),   40% успіху (-21.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 12h (92.6% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4580
Успішних: 3951 (86.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4580
Успішних: 4133 (90.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4561
Успішних: 2375 (52.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4548
Успішних: 4200 (92.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4534
Успішних: 2279 (50.3%)
Середня точність: 96.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4534
Успішних: 2276 (50.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4524
Успішних: 1229 (27.2%)
Середня точність: 95.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4516
Успішних: 4122 (91.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4512
Успішних: 3106 (68.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4508
Успішних: 2848 (63.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4508
Успішних: 3344 (74.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4494
Успішних: 4250 (94.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4494
Успішних: 1576 (35.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4489
Успішних: 2125 (47.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4485
Успішних: 3363 (75.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4477
Успішних: 4087 (91.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4467
Успішних: 3957 (88.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4464
Успішних: 1648 (36.9%)
Середня точність: 96.1%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4464
Успішних: 805 (18.0%)
Середня точність: 94.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4464
Успішних: 4070 (91.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4464
Успішних: 1345 (30.1%)
Середня точність: 94.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4474
Успішних: 2446 (54.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4454
Успішних: 3231 (72.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4454
Успішних: 1454 (32.6%)
Середня точність: 95.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4454
Успішних: 1532 (34.4%)
Середня точність: 94.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4449
Успішних: 2118 (47.6%)
Середня точність: 94.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4436
Успішних: 2473 (55.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4456
Успішних: 4212 (94.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4433
Успішних: 4024 (90.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4433
Успішних: 1478 (33.3%)
Середня точність: 95.9%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4429
Успішних: 3987 (90.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4429
Успішних: 3620 (81.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4425
Успішних: 2673 (60.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4445
Успішних: 4174 (93.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4424
Успішних: 3176 (71.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4415
Успішних: 1551 (35.1%)
Середня точність: 95.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4415
Успішних: 2293 (51.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4435
Успішних: 2045 (46.1%)
Середня точність: 96.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4410
Успішних: 1399 (31.7%)
Середня точність: 94.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4410
Успішних: 1734 (39.3%)
Середня точність: 95.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4410
Успішних: 2870 (65.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4414
Успішних: 4162 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4418
Успішних: 1058 (23.9%)
Середня точність: 95.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4418
Успішних: 1988 (45.0%)
Середня точність: 95.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4418
Успішних: 3473 (78.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4430
Успішних: 2736 (61.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4418
Успішних: 2548 (57.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4413
Успішних: 750 (17.0%)
Середня точність: 90.6%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4406
Успішних: 1775 (40.3%)
Середня точність: 95.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4403
Успішних: 1533 (34.8%)
Середня точність: 91.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4396
Успішних: 1214 (27.6%)
Середня точність: 93.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4380
Успішних: 3025 (69.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4425
Успішних: 2227 (50.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4414
Успішних: 4166 (94.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4400
Успішних: 4139 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4433
Успішних: 1758 (39.7%)
Середня точність: 95.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4415
Успішних: 4096 (92.8%)
Середня точність: 97.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
