================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 22:16:56
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 221601
✅ Успішні (<2% помилки): 139252 (62.8%)
⚠️ Часткові (2-5% помилки): 53316
❌ Невдалі (>5% помилки): 29033
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (53156 прогнозів)
3h  :  97.9% точності,   73% успіху (50661 прогнозів)
6h  :  98.0% точності,   65% успіху (43292 прогнозів)
12h :  97.2% точності,   49% успіху (39163 прогнозів)
1d  :  96.0% точності,   33% успіху (35329 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (53156 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (43292 прогнозів)
3. 3h   -  97.9% точності,   73% успіху (50661 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39163 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (35329 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3877 прогнозів)
2. VZ    -  99.4% точності,   97% успіху (3827 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3978 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3847 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3921 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   23% успіху (3892 прогнозів)
• IBM   -  95.4% точності,   42% успіху (3882 прогнозів)
• UNH   -  94.6% точності,   33% успіху (3839 прогнозів)
• TXN   -  91.6% точності,   32% успіху (3835 прогнозів)
• TMO   -  91.4% точності,   22% успіху (3844 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   34% успіху (-28.7%)
• C     -  96.7% точності (-0.9%),   32% успіху (-31.3%)
• CVX   -  97.2% точності (-0.4%),   37% успіху (-26.3%)
• DHR   -  95.5% точності (-2.1%),   23% успіху (-39.9%)
• GE    -  96.2% точності (-1.5%),   36% успіху (-26.4%)
• HON   -  97.0% точності (-0.6%),   40% успіху (-22.6%)
• IBM   -  95.4% точності (-2.3%),   42% успіху (-20.5%)
• LLY   -  97.0% точності (-0.6%),   30% успіху (-33.0%)
• NEE   -  96.3% точності (-1.3%),   33% успіху (-30.1%)
• NVDA  -  96.1% точності (-1.6%),   32% успіху (-30.8%)
• ORCL  -  96.4% точності (-1.2%),   37% успіху (-25.6%)
• PM    -  96.1% точності (-1.5%),   30% успіху (-33.2%)
• TMO   -  91.4% точності (-6.3%),   22% успіху (-41.3%)
• TXN   -  91.6% точності (-6.0%),   32% успіху (-31.1%)
• UNH   -  94.6% точності (-3.0%),   33% успіху (-29.4%)
• WFC   -  96.9% точності (-0.7%),   36% успіху (-26.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4014
Успішних: 3505 (87.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4010
Успішних: 3686 (91.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3992
Успішних: 2239 (56.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3978
Успішних: 3838 (96.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3965
Успішних: 1971 (49.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3965
Успішних: 2049 (51.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3949
Успішних: 1350 (34.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3945
Успішних: 3681 (93.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3933
Успішних: 2971 (75.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3930
Успішних: 2480 (63.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3934
Успішних: 3026 (76.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3921
Успішних: 3799 (96.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3921
Успішних: 1236 (31.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3917
Успішних: 2214 (56.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3915
Успішних: 2981 (76.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3910
Успішних: 3619 (92.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3896
Успішних: 3508 (90.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3894
Успішних: 1422 (36.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3892
Успішних: 891 (22.9%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3892
Успішних: 3728 (95.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3896
Успішних: 1419 (36.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3902
Успішних: 2089 (53.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3882
Успішних: 2815 (72.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3882
Успішних: 1562 (40.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3882
Успішних: 1645 (42.4%)
Середня точність: 95.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3877
Успішних: 2209 (57.0%)
Середня точність: 95.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3867
Успішних: 2098 (54.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3877
Успішних: 3755 (96.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3865
Успішних: 3612 (93.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3865
Успішних: 1152 (29.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3862
Успішних: 3546 (91.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3862
Успішних: 3228 (83.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3860
Успішних: 2321 (60.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3879
Успішних: 3730 (96.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3859
Успішних: 2832 (73.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3851
Успішних: 1262 (32.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3851
Успішних: 1884 (48.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3865
Успішних: 1828 (47.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3847
Успішних: 1234 (32.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3845
Успішних: 1432 (37.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3850
Успішних: 2862 (74.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3847
Успішних: 3724 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3850
Успішних: 1141 (29.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3850
Успішних: 1781 (46.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3851
Успішних: 3098 (80.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3857
Успішних: 2367 (61.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3846
Успішних: 2148 (55.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3844
Успішних: 829 (21.6%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3843
Успішних: 1693 (44.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3835
Успішних: 1216 (31.7%)
Середня точність: 91.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3839
Успішних: 1282 (33.4%)
Середня точність: 94.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3846
Успішних: 2886 (75.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3858
Успішних: 1806 (46.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3850
Успішних: 3726 (96.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3827
Успішних: 3695 (96.6%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3896
Успішних: 1414 (36.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3863
Успішних: 3737 (96.7%)
Середня точність: 99.0%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
