================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 20:30:56
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 174594
✅ Успішні (<2% помилки): 97608 (55.9%)
⚠️ Часткові (2-5% помилки): 45583
❌ Невдалі (>5% помилки): 31403
🎯 Середня точність: 95.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.0% точності,   70% успіху (44779 прогнозів)
3h  :  97.2% точності,   62% успіху (39193 прогнозів)
6h  :  95.6% точності,   54% успіху (35685 прогнозів)
12h :  91.3% точності,   46% успіху (35622 прогнозів)
1d  :  95.9% точності,   34% успіху (19315 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. PG    1h : помилка   0.0% (23.07)
 2. DHR   1h : помилка   0.0% (24.07)
 3. PG    3h : помилка   0.0% (22.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.0% точності,   70% успіху (44779 прогнозів)
2. 3h   -  97.2% точності,   62% успіху (39193 прогнозів)
3. 1d   -  95.9% точності,   34% успіху (19315 прогнозів)
4. 6h   -  95.6% точності,   54% успіху (35685 прогнозів)
5. 12h  -  91.3% точності,   46% успіху (35622 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.9% середня точність
• Середньострокові (6-24г): 93.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  97.8% точності,   92% успіху (3083 прогнозів)
2. AAPL  -  97.5% точності,   90% успіху (3163 прогнозів)
3. BRK.B -  97.5% точності,   92% успіху (3089 прогнозів)
4. ADBE  -  97.5% точності,   87% успіху (3118 прогнозів)
5. PG    -  97.4% точності,   89% успіху (3036 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.4% точності,    6% успіху (3071 прогнозів)
• IBM   -  92.5% точності,   14% успіху (3071 прогнозів)
• TXN   -  91.3% точності,   31% успіху (3028 прогнозів)
• INTC  -  91.0% точності,   21% успіху (3069 прогнозів)
• TMO   -  90.6% точності,   10% успіху (3037 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  93.9% точності (-1.8%),    7% успіху (-49.3%)
• CMCSA -  94.5% точності (-1.3%),   23% успіху (-33.1%)
• CVX   -  95.3% точності (-0.5%),   28% успіху (-28.4%)
• DHR   -  93.4% точності (-2.4%),    6% успіху (-49.6%)
• GE    -  94.0% точності (-1.8%),   17% успіху (-38.8%)
• HON   -  94.3% точності (-1.5%),   13% успіху (-42.9%)
• IBM   -  92.5% точності (-3.3%),   14% успіху (-41.6%)
• INTC  -  91.0% точності (-4.8%),   21% успіху (-34.6%)
• LLY   -  95.1% точності (-0.7%),   30% успіху (-25.8%)
• NVDA  -  93.8% точності (-1.9%),   18% успіху (-37.7%)
• ORCL  -  94.4% точності (-1.3%),   29% успіху (-26.8%)
• PM    -  95.0% точності (-0.8%),   19% успіху (-37.1%)
• PYPL  -  94.9% точності (-0.9%),   33% успіху (-22.6%)
• TMO   -  90.6% точності (-5.2%),   10% успіху (-46.0%)
• TSLA  -  94.8% точності (-1.0%),   32% успіху (-24.0%)
• TXN   -  91.3% точності (-4.4%),   31% успіху (-24.5%)
• UNH   -  93.6% точності (-2.2%),   15% успіху (-40.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.0% точності)
• Гірший період: 12h (91.3% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3163
Успішних: 2848 (90.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3133
Успішних: 2760 (88.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3126
Успішних: 1180 (37.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3118
Успішних: 2718 (87.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3110
Успішних: 1605 (51.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3109
Успішних: 1319 (42.4%)
Середня точність: 95.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3110
Успішних: 204 (6.6%)
Середня точність: 93.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3102
Успішних: 2773 (89.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3098
Успішних: 1971 (63.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3094
Успішних: 2011 (65.0%)
Середня точність: 96.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3094
Успішних: 2144 (69.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3089
Успішних: 2845 (92.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3089
Успішних: 1211 (39.2%)
Середня точність: 95.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3089
Успішних: 703 (22.8%)
Середня точність: 94.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3085
Успішних: 2455 (79.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3076
Успішних: 2687 (87.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3074
Успішних: 2830 (92.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3072
Успішних: 846 (27.5%)
Середня точність: 95.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3071
Успішних: 194 (6.3%)
Середня точність: 93.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3071
Успішних: 2320 (75.5%)
Середня точність: 96.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3071
Успішних: 525 (17.1%)
Середня точність: 94.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3081
Успішних: 1854 (60.2%)
Середня точність: 95.7%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3069
Успішних: 2481 (80.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3071
Успішних: 399 (13.0%)
Середня точність: 94.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3071
Успішних: 439 (14.3%)
Середня точність: 92.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3069
Успішних: 655 (21.3%)
Середня точність: 91.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3061
Успішних: 1959 (64.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3083
Успішних: 2839 (92.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3059
Успішних: 2707 (88.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3059
Успішних: 921 (30.1%)
Середня точність: 95.1%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3054
Успішних: 2757 (90.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3051
Успішних: 2276 (74.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3047
Успішних: 1963 (64.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3046
Успішних: 2755 (90.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3046
Успішних: 1997 (65.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3042
Успішних: 1218 (40.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3042
Успішних: 2092 (68.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3063
Успішних: 1454 (47.5%)
Середня точність: 95.6%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3039
Успішних: 554 (18.2%)
Середня точність: 93.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3036
Успішних: 883 (29.1%)
Середня точність: 94.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3034
Успішних: 1661 (54.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3036
Успішних: 2710 (89.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3038
Успішних: 570 (18.8%)
Середня точність: 95.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3038
Успішних: 1012 (33.3%)
Середня точність: 94.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3038
Успішних: 2226 (73.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3046
Успішних: 1838 (60.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3034
Успішних: 1749 (57.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3037
Успішних: 300 (9.9%)
Середня точність: 90.6%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3016
Успішних: 963 (31.9%)
Середня точність: 94.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3028
Успішних: 951 (31.4%)
Середня точність: 91.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3012
Успішних: 453 (15.0%)
Середня точність: 93.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3003
Успішних: 1853 (61.7%)
Середня точність: 96.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3023
Успішних: 1660 (54.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3021
Успішних: 2773 (91.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3030
Успішних: 2762 (91.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3009
Успішних: 1292 (42.9%)
Середня точність: 95.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3018
Успішних: 2483 (82.3%)
Середня точність: 96.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
