================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 23:09:42
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 34360
✅ Успешные (<2% ошибки): 32278 (93.9%)
⚠️ Частичные (2-5% ошибки): 1758
❌ Неудачные (>5% ошибки): 324
🎯 Средняя точность: 99.4%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (11635 прогнозов)
3h  :  99.5% точности,   95% успеха (9966 прогнозов)
6h  :  99.3% точности,   94% успеха (7263 прогнозов)
12h :  98.7% точности,   81% успеха (5496 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (11635 прогнозов)
2. 3h   -  99.5% точности,   95% успеха (9966 прогнозов)
3. 6h   -  99.3% точности,   94% успеха (7263 прогнозов)
4. 12h  -  98.7% точности,   81% успеха (5496 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.5% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (592 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (601 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (613 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (602 прогнозов)
5. MA    -  99.8% точности,  100% успеха (592 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• SBUX  -  98.8% точности,   71% успеха (589 прогнозов)
• NKE   -  98.8% точности,   82% успеха (592 прогнозов)
• TMO   -  98.6% точности,   75% успеха (585 прогнозов)
• PM    -  97.9% точности,   72% успеха (588 прогнозов)
• UNH   -  96.6% точности,   50% успеха (590 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.9% точности (-0.5%),   74% успеха (-20.1%)
• PM    -  97.9% точности (-1.5%),   72% успеха (-22.2%)
• SBUX  -  98.8% точности (-0.5%),   71% успеха (-22.8%)
• UNH   -  96.6% точности (-2.7%),   50% успеха (-43.6%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 653
Успешных: 653 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 650
Успешных: 650 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 641
Успешных: 641 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 638
Успешных: 638 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 630
Успешных: 505 (80.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 630
Успешных: 630 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 622
Успешных: 574 (92.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 622
Успешных: 622 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 615
Успешных: 605 (98.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 615
Успешных: 613 (99.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 618
Успешных: 598 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 613
Успешных: 613 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 613
Успешных: 494 (80.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 613
Успешных: 592 (96.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 613
Успешных: 613 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 613
Успешных: 613 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 601
Успешных: 601 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 601
Успешных: 601 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 601
Успешных: 542 (90.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 601
Успешных: 601 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 604
Успешных: 602 (99.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 601
Успешных: 504 (83.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 600
Успешных: 582 (97.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 600
Успешных: 600 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 600
Успешных: 600 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 596
Успешных: 590 (99.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 592
Успешных: 503 (85.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 592
Успешных: 592 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 592
Успешных: 592 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 592
Успешных: 542 (91.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 592
Успешных: 569 (96.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 592
Успешных: 592 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 592
Успешных: 564 (95.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 600
Успешных: 600 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 592
Успешных: 592 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 588
Успешных: 549 (93.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 588
Успешных: 434 (73.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 592
Успешных: 483 (81.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 588
Успешных: 582 (99.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 588
Успешных: 566 (96.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 592
Успешных: 521 (88.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 588
Успешных: 588 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 588
Успешных: 422 (71.8%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 588
Успешных: 588 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 589
Успешных: 589 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 589
Успешных: 419 (71.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 585
Успешных: 585 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 585
Успешных: 437 (74.7%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 592
Успешных: 529 (89.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 581
Успешных: 581 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 590
Успешных: 297 (50.3%)
Средняя точность: 96.6%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 599
Успешных: 577 (96.3%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 602
Успешных: 583 (96.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 597
Успешных: 597 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 578
Успешных: 578 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 631
Успешных: 548 (86.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 602
Успешных: 602 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
