================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 03:15:34
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 193601
✅ Успішні (<2% помилки): 124951 (64.5%)
⚠️ Часткові (2-5% помилки): 46905
❌ Невдалі (>5% помилки): 21745
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   82% успіху (44255 прогнозів)
3h  :  98.5% точності,   79% успіху (43143 прогнозів)
6h  :  98.0% точності,   65% успіху (40951 прогнозів)
12h :  97.2% точності,   49% успіху (38311 прогнозів)
1d  :  96.0% точності,   34% успіху (26941 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   82% успіху (44255 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (43143 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (40951 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38311 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (26941 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.4% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   98% успіху (3383 прогнозів)
2. VZ    -  99.6% точності,   98% успіху (3341 прогнозів)
3. ADBE  -  99.5% точності,   98% успіху (3475 прогнозів)
4. PG    -  99.5% точності,   98% успіху (3360 прогнозів)
5. BRK.B -  99.4% точності,   98% успіху (3424 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.8% точності,   48% успіху (3391 прогнозів)
• DHR   -  95.7% точності,   26% успіху (3401 прогнозів)
• UNH   -  95.0% точності,   38% успіху (3358 прогнозів)
• TXN   -  91.3% точності,   29% успіху (3348 прогнозів)
• TMO   -  91.2% точності,   25% успіху (3358 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.9% точності (-0.9%),   39% успіху (-25.4%)
• C     -  96.8% точності (-1.0%),   29% успіху (-35.2%)
• CVX   -  97.4% точності (-0.4%),   35% успіху (-29.6%)
• DHR   -  95.7% точності (-2.1%),   26% успіху (-38.3%)
• GE    -  96.5% точності (-1.3%),   42% успіху (-22.9%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-36.9%)
• NEE   -  96.2% точності (-1.6%),   30% успіху (-34.8%)
• NVDA  -  96.3% точності (-1.5%),   30% успіху (-34.1%)
• ORCL  -  96.7% точності (-1.1%),   36% успіху (-28.5%)
• PM    -  96.3% точності (-1.5%),   34% успіху (-30.6%)
• TMO   -  91.2% точності (-6.6%),   25% успіху (-39.9%)
• TXN   -  91.3% точності (-6.6%),   29% успіху (-35.1%)
• UNH   -  95.0% точності (-2.9%),   38% успіху (-26.4%)
• WFC   -  97.1% точності (-0.7%),   35% успіху (-29.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3508
Успішних: 3060 (87.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3504
Успішних: 3241 (92.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3487
Успішних: 2009 (57.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3475
Успішних: 3396 (97.7%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3463
Успішних: 1692 (48.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3463
Успішних: 1806 (52.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3447
Успішних: 1350 (39.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3445
Успішних: 3242 (94.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3434
Успішних: 2953 (86.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3432
Успішних: 2205 (64.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3436
Успішних: 2589 (75.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3424
Успішних: 3363 (98.2%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3424
Успішних: 1005 (29.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3420
Успішних: 2214 (64.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3419
Успішних: 2693 (78.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3416
Успішних: 3186 (93.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3402
Успішних: 3075 (90.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3402
Успішних: 1187 (34.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3401
Успішних: 891 (26.2%)
Середня точність: 95.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3401
Успішних: 3298 (97.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3405
Успішних: 1419 (41.7%)
Середня точність: 96.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3409
Успішних: 1868 (54.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3391
Успішних: 2532 (74.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3391
Успішних: 1562 (46.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3391
Успішних: 1634 (48.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3386
Успішних: 2185 (64.5%)
Середня точність: 96.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3378
Успішних: 1832 (54.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3383
Успішних: 3322 (98.2%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3378
Успішних: 3186 (94.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3378
Успішних: 933 (27.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3375
Успішних: 3120 (92.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3375
Успішних: 2964 (87.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3374
Успішних: 2090 (61.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3392
Успішних: 3304 (97.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3371
Успішних: 2594 (77.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3364
Успішних: 999 (29.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3364
Успішних: 1621 (48.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3373
Успішних: 1560 (46.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3361
Успішних: 1022 (30.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3359
Успішних: 1212 (36.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3364
Успішних: 2650 (78.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3360
Успішних: 3298 (98.2%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3362
Успішних: 1141 (33.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3362
Успішних: 1561 (46.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3363
Успішних: 2818 (83.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3366
Успішних: 2084 (61.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3358
Успішних: 1900 (56.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3358
Успішних: 829 (24.7%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3361
Успішних: 1678 (49.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3348
Успішних: 987 (29.5%)
Середня точність: 91.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3358
Успішних: 1282 (38.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3366
Успішних: 2692 (80.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3373
Успішних: 1543 (45.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3365
Успішних: 3303 (98.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3341
Успішних: 3273 (98.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3414
Успішних: 1184 (34.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3381
Успішних: 3314 (98.0%)
Середня точність: 99.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
