================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 23:16:07
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 115979
✅ Успешные (<2% ошибки): 90233 (77.8%)
⚠️ Частичные (2-5% ошибки): 19715
❌ Неудачные (>5% ошибки): 6031
🎯 Средняя точность: 98.5%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   92% успеха (33190 прогнозов)
3h  :  98.7% точности,   83% успеха (35754 прогнозов)
6h  :  98.3% точности,   70% успеха (28503 прогнозов)
12h :  97.7% точности,   59% успеха (13585 прогнозов)
1d  :  96.5% точности,   37% успеха (4947 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  22.3% (22.07)
 2. UNH   24h: ошибка  22.3% (22.07)
 3. UNH   24h: ошибка  22.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   92% успеха (33190 прогнозов)
2. 3h   -  98.7% точности,   83% успеха (35754 прогнозов)
3. 6h   -  98.3% точности,   70% успеха (28503 прогнозов)
4. 12h  -  97.7% точности,   59% успеха (13585 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (4947 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.1% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.8% точности,  100% успеха (2018 прогнозов)
2. ADBE  -  99.7% точности,  100% успеха (2087 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (2040 прогнозов)
4. VZ    -  99.7% точности,  100% успеха (1999 прогнозов)
5. PG    -  99.6% точности,  100% успеха (2013 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.0% точности,   44% успеха (2034 прогнозов)
• UNH   -  96.9% точности,   60% успеха (2016 прогнозов)
• NEE   -  96.7% точности,   44% успеха (2013 прогнозов)
• TMO   -  93.1% точности,   36% успеха (2009 прогнозов)
• TXN   -  92.9% точности,   47% успеха (2004 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.7% точности (-0.8%),   42% успеха (-35.8%)
• CVX   -  98.3% точности (-0.1%),   56% успеха (-21.7%)
• DHR   -  97.0% точности (-1.5%),   44% успеха (-34.0%)
• LLY   -  98.0% точности (-0.5%),   45% успеха (-32.4%)
• NEE   -  96.7% точности (-1.8%),   44% успеха (-33.7%)
• NFLX  -  98.0% точности (-0.5%),   57% успеха (-20.8%)
• NKE   -  97.8% точности (-0.7%),   56% успеха (-21.9%)
• NVDA  -  97.9% точности (-0.6%),   50% успеха (-27.8%)
• ORCL  -  98.1% точности (-0.4%),   57% успеха (-21.2%)
• PM    -  97.3% точности (-1.2%),   51% успеха (-26.5%)
• TMO   -  93.1% точности (-5.4%),   36% успеха (-42.1%)
• TXN   -  92.9% точности (-5.6%),   47% успеха (-31.1%)
• UPS   -  98.3% точности (-0.2%),   57% успеха (-20.7%)
• WFC   -  98.0% точности (-0.5%),   52% успеха (-25.7%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 14 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2111
Успешных: 1959 (92.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 2107
Успешных: 1905 (90.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 2094
Успешных: 1779 (85.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 2087
Успешных: 2087 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 2077
Успешных: 1329 (64.0%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 2077
Успешных: 1633 (78.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 2064
Успешных: 1350 (65.4%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 2064
Успешных: 2056 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 2055
Успешных: 2010 (97.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 2055
Успешных: 1714 (83.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 2059
Успешных: 1477 (71.7%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 2050
Успешных: 2050 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 2050
Успешных: 861 (42.0%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 2048
Успешных: 1841 (89.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 2048
Успешных: 1864 (91.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 2048
Успешных: 2025 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 2034
Успешных: 2030 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 2034
Успешных: 1141 (56.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 2034
Успешных: 891 (43.8%)
Средняя точность: 97.0%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 2034
Успешных: 1992 (97.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 2038
Успешных: 1419 (69.6%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 2038
Успешных: 1556 (76.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 2027
Успешных: 1632 (80.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 2027
Успешных: 1562 (77.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 2027
Успешных: 1634 (80.6%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 2022
Успешных: 1849 (91.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 2018
Успешных: 1473 (73.0%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 2018
Успешных: 2018 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 2018
Успешных: 1952 (96.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 2018
Успешных: 916 (45.4%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 2018
Успешных: 1842 (91.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 2018
Успешных: 2018 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 2018
Успешных: 1742 (86.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 2034
Успешных: 2008 (98.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 2018
Успешных: 2016 (99.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 2013
Успешных: 887 (44.1%)
Средняя точность: 96.7%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 2013
Успешных: 1147 (57.0%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 2018
Успешных: 1128 (55.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 2013
Успешных: 1007 (50.0%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 2013
Успешных: 1140 (56.6%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 2018
Успешных: 1542 (76.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 2013
Успешных: 2013 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 2013
Успешных: 1032 (51.3%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 2013
Успешных: 1448 (71.9%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 2014
Успешных: 1957 (97.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 2014
Успешных: 1365 (67.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 2009
Успешных: 1753 (87.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 2009
Успешных: 717 (35.7%)
Средняя точность: 93.1%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 2018
Успешных: 1280 (63.4%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 2004
Успешных: 935 (46.7%)
Средняя точность: 92.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 2016
Успешных: 1209 (60.0%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 2028
Успешных: 1750 (86.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 2025
Успешных: 1157 (57.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 2020
Успешных: 2020 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1999
Успешных: 1998 (99.9%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 2069
Успешных: 1077 (52.1%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 2040
Успешных: 2040 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
