================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 06:15:08
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243835
✅ Успішні (<2% помилки): 144479 (59.3%)
⚠️ Часткові (2-5% помилки): 60555
❌ Невдалі (>5% помилки): 38801
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   79% успіху (53733 прогнозів)
3h  :  97.8% точності,   71% успіху (53670 прогнозів)
6h  :  96.4% точності,   58% успіху (53670 прогнозів)
12h :  92.9% точності,   44% успіху (49564 прогнозів)
1d  :  95.9% точності,   33% успіху (33198 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   79% успіху (53733 прогнозів)
2. 3h   -  97.8% точності,   71% успіху (53670 прогнозів)
3. 6h   -  96.4% точності,   58% успіху (53670 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (33198 прогнозів)
5. 12h  -  92.9% точності,   44% успіху (49564 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 94.4% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4286 прогнозів)
2. ADBE  -  98.1% точності,   92% успіху (4339 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4305 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4249 прогнозів)
5. VZ    -  98.0% точності,   94% успіху (4247 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.1% точності,   28% успіху (4233 прогнозів)
• IBM   -  93.7% точності,   29% успіху (4274 прогнозів)
• INTC  -  93.5% точності,   43% успіху (4274 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4249 прогнозів)
• TMO   -  90.4% точності,   14% успіху (4254 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.0% точності (-1.4%),   22% успіху (-37.6%)
• C     -  95.7% точності (-0.7%),   35% успіху (-23.9%)
• CVX   -  95.9% точності (-0.5%),   33% успіху (-26.5%)
• DHR   -  94.1% точності (-2.3%),   13% успіху (-46.0%)
• GE    -  94.7% точності (-1.7%),   26% успіху (-33.6%)
• HON   -  95.5% точності (-0.9%),   28% успіху (-31.3%)
• IBM   -  93.7% точності (-2.7%),   29% успіху (-29.9%)
• LLY   -  95.8% точності (-0.6%),   33% успіху (-26.3%)
• NEE   -  95.3% точності (-1.1%),   35% успіху (-24.6%)
• NVDA  -  94.6% точності (-1.8%),   27% успіху (-31.8%)
• ORCL  -  95.1% точності (-1.3%),   35% успіху (-23.9%)
• PM    -  95.1% точності (-1.3%),   21% успіху (-38.2%)
• TMO   -  90.4% точності (-6.0%),   14% успіху (-45.4%)
• TXN   -  91.1% точності (-5.3%),   34% успіху (-25.5%)
• UNH   -  94.1% точності (-2.3%),   28% успіху (-31.4%)
• WFC   -  95.8% точності (-0.6%),   39% успіху (-20.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (92.9% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4361
Успішних: 3813 (87.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4361
Успішних: 3928 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4352
Успішних: 2062 (47.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4339
Успішних: 3991 (92.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4335
Успішних: 2093 (48.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4335
Успішних: 2014 (46.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4330
Успішних: 936 (21.6%)
Середня точність: 95.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4322
Успішних: 3928 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4318
Успішних: 2955 (68.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4314
Успішних: 2719 (63.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4314
Успішних: 3100 (71.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4305
Успішних: 4061 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4305
Успішних: 1524 (35.4%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4300
Успішних: 1887 (43.9%)
Середня точність: 96.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4296
Успішних: 3236 (75.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4288
Успішних: 3898 (90.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4288
Успішних: 3782 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4284
Успішних: 1401 (32.7%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4284
Успішних: 569 (13.3%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4284
Успішних: 3771 (88.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4284
Успішних: 1098 (25.6%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4294
Успішних: 2378 (55.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4274
Успішних: 3123 (73.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4274
Успішних: 1195 (28.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4274
Успішних: 1253 (29.3%)
Середня точність: 93.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4274
Успішних: 1841 (43.1%)
Середня точність: 93.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4266
Успішних: 2426 (56.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4286
Успішних: 4042 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4262
Успішних: 3907 (91.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4262
Успішних: 1406 (33.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4258
Успішних: 3865 (90.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4258
Успішних: 3436 (80.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4254
Успішних: 2578 (60.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4274
Успішних: 4003 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4254
Успішних: 2994 (70.4%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4250
Успішних: 1471 (34.6%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4250
Успішних: 2254 (53.0%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4270
Успішних: 1881 (44.1%)
Середня точність: 96.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4246
Успішних: 1164 (27.4%)
Середня точність: 94.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4246
Успішних: 1499 (35.3%)
Середня точність: 95.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4246
Успішних: 2677 (63.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4249
Успішних: 3997 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4253
Успішних: 895 (21.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4253
Успішних: 1753 (41.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4253
Успішних: 3295 (77.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4265
Успішних: 2562 (60.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4253
Успішних: 2418 (56.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4254
Успішних: 590 (13.9%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4237
Успішних: 1698 (40.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4249
Успішних: 1434 (33.7%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4233
Успішних: 1177 (27.8%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4225
Успішних: 2912 (68.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4245
Успішних: 2134 (50.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4242
Успішних: 3994 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4247
Успішних: 3986 (93.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4254
Успішних: 1669 (39.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4252
Успішних: 3806 (89.5%)
Середня точність: 97.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
