================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 22:29:20
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 33360
✅ Успешные (<2% ошибки): 31346 (94.0%)
⚠️ Частичные (2-5% ошибки): 1696
❌ Неудачные (>5% ошибки): 318
🎯 Средняя точность: 99.4%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (11215 прогнозов)
3h  :  99.5% точности,   95% успеха (9500 прогнозов)
6h  :  99.3% точности,   94% успеха (7206 прогнозов)
12h :  98.7% точности,   81% успеха (5439 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (11215 прогнозов)
2. 3h   -  99.5% точности,   95% успеха (9500 прогнозов)
3. 6h   -  99.3% точности,   94% успеха (7206 прогнозов)
4. 12h  -  98.7% точности,   81% успеха (5439 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.5% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (575 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (584 прогнозов)
3. CRM   -  99.9% точности,  100% успеха (595 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (583 прогнозов)
5. MA    -  99.8% точности,  100% успеха (575 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• SBUX  -  98.8% точности,   72% успеха (572 прогнозов)
• NKE   -  98.8% точности,   82% успеха (575 прогнозов)
• TMO   -  98.6% точности,   75% успеха (567 прогнозов)
• PM    -  97.9% точности,   72% успеха (571 прогнозов)
• UNH   -  96.6% точности,   49% успеха (572 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• PM    -  97.9% точности (-1.5%),   72% успеха (-21.6%)
• SBUX  -  98.8% точности (-0.5%),   72% успеха (-22.1%)
• UNH   -  96.6% точности (-2.8%),   49% успеха (-44.8%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 3 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 635
Успешных: 635 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 632
Успешных: 632 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 623
Успешных: 623 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 620
Успешных: 620 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 612
Успешных: 489 (79.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 612
Успешных: 612 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 604
Успешных: 557 (92.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 604
Успешных: 604 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 597
Успешных: 587 (98.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 597
Успешных: 595 (99.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 600
Успешных: 581 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 595
Успешных: 595 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 595
Успешных: 478 (80.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 595
Успешных: 574 (96.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 595
Успешных: 595 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 595
Успешных: 595 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 584
Успешных: 584 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 584
Успешных: 584 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 584
Успешных: 525 (89.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 584
Успешных: 584 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 587
Успешных: 585 (99.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 584
Успешных: 489 (83.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 583
Успешных: 567 (97.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 583
Успешных: 583 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 583
Успешных: 583 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 579
Успешных: 573 (99.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 575
Успешных: 488 (84.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 575
Успешных: 575 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 575
Успешных: 575 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 575
Успешных: 527 (91.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 575
Успешных: 554 (96.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 575
Успешных: 575 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 575
Успешных: 549 (95.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 583
Успешных: 583 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 575
Успешных: 575 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 571
Успешных: 534 (93.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 571
Успешных: 427 (74.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 575
Успешных: 471 (81.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 571
Успешных: 565 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 571
Успешных: 549 (96.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 575
Успешных: 506 (88.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 571
Успешных: 571 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 571
Успешных: 413 (72.3%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 571
Успешных: 571 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 572
Успешных: 572 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 572
Успешных: 411 (71.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 568
Успешных: 568 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 567
Успешных: 426 (75.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 574
Успешных: 512 (89.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 563
Успешных: 563 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 572
Успешных: 281 (49.1%)
Средняя точность: 96.6%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 581
Успешных: 559 (96.2%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 583
Успешных: 566 (97.1%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 578
Успешных: 578 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 559
Успешных: 559 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 612
Успешных: 531 (86.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 583
Успешных: 583 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
