================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 01:10:52
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 37360
✅ Успешные (<2% ошибки): 35030 (93.8%)
⚠️ Частичные (2-5% ошибки): 1988
❌ Неудачные (>5% ошибки): 342
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (12873 прогнозов)
3h  :  99.5% точности,   95% успеха (11386 прогнозов)
6h  :  99.3% точности,   93% успеха (7434 прогнозов)
12h :  98.7% точности,   81% успеха (5667 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (12873 прогнозов)
2. 3h   -  99.5% точности,   95% успеха (11386 прогнозов)
3. 6h   -  99.3% точности,   93% успеха (7434 прогнозов)
4. 12h  -  98.7% точности,   81% успеха (5667 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.4% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (645 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (655 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (666 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (653 прогнозов)
5. MA    -  99.8% точности,  100% успеха (645 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.8% точности,   79% успеха (644 прогнозов)
• SBUX  -  98.7% точности,   67% успеха (641 прогнозов)
• TMO   -  98.5% точности,   74% успеха (637 прогнозов)
• PM    -  97.8% точности,   68% успеха (640 прогнозов)
• UNH   -  96.7% точности,   53% успеха (642 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.8% точности (-0.5%),   71% успеха (-22.7%)
• PM    -  97.8% точности (-1.5%),   68% успеха (-26.1%)
• SBUX  -  98.7% точности (-0.6%),   67% успеха (-26.4%)
• UNH   -  96.7% точности (-2.6%),   53% успеха (-40.3%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 706
Успешных: 706 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 703
Успешных: 703 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 694
Успешных: 694 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 691
Успешных: 691 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 683
Успешных: 550 (80.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 683
Успешных: 683 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 675
Успешных: 624 (92.4%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 675
Успешных: 675 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 668
Успешных: 658 (98.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 668
Успешных: 666 (99.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 671
Успешных: 648 (96.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 666
Успешных: 666 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 666
Успешных: 541 (81.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 666
Успешных: 645 (96.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 666
Успешных: 666 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 666
Успешных: 666 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 655
Успешных: 655 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 655
Успешных: 655 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 655
Успешных: 596 (91.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 655
Успешных: 655 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 658
Успешных: 656 (99.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 655
Успешных: 553 (84.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 653
Успешных: 629 (96.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 653
Успешных: 653 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 653
Успешных: 653 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 649
Успешных: 643 (99.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 645
Успешных: 550 (85.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 645
Успешных: 645 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 645
Успешных: 645 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 645
Успешных: 589 (91.3%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 645
Успешных: 616 (95.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 645
Успешных: 645 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 645
Успешных: 611 (94.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 653
Успешных: 653 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 645
Успешных: 645 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 640
Успешных: 595 (93.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 640
Успешных: 455 (71.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 644
Успешных: 511 (79.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 640
Успешных: 634 (99.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 640
Успешных: 618 (96.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 644
Успешных: 561 (87.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 640
Успешных: 640 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 640
Успешных: 433 (67.7%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 640
Успешных: 640 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 641
Успешных: 641 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 641
Успешных: 432 (67.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 637
Успешных: 637 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 637
Успешных: 470 (73.8%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 644
Успешных: 578 (89.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 633
Успешных: 633 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 642
Успешных: 343 (53.4%)
Средняя точность: 96.7%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 651
Успешных: 629 (96.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 653
Успешных: 628 (96.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 648
Успешных: 648 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 629
Успешных: 629 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 682
Успешных: 593 (87.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 653
Успешных: 653 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
