================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 05:43:50
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 49995
✅ Успішні (<2% помилки): 32501 (65.0%)
⚠️ Часткові (2-5% помилки): 11910
❌ Невдалі (>5% помилки): 5584
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   67% успіху (23255 прогнозів)
3h  :  97.7% точності,   65% успіху (17513 прогнозів)
6h  :  97.5% точності,   60% успіху (9164 прогнозів)
12h :  96.9% точності,   51% успіху (63 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   67% успіху (23255 прогнозів)
2. 3h   -  97.7% точності,   65% успіху (17513 прогнозів)
3. 6h   -  97.5% точності,   60% успіху (9164 прогнозів)
4. 12h  -  96.9% точності,   51% успіху (63 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (881 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (880 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (877 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (877 прогнозів)
5. ABBV  -  99.6% точності,  100% успіху (888 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.8% точності,    5% успіху (857 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (883 прогнозів)
• PYPL  -  91.5% точності,    6% успіху (863 прогнозів)
• INTC  -  89.3% точності,    0% успіху (878 прогнозів)
• UPS   -  88.3% точності,    6% успіху (858 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.2% точності (-1.6%),    1% успіху (-64.2%)
• BMY   -  95.4% точності (-2.4%),    0% успіху (-65.0%)
• CMCSA -  92.1% точності (-5.6%),    0% успіху (-65.0%)
• DIS   -  97.8% точності (+0.0%),   23% успіху (-41.9%)
• HON   -  97.8% точності (+0.0%),   40% успіху (-25.2%)
• INTC  -  89.3% точності (-8.5%),    0% успіху (-65.0%)
• LLY   -  95.3% точності (-2.5%),    7% успіху (-58.1%)
• META  -  97.8% точності (+0.1%),   25% успіху (-40.4%)
• ORCL  -  97.0% точності (-0.8%),    4% успіху (-61.1%)
• PFE   -  95.3% точності (-2.5%),    0% успіху (-65.0%)
• PYPL  -  91.5% точності (-6.3%),    6% успіху (-59.3%)
• QCOM  -  98.1% точності (+0.3%),   38% успіху (-26.7%)
• TSLA  -  94.7% точності (-3.0%),    0% успіху (-64.8%)
• TXN   -  97.5% точності (-0.2%),   21% успіху (-43.9%)
• UNH   -  93.8% точності (-3.9%),    5% успіху (-60.2%)
• UPS   -  88.3% точності (-9.5%),    6% успіху (-58.6%)
• WFC   -  97.7% точності (-0.0%),   24% успіху (-41.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (96.9% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 933
Успішних: 692 (74.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 888
Успішних: 888 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 885
Успішних: 579 (65.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 887
Успішних: 721 (81.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 884
Успішних: 522 (59.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 884
Успішних: 884 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 887
Успішних: 7 (0.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 887
Успішних: 848 (95.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 887
Успішних: 482 (54.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 887
Успішних: 747 (84.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 887
Успішних: 0 (0.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 885
Успішних: 869 (98.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 883
Успішних: 694 (78.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 883
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 883
Успішних: 883 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 883
Успішних: 874 (99.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 880
Успішних: 880 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 883
Успішних: 803 (90.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 883
Успішних: 680 (77.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 883
Успішних: 204 (23.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 881
Успішних: 791 (89.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 881
Успішних: 716 (81.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 878
Успішних: 878 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 881
Успішних: 351 (39.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 881
Успішних: 753 (85.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 878
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 878
Успішних: 856 (97.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 881
Успішних: 881 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 881
Успішних: 881 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 880
Успішних: 61 (6.9%)
Середня точність: 95.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 881
Успішних: 878 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 877
Успішних: 877 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 877
Успішних: 877 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 877
Успішних: 216 (24.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 877
Успішних: 876 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 876
Успішних: 874 (99.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 876
Успішних: 876 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 879
Успішних: 487 (55.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 880
Успішних: 407 (46.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 876
Успішних: 34 (3.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 874
Успішних: 0 (0.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 868
Успішних: 581 (66.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 864
Успішних: 787 (91.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 863
Успішних: 49 (5.7%)
Середня точність: 91.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 864
Успішних: 331 (38.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 857
Успішних: 748 (87.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 857
Успішних: 629 (73.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 861
Успішних: 815 (94.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 858
Успішних: 2 (0.2%)
Середня точність: 94.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 857
Успішних: 181 (21.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 857
Успішних: 41 (4.8%)
Середня точність: 93.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 857
Успішних: 722 (84.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 858
Успішних: 55 (6.4%)
Середня точність: 88.3%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 861
Успішних: 855 (99.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 877
Успішних: 870 (99.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 861
Успішних: 205 (23.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 883
Успішних: 803 (90.9%)
Середня точність: 98.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
