================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 11:33:21
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 135870
✅ Успішні (<2% помилки): 100074 (73.7%)
⚠️ Часткові (2-5% помилки): 26784
❌ Невдалі (>5% помилки): 9012
🎯 Середня точність: 98.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (34278 прогнозів)
3h  :  98.7% точності,   82% успіху (36894 прогнозів)
6h  :  98.1% точності,   67% успіху (36031 прогнозів)
12h :  97.4% точності,   53% успіху (22544 прогнозів)
1d  :  96.4% точності,   37% успіху (6123 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (34278 прогнозів)
2. 3h   -  98.7% точності,   82% успіху (36894 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36031 прогнозів)
4. 12h  -  97.4% точності,   53% успіху (22544 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (6123 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2365 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2439 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2389 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2347 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2360 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.5% точності,   37% успіху (2384 прогнозів)
• NEE   -  96.4% точності,   38% успіху (2360 прогнозів)
• UNH   -  96.2% точності,   51% успіху (2363 прогнозів)
• TMO   -  92.3% точності,   30% успіху (2356 прогнозів)
• TXN   -  92.1% точності,   40% успіху (2351 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   37% успіху (-37.0%)
• CVX   -  98.0% точності (-0.4%),   48% успіху (-25.8%)
• DHR   -  96.5% точності (-1.8%),   37% успіху (-36.3%)
• LLY   -  97.8% точності (-0.5%),   39% успіху (-34.9%)
• NEE   -  96.4% точності (-1.9%),   38% успіху (-36.1%)
• NVDA  -  97.4% точності (-0.9%),   43% успіху (-31.0%)
• ORCL  -  97.8% точності (-0.5%),   48% успіху (-25.3%)
• PM    -  97.0% точності (-1.3%),   44% успіху (-29.9%)
• TMO   -  92.3% точності (-6.0%),   30% успіху (-43.2%)
• TXN   -  92.1% точності (-6.2%),   40% успіху (-33.9%)
• UNH   -  96.2% точності (-2.1%),   51% успіху (-22.5%)
• WFC   -  97.8% точності (-0.5%),   45% успіху (-29.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2464
Успешных: 2291 (93.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2460
Успешных: 2258 (91.8%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2446
Успешных: 1823 (74.5%)
Средняя точность: 99.0%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2439
Успешных: 2439 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2429
Успешных: 1368 (56.3%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2429
Успешных: 1633 (67.2%)
Средняя точность: 98.6%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2415
Успешных: 1350 (55.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2415
Успешных: 2407 (99.7%)
Средняя точность: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2406
Успешных: 2357 (98.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2406
Успешных: 1919 (79.8%)
Средняя точность: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2410
Успешных: 1650 (68.5%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2401
Успешных: 2401 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2401
Успешных: 880 (36.7%)
Средняя точность: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2398
Успешных: 2170 (90.5%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2398
Успешных: 2099 (87.5%)
Средняя точность: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2398
Успешных: 2375 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2384
Успешных: 2380 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2384
Успешных: 1141 (47.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2384
Успешных: 891 (37.4%)
Средняя точность: 96.5%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2384
Успешных: 2342 (98.2%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2388
Успешных: 1419 (59.4%)
Средняя точность: 97.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2390
Успешных: 1729 (72.3%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2376
Успешных: 1940 (81.6%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2376
Успешных: 1562 (65.7%)
Средняя точность: 98.1%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2376
Успешных: 1634 (68.8%)
Средняя точность: 97.4%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2371
Успешных: 2145 (90.5%)
Средняя точность: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2365
Успешных: 1512 (63.9%)
Средняя точность: 98.2%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2365
Успешных: 2365 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2365
Успешных: 2279 (96.4%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2365
Успешных: 916 (38.7%)
Средняя точность: 97.8%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2365
Успешных: 2189 (92.6%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2365
Успешных: 2365 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2365
Успешных: 1913 (80.9%)
Средняя точность: 98.7%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2381
Успешных: 2355 (98.9%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2365
Успешных: 2363 (99.9%)
Средняя точность: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2360
Успешных: 887 (37.6%)
Средняя точность: 96.4%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2360
Успешных: 1318 (55.8%)
Средняя точность: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2365
Успешных: 1299 (54.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2360
Успешных: 1007 (42.7%)
Средняя точность: 97.4%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2360
Успешных: 1140 (48.3%)
Средняя точность: 97.8%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2365
Успешных: 1739 (73.5%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2360
Успешных: 2360 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2360
Успешных: 1032 (43.7%)
Средняя точность: 97.0%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2360
Успешных: 1448 (61.4%)
Средняя точность: 98.1%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2361
Успешных: 2227 (94.3%)
Средняя точность: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2361
Успешных: 1541 (65.3%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2356
Успешных: 1792 (76.1%)
Средняя точность: 98.8%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2356
Успешных: 717 (30.4%)
Средняя точность: 92.3%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2365
Успешных: 1280 (54.1%)
Средняя точность: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2351
Успешных: 935 (39.8%)
Средняя точность: 92.1%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2363
Успешных: 1209 (51.2%)
Средняя точность: 96.2%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2375
Успешных: 1770 (74.5%)
Средняя точность: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2377
Успешных: 1330 (56.0%)
Средняя точность: 98.2%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2371
Успешных: 2371 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2347
Успешных: 2346 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2419
Успешных: 1077 (44.5%)
Средняя точность: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2389
Успешных: 2389 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
