================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 10:30:19
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 239601
✅ Успішні (<2% помилки): 149197 (62.3%)
⚠️ Часткові (2-5% помилки): 56459
❌ Невдалі (>5% помилки): 33945
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  97.9% точності,   74% успіху (57407 прогнозів)
6h  :  96.4% точності,   61% успіху (48983 прогнозів)
12h :  97.2% точності,   49% успіху (40793 прогнозів)
1d  :  96.0% точності,   33% успіху (36373 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (57407 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (40793 прогнозів)
4. 6h   -  96.4% точності,   61% успіху (48983 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36373 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.2% точності,   96% успіху (4198 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4143 прогнозів)
3. ADBE  -  99.0% точності,   95% успіху (4297 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4162 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4239 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.2% точності,   21% успіху (4209 прогнозів)
• IBM   -  95.0% точності,   39% успіху (4199 прогнозів)
• UNH   -  94.5% точності,   31% успіху (4151 прогнозів)
• TXN   -  91.8% точності,   34% успіху (4151 прогнозів)
• TMO   -  91.4% точності,   20% успіху (4159 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   32% успіху (-30.6%)
• C     -  96.5% точності (-0.9%),   34% успіху (-28.4%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.6%)
• DHR   -  95.2% точності (-2.2%),   21% успіху (-41.1%)
• GE    -  95.8% точності (-1.5%),   34% успіху (-28.6%)
• HON   -  96.7% точності (-0.7%),   37% успіху (-25.1%)
• IBM   -  95.0% точності (-2.3%),   39% успіху (-23.1%)
• LLY   -  96.7% точності (-0.6%),   32% успіху (-30.0%)
• NEE   -  96.2% точності (-1.2%),   36% успіху (-26.6%)
• NVDA  -  95.8% точності (-1.5%),   34% успіху (-27.9%)
• ORCL  -  96.2% точності (-1.2%),   39% успіху (-23.1%)
• PM    -  96.0% точності (-1.4%),   27% успіху (-34.9%)
• TMO   -  91.4% точності (-6.0%),   20% успіху (-42.3%)
• TSLA  -  96.7% точності (-0.6%),   41% успіху (-21.3%)
• TXN   -  91.8% точності (-5.6%),   34% успіху (-28.1%)
• UNH   -  94.5% точності (-2.9%),   31% успіху (-31.4%)
• WFC   -  96.7% точності (-0.7%),   39% успіху (-23.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4333
Успішних: 3762 (86.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4329
Успішних: 3943 (91.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4311
Успішних: 2446 (56.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4297
Успішних: 4072 (94.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4284
Успішних: 2182 (50.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4284
Успішних: 2256 (52.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4269
Успішних: 1350 (31.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4263
Успішних: 3938 (92.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4251
Успішних: 2976 (70.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4248
Успішних: 2698 (63.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4252
Успішних: 3283 (77.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4239
Успішних: 4056 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4239
Успішних: 1437 (33.9%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4235
Успішних: 2214 (52.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4232
Успішних: 3202 (75.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4226
Успішних: 3874 (91.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4212
Успішних: 3763 (89.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4209
Успішних: 1626 (38.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4209
Успішних: 891 (21.2%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4209
Успішних: 3984 (94.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4213
Успішних: 1419 (33.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4219
Успішних: 2287 (54.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4199
Успішних: 3053 (72.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4199
Успішних: 1562 (37.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4199
Успішних: 1645 (39.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4194
Успішних: 2209 (52.7%)
Середня точність: 95.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4183
Успішних: 2305 (55.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4198
Успішних: 4015 (95.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4180
Успішних: 3866 (92.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4180
Успішних: 1350 (32.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4176
Успішних: 3799 (91.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4176
Успішних: 3458 (82.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4173
Успішних: 2524 (60.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4193
Успішних: 3983 (95.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4172
Успішних: 3037 (72.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4164
Успішних: 1485 (35.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4164
Успішних: 2107 (50.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4183
Успішних: 2054 (49.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4160
Успішних: 1431 (34.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4159
Успішних: 1629 (39.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4164
Успішних: 2918 (70.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4162
Успішних: 3978 (95.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4165
Успішних: 1141 (27.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4165
Успішних: 1978 (47.5%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4165
Успішних: 3329 (79.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4173
Успішних: 2603 (62.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4159
Успішних: 2356 (56.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4159
Успішних: 830 (20.0%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4156
Успішних: 1703 (41.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4151
Успішних: 1417 (34.1%)
Середня точність: 91.8%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4151
Успішних: 1282 (30.9%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4156
Успішних: 2930 (70.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4173
Успішних: 2029 (48.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4163
Успішних: 3977 (95.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4143
Успішних: 3946 (95.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4208
Успішних: 1621 (38.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4173
Успішних: 3988 (95.6%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
