================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 10:36:07
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 51360
✅ Успешные (<2% ошибки): 48167 (93.8%)
⚠️ Частичные (2-5% ошибки): 2797
❌ Неудачные (>5% ошибки): 396
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.6% точности,   99% успеха (18478 прогнозов)
3h  :  99.4% точности,   96% успеха (16880 прогнозов)
6h  :  99.2% точности,   90% успеха (9651 прогнозов)
12h :  98.6% точности,   79% успеха (6351 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.6% точности,   99% успеха (18478 прогнозов)
2. 3h   -  99.4% точности,   96% успеха (16880 прогнозов)
3. 6h   -  99.2% точности,   90% успеха (9651 прогнозов)
4. 12h  -  98.6% точности,   79% успеха (6351 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.4% средняя точность
• Среднесрочные (6-24ч): 98.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (889 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (901 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (912 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (902 прогнозов)
5. MA    -  99.8% точности,  100% успеха (889 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NFLX  -  98.7% точности,   72% успеха (884 прогнозов)
• SBUX  -  98.5% точности,   61% успеха (885 прогнозов)
• TMO   -  98.5% точности,   77% успеха (881 прогнозов)
• PM    -  97.8% точности,   65% успеха (884 прогнозов)
• UNH   -  97.1% точности,   61% успеха (885 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.7% точности (-0.6%),   72% успеха (-21.6%)
• PM    -  97.8% точности (-1.5%),   65% успеха (-28.5%)
• SBUX  -  98.5% точности (-0.8%),   61% успеха (-32.4%)
• UNH   -  97.1% точности (-2.2%),   61% успеха (-33.2%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.6% точности)
• Худший период: 12h (98.6% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 958
Успешных: 958 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 954
Успешных: 954 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 944
Успешных: 944 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 940
Успешных: 940 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 932
Успешных: 752 (80.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 932
Успешных: 932 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 923
Успешных: 866 (93.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 923
Успешных: 923 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 916
Успешных: 906 (98.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 916
Успешных: 914 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 919
Успешных: 890 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 913
Успешных: 913 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 913
Успешных: 752 (82.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 912
Успешных: 891 (97.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 912
Успешных: 912 (100.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 912
Успешных: 912 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 901
Успешных: 901 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 901
Успешных: 901 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 901
Успешных: 830 (92.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 901
Успешных: 901 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 904
Успешных: 900 (99.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 901
Успешных: 747 (82.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 897
Успешных: 855 (95.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 897
Успешных: 897 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 897
Успешных: 897 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 893
Успешных: 887 (99.3%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 889
Успешных: 754 (84.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 889
Успешных: 889 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 889
Успешных: 889 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 889
Успешных: 815 (91.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 889
Успешных: 842 (94.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 889
Успешных: 889 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 889
Успешных: 835 (93.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 901
Успешных: 901 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 889
Успешных: 889 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 884
Успешных: 813 (92.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 884
Успешных: 638 (72.2%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 888
Успешных: 717 (80.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 884
Успешных: 873 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 884
Успешных: 855 (96.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 888
Успешных: 784 (88.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 884
Успешных: 884 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 884
Успешных: 577 (65.3%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 884
Успешных: 883 (99.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 885
Успешных: 885 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 885
Успешных: 543 (61.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 881
Успешных: 881 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 881
Успешных: 680 (77.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 888
Успешных: 780 (87.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 877
Успешных: 877 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 885
Успешных: 536 (60.6%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 894
Успешных: 872 (97.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 897
Успешных: 854 (95.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 892
Успешных: 892 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 873
Успешных: 873 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 931
Успешных: 790 (84.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 902
Успешных: 902 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
