================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 15:53:20
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 42684
✅ Успішні (<2% помилки): 26872 (63.0%)
⚠️ Часткові (2-5% помилки): 10379
❌ Невдалі (>5% помилки): 5433
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.7% точності,   65% успіху (20720 прогнозів)
3h  :  97.6% точності,   63% успіху (15211 прогнозів)
6h  :  97.3% точності,   57% успіху (6753 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. BAC   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. K     1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   1h : помилка  16.1% (24.07)
 2. UPS   6h : помилка  16.0% (24.07)
 3. UPS   3h : помилка  16.0% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.7% точності,   65% успіху (20720 прогнозів)
2. 3h   -  97.6% точності,   63% успіху (15211 прогнозів)
3. 6h   -  97.3% точності,   57% успіху (6753 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (749 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (752 прогнозів)
3. KO    -  99.5% точності,  100% успіху (749 прогнозів)
4. IBM   -  99.5% точності,  100% успіху (749 прогнозів)
5. MSFT  -  99.5% точності,   94% успіху (749 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.1% точності,    0% успіху (742 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (752 прогнозів)
• PYPL  -  90.5% точності,    0% успіху (739 прогнозів)
• INTC  -  89.4% точності,    0% успіху (749 прогнозів)
• UPS   -  86.7% точності,    0% успіху (744 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.0% точності (-1.6%),    0% успіху (-63.0%)
• BMY   -  94.6% точності (-3.1%),    0% успіху (-63.0%)
• CMCSA -  92.1% точності (-5.6%),    0% успіху (-63.0%)
• DIS   -  97.9% точності (+0.3%),   26% успіху (-37.4%)
• INTC  -  89.4% точності (-8.3%),    0% успіху (-63.0%)
• LLY   -  94.7% точності (-2.9%),    0% успіху (-63.0%)
• META  -  97.1% точності (-0.5%),    8% успіху (-54.9%)
• NVDA  -  97.5% точності (-0.2%),   37% успіху (-25.7%)
• ORCL  -  96.8% точності (-0.9%),    2% успіху (-60.8%)
• PFE   -  94.9% точності (-2.8%),    0% успіху (-63.0%)
• PG    -  97.3% точності (-0.3%),   43% успіху (-20.4%)
• PYPL  -  90.5% точності (-7.2%),    0% успіху (-63.0%)
• TSLA  -  95.0% точності (-2.6%),    0% успіху (-63.0%)
• TXN   -  97.6% точності (-0.0%),   23% успіху (-40.4%)
• UNH   -  94.1% точності (-3.6%),    0% успіху (-63.0%)
• UPS   -  86.7% точності (-10.9%),    0% успіху (-63.0%)
• WFC   -  97.4% точності (-0.2%),    9% успіху (-54.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.7% точності)
• Гірший період: 6h (97.3% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 757
Успішних: 348 (46.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 757
Успішних: 744 (98.3%)
Середня точність: 99.4%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 757
Успішних: 362 (47.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 757
Успішних: 411 (54.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 757
Успішних: 332 (43.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 757
Успішних: 757 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 757
Успішних: 0 (0.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 757
Успішних: 693 (91.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 757
Успішних: 353 (46.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 757
Успішних: 669 (88.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 757
Успішних: 0 (0.0%)
Середня точність: 94.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 754
Успішних: 744 (98.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 752
Успішних: 697 (92.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 752
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 752
Успішних: 752 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 752
Успішних: 707 (94.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 752
Успішних: 752 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 752
Успішних: 739 (98.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 752
Успішних: 683 (90.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 752
Успішних: 192 (25.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 749
Успішних: 613 (81.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 749
Успішних: 477 (63.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 749
Успішних: 749 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 749
Успішних: 429 (57.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 749
Успішних: 749 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 749
Успішних: 0 (0.0%)
Середня точність: 89.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 749
Успішних: 737 (98.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 749
Успішних: 749 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 749
Успішних: 749 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 747
Успішних: 0 (0.0%)
Середня точність: 94.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 749
Успішних: 746 (99.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 747
Успішних: 731 (97.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 747
Успішних: 747 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 747
Успішних: 60 (8.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 749
Успішних: 703 (93.9%)
Середня точність: 99.5%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 747
Успішних: 731 (97.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 746
Успішних: 746 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 746
Успішних: 446 (59.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 748
Успішних: 279 (37.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 746
Успішних: 16 (2.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 748
Успішних: 0 (0.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 742
Успішних: 316 (42.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 741
Успішних: 741 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 739
Успішних: 0 (0.0%)
Середня точність: 90.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 741
Успішних: 396 (53.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 739
Успішних: 683 (92.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 739
Успішних: 580 (78.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 739
Успішних: 739 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 741
Успішних: 0 (0.0%)
Середня точність: 95.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 742
Успішних: 167 (22.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 742
Успішних: 0 (0.0%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 742
Успішних: 566 (76.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 744
Успішних: 0 (0.0%)
Середня точність: 86.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 742
Успішних: 739 (99.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 748
Успішних: 748 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 742
Успішних: 65 (8.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 750
Успішних: 737 (98.3%)
Середня точність: 98.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
