================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 21:55:57
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 150601
✅ Успішні (<2% помилки): 106935 (71.0%)
⚠️ Часткові (2-5% помилки): 31781
❌ Невдалі (>5% помилки): 11885
🎯 Середня точність: 98.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   90% успіху (35418 прогнозів)
3h  :  98.6% точності,   82% успіху (37994 прогнозів)
6h  :  98.1% точності,   67% успіху (37171 прогнозів)
12h :  97.2% точності,   50% успіху (32755 прогнозів)
1d  :  96.3% точності,   37% успіху (7263 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   90% успіху (35418 прогнозів)
2. 3h   -  98.6% точності,   82% успіху (37994 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (37171 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (32755 прогнозів)
5. 1d   -  96.3% точності,   37% успіху (7263 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2624 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2698 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2605 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2649 прогнозів)
5. PG    -  99.5% точності,  100% успіху (2618 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.2% точності,   34% успіху (2642 прогнозів)
• NEE   -  96.2% точності,   34% успіху (2618 прогнозів)
• UNH   -  95.8% точності,   47% успіху (2621 прогнозів)
• TMO   -  91.8% точності,   27% успіху (2614 прогнозів)
• TXN   -  91.5% точності,   36% успіху (2609 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.7% точності (-0.5%),   50% успіху (-20.5%)
• C     -  97.4% точності (-0.7%),   34% успіху (-37.1%)
• CVX   -  97.8% точності (-0.4%),   43% успіху (-27.8%)
• DHR   -  96.2% точності (-1.9%),   34% успіху (-37.3%)
• LLY   -  97.6% точності (-0.6%),   35% успіху (-36.1%)
• NEE   -  96.2% точності (-2.0%),   34% успіху (-37.1%)
• NVDA  -  97.1% точності (-1.1%),   38% успіху (-32.5%)
• ORCL  -  97.5% точності (-0.7%),   44% успіху (-27.5%)
• PM    -  96.8% точності (-1.4%),   39% успіху (-31.5%)
• TMO   -  91.8% точності (-6.4%),   27% успіху (-43.6%)
• TXN   -  91.5% точності (-6.6%),   36% успіху (-35.2%)
• UNH   -  95.8% точності (-2.3%),   47% успіху (-24.4%)
• WFC   -  97.6% точності (-0.5%),   40% успіху (-30.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.3% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2723
Успішних: 2530 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2719
Успішних: 2517 (92.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2705
Успішних: 1879 (69.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2698
Успішних: 2698 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2688
Успішних: 1424 (53.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2688
Успішних: 1639 (61.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2674
Успішних: 1350 (50.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2674
Успішних: 2639 (98.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2665
Успішних: 2600 (97.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2665
Успішних: 1983 (74.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2669
Успішних: 1893 (70.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2660
Успішних: 2660 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2660
Успішних: 902 (33.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2657
Успішних: 2214 (83.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2657
Успішних: 2338 (88.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2657
Успішних: 2545 (95.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2643
Успішних: 2638 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2642
Успішних: 1141 (43.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2642
Успішних: 891 (33.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2642
Успішних: 2600 (98.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2646
Успішних: 1419 (53.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2650
Успішних: 1771 (66.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2634
Успішних: 2178 (82.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2634
Успішних: 1562 (59.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2634
Успішних: 1634 (62.0%)
Середня точність: 96.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2629
Успішних: 2185 (83.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2624
Успішних: 1580 (60.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2624
Успішних: 2624 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2624
Успішних: 2518 (96.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2624
Успішних: 916 (34.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2623
Успішних: 2438 (92.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2623
Успішних: 2484 (94.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2623
Успішних: 1963 (74.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2639
Успішних: 2612 (99.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2623
Успішних: 2466 (94.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2618
Успішних: 887 (33.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2618
Успішних: 1377 (52.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2623
Успішних: 1350 (51.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2618
Успішних: 1007 (38.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2618
Успішних: 1140 (43.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2623
Успішних: 1991 (75.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2618
Успішних: 2618 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2618
Успішних: 1033 (39.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2618
Успішних: 1448 (55.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2619
Успішних: 2460 (93.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2619
Успішних: 1746 (66.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2614
Успішних: 1799 (68.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2614
Успішних: 717 (27.4%)
Середня точність: 91.8%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2623
Успішних: 1444 (55.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2609
Успішних: 935 (35.8%)
Середня точність: 91.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2621
Успішних: 1221 (46.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2633
Успішних: 1979 (75.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2635
Успішних: 1392 (52.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2629
Успішних: 2629 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2605
Успішних: 2604 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2677
Успішних: 1078 (40.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2649
Успішних: 2649 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
