================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 10:59:47
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243994
✅ Успішні (<2% помилки): 143276 (58.7%)
⚠️ Часткові (2-5% помилки): 61587
❌ Невдалі (>5% помилки): 39131
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   79% успіху (53210 прогнозів)
3h  :  97.7% точності,   71% успіху (52365 прогнозів)
6h  :  96.4% точності,   57% успіху (52306 прогнозів)
12h :  93.1% точності,   45% успіху (52302 прогнозів)
1d  :  95.9% точності,   33% успіху (33811 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   79% успіху (53210 прогнозів)
2. 3h   -  97.7% точності,   71% успіху (52365 прогнозів)
3. 6h   -  96.4% точності,   57% успіху (52306 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (33811 прогнозів)
5. 12h  -  93.1% точності,   45% успіху (52302 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.5% середня точність
• Середньострокові (6-24г): 94.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4290 прогнозів)
2. BRK.B -  98.1% точності,   94% успіху (4309 прогнозів)
3. ADBE  -  98.1% точності,   91% успіху (4343 прогнозів)
4. PG    -  98.1% точності,   93% успіху (4250 прогнозів)
5. VZ    -  98.0% точності,   94% успіху (4249 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  94.1% точності,   12% успіху (4288 прогнозів)
• IBM   -  93.6% точності,   27% успіху (4278 прогнозів)
• INTC  -  93.3% точності,   41% успіху (4278 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4249 прогнозів)
• TMO   -  90.4% точності,   13% успіху (4255 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.9% точності (-1.4%),   20% успіху (-38.8%)
• C     -  95.7% точності (-0.7%),   36% успіху (-22.5%)
• CVX   -  95.9% точності (-0.5%),   31% успіху (-28.1%)
• DHR   -  94.1% точності (-2.3%),   12% успіху (-47.1%)
• GE    -  94.7% точності (-1.7%),   24% успіху (-34.9%)
• HON   -  95.4% точності (-1.0%),   26% успіху (-32.5%)
• IBM   -  93.6% точності (-2.8%),   27% успіху (-31.7%)
• LLY   -  95.8% точності (-0.5%),   33% успіху (-25.2%)
• NEE   -  95.3% точності (-1.1%),   35% успіху (-23.3%)
• NVDA  -  94.5% точності (-1.8%),   25% успіху (-33.5%)
• ORCL  -  95.0% точності (-1.4%),   33% успіху (-25.2%)
• PM    -  95.1% точності (-1.2%),   20% успіху (-38.6%)
• TMO   -  90.4% точності (-6.0%),   13% успіху (-45.7%)
• TXN   -  91.1% точності (-5.2%),   34% успіху (-24.9%)
• UNH   -  94.2% точності (-2.2%),   27% успіху (-31.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (93.1% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4367
Успішних: 3818 (87.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4365
Успішних: 3938 (90.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4356
Успішних: 1967 (45.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4343
Успішних: 3970 (91.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4339
Успішних: 2046 (47.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4339
Успішних: 1976 (45.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4334
Успішних: 863 (19.9%)
Середня точність: 94.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4326
Успішних: 3932 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4322
Успішних: 2969 (68.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4318
Успішних: 2716 (62.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4318
Успішних: 3042 (70.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4309
Успішних: 4065 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4309
Успішних: 1560 (36.2%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4304
Успішних: 1799 (41.8%)
Середня точність: 96.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4300
Успішних: 3228 (75.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4292
Успішних: 3906 (91.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4292
Успішних: 3786 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4288
Успішних: 1313 (30.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4288
Успішних: 500 (11.7%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4288
Успішних: 3690 (86.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4288
Успішних: 1021 (23.8%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4298
Успішних: 2393 (55.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4278
Успішних: 3141 (73.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4278
Успішних: 1120 (26.2%)
Середня точність: 95.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4278
Успішних: 1158 (27.1%)
Середня точність: 93.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4278
Успішних: 1738 (40.6%)
Середня точність: 93.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4270
Успішних: 2451 (57.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4290
Успішних: 4046 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4266
Успішних: 3904 (91.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4266
Успішних: 1428 (33.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4261
Успішних: 3890 (91.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4261
Успішних: 3436 (80.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4257
Успішних: 2599 (61.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4277
Успішних: 4006 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4257
Успішних: 2966 (69.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4253
Успішних: 1505 (35.4%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4253
Успішних: 2307 (54.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4272
Успішних: 1826 (42.7%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4248
Успішних: 1071 (25.2%)
Середня точність: 94.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4247
Успішних: 1422 (33.5%)
Середня точність: 95.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4247
Успішних: 2647 (62.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4250
Успішних: 3971 (93.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4254
Успішних: 858 (20.2%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4254
Успішних: 1715 (40.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4254
Успішних: 3256 (76.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4265
Успішних: 2540 (59.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4253
Успішних: 2441 (57.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4255
Успішних: 555 (13.0%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4237
Успішних: 1655 (39.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4249
Успішних: 1435 (33.8%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4233
Успішних: 1162 (27.5%)
Середня точність: 94.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4224
Успішних: 2901 (68.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4244
Успішних: 2182 (51.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4243
Успішних: 3995 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4249
Успішних: 3987 (93.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4256
Успішних: 1701 (40.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4254
Успішних: 3763 (88.5%)
Середня точність: 97.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
