================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 17:04:07
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 178601
✅ Успішні (<2% помилки): 119462 (66.9%)
⚠️ Часткові (2-5% помилки): 40785
❌ Невдалі (>5% помилки): 18354
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   88% успіху (39747 прогнозів)
3h  :  98.5% точності,   79% успіху (42012 прогнозів)
6h  :  98.0% точності,   66% успіху (39260 прогнозів)
12h :  97.2% точності,   49% успіху (37513 прогнозів)
1d  :  96.0% точності,   34% успіху (20069 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   88% успіху (39747 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42012 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (39260 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37513 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (20069 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3116 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3084 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3202 прогнозів)
4. PG    -  99.6% точності,  100% успіху (3101 прогнозів)
5. BRK.B -  99.5% точності,  100% успіху (3157 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  96.0% точності,   52% успіху (3127 прогнозів)
• DHR   -  95.9% точності,   28% успіху (3137 прогнозів)
• UNH   -  95.2% точності,   39% успіху (3102 прогнозів)
• TMO   -  91.3% точності,   26% успіху (3097 прогнозів)
• TXN   -  91.2% точності,   31% успіху (3090 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.2% точності (-0.8%),   43% успіху (-24.4%)
• C     -  97.0% точності (-0.9%),   31% успіху (-36.0%)
• CVX   -  97.5% точності (-0.4%),   37% успіху (-30.0%)
• DHR   -  95.9% точності (-2.1%),   28% успіху (-38.5%)
• GE    -  96.8% точності (-1.2%),   45% успіху (-21.7%)
• LLY   -  97.3% точності (-0.6%),   29% успіху (-37.5%)
• NEE   -  96.2% точності (-1.8%),   30% успіху (-36.6%)
• NVDA  -  96.5% точності (-1.4%),   32% успіху (-34.4%)
• ORCL  -  96.9% точності (-1.0%),   38% успіху (-28.7%)
• PM    -  96.4% точності (-1.5%),   35% успіху (-32.1%)
• TMO   -  91.3% точності (-6.7%),   26% успіху (-40.8%)
• TXN   -  91.2% точності (-6.8%),   31% успіху (-35.7%)
• UNH   -  95.2% точності (-2.8%),   39% успіху (-27.5%)
• WFC   -  97.3% точності (-0.6%),   36% успіху (-30.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3232
Успішних: 2860 (88.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3228
Успішних: 3026 (93.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3212
Успішних: 1980 (61.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3202
Успішних: 3184 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3191
Успішних: 1616 (50.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3191
Успішних: 1752 (54.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3175
Успішних: 1350 (42.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3174
Успішних: 3047 (96.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3164
Успішних: 2861 (90.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3164
Успішних: 2135 (67.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3168
Успішних: 2382 (75.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3157
Успішних: 3157 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3157
Успішних: 974 (30.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3153
Успішних: 2214 (70.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3153
Успішних: 2609 (82.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3152
Успішних: 2984 (94.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3138
Успішних: 2922 (93.1%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3138
Успішних: 1158 (36.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3137
Успішних: 891 (28.4%)
Середня точність: 95.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3137
Успішних: 3095 (98.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3141
Успішних: 1419 (45.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3145
Успішних: 1850 (58.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3127
Успішних: 2450 (78.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3127
Успішних: 1562 (50.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3127
Успішних: 1634 (52.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3122
Успішних: 2185 (70.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3117
Успішних: 1767 (56.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3116
Успішних: 3116 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3116
Успішних: 2985 (95.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3116
Успішних: 917 (29.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3114
Успішних: 2920 (93.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3114
Успішних: 2872 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3114
Успішних: 2056 (66.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3132
Успішних: 3105 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3111
Успішних: 2563 (82.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3106
Успішних: 941 (30.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3106
Успішних: 1558 (50.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3108
Успішних: 1492 (48.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3103
Успішних: 1007 (32.5%)
Середня точність: 96.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3101
Успішних: 1183 (38.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3106
Успішних: 2418 (77.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3101
Успішних: 3101 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3101
Успішних: 1079 (34.8%)
Середня точність: 96.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3101
Успішних: 1517 (48.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3102
Успішних: 2738 (88.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3102
Успішних: 1961 (63.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3097
Успішних: 1865 (60.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3097
Успішних: 809 (26.1%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3104
Успішних: 1600 (51.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3090
Успішних: 965 (31.2%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3102
Успішних: 1222 (39.4%)
Середня точність: 95.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3112
Успішних: 2458 (79.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3114
Успішних: 1485 (47.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3108
Успішних: 3108 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3084
Успішних: 3081 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3162
Успішних: 1152 (36.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3132
Успішних: 3124 (99.7%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
