================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 09:06:47
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 53520
✅ Успішні (<2% помилки): 34542 (64.5%)
⚠️ Часткові (2-5% помилки): 12932
❌ Невдалі (>5% помилки): 6046
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   67% успіху (24302 прогнозів)
3h  :  97.7% точності,   64% успіху (18862 прогнозів)
6h  :  97.5% точності,   60% успіху (10297 прогнозів)
12h :  96.8% точності,   49% успіху (59 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   67% успіху (24302 прогнозів)
2. 3h   -  97.7% точності,   64% успіху (18862 прогнозів)
3. 6h   -  97.5% точності,   60% успіху (10297 прогнозів)
4. 12h  -  96.8% точності,   49% успіху (59 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (944 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (943 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (941 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (939 прогнозів)
5. ABBV  -  99.5% точності,  100% успіху (951 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.9% точності,    4% успіху (917 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (946 прогнозів)
• PYPL  -  91.4% точності,    5% успіху (923 прогнозів)
• INTC  -  89.3% точності,    0% успіху (941 прогнозів)
• UPS   -  88.1% точності,    6% успіху (919 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.1% точності (-1.6%),    1% успіху (-63.8%)
• BMY   -  95.3% точності (-2.5%),    0% успіху (-64.5%)
• CMCSA -  92.1% точності (-5.7%),    0% успіху (-64.5%)
• DIS   -  97.8% точності (+0.1%),   22% успіху (-43.0%)
• HON   -  97.9% точності (+0.1%),   43% успіху (-21.8%)
• INTC  -  89.3% точності (-8.5%),    0% успіху (-64.5%)
• LLY   -  95.3% точності (-2.5%),    6% успіху (-58.1%)
• META  -  97.8% точності (+0.0%),   23% успіху (-41.5%)
• NVDA  -  97.6% точності (-0.1%),   43% успіху (-21.4%)
• ORCL  -  97.0% точності (-0.8%),    4% успіху (-60.9%)
• PFE   -  95.2% точності (-2.6%),    0% успіху (-64.5%)
• PYPL  -  91.4% точності (-6.4%),    5% успіху (-59.2%)
• QCOM  -  98.2% точності (+0.4%),   42% успіху (-22.2%)
• TSLA  -  94.8% точності (-3.0%),    0% успіху (-64.3%)
• TXN   -  97.5% точності (-0.2%),   21% успіху (-43.3%)
• UNH   -  93.9% точності (-3.8%),    4% успіху (-60.1%)
• UPS   -  88.1% точності (-9.7%),    6% успіху (-58.6%)
• WFC   -  97.7% точності (-0.1%),   22% успіху (-42.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (96.8% точності)
• Виявлено 18 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 996
Успішних: 692 (69.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 951
Успішних: 951 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 947
Успішних: 579 (61.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 950
Успішних: 721 (75.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 947
Успішних: 522 (55.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 947
Успішних: 947 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 950
Успішних: 7 (0.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 950
Успішних: 911 (95.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 950
Успішних: 482 (50.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 950
Успішних: 810 (85.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 950
Успішних: 0 (0.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 948
Успішних: 932 (98.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 946
Успішних: 757 (80.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 946
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 946
Успішних: 946 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 946
Успішних: 937 (99.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 943
Успішних: 943 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 946
Успішних: 866 (91.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 946
Успішних: 743 (78.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 946
Успішних: 204 (21.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 944
Успішних: 825 (87.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 944
Успішних: 717 (76.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 941
Успішних: 941 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 944
Успішних: 403 (42.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 944
Успішних: 816 (86.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 941
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 941
Успішних: 919 (97.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 944
Успішних: 944 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 944
Успішних: 944 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 942
Успішних: 61 (6.5%)
Середня точність: 95.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 944
Успішних: 941 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 939
Успішних: 939 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 939
Успішних: 939 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 939
Успішних: 216 (23.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 941
Успішних: 940 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 938
Успішних: 936 (99.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 938
Успішних: 938 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 941
Успішних: 549 (58.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 943
Успішних: 407 (43.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 938
Успішних: 34 (3.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 937
Успішних: 0 (0.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 929
Успішних: 581 (62.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 925
Успішних: 848 (91.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 923
Успішних: 49 (5.3%)
Середня точність: 91.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 925
Успішних: 392 (42.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 917
Успішних: 808 (88.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 917
Успішних: 688 (75.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 921
Успішних: 875 (95.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 919
Успішних: 2 (0.2%)
Середня точність: 94.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 917
Успішних: 195 (21.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 917
Успішних: 41 (4.5%)
Середня точність: 93.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 917
Успішних: 747 (81.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 919
Успішних: 55 (6.0%)
Середня точність: 88.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 917
Успішних: 911 (99.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 933
Успішних: 926 (99.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 917
Успішних: 201 (21.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 940
Успішних: 864 (91.9%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
