================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 06:09:50
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 127871
✅ Успішні (<2% помилки): 96186 (75.2%)
⚠️ Часткові (2-5% помилки): 23942
❌ Невдалі (>5% помилки): 7743
🎯 Середня точність: 98.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   92% успіху (33765 прогнозів)
3h  :  98.7% точності,   83% успіху (36381 прогнозів)
6h  :  98.1% точності,   68% успіху (33922 прогнозів)
12h :  97.5% точності,   55% успіху (18193 прогнозів)
1d  :  96.4% точності,   37% успіху (5610 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   92% успіху (33765 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36381 прогнозів)
3. 6h   -  98.1% точності,   68% успіху (33922 прогнозів)
4. 12h  -  97.5% точності,   55% успіху (18193 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (5610 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2225 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2299 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2250 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2207 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2220 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.7% точності,   40% успіху (2243 прогнозів)
• NEE   -  96.5% точності,   40% успіху (2220 прогнозів)
• UNH   -  96.5% точності,   54% успіху (2223 прогнозів)
• TMO   -  92.6% точності,   32% успіху (2216 прогнозів)
• TXN   -  92.4% точності,   42% успіху (2211 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   39% успіху (-36.7%)
• CVX   -  98.1% точності (-0.3%),   51% успіху (-24.4%)
• DHR   -  96.7% точності (-1.7%),   40% успіху (-35.5%)
• LLY   -  97.9% точності (-0.5%),   41% успіху (-34.1%)
• NEE   -  96.5% точності (-1.9%),   40% успіху (-35.3%)
• NVDA  -  97.6% точності (-0.8%),   45% успіху (-29.9%)
• ORCL  -  97.9% точності (-0.4%),   51% успіху (-23.9%)
• PM    -  97.1% точності (-1.2%),   46% успіху (-28.7%)
• TMO   -  92.6% точності (-5.8%),   32% успіху (-42.9%)
• TXN   -  92.4% точності (-6.0%),   42% успіху (-32.9%)
• UNH   -  96.5% точності (-1.9%),   54% успіху (-20.8%)
• WFC   -  97.9% точності (-0.5%),   47% успіху (-28.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2324
Успешных: 2160 (92.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2320
Успешных: 2118 (91.3%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2306
Успешных: 1814 (78.7%)
Средняя точность: 99.1%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2299
Успешных: 2299 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2289
Успешных: 1350 (59.0%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2288
Успешных: 1633 (71.4%)
Средняя точность: 98.7%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2274
Успешных: 1350 (59.4%)
Средняя точность: 98.1%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2274
Успешных: 2266 (99.6%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2265
Успешных: 2216 (97.8%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2265
Успешных: 1864 (82.3%)
Средняя точность: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2269
Успешных: 1593 (70.2%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2260
Успешных: 2260 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2260
Успешных: 871 (38.5%)
Средняя точность: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2257
Успешных: 2038 (90.3%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2257
Успешных: 1980 (87.7%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2257
Успешных: 2234 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2243
Успешных: 2239 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2243
Успешных: 1141 (50.9%)
Средняя точность: 98.1%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2243
Успешных: 891 (39.7%)
Средняя точность: 96.7%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2243
Успешных: 2201 (98.1%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2247
Успешных: 1419 (63.2%)
Средняя точность: 97.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2249
Успешных: 1674 (74.4%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2235
Успешных: 1808 (80.9%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2235
Успешных: 1562 (69.9%)
Средняя точность: 98.3%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2235
Успешных: 1634 (73.1%)
Средняя точность: 97.7%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2230
Успешных: 2022 (90.7%)
Средняя точность: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2225
Успешных: 1494 (67.1%)
Средняя точность: 98.3%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2225
Успешных: 2225 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2225
Успешных: 2148 (96.5%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2225
Успешных: 916 (41.2%)
Средняя точность: 97.9%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2225
Успешных: 2049 (92.1%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2225
Успешных: 2225 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2225
Успешных: 1858 (83.5%)
Средняя точность: 98.8%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2241
Успешных: 2215 (98.8%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2225
Успешных: 2223 (99.9%)
Средняя точность: 99.5%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2220
Успешных: 887 (40.0%)
Средняя точность: 96.5%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2220
Успешных: 1263 (56.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2225
Успешных: 1244 (55.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2220
Успешных: 1007 (45.4%)
Средняя точность: 97.6%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2220
Успешных: 1140 (51.4%)
Средняя точность: 97.9%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2225
Успешных: 1658 (74.5%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2220
Успешных: 2220 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2220
Успешных: 1032 (46.5%)
Средняя точность: 97.1%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2220
Успешных: 1448 (65.2%)
Средняя точность: 98.2%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2221
Успешных: 2127 (95.8%)
Средняя точность: 99.2%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2221
Успешных: 1456 (65.6%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2216
Успешных: 1774 (80.1%)
Средняя точность: 98.9%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2216
Успешных: 717 (32.4%)
Средняя точность: 92.6%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2225
Успешных: 1280 (57.5%)
Средняя точность: 97.5%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2211
Успешных: 935 (42.3%)
Средняя точность: 92.4%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2223
Успешных: 1209 (54.4%)
Средняя точность: 96.5%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2235
Успешных: 1761 (78.8%)
Средняя точность: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2237
Успешных: 1274 (57.0%)
Средняя точность: 98.3%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2231
Успешных: 2231 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2207
Успешных: 2206 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2280
Успешных: 1077 (47.2%)
Средняя точность: 97.9%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2250
Успешных: 2250 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
