================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 19:06:13
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 181601
✅ Успішні (<2% помилки): 120845 (66.5%)
⚠️ Часткові (2-5% помилки): 41722
❌ Невдалі (>5% помилки): 19034
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   88% успіху (40011 прогнозів)
3h  :  98.5% точності,   79% успіху (42743 прогнозів)
6h  :  98.0% точності,   66% успіху (39443 прогнозів)
12h :  97.2% точності,   49% успіху (37741 прогнозів)
1d  :  96.0% точності,   34% успіху (21663 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   88% успіху (40011 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42743 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (39443 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37741 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (21663 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3167 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3133 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3256 прогнозів)
4. PG    -  99.6% точності,  100% успіху (3153 прогнозів)
5. BRK.B -  99.5% точності,  100% успіху (3211 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  96.0% точності,   51% успіху (3180 прогнозів)
• DHR   -  95.8% точності,   28% успіху (3191 прогнозів)
• UNH   -  95.1% точності,   39% успіху (3153 прогнозів)
• TMO   -  91.2% точності,   26% успіху (3150 прогнозів)
• TXN   -  91.2% точності,   31% успіху (3141 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.1% точності (-0.8%),   42% успіху (-24.7%)
• C     -  96.9% точності (-1.0%),   31% успіху (-35.9%)
• CVX   -  97.5% точності (-0.4%),   37% успіху (-29.9%)
• DHR   -  95.8% точності (-2.1%),   28% успіху (-38.6%)
• GE    -  96.7% точності (-1.2%),   44% успіху (-22.1%)
• LLY   -  97.3% точності (-0.6%),   29% успіху (-37.5%)
• NEE   -  96.2% точності (-1.7%),   30% успіху (-36.2%)
• NVDA  -  96.5% точності (-1.4%),   32% успіху (-34.5%)
• ORCL  -  96.9% точності (-1.0%),   38% успіху (-28.6%)
• PM    -  96.4% точності (-1.5%),   34% успіху (-32.3%)
• TMO   -  91.2% точності (-6.7%),   26% успіху (-40.4%)
• TXN   -  91.2% точності (-6.7%),   31% успіху (-35.7%)
• UNH   -  95.1% точності (-2.8%),   39% успіху (-27.8%)
• WFC   -  97.3% точності (-0.7%),   36% успіху (-30.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3288
Успішних: 2901 (88.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3284
Успішних: 3082 (93.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3267
Успішних: 1985 (60.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3256
Успішних: 3238 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3245
Успішних: 1638 (50.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3245
Успішних: 1771 (54.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3229
Успішних: 1350 (41.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3229
Успішних: 3087 (95.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3219
Успішних: 2876 (89.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3218
Успішних: 2155 (67.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3222
Успішних: 2436 (75.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3211
Успішних: 3211 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3211
Успішних: 985 (30.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3207
Успішних: 2214 (69.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3207
Успішних: 2635 (82.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3206
Успішних: 3037 (94.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3192
Успішних: 2948 (92.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3192
Успішних: 1170 (36.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3191
Успішних: 891 (27.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3191
Успішних: 3149 (98.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3195
Успішних: 1419 (44.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3198
Успішних: 1856 (58.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3180
Успішних: 2475 (77.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3180
Успішних: 1562 (49.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3180
Успішних: 1634 (51.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3175
Успішних: 2185 (68.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3169
Успішних: 1787 (56.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3167
Успішних: 3167 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3167
Успішних: 3036 (95.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3167
Успішних: 920 (29.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3165
Успішних: 2971 (93.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3165
Успішних: 2917 (92.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3165
Успішних: 2071 (65.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3183
Успішних: 3156 (99.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3163
Успішних: 2576 (81.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3157
Успішних: 957 (30.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3157
Успішних: 1577 (50.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3161
Успішних: 1511 (47.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3155
Успішних: 1010 (32.0%)
Середня точність: 96.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3153
Успішних: 1195 (37.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3158
Успішних: 2455 (77.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3153
Успішних: 3153 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3154
Успішних: 1079 (34.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3154
Успішних: 1532 (48.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3155
Успішних: 2763 (87.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3155
Успішних: 1984 (62.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3150
Успішних: 1877 (59.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3150
Успішних: 825 (26.2%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3156
Успішних: 1612 (51.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3141
Успішних: 969 (30.9%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3153
Успішних: 1222 (38.8%)
Середня точність: 95.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3163
Успішних: 2505 (79.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3165
Успішних: 1502 (47.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3159
Успішних: 3159 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3133
Успішних: 3129 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3210
Успішних: 1166 (36.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3180
Успішних: 3172 (99.7%)
Середня точність: 99.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
