================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 21:36:24
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 80224
✅ Успішні (<2% помилки): 53975 (67.3%)
⚠️ Часткові (2-5% помилки): 18937
❌ Невдалі (>5% помилки): 7312
🎯 Середня точність: 98.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.1% точності,   71% успіху (29803 прогнозів)
3h  :  98.0% точності,   69% успіху (24068 прогнозів)
6h  :  97.9% точності,   64% успіху (15708 прогнозів)
12h :  98.0% точності,   60% успіху (9410 прогнозів)
1d  :  96.9% точності,   49% успіху (1235 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   24h: помилка  15.9% (23.07)
 2. UPS   24h: помилка  15.9% (23.07)
 3. UPS   24h: помилка  15.9% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.1% точності,   71% успіху (29803 прогнозів)
2. 12h  -  98.0% точності,   60% успіху (9410 прогнозів)
3. 3h   -  98.0% точності,   69% успіху (24068 прогнозів)
4. 6h   -  97.9% точності,   64% успіху (15708 прогнозів)
5. 1d   -  96.9% точності,   49% успіху (1235 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.0% середня точність
• Середньострокові (6-24г): 97.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (1411 прогнозів)
2. NFLX  -  99.6% точності,  100% успіху (1407 прогнозів)
3. ABBV  -  99.5% точності,  100% успіху (1413 прогнозів)
4. HD    -  99.5% точності,  100% успіху (1409 прогнозів)
5. MDT   -  99.5% точності,  100% успіху (1407 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.8% точності,    3% успіху (1387 прогнозів)
• PYPL  -  94.8% точності,   33% успіху (1393 прогнозів)
• UPS   -  93.7% точності,   51% успіху (1387 прогнозів)
• CMCSA -  93.0% точності,    0% успіху (1414 прогнозів)
• INTC  -  88.7% точності,    0% успіху (1409 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.3%),    0% успіху (-66.8%)
• BMY   -  96.8% точності (-1.2%),   25% успіху (-42.0%)
• CMCSA -  93.0% точності (-5.0%),    0% успіху (-67.3%)
• DHR   -  97.6% точності (-0.4%),   38% успіху (-29.6%)
• DIS   -  98.1% точності (+0.1%),   41% успіху (-26.5%)
• HON   -  95.9% точності (-2.1%),   17% успіху (-50.5%)
• IBM   -  95.8% точності (-2.2%),   43% успіху (-24.4%)
• INTC  -  88.7% точності (-9.2%),    0% успіху (-67.3%)
• ORCL  -  97.7% точності (-0.3%),   35% успіху (-32.2%)
• PFE   -  96.2% точності (-1.8%),    0% успіху (-67.3%)
• PYPL  -  94.8% точності (-3.2%),   33% успіху (-34.0%)
• TSLA  -  95.6% точності (-2.4%),   17% успіху (-50.1%)
• UNH   -  94.8% точності (-3.1%),    3% успіху (-64.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.1% точності)
• Гірший період: 1d (96.9% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1458
Успішних: 1346 (92.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1413
Успішних: 1413 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1410
Успішних: 914 (64.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1413
Успішних: 1368 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1410
Успішних: 942 (66.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1410
Успішних: 1196 (84.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1413
Успішних: 7 (0.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1413
Успішних: 1395 (98.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1413
Успішних: 799 (56.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1418
Успішних: 1312 (92.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1418
Успішних: 358 (25.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1416
Успішних: 1404 (99.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1414
Успішних: 1225 (86.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1414
Успішних: 0 (0.0%)
Середня точність: 93.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1414
Успішних: 1414 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1414
Успішних: 1405 (99.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1411
Успішних: 1411 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1414
Успішних: 1068 (75.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1414
Успішних: 533 (37.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1414
Успішних: 577 (40.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1412
Успішних: 716 (50.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1412
Успішних: 1299 (92.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1409
Успішних: 1409 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1412
Успішних: 237 (16.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1412
Успішних: 606 (42.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1409
Успішних: 0 (0.0%)
Середня точність: 88.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1409
Успішних: 1385 (98.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1411
Успішних: 1411 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1411
Успішних: 1411 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1410
Успішних: 695 (49.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1411
Успішних: 1408 (99.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1407
Успішних: 1407 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1407
Успішних: 1407 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1407
Успішних: 872 (62.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1408
Успішних: 1407 (99.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1407
Успішних: 1278 (90.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1407
Успішних: 1407 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1410
Успішних: 710 (50.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1410
Успішних: 744 (52.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1406
Успішних: 493 (35.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1404
Успішних: 0 (0.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1398
Успішних: 1237 (88.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 1394
Успішних: 661 (47.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 1393
Успішних: 464 (33.3%)
Середня точність: 94.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 1394
Успішних: 861 (61.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 1387
Успішних: 1027 (74.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 1387
Успішних: 1164 (83.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 1390
Успішних: 676 (48.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1388
Успішних: 239 (17.2%)
Середня точність: 95.6%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 1387
Успішних: 762 (54.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1387
Успішних: 41 (3.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1386
Успішних: 938 (67.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 1387
Успішних: 708 (51.0%)
Середня точність: 93.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 1390
Успішних: 1384 (99.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1406
Успішних: 1399 (99.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1390
Успішних: 862 (62.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1410
Успішних: 1132 (80.3%)
Середня точність: 98.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
