================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 07:19:56
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 199601
✅ Успішні (<2% помилки): 128320 (64.3%)
⚠️ Часткові (2-5% помилки): 48588
❌ Невдалі (>5% помилки): 22693
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (46298 прогнозів)
3h  :  98.5% точності,   79% успіху (43457 прогнозів)
6h  :  98.0% точності,   65% успіху (42500 прогнозів)
12h :  97.2% точності,   49% успіху (38532 прогнозів)
1d  :  96.0% точності,   34% успіху (28814 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (46298 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (43457 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (42500 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38532 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (28814 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.4% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   98% успіху (3490 прогнозів)
2. VZ    -  99.6% точності,   98% успіху (3444 прогнозів)
3. ADBE  -  99.5% точності,   98% успіху (3583 прогнозів)
4. PG    -  99.5% точності,   98% успіху (3465 прогнозів)
5. BRK.B -  99.4% точності,   98% успіху (3531 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.7% точності,   25% успіху (3506 прогнозів)
• IBM   -  95.6% точності,   47% успіху (3496 прогнозів)
• UNH   -  94.9% точності,   37% успіху (3460 прогнозів)
• TXN   -  91.4% точності,   30% успіху (3453 прогнозів)
• TMO   -  91.3% точності,   24% успіху (3462 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.9% точності (-0.9%),   38% успіху (-26.3%)
• C     -  96.8% точності (-1.0%),   30% успіху (-34.6%)
• CVX   -  97.4% точності (-0.4%),   35% успіху (-29.2%)
• DHR   -  95.7% точності (-2.1%),   25% успіху (-38.9%)
• GE    -  96.5% точності (-1.3%),   40% успіху (-23.9%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-36.5%)
• NEE   -  96.3% точності (-1.5%),   31% успіху (-33.5%)
• NVDA  -  96.3% точності (-1.5%),   30% успіху (-33.8%)
• ORCL  -  96.6% точності (-1.2%),   36% успіху (-28.1%)
• PM    -  96.3% точності (-1.5%),   33% успіху (-31.4%)
• TMO   -  91.3% точності (-6.5%),   24% успіху (-40.3%)
• TXN   -  91.4% точності (-6.5%),   30% успіху (-34.5%)
• UNH   -  94.9% точності (-2.9%),   37% успіху (-27.2%)
• WFC   -  97.1% точності (-0.7%),   35% успіху (-29.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3618
Успішних: 3170 (87.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3614
Успішних: 3351 (92.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3596
Успішних: 2050 (57.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3583
Успішних: 3504 (97.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3571
Успішних: 1763 (49.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3571
Успішних: 1851 (51.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3554
Успішних: 1350 (38.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3552
Успішних: 3349 (94.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3541
Успішних: 2960 (83.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3539
Успішних: 2275 (64.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3543
Успішних: 2696 (76.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3531
Успішних: 3470 (98.3%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3531
Успішних: 1047 (29.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3527
Успішних: 2214 (62.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3525
Успішних: 2766 (78.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3522
Успішних: 3292 (93.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3508
Успішних: 3181 (90.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3507
Успішних: 1229 (35.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3506
Успішних: 891 (25.4%)
Середня точність: 95.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3506
Успішних: 3403 (97.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3510
Успішних: 1419 (40.4%)
Середня точність: 96.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3514
Успішних: 1904 (54.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3496
Успішних: 2604 (74.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3496
Успішних: 1562 (44.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3496
Успішних: 1634 (46.7%)
Середня точність: 95.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3491
Успішних: 2185 (62.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3482
Успішних: 1900 (54.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3490
Успішних: 3429 (98.3%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3481
Успішних: 3289 (94.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3481
Успішних: 968 (27.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3478
Успішних: 3223 (92.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3478
Успішних: 3031 (87.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3477
Успішних: 2130 (61.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3496
Успішних: 3408 (97.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3476
Успішних: 2642 (76.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3469
Успішних: 1067 (30.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3469
Успішних: 1689 (48.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3480
Успішних: 1630 (46.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3466
Успішних: 1057 (30.5%)
Середня точність: 96.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3464
Успішних: 1253 (36.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3469
Успішних: 2719 (78.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3465
Успішних: 3403 (98.2%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3467
Успішних: 1141 (32.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3467
Успішних: 1602 (46.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3468
Успішних: 2890 (83.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3473
Успішних: 2158 (62.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3463
Успішних: 1962 (56.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3462
Успішних: 829 (23.9%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3464
Успішних: 1682 (48.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3453
Успішних: 1029 (29.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3460
Успішних: 1282 (37.1%)
Середня точність: 94.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3468
Успішних: 2754 (79.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3477
Успішних: 1611 (46.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3466
Успішних: 3404 (98.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3444
Успішних: 3376 (98.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3517
Успішних: 1226 (34.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3483
Успішних: 3416 (98.1%)
Середня точність: 99.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
