================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 22:05:37
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 256601
✅ Успішні (<2% помилки): 159278 (62.1%)
⚠️ Часткові (2-5% помилки): 60898
❌ Невдалі (>5% помилки): 36425
🎯 Середня точність: 97.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (59231 прогнозів)
6h  :  96.7% точності,   62% успіху (59280 прогнозів)
12h :  96.2% точності,   48% успіху (44361 прогнозів)
1d  :  96.0% точності,   33% успіху (37684 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  74.1% (23.07)
 2. TMO   12h: помилка  74.1% (23.07)
 3. TMO   12h: помилка  74.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (59231 прогнозів)
3. 6h   -  96.7% точності,   62% успіху (59280 прогнозів)
4. 12h  -  96.2% точності,   48% успіху (44361 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (37684 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.8% середня точність
• Середньострокові (6-24г): 96.1% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.1% точності,   96% успіху (4498 прогнозів)
2. VZ    -  98.9% точності,   95% успіху (4437 прогнозів)
3. ADBE  -  98.8% точності,   94% успіху (4602 прогнозів)
4. PG    -  98.8% точності,   95% успіху (4456 прогнозів)
5. BRK.B -  98.8% точності,   96% успіху (4539 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  94.7% точності,   37% успіху (4497 прогнозів)
• INTC  -  94.7% точності,   49% успіху (4492 прогнозів)
• UNH   -  94.4% точності,   29% успіху (4445 прогнозів)
• TXN   -  92.0% точності,   36% успіху (4445 прогнозів)
• TMO   -  91.4% точності,   19% успіху (4456 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.1% точності (-1.1%),   30% успіху (-32.5%)
• C     -  96.4% точності (-0.8%),   36% успіху (-25.7%)
• CVX   -  96.8% точності (-0.4%),   39% успіху (-23.6%)
• DHR   -  95.1% точності (-2.1%),   20% успіху (-42.3%)
• GE    -  95.7% точності (-1.5%),   32% успіху (-30.2%)
• HON   -  96.4% точності (-0.8%),   35% успіху (-27.3%)
• IBM   -  94.7% точності (-2.5%),   37% успіху (-25.5%)
• LLY   -  96.6% точності (-0.6%),   35% успіху (-27.4%)
• NEE   -  96.1% точності (-1.1%),   37% успіху (-25.4%)
• NVDA  -  95.7% точності (-1.5%),   33% успіху (-28.7%)
• ORCL  -  96.0% точності (-1.2%),   40% успіху (-21.6%)
• PM    -  95.8% точності (-1.4%),   26% успіху (-36.5%)
• TMO   -  91.4% точності (-5.8%),   19% успіху (-43.4%)
• TSLA  -  96.6% точності (-0.6%),   42% успіху (-20.5%)
• TXN   -  92.0% точності (-5.2%),   36% успіху (-25.9%)
• UNH   -  94.4% точності (-2.8%),   29% успіху (-33.2%)
• WFC   -  96.6% точності (-0.6%),   41% успіху (-21.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4641
Успішних: 4055 (87.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4637
Успішних: 4238 (91.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4618
Успішних: 2504 (54.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4602
Успішних: 4307 (93.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4588
Успішних: 2372 (51.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4588
Успішних: 2375 (51.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4572
Успішних: 1350 (29.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4566
Успішних: 4220 (92.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4553
Успішних: 3195 (70.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4549
Успішних: 2940 (64.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4553
Успішних: 3427 (75.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4539
Успішних: 4343 (95.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4539
Успішних: 1649 (36.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4535
Успішних: 2214 (48.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4532
Успішних: 3439 (75.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4525
Успішних: 4160 (91.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4511
Успішних: 4049 (89.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4508
Успішних: 1736 (38.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4508
Успішних: 891 (19.8%)
Середня точність: 95.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4507
Успішних: 4151 (92.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4511
Успішних: 1436 (31.8%)
Середня точність: 95.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4517
Успішних: 2499 (55.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4497
Успішних: 3304 (73.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4497
Успішних: 1562 (34.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4497
Успішних: 1645 (36.6%)
Середня точність: 94.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4492
Успішних: 2209 (49.2%)
Середня точність: 94.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4479
Успішних: 2555 (57.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4498
Успішних: 4303 (95.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4476
Успішних: 4121 (92.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4476
Успішних: 1552 (34.7%)
Середня точність: 96.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4472
Успішних: 4061 (90.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4472
Успішних: 3719 (83.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4469
Успішних: 2748 (61.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4489
Успішних: 4267 (95.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4469
Успішних: 3276 (73.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4460
Успішних: 1637 (36.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4460
Успішних: 2368 (53.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4483
Успішних: 2132 (47.6%)
Середня точність: 96.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4456
Успішних: 1489 (33.4%)
Середня точність: 95.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4455
Успішних: 1803 (40.5%)
Середня точність: 96.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4460
Успішних: 2956 (66.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4456
Успішних: 4253 (95.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4460
Успішних: 1141 (25.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4460
Успішних: 2076 (46.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4461
Успішних: 3571 (80.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4473
Успішних: 2810 (62.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4456
Успішних: 2635 (59.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4456
Успішних: 834 (18.7%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4450
Успішних: 1849 (41.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4445
Успішних: 1609 (36.2%)
Середня точність: 92.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4445
Успішних: 1282 (28.8%)
Середня точність: 94.4%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4450
Успішних: 3124 (70.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4471
Успішних: 2296 (51.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4458
Успішних: 4260 (95.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4437
Успішних: 4228 (95.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4502
Успішних: 1851 (41.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4465
Успішних: 4202 (94.1%)
Середня точність: 98.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
