================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 04:22:41
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 48604
✅ Успішні (<2% помилки): 31691 (65.2%)
⚠️ Часткові (2-5% помилки): 11520
❌ Невдалі (>5% помилки): 5393
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   68% успіху (22778 прогнозів)
3h  :  97.7% точності,   65% успіху (17058 прогнозів)
6h  :  97.5% точності,   60% успіху (8705 прогнозів)
12h :  96.9% точності,   51% успіху (63 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   68% успіху (22778 прогнозів)
2. 3h   -  97.7% точності,   65% успіху (17058 прогнозів)
3. 6h   -  97.5% точності,   60% успіху (8705 прогнозів)
4. 12h  -  96.9% точності,   51% успіху (63 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (856 прогнозів)
2. CSCO  -  99.6% точності,  100% успіху (856 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (853 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (852 прогнозів)
5. ABBV  -  99.6% точності,  100% успіху (864 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.8% точності,    5% успіху (832 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (859 прогнозів)
• PYPL  -  91.6% точності,    6% успіху (838 прогнозів)
• INTC  -  89.3% точності,    0% успіху (853 прогнозів)
• UPS   -  88.4% точності,    7% успіху (833 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.2% точності (-1.5%),    1% успіху (-64.4%)
• BMY   -  95.4% точності (-2.4%),    0% успіху (-65.2%)
• CMCSA -  92.1% точності (-5.6%),    0% успіху (-65.2%)
• DIS   -  97.8% точності (+0.0%),   24% успіху (-41.4%)
• HON   -  97.8% точності (+0.0%),   38% успіху (-27.1%)
• INTC  -  89.3% точності (-8.5%),    0% успіху (-65.2%)
• LLY   -  95.3% точності (-2.4%),    7% успіху (-58.1%)
• META  -  97.8% точності (+0.1%),   25% успіху (-39.9%)
• ORCL  -  97.0% точності (-0.8%),    4% успіху (-61.2%)
• PFE   -  95.3% точності (-2.5%),    0% успіху (-65.2%)
• PYPL  -  91.6% точності (-6.2%),    6% успіху (-59.4%)
• QCOM  -  98.0% точності (+0.2%),   36% успіху (-28.7%)
• TSLA  -  94.7% точності (-3.1%),    0% успіху (-65.0%)
• TXN   -  97.5% точності (-0.3%),   21% успіху (-44.4%)
• UNH   -  93.8% точності (-4.0%),    5% успіху (-60.3%)
• UPS   -  88.4% точності (-9.4%),    7% успіху (-58.6%)
• WFC   -  97.8% точності (-0.0%),   25% успіху (-40.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (96.9% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 909
Успішних: 692 (76.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 864
Успішних: 864 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 861
Успішних: 579 (67.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 864
Успішних: 721 (83.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 861
Успішних: 522 (60.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 861
Успішних: 861 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 864
Успішних: 7 (0.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 864
Успішних: 829 (95.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 864
Успішних: 482 (55.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 864
Успішних: 724 (83.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 864
Успішних: 0 (0.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 862
Успішних: 846 (98.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 860
Успішних: 671 (78.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 859
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 859
Успішних: 859 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 859
Успішних: 850 (99.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 856
Успішних: 856 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 858
Успішних: 778 (90.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 858
Успішних: 655 (76.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 858
Успішних: 204 (23.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 856
Успішних: 780 (91.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 856
Успішних: 715 (83.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 853
Успішних: 853 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 856
Успішних: 326 (38.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 856
Успішних: 728 (85.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 853
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 853
Успішних: 831 (97.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 856
Успішних: 856 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 856
Успішних: 856 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 855
Успішних: 61 (7.1%)
Середня точність: 95.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 856
Успішних: 853 (99.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 852
Успішних: 852 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 852
Успішних: 852 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 852
Успішних: 216 (25.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 853
Успішних: 852 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 852
Успішних: 850 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 852
Успішних: 852 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 855
Успішних: 463 (54.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 856
Успішних: 407 (47.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 852
Успішних: 34 (4.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 850
Успішних: 0 (0.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 843
Успішних: 581 (68.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 839
Успішних: 762 (90.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 838
Успішних: 49 (5.8%)
Середня точність: 91.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 839
Успішних: 306 (36.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 832
Успішних: 723 (86.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 832
Успішних: 604 (72.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 836
Успішних: 790 (94.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 833
Успішних: 2 (0.2%)
Середня точність: 94.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 832
Успішних: 173 (20.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 832
Успішних: 41 (4.9%)
Середня точність: 93.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 832
Успішних: 710 (85.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 833
Успішних: 55 (6.6%)
Середня точність: 88.4%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 836
Успішних: 830 (99.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 852
Успішних: 845 (99.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 836
Успішних: 205 (24.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 858
Успішних: 778 (90.7%)
Середня точність: 98.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
