================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 06:33:48
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 45360
✅ Успешные (<2% ошибки): 42646 (94.0%)
⚠️ Частичные (2-5% ошибки): 2332
❌ Неудачные (>5% ошибки): 382
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (16378 прогнозов)
3h  :  99.4% точности,   95% успеха (14964 прогнозов)
6h  :  99.3% точности,   92% успеха (7906 прогнозов)
12h :  98.7% точности,   80% успеха (6112 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (16378 прогнозов)
2. 3h   -  99.4% точности,   95% успеха (14964 прогнозов)
3. 6h   -  99.3% точности,   92% успеха (7906 прогнозов)
4. 12h  -  98.7% точности,   80% успеха (6112 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.4% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (784 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (795 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (806 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (798 прогнозов)
5. MA    -  99.8% точности,  100% успеха (784 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.7% точности,   81% успеха (784 прогнозов)
• SBUX  -  98.6% точности,   64% успеха (780 прогнозов)
• TMO   -  98.5% точности,   77% успеха (775 прогнозов)
• PM    -  97.8% точности,   69% успеха (780 прогнозов)
• UNH   -  97.0% точности,   60% успеха (780 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.7% точности (-0.6%),   73% успеха (-21.2%)
• PM    -  97.8% точности (-1.5%),   69% успеха (-24.9%)
• SBUX  -  98.6% точности (-0.8%),   64% успеха (-30.0%)
• UNH   -  97.0% точности (-2.3%),   60% успеха (-34.3%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 851
Успешных: 851 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 848
Успешных: 848 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 838
Успешных: 838 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 834
Успешных: 834 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 826
Успешных: 672 (81.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 826
Успешных: 826 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 817
Успешных: 760 (93.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 817
Успешных: 817 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 810
Успешных: 800 (98.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 810
Успешных: 808 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 813
Успешных: 784 (96.4%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 807
Успешных: 807 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 807
Успешных: 667 (82.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 806
Успешных: 785 (97.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 806
Успешных: 806 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 806
Успешных: 806 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 795
Успешных: 795 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 795
Успешных: 795 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 795
Успешных: 734 (92.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 795
Успешных: 795 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 798
Успешных: 796 (99.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 795
Успешных: 676 (85.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 792
Успешных: 754 (95.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 792
Успешных: 792 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 792
Успешных: 792 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 788
Успешных: 782 (99.2%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 784
Успешных: 674 (86.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 784
Успешных: 784 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 784
Успешных: 784 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 784
Успешных: 714 (91.1%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 784
Успешных: 741 (94.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 784
Успешных: 784 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 784
Успешных: 736 (93.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 796
Успешных: 796 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 784
Успешных: 784 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 780
Успешных: 721 (92.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 780
Успешных: 568 (72.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 784
Успешных: 637 (81.2%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 780
Успешных: 774 (99.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 780
Успешных: 757 (97.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 784
Успешных: 687 (87.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 780
Успешных: 780 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 780
Успешных: 539 (69.1%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 780
Успешных: 780 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 781
Успешных: 781 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 780
Успешных: 499 (64.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 775
Успешных: 775 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 775
Успешных: 595 (76.8%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 782
Успешных: 708 (90.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 771
Успешных: 771 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 780
Успешных: 466 (59.7%)
Средняя точность: 97.0%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 789
Успешных: 767 (97.2%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 792
Успешных: 754 (95.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 787
Успешных: 787 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 768
Успешных: 768 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 827
Успешных: 717 (86.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 798
Успешных: 798 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
