================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 23:38:27
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 223601
✅ Успішні (<2% помилки): 140543 (62.9%)
⚠️ Часткові (2-5% помилки): 53762
❌ Невдалі (>5% помилки): 29296
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (53855 прогнозів)
3h  :  97.9% точності,   74% успіху (51365 прогнозів)
6h  :  98.0% точності,   65% успіху (43375 прогнозів)
12h :  97.2% точності,   49% успіху (39260 прогнозів)
1d  :  96.0% точності,   33% успіху (35746 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (53855 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (43375 прогнозів)
3. 3h   -  97.9% точності,   74% успіху (51365 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39260 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (35746 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3913 прогнозів)
2. VZ    -  99.4% точності,   97% успіху (3864 прогнозів)
3. ADBE  -  99.3% точності,   97% успіху (4012 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3883 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3955 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   23% успіху (3927 прогнозів)
• IBM   -  95.3% точності,   42% успіху (3917 прогнозів)
• UNH   -  94.6% точності,   33% успіху (3875 прогнозів)
• TXN   -  91.7% точності,   32% успіху (3871 прогнозів)
• TMO   -  91.4% точності,   21% успіху (3880 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   34% успіху (-29.0%)
• C     -  96.7% точності (-0.9%),   32% успіху (-31.0%)
• CVX   -  97.3% точності (-0.4%),   37% успіху (-26.0%)
• DHR   -  95.5% точності (-2.1%),   23% успіху (-40.2%)
• GE    -  96.2% точності (-1.5%),   36% успіху (-26.8%)
• HON   -  97.0% точності (-0.6%),   40% успіху (-23.0%)
• IBM   -  95.3% точності (-2.3%),   42% успіху (-20.9%)
• LLY   -  97.0% точності (-0.6%),   30% успіху (-32.7%)
• NEE   -  96.3% точності (-1.3%),   33% успіху (-29.7%)
• NVDA  -  96.1% точності (-1.5%),   32% успіху (-30.4%)
• ORCL  -  96.4% точності (-1.2%),   38% успіху (-25.3%)
• PM    -  96.1% точності (-1.5%),   29% успіху (-33.5%)
• TMO   -  91.4% точності (-6.2%),   21% успіху (-41.5%)
• TXN   -  91.7% точності (-6.0%),   32% успіху (-30.8%)
• UNH   -  94.6% точності (-3.0%),   33% успіху (-29.8%)
• WFC   -  96.9% точності (-0.7%),   37% успіху (-26.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4048
Успішних: 3539 (87.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4044
Успішних: 3720 (92.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4026
Успішних: 2263 (56.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4012
Успішних: 3872 (96.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3999
Успішних: 1996 (49.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3999
Успішних: 2074 (51.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3983
Успішних: 1350 (33.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3979
Успішних: 3715 (93.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3967
Успішних: 2973 (74.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3964
Успішних: 2505 (63.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3968
Успішних: 3060 (77.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3955
Успішних: 3833 (96.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3955
Успішних: 1260 (31.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3951
Успішних: 2214 (56.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3949
Успішних: 3008 (76.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3944
Успішних: 3653 (92.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3930
Успішних: 3542 (90.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3928
Успішних: 1447 (36.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3927
Успішних: 891 (22.7%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3927
Успішних: 3763 (95.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3931
Успішних: 1419 (36.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3937
Успішних: 2114 (53.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3917
Успішних: 2843 (72.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3917
Успішних: 1562 (39.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3917
Успішних: 1645 (42.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3912
Успішних: 2209 (56.5%)
Середня точність: 95.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3902
Успішних: 2124 (54.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3913
Успішних: 3791 (96.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3900
Успішних: 3647 (93.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3900
Успішних: 1177 (30.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3897
Успішних: 3581 (91.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3897
Успішних: 3254 (83.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3895
Успішних: 2347 (60.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3914
Успішних: 3765 (96.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3894
Успішних: 2858 (73.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3886
Успішних: 1288 (33.1%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3886
Успішних: 1910 (49.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3900
Успішних: 1855 (47.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3882
Успішних: 1259 (32.4%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3881
Успішних: 1457 (37.5%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3886
Успішних: 2873 (73.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3883
Успішних: 3760 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3886
Успішних: 1141 (29.4%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3886
Успішних: 1806 (46.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3887
Успішних: 3126 (80.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3893
Успішних: 2395 (61.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3882
Успішних: 2175 (56.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3880
Успішних: 829 (21.4%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3879
Успішних: 1694 (43.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3871
Успішних: 1241 (32.1%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3875
Успішних: 1282 (33.1%)
Середня точність: 94.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3882
Успішних: 2895 (74.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3896
Успішних: 1835 (47.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3886
Успішних: 3762 (96.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3864
Успішних: 3732 (96.6%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3933
Успішних: 1441 (36.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3899
Успішних: 3773 (96.8%)
Середня точність: 99.0%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
