================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 22:33:10
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 150234
✅ Успішні (<2% помилки): 83316 (55.5%)
⚠️ Часткові (2-5% помилки): 39395
❌ Невдалі (>5% помилки): 27523
🎯 Середня точність: 95.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.0% точності,   67% успіху (40737 прогнозів)
3h  :  97.1% точності,   60% успіху (35237 прогнозів)
6h  :  95.3% точності,   54% успіху (30213 прогнозів)
12h :  90.4% точності,   46% успіху (30150 прогнозів)
1d  :  95.9% точності,   34% успіху (13897 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. PG    1h : помилка   0.0% (23.07)
 2. DHR   1h : помилка   0.0% (24.07)
 3. PG    3h : помилка   0.0% (22.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.0% точності,   67% успіху (40737 прогнозів)
2. 3h   -  97.1% точності,   60% успіху (35237 прогнозів)
3. 1d   -  95.9% точності,   34% успіху (13897 прогнозів)
4. 6h   -  95.3% точності,   54% успіху (30213 прогнозів)
5. 12h  -  90.4% точності,   46% успіху (30150 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.8% середня точність
• Середньострокові (6-24г): 93.1% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  97.5% точності,   91% успіху (2655 прогнозів)
2. AAPL  -  97.2% точності,   88% успіху (2736 прогнозів)
3. BRK.B -  97.2% точності,   91% успіху (2662 прогнозів)
4. ADBE  -  97.1% точності,   85% успіху (2691 прогнозів)
5. PG    -  97.1% точності,   87% успіху (2608 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.2% точності,    8% успіху (2644 прогнозів)
• TXN   -  92.3% точності,   37% успіху (2600 прогнозів)
• IBM   -  92.2% точності,   11% успіху (2643 прогнозів)
• TMO   -  91.1% точності,   13% успіху (2609 прогнозів)
• INTC  -  90.1% точності,   13% успіху (2641 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  93.6% точності (-1.9%),    4% успіху (-51.4%)
• CMCSA -  93.8% точності (-1.7%),   15% успіху (-40.4%)
• CVX   -  95.1% точності (-0.4%),   32% успіху (-23.2%)
• DHR   -  93.2% точності (-2.3%),    8% успіху (-47.1%)
• GE    -  93.8% точності (-1.7%),   15% успіху (-40.9%)
• HON   -  93.9% точності (-1.6%),    8% успіху (-47.3%)
• IBM   -  92.2% точності (-3.3%),   11% успіху (-44.1%)
• INTC  -  90.1% точності (-5.4%),   13% успіху (-42.0%)
• LLY   -  94.8% точності (-0.7%),   35% успіху (-20.6%)
• NVDA  -  93.8% точності (-1.7%),   23% успіху (-32.6%)
• ORCL  -  94.3% точності (-1.2%),   30% успіху (-25.2%)
• PM    -  94.8% точності (-0.7%),   16% успіху (-39.0%)
• PYPL  -  94.4% точності (-1.1%),   31% успіху (-24.0%)
• TMO   -  91.1% точності (-4.4%),   13% успіху (-42.0%)
• TSLA  -  94.3% точності (-1.2%),   27% успіху (-28.8%)
• UNH   -  93.4% точності (-2.1%),   10% успіху (-45.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.0% точності)
• Гірший період: 12h (90.4% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2736
Успішних: 2421 (88.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2706
Успішних: 2365 (87.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2699
Успішних: 1040 (38.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2691
Успішних: 2290 (85.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2684
Успішних: 1465 (54.6%)
Середня точність: 96.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2684
Успішних: 1179 (43.9%)
Середня точність: 95.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2685
Успішних: 108 (4.0%)
Середня точність: 93.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2677
Успішних: 2348 (87.7%)
Середня точність: 96.6%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2672
Успішних: 1615 (60.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2667
Успішних: 1786 (67.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2667
Успішних: 1700 (63.7%)
Середня точність: 96.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2662
Успішних: 2418 (90.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2662
Успішних: 1221 (45.9%)
Середня точність: 95.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2662
Успішних: 401 (15.1%)
Середня точність: 93.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2658
Успішних: 2123 (79.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2649
Успішних: 2273 (85.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2647
Успішних: 2403 (90.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2645
Успішних: 852 (32.2%)
Середня точність: 95.1%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2644
Успішних: 222 (8.4%)
Середня точність: 93.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2644
Успішних: 1851 (70.0%)
Середня точність: 96.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2644
Успішних: 385 (14.6%)
Середня точність: 93.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2653
Успішних: 1645 (62.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2641
Успішних: 2149 (81.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2643
Успішних: 216 (8.2%)
Середня точність: 93.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2643
Успішних: 299 (11.3%)
Середня точність: 92.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2641
Успішних: 355 (13.4%)
Середня точність: 90.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2633
Успішних: 1764 (67.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2655
Успішних: 2411 (90.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2631
Успішних: 2279 (86.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2631
Успішних: 917 (34.9%)
Середня точність: 94.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2626
Успішних: 2329 (88.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2624
Успішних: 2000 (76.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2619
Успішних: 1726 (65.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2618
Успішних: 2276 (86.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2618
Успішних: 1735 (66.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2614
Успішних: 1270 (48.6%)
Середня точність: 95.0%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2614
Успішних: 1892 (72.4%)
Середня точність: 96.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2635
Успішних: 1302 (49.4%)
Середня точність: 95.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2611
Успішних: 598 (22.9%)
Середня точність: 93.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2608
Успішних: 790 (30.3%)
Середня точність: 94.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2606
Успішних: 1182 (45.4%)
Середня точність: 95.9%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2608
Успішних: 2281 (87.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2610
Успішних: 429 (16.4%)
Середня точність: 94.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2610
Успішних: 820 (31.4%)
Середня точність: 94.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2610
Успішних: 1862 (71.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2618
Успішних: 1567 (59.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2606
Успішних: 1541 (59.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2609
Успішних: 351 (13.5%)
Середня точність: 91.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2588
Успішних: 689 (26.6%)
Середня точність: 94.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2600
Успішних: 951 (36.6%)
Середня точність: 92.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2584
Успішних: 261 (10.1%)
Середня точність: 93.4%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2575
Успішних: 1509 (58.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2595
Успішних: 1531 (59.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2594
Успішних: 2346 (90.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2605
Успішних: 2337 (89.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2582
Успішних: 1200 (46.5%)
Середня точність: 95.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2591
Успішних: 2040 (78.7%)
Середня точність: 96.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
