================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 09:08:48
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 237601
✅ Успішні (<2% помилки): 147750 (62.2%)
⚠️ Часткові (2-5% помилки): 56082
❌ Невдалі (>5% помилки): 33769
🎯 Середня точність: 97.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  97.9% точності,   74% успіху (56541 прогнозів)
6h  :  96.4% точності,   60% успіху (48004 прогнозів)
12h :  97.2% точності,   49% успіху (40748 прогнозів)
1d  :  96.0% точності,   33% успіху (36263 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (56541 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (40748 прогнозів)
4. 6h   -  96.4% точності,   60% успіху (48004 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36263 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.2% точності,   96% успіху (4162 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4110 прогнозів)
3. ADBE  -  99.0% точності,   95% успіху (4261 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4128 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4202 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.2% точності,   21% успіху (4173 прогнозів)
• IBM   -  95.0% точності,   40% успіху (4163 прогнозів)
• UNH   -  94.5% точності,   31% успіху (4118 прогнозів)
• TXN   -  91.7% точності,   34% успіху (4117 прогнозів)
• TMO   -  91.3% точності,   20% успіху (4126 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   32% успіху (-30.3%)
• C     -  96.5% точності (-0.9%),   33% успіху (-28.8%)
• CVX   -  97.0% точності (-0.4%),   38% успіху (-24.0%)
• DHR   -  95.2% точності (-2.2%),   21% успіху (-40.8%)
• GE    -  95.8% точності (-1.5%),   34% успіху (-28.2%)
• HON   -  96.7% точності (-0.7%),   38% успіху (-24.7%)
• IBM   -  95.0% точності (-2.3%),   40% успіху (-22.7%)
• LLY   -  96.7% точності (-0.6%),   32% успіху (-30.4%)
• NEE   -  96.1% точності (-1.2%),   35% успіху (-27.0%)
• NVDA  -  95.8% точності (-1.5%),   34% успіху (-28.3%)
• ORCL  -  96.1% точності (-1.2%),   39% успіху (-23.4%)
• PM    -  95.9% точності (-1.4%),   28% успіху (-34.6%)
• TMO   -  91.3% точності (-6.0%),   20% успіху (-42.1%)
• TSLA  -  96.8% точності (-0.6%),   41% успіху (-20.9%)
• TXN   -  91.7% точності (-5.6%),   34% успіху (-28.5%)
• UNH   -  94.5% точності (-2.9%),   31% успіху (-31.1%)
• WFC   -  96.7% точності (-0.7%),   38% успіху (-24.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4298
Успішних: 3727 (86.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4293
Успішних: 3907 (91.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4275
Успішних: 2412 (56.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4261
Успішних: 4037 (94.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4247
Успішних: 2148 (50.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4247
Успішних: 2222 (52.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4232
Успішних: 1350 (31.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4226
Успішних: 3901 (92.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4214
Успішних: 2976 (70.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4211
Успішних: 2664 (63.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4215
Успішних: 3246 (77.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4202
Успішних: 4019 (95.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4202
Успішних: 1403 (33.4%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4198
Успішних: 2214 (52.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4195
Успішних: 3168 (75.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4189
Успішних: 3837 (91.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4175
Успішних: 3726 (89.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4173
Успішних: 1593 (38.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4173
Успішних: 891 (21.4%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4173
Успішних: 3948 (94.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4177
Успішних: 1419 (34.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4183
Успішних: 2254 (53.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4163
Успішних: 3019 (72.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4163
Успішних: 1562 (37.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4163
Успішних: 1645 (39.5%)
Середня точність: 95.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4158
Успішних: 2209 (53.1%)
Середня точність: 95.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4147
Успішних: 2272 (54.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4162
Успішних: 3979 (95.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4145
Успішних: 3831 (92.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4145
Успішних: 1318 (31.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4141
Успішних: 3764 (90.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4141
Успішних: 3425 (82.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4138
Успішних: 2492 (60.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4158
Успішних: 3948 (94.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4138
Успішних: 3006 (72.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4130
Успішних: 1453 (35.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4130
Успішних: 2075 (50.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4149
Успішних: 2022 (48.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4126
Успішних: 1400 (33.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4125
Успішних: 1598 (38.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4130
Успішних: 2915 (70.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4128
Успішних: 3944 (95.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4131
Успішних: 1141 (27.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4131
Успішних: 1947 (47.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4132
Успішних: 3298 (79.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4140
Успішних: 2572 (62.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4126
Успішних: 2325 (56.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4126
Успішних: 830 (20.1%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4123
Успішних: 1703 (41.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4117
Успішних: 1385 (33.6%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4118
Успішних: 1282 (31.1%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4123
Успішних: 2928 (71.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4140
Успішних: 1998 (48.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4130
Успішних: 3944 (95.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4110
Успішних: 3913 (95.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4175
Успішних: 1590 (38.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4140
Успішних: 3955 (95.5%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
