================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 04:53:44
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 244035
✅ Успішні (<2% помилки): 145093 (59.5%)
⚠️ Часткові (2-5% помилки): 60182
❌ Невдалі (>5% помилки): 38760
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   80% успіху (54172 прогнозів)
3h  :  97.8% точності,   71% успіху (54110 прогнозів)
6h  :  96.5% точності,   58% успіху (54110 прогнозів)
12h :  92.7% точності,   43% успіху (48217 прогнозів)
1d  :  95.9% точності,   33% успіху (33426 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   80% успіху (54172 прогнозів)
2. 3h   -  97.8% точності,   71% успіху (54110 прогнозів)
3. 6h   -  96.5% точності,   58% успіху (54110 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (33426 прогнозів)
5. 12h  -  92.7% точності,   43% успіху (48217 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 94.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4286 прогнозів)
2. ADBE  -  98.1% точності,   92% успіху (4344 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4310 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4249 прогнозів)
5. VZ    -  98.1% точності,   94% успіху (4247 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,   28% успіху (4233 прогнозів)
• IBM   -  93.7% точності,   30% успіху (4279 прогнозів)
• INTC  -  93.6% точності,   44% успіху (4279 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4249 прогнозів)
• TMO   -  90.4% точності,   14% успіху (4253 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.1% точності (-1.3%),   22% успіху (-37.1%)
• C     -  95.7% точності (-0.7%),   35% успіху (-24.3%)
• CVX   -  95.9% точності (-0.5%),   33% успіху (-26.0%)
• DHR   -  94.1% точності (-2.3%),   14% успіху (-45.5%)
• GE    -  94.7% точності (-1.7%),   26% успіху (-33.1%)
• HON   -  95.5% точності (-0.9%),   29% успіху (-30.8%)
• IBM   -  93.7% точності (-2.6%),   30% успіху (-29.4%)
• LLY   -  95.8% точності (-0.6%),   33% успіху (-26.7%)
• NEE   -  95.3% точності (-1.1%),   34% успіху (-25.1%)
• NVDA  -  94.6% точності (-1.8%),   28% успіху (-31.4%)
• ORCL  -  95.1% точності (-1.3%),   36% успіху (-23.5%)
• PM    -  95.1% точності (-1.3%),   21% успіху (-38.0%)
• TMO   -  90.4% точності (-6.0%),   14% успіху (-45.1%)
• TXN   -  91.1% точності (-5.3%),   34% успіху (-25.8%)
• UNH   -  94.0% точності (-2.4%),   28% успіху (-31.5%)
• WFC   -  95.8% точності (-0.6%),   39% успіху (-20.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (92.7% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4366
Успішних: 3810 (87.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4366
Успішних: 3933 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4357
Успішних: 2094 (48.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4344
Успішних: 3996 (92.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4340
Успішних: 2117 (48.8%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4340
Успішних: 2046 (47.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4335
Успішних: 968 (22.3%)
Середня точність: 95.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4327
Успішних: 3933 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4323
Успішних: 2960 (68.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4319
Успішних: 2720 (63.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4319
Успішних: 3128 (72.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4310
Успішних: 4066 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4310
Успішних: 1517 (35.2%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4305
Успішних: 1919 (44.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4301
Успішних: 3237 (75.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4293
Успішних: 3903 (90.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4293
Успішних: 3787 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4289
Успішних: 1433 (33.4%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4289
Успішних: 599 (14.0%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4289
Успішних: 3807 (88.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4289
Успішних: 1130 (26.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4299
Успішних: 2371 (55.2%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4279
Успішних: 3116 (72.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4279
Успішних: 1227 (28.7%)
Середня точність: 95.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4279
Успішних: 1285 (30.0%)
Середня точність: 93.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4279
Успішних: 1881 (44.0%)
Середня точність: 93.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4266
Успішних: 2416 (56.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4286
Успішних: 4042 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4262
Успішних: 3904 (91.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4262
Успішних: 1396 (32.8%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4258
Успішних: 3862 (90.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4258
Успішних: 3440 (80.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4254
Успішних: 2568 (60.4%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4274
Успішних: 4003 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4254
Успішних: 2998 (70.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4249
Успішних: 1460 (34.4%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4249
Успішних: 2243 (52.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4269
Успішних: 1900 (44.5%)
Середня точність: 96.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4245
Успішних: 1192 (28.1%)
Середня точність: 94.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4245
Успішних: 1527 (36.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4245
Успішних: 2694 (63.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4249
Успішних: 3997 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4253
Успішних: 914 (21.5%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4253
Успішних: 1781 (41.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4253
Успішних: 3298 (77.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4265
Успішних: 2585 (60.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4253
Успішних: 2411 (56.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4253
Успішних: 609 (14.3%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4237
Успішних: 1687 (39.8%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4249
Успішних: 1430 (33.7%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4233
Успішних: 1184 (28.0%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4225
Успішних: 2915 (69.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4265
Успішних: 2132 (50.0%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4257
Успішних: 4009 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4247
Успішних: 3986 (93.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4270
Успішних: 1668 (39.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4253
Успішних: 3838 (90.2%)
Середня точність: 97.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
