================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 17:59:55
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 250601
✅ Успішні (<2% помилки): 156160 (62.3%)
⚠️ Часткові (2-5% помилки): 59373
❌ Невдалі (>5% помилки): 35068
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (59231 прогнозів)
6h  :  96.6% точності,   61% успіху (55345 прогнозів)
12h :  97.2% точності,   49% успіху (42923 прогнозів)
1d  :  96.0% точності,   33% успіху (37057 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (59231 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (42923 прогнозів)
4. 6h   -  96.6% точності,   61% успіху (55345 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (37057 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4390 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4335 прогнозів)
3. ADBE  -  99.0% точності,   94% успіху (4493 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4354 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4432 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  94.9% точності,   50% успіху (4386 прогнозів)
• IBM   -  94.9% точності,   37% успіху (4391 прогнозів)
• UNH   -  94.5% точності,   30% успіху (4343 прогнозів)
• TXN   -  92.1% точності,   35% успіху (4343 прогнозів)
• TMO   -  91.6% точності,   19% успіху (4353 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   30% успіху (-32.1%)
• C     -  96.6% точності (-0.8%),   36% успіху (-26.7%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.3%)
• DHR   -  95.2% точності (-2.1%),   20% успіху (-42.1%)
• GE    -  95.8% точності (-1.5%),   33% успіху (-29.8%)
• HON   -  96.6% точності (-0.8%),   36% успіху (-26.7%)
• IBM   -  94.9% точності (-2.5%),   37% успіху (-24.9%)
• LLY   -  96.8% точності (-0.6%),   34% успіху (-28.7%)
• NEE   -  96.3% точності (-1.1%),   37% успіху (-25.7%)
• NVDA  -  95.9% точності (-1.5%),   34% успіху (-28.1%)
• ORCL  -  96.2% точності (-1.2%),   41% успіху (-21.6%)
• PM    -  95.9% точності (-1.4%),   26% успіху (-36.1%)
• TMO   -  91.6% точності (-5.8%),   19% успіху (-43.2%)
• TSLA  -  96.8% точності (-0.6%),   41% успіху (-21.0%)
• TXN   -  92.1% точності (-5.3%),   35% успіху (-26.9%)
• UNH   -  94.5% точності (-2.9%),   30% успіху (-32.8%)
• WFC   -  96.8% точності (-0.6%),   40% успіху (-22.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4533
Успішних: 3960 (87.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4529
Успішних: 4143 (91.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4509
Успішних: 2504 (55.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4493
Успішних: 4227 (94.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4480
Успішних: 2357 (52.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4480
Успішних: 2324 (51.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4464
Успішних: 1350 (30.2%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4458
Успішних: 4125 (92.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4446
Успішних: 3101 (69.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4443
Успішних: 2858 (64.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4446
Успішних: 3412 (76.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4432
Успішних: 4249 (95.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4432
Успішних: 1580 (35.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4428
Успішних: 2214 (50.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4425
Успішних: 3366 (76.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4418
Успішних: 4066 (92.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4404
Успішних: 3955 (89.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4401
Успішних: 1718 (39.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4401
Успішних: 891 (20.2%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4401
Успішних: 4126 (93.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4405
Успішних: 1434 (32.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4411
Успішних: 2430 (55.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4391
Успішних: 3221 (73.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4391
Успішних: 1562 (35.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4391
Успішних: 1645 (37.5%)
Середня точність: 94.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4386
Успішних: 2209 (50.4%)
Середня точність: 94.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4375
Успішних: 2476 (56.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4390
Успішних: 4207 (95.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4372
Успішних: 4049 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4372
Успішних: 1471 (33.6%)
Середня точність: 96.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4368
Успішних: 3980 (91.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4368
Успішних: 3638 (83.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4365
Успішних: 2667 (61.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4384
Успішних: 4174 (95.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4364
Успішних: 3194 (73.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4356
Успішних: 1596 (36.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4356
Успішних: 2287 (52.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4375
Успішних: 2132 (48.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4352
Успішних: 1489 (34.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4351
Успішних: 1772 (40.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4356
Успішних: 2945 (67.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4354
Успішних: 4168 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4357
Успішних: 1141 (26.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4357
Успішних: 2039 (46.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4358
Успішних: 3491 (80.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4367
Успішних: 2780 (63.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4353
Успішних: 2544 (58.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4353
Успішних: 834 (19.2%)
Середня точність: 91.6%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4348
Успішних: 1796 (41.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4343
Успішних: 1540 (35.5%)
Середня точність: 92.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4343
Успішних: 1282 (29.5%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4348
Успішних: 3045 (70.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4365
Успішних: 2205 (50.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4356
Успішних: 4170 (95.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4335
Успішних: 4138 (95.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4399
Успішних: 1771 (40.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4363
Успішних: 4112 (94.2%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
