================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 07:47:12
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 235601
✅ Успішні (<2% помилки): 146408 (62.1%)
⚠️ Часткові (2-5% помилки): 55613
❌ Невдалі (>5% помилки): 33580
🎯 Середня точність: 97.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  97.9% точності,   74% успіху (55754 прогнозів)
6h  :  96.4% точності,   60% успіху (47365 прогнозів)
12h :  97.2% точності,   49% успіху (40235 прогнозів)
1d  :  96.0% точності,   33% успіху (36202 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (55754 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (40235 прогнозів)
4. 6h   -  96.4% точності,   60% успіху (47365 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36202 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.2% точності,   96% успіху (4127 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4077 прогнозів)
3. ADBE  -  99.0% точності,   95% успіху (4224 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4093 прогнозів)
5. BRK.B -  98.9% точності,   96% успіху (4166 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.2% точності,   22% успіху (4138 прогнозів)
• IBM   -  95.1% точності,   40% успіху (4128 прогнозів)
• UNH   -  94.5% точності,   31% успіху (4084 прогнозів)
• TXN   -  91.7% точності,   33% успіху (4080 прогнозів)
• TMO   -  91.3% точності,   20% успіху (4092 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   32% успіху (-30.0%)
• C     -  96.5% точності (-0.9%),   33% успіху (-29.1%)
• CVX   -  96.9% точності (-0.4%),   38% успіху (-24.2%)
• DHR   -  95.2% точності (-2.2%),   22% успіху (-40.6%)
• GE    -  95.8% точності (-1.5%),   34% успіху (-27.9%)
• HON   -  96.7% точності (-0.6%),   38% успіху (-24.3%)
• IBM   -  95.1% точності (-2.3%),   40% успіху (-22.3%)
• LLY   -  96.7% точності (-0.6%),   31% успіху (-30.7%)
• NEE   -  96.1% точності (-1.2%),   35% успіху (-27.5%)
• NVDA  -  95.8% точності (-1.5%),   34% успіху (-28.5%)
• ORCL  -  96.1% точності (-1.2%),   38% успіху (-23.7%)
• PM    -  95.9% точності (-1.4%),   28% успіху (-34.3%)
• TMO   -  91.3% точності (-6.0%),   20% успіху (-41.9%)
• TSLA  -  96.8% точності (-0.6%),   42% успіху (-20.5%)
• TXN   -  91.7% точності (-5.7%),   33% успіху (-28.9%)
• UNH   -  94.5% точності (-2.9%),   31% успіху (-30.8%)
• WFC   -  96.6% точності (-0.7%),   38% успіху (-24.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4260
Успішних: 3689 (86.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4256
Успішних: 3870 (90.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4238
Успішних: 2386 (56.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4224
Успішних: 4009 (94.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4211
Успішних: 2121 (50.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4211
Успішних: 2196 (52.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4196
Успішних: 1350 (32.2%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4190
Успішних: 3865 (92.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4178
Успішних: 2976 (71.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4175
Успішних: 2632 (63.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4179
Успішних: 3210 (76.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4166
Успішних: 3983 (95.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4166
Успішних: 1377 (33.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4162
Успішних: 2214 (53.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4159
Успішних: 3140 (75.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4154
Успішних: 3802 (91.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4140
Успішних: 3691 (89.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4138
Успішних: 1568 (37.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4138
Успішних: 891 (21.5%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4138
Успішних: 3913 (94.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4142
Успішних: 1419 (34.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4148
Успішних: 2229 (53.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4128
Успішних: 2985 (72.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4128
Успішних: 1562 (37.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4128
Успішних: 1645 (39.8%)
Середня точність: 95.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4123
Успішних: 2209 (53.6%)
Середня точність: 95.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4112
Успішних: 2247 (54.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4127
Успішних: 3944 (95.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4110
Успішних: 3796 (92.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4110
Успішних: 1293 (31.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4106
Успішних: 3729 (90.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4106
Успішних: 3391 (82.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4103
Успішних: 2467 (60.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4123
Успішних: 3913 (94.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4103
Успішних: 2981 (72.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4095
Успішних: 1419 (34.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4095
Успішних: 2041 (49.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4114
Успішних: 1989 (48.3%)
Середня точність: 97.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4091
Успішних: 1375 (33.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4090
Успішних: 1573 (38.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4095
Успішних: 2905 (70.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4093
Успішних: 3909 (95.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4096
Успішних: 1141 (27.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4096
Успішних: 1922 (46.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4097
Успішних: 3264 (79.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4106
Успішних: 2539 (61.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4092
Успішних: 2300 (56.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4092
Успішних: 830 (20.3%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4089
Успішних: 1703 (41.6%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4080
Успішних: 1358 (33.3%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4084
Успішних: 1282 (31.4%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4090
Успішних: 2918 (71.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4107
Успішних: 1967 (47.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4097
Успішних: 3911 (95.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4077
Успішних: 3880 (95.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4142
Успішних: 1567 (37.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4107
Успішних: 3922 (95.5%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
