================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 04:12:06
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 159601
✅ Успішні (<2% помилки): 110848 (69.5%)
⚠️ Часткові (2-5% помилки): 34756
❌ Невдалі (>5% помилки): 13997
🎯 Середня точність: 98.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   90% успіху (36253 прогнозів)
3h  :  98.6% точності,   81% успіху (38889 прогнозів)
6h  :  98.0% точності,   66% успіху (38083 прогнозів)
12h :  97.2% точності,   50% успіху (36304 прогнозів)
1d  :  96.2% точності,   35% успіху (10072 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   90% успіху (36253 прогнозів)
2. 3h   -  98.6% точності,   81% успіху (38889 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (38083 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (36304 прогнозів)
5. 1d   -  96.2% точності,   35% успіху (10072 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2782 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2762 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (2855 прогнозів)
4. PG    -  99.5% точності,  100% успіху (2776 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (2812 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   32% успіху (2777 прогнозів)
• DHR   -  96.0% точності,   32% успіху (2800 прогнозів)
• UNH   -  95.6% точності,   44% успіху (2778 прогнозів)
• TMO   -  91.5% точності,   26% успіху (2771 прогнозів)
• TXN   -  91.3% точності,   34% успіху (2766 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.5% точності (-0.5%),   48% успіху (-21.8%)
• C     -  97.3% точності (-0.8%),   32% успіху (-37.4%)
• CVX   -  97.7% точності (-0.4%),   41% успіху (-28.7%)
• DHR   -  96.0% точності (-2.0%),   32% успіху (-37.6%)
• LLY   -  97.4% точності (-0.6%),   33% успіху (-36.5%)
• NEE   -  96.1% точності (-2.0%),   32% успіху (-37.5%)
• NVDA  -  96.9% точності (-1.2%),   36% успіху (-33.2%)
• ORCL  -  97.3% точності (-0.8%),   41% успіху (-28.4%)
• PM    -  96.6% точності (-1.5%),   37% успіху (-32.2%)
• TMO   -  91.5% точності (-6.6%),   26% успіху (-43.5%)
• TXN   -  91.3% точності (-6.8%),   34% успіху (-35.6%)
• UNH   -  95.6% точності (-2.5%),   44% успіху (-25.5%)
• WFC   -  97.5% точності (-0.6%),   38% успіху (-31.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.2% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2880
Успішних: 2639 (91.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2876
Успішних: 2674 (93.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2862
Успішних: 1917 (67.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2855
Успішних: 2837 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2845
Успішних: 1470 (51.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2845
Успішних: 1654 (58.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2831
Успішних: 1350 (47.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2831
Успішних: 2751 (97.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2822
Успішних: 2740 (97.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2822
Успішних: 2013 (71.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2826
Успішних: 2040 (72.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2817
Успішних: 2817 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2817
Успішних: 904 (32.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2814
Успішних: 2214 (78.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2814
Успішних: 2446 (86.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2814
Успішних: 2663 (94.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2800
Успішних: 2756 (98.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2800
Успішних: 1141 (40.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2800
Успішних: 891 (31.8%)
Середня точність: 96.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2800
Успішних: 2758 (98.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2804
Успішних: 1419 (50.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2808
Успішних: 1802 (64.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2792
Успішних: 2288 (81.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2792
Успішних: 1562 (55.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2792
Успішних: 1634 (58.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2787
Успішних: 2185 (78.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2782
Успішних: 1627 (58.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2782
Успішних: 2782 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2782
Успішних: 2654 (95.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2782
Успішних: 916 (32.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2782
Успішних: 2588 (93.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2782
Успішних: 2569 (92.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2782
Успішних: 1994 (71.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2802
Успішних: 2775 (99.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2782
Успішних: 2522 (90.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2777
Успішних: 887 (31.9%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2777
Успішних: 1424 (51.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2781
Успішних: 1380 (49.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2776
Успішних: 1007 (36.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2776
Успішних: 1140 (41.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2781
Успішних: 2147 (77.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2776
Успішних: 2776 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2776
Успішних: 1035 (37.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2776
Успішних: 1448 (52.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2777
Успішних: 2579 (92.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2776
Успішних: 1843 (66.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2771
Успішних: 1800 (65.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2771
Успішних: 718 (25.9%)
Середня точність: 91.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2780
Успішних: 1550 (55.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2766
Успішних: 935 (33.8%)
Середня точність: 91.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2778
Успішних: 1221 (44.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2790
Успішних: 2136 (76.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2792
Успішних: 1393 (49.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2786
Успішних: 2786 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2762
Успішних: 2760 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2840
Успішних: 1080 (38.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2812
Успішних: 2811 (100.0%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
