================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 08:00:32
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 84601
✅ Успешные (<2% ошибки): 72868 (86.1%)
⚠️ Частичные (2-5% ошибки): 9694
❌ Неудачные (>5% ошибки): 2039
🎯 Средняя точность: 98.9%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.2% точности,   95% успеха (29221 прогнозов)
3h  :  99.0% точности,   90% успеха (27056 прогнозов)
6h  :  98.6% точности,   76% успеха (19305 прогнозов)
12h :  98.4% точности,   74% успеха (7548 прогнозов)
1d  :  97.0% точности,   41% успеха (1471 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. UNH   24h: ошибка  18.4% (22.07)
 3. UNH   24h: ошибка  18.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.2% точности,   95% успеха (29221 прогнозов)
2. 3h   -  99.0% точности,   90% успеха (27056 прогнозов)
3. 6h   -  98.6% точности,   76% успеха (19305 прогнозов)
4. 12h  -  98.4% точности,   74% успеха (7548 прогнозов)
5. 1d   -  97.0% точности,   41% успеха (1471 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.0% средняя точность
• Среднесрочные (6-24ч): 97.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1469 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1531 прогнозов)
3. WMT   -  99.8% точности,  100% успеха (1485 прогнозов)
4. IBM   -  99.7% точности,  100% успеха (1478 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1468 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   63% успеха (1464 прогнозов)
• UNH   -  97.7% точности,   71% успеха (1467 прогнозов)
• NEE   -  97.6% точности,   61% успеха (1464 прогнозов)
• TMO   -  95.2% точности,   49% успеха (1461 прогнозов)
• TXN   -  95.2% точности,   64% успеха (1457 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.4% точности (-0.6%),   57% успеха (-29.0%)
• DHR   -  98.0% точности (-0.9%),   60% успеха (-26.3%)
• LLY   -  98.7% точности (-0.3%),   62% успеха (-23.8%)
• NEE   -  97.6% точности (-1.3%),   61% успеха (-25.5%)
• NFLX  -  98.4% точности (-0.5%),   66% успеха (-20.5%)
• NKE   -  98.1% точности (-0.8%),   61% успеха (-24.7%)
• PM    -  97.8% точности (-1.1%),   63% успеха (-23.2%)
• TMO   -  95.2% точности (-3.7%),   49% успеха (-37.1%)
• TXN   -  95.2% точности (-3.8%),   64% успеха (-22.0%)
• UPS   -  98.6% точности (-0.3%),   64% успеха (-22.0%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.2% точности)
• Худший период: 1d (97.0% точности)
• Обнаружено 10 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1552
Успешных: 1547 (99.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1548
Успешных: 1532 (99.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1537
Успешных: 1537 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1531
Успешных: 1531 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1523
Успешных: 1104 (72.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1523
Успешных: 1496 (98.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1511
Успешных: 1268 (83.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1511
Успешных: 1511 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1502
Успешных: 1487 (99.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1502
Успешных: 1491 (99.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1506
Успешных: 1229 (81.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1499
Успешных: 1499 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1499
Успешных: 856 (57.1%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1497
Успешных: 1383 (92.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1497
Успешных: 1471 (98.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1497
Успешных: 1474 (98.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1484
Успешных: 1484 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1484
Успешных: 1114 (75.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1484
Успешных: 888 (59.8%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1484
Успешных: 1462 (98.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1488
Успешных: 1322 (88.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1486
Успешных: 1248 (84.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1478
Успешных: 1239 (83.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1478
Успешных: 1425 (96.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1478
Успешных: 1478 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1474
Успешных: 1403 (95.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1470
Успешных: 1143 (77.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1469
Успешных: 1469 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1469
Успешных: 1459 (99.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1469
Успешных: 916 (62.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1469
Успешных: 1348 (91.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1469
Успешных: 1469 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1469
Успешных: 1357 (92.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1481
Успешных: 1481 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1468
Успешных: 1468 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1464
Успешных: 887 (60.6%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1464
Успешных: 961 (65.6%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1469
Успешных: 902 (61.4%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1464
Успешных: 1003 (68.5%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1464
Успешных: 1089 (74.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1469
Успешных: 1158 (78.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1464
Успешных: 1464 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1464
Успешных: 922 (63.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1464
Успешных: 1326 (90.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1465
Успешных: 1425 (97.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1465
Успешных: 1040 (71.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1460
Успешных: 1443 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1461
Успешных: 717 (49.1%)
Средняя точность: 95.2%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1468
Успешных: 1158 (78.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1457
Успешных: 935 (64.2%)
Средняя точность: 95.2%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1467
Успешных: 1041 (71.0%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1481
Успешных: 1417 (95.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1478
Успешных: 948 (64.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1473
Успешных: 1473 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1453
Успешных: 1452 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1516
Успешных: 1033 (68.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1485
Успешных: 1485 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
