================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 22:35:35
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 114979
✅ Успешные (<2% ошибки): 89729 (78.0%)
⚠️ Частичные (2-5% ошибки): 19366
❌ Неудачные (>5% ошибки): 5884
🎯 Средняя точность: 98.5%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   92% успеха (33138 прогнозов)
3h  :  98.7% точности,   83% успеха (35697 прогнозов)
6h  :  98.3% точности,   70% успеха (28074 прогнозов)
12h :  97.7% точности,   60% успеха (13175 прогнозов)
1d  :  96.5% точности,   37% успеха (4895 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  22.3% (22.07)
 2. UNH   24h: ошибка  22.3% (22.07)
 3. UNH   24h: ошибка  22.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   92% успеха (33138 прогнозов)
2. 3h   -  98.7% точности,   83% успеха (35697 прогнозов)
3. 6h   -  98.3% точности,   70% успеха (28074 прогнозов)
4. 12h  -  97.7% точности,   60% успеха (13175 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (4895 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.1% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.8% точности,  100% успеха (2000 прогнозов)
2. ADBE  -  99.7% точности,  100% успеха (2070 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (2023 прогнозов)
4. VZ    -  99.6% точности,  100% успеха (1982 прогнозов)
5. PG    -  99.5% точности,  100% успеха (1995 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.0% точности,   44% успеха (2017 прогнозов)
• UNH   -  96.9% точности,   61% успеха (1998 прогнозов)
• NEE   -  96.8% точности,   44% успеха (1995 прогнозов)
• TMO   -  93.2% точности,   36% успеха (1991 прогнозов)
• TXN   -  93.0% точности,   47% успеха (1986 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.8% точности (-0.8%),   42% успеха (-35.7%)
• CVX   -  98.4% точности (-0.1%),   57% успеха (-21.5%)
• DHR   -  97.0% точности (-1.5%),   44% успеха (-33.9%)
• LLY   -  98.1% точности (-0.5%),   46% успеха (-32.2%)
• NEE   -  96.8% точности (-1.7%),   44% успеха (-33.6%)
• NFLX  -  98.0% точности (-0.5%),   57% успеха (-21.0%)
• NKE   -  97.8% точности (-0.7%),   56% успеха (-22.1%)
• NVDA  -  97.9% точности (-0.6%),   50% успеха (-27.6%)
• ORCL  -  98.2% точности (-0.3%),   57% успеха (-20.9%)
• PM    -  97.4% точности (-1.1%),   52% успеха (-26.3%)
• TMO   -  93.2% точности (-5.3%),   36% успеха (-42.0%)
• TXN   -  93.0% точности (-5.5%),   47% успеха (-31.0%)
• UPS   -  98.3% точности (-0.2%),   57% успеха (-20.9%)
• WFC   -  98.0% точности (-0.5%),   52% успеха (-25.6%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 14 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2093
Успешных: 1941 (92.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 2089
Успешных: 1887 (90.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 2076
Успешных: 1772 (85.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 2070
Успешных: 2070 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 2060
Успешных: 1327 (64.4%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 2059
Успешных: 1633 (79.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 2046
Успешных: 1350 (66.0%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 2046
Успешных: 2038 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 2037
Успешных: 1993 (97.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 2037
Успешных: 1699 (83.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 2041
Успешных: 1468 (71.9%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 2033
Успешных: 2033 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 2033
Успешных: 860 (42.3%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 2031
Успешных: 1825 (89.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 2031
Успешных: 1855 (91.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 2031
Успешных: 2008 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 2017
Успешных: 2013 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 2017
Успешных: 1141 (56.6%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 2017
Успешных: 891 (44.2%)
Средняя точность: 97.0%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 2017
Успешных: 1975 (97.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 2021
Успешных: 1419 (70.2%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 2021
Успешных: 1547 (76.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 2011
Успешных: 1618 (80.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 2011
Успешных: 1562 (77.7%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 2011
Успешных: 1634 (81.3%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 2005
Успешных: 1839 (91.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 2001
Успешных: 1471 (73.5%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 2000
Успешных: 2000 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 2000
Успешных: 1935 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 2000
Успешных: 916 (45.8%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 2000
Успешных: 1824 (91.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 2000
Успешных: 2000 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 2000
Успешных: 1732 (86.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 2016
Успешных: 1990 (98.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 2000
Успешных: 1998 (99.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1995
Успешных: 887 (44.5%)
Средняя точность: 96.8%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1995
Успешных: 1137 (57.0%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 2000
Успешных: 1118 (55.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1995
Успешных: 1007 (50.5%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1995
Успешных: 1140 (57.1%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 2000
Успешных: 1532 (76.6%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1995
Успешных: 1995 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1995
Успешных: 1032 (51.7%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1995
Успешных: 1448 (72.6%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1996
Успешных: 1939 (97.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1996
Успешных: 1357 (68.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1991
Успешных: 1751 (87.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1991
Успешных: 717 (36.0%)
Средняя точность: 93.2%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 2000
Успешных: 1280 (64.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1986
Успешных: 935 (47.1%)
Средняя точность: 93.0%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1998
Успешных: 1209 (60.5%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 2010
Успешных: 1749 (87.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 2008
Успешных: 1148 (57.2%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 2003
Успешных: 2003 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1982
Успешных: 1981 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 2052
Успешных: 1077 (52.5%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 2023
Успешных: 2023 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
