================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 11:57:05
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 90601
✅ Успешные (<2% ошибки): 76917 (84.9%)
⚠️ Частичные (2-5% ошибки): 11196
❌ Неудачные (>5% ошибки): 2488
🎯 Средняя точность: 98.8%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.2% точности,   94% успеха (30840 прогнозов)
3h  :  99.0% точности,   89% успеха (28625 прогнозов)
6h  :  98.6% точности,   75% успеха (20769 прогнозов)
12h :  98.4% точности,   73% успеха (7719 прогнозов)
1d  :  96.8% точности,   39% успеха (2648 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. UNH   24h: ошибка  18.4% (22.07)
 3. UNH   24h: ошибка  18.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.2% точности,   94% успеха (30840 прогнозов)
2. 3h   -  99.0% точности,   89% успеха (28625 прогнозов)
3. 6h   -  98.6% точности,   75% успеха (20769 прогнозов)
4. 12h  -  98.4% точности,   73% успеха (7719 прогнозов)
5. 1d   -  96.8% точности,   39% успеха (2648 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.9% средняя точность
• Среднесрочные (6-24ч): 97.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1575 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1636 прогнозов)
3. IBM   -  99.7% точности,  100% успеха (1583 прогнозов)
4. WMT   -  99.7% точности,  100% успеха (1590 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1575 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   62% успеха (1569 прогнозов)
• UNH   -  97.5% точности,   71% успеха (1572 прогнозов)
• NEE   -  97.4% точности,   56% успеха (1571 прогнозов)
• TMO   -  94.8% точности,   46% успеха (1566 прогнозов)
• TXN   -  94.6% точности,   60% успеха (1562 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.2% точности (-0.6%),   53% успеха (-31.5%)
• DHR   -  97.9% точности (-1.0%),   56% успеха (-29.0%)
• LLY   -  98.5% точности (-0.3%),   58% успеха (-26.7%)
• NEE   -  97.4% точности (-1.4%),   56% успеха (-28.4%)
• NFLX  -  98.3% точности (-0.5%),   65% успеха (-20.1%)
• NKE   -  98.0% точности (-0.9%),   59% успеха (-25.8%)
• NVDA  -  98.6% точности (-0.2%),   64% успеха (-20.8%)
• PM    -  97.8% точности (-1.1%),   62% успеха (-22.5%)
• TMO   -  94.8% точности (-4.1%),   46% успеха (-39.1%)
• TXN   -  94.6% точности (-4.2%),   60% успеха (-25.0%)
• UPS   -  98.5% точности (-0.4%),   60% успеха (-25.0%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.2% точности)
• Худший период: 1d (96.8% точности)
• Обнаружено 11 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1657
Успешных: 1631 (98.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1653
Успешных: 1634 (98.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1642
Успешных: 1642 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1636
Успешных: 1636 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1628
Успешных: 1159 (71.2%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1628
Успешных: 1580 (97.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1616
Успешных: 1320 (81.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1616
Успешных: 1616 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1607
Успешных: 1592 (99.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1607
Успешных: 1575 (98.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1611
Успешных: 1284 (79.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1604
Успешных: 1604 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1604
Успешных: 856 (53.4%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1602
Успешных: 1464 (91.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1602
Успешных: 1555 (97.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1602
Успешных: 1579 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1589
Успешных: 1589 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1589
Успешных: 1115 (70.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1589
Успешных: 888 (55.9%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1589
Успешных: 1567 (98.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1593
Успешных: 1388 (87.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1591
Успешных: 1329 (83.5%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1583
Успешных: 1300 (82.1%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1583
Успешных: 1506 (95.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1583
Успешных: 1583 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1579
Успешных: 1472 (93.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1575
Успешных: 1216 (77.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1575
Успешных: 1575 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1575
Успешных: 1544 (98.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1575
Успешных: 916 (58.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1575
Успешных: 1430 (90.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1575
Успешных: 1575 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1575
Успешных: 1439 (91.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1587
Успешных: 1587 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1575
Успешных: 1575 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1571
Успешных: 887 (56.5%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1570
Успешных: 1018 (64.8%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1575
Успешных: 931 (59.1%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1570
Успешных: 1006 (64.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1569
Успешных: 1117 (71.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1574
Успешных: 1240 (78.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1569
Успешных: 1569 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1569
Успешных: 979 (62.4%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1569
Успешных: 1408 (89.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1570
Успешных: 1523 (97.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1570
Успешных: 1122 (71.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1565
Успешных: 1548 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1566
Успешных: 717 (45.8%)
Средняя точность: 94.8%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1573
Успешных: 1240 (78.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1562
Успешных: 935 (59.9%)
Средняя точность: 94.6%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1572
Успешных: 1123 (71.4%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1586
Успешных: 1499 (94.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1583
Успешных: 948 (59.9%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1578
Успешных: 1578 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1558
Успешных: 1557 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1622
Успешных: 1061 (65.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1590
Успешных: 1590 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
