================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 05:03:13
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 49359
✅ Успішні (<2% помилки): 32132 (65.1%)
⚠️ Часткові (2-5% помилки): 11728
❌ Невдалі (>5% помилки): 5499
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   67% успіху (23045 прогнозів)
3h  :  97.7% точності,   65% успіху (17285 прогнозів)
6h  :  97.5% точності,   60% успіху (8966 прогнозів)
12h :  96.9% точності,   51% успіху (63 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   67% успіху (23045 прогнозів)
2. 3h   -  97.7% точності,   65% успіху (17285 прогнозів)
3. 6h   -  97.5% точності,   60% успіху (8966 прогнозів)
4. 12h  -  96.9% точності,   51% успіху (63 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (870 прогнозів)
2. CSCO  -  99.6% точності,  100% успіху (869 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (866 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (866 прогнозів)
5. ABBV  -  99.6% точності,  100% успіху (876 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.8% точності,    5% успіху (846 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (872 прогнозів)
• PYPL  -  91.5% точності,    6% успіху (852 прогнозів)
• INTC  -  89.3% точності,    0% успіху (867 прогнозів)
• UPS   -  88.3% точності,    7% успіху (846 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.2% точності (-1.5%),    1% успіху (-64.3%)
• BMY   -  95.4% точності (-2.4%),    0% успіху (-65.1%)
• CMCSA -  92.1% точності (-5.6%),    0% успіху (-65.1%)
• DIS   -  97.8% точності (+0.0%),   23% успіху (-41.7%)
• HON   -  97.8% точності (+0.0%),   39% успіху (-26.0%)
• INTC  -  89.3% точності (-8.5%),    0% успіху (-65.1%)
• LLY   -  95.3% точності (-2.5%),    7% успіху (-58.1%)
• META  -  97.8% точності (+0.1%),   25% успіху (-40.1%)
• ORCL  -  97.0% точності (-0.8%),    4% успіху (-61.2%)
• PFE   -  95.3% точності (-2.5%),    0% успіху (-65.1%)
• PYPL  -  91.5% точності (-6.2%),    6% успіху (-59.3%)
• QCOM  -  98.0% точності (+0.3%),   38% успіху (-27.6%)
• TSLA  -  94.7% точності (-3.0%),    0% успіху (-64.9%)
• TXN   -  97.5% точності (-0.3%),   21% успіху (-44.2%)
• UNH   -  93.8% точності (-4.0%),    5% успіху (-60.3%)
• UPS   -  88.3% точності (-9.5%),    7% успіху (-58.6%)
• WFC   -  97.7% точності (-0.0%),   24% успіху (-41.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (96.9% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 921
Успішних: 692 (75.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 876
Успішних: 876 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 873
Успішних: 579 (66.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 876
Успішних: 721 (82.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 873
Успішних: 522 (59.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 873
Успішних: 873 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 876
Успішних: 7 (0.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 876
Успішних: 837 (95.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 876
Успішних: 482 (55.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 876
Успішних: 736 (84.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 876
Успішних: 0 (0.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 874
Успішних: 858 (98.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 872
Успішних: 683 (78.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 872
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 872
Успішних: 872 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 872
Успішних: 863 (99.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 869
Успішних: 869 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 872
Успішних: 792 (90.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 872
Успішних: 669 (76.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 872
Успішних: 204 (23.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 870
Успішних: 787 (90.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 870
Успішних: 716 (82.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 867
Успішних: 867 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 870
Успішних: 340 (39.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 870
Успішних: 742 (85.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 867
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 867
Успішних: 845 (97.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 870
Успішних: 870 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 870
Успішних: 870 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 869
Успішних: 61 (7.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 870
Успішних: 867 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 866
Успішних: 866 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 866
Успішних: 866 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 865
Успішних: 216 (25.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 866
Успішних: 865 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 865
Успішних: 863 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 865
Успішних: 865 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 868
Успішних: 476 (54.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 869
Успішних: 407 (46.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 865
Успішних: 34 (3.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 863
Успішних: 0 (0.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 857
Успішних: 581 (67.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 853
Успішних: 776 (91.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 852
Успішних: 49 (5.8%)
Середня точність: 91.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 853
Успішних: 320 (37.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 846
Успішних: 737 (87.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 846
Успішних: 618 (73.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 850
Успішних: 804 (94.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 847
Успішних: 2 (0.2%)
Середня точність: 94.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 846
Успішних: 177 (20.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 846
Успішних: 41 (4.8%)
Середня точність: 93.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 846
Успішних: 717 (84.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 846
Успішних: 55 (6.5%)
Середня точність: 88.3%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 849
Успішних: 843 (99.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 865
Успішних: 858 (99.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 849
Успішних: 205 (24.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 871
Успішних: 791 (90.8%)
Середня точність: 98.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
