================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 15:47:14
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 20754
✅ Успешные (<2% ошибки): 19920 (96.0%)
⚠️ Частичные (2-5% ошибки): 650
❌ Неудачные (>5% ошибки): 184
🎯 Средняя точность: 99.5%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.8% точности,   99% успеха (4293 прогнозов)
3h  :  99.7% точности,   98% успеха (6872 прогнозов)
6h  :  99.5% точности,   98% успеха (6066 прогнозов)
12h :  98.9% точности,   86% успеха (3523 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.3% (22.07)
 2. UNH   12h: ошибка  11.2% (22.07)
 3. UNH   12h: ошибка  11.2% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.8% точности,   99% успеха (4293 прогнозов)
2. 3h   -  99.7% точности,   98% успеха (6872 прогнозов)
3. 6h   -  99.5% точности,   98% успеха (6066 прогнозов)
4. 12h  -  98.9% точности,   86% успеха (3523 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.7% средняя точность
• Среднесрочные (6-24ч): 98.9% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     - 100.0% точности,  100% успеха (357 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (363 прогнозов)
3. CRM   -  99.9% точности,  100% успеха (372 прогнозов)
4. QCOM  -  99.9% точности,  100% успеха (354 прогнозов)
5. MA    -  99.9% точности,  100% успеха (357 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  99.1% точности,   87% успеха (357 прогнозов)
• GOOGL -  99.1% точности,   89% успеха (363 прогнозов)
• C     -  99.1% точности,   88% успеха (371 прогнозов)
• PM    -  98.4% точности,   80% успеха (353 прогнозов)
• UNH   -  96.1% точности,   36% успеха (357 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• UNH   -  96.1% точности (-3.4%),   36% успеха (-59.8%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.8% точности)
• Худший период: 12h (98.9% точности)
• Обнаружено 1 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 402
Успешных: 402 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 399
Успешных: 399 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 393
Успешных: 393 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 391
Успешных: 391 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 385
Успешных: 337 (87.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 385
Успешных: 385 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 378
Успешных: 365 (96.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 378
Успешных: 378 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 371
Успешных: 361 (97.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 371
Успешных: 371 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 374
Успешных: 374 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 371
Успешных: 371 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 371
Успешных: 327 (88.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 372
Успешных: 360 (96.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 372
Успешных: 372 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 372
Успешных: 372 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 363
Успешных: 363 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 363
Успешных: 363 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 363
Успешных: 347 (95.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 363
Успешных: 363 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 366
Успешных: 365 (99.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 363
Успешных: 323 (89.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 363
Успешных: 362 (99.7%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 363
Успешных: 363 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 363
Успешных: 363 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 360
Успешных: 358 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 357
Успешных: 318 (89.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 357
Успешных: 357 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 357
Успешных: 357 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 357
Успешных: 328 (91.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 357
Успешных: 354 (99.2%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 357
Успешных: 357 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 357
Успешных: 357 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 357
Успешных: 357 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 357
Успешных: 357 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 354
Успешных: 351 (99.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 354
Успешных: 311 (87.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 357
Успешных: 311 (87.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 353
Успешных: 347 (98.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 353
Успешных: 331 (93.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 357
Успешных: 352 (98.6%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 353
Успешных: 353 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 353
Успешных: 283 (80.2%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 353
Успешных: 353 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 354
Успешных: 354 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 354
Успешных: 289 (81.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 350
Успешных: 350 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 351
Успешных: 281 (80.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 356
Успешных: 351 (98.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 348
Успешных: 348 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 357
Успешных: 129 (36.1%)
Средняя точность: 96.1%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 365
Успешных: 354 (97.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 363
Успешных: 363 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 360
Успешных: 360 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 344
Успешных: 344 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 381
Успешных: 379 (99.5%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 356
Успешных: 356 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
