================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 13:46:12
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 17754
✅ Успешные (<2% ошибки): 17439 (98.2%)
⚠️ Частичные (2-5% ошибки): 223
❌ Неудачные (>5% ошибки): 92
🎯 Средняя точность: 99.7%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.9% точности,  100% успеха (3971 прогнозов)
3h  :  99.7% точности,   98% успеха (6587 прогнозов)
6h  :  99.5% точности,   98% успеха (5726 прогнозов)
12h :  99.3% точности,   93% успеха (1470 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.2% (22.07)
 2. UNH   12h: ошибка  11.1% (22.07)
 3. UNH   12h: ошибка  11.0% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.9% точности,  100% успеха (3971 прогнозов)
2. 3h   -  99.7% точности,   98% успеха (6587 прогнозов)
3. 6h   -  99.5% точности,   98% успеха (5726 прогнозов)
4. 12h  -  99.3% точности,   93% успеха (1470 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.7% средняя точность
• Среднесрочные (6-24ч): 99.3% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     - 100.0% точности,  100% успеха (304 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (310 прогнозов)
3. QCOM  -  99.9% точности,  100% успеха (302 прогнозов)
4. UPS   -  99.9% точности,  100% успеха (312 прогнозов)
5. MA    -  99.9% точности,  100% успеха (304 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• GE    -  99.3% точности,  100% успеха (313 прогнозов)
• NKE   -  99.3% точности,   96% успеха (305 прогнозов)
• ORCL  -  99.2% точности,   94% успеха (301 прогнозов)
• GOOGL -  99.2% точности,   92% успеха (310 прогнозов)
• UNH   -  96.9% точности,   40% успеха (303 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• UNH   -  96.9% точности (-2.8%),   40% успеха (-58.6%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.9% точности)
• Худший период: 12h (99.3% точности)
• Обнаружено 1 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 350
Успешных: 350 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 347
Успешных: 347 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 340
Успешных: 340 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 338
Успешных: 338 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 332
Успешных: 332 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 332
Успешных: 332 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 325
Успешных: 324 (99.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 325
Успешных: 325 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 318
Успешных: 318 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 318
Успешных: 318 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 321
Успешных: 321 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 318
Успешных: 318 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 318
Успешных: 313 (98.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 319
Успешных: 317 (99.4%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 319
Успешных: 319 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 319
Успешных: 319 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 310
Успешных: 310 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 310
Успешных: 310 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 310
Успешных: 296 (95.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 310
Успешных: 310 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 313
Успешных: 313 (100.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 310
Успешных: 286 (92.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 310
Успешных: 309 (99.7%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 310
Успешных: 310 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 310
Успешных: 310 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 307
Успешных: 307 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 304
Успешных: 301 (99.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 304
Успешных: 304 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 304
Успешных: 304 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 304
Успешных: 304 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 304
Успешных: 301 (99.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 304
Успешных: 304 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 304
Успешных: 304 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 304
Успешных: 304 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 304
Успешных: 304 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 301
Успешных: 301 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 301
Успешных: 301 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 305
Успешных: 294 (96.4%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 301
Успешных: 301 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 301
Успешных: 282 (93.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 305
Успешных: 305 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 301
Успешных: 301 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 301
Успешных: 283 (94.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 301
Успешных: 301 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 302
Успешных: 302 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 302
Успешных: 289 (95.7%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 298
Успешных: 298 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 299
Успешных: 281 (94.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 304
Успешных: 304 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 296
Успешных: 296 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 303
Успешных: 120 (39.6%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 313
Успешных: 313 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 312
Успешных: 312 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 308
Успешных: 308 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 293
Успешных: 293 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 329
Успешных: 329 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 303
Успешных: 303 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
