================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 09:21:22
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 86601
✅ Успешные (<2% ошибки): 74296 (85.8%)
⚠️ Частичные (2-5% ошибки): 10142
❌ Неудачные (>5% ошибки): 2163
🎯 Средняя точность: 98.9%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.2% точности,   94% успеха (29851 прогнозов)
3h  :  99.0% точности,   90% успеха (27656 прогнозов)
6h  :  98.6% точности,   76% успеха (19848 прогнозов)
12h :  98.4% точности,   74% успеха (7605 прогнозов)
1d  :  97.0% точности,   40% успеха (1641 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. UNH   24h: ошибка  18.4% (22.07)
 3. UNH   24h: ошибка  18.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.2% точности,   94% успеха (29851 прогнозов)
2. 3h   -  99.0% точности,   90% успеха (27656 прогнозов)
3. 6h   -  98.6% точности,   76% успеха (19848 прогнозов)
4. 12h  -  98.4% точности,   74% успеха (7605 прогнозов)
5. 1d   -  97.0% точности,   40% успеха (1641 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.9% средняя точность
• Среднесрочные (6-24ч): 97.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1504 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1566 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1520 прогнозов)
4. IBM   -  99.7% точности,  100% успеха (1512 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1504 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   63% успеха (1500 прогнозов)
• UNH   -  97.7% точности,   71% успеха (1503 прогнозов)
• NEE   -  97.5% точности,   59% успеха (1500 прогнозов)
• TMO   -  95.0% точности,   48% успеха (1497 прогнозов)
• TXN   -  95.0% точности,   63% успеха (1493 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.3% точности (-0.6%),   56% успеха (-30.0%)
• DHR   -  97.9% точности (-1.0%),   58% успеха (-27.3%)
• LLY   -  98.6% точности (-0.3%),   61% успеха (-24.9%)
• NEE   -  97.5% точности (-1.3%),   59% успеха (-26.7%)
• NFLX  -  98.4% точности (-0.5%),   66% успеха (-20.3%)
• NKE   -  98.1% точности (-0.8%),   61% успеха (-25.1%)
• PM    -  97.8% точности (-1.1%),   63% успеха (-22.8%)
• TMO   -  95.0% точности (-3.9%),   48% успеха (-37.9%)
• TXN   -  95.0% точности (-3.9%),   63% успеха (-23.2%)
• UPS   -  98.5% точности (-0.4%),   63% успеха (-23.2%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.2% точности)
• Худший период: 1d (97.0% точности)
• Обнаружено 10 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1587
Успешных: 1579 (99.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1583
Успешных: 1566 (98.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1572
Успешных: 1572 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1566
Успешных: 1566 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1558
Успешных: 1125 (72.2%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1558
Успешных: 1528 (98.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1546
Успешных: 1283 (83.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1545
Успешных: 1545 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1536
Успешных: 1521 (99.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1536
Успешных: 1522 (99.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1540
Успешных: 1250 (81.2%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1533
Успешных: 1533 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1533
Успешных: 856 (55.8%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1531
Успешных: 1413 (92.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1531
Успешных: 1502 (98.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1531
Успешных: 1508 (98.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1519
Успешных: 1519 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1519
Успешных: 1114 (73.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1519
Успешных: 888 (58.5%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1518
Успешных: 1496 (98.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1522
Успешных: 1349 (88.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1520
Успешных: 1278 (84.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1512
Успешных: 1261 (83.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1512
Успешных: 1455 (96.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1512
Успешных: 1512 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1508
Успешных: 1425 (94.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1504
Успешных: 1169 (77.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1504
Успешных: 1504 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1504
Успешных: 1491 (99.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1504
Успешных: 916 (60.9%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1504
Успешных: 1379 (91.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1504
Успешных: 1504 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1504
Успешных: 1388 (92.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1516
Успешных: 1516 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1504
Успешных: 1504 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1500
Успешных: 887 (59.1%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1500
Успешных: 983 (65.5%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1505
Успешных: 913 (60.7%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1500
Успешных: 1004 (66.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1500
Успешных: 1100 (73.3%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1505
Успешных: 1190 (79.1%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1500
Успешных: 1500 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1500
Успешных: 945 (63.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1500
Успешных: 1358 (90.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1501
Успешных: 1455 (96.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1501
Успешных: 1072 (71.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1496
Успешных: 1479 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1497
Успешных: 717 (47.9%)
Средняя точность: 95.0%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1504
Успешных: 1190 (79.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1493
Успешных: 935 (62.6%)
Средняя точность: 95.0%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1503
Успешных: 1073 (71.4%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1517
Успешных: 1449 (95.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1514
Успешных: 948 (62.6%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1509
Успешных: 1509 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1489
Успешных: 1488 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1552
Успешных: 1044 (67.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1520
Успешных: 1520 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
