================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 20:06:00
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 65955
✅ Успешные (<2% ошибки): 59618 (90.4%)
⚠️ Частичные (2-5% ошибки): 5357
❌ Неудачные (>5% ошибки): 980
🎯 Средняя точность: 99.1%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.4% точности,   97% успеха (23330 прогнозов)
3h  :  99.2% точности,   93% успеха (21237 прогнозов)
6h  :  98.9% точности,   83% успеха (14160 прогнозов)
12h :  98.5% точности,   77% успеха (6864 прогнозов)
1d  :  97.1% точности,   42% успеха (364 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.4% точности,   97% успеха (23330 прогнозов)
2. 3h   -  99.2% точности,   93% успеха (21237 прогнозов)
3. 6h   -  98.9% точности,   83% успеха (14160 прогнозов)
4. 12h  -  98.5% точности,   77% успеха (6864 прогнозов)
5. 1d   -  97.1% точности,   42% успеха (364 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.2% средняя точность
• Среднесрочные (6-24ч): 97.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1143 прогнозов)
2. WMT   -  99.8% точности,  100% успеха (1156 прогнозов)
3. ADBE  -  99.8% точности,  100% успеха (1200 прогнозов)
4. MA    -  99.7% точности,  100% успеха (1143 прогнозов)
5. CSCO  -  99.7% точности,  100% успеха (1157 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.4% точности,   70% успеха (1143 прогнозов)
• PM    -  97.8% точности,   63% успеха (1139 прогнозов)
• TXN   -  97.5% точности,   83% успеха (1131 прогнозов)
• UNH   -  97.4% точности,   65% успеха (1141 прогнозов)
• TMO   -  96.7% точности,   63% успеха (1135 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.5% точности (-0.6%),   66% успеха (-24.0%)
• NKE   -  98.4% точности (-0.7%),   70% успеха (-20.5%)
• PM    -  97.8% точности (-1.3%),   63% успеха (-27.4%)
• SBUX  -  98.5% точности (-0.6%),   65% успеха (-25.0%)
• TMO   -  96.7% точности (-2.4%),   63% успеха (-27.2%)
• UNH   -  97.4% точности (-1.7%),   65% успеха (-25.5%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.4% точности)
• Худший период: 1d (97.1% точности)
• Обнаружено 6 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1220
Успешных: 1218 (99.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1216
Успешных: 1212 (99.7%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1205
Успешных: 1205 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1200
Успешных: 1200 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1192
Успешных: 904 (75.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1192
Успешных: 1186 (99.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1182
Успешных: 1119 (94.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1182
Успешных: 1182 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1174
Успешных: 1159 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1174
Успешных: 1166 (99.3%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1178
Успешных: 1037 (88.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1171
Успешных: 1171 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1171
Успешных: 856 (73.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1169
Успешных: 1135 (97.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1169
Успешных: 1162 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1169
Успешных: 1162 (99.4%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1157
Успешных: 1157 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1157
Успешных: 1092 (94.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1157
Успешных: 888 (76.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1157
Успешных: 1151 (99.5%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1161
Успешных: 1099 (94.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1157
Успешных: 950 (82.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1151
Успешных: 1033 (89.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1151
Успешных: 1113 (96.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1151
Успешных: 1151 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1147
Успешных: 1131 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1143
Успешных: 937 (82.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1143
Успешных: 1143 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1143
Успешных: 1136 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1143
Успешных: 916 (80.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1143
Успешных: 1076 (94.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1143
Успешных: 1143 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1143
Успешных: 1062 (92.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1155
Успешных: 1155 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1143
Успешных: 1143 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1139
Успешных: 887 (77.9%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1139
Успешных: 756 (66.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1143
Успешных: 799 (69.9%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1139
Успешных: 991 (87.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1139
Успешных: 986 (86.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1143
Успешных: 947 (82.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1139
Успешных: 1139 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1139
Успешных: 717 (62.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1139
Успешных: 1073 (94.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1140
Успешных: 1140 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1140
Успешных: 746 (65.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1136
Успешных: 1119 (98.5%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1135
Успешных: 717 (63.2%)
Средняя точность: 96.7%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1142
Успешных: 946 (82.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1131
Успешных: 935 (82.7%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1141
Успешных: 740 (64.9%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1152
Успешных: 1122 (97.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1152
Успешных: 948 (82.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1147
Успешных: 1147 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1128
Успешных: 1127 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1187
Успешных: 930 (78.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1156
Успешных: 1156 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
