================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 22:38:19
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 151601
✅ Успішні (<2% помилки): 107389 (70.8%)
⚠️ Часткові (2-5% помилки): 32124
❌ Невдалі (>5% помилки): 12088
🎯 Середня точність: 98.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   90% успіху (35475 прогнозів)
3h  :  98.6% точності,   82% успіху (38091 прогнозів)
6h  :  98.1% точності,   67% успіху (37228 прогнозів)
12h :  97.2% точності,   50% успіху (33487 прогнозів)
1d  :  96.3% точності,   36% успіху (7320 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   90% успіху (35475 прогнозів)
2. 3h   -  98.6% точності,   82% успіху (38091 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (37228 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (33487 прогнозів)
5. 1d   -  96.3% точності,   36% успіху (7320 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2641 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2715 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2623 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2667 прогнозів)
5. PG    -  99.5% точності,  100% успіху (2636 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.2% точності,   33% успіху (2660 прогнозів)
• NEE   -  96.2% точності,   34% успіху (2636 прогнозів)
• UNH   -  95.8% точності,   46% успіху (2639 прогнозів)
• TMO   -  91.7% точності,   27% успіху (2632 прогнозів)
• TXN   -  91.5% точності,   36% успіху (2627 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.7% точності (-0.5%),   50% успіху (-20.7%)
• C     -  97.4% точності (-0.7%),   34% успіху (-37.1%)
• CVX   -  97.7% точності (-0.4%),   43% успіху (-27.9%)
• DHR   -  96.2% точності (-2.0%),   33% успіху (-37.3%)
• LLY   -  97.6% точності (-0.6%),   35% успіху (-36.2%)
• NEE   -  96.2% точності (-2.0%),   34% успіху (-37.2%)
• NVDA  -  97.1% точності (-1.1%),   38% успіху (-32.6%)
• ORCL  -  97.5% точності (-0.7%),   43% успіху (-27.6%)
• PM    -  96.8% точності (-1.4%),   39% успіху (-31.6%)
• TMO   -  91.7% точності (-6.4%),   27% успіху (-43.6%)
• TXN   -  91.5% точності (-6.6%),   36% успіху (-35.2%)
• UNH   -  95.8% точності (-2.4%),   46% успіху (-24.6%)
• WFC   -  97.6% точності (-0.6%),   40% успіху (-30.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.3% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2740
Успішних: 2546 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2736
Успішних: 2534 (92.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2722
Успішних: 1882 (69.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2715
Успішних: 2715 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2705
Успішних: 1427 (52.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2705
Успішних: 1640 (60.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2691
Успішних: 1350 (50.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2691
Успішних: 2654 (98.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2682
Успішних: 2616 (97.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2682
Успішних: 1985 (74.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2686
Успішних: 1909 (71.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2677
Успішних: 2677 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2677
Успішних: 902 (33.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2674
Успішних: 2214 (82.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2674
Успішних: 2354 (88.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2674
Успішних: 2559 (95.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2660
Успішних: 2655 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2660
Успішних: 1141 (42.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2660
Успішних: 891 (33.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2660
Успішних: 2618 (98.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2664
Успішних: 1419 (53.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2667
Успішних: 1774 (66.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2651
Успішних: 2194 (82.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2651
Успішних: 1562 (58.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2651
Успішних: 1634 (61.6%)
Середня точність: 96.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2646
Успішних: 2185 (82.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2641
Успішних: 1584 (60.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2641
Успішних: 2641 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2641
Успішних: 2534 (95.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2641
Успішних: 916 (34.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2641
Успішних: 2455 (93.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2641
Успішних: 2488 (94.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2641
Успішних: 1966 (74.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2657
Успішних: 2630 (99.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2641
Успішних: 2471 (93.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2636
Успішних: 887 (33.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2636
Успішних: 1381 (52.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2641
Успішних: 1353 (51.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2636
Успішних: 1007 (38.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2636
Успішних: 1140 (43.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2641
Успішних: 2009 (76.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2636
Успішних: 2636 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2636
Успішних: 1033 (39.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2636
Успішних: 1448 (54.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2637
Успішних: 2478 (94.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2637
Успішних: 1762 (66.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2632
Успішних: 1799 (68.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2632
Успішних: 717 (27.2%)
Середня точність: 91.7%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2641
Успішних: 1458 (55.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2627
Успішних: 935 (35.6%)
Середня точність: 91.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2639
Успішних: 1221 (46.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2651
Успішних: 1997 (75.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2653
Успішних: 1392 (52.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2647
Успішних: 2647 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2623
Успішних: 2622 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2695
Успішних: 1078 (40.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2667
Успішних: 2667 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
