================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 23:10:50
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 187601
✅ Успішні (<2% помилки): 123132 (65.6%)
⚠️ Часткові (2-5% помилки): 44095
❌ Невдалі (>5% помилки): 20374
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.8% точності,   86% успіху (41544 прогнозів)
3h  :  98.5% точності,   79% успіху (42904 прогнозів)
6h  :  98.0% точності,   65% успіху (40634 прогнозів)
12h :  97.2% точності,   49% успіху (38026 прогнозів)
1d  :  96.0% точності,   34% успіху (24493 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.8% точності,   86% успіху (41544 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42904 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (40634 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38026 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (24493 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.4% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,   99% успіху (3277 прогнозів)
2. VZ    -  99.6% точності,   99% успіху (3241 прогнозів)
3. ADBE  -  99.5% точності,   99% успіху (3364 прогнозів)
4. PG    -  99.5% точності,   99% успіху (3256 прогнозів)
5. BRK.B -  99.5% точності,   99% успіху (3317 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.8% точності,   50% успіху (3285 прогнозів)
• DHR   -  95.8% точності,   27% успіху (3296 прогнозів)
• UNH   -  95.0% точності,   38% успіху (3255 прогнозів)
• TMO   -  91.2% точності,   25% успіху (3253 прогнозів)
• TXN   -  91.2% точності,   30% успіху (3243 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.0% точності (-0.8%),   40% успіху (-25.2%)
• C     -  96.9% точності (-1.0%),   30% успіху (-35.7%)
• CVX   -  97.4% точності (-0.4%),   36% успіху (-29.9%)
• DHR   -  95.8% точності (-2.1%),   27% успіху (-38.6%)
• GE    -  96.6% точності (-1.3%),   43% успіху (-22.6%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-37.4%)
• NEE   -  96.2% точності (-1.7%),   30% успіху (-35.7%)
• NVDA  -  96.4% точності (-1.5%),   31% успіху (-34.4%)
• ORCL  -  96.8% точності (-1.1%),   37% успіху (-28.6%)
• PM    -  96.3% точності (-1.5%),   34% успіху (-31.9%)
• TMO   -  91.2% точності (-6.6%),   25% успіху (-40.2%)
• TXN   -  91.2% точності (-6.7%),   30% успіху (-35.5%)
• UNH   -  95.0% точності (-2.9%),   38% успіху (-27.5%)
• WFC   -  97.2% точності (-0.7%),   36% успіху (-30.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.8% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3398
Успішних: 2992 (88.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3393
Успішних: 3172 (93.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3376
Успішних: 2001 (59.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3364
Успішних: 3327 (98.9%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3353
Успішних: 1672 (49.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3353
Успішних: 1792 (53.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3336
Успішних: 1350 (40.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3336
Успішних: 3175 (95.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3326
Успішних: 2903 (87.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3325
Успішних: 2188 (65.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3329
Успішних: 2524 (75.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3317
Успішних: 3298 (99.4%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3317
Успішних: 994 (30.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3313
Успішних: 2214 (66.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3313
Успішних: 2672 (80.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3311
Успішних: 3123 (94.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3297
Успішних: 3012 (91.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3297
Успішних: 1178 (35.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3296
Успішних: 891 (27.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3296
Успішних: 3235 (98.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3300
Успішних: 1419 (43.0%)
Середня точність: 96.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3304
Успішних: 1863 (56.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3286
Успішних: 2512 (76.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3285
Успішних: 1562 (47.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3285
Успішних: 1634 (49.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3280
Успішних: 2185 (66.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3273
Успішних: 1817 (55.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3277
Успішних: 3258 (99.4%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3273
Успішних: 3123 (95.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3273
Успішних: 924 (28.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3270
Успішних: 3057 (93.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3270
Успішних: 2949 (90.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3270
Успішних: 2082 (63.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3288
Успішних: 3242 (98.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3268
Успішних: 2586 (79.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3262
Успішних: 976 (29.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3262
Успішних: 1608 (49.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3267
Успішних: 1544 (47.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3258
Успішних: 1019 (31.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3256
Успішних: 1206 (37.0%)
Середня точність: 96.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3261
Успішних: 2552 (78.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3256
Успішних: 3236 (99.4%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3257
Успішних: 1099 (33.7%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3257
Успішних: 1550 (47.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3258
Успішних: 2798 (85.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3261
Успішних: 2034 (62.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3253
Успішних: 1888 (58.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3253
Успішних: 829 (25.5%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3257
Успішних: 1631 (50.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3243
Успішних: 977 (30.1%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3255
Успішних: 1241 (38.1%)
Середня точність: 95.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3265
Успішних: 2599 (79.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3271
Успішних: 1530 (46.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3263
Успішних: 3242 (99.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3241
Успішних: 3214 (99.2%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3314
Успішних: 1177 (35.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3283
Успішних: 3256 (99.2%)
Середня точність: 99.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
