================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 18:41:53
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 107888
✅ Успешные (<2% ошибки): 86130 (79.8%)
⚠️ Частичные (2-5% ошибки): 16885
❌ Неудачные (>5% ошибки): 4873
🎯 Средняя точность: 98.6%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   93% успеха (32853 прогнозов)
3h  :  98.8% точности,   85% успеха (33774 прогнозов)
6h  :  98.4% точности,   72% успеха (25760 прогнозов)
12h :  97.9% точности,   64% успеха (11007 прогнозов)
1d  :  96.5% точности,   37% успеха (4494 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  21.8% (22.07)
 2. UNH   24h: ошибка  21.5% (22.07)
 3. UNH   24h: ошибка  21.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   93% успеха (32853 прогнозов)
2. 3h   -  98.8% точности,   85% успеха (33774 прогнозов)
3. 6h   -  98.4% точности,   72% успеха (25760 прогнозов)
4. 12h  -  97.9% точности,   64% успеха (11007 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (4494 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.2% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1876 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1944 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1900 прогнозов)
4. VZ    -  99.6% точности,  100% успеха (1859 прогнозов)
5. MSFT  -  99.6% точности,  100% успеха (1876 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.3% точности,   47% успеха (1892 прогнозов)
• UNH   -  97.1% точности,   64% успеха (1875 прогнозов)
• NEE   -  96.9% точности,   47% успеха (1871 прогнозов)
• TMO   -  93.5% точности,   38% успеха (1868 прогнозов)
• TXN   -  93.4% точности,   50% успеха (1864 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.8% точности (-0.8%),   45% успеха (-35.0%)
• DHR   -  97.3% точности (-1.3%),   47% успеха (-32.7%)
• LLY   -  98.2% точности (-0.4%),   49% успеха (-31.0%)
• NEE   -  96.9% точности (-1.7%),   47% успеха (-32.4%)
• NFLX  -  98.0% точности (-0.6%),   57% успеха (-23.3%)
• NKE   -  97.8% точности (-0.8%),   55% успеха (-24.4%)
• NVDA  -  98.1% точности (-0.5%),   54% успеха (-26.0%)
• PM    -  97.5% точности (-1.1%),   55% успеха (-24.7%)
• TMO   -  93.5% точности (-5.1%),   38% успеха (-41.4%)
• TXN   -  93.4% точности (-5.2%),   50% успеха (-29.7%)
• UPS   -  98.3% точности (-0.3%),   57% успеха (-23.2%)
• WFC   -  98.1% точности (-0.5%),   56% успеха (-24.0%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 12 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1967
Успешных: 1846 (93.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1963
Успешных: 1774 (90.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1950
Успешных: 1757 (90.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1944
Успешных: 1944 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1934
Успешных: 1289 (66.6%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1934
Успешных: 1633 (84.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1921
Успешных: 1350 (70.3%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1921
Успешных: 1913 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1912
Успешных: 1875 (98.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1912
Успешных: 1632 (85.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1916
Успешных: 1392 (72.7%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1908
Успешных: 1908 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1908
Успешных: 856 (44.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1906
Успешных: 1707 (89.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1906
Успешных: 1772 (93.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1905
Успешных: 1882 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1892
Успешных: 1889 (99.8%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1892
Успешных: 1141 (60.3%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1892
Успешных: 891 (47.1%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1892
Успешных: 1851 (97.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1896
Успешных: 1419 (74.8%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1896
Успешных: 1472 (77.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1886
Успешных: 1537 (81.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1885
Успешных: 1562 (82.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1885
Успешных: 1634 (86.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1880
Успешных: 1759 (93.6%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1876
Успешных: 1427 (76.1%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1876
Успешных: 1876 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1876
Успешных: 1817 (96.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1876
Успешных: 916 (48.8%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1876
Успешных: 1700 (90.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1876
Успешных: 1876 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1876
Успешных: 1653 (88.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1892
Успешных: 1866 (98.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1876
Успешных: 1875 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1871
Успешных: 887 (47.4%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1871
Успешных: 1058 (56.5%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1876
Успешных: 1039 (55.4%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1871
Успешных: 1007 (53.8%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1871
Успешных: 1140 (60.9%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1876
Успешных: 1453 (77.5%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1871
Успешных: 1871 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1871
Успешных: 1032 (55.2%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1871
Успешных: 1448 (77.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1872
Успешных: 1824 (97.4%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1872
Успешных: 1308 (69.9%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1868
Успешных: 1703 (91.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1868
Успешных: 717 (38.4%)
Средняя точность: 93.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1877
Успешных: 1280 (68.2%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1864
Успешных: 935 (50.2%)
Средняя точность: 93.4%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1875
Успешных: 1209 (64.5%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1887
Успешных: 1745 (92.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1885
Успешных: 1068 (56.7%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1880
Успешных: 1880 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1859
Успешных: 1858 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1929
Успешных: 1077 (55.8%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1900
Успешных: 1900 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
