================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 18:00:20
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 25786
✅ Успешные (<2% ошибки): 24365 (94.5%)
⚠️ Частичные (2-5% ошибки): 1163
❌ Неудачные (>5% ошибки): 258
🎯 Средняя точность: 99.4%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.6% точности,   98% успеха (6780 прогнозов)
3h  :  99.6% точности,   97% успеха (7542 прогнозов)
6h  :  99.4% точности,   96% успеха (6693 прогнозов)
12h :  98.8% точности,   83% успеха (4771 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.3% (22.07)
 2. UNH   12h: ошибка  11.3% (22.07)
 3. UNH   12h: ошибка  11.2% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.6% точности,   98% успеха (6780 прогнозов)
2. 3h   -  99.6% точности,   97% успеха (7542 прогнозов)
3. 6h   -  99.4% точности,   96% успеха (6693 прогнозов)
4. 12h  -  98.8% точности,   83% успеха (4771 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.6% средняя точность
• Среднесрочные (6-24ч): 98.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (444 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (451 прогнозов)
3. CRM   -  99.9% точности,  100% успеха (462 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (448 прогнозов)
5. TXN   -  99.8% точности,  100% успеха (433 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  99.0% точности,   84% успеха (443 прогнозов)
• C     -  98.8% точности,   80% успеха (461 прогнозов)
• TMO   -  98.8% точности,   73% успеха (436 прогнозов)
• PM    -  98.0% точности,   74% успеха (439 прогнозов)
• UNH   -  96.2% точности,   40% успеха (442 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• PM    -  98.0% точности (-1.5%),   74% успеха (-20.9%)
• TMO   -  98.8% точности (-0.6%),   73% успеха (-21.1%)
• UNH   -  96.2% точности (-3.2%),   40% успеха (-54.9%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.6% точности)
• Худший период: 12h (98.8% точности)
• Обнаружено 3 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 498
Успешных: 498 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 495
Успешных: 495 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 487
Успешных: 487 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 485
Успешных: 485 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 477
Успешных: 383 (80.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 477
Успешных: 477 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 469
Успешных: 434 (92.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 469
Успешных: 469 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 462
Успешных: 452 (97.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 462
Успешных: 460 (99.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 465
Успешных: 460 (98.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 461
Успешных: 461 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 461
Успешных: 368 (79.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 462
Успешных: 441 (95.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 462
Успешных: 462 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 462
Успешных: 462 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 451
Успешных: 451 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 451
Успешных: 451 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 451
Успешных: 408 (90.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 451
Успешных: 451 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 454
Успешных: 452 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 451
Успешных: 390 (86.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 451
Успешных: 450 (99.8%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 451
Успешных: 451 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 451
Успешных: 451 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 447
Успешных: 441 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 444
Успешных: 379 (85.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 444
Успешных: 444 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 444
Успешных: 444 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 444
Успешных: 413 (93.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 444
Успешных: 441 (99.3%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 444
Успешных: 444 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 444
Успешных: 440 (99.1%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 447
Успешных: 447 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 443
Успешных: 443 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 439
Успешных: 420 (95.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 439
Успешных: 350 (79.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 443
Успешных: 370 (83.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 439
Успешных: 433 (98.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 439
Успешных: 417 (95.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 443
Успешных: 398 (89.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 439
Успешных: 439 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 439
Успешных: 323 (73.6%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 438
Успешных: 438 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 439
Успешных: 439 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 439
Успешных: 328 (74.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 436
Успешных: 436 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 436
Успешных: 320 (73.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 443
Успешных: 416 (93.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 433
Успешных: 433 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 442
Успешных: 175 (39.6%)
Средняя точность: 96.2%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 451
Успешных: 429 (95.1%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 450
Успешных: 448 (99.6%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 446
Успешных: 446 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 430
Успешных: 430 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 474
Успешных: 444 (93.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 448
Успешных: 448 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
