================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 08:17:07
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243984
✅ Успішні (<2% помилки): 144012 (59.0%)
⚠️ Часткові (2-5% помилки): 61094
❌ Невдалі (>5% помилки): 38878
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   79% успіху (53163 прогнозів)
3h  :  97.7% точності,   71% успіху (53104 прогнозів)
6h  :  96.4% точності,   57% успіху (53100 прогнозів)
12h :  93.1% точності,   44% успіху (51688 прогнозів)
1d  :  95.9% точності,   33% успіху (32929 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   79% успіху (53163 прогнозів)
2. 3h   -  97.7% точності,   71% успіху (53104 прогнозів)
3. 6h   -  96.4% точності,   57% успіху (53100 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (32929 прогнозів)
5. 12h  -  93.1% точності,   44% успіху (51688 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 94.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4288 прогнозів)
2. ADBE  -  98.1% точності,   92% успіху (4342 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4308 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4252 прогнозів)
5. VZ    -  98.0% точності,   94% успіху (4251 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  94.1% точності,   12% успіху (4286 прогнозів)
• IBM   -  93.6% точності,   28% успіху (4276 прогнозів)
• INTC  -  93.4% точності,   42% успіху (4276 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4252 прогнозів)
• TMO   -  90.4% точності,   13% успіху (4257 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.0% точності (-1.4%),   21% успіху (-38.3%)
• C     -  95.7% точності (-0.7%),   36% успіху (-23.1%)
• CVX   -  95.9% точності (-0.5%),   32% успіху (-27.3%)
• DHR   -  94.1% точності (-2.3%),   12% успіху (-46.6%)
• GE    -  94.7% точності (-1.7%),   25% успіху (-34.3%)
• HON   -  95.4% точності (-1.0%),   27% успіху (-32.0%)
• IBM   -  93.6% точності (-2.7%),   28% успіху (-30.7%)
• LLY   -  95.8% точності (-0.6%),   33% успіху (-25.6%)
• NEE   -  95.3% точності (-1.1%),   35% успіху (-24.0%)
• NVDA  -  94.6% точності (-1.8%),   26% успіху (-32.5%)
• ORCL  -  95.0% точності (-1.3%),   34% успіху (-24.7%)
• PM    -  95.1% точності (-1.3%),   21% успіху (-38.5%)
• TMO   -  90.4% точності (-6.0%),   13% успіху (-45.6%)
• TXN   -  91.1% точності (-5.2%),   34% успіху (-25.1%)
• UNH   -  94.1% точності (-2.3%),   28% успіху (-31.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (93.1% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4364
Успішних: 3826 (87.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4364
Успішних: 3931 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4355
Успішних: 2022 (46.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4342
Успішних: 3994 (92.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4338
Успішних: 2071 (47.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4338
Успішних: 1992 (45.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4333
Успішних: 899 (20.7%)
Середня точність: 95.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4325
Успішних: 3931 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4321
Успішних: 2958 (68.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4317
Успішних: 2727 (63.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4317
Успішних: 3065 (71.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4308
Успішних: 4064 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4308
Успішних: 1547 (35.9%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4302
Успішних: 1847 (42.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4298
Успішних: 3243 (75.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4290
Успішних: 3900 (90.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4290
Успішних: 3784 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4286
Успішних: 1361 (31.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4286
Успішних: 531 (12.4%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4286
Успішних: 3726 (86.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4286
Успішних: 1058 (24.7%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4296
Успішних: 2395 (55.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4276
Успішних: 3140 (73.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4276
Успішних: 1155 (27.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4276
Успішних: 1213 (28.4%)
Середня точність: 93.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4276
Успішних: 1791 (41.9%)
Середня точність: 93.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4268
Успішних: 2443 (57.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4288
Успішних: 4044 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4264
Успішних: 3914 (91.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4264
Успішних: 1426 (33.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4260
Успішних: 3872 (90.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4260
Успішних: 3433 (80.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4256
Успішних: 2595 (61.0%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4276
Успішних: 4005 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4256
Успішних: 2991 (70.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4252
Успішних: 1488 (35.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4252
Успішних: 2276 (53.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4272
Успішних: 1855 (43.4%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4248
Успішних: 1125 (26.5%)
Середня точність: 94.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4248
Успішних: 1459 (34.3%)
Середня точність: 95.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4248
Успішних: 2656 (62.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4252
Успішних: 4000 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4256
Успішних: 875 (20.6%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4256
Успішних: 1726 (40.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4256
Успішних: 3292 (77.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4268
Успішних: 2538 (59.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4256
Успішних: 2431 (57.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4257
Успішних: 570 (13.4%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4240
Успішних: 1703 (40.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4252
Успішних: 1441 (33.9%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4236
Успішних: 1167 (27.5%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4228
Успішних: 2909 (68.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4248
Успішних: 2157 (50.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4246
Успішних: 3998 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4251
Успішних: 3990 (93.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4259
Успішних: 1688 (39.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4257
Успішних: 3774 (88.7%)
Середня точність: 97.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
