================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 00:35:54
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 73601
✅ Успешные (<2% ошибки): 64983 (88.3%)
⚠️ Частичные (2-5% ошибки): 7184
❌ Неудачные (>5% ошибки): 1434
🎯 Средняя точность: 99.0%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.3% точности,   96% успеха (25667 прогнозов)
3h  :  99.1% точности,   92% успеха (23552 прогнозов)
6h  :  98.8% точности,   79% успеха (16224 прогнозов)
12h :  98.5% точности,   76% успеха (7149 прогнозов)
1d  :  97.1% точности,   42% успеха (1009 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.3% точности,   96% успеха (25667 прогнозов)
2. 3h   -  99.1% точности,   92% успеха (23552 прогнозов)
3. 6h   -  98.8% точности,   79% успеха (16224 прогнозов)
4. 12h  -  98.5% точности,   76% успеха (7149 прогнозов)
5. 1d   -  97.1% точности,   42% успеха (1009 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.1% средняя точность
• Среднесрочные (6-24ч): 97.8% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1277 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1337 прогнозов)
3. WMT   -  99.8% точности,  100% успеха (1291 прогнозов)
4. MSFT  -  99.7% точности,  100% успеха (1277 прогнозов)
5. IBM   -  99.7% точности,  100% успеха (1285 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NEE   -  98.0% точности,   70% успеха (1273 прогнозов)
• PM    -  97.8% точности,   63% успеха (1272 прогнозов)
• UNH   -  97.6% точности,   67% успеха (1275 прогнозов)
• TXN   -  96.4% точности,   74% успеха (1265 прогнозов)
• TMO   -  96.0% точности,   57% успеха (1268 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.6% точности (-0.5%),   66% успеха (-22.7%)
• NFLX  -  98.4% точности (-0.6%),   66% успеха (-22.5%)
• NKE   -  98.2% точности (-0.8%),   66% успеха (-22.5%)
• PM    -  97.8% точности (-1.2%),   63% успеха (-25.5%)
• SBUX  -  98.6% точности (-0.5%),   68% успеха (-20.5%)
• TMO   -  96.0% точности (-3.1%),   57% успеха (-31.7%)
• UNH   -  97.6% точности (-1.5%),   67% успеха (-20.9%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.3% точности)
• Худший период: 1d (97.1% точности)
• Обнаружено 7 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1357
Успешных: 1355 (99.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1353
Успешных: 1344 (99.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1342
Успешных: 1342 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1337
Успешных: 1337 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1328
Успешных: 979 (73.7%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1328
Успешных: 1309 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1317
Успешных: 1189 (90.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1317
Успешных: 1317 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1308
Успешных: 1293 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1308
Успешных: 1300 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1312
Успешных: 1104 (84.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1305
Успешных: 1305 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1305
Успешных: 856 (65.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1303
Успешных: 1240 (95.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1303
Успешных: 1285 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1303
Успешных: 1285 (98.6%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1291
Успешных: 1291 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1291
Успешных: 1114 (86.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1291
Успешных: 888 (68.8%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1291
Успешных: 1274 (98.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1295
Успешных: 1181 (91.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1291
Успешных: 1068 (82.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1285
Успешных: 1115 (86.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1285
Успешных: 1242 (96.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1285
Успешных: 1285 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1281
Успешных: 1249 (97.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1277
Успешных: 1019 (79.8%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1277
Успешных: 1277 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1277
Успешных: 1270 (99.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1277
Успешных: 916 (71.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1277
Успешных: 1171 (91.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1277
Успешных: 1277 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1277
Успешных: 1180 (92.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1289
Успешных: 1289 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1277
Успешных: 1277 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1273
Успешных: 887 (69.7%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1273
Успешных: 838 (65.8%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1277
Успешных: 840 (65.8%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1272
Успешных: 996 (78.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1272
Успешных: 1027 (80.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1277
Успешных: 1029 (80.6%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1272
Успешных: 1272 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1272
Успешных: 799 (62.8%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1272
Успешных: 1158 (91.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1273
Успешных: 1270 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1273
Успешных: 863 (67.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1268
Успешных: 1251 (98.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1268
Успешных: 717 (56.5%)
Средняя точность: 96.0%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1276
Успешных: 1028 (80.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1265
Успешных: 935 (73.9%)
Средняя точность: 96.4%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1275
Успешных: 859 (67.4%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1286
Успешных: 1240 (96.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1286
Успешных: 948 (73.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1281
Успешных: 1281 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1261
Успешных: 1260 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1321
Успешных: 971 (73.5%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1291
Успешных: 1291 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
