================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 10:03:51
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120839
✅ Успішні (<2% помилки): 67561 (55.9%)
⚠️ Часткові (2-5% помилки): 29027
❌ Невдалі (>5% помилки): 24251
🎯 Середня точність: 92.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (36966 прогнозів)
3h  :  97.1% точності,   61% успіху (31401 прогнозів)
6h  :  94.7% точності,   54% успіху (22978 прогнозів)
12h :  87.5% точності,   47% успіху (20871 прогнозів)
1d  :  61.1% точності,   22% успіху (8623 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (36966 прогнозів)
2. 3h   -  97.1% точності,   61% успіху (31401 прогнозів)
3. 6h   -  94.7% точності,   54% успіху (22978 прогнозів)
4. 12h  -  87.5% точності,   47% успіху (20871 прогнозів)
5. 1d   -  61.1% точності,   22% успіху (8623 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 74.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  94.4% точності,   86% успіху (2142 прогнозів)
2. AAPL  -  94.1% точності,   83% успіху (2232 прогнозів)
3. ABBV  -  94.1% точності,   86% успіху (2195 прогнозів)
4. BRK.B -  94.0% точності,   86% успіху (2147 прогнозів)
5. CSCO  -  94.0% точності,   86% успіху (2130 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.8% точності,    5% успіху (2067 прогнозів)
• TMO   -  90.8% точності,   27% успіху (2094 прогнозів)
• IBM   -  90.1% точності,   18% успіху (2127 прогнозів)
• CMCSA -  89.8% точності,    0% успіху (2146 прогнозів)
• INTC  -  85.9% точності,    1% успіху (2124 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.9% точності (-1.7%),    0% успіху (-55.6%)
• CMCSA -  89.8% точності (-2.9%),    0% успіху (-55.9%)
• DHR   -  91.1% точності (-1.6%),   17% успіху (-39.3%)
• GE    -  91.5% точності (-1.1%),   24% успіху (-32.2%)
• HON   -  91.0% точності (-1.7%),    7% успіху (-49.0%)
• IBM   -  90.1% точності (-2.5%),   18% успіху (-37.5%)
• INTC  -  85.9% точності (-6.7%),    1% успіху (-54.8%)
• ORCL  -  91.7% точності (-1.0%),   33% успіху (-23.3%)
• PFE   -  92.1% точності (-0.5%),   18% успіху (-37.7%)
• PM    -  92.5% точності (-0.1%),   25% успіху (-30.8%)
• PYPL  -  90.9% точності (-1.8%),   34% успіху (-21.8%)
• TMO   -  90.8% точності (-1.9%),   27% успіху (-28.9%)
• TSLA  -  91.2% точності (-1.4%),   20% успіху (-35.4%)
• UNH   -  90.8% точності (-1.8%),    5% успіху (-50.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (61.1% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2232
Успішних: 1862 (83.4%)
Середня точність: 94.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2195
Успішних: 1886 (85.9%)
Середня точність: 94.1%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2187
Успішних: 1054 (48.2%)
Середня точність: 93.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2179
Успішних: 1707 (78.3%)
Середня точність: 94.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2172
Успішних: 1333 (61.4%)
Середня точність: 93.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2172
Успішних: 1291 (59.4%)
Середня точність: 92.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2173
Успішних: 7 (0.3%)
Середня точність: 90.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2163
Успішних: 1808 (83.6%)
Середня точність: 93.7%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2158
Успішних: 1128 (52.3%)
Середня точність: 93.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2153
Успішних: 1597 (74.2%)
Середня точність: 93.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2153
Успішних: 940 (43.7%)
Середня точність: 92.9%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2147
Успішних: 1848 (86.1%)
Середня точність: 94.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2146
Успішних: 1304 (60.8%)
Середня точність: 93.0%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2146
Успішних: 0 (0.0%)
Середня точність: 89.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2141
Успішних: 1700 (79.4%)
Середня точність: 93.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2132
Успішних: 1749 (82.0%)
Середня точність: 93.7%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2130
Успішних: 1831 (86.0%)
Середня точність: 94.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2128
Успішних: 1031 (48.4%)
Середня точність: 92.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2128
Успішних: 354 (16.6%)
Середня точність: 91.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2128
Успішних: 1128 (53.0%)
Середня точність: 93.3%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2127
Успішних: 504 (23.7%)
Середня точність: 91.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2127
Успішних: 1406 (66.1%)
Середня точність: 92.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2125
Успішних: 1732 (81.5%)
Середня точність: 93.9%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2127
Успішних: 147 (6.9%)
Середня точність: 91.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2127
Успішних: 392 (18.4%)
Середня точність: 90.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2124
Успішних: 24 (1.1%)
Середня точність: 85.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2114
Успішних: 1627 (77.0%)
Середня точність: 93.4%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2142
Успішних: 1843 (86.0%)
Середня точність: 94.4%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2113
Успішних: 1739 (82.3%)
Середня точність: 94.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2113
Успішних: 917 (43.4%)
Середня точність: 91.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2108
Успішних: 1787 (84.8%)
Середня точність: 93.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2105
Успішних: 1760 (83.6%)
Середня точність: 93.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2100
Успішних: 1496 (71.2%)
Середня точність: 93.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2100
Успішних: 1500 (71.4%)
Середня точність: 93.7%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2100
Успішних: 1505 (71.7%)
Середня точність: 93.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2095
Успішних: 1511 (72.1%)
Середня точність: 93.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2095
Успішних: 1716 (81.9%)
Середня точність: 94.0%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2123
Успішних: 942 (44.4%)
Середня точність: 92.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2093
Успішних: 822 (39.3%)
Середня точність: 91.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2090
Успішних: 681 (32.6%)
Середня точність: 91.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2087
Успішних: 381 (18.3%)
Середня точність: 92.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2089
Успішних: 1698 (81.3%)
Середня точність: 93.8%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2090
Успішних: 524 (25.1%)
Середня точність: 92.5%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2090
Успішних: 715 (34.2%)
Середня точність: 90.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2095
Успішних: 1217 (58.1%)
Середня точність: 93.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2106
Успішних: 1443 (68.5%)
Середня точність: 93.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2091
Успішних: 1409 (67.4%)
Середня точність: 93.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2094
Успішних: 566 (27.0%)
Середня точність: 90.8%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2071
Успішних: 424 (20.5%)
Середня точність: 91.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2083
Успішних: 954 (45.8%)
Середня точність: 92.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2067
Успішних: 103 (5.0%)
Середня точність: 90.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2058
Успішних: 1212 (58.9%)
Середня точність: 93.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2083
Успішних: 1206 (57.9%)
Середня точність: 91.3%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2080
Успішних: 1775 (85.3%)
Середня точність: 93.6%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2096
Успішних: 1769 (84.4%)
Середня точність: 93.3%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2066
Успішних: 1126 (54.5%)
Середня точність: 92.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2067
Успішних: 1425 (68.9%)
Середня точність: 92.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
