================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 08:57:45
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243844
✅ Успішні (<2% помилки): 143748 (59.0%)
⚠️ Часткові (2-5% помилки): 61224
❌ Невдалі (>5% помилки): 38872
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   79% успіху (52935 прогнозів)
3h  :  97.7% точності,   71% успіху (52934 прогнозів)
6h  :  96.4% точності,   57% успіху (52872 прогнозів)
12h :  93.1% точності,   45% успіху (52355 прогнозів)
1d  :  95.9% точності,   33% успіху (32748 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   79% успіху (52935 прогнозів)
2. 3h   -  97.7% точності,   71% успіху (52934 прогнозів)
3. 6h   -  96.4% точності,   57% успіху (52872 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (32748 прогнозів)
5. 12h  -  93.1% точності,   45% успіху (52355 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.5% середня точність
• Середньострокові (6-24г): 94.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4286 прогнозів)
2. ADBE  -  98.1% точності,   92% успіху (4339 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4305 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4250 прогнозів)
5. VZ    -  98.0% точності,   94% успіху (4248 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  94.1% точності,   12% успіху (4284 прогнозів)
• IBM   -  93.6% точності,   28% успіху (4274 прогнозів)
• INTC  -  93.4% точності,   41% успіху (4274 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4249 прогнозів)
• TMO   -  90.4% точності,   13% успіху (4254 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.0% точності (-1.4%),   20% успіху (-38.5%)
• C     -  95.7% точності (-0.6%),   36% успіху (-22.8%)
• CVX   -  95.9% точності (-0.5%),   31% успіху (-27.6%)
• DHR   -  94.1% точності (-2.3%),   12% успіху (-46.9%)
• GE    -  94.7% точності (-1.7%),   24% успіху (-34.6%)
• HON   -  95.4% точності (-1.0%),   27% успіху (-32.3%)
• IBM   -  93.6% точності (-2.8%),   28% успіху (-30.9%)
• LLY   -  95.8% точності (-0.5%),   34% успіху (-25.4%)
• NEE   -  95.3% точності (-1.1%),   35% успіху (-23.8%)
• NVDA  -  94.6% точності (-1.8%),   26% успіху (-32.8%)
• ORCL  -  95.0% точності (-1.3%),   34% успіху (-25.0%)
• PM    -  95.1% точності (-1.3%),   20% успіху (-38.5%)
• TMO   -  90.4% точності (-6.0%),   13% успіху (-45.7%)
• TXN   -  91.1% точності (-5.2%),   34% успіху (-25.0%)
• UNH   -  94.1% точності (-2.2%),   27% успіху (-31.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (93.1% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4361
Успішних: 3827 (87.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4361
Успішних: 3928 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4352
Успішних: 2006 (46.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4339
Успішних: 3991 (92.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4335
Успішних: 2063 (47.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4335
Успішних: 1992 (46.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4330
Успішних: 884 (20.4%)
Середня точність: 95.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4322
Успішних: 3928 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4318
Успішних: 2956 (68.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4314
Успішних: 2727 (63.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4314
Успішних: 3049 (70.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4305
Успішних: 4061 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4305
Успішних: 1555 (36.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4300
Успішних: 1831 (42.6%)
Середня точність: 96.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4296
Успішних: 3244 (75.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4288
Успішних: 3897 (90.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4288
Успішних: 3782 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4284
Успішних: 1345 (31.4%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4284
Успішних: 515 (12.0%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4284
Успішних: 3707 (86.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4284
Успішних: 1042 (24.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4294
Успішних: 2400 (55.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4274
Успішних: 3145 (73.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4274
Успішних: 1139 (26.6%)
Середня точність: 95.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4274
Успішних: 1197 (28.0%)
Середня точність: 93.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4274
Успішних: 1772 (41.5%)
Середня точність: 93.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4266
Успішних: 2448 (57.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4286
Успішних: 4042 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4262
Успішних: 3915 (91.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4262
Успішних: 1431 (33.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4258
Успішних: 3873 (91.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4258
Успішних: 3430 (80.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4254
Успішних: 2600 (61.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4274
Успішних: 4003 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4254
Успішних: 2988 (70.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4250
Успішних: 1493 (35.1%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4250
Успішних: 2285 (53.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4270
Успішних: 1844 (43.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4246
Успішних: 1109 (26.1%)
Середня точність: 94.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4246
Успішних: 1443 (34.0%)
Середня точність: 95.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4246
Успішних: 2648 (62.4%)
Середня точність: 97.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4250
Успішних: 3997 (94.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4254
Успішних: 868 (20.4%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4254
Успішних: 1726 (40.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4254
Успішних: 3289 (77.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4266
Успішних: 2527 (59.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4254
Успішних: 2433 (57.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4254
Успішних: 563 (13.2%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4237
Успішних: 1691 (39.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4249
Успішних: 1442 (33.9%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4233
Успішних: 1163 (27.5%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4225
Успішних: 2906 (68.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4245
Успішних: 2162 (50.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4242
Успішних: 3994 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4248
Успішних: 3987 (93.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4255
Успішних: 1696 (39.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4253
Успішних: 3769 (88.6%)
Середня точність: 97.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
