================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 16:38:04
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 248601
✅ Успішні (<2% помилки): 154926 (62.3%)
⚠️ Часткові (2-5% помилки): 58818
❌ Невдалі (>5% помилки): 34857
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (59231 прогнозів)
6h  :  96.6% точності,   61% успіху (53580 прогнозів)
12h :  97.2% точності,   49% успіху (42876 прогнозів)
1d  :  96.0% точності,   33% успіху (36869 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (59231 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (42876 прогнозів)
4. 6h   -  96.6% точності,   61% успіху (53580 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36869 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4356 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4300 прогнозів)
3. ADBE  -  99.0% точності,   94% успіху (4455 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4319 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4397 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  95.0% точності,   51% успіху (4352 прогнозів)
• IBM   -  94.9% точності,   38% успіху (4357 прогнозів)
• UNH   -  94.5% точності,   30% успіху (4308 прогнозів)
• TXN   -  92.0% точності,   36% успіху (4308 прогнозів)
• TMO   -  91.5% точності,   19% успіху (4318 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   30% успіху (-31.8%)
• C     -  96.6% точності (-0.8%),   35% успіху (-27.1%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.3%)
• DHR   -  95.2% точності (-2.2%),   20% успіху (-41.9%)
• GE    -  95.8% точності (-1.5%),   32% успіху (-29.9%)
• HON   -  96.6% точності (-0.8%),   36% успіху (-26.5%)
• IBM   -  94.9% точності (-2.5%),   38% успіху (-24.6%)
• LLY   -  96.8% точності (-0.6%),   33% успіху (-28.9%)
• NEE   -  96.2% точності (-1.1%),   37% успіху (-25.4%)
• NVDA  -  95.9% точності (-1.5%),   34% успіху (-27.8%)
• ORCL  -  96.2% точності (-1.2%),   40% успіху (-22.0%)
• PM    -  96.0% точності (-1.4%),   26% успіху (-35.9%)
• TMO   -  91.5% точності (-5.8%),   19% успіху (-43.0%)
• TSLA  -  96.8% точності (-0.6%),   41% успіху (-21.4%)
• TXN   -  92.0% точності (-5.3%),   36% успіху (-26.6%)
• UNH   -  94.5% точності (-2.9%),   30% успіху (-32.6%)
• WFC   -  96.8% точності (-0.6%),   40% успіху (-22.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4493
Успішних: 3920 (87.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4489
Успішних: 4103 (91.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4470
Успішних: 2504 (56.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4455
Успішних: 4193 (94.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4442
Успішних: 2322 (52.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4442
Успішних: 2324 (52.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4427
Успішних: 1350 (30.5%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4421
Успішних: 4088 (92.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4409
Успішних: 3064 (69.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4406
Успішних: 2824 (64.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4410
Успішних: 3401 (77.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4397
Успішних: 4214 (95.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4397
Успішних: 1549 (35.2%)
Середня точність: 96.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4393
Успішних: 2214 (50.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4390
Успішних: 3334 (75.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4384
Успішних: 4032 (92.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4370
Успішних: 3921 (89.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4367
Успішних: 1702 (39.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4367
Успішних: 891 (20.4%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4367
Успішних: 4107 (94.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4371
Успішних: 1419 (32.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4377
Успішних: 2399 (54.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4357
Успішних: 3190 (73.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4357
Успішних: 1562 (35.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4357
Успішних: 1645 (37.8%)
Середня точність: 94.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4352
Успішних: 2209 (50.8%)
Середня точність: 95.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4341
Успішних: 2445 (56.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4356
Успішних: 4173 (95.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4338
Успішних: 4018 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4338
Успішних: 1450 (33.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4334
Успішних: 3949 (91.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4334
Успішних: 3607 (83.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4331
Успішних: 2636 (60.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4350
Успішних: 4140 (95.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4330
Успішних: 3163 (73.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4322
Успішних: 1596 (36.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4322
Успішних: 2256 (52.2%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4341
Успішних: 2132 (49.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4318
Успішних: 1489 (34.5%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4317
Успішних: 1741 (40.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4321
Успішних: 2941 (68.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4319
Успішних: 4135 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4322
Успішних: 1141 (26.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4322
Успішних: 2039 (47.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4323
Успішних: 3460 (80.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4332
Успішних: 2754 (63.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4318
Успішних: 2509 (58.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4318
Успішних: 834 (19.3%)
Середня точність: 91.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4313
Успішних: 1765 (40.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4308
Успішних: 1540 (35.7%)
Середня точність: 92.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4308
Успішних: 1282 (29.8%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4313
Успішних: 3014 (69.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4330
Успішних: 2170 (50.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4321
Успішних: 4135 (95.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4300
Успішних: 4103 (95.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4365
Успішних: 1741 (39.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4329
Успішних: 4087 (94.4%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
