================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 14:07:18
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 209601
✅ Успішні (<2% помилки): 132214 (63.1%)
⚠️ Часткові (2-5% помилки): 50586
❌ Невдалі (>5% помилки): 26801
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (49282 прогнозів)
3h  :  97.9% точності,   74% успіху (46874 прогнозів)
6h  :  98.0% точності,   65% успіху (42923 прогнозів)
12h :  97.2% точності,   49% успіху (38824 прогнозів)
1d  :  96.0% точності,   34% успіху (31698 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (49282 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (42923 прогнозів)
3. 3h   -  97.9% точності,   74% успіху (46874 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38824 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (31698 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3666 прогнозів)
2. VZ    -  99.4% точності,   97% успіху (3624 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3762 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3640 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3706 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.6% точності,   24% успіху (3681 прогнозів)
• IBM   -  95.5% точності,   45% успіху (3670 прогнозів)
• UNH   -  94.8% точності,   35% успіху (3634 прогнозів)
• TXN   -  91.4% точності,   30% успіху (3626 прогнозів)
• TMO   -  91.3% точності,   23% успіху (3638 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   36% успіху (-26.9%)
• C     -  96.7% точності (-1.0%),   30% успіху (-33.2%)
• CVX   -  97.2% точності (-0.4%),   35% успіху (-28.1%)
• DHR   -  95.6% точності (-2.1%),   24% успіху (-38.9%)
• GE    -  96.2% точності (-1.4%),   39% успіху (-24.6%)
• HON   -  97.2% точності (-0.5%),   43% успіху (-20.5%)
• LLY   -  97.0% точності (-0.6%),   28% успіху (-35.0%)
• NEE   -  96.2% точності (-1.4%),   31% успіху (-32.0%)
• NVDA  -  96.1% точності (-1.5%),   30% успіху (-32.6%)
• ORCL  -  96.5% точності (-1.2%),   36% успіху (-27.2%)
• PM    -  96.2% точності (-1.5%),   31% успіху (-31.7%)
• TMO   -  91.3% точності (-6.4%),   23% успіху (-40.3%)
• TXN   -  91.4% точності (-6.3%),   30% успіху (-33.1%)
• UNH   -  94.8% точності (-2.9%),   35% успіху (-27.8%)
• WFC   -  96.9% точності (-0.7%),   35% успіху (-28.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3799
Успішних: 3297 (86.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3795
Успішних: 3478 (91.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3776
Успішних: 2110 (55.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3762
Успішних: 3629 (96.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3750
Успішних: 1833 (48.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3749
Успішних: 1911 (51.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3733
Успішних: 1350 (36.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3729
Успішних: 3473 (93.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3718
Успішних: 2965 (79.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3716
Успішних: 2344 (63.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3719
Успішних: 2819 (75.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3706
Успішних: 3592 (96.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3706
Успішних: 1107 (29.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3702
Успішних: 2214 (59.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3700
Успішних: 2838 (76.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3696
Успішних: 3413 (92.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3682
Успішних: 3302 (89.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3681
Успішних: 1289 (35.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3681
Успішних: 891 (24.2%)
Середня точність: 95.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3681
Успішних: 3525 (95.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3684
Успішних: 1419 (38.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3690
Успішних: 1962 (53.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3670
Успішних: 2675 (72.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3670
Успішних: 1562 (42.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3670
Успішних: 1645 (44.8%)
Середня точність: 95.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3665
Успішних: 2209 (60.3%)
Середня точність: 96.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3656
Успішних: 1965 (53.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3666
Успішних: 3552 (96.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3655
Успішних: 3410 (93.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3655
Успішних: 1025 (28.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3652
Успішних: 3344 (91.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3652
Успішних: 3096 (84.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3650
Успішних: 2190 (60.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3669
Успішних: 3528 (96.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3649
Успішних: 2700 (74.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3642
Успішних: 1131 (31.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3642
Успішних: 1753 (48.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3656
Успішних: 1697 (46.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3639
Успішних: 1109 (30.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3638
Успішних: 1307 (35.9%)
Середня точність: 96.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3643
Успішних: 2788 (76.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3640
Успішних: 3525 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3642
Успішних: 1141 (31.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3642
Успішних: 1656 (45.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3643
Успішних: 2961 (81.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3649
Успішних: 2230 (61.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3638
Успішних: 2021 (55.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3638
Успішних: 829 (22.8%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3637
Успішних: 1687 (46.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3626
Успішних: 1087 (30.0%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3634
Успішних: 1282 (35.3%)
Середня точність: 94.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3642
Успішних: 2817 (77.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3654
Успішних: 1678 (45.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3645
Успішних: 3528 (96.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3624
Успішних: 3499 (96.6%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3693
Успішних: 1286 (34.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3660
Успішних: 3540 (96.7%)
Середня точність: 99.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
