================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 21:11:46
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 166374
✅ Успішні (<2% помилки): 92735 (55.7%)
⚠️ Часткові (2-5% помилки): 43469
❌ Невдалі (>5% помилки): 30170
🎯 Середня точність: 95.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.0% точності,   69% успіху (43390 прогнозів)
3h  :  97.2% точності,   61% успіху (37880 прогнозів)
6h  :  95.5% точності,   54% успіху (33841 прогнозів)
12h :  91.0% точності,   46% успіху (33778 прогнозів)
1d  :  95.9% точності,   34% успіху (17485 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. PG    1h : помилка   0.0% (23.07)
 2. DHR   1h : помилка   0.0% (24.07)
 3. PG    3h : помилка   0.0% (22.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.0% точності,   69% успіху (43390 прогнозів)
2. 3h   -  97.2% точності,   61% успіху (37880 прогнозів)
3. 1d   -  95.9% точності,   34% успіху (17485 прогнозів)
4. 6h   -  95.5% точності,   54% успіху (33841 прогнозів)
5. 12h  -  91.0% точності,   46% успіху (33778 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.9% середня точність
• Середньострокові (6-24г): 93.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  97.7% точності,   92% успіху (2940 прогнозів)
2. AAPL  -  97.4% точності,   90% успіху (3017 прогнозів)
3. BRK.B -  97.4% точності,   92% успіху (2942 прогнозів)
4. ADBE  -  97.4% точності,   87% успіху (2971 прогнозів)
5. PG    -  97.3% точності,   89% успіху (2893 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.3% точності,    7% успіху (2923 прогнозів)
• IBM   -  92.4% точності,   13% успіху (2923 прогнозів)
• TXN   -  91.6% точності,   33% успіху (2885 прогнозів)
• TMO   -  90.8% точності,   11% успіху (2894 прогнозів)
• INTC  -  90.7% точності,   19% успіху (2926 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  93.8% точності (-1.8%),    6% успіху (-50.0%)
• CMCSA -  94.3% точності (-1.4%),   20% успіху (-35.7%)
• CVX   -  95.2% точності (-0.5%),   28% успіху (-27.3%)
• DHR   -  93.3% точності (-2.4%),    7% успіху (-48.7%)
• GE    -  93.9% точності (-1.8%),   16% успіху (-39.5%)
• HON   -  94.1% точності (-1.5%),   12% успіху (-44.1%)
• IBM   -  92.4% точності (-3.3%),   13% успіху (-42.4%)
• INTC  -  90.7% точності (-5.0%),   19% успіху (-37.1%)
• LLY   -  95.0% точності (-0.7%),   31% успіху (-24.3%)
• NVDA  -  93.8% точності (-1.9%),   19% успіху (-36.3%)
• ORCL  -  94.4% точності (-1.3%),   30% успіху (-26.2%)
• PM    -  94.9% точності (-0.8%),   18% успіху (-37.7%)
• PYPL  -  94.7% точності (-0.9%),   33% успіху (-23.0%)
• TMO   -  90.8% точності (-4.9%),   11% успіху (-44.8%)
• TSLA  -  94.7% точності (-1.0%),   31% успіху (-25.1%)
• TXN   -  91.6% точності (-4.1%),   33% успіху (-22.8%)
• UNH   -  93.5% точності (-2.1%),   14% успіху (-42.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.0% точності)
• Гірший період: 12h (91.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3017
Успішних: 2702 (89.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2986
Успішних: 2641 (88.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2979
Успішних: 1132 (38.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2971
Успішних: 2571 (86.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2964
Успішних: 1557 (52.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2964
Успішних: 1271 (42.9%)
Середня точність: 95.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2965
Успішних: 171 (5.8%)
Середня точність: 93.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2957
Успішних: 2628 (88.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2952
Успішних: 1847 (62.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2947
Успішних: 1945 (66.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2947
Успішних: 2007 (68.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2942
Успішних: 2698 (91.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2942
Успішних: 1204 (40.9%)
Середня точність: 95.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2942
Успішних: 590 (20.1%)
Середня точність: 94.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2938
Успішних: 2341 (79.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2929
Успішних: 2541 (86.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2927
Успішних: 2683 (91.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2925
Успішних: 831 (28.4%)
Середня точність: 95.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2923
Успішних: 205 (7.0%)
Середня точність: 93.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2923
Успішних: 2161 (73.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2923
Успішних: 476 (16.3%)
Середня точність: 93.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2933
Успішних: 1795 (61.2%)
Середня точність: 95.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2921
Успішних: 2366 (81.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2923
Успішних: 340 (11.6%)
Середня точність: 94.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2923
Успішних: 390 (13.3%)
Середня точність: 92.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2921
Успішних: 543 (18.6%)
Середня точність: 90.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2913
Успішних: 1877 (64.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2940
Успішних: 2696 (91.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2916
Успішних: 2564 (87.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2916
Успішних: 917 (31.4%)
Середня точність: 95.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2911
Успішних: 2614 (89.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2909
Успішних: 2172 (74.7%)
Середня точність: 96.6%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2905
Успішних: 1884 (64.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2904
Успішних: 2596 (89.4%)
Середня точність: 97.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2904
Успішних: 1893 (65.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2900
Успішних: 1236 (42.6%)
Середня точність: 94.9%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2899
Успішних: 2045 (70.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2920
Успішних: 1402 (48.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2896
Успішних: 564 (19.5%)
Середня точність: 93.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2893
Успішних: 854 (29.5%)
Середня точність: 94.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2891
Успішних: 1501 (51.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2893
Успішних: 2567 (88.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2895
Успішних: 523 (18.1%)
Середня точність: 94.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2895
Успішних: 948 (32.7%)
Середня точність: 94.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2895
Успішних: 2098 (72.5%)
Середня точність: 96.5%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2903
Успішних: 1732 (59.7%)
Середня точність: 96.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2891
Успішних: 1674 (57.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2894
Успішних: 317 (11.0%)
Середня точність: 90.8%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2873
Успішних: 881 (30.7%)
Середня точність: 94.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2885
Успішних: 951 (33.0%)
Середня точність: 91.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2869
Успішних: 389 (13.6%)
Середня точність: 93.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2860
Успішних: 1730 (60.5%)
Середня точність: 96.5%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2879
Успішних: 1605 (55.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2878
Успішних: 2630 (91.4%)
Середня точність: 97.1%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2887
Успішних: 2619 (90.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2866
Успішних: 1264 (44.1%)
Середня точність: 95.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2875
Успішних: 2338 (81.3%)
Середня точність: 96.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
