================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 16:23:25
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 177601
✅ Успішні (<2% помилки): 118965 (67.0%)
⚠️ Часткові (2-5% помилки): 40468
❌ Невдалі (>5% помилки): 18168
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   88% успіху (39732 прогнозів)
3h  :  98.6% точності,   80% успіху (41529 прогнозів)
6h  :  98.0% точності,   66% успіху (39203 прогнозів)
12h :  97.2% точності,   49% успіху (37467 прогнозів)
1d  :  96.0% точності,   34% успіху (19670 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   88% успіху (39732 прогнозів)
2. 3h   -  98.6% точності,   80% успіху (41529 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (39203 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37467 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (19670 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3099 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3067 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3183 прогнозів)
4. PG    -  99.6% точності,  100% успіху (3084 прогнозів)
5. BRK.B -  99.5% точності,  100% успіху (3139 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  96.1% точності,   53% успіху (3109 прогнозів)
• DHR   -  95.9% точності,   29% успіху (3119 прогнозів)
• UNH   -  95.2% точності,   40% успіху (3085 прогнозів)
• TMO   -  91.3% точності,   26% успіху (3080 прогнозів)
• TXN   -  91.2% точності,   31% успіху (3073 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.2% точності (-0.7%),   43% успіху (-24.2%)
• C     -  97.0% точності (-0.9%),   31% успіху (-36.0%)
• CVX   -  97.5% точності (-0.4%),   37% успіху (-29.9%)
• DHR   -  95.9% точності (-2.1%),   29% успіху (-38.4%)
• GE    -  96.8% точності (-1.2%),   45% успіху (-21.5%)
• LLY   -  97.3% точності (-0.6%),   30% успіху (-37.4%)
• NEE   -  96.1% точності (-1.8%),   30% успіху (-36.8%)
• NVDA  -  96.6% точності (-1.4%),   33% успіху (-34.4%)
• ORCL  -  96.9% точності (-1.0%),   38% успіху (-28.8%)
• PM    -  96.4% точності (-1.5%),   35% успіху (-32.0%)
• TMO   -  91.3% точності (-6.7%),   26% успіху (-41.0%)
• TXN   -  91.2% точності (-6.8%),   31% успіху (-35.6%)
• UNH   -  95.2% точності (-2.7%),   40% успіху (-27.4%)
• WFC   -  97.3% точності (-0.6%),   36% успіху (-30.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3215
Успішних: 2844 (88.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3211
Успішних: 3009 (93.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3194
Успішних: 1974 (61.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3183
Успішних: 3165 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3172
Успішних: 1604 (50.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3172
Успішних: 1746 (55.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3156
Успішних: 1350 (42.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3156
Успішних: 3037 (96.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3147
Успішних: 2852 (90.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3147
Успішних: 2126 (67.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3151
Успішних: 2365 (75.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3139
Успішних: 3139 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3139
Успішних: 973 (31.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3135
Успішних: 2214 (70.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3135
Успішних: 2598 (82.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3134
Успішних: 2966 (94.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3120
Успішних: 2911 (93.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3120
Успішних: 1157 (37.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3119
Успішних: 891 (28.6%)
Середня точність: 95.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3119
Успішних: 3077 (98.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3123
Успішних: 1419 (45.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3127
Успішних: 1850 (59.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3109
Успішних: 2439 (78.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3109
Успішних: 1562 (50.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3109
Успішних: 1634 (52.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3104
Успішних: 2185 (70.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3099
Успішних: 1757 (56.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3099
Успішних: 3099 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3099
Успішних: 2968 (95.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3098
Успішних: 916 (29.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3096
Успішних: 2902 (93.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3096
Успішних: 2855 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3096
Успішних: 2054 (66.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3114
Успішних: 3087 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3094
Успішних: 2561 (82.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3089
Успішних: 933 (30.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3089
Успішних: 1549 (50.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3091
Успішних: 1484 (48.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3086
Успішних: 1007 (32.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3084
Успішних: 1178 (38.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3089
Успішних: 2402 (77.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3084
Успішних: 3084 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3084
Успішних: 1079 (35.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3084
Успішних: 1516 (49.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3085
Успішних: 2728 (88.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3085
Успішних: 1951 (63.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3080
Успішних: 1857 (60.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3080
Успішних: 801 (26.0%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3087
Успішних: 1599 (51.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3073
Успішних: 965 (31.4%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3085
Успішних: 1222 (39.6%)
Середня точність: 95.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3095
Успішних: 2441 (78.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3097
Успішних: 1477 (47.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3091
Успішних: 3091 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3067
Успішних: 3064 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3145
Успішних: 1144 (36.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3115
Успішних: 3107 (99.7%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
