================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 11:56:54
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 53360
✅ Успешные (<2% ошибки): 50019 (93.7%)
⚠️ Частичные (2-5% ошибки): 2942
❌ Неудачные (>5% ошибки): 399
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.6% точности,   99% успеха (19169 прогнозов)
3h  :  99.4% точности,   96% успеха (17492 прогнозов)
6h  :  99.2% точности,   89% успеха (10291 прогнозов)
12h :  98.6% точности,   79% успеха (6408 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.6% точности,   99% успеха (19169 прогнозов)
2. 3h   -  99.4% точности,   96% успеха (17492 прогнозов)
3. 6h   -  99.2% точности,   89% успеха (10291 прогнозов)
4. 12h  -  98.6% точности,   79% успеха (6408 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.4% средняя точность
• Среднесрочные (6-24ч): 98.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (924 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (936 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (947 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (937 прогнозов)
5. MA    -  99.8% точности,  100% успеха (924 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NFLX  -  98.7% точности,   72% успеха (919 прогнозов)
• TMO   -  98.5% точности,   77% успеха (915 прогнозов)
• SBUX  -  98.5% точности,   61% успеха (919 прогнозов)
• PM    -  97.8% точности,   64% успеха (919 прогнозов)
• UNH   -  97.2% точности,   61% успеха (920 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.7% точности (-0.6%),   72% успеха (-21.8%)
• PM    -  97.8% точности (-1.5%),   64% успеха (-29.5%)
• SBUX  -  98.5% точности (-0.8%),   61% успеха (-32.3%)
• UNH   -  97.2% точности (-2.1%),   61% успеха (-33.0%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.6% точности)
• Худший период: 12h (98.6% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 993
Успешных: 993 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 990
Успешных: 990 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 980
Успешных: 980 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 976
Успешных: 976 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 968
Успешных: 775 (80.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 968
Успешных: 968 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 959
Успешных: 902 (94.1%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 959
Успешных: 959 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 952
Успешных: 942 (98.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 952
Успешных: 950 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 955
Успешных: 926 (97.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 949
Успешных: 949 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 948
Успешных: 786 (82.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 947
Успешных: 926 (97.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 947
Успешных: 947 (100.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 947
Успешных: 947 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 936
Успешных: 936 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 936
Успешных: 936 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 936
Успешных: 865 (92.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 936
Успешных: 936 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 939
Успешных: 935 (99.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 936
Успешных: 770 (82.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 932
Успешных: 889 (95.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 932
Успешных: 932 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 932
Успешных: 932 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 928
Успешных: 922 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 924
Успешных: 777 (84.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 924
Успешных: 924 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 924
Успешных: 924 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 924
Успешных: 849 (91.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 924
Успешных: 876 (94.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 924
Успешных: 924 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 924
Успешных: 864 (93.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 936
Успешных: 936 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 924
Успешных: 924 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 920
Успешных: 848 (92.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 919
Успешных: 661 (71.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 923
Успешных: 740 (80.2%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 919
Успешных: 908 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 919
Успешных: 890 (96.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 923
Успешных: 815 (88.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 919
Успешных: 919 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 919
Успешных: 590 (64.2%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 918
Успешных: 917 (99.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 919
Успешных: 919 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 919
Успешных: 565 (61.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 915
Успешных: 915 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 915
Успешных: 702 (76.7%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 922
Успешных: 802 (87.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 911
Успешных: 911 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 920
Успешных: 559 (60.8%)
Средняя точность: 97.2%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 929
Успешных: 907 (97.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 932
Успешных: 888 (95.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 927
Успешных: 927 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 908
Успешных: 908 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 966
Успешных: 824 (85.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 937
Успешных: 937 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
