================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 01:13:21
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 190601
✅ Успішні (<2% помилки): 124006 (65.1%)
⚠️ Часткові (2-5% помилки): 45536
❌ Невдалі (>5% помилки): 21059
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.7% точності,   83% успіху (43056 прогнозів)
3h  :  98.5% точності,   79% успіху (42947 прогнозів)
6h  :  98.0% точності,   65% успіху (40795 прогнозів)
12h :  97.2% точності,   49% успіху (38140 прогнозів)
1d  :  96.0% точності,   34% успіху (25663 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.7% точності,   83% успіху (43056 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42947 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (40795 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38140 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (25663 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.4% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   99% успіху (3330 прогнозів)
2. VZ    -  99.6% точності,   98% успіху (3292 прогнозів)
3. ADBE  -  99.5% точності,   98% успіху (3422 прогнозів)
4. PG    -  99.5% точності,   99% успіху (3309 прогнозів)
5. BRK.B -  99.4% точності,   99% успіху (3369 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.8% точності,   49% успіху (3337 прогнозів)
• DHR   -  95.8% точності,   27% успіху (3347 прогнозів)
• UNH   -  95.0% точності,   38% успіху (3306 прогнозів)
• TMO   -  91.2% точності,   25% успіху (3305 прогнозів)
• TXN   -  91.2% точності,   30% успіху (3294 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.0% точності (-0.9%),   40% успіху (-25.3%)
• C     -  96.9% точності (-1.0%),   30% успіху (-35.4%)
• CVX   -  97.4% точності (-0.4%),   35% успіху (-29.8%)
• DHR   -  95.8% точності (-2.1%),   27% успіху (-38.4%)
• GE    -  96.6% точності (-1.3%),   42% успіху (-22.7%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-37.2%)
• NEE   -  96.2% точності (-1.6%),   30% успіху (-35.1%)
• NVDA  -  96.4% точності (-1.5%),   31% успіху (-34.3%)
• ORCL  -  96.7% точності (-1.1%),   37% успіху (-28.5%)
• PM    -  96.3% точності (-1.5%),   34% успіху (-31.2%)
• TMO   -  91.2% точності (-6.6%),   25% успіху (-40.0%)
• TXN   -  91.2% точності (-6.6%),   30% успіху (-35.3%)
• UNH   -  95.0% точності (-2.9%),   38% успіху (-26.8%)
• WFC   -  97.1% точності (-0.7%),   35% успіху (-30.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.7% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3455
Успішних: 3026 (87.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3451
Успішних: 3207 (92.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3434
Успішних: 2006 (58.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3422
Успішних: 3362 (98.2%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3410
Успішних: 1683 (49.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3409
Успішних: 1799 (52.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3393
Успішних: 1350 (39.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3391
Успішних: 3207 (94.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3380
Успішних: 2930 (86.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3378
Успішних: 2195 (65.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3381
Успішних: 2553 (75.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3369
Успішних: 3327 (98.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3369
Успішних: 998 (29.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3365
Успішних: 2214 (65.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3364
Успішних: 2680 (79.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3362
Успішних: 3151 (93.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3348
Успішних: 3040 (90.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3348
Успішних: 1181 (35.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3347
Успішних: 891 (26.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3347
Успішних: 3263 (97.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3351
Успішних: 1419 (42.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3355
Успішних: 1866 (55.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3337
Успішних: 2520 (75.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3337
Успішних: 1562 (46.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3337
Успішних: 1634 (49.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3332
Успішних: 2185 (65.6%)
Середня точність: 96.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3325
Успішних: 1824 (54.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3330
Успішних: 3288 (98.7%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3325
Успішних: 3152 (94.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3325
Успішних: 928 (27.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3322
Успішних: 3086 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3322
Успішних: 2956 (89.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3321
Успішних: 2085 (62.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3340
Успішних: 3271 (97.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3320
Успішних: 2589 (78.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3314
Успішних: 993 (30.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3314
Успішних: 1615 (48.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3322
Успішних: 1553 (46.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3311
Успішних: 1020 (30.8%)
Середня точність: 96.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3309
Успішних: 1210 (36.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3314
Успішних: 2602 (78.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3309
Успішних: 3266 (98.7%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3310
Успішних: 1122 (33.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3310
Успішних: 1555 (47.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3311
Успішних: 2807 (84.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3314
Успішних: 2054 (62.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3306
Успішних: 1894 (57.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3305
Успішних: 829 (25.1%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3308
Успішних: 1656 (50.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3294
Успішних: 980 (29.8%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3306
Успішних: 1264 (38.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3315
Успішних: 2646 (79.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3322
Успішних: 1535 (46.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3314
Успішних: 3270 (98.7%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3292
Успішних: 3242 (98.5%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3365
Успішних: 1181 (35.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3334
Успішних: 3284 (98.5%)
Середня точність: 99.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
