================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 16:34:00
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 37949
✅ Успішні (<2% помилки): 23774 (62.6%)
⚠️ Часткові (2-5% помилки): 9269
❌ Невдалі (>5% помилки): 4906
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.7% точності,   64% успіху (19144 прогнозів)
3h  :  97.6% точності,   63% успіху (13660 прогнозів)
6h  :  97.3% точності,   57% успіху (5145 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. BAC   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. AXP   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   3h : помилка  16.3% (24.07)
 2. UPS   1h : помилка  16.3% (24.07)
 3. UPS   3h : помилка  16.2% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.7% точності,   64% успіху (19144 прогнозів)
2. 3h   -  97.6% точності,   63% успіху (13660 прогнозів)
3. 6h   -  97.3% точності,   57% успіху (5145 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (666 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (670 прогнозів)
3. NFLX  -  99.5% точності,  100% успіху (664 прогнозів)
4. IBM   -  99.5% точності,  100% успіху (666 прогнозів)
5. KO    -  99.5% точності,  100% успіху (666 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,    0% успіху (657 прогнозів)
• CMCSA -  92.2% точності,    0% успіху (670 прогнозів)
• PYPL  -  90.4% точності,    0% успіху (657 прогнозів)
• INTC  -  89.4% точності,    0% успіху (666 прогнозів)
• UPS   -  86.5% точності,    0% успіху (658 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AAPL  -  98.0% точності (+0.4%),   42% успіху (-20.6%)
• AMGN  -  97.9% точності (+0.3%),   41% успіху (-22.1%)
• AVGO  -  96.0% точності (-1.6%),    0% успіху (-62.6%)
• BMY   -  94.3% точності (-3.3%),    0% успіху (-62.6%)
• CMCSA -  92.2% точності (-5.5%),    0% успіху (-62.6%)
• DIS   -  97.9% точності (+0.3%),   25% успіху (-37.4%)
• INTC  -  89.4% точності (-8.2%),    0% успіху (-62.6%)
• LLY   -  94.6% точності (-3.0%),    0% успіху (-62.6%)
• META  -  96.9% точності (-0.7%),    4% успіху (-58.4%)
• NVDA  -  97.4% точності (-0.2%),   35% успіху (-27.5%)
• ORCL  -  96.7% точності (-0.9%),    2% успіху (-60.2%)
• PFE   -  94.8% точності (-2.8%),    0% успіху (-62.6%)
• PG    -  97.2% точності (-0.4%),   38% успіху (-24.5%)
• PYPL  -  90.4% точності (-7.2%),    0% успіху (-62.6%)
• TSLA  -  95.2% точності (-2.4%),    0% успіху (-62.6%)
• TXN   -  97.7% точності (+0.1%),   25% успіху (-37.2%)
• UNH   -  94.0% точності (-3.6%),    0% успіху (-62.6%)
• UPS   -  86.5% точності (-11.1%),    0% успіху (-62.6%)
• WFC   -  97.4% точності (-0.2%),   10% успіху (-52.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.7% точності)
• Гірший період: 6h (97.3% точності)
• Виявлено 19 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 675
Успішних: 284 (42.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 675
Успішних: 662 (98.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 675
Успішних: 298 (44.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 675
Успішних: 347 (51.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 675
Успішних: 274 (40.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 675
Успішних: 675 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 675
Успішних: 0 (0.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 675
Успішних: 610 (90.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 675
Успішних: 303 (44.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 675
Успішних: 630 (93.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 675
Успішних: 0 (0.0%)
Середня точність: 94.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 672
Успішних: 672 (100.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 670
Успішних: 647 (96.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 670
Успішних: 0 (0.0%)
Середня точність: 92.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 670
Успішних: 670 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 670
Успішних: 612 (91.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 670
Успішних: 670 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 669
Успішних: 643 (96.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 669
Успішних: 614 (91.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 669
Успішних: 169 (25.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 666
Успішних: 530 (79.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 666
Успішних: 396 (59.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 666
Успішних: 666 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 666
Успішних: 412 (61.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 666
Успішних: 666 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 666
Успішних: 0 (0.0%)
Середня точність: 89.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 666
Успішних: 648 (97.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 666
Успішних: 666 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 666
Успішних: 666 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 664
Успішних: 0 (0.0%)
Середня точність: 94.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 666
Успішних: 663 (99.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 664
Успішних: 639 (96.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 664
Успішних: 664 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 664
Успішних: 28 (4.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 666
Успішних: 607 (91.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 664
Успішних: 648 (97.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 664
Успішних: 664 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 664
Успішних: 424 (63.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 666
Успішних: 234 (35.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 664
Успішних: 16 (2.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 666
Успішних: 0 (0.0%)
Середня точність: 94.8%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 660
Успішних: 252 (38.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 659
Успішних: 659 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 657
Успішних: 0 (0.0%)
Середня точність: 90.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 659
Успішних: 364 (55.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 657
Успішних: 587 (89.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 657
Успішних: 547 (83.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 657
Успішних: 657 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 659
Успішних: 0 (0.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 657
Успішних: 167 (25.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 657
Успішних: 0 (0.0%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 656
Успішних: 488 (74.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 658
Успішних: 0 (0.0%)
Середня точність: 86.5%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 656
Успішних: 653 (99.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 662
Успішних: 662 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 656
Успішних: 65 (9.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 658
Успішних: 656 (99.7%)
Середня точність: 98.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
