================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 01:40:23
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 45849
✅ Успішні (<2% помилки): 30065 (65.6%)
⚠️ Часткові (2-5% помилки): 10766
❌ Невдалі (>5% помилки): 5018
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   68% успіху (21858 прогнозів)
3h  :  97.7% точності,   65% успіху (16145 прогнозів)
6h  :  97.6% точності,   61% успіху (7783 прогнозів)
12h :  96.9% точності,   51% успіху (63 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   68% успіху (21858 прогнозів)
2. 3h   -  97.7% точності,   65% успіху (16145 прогнозів)
3. 6h   -  97.6% точності,   61% успіху (7783 прогнозів)
4. 12h  -  96.9% точності,   51% успіху (63 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (808 прогнозів)
2. CSCO  -  99.6% точності,  100% успіху (808 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (805 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (804 прогнозів)
5. ABBV  -  99.6% точності,  100% успіху (815 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.7% точності,    5% успіху (783 прогнозів)
• CMCSA -  92.2% точності,    0% успіху (811 прогнозів)
• PYPL  -  91.7% точності,    6% успіху (790 прогнозів)
• INTC  -  89.2% точності,    0% успіху (805 прогнозів)
• UPS   -  88.6% точності,    7% успіху (784 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.5%),    1% успіху (-64.7%)
• BMY   -  95.5% точності (-2.3%),    0% успіху (-65.6%)
• CMCSA -  92.2% точності (-5.6%),    0% успіху (-65.6%)
• DIS   -  97.8% точності (+0.0%),   25% успіху (-40.4%)
• HON   -  97.8% точності (-0.0%),   35% успіху (-30.3%)
• INTC  -  89.2% точності (-8.5%),    0% успіху (-65.6%)
• LLY   -  95.4% точності (-2.4%),    8% успіху (-58.0%)
• META  -  97.9% точності (+0.1%),   27% успіху (-38.7%)
• ORCL  -  97.0% точності (-0.8%),    4% успіху (-61.3%)
• PFE   -  95.4% точності (-2.4%),    0% успіху (-65.6%)
• PYPL  -  91.7% точності (-6.1%),    6% успіху (-59.4%)
• QCOM  -  97.9% точності (+0.1%),   33% успіху (-33.0%)
• TSLA  -  94.7% точності (-3.1%),    0% успіху (-65.3%)
• TXN   -  97.5% точності (-0.3%),   20% успіху (-45.4%)
• UNH   -  93.7% точності (-4.1%),    5% успіху (-60.3%)
• UPS   -  88.6% точності (-9.2%),    7% успіху (-58.6%)
• WFC   -  97.8% точності (+0.0%),   26% успіху (-39.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (96.9% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 860
Успішних: 692 (80.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 815
Успішних: 815 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 812
Успішних: 579 (71.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 815
Успішних: 711 (87.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 812
Успішних: 522 (64.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 812
Успішних: 812 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 815
Успішних: 7 (0.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 815
Успішних: 789 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 815
Успішних: 482 (59.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 815
Успішних: 688 (84.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 815
Успішних: 0 (0.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 813
Успішних: 797 (98.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 811
Успішних: 622 (76.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 811
Успішних: 0 (0.0%)
Середня точність: 92.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 811
Успішних: 811 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 811
Успішних: 802 (98.9%)
Середня точність: 99.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 808
Успішних: 808 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 811
Успішних: 731 (90.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 811
Успішних: 608 (75.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 811
Успішних: 204 (25.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 809
Успішних: 749 (92.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 809
Успішних: 692 (85.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 805
Успішних: 805 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 808
Успішних: 285 (35.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 808
Успішних: 680 (84.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 805
Успішних: 0 (0.0%)
Середня точність: 89.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 805
Успішних: 783 (97.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 808
Успішних: 808 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 808
Успішних: 808 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 807
Успішних: 61 (7.6%)
Середня точність: 95.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 808
Успішних: 805 (99.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 804
Успішних: 804 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 804
Успішних: 804 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 804
Успішних: 216 (26.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 805
Успішних: 804 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 804
Успішних: 802 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 804
Успішних: 804 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 807
Успішних: 415 (51.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 808
Успішних: 407 (50.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 804
Успішних: 34 (4.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 801
Успішних: 0 (0.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 795
Успішних: 581 (73.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 791
Успішних: 714 (90.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 790
Успішних: 49 (6.2%)
Середня точність: 91.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 791
Успішних: 258 (32.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 784
Успішних: 675 (86.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 784
Успішних: 556 (70.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 787
Успішних: 741 (94.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 784
Успішних: 2 (0.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 783
Успішних: 158 (20.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 783
Успішних: 41 (5.2%)
Середня точність: 93.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 783
Успішних: 678 (86.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 784
Успішних: 55 (7.0%)
Середня точність: 88.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 787
Успішних: 781 (99.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 803
Успішних: 796 (99.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 787
Успішних: 205 (26.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 809
Успішних: 729 (90.1%)
Середня точність: 98.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
