================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 22:57:47
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 64848
✅ Успішні (<2% помилки): 43421 (67.0%)
⚠️ Часткові (2-5% помилки): 15250
❌ Невдалі (>5% помилки): 6177
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.0% точності,   70% успіху (26383 прогнозів)
3h  :  97.9% точності,   67% успіху (20655 прогнозів)
6h  :  97.8% точності,   62% успіху (12305 прогнозів)
12h :  98.0% точності,   61% успіху (5505 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.0% точності,   70% успіху (26383 прогнозів)
2. 12h  -  98.0% точності,   61% успіху (5505 прогнозів)
3. 3h   -  97.9% точності,   67% успіху (20655 прогнозів)
4. 6h   -  97.8% точності,   62% успіху (12305 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.9% середня точність
• Середньострокові (6-24г): 98.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (1140 прогнозів)
2. NFLX  -  99.6% точності,  100% успіху (1140 прогнозів)
3. MDT   -  99.5% точності,  100% успіху (1140 прогнозів)
4. ABBV  -  99.5% точності,  100% успіху (1146 прогнозів)
5. CSCO  -  99.5% точності,  100% успіху (1139 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.5% точності,    4% успіху (1119 прогнозів)
• PYPL  -  94.0% точності,   28% успіху (1125 прогнозів)
• CMCSA -  92.8% точності,    0% успіху (1142 прогнозів)
• UPS   -  92.3% точності,   39% успіху (1120 прогнозів)
• INTC  -  88.9% точності,    0% успіху (1137 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.6% точності (-1.4%),    1% успіху (-66.3%)
• BMY   -  96.4% точності (-1.5%),   16% успіху (-50.5%)
• CMCSA -  92.8% точності (-5.2%),    0% успіху (-67.0%)
• DIS   -  98.0% точності (+0.1%),   35% успіху (-31.5%)
• HON   -  96.5% точності (-1.5%),   22% успіху (-44.7%)
• INTC  -  88.9% точності (-9.0%),    0% успіху (-67.0%)
• LLY   -  96.5% точності (-1.5%),   38% успіху (-28.8%)
• ORCL  -  97.4% точності (-0.5%),   25% успіху (-42.1%)
• PFE   -  96.0% точності (-2.0%),    0% успіху (-67.0%)
• PYPL  -  94.0% точності (-4.0%),   28% успіху (-39.2%)
• TSLA  -  95.3% точності (-2.6%),   12% успіху (-55.3%)
• TXN   -  97.9% точності (-0.0%),   45% успіху (-22.5%)
• UNH   -  94.5% точності (-3.4%),    4% успіху (-63.3%)
• UPS   -  92.3% точності (-5.6%),   39% успіху (-28.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.0% точності)
• Гірший період: 6h (97.8% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1191
Успішних: 1072 (90.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1146
Успішних: 1146 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1143
Успішних: 764 (66.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1146
Успішних: 1076 (93.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1143
Успішних: 738 (64.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1143
Успішних: 1041 (91.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1146
Успішних: 7 (0.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1146
Успішних: 1128 (98.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1146
Успішних: 677 (59.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1146
Успішних: 1035 (90.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1146
Успішних: 189 (16.5%)
Середня точність: 96.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1144
Успішних: 1128 (98.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1142
Успішних: 953 (83.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1142
Успішних: 0 (0.0%)
Середня точність: 92.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1142
Успішних: 1142 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1142
Успішних: 1133 (99.2%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1139
Успішних: 1139 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1142
Успішних: 906 (79.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1142
Успішних: 559 (48.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1142
Успішних: 405 (35.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1140
Успішних: 734 (64.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1140
Успішних: 1041 (91.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1137
Успішних: 1137 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1140
Успішних: 254 (22.3%)
Середня точність: 96.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1140
Успішних: 632 (55.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1137
Успішних: 0 (0.0%)
Середня точність: 88.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1137
Успішних: 1113 (97.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1140
Успішних: 1140 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1140
Успішних: 1140 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1139
Успішних: 435 (38.2%)
Середня точність: 96.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1140
Успішних: 1137 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1136
Успішних: 1136 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1140
Успішних: 1140 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1140
Успішних: 600 (52.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1141
Успішних: 1140 (99.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1140
Успішних: 1067 (93.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1140
Успішних: 1140 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1142
Успішних: 558 (48.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1143
Успішних: 593 (51.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1138
Успішних: 283 (24.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1136
Успішних: 0 (0.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1130
Успішних: 965 (85.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 1126
Успішних: 665 (59.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 1125
Успішних: 312 (27.7%)
Середня точність: 94.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 1126
Успішних: 593 (52.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 1119
Успішних: 848 (75.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 1119
Успішних: 894 (79.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 1123
Успішних: 695 (61.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1120
Успішних: 131 (11.7%)
Середня точність: 95.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 1119
Успішних: 498 (44.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1119
Успішних: 41 (3.7%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1119
Успішних: 839 (75.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 1120
Успішних: 436 (38.9%)
Середня точність: 92.3%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 1123
Успішних: 1117 (99.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1139
Успішних: 1132 (99.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1123
Успішних: 589 (52.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1145
Успішних: 1000 (87.3%)
Середня точність: 98.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
