================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 04:23:29
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 230601
✅ Успішні (<2% помилки): 144430 (62.6%)
⚠️ Часткові (2-5% помилки): 54849
❌ Невдалі (>5% помилки): 31322
🎯 Середня точність: 97.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (55931 прогнозів)
3h  :  97.9% точності,   74% успіху (53843 прогнозів)
6h  :  97.2% точності,   63% успіху (45322 прогнозів)
12h :  97.2% точності,   49% успіху (39500 прогнозів)
1d  :  96.0% точності,   33% успіху (36005 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (55931 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (53843 прогнозів)
3. 6h   -  97.2% точності,   63% успіху (45322 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39500 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36005 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.9% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.4% точності,   96% успіху (4039 прогнозів)
2. VZ    -  99.2% точності,   96% успіху (3989 прогнозів)
3. ADBE  -  99.2% точності,   96% успіху (4135 прогнозів)
4. PG    -  99.2% точності,   96% успіху (4007 прогнозів)
5. BRK.B -  99.1% точності,   96% успіху (4078 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.4% точності,   22% успіху (4051 прогнозів)
• IBM   -  95.2% точності,   41% успіху (4041 прогнозів)
• UNH   -  94.6% точності,   32% успіху (3995 прогнозів)
• TXN   -  91.7% точності,   33% успіху (3991 прогнозів)
• TMO   -  91.4% точності,   21% успіху (4002 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.5% точності (-1.0%),   33% успіху (-29.8%)
• C     -  96.6% точності (-0.9%),   33% успіху (-29.8%)
• CVX   -  97.1% точності (-0.4%),   38% успіху (-24.8%)
• DHR   -  95.4% точності (-2.1%),   22% успіху (-40.6%)
• GE    -  96.0% точності (-1.5%),   35% успіху (-27.6%)
• HON   -  96.9% точності (-0.7%),   39% успіху (-24.0%)
• IBM   -  95.2% точності (-2.3%),   41% успіху (-21.9%)
• LLY   -  96.9% точності (-0.6%),   31% успіху (-31.4%)
• NEE   -  96.3% точності (-1.3%),   34% успіху (-28.3%)
• NVDA  -  96.0% точності (-1.5%),   33% успіху (-29.2%)
• ORCL  -  96.3% точності (-1.2%),   38% успіху (-24.2%)
• PM    -  96.1% точності (-1.5%),   28% успіху (-34.2%)
• TMO   -  91.4% точності (-6.1%),   21% успіху (-41.9%)
• TSLA  -  96.9% точності (-0.6%),   42% успіху (-20.2%)
• TXN   -  91.7% точності (-5.8%),   33% успіху (-29.5%)
• UNH   -  94.6% точності (-2.9%),   32% успіху (-30.5%)
• WFC   -  96.8% точності (-0.7%),   38% успіху (-24.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4171
Успішних: 3634 (87.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4167
Успішних: 3816 (91.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4149
Успішних: 2348 (56.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4135
Успішних: 3968 (96.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4122
Успішних: 2083 (50.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4122
Успішних: 2158 (52.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4106
Успішних: 1350 (32.9%)
Середня точність: 96.5%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4102
Успішних: 3811 (92.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4090
Успішних: 2975 (72.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4087
Успішних: 2592 (63.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4091
Успішних: 3156 (77.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4078
Успішних: 3929 (96.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4078
Успішних: 1340 (32.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4074
Успішних: 2214 (54.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4072
Успішних: 3098 (76.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4067
Успішних: 3749 (92.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4053
Успішних: 3638 (89.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4051
Успішних: 1532 (37.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4051
Успішних: 891 (22.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4051
Успішних: 3860 (95.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4055
Успішних: 1419 (35.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4061
Успішних: 2194 (54.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4041
Успішних: 2935 (72.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4041
Успішних: 1562 (38.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4041
Успішних: 1645 (40.7%)
Середня точність: 95.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4036
Успішних: 2209 (54.7%)
Середня точність: 95.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4025
Успішних: 2211 (54.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4039
Успішних: 3890 (96.3%)
Середня точність: 99.4%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4023
Успішних: 3743 (93.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4023
Успішних: 1257 (31.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4020
Успішних: 3677 (91.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4019
Успішних: 3342 (83.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4016
Успішних: 2431 (60.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4036
Успішних: 3860 (95.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4016
Успішних: 2945 (73.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4008
Успішних: 1375 (34.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4008
Успішних: 1997 (49.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4027
Успішних: 1947 (48.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4005
Успішних: 1340 (33.5%)
Середня точність: 96.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4004
Успішних: 1538 (38.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4009
Успішних: 2888 (72.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4007
Успішних: 3857 (96.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4008
Успішних: 1141 (28.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4008
Успішних: 1885 (47.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4009
Успішних: 3216 (80.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4018
Успішних: 2489 (61.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4004
Успішних: 2261 (56.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4002
Успішних: 830 (20.7%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4000
Успішних: 1699 (42.5%)
Середня точність: 96.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3991
Успішних: 1321 (33.1%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3995
Успішних: 1282 (32.1%)
Середня точність: 94.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4002
Успішних: 2903 (72.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4017
Успішних: 1922 (47.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4007
Успішних: 3855 (96.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3989
Успішних: 3826 (95.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4054
Успішних: 1528 (37.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4020
Успішних: 3868 (96.2%)
Середня точність: 98.9%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
