================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 15:46:21
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 57041
✅ Успешные (<2% ошибки): 53090 (93.1%)
⚠️ Частичные (2-5% ошибки): 3462
❌ Неудачные (>5% ошибки): 489
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (20398 прогнозов)
3h  :  99.4% точности,   95% успеха (18538 прогнозов)
6h  :  99.1% точности,   87% успеха (11541 прогнозов)
12h :  98.6% точности,   78% успеха (6564 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  15.7% (22.07)
 2. TMO   6h : ошибка  14.5% (22.07)
 3. TMO   6h : ошибка  14.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (20398 прогнозов)
2. 3h   -  99.4% точности,   95% успеха (18538 прогнозов)
3. 6h   -  99.1% точности,   87% успеха (11541 прогнозов)
4. 12h  -  98.6% точности,   78% успеха (6564 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.3% средняя точность
• Среднесрочные (6-24ч): 98.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (989 прогнозов)
2. DIS   -  99.8% точности,  100% успеха (1001 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (1012 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (1001 прогнозов)
5. CSCO  -  99.8% точности,  100% успеха (1001 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.6% точности,   77% успеха (988 прогнозов)
• SBUX  -  98.5% точности,   61% успеха (983 прогнозов)
• TMO   -  98.1% точности,   73% успеха (979 прогнозов)
• PM    -  97.8% точности,   62% успеха (984 прогнозов)
• UNH   -  97.3% точности,   61% успеха (984 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.7% точности (-0.6%),   70% успеха (-22.6%)
• PM    -  97.8% точности (-1.5%),   62% успеха (-30.9%)
• SBUX  -  98.5% точности (-0.8%),   61% успеха (-31.9%)
• UNH   -  97.3% точности (-2.0%),   61% успеха (-32.2%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.6% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1058
Успешных: 1058 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1055
Успешных: 1055 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1045
Успешных: 1045 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1041
Успешных: 1041 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1033
Успешных: 816 (79.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1033
Успешных: 1033 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1023
Успешных: 966 (94.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1023
Успешных: 1023 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1016
Успешных: 1001 (98.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1016
Успешных: 1014 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1019
Успешных: 970 (95.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1013
Успешных: 1013 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1013
Успешных: 834 (82.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1012
Успешных: 990 (97.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1012
Успешных: 1012 (100.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1012
Успешных: 1012 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1001
Успешных: 1001 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1001
Успешных: 996 (99.5%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1001
Успешных: 888 (88.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1001
Успешных: 1001 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1004
Успешных: 994 (99.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1001
Успешных: 819 (81.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 997
Успешных: 937 (94.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 997
Успешных: 995 (99.8%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 997
Успешных: 997 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 993
Успешных: 987 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 989
Успешных: 825 (83.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 989
Успешных: 989 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 989
Успешных: 988 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 989
Успешных: 909 (91.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 989
Успешных: 938 (94.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 989
Успешных: 989 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 989
Успешных: 919 (92.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1000
Успешных: 1000 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 988
Успешных: 988 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 984
Успешных: 887 (90.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 984
Успешных: 693 (70.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 988
Успешных: 761 (77.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 984
Успешных: 963 (97.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 984
Успешных: 937 (95.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 988
Успешных: 850 (86.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 984
Успешных: 984 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 984
Успешных: 612 (62.2%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 983
Успешных: 974 (99.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 984
Успешных: 984 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 983
Успешных: 601 (61.1%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 979
Успешных: 962 (98.3%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 979
Успешных: 717 (73.2%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 986
Успешных: 845 (85.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 975
Успешных: 935 (95.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 984
Успешных: 599 (60.9%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 993
Успешных: 971 (97.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 996
Успешных: 938 (94.2%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 991
Успешных: 991 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 972
Успешных: 971 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1030
Успешных: 873 (84.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1001
Успешных: 1001 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
