================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 20:01:37
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 65556
✅ Успешные (<2% ошибки): 59335 (90.5%)
⚠️ Частичные (2-5% ошибки): 5264
❌ Неудачные (>5% ошибки): 957
🎯 Средняя точность: 99.1%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.4% точности,   97% успеха (23209 прогнозов)
3h  :  99.2% точности,   93% успеха (21103 прогнозов)
6h  :  98.9% точности,   83% успеха (14054 прогнозов)
12h :  98.5% точности,   77% успеха (6864 прогнозов)
1d  :  97.2% точности,   43% успеха (326 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.4% точности,   97% успеха (23209 прогнозов)
2. 3h   -  99.2% точности,   93% успеха (21103 прогнозов)
3. 6h   -  98.9% точности,   83% успеха (14054 прогнозов)
4. 12h  -  98.5% точности,   77% успеха (6864 прогнозов)
5. 1d   -  97.2% точности,   43% успеха (326 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.2% средняя точность
• Среднесрочные (6-24ч): 97.9% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1136 прогнозов)
2. WMT   -  99.8% точности,  100% успеха (1150 прогнозов)
3. ADBE  -  99.8% точности,  100% успеха (1193 прогнозов)
4. MA    -  99.7% точности,  100% успеха (1136 прогнозов)
5. CSCO  -  99.7% точности,  100% успеха (1150 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.4% точности,   70% успеха (1136 прогнозов)
• PM    -  97.8% точности,   63% успеха (1132 прогнозов)
• TXN   -  97.6% точности,   83% успеха (1125 прогнозов)
• UNH   -  97.4% точности,   65% успеха (1135 прогнозов)
• TMO   -  96.8% точности,   64% успеха (1129 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.5% точности (-0.6%),   66% успеха (-24.1%)
• NKE   -  98.4% точности (-0.7%),   70% успеха (-20.4%)
• PM    -  97.8% точности (-1.3%),   63% успеха (-27.5%)
• SBUX  -  98.5% точности (-0.6%),   65% успеха (-25.2%)
• TMO   -  96.8% точности (-2.4%),   64% успеха (-27.0%)
• UNH   -  97.4% точности (-1.7%),   65% успеха (-25.8%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.4% точности)
• Худший период: 1d (97.2% точности)
• Обнаружено 6 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1213
Успешных: 1211 (99.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1209
Успешных: 1205 (99.7%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1198
Успешных: 1198 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1193
Успешных: 1193 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1185
Успешных: 901 (76.0%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1185
Успешных: 1179 (99.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1175
Успешных: 1115 (94.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1175
Успешных: 1175 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1167
Успешных: 1152 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1167
Успешных: 1159 (99.3%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1171
Успешных: 1034 (88.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1164
Успешных: 1164 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1164
Успешных: 856 (73.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1162
Успешных: 1128 (97.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1162
Успешных: 1155 (99.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1162
Успешных: 1155 (99.4%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1150
Успешных: 1150 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1150
Успешных: 1089 (94.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1150
Успешных: 888 (77.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1150
Успешных: 1144 (99.5%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1154
Успешных: 1094 (94.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1150
Успешных: 943 (82.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1145
Успешных: 1029 (89.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1144
Успешных: 1106 (96.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1144
Успешных: 1144 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1140
Успешных: 1125 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1136
Успешных: 933 (82.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1136
Успешных: 1136 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1136
Успешных: 1129 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1136
Успешных: 916 (80.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1136
Успешных: 1072 (94.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1136
Успешных: 1136 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1136
Успешных: 1056 (93.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1148
Успешных: 1148 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1136
Успешных: 1136 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1132
Успешных: 887 (78.4%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1132
Успешных: 752 (66.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1136
Успешных: 797 (70.2%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1132
Успешных: 991 (87.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1132
Успешных: 984 (86.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1136
Успешных: 943 (83.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1132
Успешных: 1132 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1132
Успешных: 713 (63.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1132
Успешных: 1069 (94.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1133
Успешных: 1133 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1133
Успешных: 740 (65.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1129
Успешных: 1112 (98.5%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1129
Успешных: 717 (63.5%)
Средняя точность: 96.8%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1136
Успешных: 942 (82.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1125
Успешных: 935 (83.1%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1135
Успешных: 735 (64.8%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1144
Успешных: 1117 (97.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1145
Успешных: 948 (82.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1140
Успешных: 1140 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1121
Успешных: 1120 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1180
Успешных: 927 (78.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1150
Успешных: 1150 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
