================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 23:51:31
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 188601
✅ Успішні (<2% помилки): 123457 (65.5%)
⚠️ Часткові (2-5% помилки): 44561
❌ Невдалі (>5% помилки): 20583
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.8% точності,   85% успіху (42035 прогнозів)
3h  :  98.5% точності,   79% успіху (42915 прогнозів)
6h  :  98.0% точності,   65% успіху (40764 прогнозів)
12h :  97.2% точності,   49% успіху (38083 прогнозів)
1d  :  96.0% точності,   34% успіху (24804 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.8% точності,   85% успіху (42035 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42915 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (40764 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38083 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (24804 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.4% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,   99% успіху (3295 прогнозів)
2. VZ    -  99.6% точності,   99% успіху (3258 прогнозів)
3. ADBE  -  99.5% точності,   99% успіху (3384 прогнозів)
4. PG    -  99.5% точності,   99% успіху (3274 прогнозів)
5. BRK.B -  99.4% точності,   99% успіху (3335 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.8% точності,   49% успіху (3303 прогнозів)
• DHR   -  95.8% точності,   27% успіху (3313 прогнозів)
• UNH   -  95.0% точності,   38% успіху (3271 прогнозів)
• TMO   -  91.2% точності,   25% успіху (3269 прогнозів)
• TXN   -  91.2% точності,   30% успіху (3259 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.0% точності (-0.8%),   40% успіху (-25.2%)
• C     -  96.9% точності (-1.0%),   30% успіху (-35.6%)
• CVX   -  97.4% точності (-0.4%),   36% успіху (-29.9%)
• DHR   -  95.8% точності (-2.1%),   27% успіху (-38.6%)
• GE    -  96.6% точності (-1.3%),   43% успіху (-22.7%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-37.3%)
• NEE   -  96.2% точності (-1.7%),   30% успіху (-35.6%)
• NVDA  -  96.4% точності (-1.5%),   31% успіху (-34.4%)
• ORCL  -  96.8% точності (-1.1%),   37% успіху (-28.6%)
• PM    -  96.3% точності (-1.5%),   34% успіху (-31.7%)
• TMO   -  91.2% точності (-6.6%),   25% успіху (-40.1%)
• TXN   -  91.2% точності (-6.7%),   30% успіху (-35.5%)
• UNH   -  95.0% точності (-2.9%),   38% успіху (-27.3%)
• WFC   -  97.2% точності (-0.7%),   35% успіху (-30.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.8% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3419
Успішних: 3006 (87.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3414
Успішних: 3186 (93.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3396
Успішних: 2003 (59.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3384
Успішних: 3340 (98.7%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3372
Успішних: 1677 (49.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3372
Успішних: 1794 (53.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3354
Успішних: 1350 (40.3%)
Середня точність: 97.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3354
Успішних: 3186 (95.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3344
Успішних: 2913 (87.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3343
Успішних: 2193 (65.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3347
Успішних: 2535 (75.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3335
Успішних: 3309 (99.2%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3335
Успішних: 996 (29.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3331
Успішних: 2214 (66.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3331
Успішних: 2678 (80.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3329
Успішних: 3134 (94.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3314
Успішних: 3022 (91.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3314
Успішних: 1180 (35.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3313
Успішних: 891 (26.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3313
Успішних: 3245 (97.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3317
Успішних: 1419 (42.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3321
Успішних: 1865 (56.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3303
Успішних: 2517 (76.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3303
Успішних: 1562 (47.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3303
Успішних: 1634 (49.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3298
Успішних: 2185 (66.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3291
Успішних: 1822 (55.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3295
Успішних: 3269 (99.2%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3290
Успішних: 3133 (95.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3290
Успішних: 926 (28.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3287
Успішних: 3067 (93.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3287
Успішних: 2953 (89.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3286
Успішних: 2083 (63.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3305
Успішних: 3252 (98.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3285
Успішних: 2587 (78.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3279
Успішних: 979 (29.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3279
Успішних: 1612 (49.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3286
Успішних: 1549 (47.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3276
Успішних: 1019 (31.1%)
Середня точність: 96.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3273
Успішних: 1207 (36.9%)
Середня точність: 96.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3278
Успішних: 2568 (78.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3274
Успішних: 3247 (99.2%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3275
Успішних: 1106 (33.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3275
Успішних: 1553 (47.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3276
Успішних: 2803 (85.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3279
Успішних: 2040 (62.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3271
Успішних: 1891 (57.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3269
Успішних: 829 (25.4%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3273
Успішних: 1639 (50.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3259
Успішних: 977 (30.0%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3271
Успішних: 1248 (38.2%)
Середня точність: 95.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3280
Успішних: 2614 (79.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3286
Успішних: 1531 (46.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3278
Успішних: 3250 (99.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3258
Успішних: 3224 (99.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3331
Успішних: 1179 (35.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3300
Успішних: 3266 (99.0%)
Середня точність: 99.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
