================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 08:42:41
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120894
✅ Успішні (<2% помилки): 67575 (55.9%)
⚠️ Часткові (2-5% помилки): 29339
❌ Невдалі (>5% помилки): 23980
🎯 Середня точність: 93.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (36915 прогнозів)
3h  :  97.1% точності,   61% успіху (31302 прогнозів)
6h  :  94.6% точності,   54% успіху (22874 прогнозів)
12h :  87.7% точності,   47% успіху (21282 прогнозів)
1d  :  66.4% точності,   24% успіху (8521 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (36915 прогнозів)
2. 3h   -  97.1% точності,   61% успіху (31302 прогнозів)
3. 6h   -  94.6% точності,   54% успіху (22874 прогнозів)
4. 12h  -  87.7% точності,   47% успіху (21282 прогнозів)
5. 1d   -  66.4% точності,   24% успіху (8521 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 77.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  94.8% точності,   86% успіху (2142 прогнозів)
2. AAPL  -  94.5% точності,   84% успіху (2230 прогнозів)
3. ABBV  -  94.5% точності,   86% успіху (2195 прогнозів)
4. BRK.B -  94.5% точності,   86% успіху (2147 прогнозів)
5. CSCO  -  94.4% точності,   86% успіху (2130 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  91.3% точності,    5% успіху (2067 прогнозів)
• TMO   -  91.0% точності,   26% успіху (2094 прогнозів)
• IBM   -  90.4% точності,   17% успіху (2127 прогнозів)
• CMCSA -  90.2% точності,    0% успіху (2146 прогнозів)
• INTC  -  86.3% точності,    1% успіху (2124 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  91.3% точності (-1.8%),    0% успіху (-55.6%)
• CMCSA -  90.2% точності (-2.8%),    0% успіху (-55.9%)
• DHR   -  91.4% точності (-1.6%),   16% успіху (-39.8%)
• GE    -  91.8% точності (-1.2%),   22% успіху (-33.4%)
• HON   -  91.4% точності (-1.7%),    7% успіху (-49.3%)
• IBM   -  90.4% точності (-2.6%),   17% успіху (-38.5%)
• INTC  -  86.3% точності (-6.7%),    1% успіху (-54.8%)
• ORCL  -  92.1% точності (-1.0%),   33% успіху (-23.4%)
• PFE   -  92.6% точності (-0.4%),   20% успіху (-35.8%)
• PM    -  92.9% точності (-0.2%),   24% успіху (-32.1%)
• PYPL  -  91.3% точності (-1.7%),   34% успіху (-21.8%)
• TMO   -  91.0% точності (-2.0%),   26% успіху (-30.1%)
• TSLA  -  91.7% точності (-1.4%),   21% успіху (-35.1%)
• UNH   -  91.3% точності (-1.8%),    5% успіху (-50.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (66.4% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2230
Успішних: 1869 (83.8%)
Середня точність: 94.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2195
Успішних: 1895 (86.3%)
Середня точність: 94.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2187
Успішних: 1042 (47.6%)
Середня точність: 93.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2179
Успішних: 1716 (78.8%)
Середня точність: 94.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2171
Успішних: 1327 (61.1%)
Середня точність: 93.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2171
Успішних: 1265 (58.3%)
Середня точність: 93.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2173
Успішних: 7 (0.3%)
Середня точність: 91.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2163
Успішних: 1803 (83.4%)
Середня точність: 94.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2158
Успішних: 1146 (53.1%)
Середня точність: 94.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2153
Успішних: 1588 (73.8%)
Середня точність: 93.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2153
Успішних: 975 (45.3%)
Середня точність: 93.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2147
Успішних: 1857 (86.5%)
Середня точність: 94.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2146
Успішних: 1291 (60.2%)
Середня точність: 93.4%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2146
Успішних: 0 (0.0%)
Середня точність: 90.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2141
Успішних: 1702 (79.5%)
Середня точність: 94.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2132
Успішних: 1744 (81.8%)
Середня точність: 94.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2130
Успішних: 1840 (86.4%)
Середня точність: 94.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2128
Успішних: 1013 (47.6%)
Середня точність: 92.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2128
Успішних: 343 (16.1%)
Середня точність: 91.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2128
Успішних: 1161 (54.6%)
Середня точність: 93.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2127
Успішних: 478 (22.5%)
Середня точність: 91.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2127
Успішних: 1397 (65.7%)
Середня точність: 93.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2125
Успішних: 1734 (81.6%)
Середня точність: 94.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2127
Успішних: 141 (6.6%)
Середня точність: 91.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2127
Успішних: 371 (17.4%)
Середня точність: 90.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2124
Успішних: 24 (1.1%)
Середня точність: 86.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2114
Успішних: 1622 (76.7%)
Середня точність: 93.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2142
Успішних: 1852 (86.5%)
Середня точність: 94.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2113
Успішних: 1741 (82.4%)
Середня точність: 94.4%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2113
Успішних: 917 (43.4%)
Середня точність: 92.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2108
Успішних: 1789 (84.9%)
Середня точність: 94.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2110
Успішних: 1758 (83.3%)
Середня точність: 93.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2105
Успішних: 1486 (70.6%)
Середня точність: 93.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2105
Успішних: 1539 (73.1%)
Середня точність: 94.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2105
Успішних: 1497 (71.1%)
Середня точність: 93.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2100
Успішних: 1485 (70.7%)
Середня точність: 93.6%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2100
Успішних: 1714 (81.6%)
Середня точність: 94.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2128
Успішних: 949 (44.6%)
Середня точність: 92.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2098
Успішних: 797 (38.0%)
Середня точність: 91.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2095
Успішних: 681 (32.5%)
Середня точність: 92.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2092
Успішних: 421 (20.1%)
Середня точність: 92.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2094
Успішних: 1712 (81.8%)
Середня точність: 94.2%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2095
Успішних: 498 (23.8%)
Середня точність: 92.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2095
Успішних: 715 (34.1%)
Середня точність: 91.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2095
Успішних: 1245 (59.4%)
Середня точність: 93.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2106
Успішних: 1449 (68.8%)
Середня точність: 93.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2091
Успішних: 1402 (67.0%)
Середня точність: 93.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2094
Успішних: 540 (25.8%)
Середня точність: 91.0%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2071
Успішних: 431 (20.8%)
Середня точність: 91.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2083
Успішних: 954 (45.8%)
Середня точність: 92.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2067
Успішних: 110 (5.3%)
Середня точність: 91.3%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2058
Успішних: 1212 (58.9%)
Середня точність: 93.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2083
Успішних: 1214 (58.3%)
Середня точність: 91.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2080
Успішних: 1784 (85.8%)
Середня точність: 94.0%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2096
Успішних: 1778 (84.8%)
Середня точність: 93.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2066
Успішних: 1117 (54.1%)
Середня точність: 93.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2066
Успішних: 1433 (69.4%)
Середня точність: 93.0%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
