================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 13:40:43
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 173601
✅ Успішні (<2% помилки): 117303 (67.6%)
⚠️ Часткові (2-5% помилки): 39098
❌ Невдалі (>5% помилки): 17200
🎯 Середня точність: 98.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   88% успіху (39641 прогнозів)
3h  :  98.6% точності,   80% успіху (40695 прогнозів)
6h  :  98.0% точності,   66% успіху (38938 прогнозів)
12h :  97.2% точності,   49% успіху (37171 прогнозів)
1d  :  96.0% точності,   34% успіху (17156 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   88% успіху (39641 прогнозів)
2. 3h   -  98.6% точності,   80% успіху (40695 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (38938 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37171 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (17156 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3029 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3000 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3106 прогнозів)
4. PG    -  99.6% точності,  100% успіху (3017 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (3049 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   30% успіху (3021 прогнозів)
• DHR   -  95.9% точності,   29% успіху (3049 прогнозів)
• UNH   -  95.3% точності,   41% успіху (3017 прогнозів)
• TMO   -  91.3% точності,   26% успіху (3012 прогнозів)
• TXN   -  91.2% точності,   32% успіху (3005 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.3% точності (-0.7%),   44% успіху (-23.8%)
• C     -  97.1% точності (-0.9%),   32% успіху (-36.0%)
• CVX   -  97.5% точності (-0.4%),   38% успіху (-29.7%)
• DHR   -  95.9% точності (-2.1%),   29% успіху (-38.3%)
• GE    -  96.8% точності (-1.1%),   46% успіху (-21.1%)
• LLY   -  97.3% точності (-0.6%),   30% успіху (-37.3%)
• NEE   -  96.1% точності (-1.8%),   30% успіху (-37.1%)
• NVDA  -  96.6% точності (-1.3%),   33% успіху (-34.2%)
• ORCL  -  97.0% точності (-0.9%),   39% успіху (-28.6%)
• PM    -  96.5% точності (-1.5%),   36% успіху (-31.8%)
• TMO   -  91.3% точності (-6.6%),   26% успіху (-41.5%)
• TXN   -  91.2% точності (-6.8%),   32% успіху (-35.5%)
• UNH   -  95.3% точності (-2.7%),   41% успіху (-27.1%)
• WFC   -  97.3% точності (-0.6%),   37% успіху (-30.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3135
Успішних: 2768 (88.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3131
Успішних: 2929 (93.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3115
Успішних: 1962 (63.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3106
Успішних: 3088 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3096
Успішних: 1579 (51.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3096
Успішних: 1739 (56.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3082
Успішних: 1350 (43.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3082
Успішних: 2992 (97.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3073
Успішних: 2827 (92.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3073
Успішних: 2107 (68.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3077
Успішних: 2291 (74.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3067
Успішних: 3067 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3067
Успішних: 969 (31.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3063
Успішних: 2214 (72.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3063
Успішних: 2570 (83.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3063
Успішних: 2895 (94.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3049
Успішних: 2883 (94.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3049
Успішних: 1155 (37.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3049
Успішних: 891 (29.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3049
Успішних: 3007 (98.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3053
Успішних: 1419 (46.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3057
Успішних: 1849 (60.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3039
Успішних: 2413 (79.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3039
Успішних: 1562 (51.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3039
Успішних: 1634 (53.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3034
Успішних: 2185 (72.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3029
Успішних: 1736 (57.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3029
Успішних: 3029 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3029
Успішних: 2898 (95.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3029
Успішних: 916 (30.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3027
Успішних: 2833 (93.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3027
Успішних: 2792 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3027
Успішних: 2054 (67.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3046
Успішних: 3019 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3026
Успішних: 2556 (84.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3021
Успішних: 920 (30.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3021
Успішних: 1530 (50.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3024
Успішних: 1470 (48.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3019
Успішних: 1007 (33.4%)
Середня точність: 96.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3017
Успішних: 1177 (39.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3022
Успішних: 2335 (77.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3017
Успішних: 3017 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3017
Успішних: 1079 (35.8%)
Середня точність: 96.5%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3017
Успішних: 1515 (50.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3018
Успішних: 2705 (89.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3018
Успішних: 1928 (63.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3013
Успішних: 1843 (61.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3012
Успішних: 786 (26.1%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3019
Успішних: 1594 (52.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3005
Успішних: 964 (32.1%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3017
Успішних: 1222 (40.5%)
Середня точність: 95.3%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3028
Успішних: 2374 (78.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3030
Успішних: 1463 (48.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3024
Успішних: 3024 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3000
Успішних: 2997 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3078
Успішних: 1134 (36.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3049
Успішних: 3041 (99.7%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
