================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 09:49:36
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 238601
✅ Успішні (<2% помилки): 148469 (62.2%)
⚠️ Часткові (2-5% помилки): 56274
❌ Невдалі (>5% помилки): 33858
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  97.9% точності,   74% успіху (56956 прогнозів)
6h  :  96.4% точності,   61% успіху (48505 прогнозів)
12h :  97.2% точності,   49% успіху (40779 прогнозів)
1d  :  96.0% точності,   33% успіху (36316 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (56956 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (40779 прогнозів)
4. 6h   -  96.4% точності,   61% успіху (48505 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36316 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.2% точності,   96% успіху (4180 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4127 прогнозів)
3. ADBE  -  99.0% точності,   95% успіху (4280 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4144 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4221 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.2% точності,   21% успіху (4191 прогнозів)
• IBM   -  95.0% точності,   39% успіху (4181 прогнозів)
• UNH   -  94.5% точності,   31% успіху (4135 прогнозів)
• TXN   -  91.8% точності,   34% успіху (4134 прогнозів)
• TMO   -  91.4% точності,   20% успіху (4143 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   32% успіху (-30.5%)
• C     -  96.5% точності (-0.9%),   34% успіху (-28.6%)
• CVX   -  97.0% точності (-0.4%),   38% успіху (-23.8%)
• DHR   -  95.2% точності (-2.2%),   21% успіху (-41.0%)
• GE    -  95.8% точності (-1.5%),   34% успіху (-28.4%)
• HON   -  96.7% точності (-0.7%),   37% успіху (-24.9%)
• IBM   -  95.0% точності (-2.3%),   39% успіху (-22.9%)
• LLY   -  96.7% точності (-0.6%),   32% успіху (-30.2%)
• NEE   -  96.1% точності (-1.2%),   35% успіху (-26.8%)
• NVDA  -  95.8% точності (-1.5%),   34% успіху (-28.1%)
• ORCL  -  96.1% точності (-1.2%),   39% успіху (-23.3%)
• PM    -  95.9% точності (-1.4%),   28% успіху (-34.7%)
• TMO   -  91.4% точності (-6.0%),   20% успіху (-42.2%)
• TSLA  -  96.8% точності (-0.6%),   41% успіху (-21.1%)
• TXN   -  91.8% точності (-5.6%),   34% успіху (-28.3%)
• UNH   -  94.5% точності (-2.9%),   31% успіху (-31.2%)
• WFC   -  96.7% точності (-0.7%),   38% успіху (-23.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4316
Успішних: 3745 (86.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4312
Успішних: 3926 (91.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4294
Успішних: 2430 (56.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4280
Успішних: 4055 (94.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4267
Успішних: 2166 (50.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4266
Успішних: 2239 (52.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4251
Успішних: 1350 (31.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4245
Успішних: 3920 (92.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4233
Успішних: 2976 (70.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4230
Успішних: 2681 (63.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4234
Успішних: 3265 (77.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4221
Успішних: 4038 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4221
Успішних: 1420 (33.6%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4217
Успішних: 2214 (52.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4214
Успішних: 3185 (75.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4208
Успішних: 3856 (91.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4194
Успішних: 3745 (89.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4191
Успішних: 1609 (38.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4191
Успішних: 891 (21.3%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4191
Успішних: 3966 (94.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4195
Успішних: 1419 (33.8%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4201
Успішних: 2270 (54.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4181
Успішних: 3036 (72.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4181
Успішних: 1562 (37.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4181
Успішних: 1645 (39.3%)
Середня точність: 95.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4176
Успішних: 2209 (52.9%)
Середня точність: 95.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4165
Успішних: 2288 (54.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4180
Успішних: 3997 (95.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4162
Успішних: 3848 (92.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4162
Успішних: 1333 (32.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4158
Успішних: 3781 (90.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4157
Успішних: 3440 (82.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4154
Успішних: 2507 (60.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4174
Успішних: 3964 (95.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4154
Успішних: 3021 (72.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4146
Успішних: 1468 (35.4%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4146
Успішних: 2090 (50.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4165
Успішних: 2037 (48.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4142
Успішних: 1415 (34.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4141
Успішних: 1613 (39.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4146
Успішних: 2916 (70.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4144
Успішних: 3960 (95.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4147
Успішних: 1141 (27.5%)
Середня точність: 95.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4147
Успішних: 1962 (47.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4148
Успішних: 3313 (79.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4157
Успішних: 2588 (62.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4143
Успішних: 2341 (56.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4143
Успішних: 830 (20.0%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4140
Успішних: 1703 (41.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4134
Успішних: 1401 (33.9%)
Середня точність: 91.8%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4135
Успішних: 1282 (31.0%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4140
Успішних: 2929 (70.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4157
Успішних: 2014 (48.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4147
Успішних: 3961 (95.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4127
Успішних: 3930 (95.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4192
Успішних: 1606 (38.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4157
Успішних: 3972 (95.5%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
