================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 00:35:06
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 126139
✅ Успішні (<2% помилки): 70310 (55.7%)
⚠️ Часткові (2-5% помилки): 32440
❌ Невдалі (>5% помилки): 23389
🎯 Середня точність: 95.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   65% успіху (36662 прогнозів)
3h  :  97.0% точності,   60% успіху (31097 прогнозів)
6h  :  94.8% точності,   53% успіху (24831 прогнозів)
12h :  89.0% точності,   47% успіху (24731 прогнозів)
1d  :  96.0% точності,   34% успіху (8818 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. PG    1h : помилка   0.0% (23.07)
 2. DHR   1h : помилка   0.0% (24.07)
 3. NFLX  1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   65% успіху (36662 прогнозів)
2. 3h   -  97.0% точності,   60% успіху (31097 прогнозів)
3. 1d   -  96.0% точності,   34% успіху (8818 прогнозів)
4. 6h   -  94.8% точності,   53% успіху (24831 прогнозів)
5. 12h  -  89.0% точності,   47% успіху (24731 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 92.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  97.0% точності,   89% успіху (2234 прогнозів)
2. BRK.B -  96.8% точності,   89% успіху (2240 прогнозів)
3. AAPL  -  96.8% точності,   86% успіху (2315 прогнозів)
4. CSCO  -  96.7% точності,   89% успіху (2225 прогнозів)
5. ADBE  -  96.7% точності,   82% успіху (2270 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.1% точності,   11% успіху (2222 прогнозів)
• CMCSA -  92.9% точності,    6% успіху (2240 прогнозів)
• IBM   -  92.0% точності,   11% успіху (2222 прогнозів)
• TMO   -  91.9% точності,   18% успіху (2183 прогнозів)
• INTC  -  88.9% точності,    4% успіху (2220 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  93.3% точності (-1.9%),    1% успіху (-55.2%)
• CMCSA -  92.9% точності (-2.2%),    6% успіху (-50.0%)
• DHR   -  93.1% точності (-2.1%),   11% успіху (-44.5%)
• GE    -  93.6% точності (-1.6%),   15% успіху (-40.8%)
• HON   -  93.4% точності (-1.8%),    5% успіху (-50.5%)
• IBM   -  92.0% точності (-3.2%),   11% успіху (-44.7%)
• INTC  -  88.9% точності (-6.3%),    4% успіху (-52.2%)
• NVDA  -  93.7% точності (-1.5%),   29% успіху (-26.3%)
• ORCL  -  94.1% точності (-1.1%),   32% успіху (-24.0%)
• PFE   -  95.2% точності (+0.0%),   33% успіху (-23.1%)
• PM    -  94.7% точності (-0.5%),   17% успіху (-39.1%)
• PYPL  -  93.9% точності (-1.3%),   33% успіху (-22.8%)
• TMO   -  91.9% точності (-3.2%),   18% успіху (-37.6%)
• TSLA  -  93.9% точності (-1.3%),   23% успіху (-32.8%)
• UNH   -  93.4% точності (-1.8%),    6% успіху (-49.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (89.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2315
Успішних: 2000 (86.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2285
Успішних: 2013 (88.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2278
Успішних: 964 (42.3%)
Середня точність: 95.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2270
Успішних: 1863 (82.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2263
Успішних: 1323 (58.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2263
Успішних: 1117 (49.4%)
Середня точність: 95.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2264
Успішних: 13 (0.6%)
Середня точність: 93.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2256
Успішних: 1927 (85.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2251
Успішних: 1283 (57.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2246
Успішних: 1615 (71.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2246
Успішних: 1266 (56.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2240
Успішних: 1996 (89.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2240
Успішних: 1246 (55.6%)
Середня точність: 95.3%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2240
Успішних: 128 (5.7%)
Середня точність: 92.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2236
Успішних: 1790 (80.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2227
Успішних: 1864 (83.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2225
Успішних: 1981 (89.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2223
Успішних: 894 (40.2%)
Середня точність: 94.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2222
Успішних: 250 (11.3%)
Середня точність: 93.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2222
Успішних: 1406 (63.3%)
Середня точність: 96.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2222
Успішних: 331 (14.9%)
Середня точність: 93.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2222
Успішних: 1407 (63.3%)
Середня точність: 95.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2220
Успішних: 1817 (81.8%)
Середня точність: 96.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2222
Успішних: 116 (5.2%)
Середня точність: 93.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2222
Успішних: 245 (11.0%)
Середня точність: 92.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2220
Успішних: 79 (3.6%)
Середня точність: 88.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2211
Успішних: 1621 (73.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2234
Успішних: 1990 (89.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2209
Успішних: 1857 (84.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2209
Успішних: 917 (41.5%)
Середня точність: 94.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2204
Успішних: 1907 (86.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2202
Успішних: 1768 (80.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2198
Успішних: 1489 (67.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2198
Успішних: 1820 (82.8%)
Середня точність: 96.5%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2198
Успішних: 1505 (68.5%)
Середня точність: 95.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2193
Успішних: 1324 (60.4%)
Середня точність: 95.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2193
Успішних: 1725 (78.7%)
Середня точність: 96.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2214
Успішних: 1062 (48.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2188
Успішних: 644 (29.4%)
Середня точність: 93.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2185
Успішних: 694 (31.8%)
Середня точність: 94.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2183
Успішних: 713 (32.7%)
Середня точність: 95.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2185
Успішних: 1852 (84.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2187
Успішних: 365 (16.7%)
Середня точність: 94.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2187
Успішних: 720 (32.9%)
Середня точність: 93.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2187
Успішних: 1482 (67.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2195
Успішних: 1400 (63.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2183
Успішних: 1425 (65.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2183
Успішних: 396 (18.1%)
Середня точність: 91.9%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2162
Успішних: 496 (22.9%)
Середня точність: 93.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2174
Успішних: 951 (43.7%)
Середня точність: 93.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2158
Успішних: 139 (6.4%)
Середня точність: 93.4%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2149
Успішних: 1218 (56.7%)
Середня точність: 95.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2170
Успішних: 1365 (62.9%)
Середня точність: 94.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2168
Успішних: 1920 (88.6%)
Середня точність: 96.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2180
Успішних: 1912 (87.7%)
Середня точність: 96.3%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2157
Успішних: 1105 (51.2%)
Середня точність: 95.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2155
Успішних: 1594 (74.0%)
Середня точність: 95.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
