================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 03:01:36
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 47236
✅ Успішні (<2% помилки): 30885 (65.4%)
⚠️ Часткові (2-5% помилки): 11143
❌ Невдалі (>5% помилки): 5208
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   68% успіху (22302 прогнозів)
3h  :  97.7% точності,   65% успіху (16601 прогнозів)
6h  :  97.6% точності,   60% успіху (8270 прогнозів)
12h :  96.9% точності,   51% успіху (63 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   68% успіху (22302 прогнозів)
2. 3h   -  97.7% точності,   65% успіху (16601 прогнозів)
3. 6h   -  97.6% точності,   60% успіху (8270 прогнозів)
4. 12h  -  96.9% точності,   51% успіху (63 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (832 прогнозів)
2. CSCO  -  99.6% точності,  100% успіху (832 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (829 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (828 прогнозів)
5. ABBV  -  99.6% точності,  100% успіху (839 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.7% точності,    5% успіху (808 прогнозів)
• CMCSA -  92.2% точності,    0% успіху (835 прогнозів)
• PYPL  -  91.6% точності,    6% успіху (815 прогнозів)
• INTC  -  89.3% точності,    0% успіху (829 прогнозів)
• UPS   -  88.5% точності,    7% успіху (809 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.5%),    1% успіху (-64.6%)
• BMY   -  95.5% точності (-2.3%),    0% успіху (-65.4%)
• CMCSA -  92.2% точності (-5.6%),    0% успіху (-65.4%)
• DIS   -  97.8% точності (+0.0%),   24% успіху (-41.0%)
• HON   -  97.8% точності (-0.0%),   37% успіху (-28.8%)
• INTC  -  89.3% точності (-8.5%),    0% успіху (-65.4%)
• LLY   -  95.4% точності (-2.4%),    7% успіху (-58.0%)
• META  -  97.9% точності (+0.1%),   26% успіху (-39.3%)
• ORCL  -  97.0% точності (-0.8%),    4% успіху (-61.3%)
• PFE   -  95.4% точності (-2.4%),    0% успіху (-65.4%)
• PYPL  -  91.6% точності (-6.2%),    6% успіху (-59.4%)
• QCOM  -  98.0% точності (+0.2%),   35% успіху (-30.7%)
• TSLA  -  94.7% точності (-3.1%),    0% успіху (-65.1%)
• TXN   -  97.5% точності (-0.3%),   21% успіху (-44.9%)
• UNH   -  93.7% точності (-4.1%),    5% успіху (-60.3%)
• UPS   -  88.5% точності (-9.3%),    7% успіху (-58.6%)
• WFC   -  97.8% точності (-0.0%),   25% успіху (-40.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (96.9% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 884
Успішних: 692 (78.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 839
Успішних: 839 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 836
Успішних: 579 (69.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 839
Успішних: 718 (85.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 836
Успішних: 522 (62.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 836
Успішних: 836 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 839
Успішних: 7 (0.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 839
Успішних: 808 (96.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 839
Успішних: 482 (57.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 839
Успішних: 705 (84.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 839
Успішних: 0 (0.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 837
Успішних: 821 (98.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 835
Успішних: 646 (77.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 835
Успішних: 0 (0.0%)
Середня точність: 92.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 835
Успішних: 835 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 835
Успішних: 826 (98.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 832
Успішних: 832 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 835
Успішних: 755 (90.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 835
Успішних: 632 (75.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 835
Успішних: 204 (24.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 833
Успішних: 766 (92.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 832
Успішних: 703 (84.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 829
Успішних: 829 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 832
Успішних: 304 (36.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 832
Успішних: 704 (84.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 829
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 829
Успішних: 807 (97.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 832
Успішних: 832 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 832
Успішних: 832 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 831
Успішних: 61 (7.3%)
Середня точність: 95.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 832
Успішних: 829 (99.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 828
Успішних: 828 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 828
Успішних: 828 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 828
Успішних: 216 (26.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 829
Успішних: 828 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 828
Успішних: 826 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 828
Успішних: 828 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 831
Успішних: 439 (52.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 832
Успішних: 407 (48.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 828
Успішних: 34 (4.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 826
Успішних: 0 (0.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 820
Успішних: 581 (70.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 816
Успішних: 739 (90.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 815
Успішних: 49 (6.0%)
Середня точність: 91.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 816
Успішних: 283 (34.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 809
Успішних: 700 (86.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 809
Успішних: 581 (71.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 813
Успішних: 767 (94.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 810
Успішних: 2 (0.2%)
Середня точність: 94.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 809
Успішних: 166 (20.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 808
Успішних: 41 (5.1%)
Середня точність: 93.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 808
Успішних: 695 (86.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 809
Успішних: 55 (6.8%)
Середня точність: 88.5%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 812
Успішних: 806 (99.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 828
Успішних: 821 (99.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 812
Успішних: 205 (25.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 834
Успішних: 754 (90.4%)
Середня точність: 98.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
