================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 12:01:45
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 136870
✅ Успішні (<2% помилки): 100554 (73.5%)
⚠️ Часткові (2-5% помилки): 27152
❌ Невдалі (>5% помилки): 9164
🎯 Середня точність: 98.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (34338 прогнозів)
3h  :  98.7% точності,   82% успіху (36951 прогнозів)
6h  :  98.1% точності,   67% успіху (36122 прогнозів)
12h :  97.4% точності,   53% успіху (23222 прогнозів)
1d  :  96.4% точності,   37% успіху (6237 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (34338 прогнозів)
2. 3h   -  98.7% точності,   82% успіху (36951 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36122 прогнозів)
4. 12h  -  97.4% точності,   53% успіху (23222 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (6237 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2383 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2457 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2364 прогнозів)
4. WMT   -  99.7% точності,  100% успіху (2406 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2377 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.5% точності,   37% успіху (2402 прогнозів)
• NEE   -  96.4% точності,   37% успіху (2377 прогнозів)
• UNH   -  96.2% точності,   51% успіху (2380 прогнозів)
• TMO   -  92.3% точності,   30% успіху (2373 прогнозів)
• TXN   -  92.0% точності,   39% успіху (2368 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   36% успіху (-37.0%)
• CVX   -  97.9% точності (-0.4%),   48% успіху (-26.0%)
• DHR   -  96.5% точності (-1.8%),   37% успіху (-36.4%)
• LLY   -  97.7% точності (-0.6%),   38% успіху (-35.0%)
• NEE   -  96.4% точності (-1.9%),   37% успіху (-36.2%)
• NVDA  -  97.4% точності (-0.9%),   42% успіху (-31.1%)
• ORCL  -  97.8% точності (-0.5%),   48% успіху (-25.5%)
• PM    -  97.0% точності (-1.3%),   43% успіху (-30.1%)
• TMO   -  92.3% точності (-6.0%),   30% успіху (-43.3%)
• TXN   -  92.0% точності (-6.3%),   39% успіху (-34.0%)
• UNH   -  96.2% точності (-2.1%),   51% успіху (-22.7%)
• WFC   -  97.8% точності (-0.5%),   44% успіху (-29.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2483
Успішних: 2308 (93.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2479
Успішних: 2277 (91.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2465
Успішних: 1825 (74.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2457
Успішних: 2457 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2447
Успішних: 1370 (56.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2447
Успішних: 1633 (66.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2433
Успішних: 1350 (55.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2433
Успішних: 2425 (99.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2424
Успішних: 2375 (98.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2424
Успішних: 1923 (79.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2428
Успішних: 1658 (68.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2419
Успішних: 2419 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2419
Успішних: 881 (36.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2416
Успішних: 2186 (90.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2416
Успішних: 2115 (87.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2416
Успішних: 2393 (99.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2402
Успішних: 2398 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2402
Успішних: 1141 (47.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2402
Успішних: 891 (37.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2402
Успішних: 2360 (98.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2405
Успішних: 1419 (59.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2407
Успішних: 1733 (72.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2393
Успішних: 1955 (81.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2393
Успішних: 1562 (65.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2393
Успішних: 1634 (68.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2388
Успішних: 2160 (90.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2383
Успішних: 1514 (63.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2383
Успішних: 2383 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2383
Успішних: 2295 (96.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2383
Успішних: 916 (38.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2383
Успішних: 2207 (92.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2383
Успішних: 2383 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2383
Успішних: 1917 (80.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2399
Успішних: 2373 (98.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2382
Успішних: 2380 (99.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2377
Успішних: 887 (37.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2377
Успішних: 1321 (55.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2382
Успішних: 1302 (54.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2377
Успішних: 1007 (42.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2377
Успішних: 1140 (48.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2382
Успішних: 1754 (73.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2377
Успішних: 2377 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2377
Успішних: 1032 (43.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2377
Успішних: 1448 (60.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2378
Успішних: 2239 (94.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2378
Успішних: 1555 (65.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2373
Успішних: 1794 (75.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2373
Успішних: 717 (30.2%)
Середня точність: 92.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2382
Успішних: 1280 (53.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2368
Успішних: 935 (39.5%)
Середня точність: 92.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2380
Успішних: 1209 (50.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2392
Успішних: 1772 (74.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2394
Успішних: 1335 (55.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2388
Успішних: 2388 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2364
Успішних: 2363 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2436
Успішних: 1077 (44.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2406
Успішних: 2406 (100.0%)
Середня точність: 99.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
