================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 01:15:47
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120869
✅ Успішні (<2% помилки): 67696 (56.0%)
⚠️ Часткові (2-5% помилки): 30756
❌ Невдалі (>5% помилки): 22417
🎯 Середня точність: 95.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   65% успіху (35869 прогнозів)
3h  :  97.0% точності,   60% успіху (30301 прогнозів)
6h  :  94.7% точності,   53% успіху (23597 прогнозів)
12h :  88.5% точності,   47% успіху (23477 прогнозів)
1d  :  96.0% точності,   34% успіху (7625 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   65% успіху (35869 прогнозів)
2. 3h   -  97.0% точності,   60% успіху (30301 прогнозів)
3. 1d   -  96.0% точності,   34% успіху (7625 прогнозів)
4. 6h   -  94.7% точності,   53% успіху (23597 прогнозів)
5. 12h  -  88.5% точності,   47% успіху (23477 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 92.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  96.9% точності,   89% успіху (2141 прогнозів)
2. BRK.B -  96.7% точності,   89% успіху (2148 прогнозів)
3. AAPL  -  96.6% точності,   86% успіху (2223 прогнозів)
4. CSCO  -  96.5% точності,   89% успіху (2133 прогнозів)
5. ADBE  -  96.5% точності,   81% успіху (2178 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.1% точності,   12% успіху (2130 прогнозів)
• CMCSA -  92.7% точності,    3% успіху (2148 прогнозів)
• TMO   -  92.2% точності,   20% успіху (2091 прогнозів)
• IBM   -  92.0% точності,   12% успіху (2128 прогнозів)
• INTC  -  88.6% точності,    2% успіху (2126 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  93.2% точності (-1.9%),    0% успіху (-55.7%)
• CMCSA -  92.7% точності (-2.4%),    3% успіху (-53.0%)
• DHR   -  93.1% точності (-2.0%),   12% успіху (-43.8%)
• GE    -  93.6% точності (-1.5%),   16% успіху (-39.9%)
• HON   -  93.3% точності (-1.8%),    5% успіху (-50.8%)
• IBM   -  92.0% точності (-3.1%),   12% успіху (-44.0%)
• INTC  -  88.6% точності (-6.5%),    2% успіху (-54.4%)
• NVDA  -  93.7% точності (-1.4%),   31% успіху (-24.5%)
• ORCL  -  94.0% точності (-1.1%),   33% успіху (-23.3%)
• PFE   -  95.0% точності (-0.1%),   29% успіху (-27.1%)
• PM    -  94.7% точності (-0.4%),   17% успіху (-38.7%)
• PYPL  -  93.7% точності (-1.4%),   34% успіху (-21.9%)
• TMO   -  92.2% точності (-2.9%),   20% успіху (-36.3%)
• TSLA  -  93.8% точності (-1.3%),   23% успіху (-33.4%)
• UNH   -  93.4% точності (-1.7%),    6% успіху (-50.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (88.5% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2223
Успішних: 1908 (85.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2193
Успішних: 1933 (88.1%)
Середня точність: 96.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2186
Успішних: 961 (44.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2178
Успішних: 1770 (81.3%)
Середня точність: 96.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2171
Успішних: 1296 (59.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2171
Успішних: 1126 (51.9%)
Середня точність: 95.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2172
Успішних: 7 (0.3%)
Середня точність: 93.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2164
Успішних: 1835 (84.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2159
Успішних: 1212 (56.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2154
Успішних: 1572 (73.0%)
Середня точність: 95.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2154
Успішних: 1166 (54.1%)
Середня точність: 95.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2148
Успішних: 1904 (88.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2148
Успішних: 1255 (58.4%)
Середня точність: 95.3%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2148
Успішних: 65 (3.0%)
Середня точність: 92.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2144
Успішних: 1719 (80.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2135
Успішних: 1771 (83.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2133
Успішних: 1889 (88.6%)
Середня точність: 96.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2131
Успішних: 901 (42.3%)
Середня точність: 94.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2130
Успішних: 260 (12.2%)
Середня точність: 93.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2130
Успішних: 1303 (61.2%)
Середня точність: 96.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2129
Успішних: 342 (16.1%)
Середня точність: 93.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2129
Успішних: 1360 (63.9%)
Середня точність: 95.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2127
Успішних: 1745 (82.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2128
Успішних: 111 (5.2%)
Середня точність: 93.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2128
Успішних: 255 (12.0%)
Середня точність: 92.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2126
Успішних: 35 (1.6%)
Середня точність: 88.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2117
Успішних: 1592 (75.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2141
Успішних: 1897 (88.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2115
Успішних: 1763 (83.4%)
Середня точність: 96.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2115
Успішних: 917 (43.4%)
Середня точність: 94.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2110
Успішних: 1813 (85.9%)
Середня точність: 96.4%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2108
Успішних: 1718 (81.5%)
Середня точність: 95.9%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2104
Успішних: 1438 (68.3%)
Середня точність: 95.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2104
Успішних: 1721 (81.8%)
Середня точність: 96.4%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2104
Успішних: 1455 (69.2%)
Середня точність: 95.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2099
Успішних: 1340 (63.8%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2099
Успішних: 1685 (80.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2122
Успішних: 1014 (47.8%)
Середня точність: 94.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2096
Успішних: 660 (31.5%)
Середня точність: 93.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2093
Успішних: 684 (32.7%)
Середня точність: 94.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2091
Успішних: 604 (28.9%)
Середня точність: 95.0%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2093
Успішних: 1759 (84.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2095
Успішних: 363 (17.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2095
Успішних: 715 (34.1%)
Середня точність: 93.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2095
Успішних: 1395 (66.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2104
Успішних: 1390 (66.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2091
Успішних: 1393 (66.6%)
Середня точність: 95.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2091
Успішних: 412 (19.7%)
Середня точність: 92.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2070
Успішних: 469 (22.7%)
Середня точність: 93.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2082
Успішних: 951 (45.7%)
Середня точність: 93.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2066
Успішних: 117 (5.7%)
Середня точність: 93.4%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2057
Успішних: 1169 (56.8%)
Середня точність: 95.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2079
Успішних: 1312 (63.1%)
Середня точність: 94.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2076
Успішних: 1828 (88.1%)
Середня точність: 96.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2088
Успішних: 1820 (87.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2065
Успішних: 1099 (53.2%)
Середня точність: 95.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2065
Успішних: 1502 (72.7%)
Середня точність: 95.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
