================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 10:44:32
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120904
✅ Успішні (<2% помилки): 67611 (55.9%)
⚠️ Часткові (2-5% помилки): 28901
❌ Невдалі (>5% помилки): 24392
🎯 Середня точність: 92.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (37017 прогнозів)
3h  :  97.1% точності,   61% успіху (31498 прогнозів)
6h  :  94.7% точності,   54% успіху (23022 прогнозів)
12h :  87.4% точності,   47% успіху (20684 прогнозів)
1d  :  58.6% точності,   21% успіху (8683 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (37017 прогнозів)
2. 3h   -  97.1% точності,   61% успіху (31498 прогнозів)
3. 6h   -  94.7% точності,   54% успіху (23022 прогнозів)
4. 12h  -  87.4% точності,   47% успіху (20684 прогнозів)
5. 1d   -  58.6% точності,   21% успіху (8683 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 73.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  94.2% точності,   86% успіху (2144 прогнозів)
2. ABBV  -  93.9% точності,   86% успіху (2198 прогнозів)
3. AAPL  -  93.9% точності,   83% успіху (2238 прогнозів)
4. BRK.B -  93.8% точності,   86% успіху (2151 прогнозів)
5. NFLX  -  93.8% точності,   82% успіху (2097 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.6% точності,    5% успіху (2064 прогнозів)
• PYPL  -  90.6% точності,   34% успіху (2092 прогнозів)
• IBM   -  90.0% точності,   19% успіху (2129 прогнозів)
• CMCSA -  89.6% точності,    0% успіху (2150 прогнозів)
• INTC  -  85.8% точності,    1% успіху (2126 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.7% точності (-1.7%),    0% успіху (-55.6%)
• CMCSA -  89.6% точності (-2.9%),    0% успіху (-55.9%)
• DHR   -  90.9% точності (-1.6%),   17% успіху (-39.0%)
• GE    -  91.4% точності (-1.1%),   24% успіху (-31.6%)
• HON   -  90.8% точності (-1.6%),    7% успіху (-48.8%)
• IBM   -  90.0% точності (-2.5%),   19% успіху (-36.9%)
• INTC  -  85.8% точності (-6.7%),    1% успіху (-54.8%)
• ORCL  -  91.5% точності (-1.0%),   33% успіху (-23.4%)
• PFE   -  91.9% точності (-0.5%),   18% успіху (-38.4%)
• PM    -  92.4% точності (-0.1%),   26% успіху (-30.3%)
• PYPL  -  90.6% точності (-1.8%),   34% успіху (-21.7%)
• TMO   -  90.7% точності (-1.8%),   28% успіху (-28.2%)
• TSLA  -  91.0% точності (-1.4%),   20% успіху (-35.6%)
• UNH   -  90.6% точності (-1.8%),    5% успіху (-51.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (58.6% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2238
Успішних: 1863 (83.2%)
Середня точність: 93.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2198
Успішних: 1884 (85.7%)
Середня точність: 93.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2190
Успішних: 1061 (48.4%)
Середня точність: 92.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2182
Успішних: 1705 (78.1%)
Середня точність: 93.8%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2175
Успішних: 1337 (61.5%)
Середня точність: 93.1%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2175
Успішних: 1301 (59.8%)
Середня точність: 92.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2177
Успішних: 7 (0.3%)
Середня точність: 90.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2167
Успішних: 1813 (83.7%)
Середня точність: 93.4%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2162
Успішних: 1123 (51.9%)
Середня точність: 93.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2157
Успішних: 1605 (74.4%)
Середня точність: 93.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2157
Успішних: 925 (42.9%)
Середня точність: 92.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2151
Успішних: 1847 (85.9%)
Середня точність: 93.8%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2150
Успішних: 1314 (61.1%)
Середня точність: 92.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2150
Успішних: 0 (0.0%)
Середня точність: 89.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2145
Успішних: 1702 (79.3%)
Середня точність: 93.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2136
Успішних: 1754 (82.1%)
Середня точність: 93.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2133
Успішних: 1829 (85.7%)
Середня точність: 93.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2131
Успішних: 1040 (48.8%)
Середня точність: 92.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2131
Успішних: 360 (16.9%)
Середня точність: 90.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2130
Успішних: 1114 (52.3%)
Середня точність: 93.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2129
Успішних: 517 (24.3%)
Середня точність: 91.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2129
Успішних: 1411 (66.3%)
Середня точність: 92.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2127
Успішних: 1733 (81.5%)
Середня точність: 93.8%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2129
Успішних: 151 (7.1%)
Середня точність: 90.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2129
Успішних: 404 (19.0%)
Середня точність: 90.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2126
Успішних: 24 (1.1%)
Середня точність: 85.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2116
Успішних: 1631 (77.1%)
Середня точність: 93.3%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2144
Успішних: 1841 (85.9%)
Середня точність: 94.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2115
Успішних: 1740 (82.3%)
Середня точність: 93.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2115
Успішних: 917 (43.4%)
Середня точність: 91.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2110
Успішних: 1788 (84.7%)
Середня точність: 93.6%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2107
Успішних: 1764 (83.7%)
Середня точність: 93.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2102
Успішних: 1503 (71.5%)
Середня точність: 93.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2102
Успішних: 1485 (70.6%)
Середня точність: 93.5%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2102
Успішних: 1509 (71.8%)
Середня точність: 92.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2097
Успішних: 1524 (72.7%)
Середня точність: 93.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2097
Успішних: 1720 (82.0%)
Середня точність: 93.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2125
Успішних: 940 (44.2%)
Середня точність: 92.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2095
Успішних: 834 (39.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2092
Успішних: 681 (32.6%)
Середня точність: 91.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2089
Успішних: 366 (17.5%)
Середня точність: 91.9%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2091
Успішних: 1696 (81.1%)
Середня точність: 93.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2092
Успішних: 537 (25.7%)
Середня точність: 92.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2092
Успішних: 715 (34.2%)
Середня точність: 90.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2092
Успішних: 1201 (57.4%)
Середня точність: 92.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2103
Успішних: 1439 (68.4%)
Середня точність: 93.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2088
Успішних: 1410 (67.5%)
Середня точність: 93.0%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2091
Успішних: 579 (27.7%)
Середня точність: 90.7%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2068
Успішних: 420 (20.3%)
Середня точність: 91.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2080
Успішних: 954 (45.9%)
Середня точність: 92.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2064
Успішних: 102 (4.9%)
Середня точність: 90.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2055
Успішних: 1209 (58.8%)
Середня точність: 93.1%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2080
Успішних: 1202 (57.8%)
Середня точність: 91.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2077
Успішних: 1768 (85.1%)
Середня точність: 93.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2093
Успішних: 1762 (84.2%)
Середня точність: 93.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2063
Успішних: 1133 (54.9%)
Середня точність: 92.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2063
Успішних: 1417 (68.7%)
Середня точність: 92.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
