================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 04:32:35
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 42360
✅ Успешные (<2% ошибки): 39775 (93.9%)
⚠️ Частичные (2-5% ошибки): 2213
❌ Неудачные (>5% ошибки): 372
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (15045 прогнозов)
3h  :  99.4% точности,   95% успеха (13650 прогнозов)
6h  :  99.3% точности,   92% успеха (7719 прогнозов)
12h :  98.7% точности,   80% успеха (5946 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (15045 прогнозов)
2. 3h   -  99.4% точности,   95% успеха (13650 прогнозов)
3. 6h   -  99.3% точности,   92% успеха (7719 прогнозов)
4. 12h  -  98.7% точности,   80% успеха (5946 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.4% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (732 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (743 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (754 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (740 прогнозов)
5. MA    -  99.8% точности,  100% успеха (732 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.7% точности,   80% успеха (731 прогнозов)
• SBUX  -  98.6% точности,   65% успеха (728 прогнозов)
• TMO   -  98.5% точности,   76% успеха (724 прогнозов)
• PM    -  97.8% точности,   69% успеха (727 прогнозов)
• UNH   -  96.9% точности,   58% успеха (729 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.8% точности (-0.6%),   72% успеха (-22.2%)
• PM    -  97.8% точности (-1.5%),   69% успеха (-24.8%)
• SBUX  -  98.6% точности (-0.7%),   65% успеха (-28.8%)
• UNH   -  96.9% точности (-2.4%),   58% успеха (-36.3%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 797
Успешных: 797 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 794
Успешных: 794 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 785
Успешных: 785 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 781
Успешных: 781 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 773
Успешных: 624 (80.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 773
Успешных: 773 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 764
Успешных: 708 (92.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 764
Успешных: 764 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 757
Успешных: 747 (98.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 757
Успешных: 755 (99.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 760
Успешных: 732 (96.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 754
Успешных: 754 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 754
Успешных: 619 (82.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 754
Успешных: 733 (97.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 754
Успешных: 754 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 754
Успешных: 754 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 743
Успешных: 743 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 743
Успешных: 743 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 743
Успешных: 684 (92.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 743
Успешных: 743 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 746
Успешных: 744 (99.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 743
Успешных: 629 (84.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 740
Успешных: 706 (95.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 740
Успешных: 740 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 740
Успешных: 740 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 736
Успешных: 730 (99.2%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 732
Успешных: 627 (85.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 732
Успешных: 732 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 732
Успешных: 732 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 732
Успешных: 666 (91.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 732
Успешных: 693 (94.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 732
Успешных: 732 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 732
Успешных: 688 (94.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 740
Успешных: 740 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 732
Успешных: 732 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 727
Успешных: 672 (92.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 727
Успешных: 521 (71.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 731
Успешных: 588 (80.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 727
Успешных: 721 (99.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 727
Успешных: 705 (97.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 731
Успешных: 638 (87.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 727
Успешных: 727 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 727
Успешных: 502 (69.1%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 727
Успешных: 727 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 728
Успешных: 728 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 728
Успешных: 474 (65.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 724
Успешных: 724 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 724
Успешных: 547 (75.6%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 731
Успешных: 660 (90.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 720
Успешных: 720 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 729
Успешных: 420 (57.6%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 737
Успешных: 715 (97.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 740
Успешных: 706 (95.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 735
Успешных: 735 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 716
Успешных: 716 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 769
Успешных: 671 (87.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 740
Успешных: 740 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
