================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 03:32:17
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 244845
✅ Успішні (<2% помилки): 146203 (59.7%)
⚠️ Часткові (2-5% помилки): 59883
❌ Невдалі (>5% помилки): 38759
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   80% успіху (54676 прогнозів)
3h  :  97.8% точності,   72% успіху (54672 прогнозів)
6h  :  96.5% точності,   58% успіху (54672 прогнозів)
12h :  92.6% точності,   43% успіху (47008 прогнозів)
1d  :  95.9% точності,   33% успіху (33817 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   80% успіху (54676 прогнозів)
2. 3h   -  97.8% точності,   72% успіху (54672 прогнозів)
3. 6h   -  96.5% точності,   58% успіху (54672 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (33817 прогнозів)
5. 12h  -  92.6% точності,   43% успіху (47008 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 94.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.4% точності,   94% успіху (4301 прогнозів)
2. ADBE  -  98.1% точності,   92% успіху (4364 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4330 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4264 прогнозів)
5. VZ    -  98.1% точності,   94% успіху (4251 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.0% точності,   28% успіху (4238 прогнозів)
• IBM   -  93.8% точності,   31% успіху (4294 прогнозів)
• INTC  -  93.8% точності,   45% успіху (4294 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4254 прогнозів)
• TMO   -  90.4% точності,   15% успіху (4263 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.1% точності (-1.3%),   23% успіху (-36.5%)
• C     -  95.7% точності (-0.7%),   35% успіху (-24.7%)
• CVX   -  95.9% точності (-0.5%),   34% успіху (-25.5%)
• DHR   -  94.1% точності (-2.3%),   15% успіху (-44.9%)
• GE    -  94.7% точності (-1.7%),   27% успіху (-32.5%)
• HON   -  95.5% точності (-0.9%),   30% успіху (-30.2%)
• IBM   -  93.8% точності (-2.6%),   31% успіху (-28.9%)
• LLY   -  95.8% точності (-0.6%),   33% успіху (-27.0%)
• NEE   -  95.3% точності (-1.1%),   34% успіху (-25.5%)
• NVDA  -  94.7% точності (-1.7%),   29% успіху (-30.8%)
• ORCL  -  95.1% точності (-1.3%),   37% успіху (-22.9%)
• PM    -  95.1% точності (-1.3%),   22% успіху (-37.6%)
• TMO   -  90.4% точності (-6.0%),   15% успіху (-44.8%)
• TSLA  -  95.8% точності (-0.6%),   40% успіху (-20.1%)
• TXN   -  91.1% точності (-5.3%),   34% успіху (-26.1%)
• UNH   -  94.0% точності (-2.4%),   28% успіху (-31.6%)
• WFC   -  95.8% точності (-0.6%),   39% успіху (-20.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (92.6% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4386
Успішних: 3819 (87.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4386
Успішних: 3953 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4377
Успішних: 2138 (48.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4364
Успішних: 4016 (92.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4360
Успішних: 2150 (49.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4360
Успішних: 2089 (47.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4355
Успішних: 1012 (23.2%)
Середня точність: 95.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4347
Успішних: 3953 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4343
Успішних: 2969 (68.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4339
Успішних: 2732 (63.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4339
Успішних: 3167 (73.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4330
Успішних: 4086 (94.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4330
Успішних: 1518 (35.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4325
Успішних: 1963 (45.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4321
Успішних: 3249 (75.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4313
Успішних: 3923 (91.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4308
Успішних: 3802 (88.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4304
Успішних: 1473 (34.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4304
Успішних: 639 (14.8%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4304
Успішних: 3854 (89.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4304
Успішних: 1170 (27.2%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4314
Успішних: 2369 (54.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4294
Успішних: 3120 (72.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4294
Успішних: 1267 (29.5%)
Середня точність: 95.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4294
Успішних: 1325 (30.9%)
Середня точність: 93.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4294
Успішних: 1931 (45.0%)
Середня точність: 93.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4281
Успішних: 2414 (56.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4301
Успішних: 4057 (94.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4277
Успішних: 3912 (91.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4277
Успішних: 1397 (32.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4273
Успішних: 3876 (90.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4272
Успішних: 3457 (80.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4268
Успішних: 2565 (60.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4288
Успішних: 4017 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4268
Успішних: 3015 (70.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4264
Успішних: 1459 (34.2%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4264
Успішних: 2241 (52.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4284
Успішних: 1930 (45.1%)
Середня точність: 96.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4260
Успішних: 1232 (28.9%)
Середня точність: 94.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4260
Успішних: 1567 (36.8%)
Середня точність: 95.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4260
Успішних: 2721 (63.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4264
Успішних: 4012 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4268
Успішних: 944 (22.1%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4268
Успішних: 1821 (42.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4268
Успішних: 3316 (77.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4280
Успішних: 2622 (61.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4263
Успішних: 2412 (56.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4263
Успішних: 636 (14.9%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4247
Успішних: 1683 (39.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4254
Успішних: 1430 (33.6%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4238
Успішних: 1192 (28.1%)
Середня точність: 94.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4230
Успішних: 2923 (69.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4270
Успішних: 2126 (49.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4262
Успішних: 4014 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4251
Успішних: 3990 (93.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4275
Успішних: 1660 (38.8%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4258
Успішних: 3875 (91.0%)
Середня точність: 97.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
