================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 14:48:28
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 210601
✅ Успішні (<2% помилки): 132611 (63.0%)
⚠️ Часткові (2-5% помилки): 50780
❌ Невдалі (>5% помилки): 27210
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (49654 прогнозів)
3h  :  97.9% точності,   74% успіху (47185 прогнозів)
6h  :  98.0% точності,   65% успіху (42935 прогнозів)
12h :  97.2% точності,   49% успіху (38880 прогнозів)
1d  :  96.0% точності,   34% успіху (31947 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (49654 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (42935 прогнозів)
3. 3h   -  97.9% точності,   74% успіху (47185 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38880 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (31947 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3684 прогнозів)
2. VZ    -  99.4% точності,   96% успіху (3640 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3780 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3657 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3726 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.5% точності,   45% успіху (3688 прогнозів)
• DHR   -  95.5% точності,   24% успіху (3699 прогнозів)
• UNH   -  94.7% точності,   35% успіху (3650 прогнозів)
• TXN   -  91.4% точності,   30% успіху (3643 прогнозів)
• TMO   -  91.3% точності,   23% успіху (3655 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   36% успіху (-27.0%)
• C     -  96.7% точності (-1.0%),   30% успіху (-33.1%)
• CVX   -  97.2% точності (-0.4%),   35% успіху (-28.0%)
• DHR   -  95.5% точності (-2.1%),   24% успіху (-38.9%)
• GE    -  96.2% точності (-1.4%),   38% успіху (-24.6%)
• HON   -  97.2% точності (-0.5%),   42% успіху (-20.6%)
• LLY   -  97.0% точності (-0.6%),   28% успіху (-34.9%)
• NEE   -  96.2% точності (-1.4%),   31% успіху (-31.9%)
• NVDA  -  96.1% точності (-1.5%),   31% успіху (-32.4%)
• ORCL  -  96.4% точності (-1.2%),   36% успіху (-27.0%)
• PM    -  96.2% точності (-1.5%),   31% успіху (-31.8%)
• TMO   -  91.3% точності (-6.4%),   23% успіху (-40.3%)
• TXN   -  91.4% точності (-6.2%),   30% успіху (-32.9%)
• UNH   -  94.7% точності (-2.9%),   35% успіху (-27.8%)
• WFC   -  96.9% точності (-0.7%),   35% успіху (-28.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3816
Успішних: 3309 (86.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3812
Успішних: 3490 (91.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3794
Успішних: 2116 (55.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3780
Успішних: 3642 (96.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3768
Успішних: 1840 (48.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3768
Успішних: 1918 (50.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3751
Успішних: 1350 (36.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3747
Успішних: 3485 (93.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3736
Успішних: 2966 (79.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3734
Успішних: 2350 (62.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3738
Успішних: 2832 (75.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3726
Успішних: 3606 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3726
Успішних: 1113 (29.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3722
Успішних: 2214 (59.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3719
Успішних: 2846 (76.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3714
Успішних: 3425 (92.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3700
Успішних: 3314 (89.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3699
Успішних: 1295 (35.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3699
Успішних: 891 (24.1%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3699
Успішних: 3537 (95.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3702
Успішних: 1419 (38.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3708
Успішних: 1969 (53.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3688
Успішних: 2683 (72.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3688
Успішних: 1562 (42.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3688
Успішних: 1645 (44.6%)
Середня точність: 95.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3683
Успішних: 2209 (60.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3674
Успішних: 1972 (53.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3684
Успішних: 3564 (96.7%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3673
Успішних: 3422 (93.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3673
Успішних: 1032 (28.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3670
Успішних: 3356 (91.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3669
Успішних: 3103 (84.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3667
Успішних: 2197 (59.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3686
Успішних: 3540 (96.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3666
Успішних: 2707 (73.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3659
Успішних: 1138 (31.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3659
Успішних: 1760 (48.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3673
Успішних: 1704 (46.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3656
Успішних: 1116 (30.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3655
Успішних: 1314 (36.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3660
Успішних: 2793 (76.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3657
Успішних: 3537 (96.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3659
Успішних: 1141 (31.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3659
Успішних: 1663 (45.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3660
Успішних: 2969 (81.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3666
Успішних: 2238 (61.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3655
Успішних: 2028 (55.5%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3655
Успішних: 829 (22.7%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3654
Успішних: 1688 (46.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3643
Успішних: 1094 (30.0%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3650
Успішних: 1282 (35.1%)
Середня точність: 94.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3658
Успішних: 2822 (77.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3670
Успішних: 1684 (45.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3661
Успішних: 3539 (96.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3640
Успішних: 3510 (96.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3709
Успішних: 1292 (34.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3676
Успішних: 3551 (96.6%)
Середня точність: 99.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
