================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 18:28:10
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 197234
✅ Успішні (<2% помилки): 111643 (56.6%)
⚠️ Часткові (2-5% помилки): 51386
❌ Невдалі (>5% помилки): 34205
🎯 Середня точність: 96.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.2% точності,   73% успіху (48451 прогнозів)
3h  :  97.3% точності,   64% успіху (42825 прогнозів)
6h  :  95.9% точності,   55% успіху (40813 прогнозів)
12h :  92.1% точності,   46% успіху (40750 прогнозів)
1d  :  95.9% точності,   33% успіху (24395 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. PG    1h : помилка   0.0% (23.07)
 2. BRK.B 12h: помилка   0.0% (22.07)
 3. DHR   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.2% точності,   73% успіху (48451 прогнозів)
2. 3h   -  97.3% точності,   64% успіху (42825 прогнозів)
3. 1d   -  95.9% точності,   33% успіху (24395 прогнозів)
4. 6h   -  95.9% точності,   55% успіху (40813 прогнозів)
5. 12h  -  92.1% точності,   46% успіху (40750 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.1% середня точність
• Середньострокові (6-24г): 94.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.0% точності,   93% успіху (3479 прогнозів)
2. BRK.B -  97.7% точності,   93% успіху (3487 прогнозів)
3. ADBE  -  97.7% точності,   89% успіху (3513 прогнозів)
4. AAPL  -  97.7% точності,   91% успіху (3552 прогнозів)
5. PG    -  97.7% точності,   90% успіху (3433 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  93.6% точності,    6% успіху (3469 прогнозів)
• IBM   -  92.8% точності,   18% успіху (3468 прогнозів)
• INTC  -  91.8% точності,   28% успіху (3466 прогнозів)
• TXN   -  91.0% точності,   30% успіху (3427 прогнозів)
• TMO   -  90.4% точності,    9% успіху (3436 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.3% точності (-1.7%),   10% успіху (-46.6%)
• CMCSA -  95.0% точності (-0.9%),   30% успіху (-26.7%)
• CVX   -  95.5% точності (-0.5%),   28% успіху (-28.6%)
• DHR   -  93.6% точності (-2.4%),    6% успіху (-50.2%)
• GE    -  94.2% точності (-1.8%),   19% успіху (-37.3%)
• HON   -  94.7% точності (-1.3%),   18% успіху (-38.9%)
• IBM   -  92.8% точності (-3.1%),   18% успіху (-38.7%)
• INTC  -  91.8% точності (-4.2%),   28% успіху (-28.2%)
• LLY   -  95.3% точності (-0.6%),   29% успіху (-27.2%)
• NEE   -  94.9% точності (-1.1%),   36% успіху (-20.4%)
• NVDA  -  94.0% точності (-1.9%),   18% успіху (-38.9%)
• ORCL  -  94.6% точності (-1.4%),   28% успіху (-28.3%)
• PM    -  95.1% точності (-0.9%),   20% успіху (-36.5%)
• PYPL  -  95.2% точності (-0.7%),   36% успіху (-20.4%)
• TMO   -  90.4% точності (-5.6%),    9% успіху (-47.1%)
• TSLA  -  95.2% точності (-0.8%),   35% успіху (-21.6%)
• TXN   -  91.0% точності (-5.0%),   30% успіху (-26.6%)
• UNH   -  93.8% точності (-2.1%),   20% успіху (-36.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.2% точності)
• Гірший період: 12h (92.1% точності)
• Виявлено 18 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3552
Успішних: 3217 (90.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3530
Успішних: 3137 (88.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3522
Успішних: 1370 (38.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3513
Успішних: 3117 (88.7%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3508
Успішних: 1731 (49.3%)
Середня точність: 96.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3508
Успішних: 1501 (42.8%)
Середня точність: 95.8%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3508
Успішних: 351 (10.0%)
Середня точність: 94.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3500
Успішних: 3133 (89.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3496
Успішних: 2304 (65.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3492
Успішних: 2204 (63.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3492
Успішних: 2414 (69.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3487
Успішних: 3243 (93.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3486
Успішних: 1280 (36.7%)
Середня точність: 95.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3486
Успішних: 1043 (29.9%)
Середня точність: 95.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3482
Успішних: 2755 (79.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3473
Успішних: 3086 (88.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3472
Успішних: 3151 (90.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3469
Успішних: 972 (28.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3469
Успішних: 222 (6.4%)
Середня точність: 93.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3469
Успішних: 2740 (79.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3469
Успішних: 670 (19.3%)
Середня точність: 94.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3479
Успішних: 2045 (58.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3467
Успішних: 2743 (79.1%)
Середня точність: 97.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3468
Успішних: 614 (17.7%)
Середня точність: 94.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3468
Успішних: 621 (17.9%)
Середня точність: 92.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3466
Успішних: 986 (28.4%)
Середня точність: 91.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3458
Успішних: 2153 (62.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3479
Успішних: 3235 (93.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3455
Успішних: 3103 (89.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3455
Успішних: 1015 (29.4%)
Середня точність: 95.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3450
Успішних: 3153 (91.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3448
Успішних: 2638 (76.5%)
Середня точність: 96.9%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3444
Успішних: 2180 (63.3%)
Середня точність: 96.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3443
Успішних: 3174 (92.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3443
Успішних: 2304 (66.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3439
Успішних: 1246 (36.2%)
Середня точність: 94.9%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3439
Успішних: 2182 (63.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3460
Успішних: 1517 (43.8%)
Середня точність: 95.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3436
Успішних: 608 (17.7%)
Середня точність: 94.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3433
Успішних: 973 (28.3%)
Середня точність: 94.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3431
Успішних: 2056 (59.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3433
Успішних: 3106 (90.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3435
Успішних: 689 (20.1%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3435
Успішних: 1244 (36.2%)
Середня точність: 95.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3435
Успішних: 2523 (73.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3445
Успішних: 2151 (62.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3433
Успішних: 1977 (57.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3436
Успішних: 325 (9.5%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3415
Успішних: 1195 (35.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3427
Успішних: 1027 (30.0%)
Середня точність: 91.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3411
Успішних: 687 (20.1%)
Середня точність: 93.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3402
Успішних: 2174 (63.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3422
Успішних: 1777 (51.9%)
Середня точність: 96.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3421
Успішних: 3173 (92.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3430
Успішних: 3161 (92.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3403
Успішних: 1375 (40.4%)
Середня точність: 95.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3407
Успішних: 2872 (84.3%)
Середня точність: 96.9%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
