================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 17:18:59
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 249601
✅ Успішні (<2% помилки): 155539 (62.3%)
⚠️ Часткові (2-5% помилки): 59108
❌ Невдалі (>5% помилки): 34954
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (59231 прогнозів)
6h  :  96.6% точності,   61% успіху (54487 прогнозів)
12h :  97.2% точності,   49% успіху (42895 прогнозів)
1d  :  96.0% точності,   33% успіху (36943 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (59231 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (42895 прогнозів)
4. 6h   -  96.6% точності,   61% успіху (54487 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36943 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4373 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4317 прогнозів)
3. ADBE  -  99.0% точності,   94% успіху (4473 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4337 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4415 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  95.0% точності,   51% успіху (4369 прогнозів)
• IBM   -  94.9% точності,   38% успіху (4374 прогнозів)
• UNH   -  94.5% точності,   30% успіху (4326 прогнозів)
• TXN   -  92.1% точності,   36% успіху (4326 прогнозів)
• TMO   -  91.5% точності,   19% успіху (4336 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   30% успіху (-31.9%)
• C     -  96.6% точності (-0.8%),   35% успіху (-26.9%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.5%)
• DHR   -  95.2% точності (-2.2%),   20% успіху (-42.0%)
• GE    -  95.8% точності (-1.5%),   32% успіху (-30.0%)
• HON   -  96.6% точності (-0.8%),   36% успіху (-26.6%)
• IBM   -  94.9% точності (-2.5%),   38% успіху (-24.7%)
• LLY   -  96.8% точності (-0.6%),   33% успіху (-28.9%)
• NEE   -  96.2% точності (-1.1%),   37% успіху (-25.5%)
• NVDA  -  95.9% точності (-1.5%),   34% успіху (-28.0%)
• ORCL  -  96.2% точності (-1.2%),   41% успіху (-21.8%)
• PM    -  96.0% точності (-1.4%),   26% успіху (-36.0%)
• TMO   -  91.5% точності (-5.8%),   19% успіху (-43.1%)
• TSLA  -  96.8% точності (-0.6%),   41% успіху (-21.2%)
• TXN   -  92.1% точності (-5.3%),   36% успіху (-26.7%)
• UNH   -  94.5% точності (-2.9%),   30% успіху (-32.7%)
• WFC   -  96.8% точності (-0.6%),   40% успіху (-22.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4513
Успішних: 3940 (87.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4508
Успішних: 4122 (91.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4489
Успішних: 2504 (55.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4473
Успішних: 4210 (94.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4460
Успішних: 2339 (52.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4460
Успішних: 2324 (52.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4445
Успішних: 1350 (30.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4439
Успішних: 4106 (92.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4427
Успішних: 3082 (69.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4424
Успішних: 2841 (64.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4428
Успішних: 3409 (77.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4415
Успішних: 4232 (95.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4415
Успішних: 1565 (35.4%)
Середня точність: 96.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4411
Успішних: 2214 (50.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4408
Успішних: 3351 (76.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4401
Успішних: 4049 (92.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4387
Успішних: 3938 (89.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4384
Успішних: 1703 (38.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4384
Успішних: 891 (20.3%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4384
Успішних: 4124 (94.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4388
Успішних: 1419 (32.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4394
Успішних: 2415 (55.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4374
Успішних: 3206 (73.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4374
Успішних: 1562 (35.7%)
Середня точність: 96.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4374
Успішних: 1645 (37.6%)
Середня точність: 94.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4369
Успішних: 2209 (50.6%)
Середня точність: 95.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4358
Успішних: 2461 (56.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4373
Успішних: 4190 (95.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4355
Успішних: 4034 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4355
Успішних: 1456 (33.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4351
Успішних: 3965 (91.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4351
Успішних: 3623 (83.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4348
Успішних: 2652 (61.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4367
Успішних: 4157 (95.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4347
Успішних: 3179 (73.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4339
Успішних: 1596 (36.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4339
Успішних: 2272 (52.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4358
Успішних: 2132 (48.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4335
Успішних: 1489 (34.3%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4334
Успішних: 1757 (40.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4339
Успішних: 2943 (67.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4337
Успішних: 4153 (95.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4340
Успішних: 1141 (26.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4340
Успішних: 2039 (47.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4341
Успішних: 3476 (80.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4350
Успішних: 2770 (63.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4336
Успішних: 2527 (58.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4336
Успішних: 834 (19.2%)
Середня точність: 91.5%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4331
Успішних: 1781 (41.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4326
Успішних: 1540 (35.6%)
Середня точність: 92.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4326
Успішних: 1282 (29.6%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4331
Успішних: 3030 (70.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4347
Успішних: 2187 (50.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4338
Успішних: 4152 (95.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4317
Успішних: 4120 (95.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4382
Успішних: 1756 (40.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4346
Успішних: 4095 (94.2%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
