================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 12:32:41
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 242601
✅ Успішні (<2% помилки): 151321 (62.4%)
⚠️ Часткові (2-5% помилки): 57074
❌ Невдалі (>5% помилки): 34206
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (58613 прогнозів)
6h  :  96.5% точності,   61% успіху (50388 прогнозів)
12h :  97.2% точності,   49% успіху (41011 прогнозів)
1d  :  96.0% точності,   33% успіху (36544 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (58613 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (41011 прогнозів)
4. 6h   -  96.5% точності,   61% успіху (50388 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36544 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4250 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4197 прогнозів)
3. ADBE  -  99.0% точності,   95% успіху (4350 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4214 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4291 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• INTC  -  95.1% точності,   52% успіху (4246 прогнозів)
• IBM   -  95.0% точності,   39% успіху (4251 прогнозів)
• UNH   -  94.5% точності,   30% успіху (4205 прогнозів)
• TXN   -  91.9% точності,   35% успіху (4205 прогнозів)
• TMO   -  91.4% точності,   20% успіху (4213 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   31% успіху (-31.1%)
• C     -  96.5% точності (-0.8%),   35% успіху (-27.8%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.2%)
• DHR   -  95.2% точності (-2.2%),   21% успіху (-41.5%)
• GE    -  95.8% точності (-1.5%),   33% успіху (-29.1%)
• HON   -  96.6% точності (-0.7%),   37% успіху (-25.6%)
• IBM   -  95.0% точності (-2.4%),   39% успіху (-23.7%)
• LLY   -  96.7% точності (-0.6%),   33% успіху (-29.4%)
• NEE   -  96.2% точності (-1.2%),   36% успіху (-26.0%)
• NVDA  -  95.9% точності (-1.5%),   35% успіху (-27.3%)
• ORCL  -  96.2% точності (-1.2%),   40% успіху (-22.6%)
• PM    -  96.0% точності (-1.4%),   27% успіху (-35.3%)
• TMO   -  91.4% точності (-5.9%),   20% успіху (-42.7%)
• TSLA  -  96.7% точності (-0.6%),   40% успіху (-21.9%)
• TXN   -  91.9% точності (-5.5%),   35% успіху (-27.6%)
• UNH   -  94.5% точності (-2.9%),   30% успіху (-31.9%)
• WFC   -  96.7% точності (-0.7%),   39% успіху (-23.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4387
Успішних: 3816 (87.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4383
Успішних: 3997 (91.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4365
Успішних: 2492 (57.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4350
Успішних: 4121 (94.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4337
Успішних: 2228 (51.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4337
Успішних: 2302 (53.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4322
Успішних: 1350 (31.2%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4316
Успішних: 3991 (92.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4304
Успішних: 2976 (69.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4300
Успішних: 2743 (63.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4304
Успішних: 3335 (77.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4291
Успішних: 4108 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4291
Успішних: 1482 (34.5%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4287
Успішних: 2214 (51.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4284
Успішних: 3247 (75.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4278
Успішних: 3926 (91.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4264
Успішних: 3815 (89.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4261
Успішних: 1671 (39.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4261
Успішних: 891 (20.9%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4261
Успішних: 4036 (94.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4265
Успішних: 1419 (33.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4271
Успішних: 2332 (54.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4251
Успішних: 3102 (73.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4251
Успішних: 1562 (36.7%)
Середня точність: 96.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4251
Успішних: 1645 (38.7%)
Середня точність: 95.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4246
Успішних: 2209 (52.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4235
Успішних: 2350 (55.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4250
Успішних: 4067 (95.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4232
Успішних: 3918 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4232
Успішних: 1395 (33.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4228
Успішних: 3851 (91.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4228
Успішних: 3507 (82.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4225
Успішних: 2569 (60.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4244
Успішних: 4034 (95.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4224
Успішних: 3083 (73.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4216
Успішних: 1534 (36.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4216
Успішних: 2156 (51.1%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4235
Успішних: 2103 (49.7%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4212
Успішних: 1477 (35.1%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4211
Успішних: 1675 (39.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4216
Успішних: 2924 (69.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4214
Успішних: 4030 (95.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4217
Успішних: 1141 (27.1%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4217
Успішних: 2024 (48.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4218
Успішних: 3379 (80.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4227
Успішних: 2654 (62.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4213
Успішних: 2406 (57.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4213
Успішних: 830 (19.7%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4210
Успішних: 1703 (40.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4205
Успішних: 1464 (34.8%)
Середня точність: 91.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4205
Успішних: 1282 (30.5%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4210
Успішних: 2937 (69.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4227
Успішних: 2077 (49.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4218
Успішних: 4032 (95.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4197
Успішних: 4000 (95.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4262
Успішних: 1668 (39.1%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4226
Успішних: 4041 (95.6%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
