================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 09:22:08
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 202601
✅ Успішні (<2% помилки): 129537 (63.9%)
⚠️ Часткові (2-5% помилки): 49204
❌ Невдалі (>5% помилки): 23860
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (47153 прогнозів)
3h  :  98.4% точності,   78% успіху (44474 прогнозів)
6h  :  98.0% точності,   65% успіху (42735 прогнозів)
12h :  97.2% точності,   49% успіху (38596 прогнозів)
1d  :  96.0% точності,   34% успіху (29643 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (47153 прогнозів)
2. 3h   -  98.4% точності,   78% успіху (44474 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (42735 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38596 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (29643 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.3% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   98% успіху (3544 прогнозів)
2. VZ    -  99.5% точності,   98% успіху (3502 прогнозів)
3. ADBE  -  99.4% точності,   97% успіху (3634 прогнозів)
4. PG    -  99.4% точності,   98% успіху (3518 прогнозів)
5. BRK.B -  99.4% точності,   98% успіху (3583 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.7% точності,   25% успіху (3560 прогнозів)
• IBM   -  95.6% точності,   46% успіху (3549 прогнозів)
• UNH   -  94.8% точності,   37% успіху (3511 прогнозів)
• TXN   -  91.4% точності,   30% успіху (3503 прогнозів)
• TMO   -  91.3% точності,   24% успіху (3513 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.8% точності (-0.9%),   37% успіху (-26.5%)
• C     -  96.8% точності (-1.0%),   30% успіху (-34.2%)
• CVX   -  97.3% точності (-0.4%),   35% успіху (-28.9%)
• DHR   -  95.7% точності (-2.1%),   25% успіху (-38.9%)
• GE    -  96.4% точності (-1.4%),   40% успіху (-24.1%)
• LLY   -  97.1% точності (-0.6%),   28% успіху (-36.1%)
• NEE   -  96.3% точності (-1.5%),   31% успіху (-33.0%)
• NVDA  -  96.2% точності (-1.5%),   30% успіху (-33.5%)
• ORCL  -  96.6% точності (-1.2%),   36% успіху (-27.9%)
• PM    -  96.2% точності (-1.5%),   32% успіху (-31.5%)
• TMO   -  91.3% точності (-6.5%),   24% успіху (-40.3%)
• TXN   -  91.4% точності (-6.4%),   30% успіху (-34.1%)
• UNH   -  94.8% точності (-2.9%),   37% успіху (-27.4%)
• WFC   -  97.0% точності (-0.7%),   35% успіху (-29.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3669
Успішних: 3206 (87.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3665
Успішних: 3387 (92.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3647
Успішних: 2067 (56.7%)
Середня точність: 98.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3634
Успішних: 3540 (97.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3622
Успішних: 1784 (49.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3622
Успішних: 1868 (51.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3606
Успішних: 1350 (37.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3604
Успішних: 3386 (94.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3593
Успішних: 2961 (82.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3591
Успішних: 2297 (64.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3595
Успішних: 2733 (76.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3583
Успішних: 3507 (97.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3583
Успішних: 1065 (29.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3579
Успішних: 2214 (61.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3578
Успішних: 2790 (78.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3575
Успішних: 3330 (93.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3561
Успішних: 3219 (90.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3560
Успішних: 1248 (35.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3560
Успішних: 891 (25.0%)
Середня точність: 95.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3560
Успішних: 3442 (96.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3564
Успішних: 1419 (39.8%)
Середня точність: 96.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3567
Успішних: 1923 (53.9%)
Середня точність: 97.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3549
Успішних: 2628 (74.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3549
Успішних: 1562 (44.0%)
Середня точність: 97.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3549
Успішних: 1636 (46.1%)
Середня точність: 95.6%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3544
Успішних: 2196 (62.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3535
Успішних: 1922 (54.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3544
Успішних: 3468 (97.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3534
Успішних: 3327 (94.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3534
Успішних: 985 (27.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3531
Успішних: 3261 (92.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3531
Успішних: 3053 (86.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3530
Успішних: 2150 (60.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3549
Успішних: 3446 (97.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3529
Успішних: 2660 (75.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3522
Успішних: 1089 (30.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3522
Успішних: 1711 (48.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3534
Успішних: 1653 (46.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3519
Успішних: 1072 (30.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3517
Успішних: 1268 (36.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3522
Успішних: 2742 (77.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3518
Успішних: 3441 (97.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3520
Успішних: 1141 (32.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3520
Успішних: 1617 (45.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3521
Успішних: 2913 (82.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3526
Успішних: 2182 (61.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3515
Успішних: 1980 (56.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3513
Успішних: 829 (23.6%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3514
Успішних: 1683 (47.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3503
Успішних: 1045 (29.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3511
Успішних: 1282 (36.5%)
Середня точність: 94.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3519
Успішних: 2775 (78.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3530
Успішних: 1633 (46.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3519
Успішних: 3443 (97.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3502
Успішних: 3416 (97.5%)
Середня точність: 99.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3571
Успішних: 1245 (34.9%)
Середня точність: 97.0%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3537
Успішних: 3456 (97.7%)
Середня точність: 99.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
