================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 18:25:32
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 180601
✅ Успішні (<2% помилки): 120362 (66.6%)
⚠️ Часткові (2-5% помилки): 41418
❌ Невдалі (>5% помилки): 18821
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   88% успіху (39884 прогнозів)
3h  :  98.5% точності,   79% успіху (42466 прогнозів)
6h  :  98.0% точності,   66% успіху (39386 прогнозів)
12h :  97.2% точності,   49% успіху (37684 прогнозів)
1d  :  96.0% точності,   34% успіху (21181 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   88% успіху (39884 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42466 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (39386 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37684 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (21181 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3150 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3117 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3240 прогнозів)
4. PG    -  99.6% точності,  100% успіху (3136 прогнозів)
5. BRK.B -  99.5% точності,  100% успіху (3194 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  96.0% точності,   52% успіху (3160 прогнозів)
• DHR   -  95.8% точності,   28% успіху (3172 прогнозів)
• UNH   -  95.1% точності,   39% успіху (3135 прогнозів)
• TMO   -  91.2% точності,   26% успіху (3132 прогнозів)
• TXN   -  91.2% точності,   31% успіху (3123 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.1% точності (-0.8%),   42% успіху (-24.6%)
• C     -  97.0% точності (-1.0%),   31% успіху (-35.9%)
• CVX   -  97.5% точності (-0.4%),   37% успіху (-30.1%)
• DHR   -  95.8% точності (-2.1%),   28% успіху (-38.6%)
• GE    -  96.7% точності (-1.2%),   45% успіху (-22.0%)
• LLY   -  97.3% точності (-0.6%),   29% успіху (-37.5%)
• NEE   -  96.2% точності (-1.8%),   30% успіху (-36.4%)
• NVDA  -  96.5% точності (-1.4%),   32% успіху (-34.5%)
• ORCL  -  96.9% точності (-1.0%),   38% успіху (-28.7%)
• PM    -  96.4% точності (-1.5%),   34% успіху (-32.2%)
• TMO   -  91.2% точності (-6.7%),   26% успіху (-40.5%)
• TXN   -  91.2% точності (-6.8%),   31% успіху (-35.7%)
• UNH   -  95.1% точності (-2.8%),   39% успіху (-27.7%)
• WFC   -  97.3% точності (-0.7%),   36% успіху (-30.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3272
Успішних: 2885 (88.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3268
Успішних: 3066 (93.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3251
Успішних: 1983 (61.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3240
Успішних: 3222 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3229
Успішних: 1630 (50.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3229
Успішних: 1764 (54.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3213
Успішних: 1350 (42.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3213
Успішних: 3071 (95.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3203
Успішних: 2871 (89.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3202
Успішних: 2147 (67.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3205
Успішних: 2419 (75.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3194
Успішних: 3194 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3194
Успішних: 981 (30.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3190
Успішних: 2214 (69.4%)
Середня точність: 98.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3190
Успішних: 2626 (82.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3189
Успішних: 3021 (94.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3173
Успішних: 2937 (92.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3173
Успішних: 1161 (36.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3172
Успішних: 891 (28.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3171
Успішних: 3129 (98.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3175
Успішних: 1419 (44.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3179
Успішних: 1852 (58.3%)
Середня точність: 97.7%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3161
Успішних: 2465 (78.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3160
Успішних: 1562 (49.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3160
Успішних: 1634 (51.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3155
Успішних: 2185 (69.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3150
Успішних: 1778 (56.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3150
Успішних: 3150 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3150
Успішних: 3019 (95.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3149
Успішних: 918 (29.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3147
Успішних: 2953 (93.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3147
Успішних: 2902 (92.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3147
Успішних: 2063 (65.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3165
Успішних: 3138 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3145
Успішних: 2574 (81.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3140
Успішних: 951 (30.3%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3140
Успішних: 1570 (50.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3143
Успішних: 1503 (47.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3138
Успішних: 1009 (32.2%)
Середня точність: 96.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3136
Успішних: 1191 (38.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3141
Успішних: 2444 (77.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3136
Успішних: 3136 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3136
Успішних: 1079 (34.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3136
Успішних: 1525 (48.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3137
Успішних: 2754 (87.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3137
Успішних: 1976 (63.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3132
Успішних: 1874 (59.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3132
Успішних: 820 (26.2%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3138
Успішних: 1611 (51.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3123
Успішних: 967 (31.0%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3135
Успішних: 1222 (39.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3145
Успішних: 2489 (79.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3147
Успішних: 1494 (47.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3141
Успішних: 3141 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3117
Успішних: 3114 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3195
Успішних: 1161 (36.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3165
Успішних: 3157 (99.7%)
Середня точність: 99.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
