================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 05:34:25
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 243950
✅ Успішні (<2% помилки): 144778 (59.3%)
⚠️ Часткові (2-5% помилки): 60383
❌ Невдалі (>5% помилки): 38789
🎯 Середня точність: 96.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.5% точності,   79% успіху (53956 прогнозів)
3h  :  97.8% точності,   71% успіху (53893 прогнозів)
6h  :  96.5% точності,   58% успіху (53893 прогнозів)
12h :  92.8% точності,   44% успіху (48885 прогнозів)
1d  :  95.9% точності,   33% успіху (33323 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.5% точності,   79% успіху (53956 прогнозів)
2. 3h   -  97.8% точності,   71% успіху (53893 прогнозів)
3. 6h   -  96.5% точності,   58% успіху (53893 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (33323 прогнозів)
5. 12h  -  92.8% точності,   44% успіху (48885 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 94.3% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4288 прогнозів)
2. ADBE  -  98.1% точності,   92% успіху (4337 прогнозів)
3. BRK.B -  98.1% точності,   94% успіху (4302 прогнозів)
4. PG    -  98.1% точності,   94% успіху (4252 прогнозів)
5. VZ    -  98.1% точності,   94% успіху (4250 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.1% точності,   28% успіху (4236 прогнозів)
• IBM   -  93.7% точності,   30% успіху (4276 прогнозів)
• INTC  -  93.6% точності,   44% успіху (4276 прогнозів)
• TXN   -  91.1% точності,   34% успіху (4252 прогнозів)
• TMO   -  90.4% точності,   14% успіху (4257 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  95.0% точності (-1.4%),   22% успіху (-37.4%)
• C     -  95.7% точності (-0.7%),   35% успіху (-24.1%)
• CVX   -  95.9% точності (-0.5%),   33% успіху (-26.3%)
• DHR   -  94.1% точності (-2.3%),   14% успіху (-45.7%)
• GE    -  94.7% точності (-1.7%),   26% успіху (-33.4%)
• HON   -  95.5% точності (-0.9%),   28% успіху (-31.0%)
• IBM   -  93.7% точності (-2.7%),   30% успіху (-29.7%)
• LLY   -  95.8% точності (-0.6%),   33% успіху (-26.5%)
• NEE   -  95.3% точності (-1.1%),   35% успіху (-24.8%)
• NVDA  -  94.6% точності (-1.8%),   28% успіху (-31.6%)
• ORCL  -  95.1% точності (-1.3%),   36% успіху (-23.7%)
• PM    -  95.1% точності (-1.3%),   21% успіху (-38.1%)
• TMO   -  90.4% точності (-6.0%),   14% успіху (-45.3%)
• TXN   -  91.1% точності (-5.3%),   34% успіху (-25.6%)
• UNH   -  94.1% точності (-2.3%),   28% успіху (-31.5%)
• WFC   -  95.8% точності (-0.6%),   39% успіху (-20.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.5% точності)
• Гірший період: 12h (92.8% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4359
Успішних: 3808 (87.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4359
Успішних: 3926 (90.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4350
Успішних: 2074 (47.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4337
Успішних: 3989 (92.0%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4333
Успішних: 2102 (48.5%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4333
Успішних: 2026 (46.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4328
Успішних: 948 (21.9%)
Середня точність: 95.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4320
Успішних: 3926 (90.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4315
Успішних: 2952 (68.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4311
Успішних: 2715 (63.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4311
Успішних: 3110 (72.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4302
Успішних: 4058 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4302
Успішних: 1517 (35.3%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4297
Успішних: 1899 (44.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4298
Успішних: 3236 (75.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4290
Успішних: 3900 (90.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4290
Успішних: 3784 (88.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4286
Успішних: 1417 (33.1%)
Середня точність: 95.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4286
Успішних: 583 (13.6%)
Середня точність: 94.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4286
Успішних: 3789 (88.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4286
Успішних: 1114 (26.0%)
Середня точність: 94.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4296
Успішних: 2374 (55.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4276
Успішних: 3119 (72.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4276
Успішних: 1211 (28.3%)
Середня точність: 95.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4276
Успішних: 1269 (29.7%)
Середня точність: 93.7%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4276
Успішних: 1861 (43.5%)
Середня точність: 93.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4268
Успішних: 2422 (56.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4288
Успішних: 4044 (94.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4264
Успішних: 3907 (91.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4264
Успішних: 1402 (32.9%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4260
Успішних: 3865 (90.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4260
Успішних: 3440 (80.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4256
Успішних: 2574 (60.5%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4276
Успішних: 4005 (93.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4256
Успішних: 2998 (70.4%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4252
Успішних: 1467 (34.5%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4252
Успішних: 2250 (52.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4272
Успішних: 1891 (44.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4248
Успішних: 1180 (27.8%)
Середня точність: 94.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4248
Успішних: 1515 (35.7%)
Середня точність: 95.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4248
Успішних: 2687 (63.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4252
Успішних: 4000 (94.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4256
Успішних: 905 (21.3%)
Середня точність: 95.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4256
Успішних: 1769 (41.6%)
Середня точність: 95.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4256
Успішних: 3299 (77.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4268
Успішних: 2575 (60.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4256
Успішних: 2417 (56.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4257
Успішних: 600 (14.1%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4240
Успішних: 1694 (40.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4252
Успішних: 1434 (33.7%)
Середня точність: 91.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4236
Успішних: 1181 (27.9%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4228
Успішних: 2916 (69.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4268
Успішних: 2141 (50.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4245
Успішних: 3997 (94.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4250
Успішних: 3989 (93.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4273
Успішних: 1675 (39.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4256
Успішних: 3825 (89.9%)
Середня точність: 97.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
