================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 15:29:19
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 211601
✅ Успішні (<2% помилки): 133103 (62.9%)
⚠️ Часткові (2-5% помилки): 51004
❌ Невдалі (>5% помилки): 27494
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (49955 прогнозів)
3h  :  97.9% точності,   73% успіху (47492 прогнозів)
6h  :  98.0% точності,   65% успіху (42947 прогнозів)
12h :  97.2% точності,   49% успіху (38881 прогнозів)
1d  :  96.0% точності,   34% успіху (32326 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (49955 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (42947 прогнозів)
3. 3h   -  97.9% точності,   73% успіху (47492 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38881 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (32326 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3701 прогнозів)
2. VZ    -  99.4% точності,   96% успіху (3656 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3798 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3675 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3743 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   24% успіху (3716 прогнозів)
• IBM   -  95.5% точності,   44% успіху (3705 прогнозів)
• UNH   -  94.7% точності,   35% успіху (3668 прогнозів)
• TXN   -  91.4% точності,   30% успіху (3662 прогнозів)
• TMO   -  91.3% точності,   23% успіху (3673 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   36% успіху (-27.1%)
• C     -  96.7% точності (-1.0%),   30% успіху (-32.9%)
• CVX   -  97.2% точності (-0.4%),   35% успіху (-27.8%)
• DHR   -  95.5% точності (-2.1%),   24% успіху (-38.9%)
• GE    -  96.2% точності (-1.4%),   38% успіху (-24.7%)
• HON   -  97.2% точності (-0.5%),   42% успіху (-20.7%)
• LLY   -  97.0% точності (-0.6%),   28% успіху (-34.7%)
• NEE   -  96.2% точності (-1.4%),   31% успіху (-31.7%)
• NVDA  -  96.1% точності (-1.6%),   31% успіху (-32.3%)
• ORCL  -  96.4% точності (-1.2%),   36% успіху (-26.9%)
• PM    -  96.2% точності (-1.5%),   31% успіху (-31.9%)
• TMO   -  91.3% точності (-6.4%),   23% успіху (-40.3%)
• TXN   -  91.4% точності (-6.2%),   30% успіху (-32.8%)
• UNH   -  94.7% точності (-2.9%),   35% успіху (-28.0%)
• WFC   -  96.9% точності (-0.7%),   35% успіху (-28.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3834
Успішних: 3325 (86.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3830
Успішних: 3506 (91.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3812
Успішних: 2126 (55.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3798
Успішних: 3658 (96.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3786
Успішних: 1850 (48.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3786
Успішних: 1928 (50.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3770
Успішних: 1350 (35.8%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3766
Успішних: 3502 (93.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3755
Успішних: 2966 (79.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3752
Успішних: 2360 (62.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3755
Успішних: 2847 (75.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3743
Успішних: 3621 (96.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3743
Успішних: 1122 (30.0%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3739
Успішних: 2214 (59.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3737
Успішних: 2856 (76.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3732
Успішних: 3441 (92.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3718
Успішних: 3330 (89.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3717
Успішних: 1303 (35.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3716
Успішних: 891 (24.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3715
Успішних: 3551 (95.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3719
Успішних: 1419 (38.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3725
Успішних: 1977 (53.1%)
Середня точність: 97.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3705
Успішних: 2691 (72.6%)
Середня точність: 98.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3705
Успішних: 1562 (42.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3705
Успішних: 1645 (44.4%)
Середня точність: 95.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3700
Успішних: 2209 (59.7%)
Середня точність: 96.0%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3691
Успішних: 1980 (53.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3701
Успішних: 3579 (96.7%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3690
Успішних: 3437 (93.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3690
Успішних: 1040 (28.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3687
Успішних: 3371 (91.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3687
Успішних: 3111 (84.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3685
Успішних: 2205 (59.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3704
Успішних: 3555 (96.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3684
Успішних: 2715 (73.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3677
Успішних: 1146 (31.2%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3677
Успішних: 1768 (48.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3691
Успішних: 1712 (46.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3674
Успішних: 1124 (30.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3673
Успішних: 1322 (36.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3678
Успішних: 2800 (76.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3675
Успішних: 3552 (96.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3677
Успішних: 1141 (31.0%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3677
Успішних: 1671 (45.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3678
Успішних: 2977 (80.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3684
Успішних: 2246 (61.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3673
Успішних: 2036 (55.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3673
Успішних: 829 (22.6%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3672
Успішних: 1688 (46.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3662
Успішних: 1104 (30.1%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3668
Успішних: 1282 (35.0%)
Середня точність: 94.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3674
Успішних: 2829 (77.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3686
Успішних: 1691 (45.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3677
Успішних: 3553 (96.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3656
Успішних: 3524 (96.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3725
Успішних: 1299 (34.9%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3692
Успішних: 3566 (96.6%)
Середня точність: 99.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
