================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 08:26:05
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 52794
✅ Успішні (<2% помилки): 34121 (64.6%)
⚠️ Часткові (2-5% помилки): 12722
❌ Невдалі (>5% помилки): 5951
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   67% успіху (24133 прогнозів)
3h  :  97.7% точності,   64% успіху (18525 прогнозів)
6h  :  97.5% точності,   60% успіху (10073 прогнозів)
12h :  96.9% точності,   51% успіху (63 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   67% успіху (24133 прогнозів)
2. 3h   -  97.7% точності,   64% успіху (18525 прогнозів)
3. 6h   -  97.5% точності,   60% успіху (10073 прогнозів)
4. 12h  -  96.9% точності,   51% успіху (63 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (930 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (929 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (927 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (926 прогнозів)
5. ABBV  -  99.5% точності,  100% успіху (936 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.9% точності,    5% успіху (906 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (932 прогнозів)
• PYPL  -  91.4% точності,    5% успіху (912 прогнозів)
• INTC  -  89.3% точності,    0% успіху (927 прогнозів)
• UPS   -  88.1% точності,    6% успіху (907 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.2% точності (-1.6%),    1% успіху (-63.9%)
• BMY   -  95.3% точності (-2.4%),    0% успіху (-64.6%)
• CMCSA -  92.1% точності (-5.7%),    0% успіху (-64.6%)
• DIS   -  97.8% точності (+0.1%),   22% успіху (-42.7%)
• HON   -  97.9% точності (+0.1%),   42% успіху (-22.4%)
• INTC  -  89.3% точності (-8.5%),    0% успіху (-64.6%)
• LLY   -  95.3% точності (-2.5%),    7% успіху (-58.1%)
• META  -  97.8% точності (+0.0%),   23% успіху (-41.3%)
• NVDA  -  97.7% точності (-0.1%),   44% успіху (-20.9%)
• ORCL  -  97.0% точності (-0.8%),    4% успіху (-61.0%)
• PFE   -  95.2% точності (-2.6%),    0% успіху (-64.6%)
• PYPL  -  91.4% точності (-6.4%),    5% успіху (-59.3%)
• QCOM  -  98.1% точності (+0.4%),   42% успіху (-23.0%)
• TSLA  -  94.8% точності (-3.0%),    0% успіху (-64.4%)
• TXN   -  97.5% точності (-0.2%),   21% успіху (-43.4%)
• UNH   -  93.9% точності (-3.9%),    5% успіху (-60.1%)
• UPS   -  88.1% точності (-9.7%),    6% успіху (-58.6%)
• WFC   -  97.7% точності (-0.0%),   23% успіху (-42.1%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (96.9% точності)
• Виявлено 18 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 981
Успішних: 692 (70.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 936
Успішних: 936 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 933
Успішних: 579 (62.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 936
Успішних: 721 (77.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 933
Успішних: 522 (55.9%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 933
Успішних: 933 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 936
Успішних: 7 (0.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 936
Успішних: 897 (95.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 936
Успішних: 482 (51.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 936
Успішних: 796 (85.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 936
Успішних: 0 (0.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 934
Успішних: 918 (98.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 932
Успішних: 743 (79.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 932
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 932
Успішних: 932 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 932
Успішних: 923 (99.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 929
Успішних: 929 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 932
Успішних: 852 (91.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 932
Успішних: 729 (78.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 932
Успішних: 204 (21.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 930
Успішних: 814 (87.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 930
Успішних: 717 (77.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 927
Успішних: 927 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 930
Успішних: 393 (42.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 930
Успішних: 802 (86.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 927
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 927
Успішних: 905 (97.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 930
Успішних: 930 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 930
Успішних: 930 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 929
Успішних: 61 (6.6%)
Середня точність: 95.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 930
Успішних: 927 (99.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 926
Успішних: 926 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 926
Успішних: 926 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 926
Успішних: 216 (23.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 927
Успішних: 926 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 926
Успішних: 924 (99.8%)
Середня точність: 99.4%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 926
Успішних: 926 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 929
Успішних: 537 (57.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 930
Успішних: 407 (43.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 926
Успішних: 34 (3.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 924
Успішних: 0 (0.0%)
Середня точність: 95.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 918
Успішних: 581 (63.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 914
Успішних: 837 (91.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 912
Успішних: 49 (5.4%)
Середня точність: 91.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 913
Успішних: 380 (41.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 906
Успішних: 797 (88.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 906
Успішних: 677 (74.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 910
Успішних: 864 (94.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 907
Успішних: 2 (0.2%)
Середня точність: 94.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 906
Успішних: 192 (21.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 906
Успішних: 41 (4.5%)
Середня точність: 93.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 906
Успішних: 743 (82.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 907
Успішних: 55 (6.1%)
Середня точність: 88.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 910
Успішних: 904 (99.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 926
Успішних: 919 (99.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 910
Успішних: 205 (22.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 932
Успішних: 852 (91.4%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
