================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 15:16:42
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 98927
✅ Успешные (<2% ошибки): 81701 (82.6%)
⚠️ Частичные (2-5% ошибки): 13751
❌ Неудачные (>5% ошибки): 3475
🎯 Средняя точность: 98.7%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   93% успеха (32568 прогнозов)
3h  :  98.9% точности,   87% успеха (30941 прогнозов)
6h  :  98.5% точности,   74% успеха (22998 прогнозов)
12h :  98.3% точности,   71% успеха (8320 прогнозов)
1d  :  96.6% точности,   38% успеха (4100 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  20.9% (22.07)
 2. UNH   24h: ошибка  20.2% (22.07)
 3. UNH   24h: ошибка  20.2% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   93% успеха (32568 прогнозов)
2. 3h   -  98.9% точности,   87% успеха (30941 прогнозов)
3. 6h   -  98.5% точности,   74% успеха (22998 прогнозов)
4. 12h  -  98.3% точности,   71% успеха (8320 прогнозов)
5. 1d   -  96.6% точности,   38% успеха (4100 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.8% средняя точность
• Среднесрочные (6-24ч): 97.4% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1720 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1782 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1745 прогнозов)
4. MSFT  -  99.7% точности,  100% успеха (1719 прогнозов)
5. VZ    -  99.6% точности,  100% успеха (1704 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.6% точности,   51% успеха (1735 прогнозов)
• UNH   -  97.3% точности,   70% успеха (1720 прогнозов)
• NEE   -  97.2% точности,   52% успеха (1715 прогнозов)
• TMO   -  94.2% точности,   42% успеха (1712 прогнозов)
• TXN   -  94.0% точности,   55% успеха (1708 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.0% точности (-0.7%),   49% успеха (-33.7%)
• DHR   -  97.6% точности (-1.1%),   51% успеха (-31.2%)
• LLY   -  98.3% точности (-0.4%),   53% успеха (-29.3%)
• NEE   -  97.2% точности (-1.5%),   52% успеха (-30.9%)
• NFLX  -  98.2% точности (-0.5%),   61% успеха (-21.3%)
• NKE   -  97.8% точности (-0.9%),   55% успеха (-27.7%)
• NVDA  -  98.4% точности (-0.3%),   59% успеха (-23.9%)
• PM    -  97.7% точности (-1.0%),   60% успеха (-22.4%)
• TMO   -  94.2% точности (-4.6%),   42% успеха (-40.7%)
• TXN   -  94.0% точности (-4.8%),   55% успеха (-27.8%)
• UPS   -  98.4% точности (-0.4%),   56% успеха (-26.8%)
• WFC   -  98.3% точности (-0.4%),   61% успеха (-21.8%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.6% точности)
• Обнаружено 12 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1803
Успешных: 1743 (96.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1799
Успешных: 1722 (95.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1788
Успешных: 1753 (98.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1782
Успешных: 1782 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1774
Успешных: 1233 (69.5%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1774
Успешных: 1633 (92.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1762
Успешных: 1350 (76.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1762
Успешных: 1758 (99.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1753
Успешных: 1725 (98.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1753
Успешных: 1632 (93.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1757
Успешных: 1356 (77.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1750
Успешных: 1750 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1750
Успешных: 856 (48.9%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1748
Успешных: 1556 (89.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1748
Успешных: 1667 (95.4%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1747
Успешных: 1724 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1735
Успешных: 1733 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1735
Успешных: 1141 (65.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1735
Успешных: 891 (51.4%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1735
Успешных: 1695 (97.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1739
Успешных: 1419 (81.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1737
Успешных: 1407 (81.0%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1729
Успешных: 1407 (81.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1729
Успешных: 1559 (90.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1728
Успешных: 1634 (94.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1724
Успешных: 1605 (93.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1720
Успешных: 1324 (77.0%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1720
Успешных: 1720 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1720
Успешных: 1666 (96.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1720
Успешных: 916 (53.3%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1720
Успешных: 1549 (90.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1720
Успешных: 1720 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1720
Успешных: 1550 (90.1%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1736
Успешных: 1710 (98.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1719
Успешных: 1719 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1715
Успешных: 887 (51.7%)
Средняя точность: 97.2%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1715
Успешных: 1051 (61.3%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1720
Успешных: 944 (54.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1715
Успешных: 1007 (58.7%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1715
Успешных: 1137 (66.3%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1720
Успешных: 1349 (78.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1715
Успешных: 1715 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1715
Успешных: 1032 (60.2%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1715
Успешных: 1448 (84.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1716
Успешных: 1668 (97.2%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1716
Успешных: 1222 (71.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1711
Успешных: 1651 (96.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1712
Успешных: 717 (41.9%)
Средняя точность: 94.2%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1720
Успешных: 1280 (74.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1708
Успешных: 935 (54.7%)
Средняя точность: 94.0%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1720
Успешных: 1206 (70.1%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1732
Успешных: 1632 (94.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1729
Успешных: 965 (55.8%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1725
Успешных: 1725 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1704
Успешных: 1703 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1773
Успешных: 1077 (60.7%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1745
Успешных: 1745 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
