================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 08:51:34
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 131870
✅ Успішні (<2% помилки): 98185 (74.5%)
⚠️ Часткові (2-5% помилки): 25322
❌ Невдалі (>5% помилки): 8363
🎯 Середня точність: 98.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   92% успіху (33955 прогнозів)
3h  :  98.7% точності,   83% успіху (36552 прогнозів)
6h  :  98.1% точності,   67% успіху (35732 прогнозів)
12h :  97.5% точності,   54% успіху (19793 прогнозів)
1d  :  96.4% точності,   37% успіху (5838 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   92% успіху (33955 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36552 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (35732 прогнозів)
4. 12h  -  97.5% точності,   54% успіху (19793 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (5838 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2295 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2370 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2318 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2275 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2290 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.6% точності,   39% успіху (2314 прогнозів)
• NEE   -  96.5% точності,   39% успіху (2290 прогнозів)
• UNH   -  96.4% точності,   53% успіху (2292 прогнозів)
• TMO   -  92.4% точності,   31% успіху (2285 прогнозів)
• TXN   -  92.2% точності,   41% успіху (2280 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.6% точності (-0.7%),   38% успіху (-36.9%)
• CVX   -  98.0% точності (-0.3%),   49% успіху (-25.1%)
• DHR   -  96.6% точності (-1.7%),   39% успіху (-36.0%)
• LLY   -  97.8% точності (-0.5%),   40% успіху (-34.5%)
• NEE   -  96.5% точності (-1.9%),   39% успіху (-35.7%)
• NVDA  -  97.5% точності (-0.8%),   44% успіху (-30.5%)
• ORCL  -  97.9% точності (-0.5%),   50% успіху (-24.7%)
• PM    -  97.1% точності (-1.3%),   45% успіху (-29.4%)
• TMO   -  92.4% точності (-5.9%),   31% успіху (-43.1%)
• TXN   -  92.2% точності (-6.1%),   41% успіху (-33.4%)
• UNH   -  96.4% точності (-2.0%),   53% успіху (-21.7%)
• WFC   -  97.9% точності (-0.5%),   46% успіху (-28.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2395
Успешных: 2227 (93.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2391
Успешных: 2189 (91.6%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2377
Успешных: 1818 (76.5%)
Средняя точность: 99.0%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2370
Успешных: 2370 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2360
Успешных: 1357 (57.5%)
Средняя точность: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2360
Успешных: 1633 (69.2%)
Средняя точность: 98.6%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2346
Успешных: 1350 (57.5%)
Средняя точность: 98.1%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2346
Успешных: 2338 (99.7%)
Средняя точность: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2337
Успешных: 2288 (97.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2337
Успешных: 1903 (81.4%)
Средняя точность: 98.8%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2341
Успешных: 1632 (69.7%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2332
Успешных: 2332 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2332
Успешных: 875 (37.5%)
Средняя точность: 97.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2328
Успешных: 2105 (90.4%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2328
Успешных: 2035 (87.4%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2328
Успешных: 2305 (99.0%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2314
Успешных: 2310 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2314
Успешных: 1141 (49.3%)
Средняя точность: 98.0%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2314
Успешных: 891 (38.5%)
Средняя точность: 96.6%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2313
Успешных: 2271 (98.2%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2317
Успешных: 1419 (61.2%)
Средняя точность: 97.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2319
Успешных: 1712 (73.8%)
Средняя точность: 98.4%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2305
Успешных: 1874 (81.3%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2305
Успешных: 1562 (67.8%)
Средняя точность: 98.2%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2305
Успешных: 1634 (70.9%)
Средняя точность: 97.5%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2300
Успешных: 2086 (90.7%)
Средняя точность: 98.9%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2295
Успешных: 1500 (65.4%)
Средняя точность: 98.2%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2295
Успешных: 2295 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2295
Успешных: 2214 (96.5%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2295
Успешных: 916 (39.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2295
Успешных: 2119 (92.3%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2295
Успешных: 2295 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2295
Успешных: 1896 (82.6%)
Средняя точность: 98.7%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2311
Успешных: 2285 (98.9%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2295
Успешных: 2293 (99.9%)
Средняя точность: 99.4%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2290
Успешных: 887 (38.7%)
Средняя точность: 96.5%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2290
Успешных: 1301 (56.8%)
Средняя точность: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2295
Успешных: 1282 (55.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2290
Успешных: 1007 (44.0%)
Средняя точность: 97.5%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2290
Успешных: 1140 (49.8%)
Средняя точность: 97.9%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2295
Успешных: 1696 (73.9%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2290
Успешных: 2290 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2290
Успешных: 1032 (45.1%)
Средняя точность: 97.1%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2289
Успешных: 1448 (63.3%)
Средняя точность: 98.2%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2290
Успешных: 2179 (95.2%)
Средняя точность: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2290
Успешных: 1488 (65.0%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2285
Успешных: 1780 (77.9%)
Средняя точность: 98.9%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2285
Успешных: 717 (31.4%)
Средняя точность: 92.4%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2294
Успешных: 1280 (55.8%)
Средняя точность: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2280
Успешных: 935 (41.0%)
Средняя точность: 92.2%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2292
Успешных: 1209 (52.7%)
Средняя точность: 96.4%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2304
Успешных: 1765 (76.6%)
Средняя точность: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2306
Успешных: 1311 (56.9%)
Средняя точность: 98.3%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2299
Успешных: 2299 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2275
Успешных: 2274 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2348
Успешных: 1077 (45.9%)
Средняя точность: 97.9%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2318
Успешных: 2318 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
