================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 19:48:53
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 147601
✅ Успішні (<2% помилки): 105574 (71.5%)
⚠️ Часткові (2-5% помилки): 30743
❌ Невдалі (>5% помилки): 11284
🎯 Середня точність: 98.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (35190 прогнозів)
3h  :  98.6% точності,   82% успіху (37764 прогнозів)
6h  :  98.1% точності,   67% успіху (36943 прогнозів)
12h :  97.3% точності,   51% успіху (30669 прогнозів)
1d  :  96.3% точності,   37% успіху (7035 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (35190 прогнозів)
2. 3h   -  98.6% точності,   82% успіху (37764 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36943 прогнозів)
4. 12h  -  97.3% точності,   51% успіху (30669 прогнозів)
5. 1d   -  96.3% точності,   37% успіху (7035 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2571 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2645 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2553 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2595 прогнозів)
5. PG    -  99.5% точності,  100% успіху (2566 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.3% точності,   34% успіху (2589 прогнозів)
• NEE   -  96.2% точності,   35% успіху (2566 прогнозів)
• UNH   -  95.9% точності,   48% успіху (2569 прогнозів)
• TMO   -  91.9% точності,   28% успіху (2562 прогнозів)
• TXN   -  91.6% точності,   37% успіху (2557 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.7% точності (-0.4%),   52% успіху (-20.0%)
• C     -  97.5% точності (-0.7%),   35% успіху (-36.9%)
• CVX   -  97.8% точності (-0.4%),   44% успіху (-27.5%)
• DHR   -  96.3% точності (-1.9%),   34% успіху (-37.1%)
• LLY   -  97.6% точності (-0.6%),   36% успіху (-35.9%)
• NEE   -  96.2% точності (-2.0%),   35% успіху (-37.0%)
• NVDA  -  97.1% точності (-1.1%),   39% успіху (-32.3%)
• ORCL  -  97.6% точності (-0.6%),   44% успіху (-27.1%)
• PM    -  96.8% точності (-1.4%),   40% успіху (-31.3%)
• TMO   -  91.9% точності (-6.3%),   28% успіху (-43.5%)
• TXN   -  91.6% точності (-6.6%),   37% успіху (-35.0%)
• UNH   -  95.9% точності (-2.3%),   48% успіху (-24.0%)
• WFC   -  97.7% точності (-0.5%),   41% успіху (-30.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.3% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2670
Успішних: 2481 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2666
Успішних: 2464 (92.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2652
Успішних: 1867 (70.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2645
Успішних: 2645 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2635
Успішних: 1412 (53.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2635
Успішних: 1635 (62.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2621
Успішних: 1350 (51.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2621
Успішних: 2594 (99.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2612
Успішних: 2551 (97.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2612
Успішних: 1975 (75.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2616
Успішних: 1844 (70.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2607
Успішних: 2607 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2607
Успішних: 902 (34.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2604
Успішних: 2214 (85.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2604
Успішних: 2289 (87.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2603
Успішних: 2504 (96.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2589
Успішних: 2584 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2589
Успішних: 1141 (44.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2589
Успішних: 891 (34.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2589
Успішних: 2547 (98.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2593
Успішних: 1419 (54.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2595
Успішних: 1763 (67.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2581
Успішних: 2129 (82.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2581
Успішних: 1562 (60.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2581
Успішних: 1634 (63.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2576
Успішних: 2185 (84.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2571
Успішних: 1568 (61.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2571
Успішних: 2571 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2571
Успішних: 2469 (96.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2571
Успішних: 916 (35.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2571
Успішних: 2390 (93.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2571
Успішних: 2472 (96.1%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2571
Успішних: 1955 (76.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2587
Успішних: 2560 (99.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2571
Успішних: 2450 (95.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2566
Успішних: 887 (34.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2566
Успішних: 1365 (53.2%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2571
Успішних: 1342 (52.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2566
Успішних: 1007 (39.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2566
Успішних: 1140 (44.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2571
Успішних: 1939 (75.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2566
Успішних: 2566 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2566
Успішних: 1033 (40.3%)
Середня точність: 96.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2566
Успішних: 1448 (56.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2567
Успішних: 2408 (93.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2567
Успішних: 1702 (66.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2562
Успішних: 1799 (70.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2562
Успішних: 717 (28.0%)
Середня точність: 91.9%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2571
Успішних: 1404 (54.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2557
Успішних: 935 (36.6%)
Середня точність: 91.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2569
Успішних: 1221 (47.5%)
Середня точність: 95.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2581
Успішних: 1927 (74.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2583
Успішних: 1392 (53.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2577
Успішних: 2577 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2553
Успішних: 2552 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2625
Успішних: 1078 (41.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2595
Успішних: 2595 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
