================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-25 03:02:18
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 122871
✅ Успешные (<2% ошибки): 93701 (76.3%)
⚠️ Частичные (2-5% ошибки): 22155
❌ Неудачные (>5% ошибки): 7015
🎯 Средняя точность: 98.4%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   92% успеха (33537 прогнозов)
3h  :  98.7% точности,   83% успеха (36096 прогнозов)
6h  :  98.2% точности,   69% успеха (31642 прогнозов)
12h :  97.6% точности,   57% успеха (16221 прогнозов)
1d  :  96.5% точности,   37% успеха (5375 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  22.3% (22.07)
 2. UNH   24h: ошибка  22.3% (22.07)
 3. UNH   24h: ошибка  22.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   92% успеха (33537 прогнозов)
2. 3h   -  98.7% точности,   83% успеха (36096 прогнозов)
3. 6h   -  98.2% точности,   69% успеха (31642 прогнозов)
4. 12h  -  97.6% точности,   57% успеха (16221 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (5375 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.0% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.8% точности,  100% успеха (2138 прогнозов)
2. ADBE  -  99.7% точности,  100% успеха (2210 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (2162 прогнозов)
4. VZ    -  99.7% точности,  100% успеха (2119 прогнозов)
5. PG    -  99.6% точности,  100% успеха (2132 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  96.8% точности,   41% успеха (2156 прогнозов)
• UNH   -  96.6% точности,   57% успеха (2135 прогнозов)
• NEE   -  96.6% точности,   42% успеха (2132 прогнозов)
• TMO   -  92.8% точности,   34% успеха (2128 прогнозов)
• TXN   -  92.6% точности,   44% успеха (2123 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.7% точности (-0.7%),   40% успеха (-36.4%)
• CVX   -  98.2% точности (-0.2%),   53% успеха (-23.3%)
• DHR   -  96.8% точности (-1.6%),   41% успеха (-34.9%)
• LLY   -  97.9% точности (-0.5%),   43% успеха (-33.4%)
• NEE   -  96.6% точности (-1.8%),   42% успеха (-34.7%)
• NKE   -  97.8% точности (-0.6%),   56% успеха (-20.3%)
• NVDA  -  97.7% точности (-0.7%),   47% успеха (-29.0%)
• ORCL  -  98.0% точности (-0.4%),   53% успеха (-22.8%)
• PM    -  97.2% точности (-1.2%),   48% успеха (-27.9%)
• TMO   -  92.8% точности (-5.6%),   34% успеха (-42.6%)
• TXN   -  92.6% точности (-5.8%),   44% успеха (-32.2%)
• WFC   -  98.0% точности (-0.5%),   49% успеха (-27.1%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 12 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2235
Успешных: 2075 (92.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 2231
Успешных: 2029 (90.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 2217
Успешных: 1810 (81.6%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 2210
Успешных: 2210 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 2200
Успешных: 1341 (61.0%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 2200
Успешных: 1633 (74.2%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 2187
Успешных: 1350 (61.7%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 2187
Успешных: 2179 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 2178
Успешных: 2129 (97.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 2178
Успешных: 1815 (83.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 2182
Успешных: 1544 (70.8%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 2173
Успешных: 2173 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 2173
Успешных: 867 (39.9%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 2170
Успешных: 1955 (90.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 2170
Успешных: 1931 (89.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 2170
Успешных: 2147 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 2156
Успешных: 2152 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 2156
Успешных: 1141 (52.9%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 2156
Успешных: 891 (41.3%)
Средняя точность: 96.8%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 2156
Успешных: 2114 (98.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 2160
Успешных: 1419 (65.7%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 2162
Успешных: 1625 (75.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 2148
Успешных: 1725 (80.3%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 2148
Успешных: 1562 (72.7%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 2148
Успешных: 1634 (76.1%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 2143
Успешных: 1944 (90.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 2138
Успешных: 1485 (69.5%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 2138
Успешных: 2138 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 2138
Успешных: 2065 (96.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 2138
Успешных: 916 (42.8%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 2138
Успешных: 1962 (91.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 2138
Успешных: 2138 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 2138
Успешных: 1809 (84.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 2154
Успешных: 2128 (98.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 2137
Успешных: 2135 (99.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 2132
Успешных: 887 (41.6%)
Средняя точность: 96.6%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 2132
Успешных: 1214 (56.9%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 2137
Успешных: 1195 (55.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 2132
Успешных: 1007 (47.2%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 2132
Успешных: 1140 (53.5%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 2137
Успешных: 1609 (75.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 2132
Успешных: 2132 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 2132
Успешных: 1032 (48.4%)
Средняя точность: 97.2%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 2132
Успешных: 1448 (67.9%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 2133
Успешных: 2061 (96.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 2133
Успешных: 1417 (66.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 2128
Успешных: 1765 (82.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 2128
Успешных: 717 (33.7%)
Средняя точность: 92.8%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 2137
Успешных: 1280 (59.9%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 2123
Успешных: 935 (44.0%)
Средняя точность: 92.6%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 2135
Успешных: 1209 (56.6%)
Средняя точность: 96.6%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 2147
Успешных: 1757 (81.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 2145
Успешных: 1225 (57.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 2143
Успешных: 2143 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 2119
Успешных: 2118 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 2189
Успешных: 1077 (49.2%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 2162
Успешных: 2162 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
