================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 19:25:18
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 62803
✅ Успешные (<2% ошибки): 57399 (91.4%)
⚠️ Частичные (2-5% ошибки): 4613
❌ Неудачные (>5% ошибки): 791
🎯 Средняя точность: 99.2%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   98% успеха (22361 прогнозов)
3h  :  99.3% точности,   94% успеха (20305 прогнозов)
6h  :  98.9% точности,   84% успеха (13387 прогнозов)
12h :  98.6% точности,   77% успеха (6750 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   98% успеха (22361 прогнозов)
2. 3h   -  99.3% точности,   94% успеха (20305 прогнозов)
3. 6h   -  98.9% точности,   84% успеха (13387 прогнозов)
4. 12h  -  98.6% точности,   77% успеха (6750 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.2% средняя точность
• Среднесрочные (6-24ч): 98.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1089 прогнозов)
2. WMT   -  99.8% точности,  100% успеха (1103 прогнозов)
3. MA    -  99.8% точности,  100% успеха (1089 прогнозов)
4. ADBE  -  99.8% точности,  100% успеха (1142 прогнозов)
5. CSCO  -  99.8% точности,  100% успеха (1101 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.5% точности,   73% успеха (1089 прогнозов)
• TXN   -  98.0% точности,   87% успеха (1078 прогнозов)
• PM    -  97.8% точности,   63% успеха (1085 прогнозов)
• UNH   -  97.4% точности,   64% успеха (1087 прогнозов)
• TMO   -  97.1% точности,   66% успеха (1082 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.6% точности (-0.6%),   68% успеха (-23.8%)
• PM    -  97.8% точности (-1.4%),   63% успеха (-28.4%)
• SBUX  -  98.5% точности (-0.7%),   64% успеха (-26.9%)
• TMO   -  97.1% точности (-2.1%),   66% успеха (-25.1%)
• UNH   -  97.4% точности (-1.8%),   64% успеха (-27.5%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.6% точности)
• Обнаружено 5 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1160
Успешных: 1160 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1157
Успешных: 1154 (99.7%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1147
Успешных: 1147 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1142
Успешных: 1142 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1134
Успешных: 875 (77.2%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1134
Успешных: 1134 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1124
Успешных: 1067 (94.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1124
Успешных: 1124 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1117
Успешных: 1102 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1117
Успешных: 1112 (99.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1120
Успешных: 1019 (91.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1113
Успешных: 1113 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1113
Успешных: 856 (76.9%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1112
Успешных: 1087 (97.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1112
Успешных: 1112 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1112
Успешных: 1112 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1101
Успешных: 1101 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1101
Успешных: 1062 (96.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1101
Успешных: 888 (80.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1101
Успешных: 1101 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1104
Успешных: 1065 (96.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1101
Успешных: 902 (81.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1097
Успешных: 1001 (91.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1097
Успешных: 1063 (96.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1097
Успешных: 1097 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1093
Успешных: 1081 (98.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1089
Успешных: 902 (82.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1089
Успешных: 1089 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1089
Успешных: 1085 (99.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1089
Успешных: 916 (84.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1089
Успешных: 1034 (94.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1089
Успешных: 1089 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1089
Успешных: 1016 (93.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1101
Успешных: 1101 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1089
Успешных: 1089 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1085
Успешных: 887 (81.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1085
Успешных: 733 (67.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1089
Успешных: 793 (72.8%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1085
Успешных: 987 (91.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1085
Успешных: 969 (89.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1089
Успешных: 914 (83.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1085
Успешных: 1085 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1085
Успешных: 684 (63.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1085
Успешных: 1040 (95.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1086
Успешных: 1086 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1086
Успешных: 700 (64.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1082
Успешных: 1065 (98.4%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1082
Успешных: 717 (66.3%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1089
Успешных: 913 (83.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1078
Успешных: 935 (86.7%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1087
Успешных: 694 (63.8%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1096
Успешных: 1071 (97.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1099
Успешных: 948 (86.3%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1094
Успешных: 1094 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1075
Успешных: 1074 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1133
Успешных: 911 (80.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1103
Успешных: 1103 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
