================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 18:12:25
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 109944
✅ Успішні (<2% помилки): 63017 (57.3%)
⚠️ Часткові (2-5% помилки): 24337
❌ Невдалі (>5% помилки): 22590
🎯 Середня точність: 91.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (35486 прогнозів)
3h  :  97.0% точності,   62% успіху (29814 прогнозів)
6h  :  94.5% точності,   55% успіху (21461 прогнозів)
12h :  84.8% точності,   47% успіху (16296 прогнозів)
1d  :  48.0% точності,   24% успіху (6887 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (35486 прогнозів)
2. 3h   -  97.0% точності,   62% успіху (29814 прогнозів)
3. 6h   -  94.5% точності,   55% успіху (21461 прогнозів)
4. 12h  -  84.8% точності,   47% успіху (16296 прогнозів)
5. 1d   -  48.0% точності,   24% успіху (6887 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 66.4% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  93.6% точності,   84% успіху (1948 прогнозів)
2. ADBE  -  93.3% точності,   83% успіху (1956 прогнозів)
3. ABBV  -  93.3% точності,   84% успіху (1956 прогнозів)
4. COST  -  93.3% точності,   83% успіху (1940 прогнозів)
5. NFLX  -  93.3% точності,   83% успіху (1909 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.1% точності,    5% успіху (1895 прогнозів)
• PYPL  -  89.4% точності,   33% успіху (1916 прогнозів)
• UPS   -  89.4% точності,   50% успіху (1916 прогнозів)
• CMCSA -  88.7% точності,    0% успіху (1945 прогнозів)
• INTC  -  85.1% точності,    1% успіху (1930 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.3% точності (-1.6%),    0% успіху (-57.0%)
• BMY   -  91.5% точності (-0.4%),   28% успіху (-29.1%)
• CMCSA -  88.7% точності (-3.3%),    0% успіху (-57.3%)
• DHR   -  90.7% точності (-1.2%),   24% успіху (-33.0%)
• GE    -  91.2% точності (-0.7%),   34% успіху (-22.9%)
• HON   -  90.5% точності (-1.4%),   11% успіху (-46.4%)
• IBM   -  90.3% точності (-1.6%),   29% успіху (-28.8%)
• INTC  -  85.1% точності (-6.8%),    1% успіху (-56.1%)
• ORCL  -  91.2% точності (-0.8%),   33% успіху (-24.3%)
• PFE   -  91.0% точності (-1.0%),    6% успіху (-51.5%)
• PM    -  92.3% точності (+0.3%),   35% успіху (-21.9%)
• PYPL  -  89.4% точності (-2.5%),   33% успіху (-24.7%)
• TMO   -  90.9% точності (-1.0%),   32% успіху (-25.3%)
• TSLA  -  90.4% точності (-1.6%),   20% успіху (-37.6%)
• UNH   -  90.1% точності (-1.9%),    5% успіху (-52.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (48.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1996
Успішних: 1660 (83.2%)
Середня точність: 93.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1956
Успішних: 1651 (84.4%)
Середня точність: 93.3%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1953
Успішних: 1102 (56.4%)
Середня точність: 92.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1956
Успішних: 1617 (82.7%)
Середня точність: 93.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1953
Успішних: 1167 (59.8%)
Середня точність: 92.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1953
Успішних: 1349 (69.1%)
Середня точність: 92.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1961
Успішних: 7 (0.4%)
Середня точність: 90.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1951
Успішних: 1646 (84.4%)
Середня точність: 92.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1951
Успішних: 924 (47.4%)
Середня точність: 92.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1951
Успішних: 1535 (78.7%)
Середня точність: 92.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1949
Успішних: 549 (28.2%)
Середня точність: 91.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1947
Успішних: 1642 (84.3%)
Середня точність: 93.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1945
Успішних: 1390 (71.5%)
Середня точність: 92.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1945
Успішних: 0 (0.0%)
Середня точність: 88.7%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1940
Успішних: 1612 (83.1%)
Середня точність: 93.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1935
Успішних: 1606 (83.0%)
Середня точність: 92.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1932
Успішних: 1627 (84.2%)
Середня точність: 93.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1930
Успішних: 1188 (61.6%)
Середня точність: 92.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1935
Успішних: 470 (24.3%)
Середня точність: 90.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1935
Успішних: 787 (40.7%)
Середня точність: 92.2%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1933
Успішних: 665 (34.4%)
Середня точність: 91.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1933
Успішних: 1456 (75.3%)
Середня точність: 92.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1930
Успішних: 1616 (83.7%)
Середня точність: 93.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1933
Успішних: 211 (10.9%)
Середня точність: 90.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1933
Успішних: 552 (28.6%)
Середня точність: 90.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1930
Успішних: 24 (1.2%)
Середня точність: 85.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1920
Успішних: 1560 (81.2%)
Середня точність: 92.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1948
Успішних: 1643 (84.3%)
Середня точність: 93.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1918
Успішних: 1601 (83.5%)
Середня точність: 93.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1917
Успішних: 905 (47.2%)
Середня точність: 90.9%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1918
Успішних: 1610 (83.9%)
Середня точність: 92.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1914
Успішних: 1609 (84.1%)
Середня точність: 92.7%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1909
Успішних: 1589 (83.2%)
Середня точність: 92.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1914
Успішних: 1158 (60.5%)
Середня точність: 92.6%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1915
Успішних: 1609 (84.0%)
Середня точність: 92.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1909
Успішних: 1490 (78.1%)
Середня точність: 92.8%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1909
Успішних: 1591 (83.3%)
Середня точність: 93.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1947
Успішних: 858 (44.1%)
Середня точність: 91.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1918
Успішних: 889 (46.4%)
Середня точність: 91.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1919
Успішних: 634 (33.0%)
Середня точність: 91.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1917
Успішних: 112 (5.8%)
Середня точність: 91.0%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1916
Успішних: 1510 (78.8%)
Середня точність: 92.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 1917
Успішних: 679 (35.4%)
Середня точність: 92.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 1916
Успішних: 625 (32.6%)
Середня точність: 89.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 1917
Успішних: 1062 (55.4%)
Середня точність: 92.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 1925
Успішних: 1251 (65.0%)
Середня точність: 92.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 1910
Успішних: 1374 (71.9%)
Середня точність: 92.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 1913
Успішних: 613 (32.0%)
Середня точність: 90.9%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1901
Успішних: 375 (19.7%)
Середня точність: 90.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 1915
Успішних: 947 (49.5%)
Середня точність: 92.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1895
Успішних: 101 (5.3%)
Середня точність: 90.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1890
Успішних: 1022 (54.1%)
Середня точність: 92.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 1916
Успішних: 960 (50.1%)
Середня точність: 89.4%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 1914
Успішних: 1604 (83.8%)
Середня точність: 92.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1933
Успішних: 1606 (83.1%)
Середня точність: 92.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1899
Успішних: 1124 (59.2%)
Середня точність: 92.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1909
Успішних: 1253 (65.6%)
Середня точність: 91.9%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
