================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 03:27:46
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 123871
✅ Успішні (<2% помилки): 94204 (76.1%)
⚠️ Часткові (2-5% помилки): 22510
❌ Невдалі (>5% помилки): 7157
🎯 Середня точність: 98.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.1% точності,   92% успіху (33561 прогнозів)
3h  :  98.7% точності,   83% успіху (36153 прогнозів)
6h  :  98.2% точності,   69% успіху (32102 прогнозів)
12h :  97.6% точності,   56% успіху (16623 прогнозів)
1d  :  96.5% точності,   37% успіху (5432 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.1% точності,   92% успіху (33561 прогнозів)
2. 3h   -  98.7% точності,   83% успіху (36153 прогнозів)
3. 6h   -  98.2% точності,   69% успіху (32102 прогнозів)
4. 12h  -  97.6% точності,   56% успіху (16623 прогнозів)
5. 1d   -  96.5% точності,   37% успіху (5432 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2155 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2229 прогнозів)
3. WMT   -  99.7% точності,  100% успіху (2178 прогнозів)
4. VZ    -  99.7% точності,  100% успіху (2135 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2148 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.8% точності,   41% успіху (2175 прогнозів)
• NEE   -  96.6% точності,   41% успіху (2150 прогнозів)
• UNH   -  96.6% точності,   56% успіху (2151 прогнозів)
• TMO   -  92.8% точності,   33% успіху (2144 прогнозів)
• TXN   -  92.6% точності,   44% успіху (2139 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.7% точності (-0.7%),   40% успіху (-36.5%)
• CVX   -  98.2% точності (-0.2%),   52% успіху (-23.6%)
• DHR   -  96.8% точності (-1.6%),   41% успіху (-35.1%)
• LLY   -  97.9% точності (-0.5%),   43% успіху (-33.5%)
• NEE   -  96.6% точності (-1.8%),   41% успіху (-34.8%)
• NKE   -  97.8% точності (-0.6%),   56% успіху (-20.2%)
• NVDA  -  97.7% точності (-0.7%),   47% успіху (-29.2%)
• ORCL  -  98.0% точності (-0.4%),   53% успіху (-23.0%)
• PM    -  97.2% точності (-1.2%),   48% успіху (-28.0%)
• TMO   -  92.8% точності (-5.7%),   33% успіху (-42.6%)
• TXN   -  92.6% точності (-5.9%),   44% успіху (-32.3%)
• WFC   -  97.9% точності (-0.5%),   49% успіху (-27.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.1% точності)
• Гірший період: 1d (96.5% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2254
Успешных: 2093 (92.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всего прогнозов: 2250
Успешных: 2048 (91.0%)
Средняя точность: 98.9%

Останні прогнози:

🔸 ACN
--------------------
Всего прогнозов: 2236
Успешных: 1811 (81.0%)
Средняя точность: 99.1%

Останні прогнози:

🔸 ADBE
--------------------
Всего прогнозов: 2229
Успешных: 2229 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всего прогнозов: 2219
Успешных: 1343 (60.5%)
Средняя точность: 98.1%

Останні прогнози:

🔸 AMZN
--------------------
Всего прогнозов: 2219
Успешных: 1633 (73.6%)
Средняя точность: 98.7%

Останні прогнози:

🔸 AVGO
--------------------
Всего прогнозов: 2206
Успешных: 1350 (61.2%)
Средняя точность: 98.2%

Останні прогнози:

🔸 AXP
--------------------
Всего прогнозов: 2206
Успешных: 2198 (99.6%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всего прогнозов: 2197
Успешных: 2148 (97.8%)
Средняя точность: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всего прогнозов: 2197
Успешных: 1826 (83.1%)
Средняя точность: 98.9%

Останні прогнози:

🔸 BMY
--------------------
Всего прогнозов: 2201
Успешных: 1555 (70.6%)
Средняя точность: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всего прогнозов: 2192
Успешных: 2192 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 C
--------------------
Всего прогнозов: 2192
Успешных: 868 (39.6%)
Средняя точность: 97.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всего прогнозов: 2189
Успешных: 1973 (90.1%)
Средняя точность: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всего прогнозов: 2189
Успешных: 1942 (88.7%)
Средняя точность: 99.1%

Останні прогнози:

🔸 CRM
--------------------
Всего прогнозов: 2189
Успешных: 2166 (98.9%)
Средняя точность: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всего прогнозов: 2175
Успешных: 2171 (99.8%)
Средняя точность: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всего прогнозов: 2175
Успешных: 1141 (52.5%)
Средняя точность: 98.2%

Останні прогнози:

🔸 DHR
--------------------
Всего прогнозов: 2175
Успешных: 891 (41.0%)
Средняя точность: 96.8%

Останні прогнози:

🔸 DIS
--------------------
Всего прогнозов: 2175
Успешных: 2133 (98.1%)
Средняя точность: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всего прогнозов: 2178
Успешных: 1419 (65.2%)
Средняя точность: 97.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всего прогнозов: 2180
Успешных: 1635 (75.0%)
Средняя точность: 98.5%

Останні прогнози:

🔸 HD
--------------------
Всего прогнозов: 2166
Успешных: 1742 (80.4%)
Средняя точность: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всего прогнозов: 2166
Успешных: 1562 (72.1%)
Средняя точность: 98.4%

Останні прогнози:

🔸 IBM
--------------------
Всего прогнозов: 2165
Успешных: 1634 (75.5%)
Средняя точность: 97.9%

Останні прогнози:

🔸 INTC
--------------------
Всего прогнозов: 2160
Успешных: 1960 (90.7%)
Средняя точность: 99.0%

Останні прогнози:

🔸 JNJ
--------------------
Всего прогнозов: 2155
Успешных: 1486 (69.0%)
Средняя точность: 98.3%

Останні прогнози:

🔸 K
--------------------
Всего прогнозов: 2155
Успешных: 2155 (100.0%)
Средняя точность: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всего прогнозов: 2155
Успешных: 2081 (96.6%)
Средняя точность: 99.3%

Останні прогнози:

🔸 LLY
--------------------
Всего прогнозов: 2155
Успешных: 916 (42.5%)
Средняя точность: 97.9%

Останні прогнози:

🔸 LOW
--------------------
Всего прогнозов: 2155
Успешных: 1979 (91.8%)
Средняя точность: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всего прогнозов: 2155
Успешных: 2155 (100.0%)
Средняя точность: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всего прогнозов: 2155
Успешных: 1818 (84.4%)
Средняя точность: 98.8%

Останні прогнози:

🔸 META
--------------------
Всего прогнозов: 2171
Успешных: 2145 (98.8%)
Средняя точность: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всего прогнозов: 2155
Успешных: 2153 (99.9%)
Средняя точность: 99.5%

Останні прогнози:

🔸 NEE
--------------------
Всего прогнозов: 2150
Успешных: 887 (41.3%)
Средняя точность: 96.6%

Останні прогнози:

🔸 NFLX
--------------------
Всего прогнозов: 2150
Успешных: 1223 (56.9%)
Средняя точность: 98.0%

Останні прогнози:

🔸 NKE
--------------------
Всего прогнозов: 2154
Успешных: 1204 (55.9%)
Средняя точность: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всего прогнозов: 2149
Успешных: 1007 (46.9%)
Средняя точность: 97.7%

Останні прогнози:

🔸 ORCL
--------------------
Всего прогнозов: 2149
Успешных: 1140 (53.0%)
Средняя точность: 98.0%

Останні прогнози:

🔸 PFE
--------------------
Всего прогнозов: 2154
Успешных: 1618 (75.1%)
Средняя точность: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всего прогнозов: 2148
Успешных: 2148 (100.0%)
Средняя точность: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всего прогнозов: 2148
Успешных: 1032 (48.0%)
Средняя точность: 97.2%

Останні прогнози:

🔸 PYPL
--------------------
Всего прогнозов: 2148
Успешных: 1448 (67.4%)
Средняя точность: 98.3%

Останні прогнози:

🔸 QCOM
--------------------
Всего прогнозов: 2149
Успешных: 2075 (96.6%)
Средняя точность: 99.2%

Останні прогнози:

🔸 SBUX
--------------------
Всего прогнозов: 2149
Успешных: 1425 (66.3%)
Средняя точность: 98.6%

Останні прогнози:

🔸 T
--------------------
Всего прогнозов: 2144
Успешных: 1766 (82.4%)
Средняя точность: 98.9%

Останні прогнози:

🔸 TMO
--------------------
Всего прогнозов: 2144
Успешных: 717 (33.4%)
Средняя точность: 92.8%

Останні прогнози:

🔸 TSLA
--------------------
Всего прогнозов: 2153
Успешных: 1280 (59.5%)
Средняя точность: 97.6%

Останні прогнози:

🔸 TXN
--------------------
Всего прогнозов: 2139
Успешных: 935 (43.7%)
Средняя точность: 92.6%

Останні прогнози:

🔸 UNH
--------------------
Всего прогнозов: 2151
Успешных: 1209 (56.2%)
Средняя точность: 96.6%

Останні прогнози:

🔸 UNP
--------------------
Всего прогнозов: 2163
Успешных: 1758 (81.3%)
Средняя точность: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всего прогнозов: 2161
Успешных: 1233 (57.1%)
Средняя точность: 98.3%

Останні прогнози:

🔸 V
--------------------
Всего прогнозов: 2159
Успешных: 2159 (100.0%)
Средняя точность: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всего прогнозов: 2135
Успешных: 2134 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всего прогнозов: 2205
Успешных: 1077 (48.8%)
Средняя точность: 97.9%

Останні прогнози:

🔸 WMT
--------------------
Всего прогнозов: 2178
Успешных: 2178 (100.0%)
Средняя точность: 99.7%

Останні прогнози:

================================================================================
Отчет создан автоматически системой мониторинга акций
