================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 21:21:29
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 9159
✅ Успішні (<2% помилки): 4858 (53.0%)
⚠️ Часткові (2-5% помилки): 2831
❌ Невдалі (>5% помилки): 1470
🎯 Середня точність: 97.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.3% точності,   54% успіху (7274 прогнозів)
3h  :  96.7% точності,   49% успіху (1885 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. K     3h : помилка   0.0% (24.07)
 2. K     1h : помилка   0.0% (24.07)
 3. K     1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   1h : помилка  16.3% (24.07)
 2. UPS   3h : помилка  16.2% (24.07)
 3. UPS   1h : помилка  16.2% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.3% точності,   54% успіху (7274 прогнозів)
2. 3h   -  96.7% точності,   49% успіху (1885 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.9% точності,  100% успіху (161 прогнозів)
2. CSCO  -  99.8% точності,  100% успіху (161 прогнозів)
3. NFLX  -  99.4% точності,  100% успіху (160 прогнозів)
4. LOW   -  99.3% точності,  100% успіху (160 прогнозів)
5. HD    -  99.3% точності,  100% успіху (161 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.0% точності,    0% успіху (160 прогнозів)
• BMY   -  91.6% точності,    0% успіху (161 прогнозів)
• PYPL  -  89.1% точності,    0% успіху (160 прогнозів)
• INTC  -  88.8% точності,    0% успіху (161 прогнозів)
• UPS   -  84.6% точності,    0% успіху (162 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AAPL  -  97.7% точності (+0.5%),    1% успіху (-52.4%)
• ACN   -  96.5% точності (-0.7%),    0% успіху (-53.0%)
• ADBE  -  97.1% точності (-0.1%),    0% успіху (-53.0%)
• AMGN  -  97.1% точності (-0.1%),    0% успіху (-53.0%)
• AVGO  -  96.4% точності (-0.7%),   23% успіху (-30.1%)
• BMY   -  91.6% точності (-5.5%),    0% успіху (-53.0%)
• CMCSA -  93.0% точності (-4.1%),    0% успіху (-53.0%)
• DIS   -  97.8% точності (+0.6%),    3% успіху (-49.9%)
• INTC  -  88.8% точності (-8.4%),    0% успіху (-53.0%)
• LLY   -  93.9% точності (-3.3%),    0% успіху (-53.0%)
• META  -  94.3% точності (-2.9%),    0% успіху (-53.0%)
• NVDA  -  96.9% точності (-0.2%),    4% успіху (-48.7%)
• ORCL  -  95.7% точності (-1.4%),    0% успіху (-53.0%)
• PFE   -  93.3% точності (-3.8%),    0% успіху (-53.0%)
• PG    -  95.6% точності (-1.5%),    0% успіху (-53.0%)
• PYPL  -  89.1% точності (-8.0%),    0% успіху (-53.0%)
• TSLA  -  97.0% точності (-0.2%),   32% успіху (-20.5%)
• TXN   -  97.9% точності (+0.7%),   12% успіху (-41.2%)
• UNH   -  93.0% точності (-4.1%),    0% успіху (-53.0%)
• UPS   -  84.6% точності (-12.6%),    0% успіху (-53.0%)
• WFC   -  96.9% точності (-0.3%),    0% успіху (-53.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.3% точності)
• Гірший період: 3h (96.7% точності)
• Виявлено 21 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 161
Успішних: 1 (0.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 161
Успішних: 145 (90.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 161
Успішних: 0 (0.0%)
Середня точність: 96.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 161
Успішних: 0 (0.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 161
Успішних: 0 (0.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 161
Успішних: 161 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 161
Успішних: 37 (23.0%)
Середня точність: 96.4%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 161
Успішних: 88 (54.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 161
Успішних: 81 (50.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 161
Успішних: 133 (82.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 161
Успішних: 0 (0.0%)
Середня точність: 91.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 161
Успішних: 161 (100.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 161
Успішних: 161 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 161
Успішних: 0 (0.0%)
Середня точність: 93.0%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 161
Успішних: 161 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 161
Успішних: 79 (49.1%)
Середня точність: 98.0%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 161
Успішних: 161 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 161
Успішних: 89 (55.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 161
Успішних: 135 (83.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 161
Успішних: 5 (3.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 161
Успішних: 78 (48.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 161
Успішних: 82 (50.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 161
Успішних: 161 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 161
Успішних: 161 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 161
Успішних: 129 (80.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 161
Успішних: 0 (0.0%)
Середня точність: 88.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 161
Успішних: 109 (67.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 161
Успішних: 161 (100.0%)
Середня точність: 99.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 161
Успішних: 161 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 161
Успішних: 0 (0.0%)
Середня точність: 93.9%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 160
Успішних: 160 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 160
Успішних: 134 (83.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 160
Успішних: 134 (83.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 160
Успішних: 0 (0.0%)
Середня точність: 94.3%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 160
Успішних: 78 (48.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 160
Успішних: 153 (95.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 160
Успішних: 160 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 160
Успішних: 160 (100.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 160
Успішних: 7 (4.4%)
Середня точність: 96.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 160
Успішних: 0 (0.0%)
Середня точність: 95.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 160
Успішних: 0 (0.0%)
Середня точність: 93.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 160
Успішних: 0 (0.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 160
Успішних: 132 (82.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 160
Успішних: 0 (0.0%)
Середня точність: 89.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 160
Успішних: 78 (48.8%)
Середня точність: 96.5%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 160
Успішних: 83 (51.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 160
Успішних: 160 (100.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 160
Успішних: 160 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 160
Успішних: 52 (32.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 160
Успішних: 19 (11.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 160
Успішних: 0 (0.0%)
Середня точність: 93.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 160
Успішних: 82 (51.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 160
Успішних: 0 (0.0%)
Середня точність: 84.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 162
Успішних: 144 (88.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 162
Успішних: 162 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 162
Успішних: 0 (0.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 161
Успішних: 160 (99.4%)
Середня точність: 98.7%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
