================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 18:53:11
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 109384
✅ Успішні (<2% помилки): 62713 (57.3%)
⚠️ Часткові (2-5% помилки): 24176
❌ Невдалі (>5% помилки): 22495
🎯 Середня точність: 91.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (35439 прогнозів)
3h  :  97.0% точності,   62% успіху (29726 прогнозів)
6h  :  94.4% точності,   55% успіху (21375 прогнозів)
12h :  84.5% точності,   47% успіху (15984 прогнозів)
1d  :  47.9% точності,   25% успіху (6860 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (35439 прогнозів)
2. 3h   -  97.0% точності,   62% успіху (29726 прогнозів)
3. 6h   -  94.4% точності,   55% успіху (21375 прогнозів)
4. 12h  -  84.5% точності,   47% успіху (15984 прогнозів)
5. 1d   -  47.9% точності,   25% успіху (6860 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 66.2% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  93.5% точності,   84% успіху (1941 прогнозів)
2. ADBE  -  93.3% точності,   83% успіху (1942 прогнозів)
3. COST  -  93.3% точності,   84% успіху (1928 прогнозів)
4. ABBV  -  93.3% точності,   84% успіху (1942 прогнозів)
5. NFLX  -  93.3% точності,   84% успіху (1907 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.1% точності,    5% успіху (1888 прогнозів)
• PYPL  -  89.3% точності,   32% успіху (1904 прогнозів)
• UPS   -  89.2% точності,   49% успіху (1904 прогнозів)
• CMCSA -  88.6% точності,    0% успіху (1933 прогнозів)
• INTC  -  85.1% точності,    1% успіху (1918 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.3% точності (-1.6%),    0% успіху (-57.0%)
• BMY   -  91.4% точності (-0.5%),   27% успіху (-29.9%)
• CMCSA -  88.6% точності (-3.3%),    0% успіху (-57.3%)
• DHR   -  90.7% точності (-1.2%),   25% успіху (-32.3%)
• GE    -  91.2% точності (-0.7%),   35% успіху (-22.0%)
• HON   -  90.5% точності (-1.4%),   11% успіху (-46.0%)
• IBM   -  90.4% точності (-1.5%),   29% успіху (-27.9%)
• INTC  -  85.1% точності (-6.8%),    1% успіху (-56.1%)
• ORCL  -  91.2% точності (-0.7%),   33% успіху (-24.3%)
• PFE   -  90.9% точності (-1.0%),    5% успіху (-52.4%)
• PM    -  92.3% точності (+0.4%),   37% успіху (-20.7%)
• PYPL  -  89.3% точності (-2.6%),   32% успіху (-25.1%)
• TMO   -  91.0% точності (-0.9%),   33% успіху (-24.6%)
• TSLA  -  90.4% точності (-1.6%),   19% успіху (-37.9%)
• UNH   -  90.1% точності (-1.8%),    5% успіху (-52.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (47.9% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1987
Успішних: 1641 (82.6%)
Середня точність: 93.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1942
Успішних: 1637 (84.3%)
Середня точність: 93.3%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1939
Успішних: 1097 (56.6%)
Середня точність: 92.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1942
Успішних: 1615 (83.2%)
Середня точність: 93.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1939
Успішних: 1153 (59.5%)
Середня точність: 92.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1939
Успішних: 1347 (69.5%)
Середня точність: 92.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1947
Успішних: 7 (0.4%)
Середня точність: 90.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1937
Успішних: 1632 (84.3%)
Середня точність: 92.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1937
Успішних: 918 (47.4%)
Середня точність: 92.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1937
Успішних: 1527 (78.8%)
Середня точність: 92.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1937
Успішних: 531 (27.4%)
Середня точність: 91.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1935
Успішних: 1630 (84.2%)
Середня точність: 93.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1933
Успішних: 1396 (72.2%)
Середня точність: 92.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1933
Успішних: 0 (0.0%)
Середня точність: 88.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1928
Успішних: 1612 (83.6%)
Середня точність: 93.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1923
Успішних: 1600 (83.2%)
Середня точність: 92.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1920
Успішних: 1615 (84.1%)
Середня точність: 93.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1918
Успішних: 1188 (61.9%)
Середня точність: 92.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1923
Успішних: 481 (25.0%)
Середня точність: 90.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1923
Успішних: 762 (39.6%)
Середня точність: 92.2%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1921
Успішних: 678 (35.3%)
Середня точність: 91.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1921
Успішних: 1458 (75.9%)
Середня точність: 92.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1918
Успішних: 1609 (83.9%)
Середня точність: 93.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1921
Успішних: 218 (11.3%)
Середня точність: 90.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1921
Успішних: 565 (29.4%)
Середня точність: 90.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1918
Успішних: 24 (1.3%)
Середня точність: 85.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1913
Успішних: 1558 (81.4%)
Середня точність: 92.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1941
Успішних: 1636 (84.3%)
Середня точність: 93.5%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1911
Успішних: 1599 (83.7%)
Середня точність: 93.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1910
Успішних: 893 (46.8%)
Середня точність: 90.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1911
Успішних: 1603 (83.9%)
Середня точність: 92.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1907
Успішних: 1602 (84.0%)
Середня точність: 92.7%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1902
Успішних: 1587 (83.4%)
Середня точність: 92.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1907
Успішних: 1133 (59.4%)
Середня точність: 92.6%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1908
Успішних: 1602 (84.0%)
Середня точність: 92.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1907
Успішних: 1488 (78.0%)
Середня точність: 92.8%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1907
Успішних: 1593 (83.5%)
Середня точність: 93.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1935
Успішних: 858 (44.3%)
Середня точність: 91.7%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1911
Успішних: 884 (46.3%)
Середня точність: 91.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1912
Успішних: 631 (33.0%)
Середня точність: 91.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1910
Успішних: 94 (4.9%)
Середня точність: 90.9%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1909
Успішних: 1491 (78.1%)
Середня точність: 92.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 1905
Успішних: 697 (36.6%)
Середня точність: 92.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 1904
Успішних: 613 (32.2%)
Середня точність: 89.3%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 1905
Успішних: 1056 (55.4%)
Середня точність: 92.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 1913
Успішних: 1234 (64.5%)
Середня точність: 92.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 1898
Успішних: 1369 (72.1%)
Середня точність: 92.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 1906
Успішних: 623 (32.7%)
Середня точність: 91.0%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1894
Успішних: 368 (19.4%)
Середня точність: 90.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 1908
Успішних: 947 (49.6%)
Середня точність: 92.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1888
Успішних: 101 (5.3%)
Середня точність: 90.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1883
Успішних: 1022 (54.3%)
Середня точність: 92.5%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 1904
Успішних: 936 (49.2%)
Середня точність: 89.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 1906
Успішних: 1594 (83.6%)
Середня точність: 92.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1930
Успішних: 1603 (83.1%)
Середня точність: 92.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1895
Успішних: 1109 (58.5%)
Середня точність: 92.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1905
Успішних: 1248 (65.5%)
Середня точність: 91.9%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
