================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 19:06:28
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 146601
✅ Успішні (<2% помилки): 105141 (71.7%)
⚠️ Часткові (2-5% помилки): 30378
❌ Невдалі (>5% помилки): 11082
🎯 Середня точність: 98.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (35119 прогнозів)
3h  :  98.7% точності,   82% успіху (37692 прогнозів)
6h  :  98.1% точності,   67% успіху (36884 прогнозів)
12h :  97.3% точності,   51% успіху (29928 прогнозів)
1d  :  96.3% точності,   37% успіху (6978 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (35119 прогнозів)
2. 3h   -  98.7% точності,   82% успіху (37692 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36884 прогнозів)
4. 12h  -  97.3% точності,   51% успіху (29928 прогнозів)
5. 1d   -  96.3% точності,   37% успіху (6978 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2554 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2627 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2535 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2576 прогнозів)
5. PG    -  99.5% точності,  100% успіху (2549 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.3% точності,   35% успіху (2572 прогнозів)
• NEE   -  96.2% точності,   35% успіху (2549 прогнозів)
• UNH   -  95.9% точності,   48% успіху (2551 прогнозів)
• TMO   -  91.9% точності,   28% успіху (2544 прогнозів)
• TXN   -  91.7% точності,   37% успіху (2539 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.5% точності (-0.7%),   35% успіху (-36.9%)
• CVX   -  97.8% точності (-0.4%),   44% успіху (-27.4%)
• DHR   -  96.3% точності (-1.9%),   35% успіху (-37.1%)
• LLY   -  97.6% точності (-0.6%),   36% успіху (-35.9%)
• NEE   -  96.2% точності (-2.0%),   35% успіху (-36.9%)
• NVDA  -  97.2% точності (-1.0%),   40% успіху (-32.2%)
• ORCL  -  97.6% точності (-0.6%),   45% успіху (-27.0%)
• PM    -  96.8% точності (-1.4%),   41% успіху (-31.2%)
• TMO   -  91.9% точності (-6.3%),   28% успіху (-43.5%)
• TXN   -  91.7% точності (-6.5%),   37% успіху (-34.9%)
• UNH   -  95.9% точності (-2.3%),   48% успіху (-23.9%)
• WFC   -  97.7% точності (-0.5%),   41% успіху (-30.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.3% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2652
Успішних: 2464 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2648
Успішних: 2446 (92.4%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2634
Успішних: 1862 (70.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2627
Успішних: 2627 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2617
Успішних: 1408 (53.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2617
Успішних: 1635 (62.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2603
Успішних: 1350 (51.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2603
Успішних: 2580 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2594
Успішних: 2534 (97.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2594
Успішних: 1972 (76.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2598
Успішних: 1826 (70.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2589
Успішних: 2589 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2589
Успішних: 902 (34.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2586
Успішних: 2214 (85.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2586
Успішних: 2272 (87.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2586
Успішних: 2504 (96.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2572
Успішних: 2568 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2572
Успішних: 1141 (44.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2572
Успішних: 891 (34.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2572
Успішних: 2530 (98.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2576
Успішних: 1419 (55.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2578
Успішних: 1761 (68.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2564
Успішних: 2113 (82.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2564
Успішних: 1562 (60.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2564
Успішних: 1634 (63.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2559
Успішних: 2185 (85.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2554
Успішних: 1565 (61.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2554
Успішних: 2554 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2554
Успішних: 2453 (96.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2554
Успішних: 916 (35.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2554
Успішних: 2374 (93.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2554
Успішних: 2469 (96.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2554
Успішних: 1953 (76.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2570
Успішних: 2543 (98.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2554
Успішних: 2450 (95.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2549
Успішних: 887 (34.8%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2549
Успішних: 1362 (53.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2554
Успішних: 1340 (52.5%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2549
Успішних: 1007 (39.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2549
Успішних: 1140 (44.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2554
Успішних: 1923 (75.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2549
Успішних: 2549 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2549
Успішних: 1033 (40.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2548
Успішних: 1448 (56.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2549
Успішних: 2390 (93.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2549
Успішних: 1688 (66.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2544
Успішних: 1799 (70.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2544
Успішних: 717 (28.2%)
Середня точність: 91.9%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2553
Успішних: 1390 (54.4%)
Середня точність: 97.4%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2539
Успішних: 935 (36.8%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2551
Успішних: 1219 (47.8%)
Середня точність: 95.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2563
Успішних: 1909 (74.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2565
Успішних: 1392 (54.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2559
Успішних: 2559 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2535
Успішних: 2534 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2606
Успішних: 1078 (41.4%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2576
Успішних: 2576 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
