================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 13:05:52
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 16754
✅ Успешные (<2% ошибки): 16545 (98.8%)
⚠️ Частичные (2-5% ошибки): 142
❌ Неудачные (>5% ошибки): 67
🎯 Средняя точность: 99.7%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.9% точности,  100% успеха (3743 прогнозов)
3h  :  99.8% точности,   99% успеха (6341 прогнозов)
6h  :  99.6% точности,   99% успеха (5496 прогнозов)
12h :  99.4% точности,   95% успеха (1174 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   6h : ошибка   6.3% (22.07)
 2. UNH   6h : ошибка   6.3% (22.07)
 3. UNH   6h : ошибка   6.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.9% точности,  100% успеха (3743 прогнозов)
2. 3h   -  99.8% точности,   99% успеха (6341 прогнозов)
3. 6h   -  99.6% точности,   99% успеха (5496 прогнозов)
4. 12h  -  99.4% точности,   95% успеха (1174 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.8% средняя точность
• Среднесрочные (6-24ч): 99.4% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. UPS   - 100.0% точности,  100% успеха (294 прогнозов)
2. K     - 100.0% точности,  100% успеха (287 прогнозов)
3. TMO   - 100.0% точности,  100% успеха (281 прогнозов)
4. QCOM  - 100.0% точности,  100% успеха (284 прогнозов)
5. DIS   -  99.9% точности,  100% успеха (293 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  99.4% точности,  100% успеха (288 прогнозов)
• GE    -  99.3% точности,  100% успеха (296 прогнозов)
• ORCL  -  99.2% точности,   93% успеха (283 прогнозов)
• GOOGL -  99.2% точности,   93% успеха (293 прогнозов)
• UNH   -  97.0% точности,   40% успеха (285 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• UNH   -  97.0% точности (-2.8%),   40% успеха (-58.4%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.9% точности)
• Худший период: 12h (99.4% точности)
• Обнаружено 1 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 331
Успешных: 331 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 328
Успешных: 328 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 322
Успешных: 322 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 321
Успешных: 321 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 315
Успешных: 315 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 315
Успешных: 315 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 308
Успешных: 308 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 308
Успешных: 308 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 301
Успешных: 301 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 301
Успешных: 301 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 304
Успешных: 304 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 301
Успешных: 301 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 301
Успешных: 301 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 302
Успешных: 302 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 302
Успешных: 302 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 302
Успешных: 302 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 293
Успешных: 293 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 293
Успешных: 293 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 293
Успешных: 293 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 293
Успешных: 293 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 296
Успешных: 296 (100.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 293
Успешных: 273 (93.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 293
Успешных: 293 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 293
Успешных: 293 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 293
Успешных: 293 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 290
Успешных: 290 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 287
Успешных: 287 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 287
Успешных: 287 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 287
Успешных: 287 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 287
Успешных: 287 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 287
Успешных: 287 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 287
Успешных: 287 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 287
Успешных: 287 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 287
Успешных: 287 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 287
Успешных: 287 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 284
Успешных: 284 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 284
Успешных: 284 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 288
Успешных: 288 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 284
Успешных: 284 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 283
Успешных: 264 (93.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 287
Успешных: 287 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 283
Успешных: 283 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 283
Успешных: 283 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 283
Успешных: 283 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 284
Успешных: 284 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 284
Успешных: 284 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 280
Успешных: 280 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 281
Успешных: 281 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 286
Успешных: 286 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 278
Успешных: 278 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 285
Успешных: 115 (40.4%)
Средняя точность: 97.0%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 293
Успешных: 293 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 294
Успешных: 294 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 290
Успешных: 290 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 274
Успешных: 274 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 307
Успешных: 307 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 284
Успешных: 284 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
