================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 21:36:06
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 220601
✅ Успішні (<2% помилки): 138642 (62.8%)
⚠️ Часткові (2-5% помилки): 53085
❌ Невдалі (>5% помилки): 28874
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (52910 прогнозів)
3h  :  97.9% точності,   73% успіху (50339 прогнозів)
6h  :  98.0% точності,   65% успіху (43192 прогнозів)
12h :  97.2% точності,   49% успіху (39152 прогнозів)
1d  :  96.0% точності,   33% успіху (35008 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (52910 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (43192 прогнозів)
3. 3h   -  97.9% точності,   73% успіху (50339 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (39152 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (35008 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3859 прогнозів)
2. VZ    -  99.4% точності,   97% успіху (3811 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3959 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3831 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3902 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   23% успіху (3874 прогнозів)
• IBM   -  95.4% точності,   43% успіху (3864 прогнозів)
• UNH   -  94.7% точності,   34% успіху (3824 прогнозів)
• TXN   -  91.6% точності,   32% успіху (3820 прогнозів)
• TMO   -  91.4% точності,   22% успіху (3829 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   34% успіху (-28.5%)
• C     -  96.7% точності (-0.9%),   31% успіху (-31.5%)
• CVX   -  97.2% точності (-0.4%),   36% успіху (-26.5%)
• DHR   -  95.5% точності (-2.1%),   23% успіху (-39.8%)
• GE    -  96.2% точності (-1.5%),   37% успіху (-26.3%)
• HON   -  97.1% точності (-0.6%),   40% успіху (-22.4%)
• IBM   -  95.4% точності (-2.3%),   43% успіху (-20.3%)
• LLY   -  97.0% точності (-0.6%),   30% успіху (-33.2%)
• NEE   -  96.3% точності (-1.3%),   33% успіху (-30.2%)
• NVDA  -  96.1% точності (-1.6%),   32% успіху (-30.9%)
• ORCL  -  96.4% точності (-1.2%),   37% успіху (-25.7%)
• PM    -  96.1% точності (-1.5%),   30% успіху (-33.1%)
• TMO   -  91.4% точності (-6.3%),   22% успіху (-41.2%)
• TXN   -  91.6% точності (-6.0%),   32% успіху (-31.3%)
• UNH   -  94.7% точності (-3.0%),   34% успіху (-29.3%)
• WFC   -  96.9% точності (-0.7%),   36% успіху (-26.7%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3996
Успішних: 3487 (87.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3992
Успішних: 3668 (91.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3974
Успішних: 2228 (56.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3959
Успішних: 3819 (96.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3946
Успішних: 1958 (49.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3946
Успішних: 2036 (51.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3930
Успішних: 1350 (34.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3926
Успішних: 3662 (93.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3914
Успішних: 2971 (75.9%)
Середня точність: 98.7%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3911
Успішних: 2467 (63.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3915
Успішних: 3007 (76.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3902
Успішних: 3780 (96.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3902
Успішних: 1225 (31.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3898
Успішних: 2214 (56.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3896
Успішних: 2968 (76.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3891
Успішних: 3600 (92.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3877
Успішних: 3489 (90.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3875
Успішних: 1409 (36.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3874
Успішних: 891 (23.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3874
Успішних: 3710 (95.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3878
Успішних: 1419 (36.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3884
Успішних: 2079 (53.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3864
Успішних: 2803 (72.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3864
Успішних: 1562 (40.4%)
Середня точність: 97.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3864
Успішних: 1645 (42.6%)
Середня точність: 95.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3859
Успішних: 2209 (57.2%)
Середня точність: 95.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3849
Успішних: 2086 (54.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3859
Успішних: 3737 (96.8%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3847
Успішних: 3594 (93.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3847
Успішних: 1142 (29.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3844
Успішних: 3528 (91.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3844
Успішних: 3216 (83.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3842
Успішних: 2309 (60.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3861
Успішних: 3712 (96.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3841
Успішних: 2820 (73.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3833
Успішних: 1250 (32.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3833
Успішних: 1872 (48.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3848
Успішних: 1817 (47.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3830
Успішних: 1225 (32.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3829
Успішних: 1423 (37.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3834
Успішних: 2855 (74.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3831
Успішних: 3708 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3834
Успішних: 1141 (29.8%)
Середня точність: 96.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3833
Успішних: 1772 (46.2%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3834
Успішних: 3086 (80.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3840
Успішних: 2355 (61.3%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3829
Успішних: 2137 (55.8%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3829
Успішних: 829 (21.7%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3828
Успішних: 1692 (44.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3820
Успішних: 1207 (31.6%)
Середня точність: 91.6%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3824
Успішних: 1282 (33.5%)
Середня точність: 94.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3831
Успішних: 2880 (75.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3843
Успішних: 1797 (46.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3835
Успішних: 3711 (96.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3811
Успішних: 3679 (96.5%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3880
Успішних: 1403 (36.2%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3847
Успішних: 3721 (96.7%)
Середня точність: 99.0%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
