================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 16:17:04
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 142601
✅ Успішні (<2% помилки): 103367 (72.5%)
⚠️ Часткові (2-5% помилки): 28999
❌ Невдалі (>5% помилки): 10235
🎯 Середня точність: 98.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (34791 прогнозів)
3h  :  98.7% точності,   82% успіху (37407 прогнозів)
6h  :  98.1% точності,   67% успіху (36544 прогнозів)
12h :  97.3% точності,   52% успіху (27223 прогнозів)
1d  :  96.4% точності,   37% успіху (6636 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (34791 прогнозів)
2. 3h   -  98.7% точності,   82% успіху (37407 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36544 прогнозів)
4. 12h  -  97.3% точності,   52% успіху (27223 прогнозів)
5. 1d   -  96.4% точності,   37% успіху (6636 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2484 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2557 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2465 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2507 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2478 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.4% точності,   36% успіху (2502 прогнозів)
• NEE   -  96.3% точності,   36% успіху (2478 прогнозів)
• UNH   -  96.0% точності,   49% успіху (2481 прогнозів)
• TMO   -  92.0% точності,   29% успіху (2474 прогнозів)
• TXN   -  91.8% точності,   38% успіху (2469 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.5% точності (-0.7%),   36% успіху (-36.9%)
• CVX   -  97.9% точності (-0.4%),   46% успіху (-26.9%)
• DHR   -  96.4% точності (-1.8%),   36% успіху (-36.9%)
• LLY   -  97.7% точності (-0.6%),   37% успіху (-35.6%)
• NEE   -  96.3% точності (-1.9%),   36% успіху (-36.7%)
• NVDA  -  97.2% точності (-1.0%),   41% успіху (-31.8%)
• ORCL  -  97.7% точності (-0.6%),   46% успіху (-26.5%)
• PM    -  96.9% точності (-1.3%),   42% успіху (-30.8%)
• TMO   -  92.0% точності (-6.2%),   29% успіху (-43.5%)
• TXN   -  91.8% точності (-6.4%),   38% успіху (-34.6%)
• UNH   -  96.0% точності (-2.2%),   49% успіху (-23.6%)
• WFC   -  97.7% точності (-0.5%),   42% успіху (-30.0%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.4% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2582
Успішних: 2400 (93.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2578
Успішних: 2376 (92.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2564
Успішних: 1839 (71.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2557
Успішних: 2557 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2547
Успішних: 1391 (54.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2547
Успішних: 1634 (64.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2533
Успішних: 1350 (53.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2533
Успішних: 2524 (99.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2524
Успішних: 2470 (97.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2524
Успішних: 1958 (77.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2528
Успішних: 1756 (69.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2519
Успішних: 2519 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2519
Успішних: 896 (35.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2516
Успішних: 2214 (88.0%)
Середня точність: 98.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2516
Успішних: 2208 (87.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2516
Успішних: 2464 (97.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2502
Успішних: 2498 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2502
Успішних: 1141 (45.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2502
Успішних: 891 (35.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2502
Успішних: 2460 (98.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2506
Успішних: 1419 (56.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2508
Успішних: 1750 (69.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2494
Успішних: 2049 (82.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2494
Успішних: 1562 (62.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2494
Успішних: 1634 (65.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2489
Успішних: 2185 (87.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2484
Успішних: 1547 (62.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2484
Успішних: 2484 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2484
Успішних: 2389 (96.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2484
Успішних: 916 (36.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2484
Успішних: 2308 (92.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2483
Успішних: 2460 (99.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2483
Успішних: 1940 (78.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2499
Успішних: 2473 (99.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2483
Успішних: 2445 (98.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2478
Успішних: 887 (35.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2478
Успішних: 1345 (54.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2483
Успішних: 1326 (53.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2478
Успішних: 1007 (40.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2478
Успішних: 1140 (46.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2483
Успішних: 1853 (74.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2478
Успішних: 2478 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2478
Успішних: 1033 (41.7%)
Середня точність: 96.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2478
Успішних: 1448 (58.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2479
Успішних: 2340 (94.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2479
Успішних: 1632 (65.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2474
Успішних: 1799 (72.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2474
Успішних: 717 (29.0%)
Середня точність: 92.0%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2483
Успішних: 1335 (53.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2469
Успішних: 935 (37.9%)
Середня точність: 91.8%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2481
Успішних: 1214 (48.9%)
Середня точність: 96.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2493
Успішних: 1841 (73.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2495
Успішних: 1392 (55.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2489
Успішних: 2489 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2465
Успішних: 2464 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2537
Успішних: 1078 (42.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2507
Успішних: 2507 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
