================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 19:19:26
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 19381
✅ Успішні (<2% помилки): 11463 (59.1%)
⚠️ Часткові (2-5% помилки): 5284
❌ Невдалі (>5% помилки): 2634
🎯 Середня точність: 97.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.6% точності,   60% успіху (12457 прогнозів)
3h  :  97.3% точності,   58% успіху (6924 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. BAC   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. AXP   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   3h : помилка  16.3% (24.07)
 2. UPS   1h : помилка  16.3% (24.07)
 3. UPS   3h : помилка  16.2% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.6% точності,   60% успіху (12457 прогнозів)
2. 3h   -  97.3% точності,   58% успіху (6924 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.4% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.9% точності,  100% успіху (342 прогнозів)
2. CSCO  -  99.7% точності,  100% успіху (341 прогнозів)
3. NFLX  -  99.6% точності,  100% успіху (338 прогнозів)
4. C     -  99.5% точності,  100% успіху (342 прогнозів)
5. IBM   -  99.5% точності,   98% успіху (342 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• BMY   -  93.4% точності,    0% успіху (342 прогнозів)
• CMCSA -  92.5% точності,    0% успіху (342 прогнозів)
• PYPL  -  89.7% точності,    0% успіху (336 прогнозів)
• INTC  -  89.3% точності,    0% успіху (342 прогнозів)
• UPS   -  85.4% точності,    0% успіху (338 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AAPL  -  97.8% точності (+0.4%),   20% успіху (-39.3%)
• ACN   -  97.4% точності (-0.1%),   18% успіху (-41.4%)
• ADBE  -  97.9% точності (+0.4%),   27% успіху (-32.0%)
• AMGN  -  97.6% точності (+0.1%),   15% успіху (-44.5%)
• AVGO  -  95.8% точності (-1.6%),    6% успіху (-53.3%)
• BABA  -  97.6% точності (+0.1%),   31% успіху (-27.9%)
• BMY   -  93.4% точності (-4.1%),    0% успіху (-59.1%)
• CMCSA -  92.5% точності (-5.0%),    0% успіху (-59.1%)
• DIS   -  97.9% точності (+0.4%),   15% успіху (-44.2%)
• INTC  -  89.3% точності (-8.1%),    0% успіху (-59.1%)
• LLY   -  94.5% точності (-3.0%),    0% успіху (-59.1%)
• META  -  96.0% точності (-1.5%),    3% успіху (-56.2%)
• NVDA  -  97.0% точності (-0.5%),   11% успіху (-48.0%)
• ORCL  -  96.4% точності (-1.0%),    1% успіху (-58.0%)
• PFE   -  94.1% точності (-3.4%),    0% успіху (-59.1%)
• PG    -  96.4% точності (-1.0%),   12% успіху (-46.7%)
• PYPL  -  89.7% точності (-7.7%),    0% успіху (-59.1%)
• TSLA  -  96.1% точності (-1.4%),    8% успіху (-51.5%)
• TXN   -  97.9% точності (+0.5%),   24% успіху (-35.0%)
• UNH   -  94.1% точності (-3.3%),    0% успіху (-59.1%)
• UPS   -  85.4% точності (-12.1%),    0% успіху (-59.1%)
• WFC   -  97.4% точності (-0.1%),   17% успіху (-41.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.6% точності)
• Гірший період: 3h (97.3% точності)
• Виявлено 22 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 343
Успішних: 68 (19.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 343
Успішних: 324 (94.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 343
Успішних: 61 (17.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 343
Успішних: 93 (27.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 342
Успішних: 50 (14.6%)
Середня точність: 97.6%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 342
Успішних: 342 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 342
Успішних: 20 (5.8%)
Середня точність: 95.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 342
Успішних: 285 (83.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 342
Успішних: 107 (31.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 342
Успішних: 333 (97.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 342
Успішних: 0 (0.0%)
Середня точність: 93.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 342
Успішних: 342 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 342
Успішних: 342 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 342
Успішних: 0 (0.0%)
Середня точність: 92.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 342
Успішних: 342 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 342
Успішних: 268 (78.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 341
Успішних: 341 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 341
Успішних: 289 (84.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 341
Успішних: 311 (91.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 342
Успішних: 51 (14.9%)
Середня точність: 97.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 342
Успішних: 207 (60.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 342
Успішних: 137 (40.1%)
Середня точність: 98.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 342
Успішних: 342 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 342
Успішних: 339 (99.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 342
Успішних: 335 (98.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 342
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 342
Успішних: 312 (91.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 342
Успішних: 342 (100.0%)
Середня точність: 99.9%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 342
Успішних: 342 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 340
Успішних: 0 (0.0%)
Середня точність: 94.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 341
Успішних: 338 (99.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 339
Успішних: 303 (89.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 338
Успішних: 338 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 338
Успішних: 10 (3.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 340
Успішних: 267 (78.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 338
Успішних: 326 (96.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 338
Успішних: 338 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 338
Успішних: 303 (89.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 340
Успішних: 38 (11.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 338
Успішних: 4 (1.2%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 340
Успішних: 0 (0.0%)
Середня точність: 94.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 338
Успішних: 42 (12.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 338
Успішних: 319 (94.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 336
Успішних: 0 (0.0%)
Середня точність: 89.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 338
Успішних: 233 (68.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 336
Успішних: 264 (78.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 336
Успішних: 336 (100.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 336
Успішних: 336 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 338
Успішних: 26 (7.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 336
Успішних: 81 (24.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 336
Успішних: 0 (0.0%)
Середня точність: 94.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 336
Успішних: 168 (50.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 338
Успішних: 0 (0.0%)
Середня точність: 85.4%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 336
Успішних: 336 (100.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 336
Успішних: 336 (100.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 336
Успішних: 58 (17.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 338
Успішних: 337 (99.7%)
Середня точність: 98.8%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
