================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-29 14:23:17
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 240649
✅ Успішні (<2% помилки): 140750 (58.5%)
⚠️ Часткові (2-5% помилки): 61049
❌ Невдалі (>5% помилки): 38850
🎯 Середня точність: 96.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.4% точності,   78% успіху (54831 прогнозів)
3h  :  97.7% точності,   70% успіху (50810 прогнозів)
6h  :  96.3% точності,   57% успіху (50696 прогнозів)
12h :  93.0% точності,   45% успіху (50633 прогнозів)
1d  :  95.9% точності,   33% успіху (33679 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. TMO   12h: помилка  75.4% (23.07)
 2. TMO   12h: помилка  75.2% (23.07)
 3. TMO   12h: помилка  75.1% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.4% точності,   78% успіху (54831 прогнозів)
2. 3h   -  97.7% точності,   70% успіху (50810 прогнозів)
3. 6h   -  96.3% точності,   57% успіху (50696 прогнозів)
4. 1d   -  95.9% точності,   33% успіху (33679 прогнозів)
5. 12h  -  93.0% точності,   45% успіху (50633 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.5% середня точність
• Середньострокові (6-24г): 94.5% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  98.3% точності,   94% успіху (4234 прогнозів)
2. BRK.B -  98.1% точності,   94% успіху (4253 прогнозів)
3. ADBE  -  98.1% точності,   91% успіху (4287 прогнозів)
4. PG    -  98.0% точності,   93% успіху (4192 прогнозів)
5. VZ    -  98.0% точності,   94% успіху (4188 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  94.0% точності,   12% успіху (4232 прогнозів)
• IBM   -  93.5% точності,   25% успіху (4222 прогнозів)
• INTC  -  93.1% точності,   39% успіху (4221 прогнозів)
• TXN   -  91.2% точності,   33% успіху (4187 прогнозів)
• TMO   -  90.4% точності,   13% успіху (4194 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  94.8% точності (-1.5%),   19% успіху (-39.8%)
• C     -  95.7% точності (-0.6%),   37% успіху (-21.4%)
• CVX   -  95.8% точності (-0.5%),   30% успіху (-28.2%)
• DHR   -  94.0% точності (-2.3%),   12% успіху (-46.5%)
• GE    -  94.6% точності (-1.7%),   23% успіху (-35.1%)
• HON   -  95.3% точності (-1.0%),   25% успіху (-33.2%)
• IBM   -  93.5% точності (-2.8%),   25% успіху (-33.0%)
• LLY   -  95.8% точності (-0.5%),   33% успіху (-25.1%)
• NEE   -  95.3% точності (-1.1%),   36% успіху (-22.3%)
• NVDA  -  94.5% точності (-1.9%),   23% успіху (-35.2%)
• ORCL  -  94.9% точності (-1.4%),   32% успіху (-26.3%)
• PM    -  95.2% точності (-1.2%),   20% успіху (-38.7%)
• TMO   -  90.4% точності (-5.9%),   13% успіху (-45.1%)
• TSLA  -  95.7% точності (-0.7%),   38% успіху (-20.6%)
• TXN   -  91.2% точності (-5.2%),   33% успіху (-25.2%)
• UNH   -  94.2% точності (-2.2%),   28% успіху (-30.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.4% точності)
• Гірший період: 12h (93.0% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4326
Успішних: 3790 (87.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4311
Успішних: 3897 (90.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4300
Успішних: 1859 (43.2%)
Середня точність: 96.8%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4287
Успішних: 3895 (90.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4282
Успішних: 2002 (46.8%)
Середня точність: 96.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4282
Успішних: 1935 (45.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4278
Успішних: 800 (18.7%)
Середня точність: 94.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4270
Успішних: 3888 (91.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4266
Успішних: 2928 (68.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4262
Успішних: 2676 (62.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4262
Успішних: 2972 (69.7%)
Середня точність: 97.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4253
Успішних: 4009 (94.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4253
Успішних: 1578 (37.1%)
Середня точність: 95.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4248
Успішних: 1698 (40.0%)
Середня точність: 95.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4244
Успішних: 3187 (75.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4236
Успішних: 3855 (91.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4235
Успішних: 3744 (88.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4232
Успішних: 1280 (30.2%)
Середня точність: 95.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4232
Успішних: 509 (12.0%)
Середня точність: 94.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4232
Успішних: 3593 (84.9%)
Середня точність: 97.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4232
Успішних: 990 (23.4%)
Середня точність: 94.6%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4242
Успішних: 2397 (56.5%)
Середня точність: 96.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4221
Успішних: 3123 (74.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4222
Успішних: 1069 (25.3%)
Середня точність: 95.3%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4222
Успішних: 1074 (25.4%)
Середня точність: 93.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4221
Успішних: 1636 (38.8%)
Середня точність: 93.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4213
Успішних: 2424 (57.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4234
Успішних: 3990 (94.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4210
Успішних: 3855 (91.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4210
Успішних: 1405 (33.4%)
Середня точність: 95.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4205
Успішних: 3880 (92.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4204
Успішних: 3393 (80.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4200
Успішних: 2588 (61.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4200
Успішних: 3931 (93.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4200
Успішних: 2896 (69.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4196
Успішних: 1520 (36.2%)
Середня точність: 95.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4196
Успішних: 2363 (56.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4216
Успішних: 1768 (41.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4192
Успішних: 978 (23.3%)
Середня точність: 94.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4190
Успішних: 1350 (32.2%)
Середня точність: 94.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4189
Успішних: 2577 (61.5%)
Середня точність: 97.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4192
Успішних: 3883 (92.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4195
Успішних: 832 (19.8%)
Середня точність: 95.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4195
Успішних: 1666 (39.7%)
Середня точність: 95.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4195
Успішних: 3143 (74.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4205
Успішних: 2573 (61.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4191
Успішних: 2413 (57.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4194
Успішних: 563 (13.4%)
Середня точність: 90.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4175
Успішних: 1582 (37.9%)
Середня точність: 95.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4187
Успішних: 1395 (33.3%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4171
Успішних: 1149 (27.5%)
Середня точність: 94.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4162
Успішних: 2852 (68.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4182
Успішних: 2159 (51.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4181
Успішних: 3933 (94.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4188
Успішних: 3919 (93.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4164
Успішних: 1719 (41.3%)
Середня точність: 95.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4166
Успішних: 3667 (88.0%)
Середня точність: 97.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
