================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 22:17:02
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 71762
✅ Успішні (<2% помилки): 48224 (67.2%)
⚠️ Часткові (2-5% помилки): 16914
❌ Невдалі (>5% помилки): 6624
🎯 Середня точність: 98.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.0% точності,   70% успіху (28018 прогнозів)
3h  :  97.9% точності,   68% успіху (22330 прогнозів)
6h  :  97.8% точності,   63% успіху (13998 прогнозів)
12h :  98.0% точності,   61% успіху (7416 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.0% точності,   70% успіху (28018 прогнозів)
2. 12h  -  98.0% точності,   61% успіху (7416 прогнозів)
3. 3h   -  97.9% точності,   68% успіху (22330 прогнозів)
4. 6h   -  97.8% точності,   63% успіху (13998 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.9% середня точність
• Середньострокові (6-24г): 98.0% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (1263 прогнозів)
2. NFLX  -  99.6% точності,  100% успіху (1259 прогнозів)
3. ABBV  -  99.5% точності,  100% успіху (1270 прогнозів)
4. MDT   -  99.5% точності,  100% успіху (1259 прогнозів)
5. CSCO  -  99.5% точності,  100% успіху (1262 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  94.7% точності,    3% успіху (1237 прогнозів)
• PYPL  -  94.4% точності,   30% успіху (1245 прогнозів)
• UPS   -  93.1% точності,   46% успіху (1238 прогнозів)
• CMCSA -  92.9% точності,    0% успіху (1265 прогнозів)
• INTC  -  88.8% точності,    0% успіху (1260 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.6% точності (-1.3%),    1% успіху (-66.6%)
• BMY   -  96.6% точності (-1.3%),   21% успіху (-45.9%)
• CMCSA -  92.9% точності (-5.0%),    0% успіху (-67.2%)
• DHR   -  97.7% точності (-0.3%),   43% успіху (-24.0%)
• DIS   -  98.0% точності (+0.1%),   38% успіху (-28.7%)
• HON   -  96.2% точності (-1.8%),   19% успіху (-47.8%)
• INTC  -  88.8% точності (-9.1%),    0% успіху (-67.2%)
• LLY   -  96.7% точності (-1.3%),   44% успіху (-23.0%)
• ORCL  -  97.6% точності (-0.4%),   30% успіху (-36.9%)
• PFE   -  96.1% точності (-1.9%),    0% успіху (-67.2%)
• PYPL  -  94.4% точності (-3.5%),   30% успіху (-36.8%)
• TSLA  -  95.5% точності (-2.5%),   16% успіху (-51.3%)
• UNH   -  94.7% точності (-3.2%),    3% успіху (-63.9%)
• UPS   -  93.1% точності (-4.8%),   46% успіху (-21.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.0% точності)
• Гірший період: 6h (97.8% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1315
Успішних: 1208 (91.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1270
Успішних: 1270 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1267
Успішних: 832 (65.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1270
Успішних: 1212 (95.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1267
Успішних: 840 (66.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1267
Успішних: 1107 (87.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1270
Успішних: 7 (0.6%)
Середня точність: 96.6%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1270
Успішних: 1252 (98.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1270
Успішних: 745 (58.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1269
Успішних: 1162 (91.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1269
Успішних: 270 (21.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1267
Успішних: 1254 (99.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1265
Успішних: 1076 (85.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1265
Успішних: 0 (0.0%)
Середня точність: 92.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1265
Успішних: 1265 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1265
Успішних: 1256 (99.3%)
Середня точність: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1262
Успішних: 1262 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1265
Успішних: 961 (76.0%)
Середня точність: 98.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1265
Успішних: 546 (43.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1265
Успішних: 487 (38.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1263
Успішних: 726 (57.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1263
Успішних: 1169 (92.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1260
Успішних: 1260 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1263
Успішних: 245 (19.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1263
Успішних: 619 (49.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1260
Успішних: 0 (0.0%)
Середня точність: 88.8%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1260
Успішних: 1236 (98.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1263
Успішних: 1263 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1263
Успішних: 1263 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1262
Успішних: 558 (44.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1263
Успішних: 1260 (99.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1259
Успішних: 1259 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1259
Успішних: 1259 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1259
Успішних: 732 (58.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1260
Успішних: 1259 (99.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1259
Успішних: 1153 (91.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1259
Успішних: 1259 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1262
Успішних: 612 (48.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1263
Успішних: 659 (52.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1259
Успішних: 382 (30.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1257
Успішних: 0 (0.0%)
Середня точність: 96.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1250
Успішних: 1097 (87.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 1246
Успішних: 653 (52.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 1245
Успішних: 378 (30.4%)
Середня точність: 94.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 1246
Успішних: 713 (57.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 1238
Успішних: 934 (75.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 1238
Успішних: 1013 (81.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 1242
Успішних: 682 (54.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1239
Успішних: 197 (15.9%)
Середня точність: 95.5%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 1237
Успішних: 609 (49.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1237
Успішних: 41 (3.3%)
Середня точність: 94.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1237
Успішних: 896 (72.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 1238
Успішних: 568 (45.9%)
Середня точність: 93.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 1241
Успішних: 1235 (99.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1257
Успішних: 1250 (99.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1241
Успішних: 721 (58.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1263
Успішних: 1052 (83.3%)
Середня точність: 98.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
