================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 19:21:46
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 252601
✅ Успішні (<2% помилки): 157369 (62.3%)
⚠️ Часткові (2-5% помилки): 59952
❌ Невдалі (>5% помилки): 35280
🎯 Середня точність: 97.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  98.0% точності,   74% успіху (59231 прогнозів)
6h  :  96.7% точності,   62% успіху (57115 прогнозів)
12h :  97.2% точності,   49% успіху (42982 прогнозів)
1d  :  96.0% точності,   33% успіху (37228 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  98.0% точності,   74% успіху (59231 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (42982 прогнозів)
4. 6h   -  96.7% точності,   62% успіху (57115 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (37228 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.3% точності,   96% успіху (4425 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4369 прогнозів)
3. ADBE  -  99.0% точності,   94% успіху (4531 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4388 прогнозів)
5. BRK.B -  99.0% точності,   96% успіху (4468 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  94.9% точності,   37% успіху (4426 прогнозів)
• INTC  -  94.9% точності,   50% успіху (4421 прогнозів)
• UNH   -  94.5% точності,   29% успіху (4377 прогнозів)
• TXN   -  92.1% точності,   36% успіху (4377 прогнозів)
• TMO   -  91.6% точності,   19% успіху (4387 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.1%),   30% успіху (-32.3%)
• C     -  96.6% точності (-0.8%),   36% успіху (-26.2%)
• CVX   -  97.0% точності (-0.4%),   39% успіху (-23.2%)
• DHR   -  95.2% точності (-2.1%),   20% успіху (-42.2%)
• GE    -  95.9% точності (-1.5%),   32% успіху (-30.0%)
• HON   -  96.6% точності (-0.8%),   35% успіху (-27.0%)
• IBM   -  94.9% точності (-2.5%),   37% успіху (-25.1%)
• LLY   -  96.8% точності (-0.6%),   34% успіху (-28.2%)
• NEE   -  96.3% точності (-1.1%),   36% успіху (-25.9%)
• NVDA  -  95.9% точності (-1.5%),   34% успіху (-28.4%)
• ORCL  -  96.2% точності (-1.1%),   41% успіху (-21.2%)
• PM    -  95.9% точності (-1.4%),   26% успіху (-36.3%)
• TMO   -  91.6% точності (-5.8%),   19% успіху (-43.3%)
• TSLA  -  96.8% точності (-0.6%),   42% успіху (-20.6%)
• TXN   -  92.1% точності (-5.3%),   36% успіху (-26.4%)
• UNH   -  94.5% точності (-2.9%),   29% успіху (-33.0%)
• WFC   -  96.8% точності (-0.6%),   41% успіху (-21.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4571
Успішних: 3998 (87.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4566
Успішних: 4180 (91.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4547
Успішних: 2504 (55.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4531
Успішних: 4261 (94.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4517
Успішних: 2360 (52.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4517
Успішних: 2340 (51.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4501
Успішних: 1350 (30.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4494
Успішних: 4161 (92.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4481
Успішних: 3136 (70.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4478
Успішних: 2890 (64.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4482
Успішних: 3417 (76.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4468
Успішних: 4285 (95.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4468
Успішних: 1611 (36.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4464
Успішних: 2214 (49.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4461
Успішних: 3397 (76.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4454
Успішних: 4102 (92.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4440
Успішних: 3991 (89.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4437
Успішних: 1736 (39.1%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4436
Успішних: 891 (20.1%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4436
Успішних: 4130 (93.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4440
Успішних: 1436 (32.3%)
Середня точність: 95.9%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4446
Успішних: 2461 (55.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4426
Успішних: 3253 (73.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4426
Успішних: 1562 (35.3%)
Середня точність: 96.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4426
Успішних: 1645 (37.2%)
Середня точність: 94.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4421
Успішних: 2209 (50.0%)
Середня точність: 94.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4410
Успішних: 2506 (56.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4425
Успішних: 4242 (95.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4407
Успішних: 4081 (92.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4407
Успішних: 1503 (34.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4403
Успішних: 4012 (91.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4403
Успішних: 3670 (83.4%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4400
Успішних: 2699 (61.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4419
Успішних: 4209 (95.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4398
Успішних: 3225 (73.3%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4390
Успішних: 1598 (36.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4390
Успішних: 2318 (52.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4409
Успішних: 2132 (48.4%)
Середня точність: 97.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4386
Успішних: 1489 (33.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4385
Успішних: 1803 (41.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4390
Успішних: 2948 (67.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4388
Успішних: 4199 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4391
Успішних: 1141 (26.0%)
Середня точність: 95.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4391
Успішних: 2040 (46.5%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4392
Успішних: 3522 (80.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4401
Успішних: 2782 (63.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4387
Успішних: 2578 (58.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4387
Успішних: 834 (19.0%)
Середня точність: 91.6%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4382
Успішних: 1827 (41.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4377
Успішних: 1571 (35.9%)
Середня точність: 92.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4377
Успішних: 1282 (29.3%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4382
Успішних: 3076 (70.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4399
Успішних: 2236 (50.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4390
Успішних: 4204 (95.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4369
Успішних: 4172 (95.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4434
Успішних: 1803 (40.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4398
Успішних: 4147 (94.3%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
