================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 00:30:29
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 36360
✅ Успешные (<2% ошибки): 34106 (93.8%)
⚠️ Частичные (2-5% ошибки): 1918
❌ Неудачные (>5% ошибки): 336
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (12439 прогнозов)
3h  :  99.5% точности,   95% успеха (10934 прогнозов)
6h  :  99.3% точности,   94% успеха (7377 прогнозов)
12h :  98.7% точности,   81% успеха (5610 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (12439 прогнозов)
2. 3h   -  99.5% точности,   95% успеха (10934 прогнозов)
3. 6h   -  99.3% точности,   94% успеха (7377 прогнозов)
4. 12h  -  98.7% точности,   81% успеха (5610 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.4% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (627 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (637 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (648 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (636 прогнозов)
5. MA    -  99.8% точности,  100% успеха (627 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.8% точности,   80% успеха (627 прогнозов)
• SBUX  -  98.7% точности,   68% успеха (624 прогнозов)
• TMO   -  98.5% точности,   74% успеха (620 прогнозов)
• PM    -  97.8% точности,   69% успеха (623 прогнозов)
• UNH   -  96.7% точности,   52% успеха (625 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.8% точности (-0.5%),   72% успеха (-21.9%)
• PM    -  97.8% точности (-1.5%),   69% успеха (-25.3%)
• SBUX  -  98.7% точности (-0.6%),   68% успеха (-25.7%)
• TMO   -  98.5% точности (-0.8%),   74% успеха (-20.1%)
• UNH   -  96.7% точности (-2.6%),   52% успеха (-41.3%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 5 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 688
Успешных: 688 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 685
Успешных: 685 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 676
Успешных: 676 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 673
Успешных: 673 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 665
Успешных: 535 (80.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 665
Успешных: 665 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 657
Успешных: 607 (92.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 657
Успешных: 657 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 650
Успешных: 640 (98.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 650
Успешных: 648 (99.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 653
Успешных: 631 (96.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 648
Успешных: 648 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 648
Успешных: 525 (81.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 648
Успешных: 627 (96.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 648
Успешных: 648 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 648
Успешных: 648 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 637
Успешных: 637 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 637
Успешных: 637 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 637
Успешных: 578 (90.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 637
Успешных: 637 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 640
Успешных: 638 (99.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 637
Успешных: 538 (84.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 635
Успешных: 613 (96.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 635
Успешных: 635 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 635
Успешных: 635 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 631
Успешных: 625 (99.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 627
Успешных: 534 (85.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 627
Успешных: 627 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 627
Успешных: 627 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 627
Успешных: 573 (91.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 627
Успешных: 600 (95.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 627
Успешных: 627 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 627
Успешных: 595 (94.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 635
Успешных: 635 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 627
Успешных: 627 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 623
Успешных: 580 (93.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 623
Успешных: 448 (71.9%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 627
Успешных: 502 (80.1%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 623
Успешных: 617 (99.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 623
Успешных: 601 (96.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 627
Успешных: 548 (87.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 623
Успешных: 623 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 623
Успешных: 427 (68.5%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 623
Успешных: 623 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 624
Успешных: 624 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 624
Успешных: 425 (68.1%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 620
Успешных: 620 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 620
Успешных: 457 (73.7%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 627
Успешных: 562 (89.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 616
Успешных: 616 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 625
Успешных: 328 (52.5%)
Средняя точность: 96.7%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 634
Успешных: 612 (96.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 637
Успешных: 614 (96.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 632
Успешных: 632 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 613
Успешных: 613 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 666
Успешных: 579 (86.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 636
Успешных: 636 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
