================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 16:52:08
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 101927
✅ Успешные (<2% ошибки): 83233 (81.7%)
⚠️ Частичные (2-5% ошибки): 14766
❌ Неудачные (>5% ошибки): 3928
🎯 Средняя точность: 98.7%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   93% успеха (32682 прогнозов)
3h  :  98.9% точности,   86% успеха (31894 прогнозов)
6h  :  98.5% точности,   73% успеха (23943 прогнозов)
12h :  98.1% точности,   68% успеха (9217 прогнозов)
1d  :  96.6% точности,   38% успеха (4191 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  21.8% (22.07)
 2. UNH   24h: ошибка  20.9% (22.07)
 3. UNH   24h: ошибка  20.2% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   93% успеха (32682 прогнозов)
2. 3h   -  98.9% точности,   86% успеха (31894 прогнозов)
3. 6h   -  98.5% точности,   73% успеха (23943 прогнозов)
4. 12h  -  98.1% точности,   68% успеха (9217 прогнозов)
5. 1d   -  96.6% точности,   38% успеха (4191 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.8% средняя точность
• Среднесрочные (6-24ч): 97.3% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1772 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1835 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (1798 прогнозов)
4. MSFT  -  99.7% точности,  100% успеха (1772 прогнозов)
5. VZ    -  99.6% точности,  100% успеха (1757 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  97.5% точности,   50% успеха (1787 прогнозов)
• UNH   -  97.2% точности,   68% успеха (1773 прогнозов)
• NEE   -  97.1% точности,   50% успеха (1768 прогнозов)
• TMO   -  93.9% точности,   41% успеха (1765 прогнозов)
• TXN   -  93.7% точности,   53% успеха (1761 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.9% точности (-0.7%),   48% успеха (-34.2%)
• DHR   -  97.5% точности (-1.2%),   50% успеха (-31.8%)
• LLY   -  98.3% точности (-0.4%),   52% успеха (-30.0%)
• NEE   -  97.1% точности (-1.6%),   50% успеха (-31.5%)
• NFLX  -  98.1% точности (-0.6%),   59% успеха (-22.2%)
• NKE   -  97.8% точности (-0.9%),   55% успеха (-26.9%)
• NVDA  -  98.3% точности (-0.3%),   57% успеха (-24.7%)
• PM    -  97.6% точности (-1.1%),   58% успеха (-23.3%)
• TMO   -  93.9% точности (-4.7%),   41% успеха (-41.0%)
• TXN   -  93.7% точности (-4.9%),   53% успеха (-28.6%)
• UPS   -  98.3% точности (-0.3%),   56% успеха (-25.5%)
• WFC   -  98.3% точности (-0.4%),   59% успеха (-22.7%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.6% точности)
• Обнаружено 12 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1856
Успешных: 1778 (95.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1852
Успешных: 1761 (95.1%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1841
Успешных: 1754 (95.3%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1835
Успешных: 1835 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1827
Успешных: 1253 (68.6%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1827
Успешных: 1633 (89.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1815
Успешных: 1350 (74.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1815
Успешных: 1807 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1805
Успешных: 1775 (98.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1805
Успешных: 1632 (90.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1809
Успешных: 1391 (76.9%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1802
Успешных: 1802 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1802
Успешных: 856 (47.5%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1800
Успешных: 1606 (89.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1800
Успешных: 1703 (94.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1800
Успешных: 1777 (98.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1787
Успешных: 1785 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1787
Успешных: 1141 (63.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1787
Успешных: 891 (49.9%)
Средняя точность: 97.5%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1787
Успешных: 1747 (97.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1791
Успешных: 1419 (79.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1791
Успешных: 1437 (80.2%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1781
Успешных: 1456 (81.8%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1781
Успешных: 1559 (87.5%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1781
Успешных: 1634 (91.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1776
Успешных: 1655 (93.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1772
Успешных: 1359 (76.7%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1772
Успешных: 1772 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1772
Успешных: 1717 (96.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1772
Успешных: 916 (51.7%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1772
Успешных: 1601 (90.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1772
Успешных: 1772 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1772
Успешных: 1585 (89.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1788
Успешных: 1762 (98.5%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1772
Успешных: 1772 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1768
Успешных: 887 (50.2%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1768
Успешных: 1051 (59.4%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1773
Успешных: 971 (54.8%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1768
Успешных: 1007 (57.0%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1768
Успешных: 1139 (64.4%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1773
Успешных: 1385 (78.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1768
Успешных: 1768 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1768
Успешных: 1032 (58.4%)
Средняя точность: 97.6%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1768
Успешных: 1448 (81.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1769
Успешных: 1721 (97.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1769
Успешных: 1246 (70.4%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1764
Успешных: 1653 (93.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1765
Успешных: 717 (40.6%)
Средняя точность: 93.9%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1773
Успешных: 1280 (72.2%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1761
Успешных: 935 (53.1%)
Средняя точность: 93.7%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1773
Успешных: 1206 (68.0%)
Средняя точность: 97.2%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1785
Успешных: 1684 (94.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1783
Успешных: 1001 (56.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1778
Успешных: 1778 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1757
Успешных: 1756 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1826
Успешных: 1077 (59.0%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1798
Успешных: 1798 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
