================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 19:11:38
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 61608
✅ Успешные (<2% ошибки): 56500 (91.7%)
⚠️ Частичные (2-5% ошибки): 4380
❌ Неудачные (>5% ошибки): 728
🎯 Средняя точность: 99.2%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   98% успеха (21962 прогнозов)
3h  :  99.3% точности,   94% успеха (19917 прогнозов)
6h  :  99.0% точности,   84% успеха (12979 прогнозов)
12h :  98.6% точности,   77% успеха (6750 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. TMO   12h: ошибка  18.4% (22.07)
 2. TMO   12h: ошибка  17.0% (22.07)
 3. TMO   12h: ошибка  16.9% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   98% успеха (21962 прогнозов)
2. 3h   -  99.3% точности,   94% успеха (19917 прогнозов)
3. 6h   -  99.0% точности,   84% успеха (12979 прогнозов)
4. 12h  -  98.6% точности,   77% успеха (6750 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.2% средняя точность
• Среднесрочные (6-24ч): 98.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1068 прогнозов)
2. WMT   -  99.8% точности,  100% успеха (1083 прогнозов)
3. MA    -  99.8% точности,  100% успеха (1068 прогнозов)
4. CSCO  -  99.8% точности,  100% успеха (1080 прогнозов)
5. ADBE  -  99.8% точности,  100% успеха (1121 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.5% точности,   74% успеха (1068 прогнозов)
• TXN   -  98.2% точности,   88% успеха (1057 прогнозов)
• PM    -  97.8% точности,   63% успеха (1064 прогнозов)
• UNH   -  97.4% точности,   63% успеха (1066 прогнозов)
• TMO   -  97.3% точности,   68% успеха (1061 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.6% точности (-0.6%),   68% успеха (-23.6%)
• PM    -  97.8% точности (-1.4%),   63% успеха (-28.7%)
• SBUX  -  98.5% точности (-0.7%),   64% успеха (-28.0%)
• TMO   -  97.3% точности (-1.9%),   68% успеха (-24.1%)
• UNH   -  97.4% точности (-1.8%),   63% успеха (-28.6%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.6% точности)
• Обнаружено 5 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1138
Успешных: 1138 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1135
Успешных: 1132 (99.7%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1125
Успешных: 1125 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1121
Успешных: 1121 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1113
Успешных: 862 (77.4%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1113
Успешных: 1113 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1103
Успешных: 1046 (94.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1103
Успешных: 1103 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1096
Успешных: 1081 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1096
Успешных: 1091 (99.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1099
Успешных: 1006 (91.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1092
Успешных: 1092 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1092
Успешных: 856 (78.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1091
Успешных: 1066 (97.7%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1091
Успешных: 1091 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1091
Успешных: 1091 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1080
Успешных: 1080 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1080
Успешных: 1047 (96.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1080
Успешных: 888 (82.2%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1080
Успешных: 1080 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1083
Успешных: 1051 (97.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1080
Успешных: 882 (81.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1076
Успешных: 987 (91.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1076
Успешных: 1049 (97.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1076
Успешных: 1076 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1072
Успешных: 1060 (98.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1068
Успешных: 884 (82.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1068
Успешных: 1068 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1068
Успешных: 1064 (99.6%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1068
Успешных: 916 (85.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1068
Успешных: 1013 (94.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1068
Успешных: 1068 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1068
Успешных: 995 (93.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1080
Успешных: 1080 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1068
Успешных: 1068 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1064
Успешных: 887 (83.4%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1064
Успешных: 725 (68.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1068
Успешных: 786 (73.6%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1064
Успешных: 987 (92.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1064
Успешных: 962 (90.4%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1068
Успешных: 900 (84.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1064
Успешных: 1064 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1064
Успешных: 670 (63.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1064
Успешных: 1026 (96.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1065
Успешных: 1065 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1065
Успешных: 679 (63.8%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1061
Успешных: 1044 (98.4%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1061
Успешных: 717 (67.6%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1068
Успешных: 899 (84.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1057
Успешных: 935 (88.5%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1066
Успешных: 673 (63.1%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1075
Успешных: 1050 (97.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1078
Успешных: 948 (87.9%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1073
Успешных: 1073 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1054
Успешных: 1053 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1112
Успешных: 904 (81.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1083
Успешных: 1083 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
