================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 15:02:04
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 175601
✅ Успішні (<2% помилки): 118058 (67.2%)
⚠️ Часткові (2-5% помилки): 39792
❌ Невдалі (>5% помилки): 17751
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   88% успіху (39691 прогнозів)
3h  :  98.6% точності,   80% успіху (40787 прогнозів)
6h  :  98.0% точності,   66% успіху (39112 прогнозів)
12h :  97.2% точності,   49% успіху (37342 прогнозів)
1d  :  96.0% точності,   34% успіху (18669 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   88% успіху (39691 прогнозів)
2. 3h   -  98.6% точності,   80% успіху (40787 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (39112 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37342 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (18669 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3063 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3033 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3146 прогнозів)
4. PG    -  99.6% точності,  100% успіху (3050 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (3081 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  96.1% точності,   53% успіху (3074 прогнозів)
• DHR   -  95.9% точності,   29% успіху (3084 прогнозів)
• UNH   -  95.2% точності,   40% успіху (3051 прогнозів)
• TMO   -  91.3% точності,   26% успіху (3046 прогнозів)
• TXN   -  91.2% точності,   32% успіху (3039 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.2% точності (-0.7%),   43% успіху (-24.0%)
• C     -  97.0% точності (-0.9%),   31% успіху (-36.0%)
• CVX   -  97.5% точності (-0.4%),   37% успіху (-29.8%)
• DHR   -  95.9% точності (-2.1%),   29% успіху (-38.3%)
• GE    -  96.8% точності (-1.1%),   46% успіху (-21.3%)
• LLY   -  97.3% точності (-0.6%),   30% успіху (-37.3%)
• NEE   -  96.1% точності (-1.8%),   30% успіху (-37.1%)
• NVDA  -  96.6% точності (-1.4%),   33% успіху (-34.2%)
• ORCL  -  97.0% точності (-1.0%),   39% успіху (-28.6%)
• PM    -  96.4% точності (-1.5%),   35% успіху (-31.9%)
• TMO   -  91.3% точності (-6.7%),   26% успіху (-41.4%)
• TXN   -  91.2% точності (-6.8%),   32% успіху (-35.5%)
• UNH   -  95.2% точності (-2.7%),   40% успіху (-27.2%)
• WFC   -  97.3% точності (-0.6%),   36% успіху (-30.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3178
Успішних: 2811 (88.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3174
Успішних: 2972 (93.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3158
Успішних: 1969 (62.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3146
Успішних: 3128 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3136
Успішних: 1588 (50.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3136
Успішних: 1744 (55.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3120
Успішних: 1350 (43.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3120
Успішних: 3018 (96.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3111
Успішних: 2835 (91.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3111
Успішних: 2112 (67.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3115
Успішних: 2329 (74.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3104
Успішних: 3104 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3103
Успішних: 970 (31.3%)
Середня точність: 97.0%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3099
Успішних: 2214 (71.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3099
Успішних: 2579 (83.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3098
Успішних: 2930 (94.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3084
Успішних: 2892 (93.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3084
Успішних: 1155 (37.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3084
Успішних: 891 (28.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3084
Успішних: 3042 (98.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3088
Успішних: 1419 (46.0%)
Середня точність: 96.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3092
Успішних: 1849 (59.8%)
Середня точність: 97.7%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3074
Успішних: 2421 (78.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3074
Успішних: 1562 (50.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3074
Успішних: 1634 (53.2%)
Середня точність: 96.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3068
Успішних: 2185 (71.2%)
Середня точність: 97.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3063
Успішних: 1741 (56.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3063
Успішних: 3063 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3063
Успішних: 2932 (95.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3063
Успішних: 916 (29.9%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3061
Успішних: 2867 (93.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3061
Успішних: 2822 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3060
Успішних: 2054 (67.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3079
Успішних: 3052 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3059
Успішних: 2559 (83.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3054
Успішних: 920 (30.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3054
Успішних: 1534 (50.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3057
Успішних: 1471 (48.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3052
Успішних: 1007 (33.0%)
Середня точність: 96.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3050
Успішних: 1177 (38.6%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3055
Успішних: 2368 (77.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3050
Успішних: 3050 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3050
Успішних: 1079 (35.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3050
Успішних: 1516 (49.7%)
Середня точність: 97.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3051
Успішних: 2712 (88.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3051
Успішних: 1935 (63.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3046
Успішних: 1844 (60.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3046
Успішних: 788 (25.9%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3053
Успішних: 1597 (52.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3039
Успішних: 964 (31.7%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3051
Успішних: 1222 (40.1%)
Середня точність: 95.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3061
Успішних: 2407 (78.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3063
Успішних: 1464 (47.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3057
Успішних: 3057 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3033
Успішних: 3030 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3111
Успішних: 1134 (36.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3081
Успішних: 3073 (99.7%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
