================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 17:31:44
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 214601
✅ Успішні (<2% помилки): 134945 (62.9%)
⚠️ Часткові (2-5% помилки): 51693
❌ Невдалі (>5% помилки): 27963
🎯 Середня точність: 97.6%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (50938 прогнозів)
3h  :  97.9% точності,   73% успіху (48454 прогнозів)
6h  :  98.0% точності,   65% успіху (42976 прогнозів)
12h :  97.2% точності,   49% успіху (38995 прогнозів)
1d  :  96.0% точності,   33% успіху (33238 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (50938 прогнозів)
2. 6h   -  98.0% точності,   65% успіху (42976 прогнозів)
3. 3h   -  97.9% точності,   73% успіху (48454 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38995 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (33238 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3754 прогнозів)
2. VZ    -  99.4% точності,   96% успіху (3708 прогнозів)
3. ADBE  -  99.3% точності,   96% успіху (3854 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3726 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3797 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.5% точності,   24% успіху (3769 прогнозів)
• IBM   -  95.5% точності,   44% успіху (3758 прогнозів)
• UNH   -  94.7% точності,   34% успіху (3719 прогнозів)
• TXN   -  91.5% точності,   31% успіху (3714 прогнозів)
• TMO   -  91.3% точності,   22% успіху (3724 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   35% успіху (-27.6%)
• C     -  96.7% точності (-1.0%),   30% успіху (-32.4%)
• CVX   -  97.2% точності (-0.4%),   35% успіху (-27.4%)
• DHR   -  95.5% точності (-2.1%),   24% успіху (-39.2%)
• GE    -  96.2% точності (-1.4%),   38% успіху (-25.3%)
• HON   -  97.1% точності (-0.5%),   42% успіху (-21.3%)
• LLY   -  97.0% точності (-0.6%),   29% успіху (-34.2%)
• NEE   -  96.3% точності (-1.4%),   32% успіху (-31.3%)
• NVDA  -  96.1% точності (-1.6%),   31% успіху (-31.8%)
• ORCL  -  96.4% точності (-1.2%),   36% успіху (-26.5%)
• PM    -  96.2% точності (-1.5%),   31% успіху (-32.3%)
• TMO   -  91.3% точності (-6.4%),   22% успіху (-40.6%)
• TXN   -  91.5% точності (-6.2%),   31% успіху (-32.2%)
• UNH   -  94.7% точності (-2.9%),   34% успіху (-28.4%)
• WFC   -  96.9% точності (-0.7%),   35% успіху (-27.6%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3890
Успішних: 3381 (86.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3886
Успішних: 3562 (91.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3868
Успішних: 2161 (55.9%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3854
Успішних: 3714 (96.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3841
Успішних: 1887 (49.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3840
Успішних: 1964 (51.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3823
Успішних: 1350 (35.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3819
Успішних: 3555 (93.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3808
Успішних: 2968 (77.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3806
Успішних: 2396 (63.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3810
Успішних: 2902 (76.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3797
Успішних: 3675 (96.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3797
Успішних: 1158 (30.5%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3793
Успішних: 2214 (58.4%)
Середня точність: 97.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3791
Успішних: 2894 (76.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3786
Успішних: 3495 (92.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3772
Успішних: 3384 (89.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3770
Успішних: 1338 (35.5%)
Середня точність: 97.2%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3769
Успішних: 891 (23.6%)
Середня точність: 95.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3769
Успішних: 3605 (95.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3773
Успішних: 1419 (37.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3779
Успішних: 2012 (53.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3759
Успішних: 2729 (72.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3758
Успішних: 1562 (41.6%)
Середня точність: 97.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3758
Успішних: 1645 (43.8%)
Середня точність: 95.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3753
Успішних: 2209 (58.9%)
Середня точність: 95.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3744
Успішних: 2015 (53.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3754
Успішних: 3632 (96.8%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3742
Успішних: 3489 (93.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3742
Успішних: 1073 (28.7%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3739
Успішних: 3423 (91.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3739
Успішних: 3145 (84.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3736
Успішних: 2238 (59.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3755
Успішних: 3606 (96.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3735
Успішних: 2748 (73.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3728
Успішних: 1179 (31.6%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3728
Успішних: 1801 (48.3%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3742
Успішних: 1745 (46.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3725
Успішних: 1157 (31.1%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3724
Успішних: 1355 (36.4%)
Середня точність: 96.4%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3729
Успішних: 2818 (75.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3726
Успішних: 3603 (96.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3728
Успішних: 1141 (30.6%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3728
Успішних: 1704 (45.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3729
Успішних: 3012 (80.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3735
Успішних: 2281 (61.1%)
Середня точність: 98.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3724
Успішних: 2069 (55.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3724
Успішних: 829 (22.3%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3723
Успішних: 1690 (45.4%)
Середня точність: 97.1%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3714
Успішних: 1138 (30.6%)
Середня точність: 91.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3719
Успішних: 1282 (34.5%)
Середня точність: 94.7%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3726
Успішних: 2847 (76.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3738
Успішних: 1725 (46.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3729
Успішних: 3605 (96.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3708
Успішних: 3576 (96.4%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3776
Успішних: 1332 (35.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3743
Успішних: 3617 (96.6%)
Середня точність: 99.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
