================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 13:02:47
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 54679
✅ Успешные (<2% ошибки): 51230 (93.7%)
⚠️ Частичные (2-5% ошибки): 3047
❌ Неудачные (>5% ошибки): 402
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.6% точности,   99% успеха (19618 прогнозов)
3h  :  99.4% точности,   96% успеха (17865 прогнозов)
6h  :  99.2% точности,   89% успеха (10731 прогнозов)
12h :  98.6% точности,   79% успеха (6465 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.6% точности,   99% успеха (19618 прогнозов)
2. 3h   -  99.4% точности,   96% успеха (17865 прогнозов)
3. 6h   -  99.2% точности,   89% успеха (10731 прогнозов)
4. 12h  -  98.6% точности,   79% успеха (6465 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.4% средняя точность
• Среднесрочные (6-24ч): 98.6% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (947 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (959 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (970 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (960 прогнозов)
5. CSCO  -  99.8% точности,  100% успеха (959 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NFLX  -  98.7% точности,   72% успеха (942 прогнозов)
• TMO   -  98.5% точности,   76% успеха (939 прогнозов)
• SBUX  -  98.5% точности,   62% успеха (943 прогнозов)
• PM    -  97.8% точности,   64% успеха (942 прогнозов)
• UNH   -  97.2% точности,   61% успеха (943 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.7% точности (-0.6%),   72% успеха (-22.0%)
• PM    -  97.8% точности (-1.5%),   64% успеха (-30.0%)
• SBUX  -  98.5% точности (-0.8%),   62% успеха (-32.2%)
• UNH   -  97.2% точности (-2.1%),   61% успеха (-32.9%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.6% точности)
• Худший период: 12h (98.6% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1017
Успешных: 1017 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1014
Успешных: 1014 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1004
Успешных: 1004 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1000
Успешных: 1000 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 992
Успешных: 791 (79.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 992
Успешных: 992 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 982
Успешных: 925 (94.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 982
Успешных: 982 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 975
Успешных: 965 (99.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 975
Успешных: 973 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 978
Успешных: 949 (97.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 971
Успешных: 971 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 971
Успешных: 808 (83.2%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 970
Успешных: 949 (97.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 970
Успешных: 970 (100.0%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 970
Успешных: 970 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 959
Успешных: 959 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 959
Успешных: 959 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 959
Успешных: 888 (92.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 959
Успешных: 959 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 962
Успешных: 958 (99.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 959
Успешных: 784 (81.8%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 955
Успешных: 911 (95.4%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 955
Успешных: 955 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 955
Успешных: 955 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 951
Успешных: 945 (99.4%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 947
Успешных: 791 (83.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 947
Успешных: 947 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 947
Успешных: 947 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 947
Успешных: 871 (92.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 947
Успешных: 898 (94.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 947
Успешных: 947 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 946
Успешных: 885 (93.6%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 958
Успешных: 958 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 946
Успешных: 946 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 942
Успешных: 869 (92.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 942
Успешных: 675 (71.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 946
Успешных: 754 (79.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 942
Успешных: 931 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 942
Успешных: 913 (96.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 946
Успешных: 831 (87.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 942
Успешных: 942 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 942
Успешных: 600 (63.7%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 942
Успешных: 941 (99.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 943
Успешных: 943 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 943
Успешных: 580 (61.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 939
Успешных: 939 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 939
Успешных: 717 (76.4%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 946
Успешных: 817 (86.4%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 935
Успешных: 935 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 943
Успешных: 573 (60.8%)
Средняя точность: 97.2%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 952
Успешных: 930 (97.7%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 955
Успешных: 910 (95.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 950
Успешных: 950 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 931
Успешных: 931 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 989
Успешных: 846 (85.5%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 960
Успешных: 960 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
