================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 04:52:37
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 160601
✅ Успішні (<2% помилки): 111277 (69.3%)
⚠️ Часткові (2-5% помилки): 35084
❌ Невдалі (>5% помилки): 14240
🎯 Середня точність: 98.1%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   89% успіху (36557 прогнозів)
3h  :  98.6% точності,   81% успіху (38946 прогнозів)
6h  :  98.0% точності,   66% успіху (38140 прогнозів)
12h :  97.2% точності,   50% успіху (36373 прогнозів)
1d  :  96.1% точності,   35% успіху (10585 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   89% успіху (36557 прогнозів)
2. 3h   -  98.6% точності,   81% успіху (38946 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (38140 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (36373 прогнозів)
5. 1d   -  96.1% точності,   35% успіху (10585 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2799 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2780 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (2873 прогнозів)
4. PG    -  99.5% точності,  100% успіху (2793 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (2830 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   32% успіху (2794 прогнозів)
• DHR   -  96.0% точності,   32% успіху (2818 прогнозів)
• UNH   -  95.6% точності,   44% успіху (2796 прогнозів)
• TMO   -  91.4% точності,   26% успіху (2789 прогнозів)
• TXN   -  91.3% точності,   34% успіху (2784 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.5% точності (-0.6%),   47% успіху (-21.9%)
• C     -  97.2% точності (-0.8%),   32% успіху (-37.2%)
• CVX   -  97.6% точності (-0.4%),   40% успіху (-28.8%)
• DHR   -  96.0% точності (-2.0%),   32% успіху (-37.7%)
• LLY   -  97.4% точності (-0.6%),   33% успіху (-36.6%)
• NEE   -  96.1% точності (-2.0%),   32% успіху (-37.5%)
• NVDA  -  96.8% точності (-1.2%),   36% успіху (-33.2%)
• ORCL  -  97.3% точності (-0.8%),   41% успіху (-28.5%)
• PM    -  96.6% точності (-1.5%),   37% успіху (-32.2%)
• TMO   -  91.4% точності (-6.6%),   26% успіху (-43.5%)
• TXN   -  91.3% точності (-6.8%),   34% успіху (-35.7%)
• UNH   -  95.6% точності (-2.5%),   44% успіху (-25.6%)
• WFC   -  97.5% точності (-0.6%),   38% успіху (-31.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.1% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2898
Успішних: 2648 (91.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2894
Успішних: 2692 (93.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2880
Успішних: 1920 (66.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2873
Успішних: 2855 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2863
Успішних: 1478 (51.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2863
Успішних: 1660 (58.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2849
Успішних: 1350 (47.4%)
Середня точність: 97.5%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2849
Успішних: 2766 (97.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2840
Успішних: 2745 (96.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2840
Успішних: 2020 (71.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2844
Успішних: 2058 (72.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2835
Успішних: 2835 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2835
Успішних: 910 (32.1%)
Середня точність: 97.2%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2832
Успішних: 2214 (78.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2832
Успішних: 2455 (86.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2832
Успішних: 2675 (94.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2818
Успішних: 2765 (98.1%)
Середня точність: 99.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2818
Успішних: 1141 (40.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2818
Успішних: 891 (31.6%)
Середня точність: 96.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2817
Успішних: 2775 (98.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2821
Успішних: 1419 (50.3%)
Середня точність: 97.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2825
Успішних: 1807 (64.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2809
Успішних: 2296 (81.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2809
Успішних: 1562 (55.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2809
Успішних: 1634 (58.2%)
Середня точність: 96.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2804
Успішних: 2185 (77.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2799
Успішних: 1634 (58.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2799
Успішних: 2799 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2799
Успішних: 2671 (95.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2799
Успішних: 916 (32.7%)
Середня точність: 97.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2799
Успішних: 2605 (93.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2799
Успішних: 2580 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2799
Успішних: 2000 (71.5%)
Середня точність: 98.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2819
Успішних: 2792 (99.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2799
Успішних: 2524 (90.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2794
Успішних: 887 (31.7%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2794
Успішних: 1431 (51.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2798
Успішних: 1386 (49.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2793
Успішних: 1007 (36.1%)
Середня точність: 96.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2793
Успішних: 1140 (40.8%)
Середня точність: 97.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2798
Успішних: 2159 (77.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2793
Успішних: 2793 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2793
Успішних: 1035 (37.1%)
Середня точність: 96.6%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2793
Успішних: 1448 (51.8%)
Середня точність: 97.8%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2794
Успішних: 2587 (92.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2794
Успішних: 1847 (66.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2789
Успішних: 1800 (64.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2789
Успішних: 720 (25.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2798
Успішних: 1560 (55.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2784
Успішних: 935 (33.6%)
Середня точність: 91.3%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2796
Успішних: 1222 (43.7%)
Середня точність: 95.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2808
Успішних: 2154 (76.7%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2810
Успішних: 1396 (49.7%)
Середня точність: 98.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2804
Успішних: 2804 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2780
Успішних: 2778 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2858
Успішних: 1085 (38.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2830
Успішних: 2826 (99.9%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
