================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 20:55:44
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 88664
✅ Успішні (<2% помилки): 59848 (67.5%)
⚠️ Часткові (2-5% помилки): 20859
❌ Невдалі (>5% помилки): 7957
🎯 Середня точність: 98.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.1% точності,   71% успіху (31417 прогнозів)
3h  :  98.0% точності,   69% успіху (25718 прогнозів)
6h  :  97.9% точності,   65% успіху (17374 прогнозів)
12h :  98.0% точності,   60% успіху (11298 прогнозів)
1d  :  97.2% точності,   53% успіху (2857 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   24h: помилка  15.9% (23.07)
 2. UPS   24h: помилка  15.9% (23.07)
 3. UPS   24h: помилка  15.9% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.1% точності,   71% успіху (31417 прогнозів)
2. 3h   -  98.0% точності,   69% успіху (25718 прогнозів)
3. 12h  -  98.0% точності,   60% успіху (11298 прогнозів)
4. 6h   -  97.9% точності,   65% успіху (17374 прогнозів)
5. 1d   -  97.2% точності,   53% успіху (2857 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.0% середня точність
• Середньострокові (6-24г): 97.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (1559 прогнозів)
2. NFLX  -  99.6% точності,  100% успіху (1550 прогнозів)
3. ABBV  -  99.6% точності,  100% успіху (1570 прогнозів)
4. HD    -  99.5% точності,  100% успіху (1556 прогнозів)
5. CSCO  -  99.5% точності,  100% успіху (1563 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• PYPL  -  95.1% точності,   36% успіху (1536 прогнозів)
• UNH   -  94.9% точності,    3% успіху (1534 прогнозів)
• UPS   -  94.1% точності,   55% успіху (1535 прогнозів)
• CMCSA -  93.1% точності,    0% успіху (1566 прогнозів)
• INTC  -  88.6% точності,    0% успіху (1556 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.3%),    0% успіху (-67.1%)
• BMY   -  96.9% точності (-1.1%),   29% успіху (-38.2%)
• CMCSA -  93.1% точності (-4.9%),    0% успіху (-67.5%)
• DHR   -  97.4% точності (-0.6%),   33% успіху (-34.2%)
• DIS   -  98.1% точності (+0.1%),   43% успіху (-24.2%)
• GE    -  98.0% точності (+0.0%),   45% успіху (-22.1%)
• HON   -  95.6% точності (-2.3%),   15% успіху (-52.6%)
• IBM   -  95.4% точності (-2.5%),   38% успіху (-29.5%)
• INTC  -  88.6% точності (-9.4%),    0% успіху (-67.5%)
• ORCL  -  97.7% точності (-0.3%),   38% успіху (-29.3%)
• PFE   -  96.3% точності (-1.7%),    0% успіху (-67.5%)
• PM    -  97.9% точності (-0.1%),   44% успіху (-23.5%)
• PYPL  -  95.1% точності (-2.9%),   36% успіху (-31.0%)
• TMO   -  97.9% точності (-0.1%),   43% успіху (-24.4%)
• TSLA  -  95.6% точності (-2.3%),   18% успіху (-49.5%)
• UNH   -  94.9% точності (-3.1%),    3% успіху (-64.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.1% точності)
• Гірший період: 1d (97.2% точності)
• Виявлено 16 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 1615
Успішних: 1521 (94.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1570
Успішних: 1570 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1567
Успішних: 1019 (65.0%)
Середня точність: 98.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1570
Успішних: 1538 (98.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1567
Успішних: 1057 (67.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1567
Успішних: 1318 (84.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1570
Успішних: 7 (0.4%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1570
Успішних: 1553 (98.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1570
Успішних: 834 (53.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1570
Успішних: 1465 (93.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1570
Успішних: 460 (29.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1568
Успішних: 1560 (99.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1566
Успішних: 1375 (87.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1566
Успішних: 0 (0.0%)
Середня точність: 93.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1566
Успішних: 1566 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1566
Успішних: 1557 (99.4%)
Середня точність: 99.3%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1563
Успішних: 1563 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1561
Успішних: 1180 (75.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1561
Успішних: 520 (33.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1561
Успішних: 676 (43.3%)
Середня точність: 98.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1559
Успішних: 708 (45.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1559
Успішних: 1423 (91.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1556
Успішних: 1556 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1559
Успішних: 232 (14.9%)
Середня точність: 95.6%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1559
Успішних: 593 (38.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1556
Успішних: 0 (0.0%)
Середня точність: 88.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1556
Успішних: 1527 (98.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1559
Успішних: 1559 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1554
Успішних: 1554 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1553
Успішних: 823 (53.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1554
Успішних: 1551 (99.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1550
Успішних: 1550 (100.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1550
Успішних: 1550 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1550
Успішних: 1028 (66.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1551
Успішних: 1550 (99.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1550
Успішних: 1422 (91.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1550
Успішних: 1550 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1553
Успішних: 821 (52.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1553
Успішних: 840 (54.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1549
Успішних: 591 (38.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1547
Успішних: 0 (0.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1541
Успішних: 1387 (90.0%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 1537
Успішних: 676 (44.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 1536
Успішних: 560 (36.5%)
Середня точність: 95.1%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 1537
Успішних: 1004 (65.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 1530
Успішних: 1114 (72.8%)
Середня точність: 98.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 1535
Успішних: 1312 (85.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 1537
Успішних: 662 (43.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1535
Успішних: 277 (18.0%)
Середня точність: 95.6%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 1539
Успішних: 905 (58.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1534
Успішних: 41 (2.7%)
Середня точність: 94.9%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1534
Успішних: 963 (62.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 1535
Успішних: 840 (54.7%)
Середня точність: 94.1%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 1543
Успішних: 1537 (99.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1554
Успішних: 1547 (99.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1538
Успішних: 1021 (66.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1558
Успішних: 1218 (78.2%)
Середня точність: 98.2%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
