================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 17:44:49
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 179601
✅ Успішні (<2% помилки): 119953 (66.8%)
⚠️ Часткові (2-5% помилки): 41094
❌ Невдалі (>5% помилки): 18554
🎯 Середня точність: 97.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   88% успіху (39765 прогнозів)
3h  :  98.5% точності,   79% успіху (42437 прогнозів)
6h  :  98.0% точності,   66% успіху (39317 прогнозів)
12h :  97.2% точності,   49% успіху (37570 прогнозів)
1d  :  96.0% точності,   34% успіху (20512 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   88% успіху (39765 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (42437 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (39317 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (37570 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (20512 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (3134 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (3100 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (3220 прогнозів)
4. PG    -  99.6% точності,  100% успіху (3120 прогнозів)
5. BRK.B -  99.5% точності,  100% успіху (3174 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  96.0% точності,   52% успіху (3144 прогнозів)
• DHR   -  95.9% точності,   28% успіху (3154 прогнозів)
• UNH   -  95.2% точності,   39% успіху (3118 прогнозів)
• TMO   -  91.3% точності,   26% успіху (3114 прогнозів)
• TXN   -  91.2% точності,   31% успіху (3106 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.2% точності (-0.8%),   42% успіху (-24.5%)
• C     -  97.0% точності (-0.9%),   31% успіху (-36.0%)
• CVX   -  97.5% точності (-0.4%),   37% успіху (-30.1%)
• DHR   -  95.9% точності (-2.1%),   28% успіху (-38.5%)
• GE    -  96.7% точності (-1.2%),   45% успіху (-21.9%)
• LLY   -  97.3% точності (-0.6%),   29% успіху (-37.5%)
• NEE   -  96.2% точності (-1.8%),   30% успіху (-36.4%)
• NVDA  -  96.5% точності (-1.4%),   32% успіху (-34.5%)
• ORCL  -  96.9% точності (-1.0%),   38% успіху (-28.6%)
• PM    -  96.4% точності (-1.5%),   35% успіху (-32.2%)
• TMO   -  91.3% точності (-6.7%),   26% успіху (-40.6%)
• TXN   -  91.2% точності (-6.7%),   31% успіху (-35.7%)
• UNH   -  95.2% точності (-2.8%),   39% успіху (-27.6%)
• WFC   -  97.3% точності (-0.6%),   36% успіху (-30.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3252
Успішних: 2874 (88.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3248
Успішних: 3046 (93.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3231
Успішних: 1980 (61.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3220
Успішних: 3202 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3209
Успішних: 1625 (50.6%)
Середня точність: 97.8%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3209
Успішних: 1760 (54.8%)
Середня точність: 98.0%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3193
Успішних: 1350 (42.3%)
Середня точність: 97.2%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3192
Успішних: 3056 (95.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3182
Успішних: 2867 (90.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3181
Успішних: 2142 (67.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3185
Успішних: 2399 (75.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3174
Успішних: 3174 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3174
Успішних: 977 (30.8%)
Середня точність: 97.0%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3170
Успішних: 2214 (69.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3170
Успішних: 2618 (82.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3169
Успішних: 3001 (94.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3155
Успішних: 2931 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3155
Успішних: 1158 (36.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3154
Успішних: 891 (28.2%)
Середня точність: 95.9%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3154
Успішних: 3112 (98.7%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3158
Успішних: 1419 (44.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3162
Успішних: 1850 (58.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3144
Успішних: 2459 (78.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3144
Успішних: 1562 (49.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3144
Успішних: 1634 (52.0%)
Середня точність: 96.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3139
Успішних: 2185 (69.6%)
Середня точність: 96.9%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3134
Успішних: 1775 (56.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3134
Успішних: 3134 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3134
Успішних: 3003 (95.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3134
Успішних: 917 (29.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3132
Успішних: 2938 (93.8%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3132
Успішних: 2889 (92.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3132
Успішних: 2062 (65.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3150
Успішних: 3123 (99.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3130
Успішних: 2572 (82.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3125
Успішних: 950 (30.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3125
Успішних: 1568 (50.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3127
Успішних: 1501 (48.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3122
Успішних: 1008 (32.3%)
Середня точність: 96.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3120
Успішних: 1190 (38.1%)
Середня точність: 96.9%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3125
Успішних: 2430 (77.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3120
Успішних: 3120 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3120
Успішних: 1079 (34.6%)
Середня точність: 96.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3119
Успішних: 1523 (48.8%)
Середня точність: 97.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3119
Успішних: 2748 (88.1%)
Середня точність: 98.9%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3119
Успішних: 1971 (63.2%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3114
Успішних: 1873 (60.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3114
Успішних: 817 (26.2%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3120
Успішних: 1603 (51.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3106
Успішних: 965 (31.1%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3118
Успішних: 1222 (39.2%)
Середня точність: 95.2%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3128
Успішних: 2474 (79.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3130
Успішних: 1492 (47.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3124
Успішних: 3124 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3100
Успішних: 3097 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3178
Успішних: 1159 (36.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3148
Успішних: 3140 (99.7%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
