================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 08:27:59
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 236601
✅ Успішні (<2% помилки): 147052 (62.2%)
⚠️ Часткові (2-5% помилки): 55862
❌ Невдалі (>5% помилки): 33687
🎯 Середня точність: 97.3%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  97.9% точності,   74% успіху (56144 прогнозів)
6h  :  96.4% точності,   60% успіху (47604 прогнозів)
12h :  97.2% точності,   49% успіху (40549 прогнозів)
1d  :  96.0% точності,   33% успіху (36259 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (56144 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (40549 прогнозів)
4. 6h   -  96.4% точності,   60% успіху (47604 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36259 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.6% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.2% точності,   96% успіху (4144 прогнозів)
2. VZ    -  99.0% точності,   95% успіху (4093 прогнозів)
3. ADBE  -  99.0% точності,   95% успіху (4243 прогнозів)
4. PG    -  99.0% точності,   96% успіху (4110 прогнозів)
5. BRK.B -  98.9% точності,   96% успіху (4185 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.2% точності,   21% успіху (4156 прогнозів)
• IBM   -  95.1% точності,   40% успіху (4146 прогнозів)
• UNH   -  94.5% точності,   31% успіху (4100 прогнозів)
• TXN   -  91.7% точності,   33% успіху (4098 прогнозів)
• TMO   -  91.3% точності,   20% успіху (4109 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.0%),   32% успіху (-30.1%)
• C     -  96.5% точності (-0.9%),   33% успіху (-29.0%)
• CVX   -  97.0% точності (-0.4%),   38% успіху (-24.2%)
• DHR   -  95.2% точності (-2.2%),   21% успіху (-40.7%)
• GE    -  95.8% точності (-1.5%),   34% успіху (-28.0%)
• HON   -  96.7% точності (-0.6%),   38% успіху (-24.5%)
• IBM   -  95.1% точності (-2.3%),   40% успіху (-22.5%)
• LLY   -  96.7% точності (-0.6%),   32% успіху (-30.6%)
• NEE   -  96.1% точності (-1.2%),   35% успіху (-27.3%)
• NVDA  -  95.8% точності (-1.5%),   34% успіху (-28.4%)
• ORCL  -  96.1% точності (-1.2%),   39% успіху (-23.6%)
• PM    -  95.9% точності (-1.4%),   28% успіху (-34.4%)
• TMO   -  91.3% точності (-6.0%),   20% успіху (-42.0%)
• TSLA  -  96.8% точності (-0.6%),   41% успіху (-20.7%)
• TXN   -  91.7% точності (-5.6%),   33% успіху (-28.7%)
• UNH   -  94.5% точності (-2.9%),   31% успіху (-30.9%)
• WFC   -  96.7% точності (-0.7%),   38% успіху (-24.2%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4279
Успішних: 3708 (86.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4275
Успішних: 3889 (91.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4257
Успішних: 2398 (56.3%)
Середня точність: 98.0%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4243
Успішних: 4022 (94.8%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4230
Успішних: 2134 (50.4%)
Середня точність: 97.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4230
Успішних: 2208 (52.2%)
Середня точність: 97.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4215
Успішних: 1350 (32.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4209
Успішних: 3884 (92.3%)
Середня точність: 98.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4197
Успішних: 2976 (70.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4194
Успішних: 2648 (63.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4198
Успішних: 3229 (76.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4185
Успішних: 4002 (95.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4185
Успішних: 1389 (33.2%)
Середня точність: 96.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4181
Успішних: 2214 (53.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4178
Успішних: 3154 (75.5%)
Середня точність: 98.3%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4172
Успішних: 3820 (91.6%)
Середня точність: 98.6%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4158
Успішних: 3709 (89.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4156
Успішних: 1579 (38.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4156
Успішних: 891 (21.4%)
Середня точність: 95.2%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4156
Успішних: 3931 (94.6%)
Середня точність: 98.5%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4160
Успішних: 1419 (34.1%)
Середня точність: 95.8%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4166
Успішних: 2240 (53.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4146
Успішних: 3002 (72.4%)
Середня точність: 98.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4146
Успішних: 1562 (37.7%)
Середня точність: 96.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4146
Успішних: 1645 (39.7%)
Середня точність: 95.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4141
Успішних: 2209 (53.3%)
Середня точність: 95.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4129
Успішних: 2258 (54.7%)
Середня точність: 97.5%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4144
Успішних: 3961 (95.6%)
Середня точність: 99.2%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4127
Успішних: 3813 (92.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4127
Успішних: 1304 (31.6%)
Середня точність: 96.7%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4123
Успішних: 3746 (90.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4123
Успішних: 3407 (82.6%)
Середня точність: 98.4%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4120
Успішних: 2478 (60.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4140
Успішних: 3930 (94.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4120
Успішних: 2992 (72.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4112
Успішних: 1435 (34.9%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4111
Успішних: 2056 (50.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4130
Успішних: 2004 (48.5%)
Середня точність: 97.0%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4107
Успішних: 1386 (33.7%)
Середня точність: 95.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4107
Успішних: 1584 (38.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4112
Успішних: 2911 (70.8%)
Середня точність: 98.2%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4110
Успішних: 3926 (95.5%)
Середня точність: 99.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4113
Успішних: 1141 (27.7%)
Середня точність: 95.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4113
Успішних: 1933 (47.0%)
Середня точність: 96.9%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4114
Успішних: 3280 (79.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4123
Успішних: 2555 (62.0%)
Середня точність: 98.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4109
Успішних: 2312 (56.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4109
Успішних: 830 (20.2%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4105
Успішних: 1703 (41.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4098
Успішних: 1370 (33.4%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4100
Успішних: 1282 (31.3%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4106
Успішних: 2925 (71.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4123
Успішних: 1981 (48.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4113
Успішних: 3927 (95.5%)
Середня точність: 98.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4093
Успішних: 3896 (95.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4158
Успішних: 1576 (37.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4123
Успішних: 3938 (95.5%)
Середня точність: 98.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
