================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-25 18:23:55
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 145601
✅ Успішні (<2% помилки): 104703 (71.9%)
⚠️ Часткові (2-5% помилки): 30027
❌ Невдалі (>5% помилки): 10871
🎯 Середня точність: 98.2%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  99.0% точності,   91% успіху (35019 прогнозів)
3h  :  98.7% точності,   82% успіху (37635 прогнозів)
6h  :  98.1% точності,   67% успіху (36772 прогнозів)
12h :  97.3% точності,   51% успіху (29307 прогнозів)
1d  :  96.3% точності,   37% успіху (6868 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  99.0% точності,   91% успіху (35019 прогнозів)
2. 3h   -  98.7% точності,   82% успіху (37635 прогнозів)
3. 6h   -  98.1% точності,   67% успіху (36772 прогнозів)
4. 12h  -  97.3% точності,   51% успіху (29307 прогнозів)
5. 1d   -  96.3% точності,   37% успіху (6868 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.6% середня точність
• Середньострокові (6-24г): 96.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2536 прогнозів)
2. ADBE  -  99.7% точності,  100% успіху (2611 прогнозів)
3. VZ    -  99.7% точності,  100% успіху (2518 прогнозів)
4. WMT   -  99.6% точності,  100% успіху (2560 прогнозів)
5. PG    -  99.6% точності,  100% успіху (2531 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  96.3% точності,   35% успіху (2554 прогнозів)
• NEE   -  96.3% точності,   35% успіху (2531 прогнозів)
• UNH   -  96.0% точності,   48% успіху (2534 прогнозів)
• TMO   -  91.9% точності,   28% успіху (2527 прогнозів)
• TXN   -  91.7% точності,   37% успіху (2522 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• C     -  97.5% точності (-0.7%),   35% успіху (-36.8%)
• CVX   -  97.8% точності (-0.4%),   45% успіху (-27.2%)
• DHR   -  96.3% точності (-1.9%),   35% успіху (-37.0%)
• LLY   -  97.6% точності (-0.6%),   36% успіху (-35.8%)
• NEE   -  96.3% точності (-2.0%),   35% успіху (-36.9%)
• NVDA  -  97.2% точності (-1.0%),   40% успіху (-32.1%)
• ORCL  -  97.6% точності (-0.6%),   45% успіху (-26.9%)
• PM    -  96.9% точності (-1.4%),   41% успіху (-31.1%)
• TMO   -  91.9% точності (-6.3%),   28% успіху (-43.5%)
• TXN   -  91.7% точності (-6.5%),   37% успіху (-34.8%)
• UNH   -  96.0% точності (-2.2%),   48% успіху (-23.8%)
• WFC   -  97.7% точності (-0.5%),   42% успіху (-30.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (99.0% точності)
• Гірший період: 1d (96.3% точності)
• Виявлено 12 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2636
Успішних: 2449 (92.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2632
Успішних: 2430 (92.3%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2618
Успішних: 1856 (70.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2611
Успішних: 2611 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2600
Успішних: 1403 (54.0%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2600
Успішних: 1635 (62.9%)
Середня точність: 98.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2585
Успішних: 1350 (52.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2585
Успішних: 2566 (99.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2576
Успішних: 2518 (97.7%)
Середня точність: 99.3%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2576
Успішних: 1969 (76.4%)
Середня точність: 98.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2580
Успішних: 1808 (70.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2571
Успішних: 2571 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2571
Успішних: 902 (35.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2568
Успішних: 2214 (86.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2568
Успішних: 2256 (87.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2568
Успішних: 2499 (97.3%)
Середня точність: 99.2%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2554
Успішних: 2550 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2554
Успішних: 1141 (44.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2554
Успішних: 891 (34.9%)
Середня точність: 96.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2554
Успішних: 2512 (98.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2558
Успішних: 1419 (55.5%)
Середня точність: 97.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2560
Успішних: 1758 (68.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2546
Успішних: 2097 (82.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2546
Успішних: 1562 (61.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2546
Успішних: 1634 (64.2%)
Середня точність: 97.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2541
Успішних: 2185 (86.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2536
Успішних: 1560 (61.5%)
Середня точність: 98.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2536
Успішних: 2536 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2536
Успішних: 2437 (96.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2536
Успішних: 916 (36.1%)
Середня точність: 97.6%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2536
Успішних: 2358 (93.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2536
Успішних: 2466 (97.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2536
Успішних: 1950 (76.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2552
Успішних: 2525 (98.9%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2536
Успішних: 2450 (96.6%)
Середня точність: 99.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2531
Успішних: 887 (35.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2531
Успішних: 1357 (53.6%)
Середня точність: 97.9%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2536
Успішних: 1337 (52.7%)
Середня точність: 97.8%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2531
Успішних: 1007 (39.8%)
Середня точність: 97.2%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2531
Успішних: 1140 (45.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2536
Успішних: 1905 (75.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2531
Успішних: 2531 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2531
Успішних: 1033 (40.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2531
Успішних: 1448 (57.2%)
Середня точність: 98.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2532
Успішних: 2373 (93.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2532
Успішних: 1674 (66.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2527
Успішних: 1799 (71.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2527
Успішних: 717 (28.4%)
Середня точність: 91.9%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2536
Успішних: 1377 (54.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2522
Успішних: 935 (37.1%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2534
Успішних: 1218 (48.1%)
Середня точність: 96.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2546
Успішних: 1892 (74.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2548
Успішних: 1392 (54.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2542
Успішних: 2542 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2518
Успішних: 2517 (100.0%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2590
Успішних: 1078 (41.6%)
Середня точність: 97.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2560
Успішних: 2560 (100.0%)
Середня точність: 99.6%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
