================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-25 00:02:58
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 118871
✅ Успешные (<2% ошибки): 91688 (77.1%)
⚠️ Частичные (2-5% ошибки): 20738
❌ Неудачные (>5% ошибки): 6445
🎯 Средняя точность: 98.5%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   92% успеха (33309 прогнозов)
3h  :  98.7% точности,   83% успеха (35925 прогнозов)
6h  :  98.2% точности,   69% успеха (29836 прогнозов)
12h :  97.6% точности,   58% успеха (14683 прогнозов)
1d  :  96.5% точности,   37% успеха (5118 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. PG    1h : ошибка   0.0% (23.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  22.3% (22.07)
 2. UNH   24h: ошибка  22.3% (22.07)
 3. UNH   24h: ошибка  22.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   92% успеха (33309 прогнозов)
2. 3h   -  98.7% точности,   83% успеха (35925 прогнозов)
3. 6h   -  98.2% точности,   69% успеха (29836 прогнозов)
4. 12h  -  97.6% точности,   58% успеха (14683 прогнозов)
5. 1d   -  96.5% точности,   37% успеха (5118 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.7% средняя точность
• Среднесрочные (6-24ч): 97.1% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.8% точности,  100% успеха (2068 прогнозов)
2. ADBE  -  99.7% точности,  100% успеха (2139 прогнозов)
3. WMT   -  99.7% точности,  100% успеха (2091 прогнозов)
4. VZ    -  99.7% точности,  100% успеха (2050 прогнозов)
5. PG    -  99.6% точности,  100% успеха (2063 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• DHR   -  96.9% точности,   43% успеха (2085 прогнозов)
• UNH   -  96.8% точности,   59% успеха (2066 прогнозов)
• NEE   -  96.7% точности,   43% успеха (2063 прогнозов)
• TMO   -  93.0% точности,   35% успеха (2059 прогнозов)
• TXN   -  92.8% точности,   46% успеха (2054 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  97.7% точности (-0.7%),   41% успеха (-36.1%)
• CVX   -  98.3% точности (-0.2%),   55% успеха (-22.4%)
• DHR   -  96.9% точности (-1.5%),   43% успеха (-34.4%)
• LLY   -  98.0% точности (-0.5%),   44% успеха (-32.8%)
• NEE   -  96.7% точности (-1.8%),   43% успеха (-34.1%)
• NFLX  -  98.0% точности (-0.5%),   57% успеха (-20.2%)
• NKE   -  97.8% точности (-0.6%),   56% успеха (-21.2%)
• NVDA  -  97.8% точности (-0.6%),   49% успеха (-28.3%)
• ORCL  -  98.1% точности (-0.4%),   55% успеха (-21.9%)
• PM    -  97.3% точности (-1.2%),   50% успеха (-27.1%)
• TMO   -  93.0% точности (-5.5%),   35% успеха (-42.3%)
• TXN   -  92.8% точности (-5.7%),   46% успеха (-31.6%)
• UPS   -  98.3% точности (-0.2%),   57% успеха (-20.0%)
• WFC   -  98.0% точности (-0.5%),   51% успеха (-26.3%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.5% точности)
• Обнаружено 14 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 2164
Успешных: 2009 (92.8%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 2160
Успешных: 1958 (90.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 2146
Успешных: 1798 (83.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 2139
Успешных: 2139 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 2129
Успешных: 1334 (62.7%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 2129
Успешных: 1633 (76.7%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 2116
Успешных: 1350 (63.8%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 2116
Успешных: 2108 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 2107
Успешных: 2059 (97.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 2107
Успешных: 1761 (83.6%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 2111
Успешных: 1506 (71.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 2102
Успешных: 2102 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 2102
Успешных: 863 (41.1%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 2099
Успешных: 1889 (90.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 2099
Успешных: 1893 (90.2%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 2099
Успешных: 2076 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 2085
Успешных: 2081 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 2085
Успешных: 1141 (54.7%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 2085
Успешных: 891 (42.7%)
Средняя точность: 96.9%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 2085
Успешных: 2043 (98.0%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 2089
Успешных: 1419 (67.9%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 2089
Успешных: 1585 (75.9%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 2077
Успешных: 1666 (80.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 2077
Успешных: 1562 (75.2%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 2077
Успешных: 1634 (78.7%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 2072
Успешных: 1880 (90.7%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 2068
Успешных: 1478 (71.5%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 2068
Успешных: 2068 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 2068
Успешных: 1999 (96.7%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 2068
Успешных: 916 (44.3%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 2068
Успешных: 1892 (91.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 2068
Успешных: 2068 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 2068
Успешных: 1770 (85.6%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 2084
Успешных: 2058 (98.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 2068
Успешных: 2066 (99.9%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 2063
Успешных: 887 (43.0%)
Средняя точность: 96.7%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 2063
Успешных: 1175 (57.0%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 2068
Успешных: 1156 (55.9%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 2063
Успешных: 1007 (48.8%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 2063
Успешных: 1140 (55.3%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 2068
Успешных: 1570 (75.9%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 2063
Успешных: 2063 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 2063
Успешных: 1032 (50.0%)
Средняя точность: 97.3%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 2063
Успешных: 1448 (70.2%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 2064
Успешных: 2002 (97.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 2064
Успешных: 1387 (67.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 2059
Успешных: 1758 (85.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 2059
Успешных: 717 (34.8%)
Средняя точность: 93.0%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 2068
Успешных: 1280 (61.9%)
Средняя точность: 97.7%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 2054
Успешных: 935 (45.5%)
Средняя точность: 92.8%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 2066
Успешных: 1209 (58.5%)
Средняя точность: 96.8%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 2078
Успешных: 1753 (84.4%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 2076
Успешных: 1186 (57.1%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 2071
Успешных: 2071 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 2050
Успешных: 2049 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 2120
Успешных: 1077 (50.8%)
Средняя точность: 98.0%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 2091
Успешных: 2091 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
