================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 06:00:27
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 120949
✅ Успішні (<2% помилки): 67647 (55.9%)
⚠️ Часткові (2-5% помилки): 29813
❌ Невдалі (>5% помилки): 23489
🎯 Середня точність: 93.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   65% успіху (36814 прогнозів)
3h  :  97.0% точності,   61% успіху (31254 прогнозів)
6h  :  94.6% точності,   53% успіху (22524 прогнозів)
12h :  88.0% точності,   47% успіху (22093 прогнозів)
1d  :  76.7% точності,   28% успіху (8264 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   65% успіху (36814 прогнозів)
2. 3h   -  97.0% точності,   61% успіху (31254 прогнозів)
3. 6h   -  94.6% точності,   53% успіху (22524 прогнозів)
4. 12h  -  88.0% точності,   47% успіху (22093 прогнозів)
5. 1d   -  76.7% точності,   28% успіху (8264 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 82.4% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  95.6% точності,   87% успіху (2145 прогнозів)
2. AAPL  -  95.3% точності,   85% успіху (2222 прогнозів)
3. BRK.B -  95.3% точності,   87% успіху (2146 прогнозів)
4. ABBV  -  95.2% точності,   87% успіху (2192 прогнозів)
5. CSCO  -  95.2% точності,   87% успіху (2129 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• AVGO  -  92.0% точності,    0% успіху (2171 прогнозів)
• TMO   -  91.4% точності,   24% успіху (2096 прогнозів)
• CMCSA -  91.1% точності,    0% успіху (2145 прогнозів)
• IBM   -  91.0% точності,   16% успіху (2131 прогнозів)
• INTC  -  87.1% точності,    1% успіху (2129 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  92.0% точності (-1.8%),    0% успіху (-55.6%)
• CMCSA -  91.1% точності (-2.7%),    0% успіху (-55.5%)
• DHR   -  92.1% точності (-1.8%),   15% успіху (-40.6%)
• GE    -  92.5% точності (-1.3%),   20% успіху (-36.0%)
• HON   -  92.1% точності (-1.7%),    6% успіху (-50.0%)
• IBM   -  91.0% точності (-2.8%),   16% успіху (-40.1%)
• INTC  -  87.1% точності (-6.7%),    1% успіху (-54.8%)
• NVDA  -  92.6% точності (-1.3%),   36% успіху (-20.4%)
• ORCL  -  92.8% точності (-1.0%),   33% успіху (-23.4%)
• PFE   -  93.5% точності (-0.3%),   23% успіху (-32.6%)
• PM    -  93.6% точності (-0.3%),   21% успіху (-34.5%)
• PYPL  -  92.2% точності (-1.6%),   34% успіху (-21.8%)
• TMO   -  91.4% точності (-2.4%),   24% успіху (-32.3%)
• TSLA  -  92.5% точності (-1.3%),   22% успіху (-34.4%)
• UNH   -  92.1% точності (-1.7%),    6% успіху (-50.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (76.7% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2222
Успішних: 1878 (84.5%)
Середня точність: 95.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2192
Успішних: 1909 (87.1%)
Середня точність: 95.2%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2185
Успішних: 1018 (46.6%)
Середня точність: 94.2%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2177
Успішних: 1734 (79.7%)
Середня точність: 95.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2170
Успішних: 1318 (60.7%)
Середня точність: 94.5%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2170
Успішних: 1215 (56.0%)
Середня точність: 93.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2171
Успішних: 7 (0.3%)
Середня точність: 92.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2163
Успішних: 1809 (83.6%)
Середня точність: 94.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2158
Успішних: 1184 (54.9%)
Середня точність: 94.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2153
Успішних: 1572 (73.0%)
Середня точність: 94.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2152
Успішних: 1045 (48.6%)
Середня точність: 94.2%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2146
Успішних: 1873 (87.3%)
Середня точність: 95.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2145
Успішних: 1280 (59.7%)
Середня точність: 94.1%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2145
Успішних: 9 (0.4%)
Середня точність: 91.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2141
Успішних: 1706 (79.7%)
Середня точність: 95.1%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2132
Успішних: 1744 (81.8%)
Середня точність: 94.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2129
Успішних: 1856 (87.2%)
Середня точність: 95.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2127
Успішних: 982 (46.2%)
Середня точність: 93.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2132
Успішних: 326 (15.3%)
Середня точність: 92.1%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2132
Успішних: 1227 (57.6%)
Середня точність: 94.6%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2131
Успішних: 425 (19.9%)
Середня точність: 92.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2131
Успішних: 1387 (65.1%)
Середня точність: 93.8%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2129
Успішних: 1740 (81.7%)
Середня точність: 95.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2131
Успішних: 127 (6.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2131
Успішних: 338 (15.9%)
Середня точність: 91.0%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2129
Успішних: 24 (1.1%)
Середня точність: 87.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2119
Успішних: 1615 (76.2%)
Середня точність: 94.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2145
Успішних: 1872 (87.3%)
Середня точність: 95.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2117
Успішних: 1747 (82.5%)
Середня точність: 95.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2117
Успішних: 917 (43.3%)
Середня точність: 93.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2112
Успішних: 1795 (85.0%)
Середня точність: 95.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2110
Успішних: 1745 (82.7%)
Середня точність: 94.6%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2105
Успішних: 1462 (69.5%)
Середня точність: 94.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2105
Успішних: 1608 (76.4%)
Середня точність: 95.0%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2105
Успішних: 1481 (70.4%)
Середня точність: 94.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2100
Успішних: 1432 (68.2%)
Середня точність: 94.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2100
Успішних: 1704 (81.1%)
Середня точність: 95.1%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2126
Успішних: 955 (44.9%)
Середня точність: 93.5%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2097
Успішних: 745 (35.5%)
Середня точність: 92.6%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2094
Успішних: 681 (32.5%)
Середня точність: 92.8%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2092
Успішних: 489 (23.4%)
Середня точність: 93.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2095
Успішних: 1730 (82.6%)
Середня точність: 95.0%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2097
Успішних: 450 (21.5%)
Середня точність: 93.6%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2097
Успішних: 715 (34.1%)
Середня точність: 92.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2097
Успішних: 1301 (62.0%)
Середня точність: 94.4%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2108
Успішних: 1448 (68.7%)
Середня точність: 94.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2093
Успішних: 1391 (66.5%)
Середня точність: 94.4%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2096
Успішних: 495 (23.6%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2073
Успішних: 446 (21.5%)
Середня точність: 92.5%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2085
Успішних: 951 (45.6%)
Середня точність: 93.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2069
Успішних: 114 (5.5%)
Середня точність: 92.1%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2060
Успішних: 1206 (58.5%)
Середня точність: 94.5%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2085
Успішних: 1246 (59.8%)
Середня точність: 92.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2082
Успішних: 1803 (86.6%)
Середня точність: 94.8%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2098
Успішних: 1797 (85.7%)
Середня точність: 94.5%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2068
Успішних: 1104 (53.4%)
Середня точність: 94.0%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2068
Успішних: 1464 (70.8%)
Середня точність: 93.8%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
