================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-26 05:33:17
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 161601
✅ Успішні (<2% помилки): 111661 (69.1%)
⚠️ Часткові (2-5% помилки): 35388
❌ Невдалі (>5% помилки): 14552
🎯 Середня точність: 98.0%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.9% точності,   89% успіху (36603 прогнозів)
3h  :  98.6% точності,   81% успіху (39060 прогнозів)
6h  :  98.0% точності,   66% успіху (38197 прогнозів)
12h :  97.2% точності,   50% успіху (36430 прогнозів)
1d  :  96.1% точності,   35% успіху (11311 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.9% точності,   89% успіху (36603 прогнозів)
2. 3h   -  98.6% точності,   81% успіху (39060 прогнозів)
3. 6h   -  98.0% точності,   66% успіху (38197 прогнозів)
4. 12h  -  97.2% точності,   50% успіху (36430 прогнозів)
5. 1d   -  96.1% точності,   35% успіху (11311 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.5% середня точність
• Середньострокові (6-24г): 96.7% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (2818 прогнозів)
2. VZ    -  99.7% точності,  100% успіху (2796 прогнозів)
3. ADBE  -  99.6% точності,   99% успіху (2892 прогнозів)
4. PG    -  99.5% точності,  100% успіху (2809 прогнозів)
5. WMT   -  99.5% точності,  100% успіху (2846 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• NEE   -  96.1% точності,   32% успіху (2810 прогнозів)
• DHR   -  96.0% точності,   31% успіху (2836 прогнозів)
• UNH   -  95.5% точності,   43% успіху (2812 прогнозів)
• TMO   -  91.4% точності,   26% успіху (2805 прогнозів)
• TXN   -  91.2% точності,   33% успіху (2800 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.5% точності (-0.6%),   47% успіху (-22.0%)
• C     -  97.2% точності (-0.8%),   32% успіху (-37.2%)
• CVX   -  97.6% точності (-0.4%),   40% успіху (-28.9%)
• DHR   -  96.0% точності (-2.0%),   31% успіху (-37.7%)
• LLY   -  97.4% точності (-0.6%),   33% успіху (-36.6%)
• NEE   -  96.1% точності (-1.9%),   32% успіху (-37.5%)
• NVDA  -  96.8% точності (-1.2%),   36% успіху (-33.2%)
• ORCL  -  97.3% точності (-0.8%),   41% успіху (-28.5%)
• PM    -  96.6% точності (-1.5%),   37% успіху (-32.3%)
• TMO   -  91.4% точності (-6.6%),   26% успіху (-43.4%)
• TXN   -  91.2% точності (-6.8%),   33% успіху (-35.7%)
• UNH   -  95.5% точності (-2.5%),   43% успіху (-25.6%)
• WFC   -  97.5% точності (-0.6%),   38% успіху (-31.3%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.9% точності)
• Гірший період: 1d (96.1% точності)
• Виявлено 13 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2917
Успішних: 2653 (90.9%)
Середня точність: 99.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2913
Успішних: 2711 (93.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2899
Успішних: 1922 (66.3%)
Середня точність: 98.7%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2892
Успішних: 2874 (99.4%)
Середня точність: 99.6%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2882
Успішних: 1482 (51.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2882
Успішних: 1661 (57.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2868
Успішних: 1350 (47.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2868
Успішних: 2783 (97.0%)
Середня точність: 99.1%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2859
Успішних: 2749 (96.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2859
Успішних: 2023 (70.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2863
Успішних: 2077 (72.5%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2854
Успішних: 2854 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2854
Успішних: 911 (31.9%)
Середня точність: 97.2%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2850
Успішних: 2214 (77.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2850
Успішних: 2460 (86.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2850
Успішних: 2691 (94.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2836
Успішних: 2770 (97.7%)
Середня точність: 99.4%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2836
Успішних: 1141 (40.2%)
Середня точність: 97.6%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2836
Успішних: 891 (31.4%)
Середня точність: 96.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2836
Успішних: 2794 (98.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2840
Успішних: 1419 (50.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2844
Успішних: 1811 (63.7%)
Середня точність: 98.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2828
Успішних: 2302 (81.4%)
Середня точність: 98.6%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2828
Успішних: 1562 (55.2%)
Середня точність: 97.7%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2828
Успішних: 1634 (57.8%)
Середня точність: 96.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2823
Успішних: 2185 (77.4%)
Середня точність: 97.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2818
Успішних: 1639 (58.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2818
Успішних: 2818 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2818
Успішних: 2687 (95.4%)
Середня точність: 99.2%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2817
Успішних: 916 (32.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2816
Успішних: 2622 (93.1%)
Середня точність: 99.2%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2816
Успішних: 2596 (92.2%)
Середня точність: 99.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2816
Успішних: 2003 (71.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2836
Успішних: 2809 (99.0%)
Середня точність: 99.2%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2816
Успішних: 2527 (89.7%)
Середня точність: 99.2%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2810
Успішних: 887 (31.6%)
Середня точність: 96.1%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2810
Успішних: 1434 (51.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2814
Успішних: 1388 (49.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2809
Успішних: 1007 (35.8%)
Середня точність: 96.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2809
Успішних: 1140 (40.6%)
Середня точність: 97.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2814
Успішних: 2175 (77.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2809
Успішних: 2809 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2809
Успішних: 1035 (36.8%)
Середня точність: 96.6%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2809
Успішних: 1448 (51.5%)
Середня точність: 97.7%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2810
Успішних: 2591 (92.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2810
Успішних: 1851 (65.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2805
Успішних: 1800 (64.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2805
Успішних: 720 (25.7%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2814
Успішних: 1571 (55.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2800
Успішних: 935 (33.4%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2812
Успішних: 1222 (43.5%)
Середня точність: 95.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2824
Успішних: 2170 (76.8%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2826
Успішних: 1396 (49.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2820
Успішних: 2820 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2796
Успішних: 2794 (99.9%)
Середня точність: 99.7%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2874
Успішних: 1085 (37.8%)
Середня точність: 97.5%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2846
Успішних: 2842 (99.9%)
Середня точність: 99.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
