================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 16:51:01
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 108504
✅ Успішні (<2% помилки): 62135 (57.3%)
⚠️ Часткові (2-5% помилки): 23945
❌ Невдалі (>5% помилки): 22424
🎯 Середня точність: 91.9%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (35122 прогнозів)
3h  :  97.0% точності,   62% успіху (29399 прогнозів)
6h  :  94.4% точності,   55% успіху (21090 прогнозів)
12h :  84.9% точності,   47% успіху (16408 прогнозів)
1d  :  45.0% точності,   22% успіху (6485 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. V     6h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (35122 прогнозів)
2. 3h   -  97.0% точності,   62% успіху (29399 прогнозів)
3. 6h   -  94.4% точності,   55% успіху (21090 прогнозів)
4. 12h  -  84.9% точності,   47% успіху (16408 прогнозів)
5. 1d   -  45.0% точності,   22% успіху (6485 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.5% середня точність
• Середньострокові (6-24г): 64.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  93.5% точності,   84% успіху (1919 прогнозів)
2. ABBV  -  93.3% точності,   84% успіху (1964 прогнозів)
3. ADBE  -  93.3% точності,   82% успіху (1959 прогнозів)
4. AAPL  -  93.3% точності,   84% успіху (2009 прогнозів)
5. COST  -  93.2% точності,   83% успіху (1921 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.0% точності,    5% успіху (1860 прогнозів)
• UPS   -  89.4% точності,   51% успіху (1881 прогнозів)
• PYPL  -  89.4% точності,   33% успіху (1881 прогнозів)
• CMCSA -  88.6% точності,    0% успіху (1926 прогнозів)
• INTC  -  85.1% точності,    1% успіху (1901 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.3% точності (-1.6%),    0% успіху (-56.9%)
• BMY   -  91.5% точності (-0.3%),   29% успіху (-28.1%)
• CMCSA -  88.6% точності (-3.2%),    0% успіху (-57.3%)
• DHR   -  90.6% точності (-1.2%),   24% успіху (-33.6%)
• GE    -  91.1% точності (-0.7%),   34% успіху (-23.7%)
• HON   -  90.4% точності (-1.4%),   11% успіху (-46.7%)
• IBM   -  90.2% точності (-1.6%),   28% успіху (-29.6%)
• INTC  -  85.1% точності (-6.8%),    1% успіху (-56.0%)
• ORCL  -  91.1% точності (-0.8%),   33% успіху (-24.0%)
• PFE   -  90.9% точності (-1.0%),    6% успіху (-51.3%)
• PM    -  92.1% точності (+0.3%),   34% успіху (-23.0%)
• PYPL  -  89.4% точності (-2.5%),   33% успіху (-24.0%)
• TMO   -  90.8% точності (-1.1%),   31% успіху (-26.0%)
• TSLA  -  90.3% точності (-1.6%),   20% успіху (-37.2%)
• UNH   -  90.0% точності (-1.8%),    5% успіху (-51.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (45.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2009
Успішних: 1683 (83.8%)
Середня точність: 93.3%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 1964
Успішних: 1657 (84.4%)
Середня точність: 93.3%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 1961
Успішних: 1098 (56.0%)
Середня точність: 92.6%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 1959
Успішних: 1604 (81.9%)
Середня точність: 93.3%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 1951
Успішних: 1195 (61.3%)
Середня точність: 92.3%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 1951
Успішних: 1329 (68.1%)
Середня точність: 92.3%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 1954
Успішних: 7 (0.4%)
Середня точність: 90.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 1944
Успішних: 1639 (84.3%)
Середня точність: 92.9%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 1939
Успішних: 929 (47.9%)
Середня точність: 92.6%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 1934
Успішних: 1514 (78.3%)
Середня точність: 92.7%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 1934
Успішних: 565 (29.2%)
Середня точність: 91.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 1927
Успішних: 1622 (84.2%)
Середня точність: 93.0%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 1926
Успішних: 1362 (70.7%)
Середня точність: 92.5%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 1926
Успішних: 0 (0.0%)
Середня точність: 88.6%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 1921
Успішних: 1588 (82.7%)
Середня точність: 93.2%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 1911
Успішних: 1580 (82.7%)
Середня точність: 92.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 1908
Успішних: 1603 (84.0%)
Середня точність: 93.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 1906
Успішних: 1157 (60.7%)
Середня точність: 91.9%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 1906
Успішних: 452 (23.7%)
Середня точність: 90.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 1906
Успішних: 783 (41.1%)
Середня точність: 92.2%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 1904
Успішних: 640 (33.6%)
Середня точність: 91.1%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 1904
Успішних: 1440 (75.6%)
Середня точність: 92.0%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 1901
Успішних: 1587 (83.5%)
Середня точність: 93.1%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 1904
Успішних: 202 (10.6%)
Середня точність: 90.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 1904
Успішних: 527 (27.7%)
Середня точність: 90.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 1901
Успішних: 24 (1.3%)
Середня точність: 85.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 1891
Успішних: 1530 (80.9%)
Середня точність: 92.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 1919
Успішних: 1614 (84.1%)
Середня точність: 93.5%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 1889
Успішних: 1572 (83.2%)
Середня точність: 93.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 1888
Успішних: 908 (48.1%)
Середня точність: 90.8%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 1889
Успішних: 1584 (83.9%)
Середня точність: 92.8%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 1885
Успішних: 1580 (83.8%)
Середня точність: 92.6%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 1879
Успішних: 1557 (82.9%)
Середня точність: 92.7%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 1884
Успішних: 1154 (61.3%)
Середня точність: 92.6%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 1885
Успішних: 1579 (83.8%)
Середня точність: 92.3%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 1879
Успішних: 1460 (77.7%)
Середня точність: 92.7%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 1879
Успішних: 1560 (83.0%)
Середня точність: 93.2%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 1912
Успішних: 823 (43.0%)
Середня точність: 91.6%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 1883
Успішних: 889 (47.2%)
Середня точність: 91.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 1884
Успішних: 627 (33.3%)
Середня точність: 91.1%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 1882
Успішних: 112 (6.0%)
Середня точність: 90.9%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 1881
Успішних: 1510 (80.3%)
Середня точність: 92.8%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 1882
Успішних: 644 (34.2%)
Середня точність: 92.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 1881
Успішних: 625 (33.2%)
Середня точність: 89.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 1882
Успішних: 1027 (54.6%)
Середня точність: 92.2%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 1890
Успішних: 1225 (64.8%)
Середня точність: 92.3%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 1875
Успішних: 1339 (71.4%)
Середня точність: 92.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 1878
Успішних: 587 (31.3%)
Середня точність: 90.8%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 1866
Успішних: 375 (20.1%)
Середня точність: 90.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 1880
Успішних: 933 (49.6%)
Середня точність: 92.1%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 1860
Успішних: 101 (5.4%)
Середня точність: 90.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 1855
Успішних: 1004 (54.1%)
Середня точність: 92.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 1881
Успішних: 960 (51.0%)
Середня точність: 89.4%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 1878
Успішних: 1568 (83.5%)
Середня точність: 92.7%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 1894
Успішних: 1567 (82.7%)
Середня точність: 92.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 1864
Успішних: 1107 (59.4%)
Середня точність: 92.2%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 1874
Успішних: 1227 (65.5%)
Середня точність: 91.8%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
