================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 13:28:31
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 93601
✅ Успешные (<2% ошибки): 78941 (84.3%)
⚠️ Частичные (2-5% ошибки): 11938
❌ Неудачные (>5% ошибки): 2722
🎯 Средняя точность: 98.8%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   94% успеха (31615 прогнозов)
3h  :  99.0% точности,   89% успеха (29385 прогнозов)
6h  :  98.6% точности,   75% успеха (21492 прогнозов)
12h :  98.4% точности,   73% успеха (7800 прогнозов)
1d  :  96.7% точности,   39% успеха (3309 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. UNH   24h: ошибка  18.4% (22.07)
 3. UNH   24h: ошибка  18.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   94% успеха (31615 прогнозов)
2. 3h   -  99.0% точности,   89% успеха (29385 прогнозов)
3. 6h   -  98.6% точности,   75% успеха (21492 прогнозов)
4. 12h  -  98.4% точности,   73% успеха (7800 прогнозов)
5. 1d   -  96.7% точности,   39% успеха (3309 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.9% средняя точность
• Среднесрочные (6-24ч): 97.5% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1626 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1691 прогнозов)
3. IBM   -  99.8% точности,  100% успеха (1634 прогнозов)
4. WMT   -  99.7% точности,  100% успеха (1644 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1626 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   62% успеха (1622 прогнозов)
• UNH   -  97.4% точности,   72% успеха (1627 прогнозов)
• NEE   -  97.4% точности,   55% успеха (1622 прогнозов)
• TMO   -  94.6% точности,   44% успеха (1619 прогнозов)
• TXN   -  94.4% точности,   58% успеха (1615 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.1% точности (-0.7%),   52% успеха (-32.7%)
• DHR   -  97.8% точности (-1.0%),   54% успеха (-30.0%)
• LLY   -  98.5% точности (-0.4%),   56% успеха (-28.0%)
• NEE   -  97.4% точности (-1.4%),   55% успеха (-29.7%)
• NKE   -  97.9% точности (-0.9%),   58% успеха (-26.3%)
• NVDA  -  98.6% точности (-0.2%),   62% успеха (-22.3%)
• PM    -  97.8% точности (-1.1%),   62% успеха (-22.2%)
• TMO   -  94.6% точности (-4.2%),   44% успеха (-40.1%)
• TXN   -  94.4% точности (-4.5%),   58% успеха (-26.4%)
• UPS   -  98.4% точности (-0.4%),   58% успеха (-26.4%)
• WFC   -  98.4% точности (-0.4%),   64% успеха (-20.1%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.7% точности)
• Обнаружено 11 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1712
Успешных: 1674 (97.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1708
Успешных: 1686 (98.7%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1697
Успешных: 1697 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1691
Успешных: 1691 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1682
Успешных: 1187 (70.6%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1682
Успешных: 1622 (96.4%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1670
Успешных: 1346 (80.6%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1670
Успешных: 1670 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1660
Успешных: 1643 (99.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1660
Успешных: 1617 (97.4%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1664
Успешных: 1313 (78.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1657
Успешных: 1657 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1657
Успешных: 856 (51.7%)
Средняя точность: 98.1%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1655
Успешных: 1505 (90.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1655
Успешных: 1596 (96.4%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1654
Успешных: 1631 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1641
Успешных: 1639 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1641
Успешных: 1118 (68.1%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1641
Успешных: 891 (54.3%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 1641
Успешных: 1617 (98.5%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 1645
Успешных: 1419 (86.3%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 1643
Успешных: 1368 (83.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 1635
Успешных: 1333 (81.5%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 1635
Успешных: 1545 (94.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 1634
Успешных: 1634 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 1630
Успешных: 1511 (92.7%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 1626
Успешных: 1255 (77.2%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 1626
Успешных: 1626 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 1626
Успешных: 1586 (97.5%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 1626
Успешных: 916 (56.3%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 1626
Успешных: 1469 (90.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 1626
Успешных: 1626 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 1626
Успешных: 1478 (90.9%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 1638
Успешных: 1638 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 1626
Успешных: 1626 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 1622
Успешных: 887 (54.7%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 1622
Успешных: 1044 (64.4%)
Средняя точность: 98.3%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 1627
Успешных: 944 (58.0%)
Средняя точность: 97.9%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 1622
Успешных: 1007 (62.1%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 1622
Успешных: 1131 (69.7%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 1627
Успешных: 1280 (78.7%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 1622
Успешных: 1622 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 1622
Успешных: 1008 (62.1%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 1622
Успешных: 1448 (89.3%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 1623
Успешных: 1576 (97.1%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 1623
Успешных: 1162 (71.6%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 1618
Успешных: 1601 (98.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 1619
Успешных: 717 (44.3%)
Средняя точность: 94.6%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 1626
Успешных: 1280 (78.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 1615
Успешных: 935 (57.9%)
Средняя точность: 94.4%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 1627
Успешных: 1165 (71.6%)
Средняя точность: 97.4%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 1639
Успешных: 1539 (93.9%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 1636
Успешных: 948 (57.9%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 1632
Успешных: 1632 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 1611
Успешных: 1610 (99.9%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 1674
Успешных: 1075 (64.2%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 1644
Успешных: 1644 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
