================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-24 13:17:55
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 92601
✅ Успешные (<2% ошибки): 78240 (84.5%)
⚠️ Частичные (2-5% ошибки): 11712
❌ Неудачные (>5% ошибки): 2649
🎯 Средняя точность: 98.8%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.1% точности,   94% успеха (31314 прогнозов)
3h  :  99.0% точности,   89% успеха (29138 прогнозов)
6h  :  98.6% точности,   75% успеха (21261 прогнозов)
12h :  98.4% точности,   73% успеха (7776 прогнозов)
1d  :  96.7% точности,   39% успеха (3112 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. MA    6h : ошибка   0.0% (22.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   24h: ошибка  18.4% (22.07)
 2. UNH   24h: ошибка  18.4% (22.07)
 3. UNH   24h: ошибка  18.4% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.1% точности,   94% успеха (31314 прогнозов)
2. 3h   -  99.0% точности,   89% успеха (29138 прогнозов)
3. 6h   -  98.6% точности,   75% успеха (21261 прогнозов)
4. 12h  -  98.4% точности,   73% успеха (7776 прогнозов)
5. 1d   -  96.7% точности,   39% успеха (3112 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  98.9% средняя точность
• Среднесрочные (6-24ч): 97.5% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (1610 прогнозов)
2. ADBE  -  99.8% точности,  100% успеха (1670 прогнозов)
3. IBM   -  99.8% точности,  100% успеха (1618 прогнозов)
4. WMT   -  99.7% точности,  100% успеха (1625 прогнозов)
5. MSFT  -  99.7% точности,  100% успеха (1610 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• PM    -  97.8% точности,   62% успеха (1606 прогнозов)
• UNH   -  97.5% точности,   72% успеха (1608 прогнозов)
• NEE   -  97.4% точности,   55% успеха (1606 прогнозов)
• TMO   -  94.6% точности,   45% успеха (1602 прогнозов)
• TXN   -  94.4% точности,   59% успеха (1598 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• C     -  98.2% точности (-0.7%),   52% успеха (-32.2%)
• DHR   -  97.8% точности (-1.0%),   55% успеха (-29.8%)
• LLY   -  98.5% точности (-0.4%),   57% успеха (-27.6%)
• NEE   -  97.4% точности (-1.4%),   55% успеха (-29.3%)
• NFLX  -  98.3% точности (-0.5%),   64% успеха (-20.0%)
• NKE   -  97.9% точности (-0.9%),   58% успеха (-26.2%)
• NVDA  -  98.6% точности (-0.2%),   63% успеха (-21.8%)
• PM    -  97.8% точности (-1.1%),   62% успеха (-22.3%)
• TMO   -  94.6% точности (-4.2%),   45% успеха (-39.7%)
• TXN   -  94.4% точности (-4.4%),   59% успеха (-26.0%)
• UPS   -  98.4% точности (-0.4%),   59% успеха (-25.9%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.1% точности)
• Худший период: 1d (96.7% точности)
• Обнаружено 11 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 1691
Успешных: 1657 (98.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 1687
Успешных: 1667 (98.8%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 1676
Успешных: 1676 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 1670
Успешных: 1670 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 1662
Успешных: 1176 (70.8%)
Средняя точность: 98.4%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 1662
Успешных: 1606 (96.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 1650
Успешных: 1337 (81.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 1650
Успешных: 1650 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 1641
Успешных: 1626 (99.1%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 1641
Успешных: 1601 (97.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 1645
Успешных: 1301 (79.1%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 1638
Успешных: 1638 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 1638
Успешных: 856 (52.3%)
Средняя точность: 98.2%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 1636
Успешных: 1489 (91.0%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 1636
Успешных: 1581 (96.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 1636
Успешных: 1613 (98.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 1624
Успешных: 1624 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 1624
Успешных: 1115 (68.7%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 1624
Успешных: 888 (54.7%)
Средняя точность: 97.8%
