================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-30 13:27:01
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 121239
✅ Успішні (<2% помилки): 68408 (56.4%)
⚠️ Часткові (2-5% помилки): 28631
❌ Невдалі (>5% помилки): 24200
🎯 Середня точність: 92.4%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   66% успіху (37294 прогнозів)
3h  :  97.1% точності,   62% успіху (31748 прогнозів)
6h  :  94.7% точності,   55% успіху (23408 прогнозів)
12h :  87.1% точності,   47% успіху (19955 прогнозів)
1d  :  58.4% точності,   23% успіху (8834 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. NFLX  1h : помилка   0.0% (23.07)
 3. V     6h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. AAPL  24h: помилка 100.0% (23.07)
 2. ABBV  24h: помилка 100.0% (23.07)
 3. ACN   24h: помилка 100.0% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   66% успіху (37294 прогнозів)
2. 3h   -  97.1% точності,   62% успіху (31748 прогнозів)
3. 6h   -  94.7% точності,   55% успіху (23408 прогнозів)
4. 12h  -  87.1% точності,   47% успіху (19955 прогнозів)
5. 1d   -  58.4% точності,   23% успіху (8834 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  96.6% середня точність
• Середньострокові (6-24г): 72.8% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  94.1% точності,   86% успіху (2150 прогнозів)
2. ABBV  -  93.9% точності,   86% успіху (2204 прогнозів)
3. AAPL  -  93.8% точності,   83% успіху (2244 прогнозів)
4. NFLX  -  93.8% точності,   83% успіху (2103 прогнозів)
5. BRK.B -  93.8% точності,   86% успіху (2157 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  90.6% точності,    5% успіху (2070 прогнозів)
• PYPL  -  90.4% точності,   34% успіху (2097 прогнозів)
• IBM   -  90.1% точності,   21% успіху (2135 прогнозів)
• CMCSA -  89.4% точності,    0% успіху (2156 прогнозів)
• INTC  -  85.6% точності,    1% успіху (2132 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  90.8% точності (-1.7%),    0% успіху (-56.1%)
• CMCSA -  89.4% точності (-3.0%),    0% успіху (-56.4%)
• DHR   -  91.0% точності (-1.4%),   19% успіху (-37.8%)
• GE    -  91.4% точності (-1.0%),   27% успіху (-29.6%)
• HON   -  90.8% точності (-1.6%),    8% успіху (-48.5%)
• IBM   -  90.1% точності (-2.3%),   21% успіху (-34.9%)
• INTC  -  85.6% точності (-6.8%),    1% успіху (-55.3%)
• ORCL  -  91.5% точності (-0.9%),   32% успіху (-24.0%)
• PFE   -  91.7% точності (-0.7%),   14% успіху (-42.1%)
• PM    -  92.4% точності (-0.0%),   29% успіху (-27.6%)
• PYPL  -  90.4% точності (-2.0%),   34% успіху (-22.3%)
• TMO   -  91.0% точності (-1.5%),   30% успіху (-26.3%)
• TSLA  -  90.9% точності (-1.5%),   20% успіху (-36.1%)
• UNH   -  90.6% точності (-1.9%),    5% успіху (-51.5%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 1d (58.4% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• 🟡 Система працює добре - є простір для покращень

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 2244
Успішних: 1868 (83.2%)
Середня точність: 93.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 2199
Успішних: 1884 (85.7%)
Середня точність: 93.9%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 2196
Успішних: 1090 (49.6%)
Середня точність: 92.9%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 2189
Успішних: 1711 (78.2%)
Середня точність: 93.8%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 2181
Успішних: 1368 (62.7%)
Середня точність: 93.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 2181
Успішних: 1358 (62.3%)
Середня точність: 92.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 2184
Успішних: 7 (0.3%)
Середня точність: 90.8%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 2174
Успішних: 1849 (85.1%)
Середня точність: 93.5%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 2169
Успішних: 1094 (50.4%)
Середня точність: 93.2%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 2164
Успішних: 1639 (75.7%)
Середня точність: 93.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 2164
Успішних: 860 (39.7%)
Середня точність: 92.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 2157
Успішних: 1852 (85.9%)
Середня точність: 93.8%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 2156
Успішних: 1349 (62.6%)
Середня точність: 92.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 2156
Успішних: 0 (0.0%)
Середня точність: 89.4%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 2151
Успішних: 1720 (80.0%)
Середня точність: 93.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 2141
Успішних: 1788 (83.5%)
Середня точність: 93.5%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 2138
Успішних: 1833 (85.7%)
Середня точність: 93.8%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 2137
Успішних: 1092 (51.1%)
Середня точність: 92.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 2137
Успішних: 397 (18.6%)
Середня точність: 91.0%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 2136
Успішних: 1077 (50.4%)
Середня точність: 93.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 2135
Успішних: 572 (26.8%)
Середня точність: 91.4%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 2135
Успішних: 1440 (67.4%)
Середня точність: 92.4%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 2132
Успішних: 1749 (82.0%)
Середня точність: 93.7%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 2135
Успішних: 169 (7.9%)
Середня точність: 90.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 2135
Успішних: 459 (21.5%)
Середня точність: 90.1%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 2132
Успішних: 24 (1.1%)
Середня точність: 85.6%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 2122
Успішних: 1661 (78.3%)
Середня точність: 93.2%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 2150
Успішних: 1845 (85.8%)
Середня точність: 94.1%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 2121
Успішних: 1757 (82.8%)
Середня точність: 93.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 2121
Успішних: 917 (43.2%)
Середня точність: 91.5%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 2116
Успішних: 1805 (85.3%)
Середня точність: 93.5%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 2113
Успішних: 1794 (84.9%)
Середня точність: 93.2%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 2108
Успішних: 1546 (73.3%)
Середня точність: 93.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 2108
Успішних: 1434 (68.0%)
Середня точність: 93.4%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 2108
Успішних: 1539 (73.0%)
Середня точність: 92.8%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 2103
Успішних: 1593 (75.7%)
Середня точність: 93.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 2103
Успішних: 1750 (83.2%)
Середня точність: 93.8%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 2131
Успішних: 948 (44.5%)
Середня точність: 92.1%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 2101
Успішних: 889 (42.3%)
Середня точність: 91.5%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 2098
Успішних: 681 (32.5%)
Середня точність: 91.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 2095
Успішних: 301 (14.4%)
Середня точність: 91.7%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 2096
Успішних: 1703 (81.2%)
Середня точність: 93.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 2097
Успішних: 605 (28.9%)
Середня точність: 92.4%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 2097
Успішних: 715 (34.1%)
Середня точність: 90.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 2097
Успішних: 1163 (55.5%)
Середня точність: 92.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 2105
Успішних: 1439 (68.4%)
Середня точність: 93.0%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 2090
Успішних: 1445 (69.1%)
Середня точність: 92.9%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 2093
Успішних: 631 (30.1%)
Середня точність: 91.0%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 2070
Успішних: 420 (20.3%)
Середня точність: 90.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 2089
Успішних: 954 (45.7%)
Середня точність: 92.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 2070
Успішних: 102 (4.9%)
Середня точність: 90.6%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 2060
Успішних: 1213 (58.9%)
Середня точність: 93.1%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 2085
Успішних: 1190 (57.1%)
Середня точність: 90.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 2083
Успішних: 1773 (85.1%)
Середня точність: 93.4%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 2099
Успішних: 1767 (84.2%)
Середня точність: 93.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 2069
Успішних: 1155 (55.8%)
Середня точність: 92.7%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 2073
Успішних: 1414 (68.2%)
Середня точність: 92.4%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
