================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-22 12:02:26
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 14324
✅ Успешные (<2% ошибки): 14185 (99.0%)
⚠️ Частичные (2-5% ошибки): 80
❌ Неудачные (>5% ошибки): 59
🎯 Средняя точность: 99.7%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.9% точности,  100% успеха (3287 прогнозов)
3h  :  99.8% точности,   99% успеха (5903 прогнозов)
6h  :  99.6% точности,   99% успеха (4998 прогнозов)
12h :  99.4% точности,   96% успеха (136 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. HD    1h : ошибка   0.0% (21.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   6h : ошибка   6.3% (22.07)
 2. UNH   6h : ошибка   6.3% (22.07)
 3. UNH   6h : ошибка   6.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.9% точности,  100% успеха (3287 прогнозов)
2. 3h   -  99.8% точности,   99% успеха (5903 прогнозов)
3. 6h   -  99.6% точности,   99% успеха (4998 прогнозов)
4. 12h  -  99.4% точности,   96% успеха (136 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.8% средняя точность
• Среднесрочные (6-24ч): 99.4% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. UPS   - 100.0% точности,  100% успеха (248 прогнозов)
2. K     - 100.0% точности,  100% успеха (245 прогнозов)
3. TMO   - 100.0% точности,  100% успеха (240 прогнозов)
4. DIS   - 100.0% точности,  100% успеха (251 прогнозов)
5. QCOM  - 100.0% точности,  100% успеха (243 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  99.4% точности,  100% успеха (245 прогнозов)
• GE    -  99.4% точности,  100% успеха (253 прогнозов)
• GOOGL -  99.3% точности,   99% успеха (250 прогнозов)
• ORCL  -  99.3% точности,  100% успеха (242 прогнозов)
• UNH   -  97.0% точности,   44% успеха (243 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• UNH   -  97.0% точности (-2.7%),   44% успеха (-55.0%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.9% точности)
• Худший период: 12h (99.4% точности)
• Обнаружено 1 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 286
Успешных: 286 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 283
Успешных: 283 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 277
Успешных: 277 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 276
Успешных: 276 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 270
Успешных: 270 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 270
Успешных: 270 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 264
Успешных: 264 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 264
Успешных: 264 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 259
Успешных: 259 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 259
Успешных: 259 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 261
Успешных: 261 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 258
Успешных: 258 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 258
Успешных: 258 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 259
Успешных: 259 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 259
Успешных: 259 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 259
Успешных: 259 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 251
Успешных: 251 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 251
Успешных: 251 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 251
Успешных: 251 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 251
Успешных: 251 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 253
Успешных: 253 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 250
Успешных: 248 (99.2%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 250
Успешных: 250 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 250
Успешных: 250 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 250
Успешных: 250 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 247
Успешных: 247 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 242
Успешных: 242 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 242
Успешных: 242 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 242
Успешных: 242 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 242
Успешных: 241 (99.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 242
Успешных: 242 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 242
Успешных: 242 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 242
Успешных: 242 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 243
Успешных: 243 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 243
Успешных: 243 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 240
Успешных: 240 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 240
Успешных: 240 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 237
Успешных: 237 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 243
Успешных: 107 (44.0%)
Средняя точность: 97.0%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 248
Успешных: 248 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 248
Успешных: 248 (100.0%)
Средняя точность: 100.0%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 245
Успешных: 245 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 234
Успешных: 234 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 261
Успешных: 261 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 242
Успешных: 242 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
