================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 13:26:25
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 208601
✅ Успішні (<2% помилки): 131851 (63.2%)
⚠️ Часткові (2-5% помилки): 50376
❌ Невдалі (>5% помилки): 26374
🎯 Середня точність: 97.7%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   81% успіху (48993 прогнозів)
3h  :  98.0% точності,   75% успіху (46570 прогнозів)
6h  :  98.0% точності,   65% успіху (42914 прогнозів)
12h :  97.2% точності,   49% успіху (38767 прогнозів)
1d  :  96.0% точності,   34% успіху (31357 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   81% успіху (48993 прогнозів)
2. 3h   -  98.0% точності,   75% успіху (46570 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (42914 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38767 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (31357 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.2% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.6% точності,   97% успіху (3649 прогнозів)
2. VZ    -  99.4% точності,   97% успіху (3605 прогнозів)
3. ADBE  -  99.4% точності,   97% успіху (3744 прогнозів)
4. PG    -  99.3% точності,   97% успіху (3623 прогнозів)
5. BRK.B -  99.3% точності,   97% успіху (3689 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.6% точності,   24% успіху (3664 прогнозів)
• IBM   -  95.5% точності,   45% успіху (3654 прогнозів)
• UNH   -  94.8% точності,   35% успіху (3615 прогнозів)
• TXN   -  91.4% точності,   30% успіху (3607 прогнозів)
• TMO   -  91.3% точності,   23% успіху (3619 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.7% точності (-1.0%),   36% успіху (-26.9%)
• C     -  96.7% точності (-1.0%),   30% успіху (-33.3%)
• CVX   -  97.3% точності (-0.4%),   35% успіху (-28.2%)
• DHR   -  95.6% точності (-2.1%),   24% успіху (-38.9%)
• GE    -  96.3% точності (-1.4%),   39% успіху (-24.5%)
• HON   -  97.2% точності (-0.5%),   43% успіху (-20.5%)
• LLY   -  97.0% точності (-0.6%),   28% успіху (-35.2%)
• NEE   -  96.2% точності (-1.4%),   31% успіху (-32.1%)
• NVDA  -  96.1% точності (-1.5%),   30% успіху (-32.7%)
• ORCL  -  96.5% точності (-1.2%),   36% успіху (-27.3%)
• PM    -  96.2% точності (-1.5%),   31% успіху (-31.7%)
• TMO   -  91.3% точності (-6.4%),   23% успіху (-40.3%)
• TXN   -  91.4% точності (-6.3%),   30% успіху (-33.2%)
• UNH   -  94.8% точності (-2.9%),   35% успіху (-27.7%)
• WFC   -  96.9% точності (-0.7%),   35% успіху (-28.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 15 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3780
Успішних: 3284 (86.9%)
Середня точність: 99.0%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3776
Успішних: 3465 (91.8%)
Середня точність: 98.7%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3758
Успішних: 2105 (56.0%)
Середня точність: 98.3%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3744
Успішних: 3617 (96.6%)
Середня точність: 99.4%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3732
Успішних: 1828 (49.0%)
Середня точність: 97.6%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3732
Успішних: 1906 (51.1%)
Середня точність: 97.7%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3715
Успішних: 1350 (36.3%)
Середня точність: 96.7%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3711
Успішних: 3460 (93.2%)
Середня точність: 98.8%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3699
Успішних: 2964 (80.1%)
Середня точність: 98.8%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3697
Успішних: 2337 (63.2%)
Середня точність: 98.2%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3701
Успішних: 2806 (75.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3689
Успішних: 3580 (97.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3689
Успішних: 1102 (29.9%)
Середня точність: 96.7%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3685
Успішних: 2214 (60.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3683
Успішних: 2832 (76.9%)
Середня точність: 98.6%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3679
Успішних: 3401 (92.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3665
Успішних: 3290 (89.8%)
Середня точність: 99.1%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3664
Успішних: 1284 (35.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3664
Успішних: 891 (24.3%)
Середня точність: 95.6%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3664
Успішних: 3513 (95.9%)
Середня точність: 98.9%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3668
Успішних: 1419 (38.7%)
Середня точність: 96.3%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3674
Успішних: 1958 (53.3%)
Середня точність: 97.3%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3654
Успішних: 2670 (73.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3654
Успішних: 1562 (42.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3654
Успішних: 1645 (45.0%)
Середня точність: 95.5%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3649
Успішних: 2209 (60.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3639
Успішних: 1960 (53.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3649
Успішних: 3540 (97.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3638
Успішних: 3398 (93.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3638
Успішних: 1020 (28.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3635
Успішних: 3332 (91.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3635
Успішних: 3091 (85.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3633
Успішних: 2185 (60.1%)
Середня точність: 97.9%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3652
Успішних: 3516 (96.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3632
Успішних: 2695 (74.2%)
Середня точність: 98.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3625
Успішних: 1126 (31.1%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3625
Успішних: 1748 (48.2%)
Середня точність: 97.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3639
Успішних: 1692 (46.5%)
Середня точність: 97.3%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3622
Успішних: 1104 (30.5%)
Середня точність: 96.1%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3621
Успішних: 1302 (36.0%)
Середня точність: 96.5%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3626
Успішних: 2781 (76.7%)
Середня точність: 98.5%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3623
Успішних: 3513 (97.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3625
Успішних: 1141 (31.5%)
Середня точність: 96.2%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3624
Успішних: 1651 (45.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3625
Успішних: 2955 (81.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3631
Успішних: 2224 (61.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3620
Успішних: 2016 (55.7%)
Середня точність: 98.2%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3619
Успішних: 829 (22.9%)
Середня точність: 91.3%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3618
Успішних: 1686 (46.6%)
Середня точність: 97.2%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3607
Успішних: 1081 (30.0%)
Середня точність: 91.4%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3615
Успішних: 1282 (35.5%)
Середня точність: 94.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3623
Успішних: 2810 (77.6%)
Середня точність: 98.7%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3635
Успішних: 1672 (46.0%)
Середня точність: 97.8%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3626
Успішних: 3515 (96.9%)
Середня точність: 99.2%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3605
Успішних: 3486 (96.7%)
Середня точність: 99.4%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3674
Успішних: 1280 (34.8%)
Середня точність: 96.9%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3642
Успішних: 3528 (96.9%)
Середня точність: 99.1%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
