================================================================================
📊 ОТЧЕТ ВЕРИФИКАЦИИ ПРОГНОЗОВ
Дата создания: 2025-07-23 07:54:36
================================================================================

📈 ОБЩАЯ СТАТИСТИКА (7 дней):
----------------------------------------
Всего прогнозов: 47360
✅ Успешные (<2% ошибки): 44517 (94.0%)
⚠️ Частичные (2-5% ошибки): 2456
❌ Неудачные (>5% ошибки): 387
🎯 Средняя точность: 99.3%

⏱️ СТАТИСТИКА ПО ПЕРИОДАМ:
----------------------------------------
1h  :  99.5% точности,   99% успеха (17176 прогнозов)
3h  :  99.4% точности,   95% успеха (15625 прогнозов)
6h  :  99.2% точности,   92% успеха (8379 прогнозов)
12h :  98.7% точности,   79% успеха (6180 прогнозов)

🏆 ЛУЧШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. META  1h : ошибка   0.0% (22.07)
 2. HD    1h : ошибка   0.0% (21.07)
 3. HD    1h : ошибка   0.0% (21.07)

📉 ХУДШИЕ ПРОГНОЗЫ:
----------------------------------------
 1. UNH   12h: ошибка  11.5% (22.07)
 2. UNH   12h: ошибка  11.4% (22.07)
 3. UNH   12h: ошибка  11.3% (22.07)

⏰ АНАЛИЗ ВРЕМЕННЫХ ИНТЕРВАЛОВ:
================================================================================
🎯 РЕЙТИНГ ПЕРИОДОВ ПО ТОЧНОСТИ:
--------------------------------------------------
1. 1h   -  99.5% точности,   99% успеха (17176 прогнозов)
2. 3h   -  99.4% точности,   95% успеха (15625 прогнозов)
3. 6h   -  99.2% точности,   92% успеха (8379 прогнозов)
4. 12h  -  98.7% точности,   79% успеха (6180 прогнозов)

🕐 АНАЛИЗ ПО ВРЕМЕНИ:
------------------------------
• Краткосрочные (≤6ч):  99.4% средняя точность
• Среднесрочные (6-24ч): 98.7% средняя точность

⚠️ АНАЛИЗ АНОМАЛИЙ ПО ТИКЕРАМ:
--------------------------------------------------
🏆 ТОП-5 ЛУЧШИХ ТИКЕРОВ:
1. K     -  99.9% точности,  100% успеха (819 прогнозов)
2. DIS   -  99.9% точности,  100% успеха (831 прогнозов)
3. CRM   -  99.8% точности,  100% успеха (842 прогнозов)
4. WMT   -  99.8% точности,  100% успеха (833 прогнозов)
5. MA    -  99.8% точности,  100% успеха (819 прогнозов)

📉 ТИКЕРЫ С НИЗКОЙ ЭФФЕКТИВНОСТЬЮ:
• NKE   -  98.7% точности,   82% успеха (818 прогнозов)
• SBUX  -  98.6% точности,   63% успеха (814 прогнозов)
• TMO   -  98.5% точности,   78% успеха (810 прогнозов)
• PM    -  97.8% точности,   68% успеха (813 прогнозов)
• UNH   -  97.1% точности,   60% успеха (815 прогнозов)

🚨 АНОМАЛЬНЫЕ ТИКЕРЫ (значительно хуже среднего):
• NFLX  -  98.7% точности (-0.6%),   73% успеха (-21.1%)
• PM    -  97.8% точности (-1.5%),   68% успеха (-26.0%)
• SBUX  -  98.6% точности (-0.8%),   63% успеха (-31.0%)
• UNH   -  97.1% точности (-2.3%),   60% успеха (-33.6%)

💡 ВЫВОДЫ И РЕКОМЕНДАЦИИ:
----------------------------------------
• Лучший период: 1h (99.5% точности)
• Худший период: 12h (98.7% точности)
• Обнаружено 4 аномальных тикеров - требуется внимание
• ✅ Система работает отлично - высокая точность прогнозов

📋 ДЕТАЛЬНАЯ СТАТИСТИКА ПО ТИКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всего прогнозов: 887
Успешных: 887 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ABBV
--------------------
Всего прогнозов: 884
Успешных: 884 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 ACN
--------------------
Всего прогнозов: 874
Успешных: 874 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 ADBE
--------------------
Всего прогнозов: 870
Успешных: 870 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 AMGN
--------------------
Всего прогнозов: 862
Успешных: 705 (81.8%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 AMZN
--------------------
Всего прогнозов: 862
Успешных: 862 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 AVGO
--------------------
Всего прогнозов: 853
Успешных: 796 (93.3%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 AXP
--------------------
Всего прогнозов: 853
Успешных: 853 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 BABA
--------------------
Всего прогнозов: 846
Успешных: 836 (98.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BAC
--------------------
Всего прогнозов: 846
Успешных: 844 (99.8%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 BMY
--------------------
Всего прогнозов: 849
Успешных: 820 (96.6%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 BRK.B
--------------------
Всего прогнозов: 843
Успешных: 843 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 C
--------------------
Всего прогнозов: 843
Успешных: 694 (82.3%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 CMCSA
--------------------
Всего прогнозов: 842
Успешных: 821 (97.5%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 COST
--------------------
Всего прогнозов: 842
Успешных: 842 (100.0%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 CRM
--------------------
Всего прогнозов: 842
Успешных: 842 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CSCO
--------------------
Всего прогнозов: 831
Успешных: 831 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 CVX
--------------------
Всего прогнозов: 831
Успешных: 831 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 DHR
--------------------
Всего прогнозов: 831
Успешных: 763 (91.8%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 DIS
--------------------
Всего прогнозов: 831
Успешных: 831 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 GE
--------------------
Всего прогнозов: 834
Успешных: 831 (99.6%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 GOOGL
--------------------
Всего прогнозов: 831
Успешных: 702 (84.5%)
Средняя точность: 98.8%

Последние прогнозы:

🔸 HD
--------------------
Всего прогнозов: 827
Успешных: 788 (95.3%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 HON
--------------------
Всего прогнозов: 827
Успешных: 827 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 IBM
--------------------
Всего прогнозов: 827
Успешных: 827 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 INTC
--------------------
Всего прогнозов: 823
Успешных: 817 (99.3%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 JNJ
--------------------
Всего прогнозов: 819
Успешных: 706 (86.2%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 K
--------------------
Всего прогнозов: 819
Успешных: 819 (100.0%)
Средняя точность: 99.9%

Последние прогнозы:

🔸 KO
--------------------
Всего прогнозов: 819
Успешных: 819 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 LLY
--------------------
Всего прогнозов: 819
Успешных: 748 (91.3%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 LOW
--------------------
Всего прогнозов: 819
Успешных: 775 (94.6%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 MA
--------------------
Всего прогнозов: 819
Успешных: 819 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 MDT
--------------------
Всего прогнозов: 819
Успешных: 770 (94.0%)
Средняя точность: 99.2%

Последние прогнозы:

🔸 META
--------------------
Всего прогнозов: 831
Успешных: 831 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 MSFT
--------------------
Всего прогнозов: 819
Успешных: 819 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 NEE
--------------------
Всего прогнозов: 814
Успешных: 753 (92.5%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 NFLX
--------------------
Всего прогнозов: 814
Успешных: 593 (72.9%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NKE
--------------------
Всего прогнозов: 818
Успешных: 668 (81.7%)
Средняя точность: 98.7%

Последние прогнозы:

🔸 NVDA
--------------------
Всего прогнозов: 814
Успешных: 804 (98.8%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 ORCL
--------------------
Всего прогнозов: 813
Успешных: 788 (96.9%)
Средняя точность: 99.3%

Последние прогнозы:

🔸 PFE
--------------------
Всего прогнозов: 817
Успешных: 719 (88.0%)
Средняя точность: 98.9%

Последние прогнозы:

🔸 PG
--------------------
Всего прогнозов: 813
Успешных: 813 (100.0%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 PM
--------------------
Всего прогнозов: 813
Успешных: 553 (68.0%)
Средняя точность: 97.8%

Последние прогнозы:

🔸 PYPL
--------------------
Всего прогнозов: 813
Успешных: 812 (99.9%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 QCOM
--------------------
Всего прогнозов: 814
Успешных: 814 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 SBUX
--------------------
Всего прогнозов: 814
Успешных: 513 (63.0%)
Средняя точность: 98.6%

Последние прогнозы:

🔸 T
--------------------
Всего прогнозов: 810
Успешных: 810 (100.0%)
Средняя точность: 99.7%

Последние прогнозы:

🔸 TMO
--------------------
Всего прогнозов: 810
Успешных: 628 (77.5%)
Средняя точность: 98.5%

Последние прогнозы:

🔸 TSLA
--------------------
Всего прогнозов: 817
Успешных: 734 (89.8%)
Средняя точность: 99.0%

Последние прогнозы:

🔸 TXN
--------------------
Всего прогнозов: 806
Успешных: 806 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 UNH
--------------------
Всего прогнозов: 815
Успешных: 492 (60.4%)
Средняя точность: 97.1%

Последние прогнозы:

🔸 UNP
--------------------
Всего прогнозов: 824
Успешных: 802 (97.3%)
Средняя точность: 99.5%

Последние прогнозы:

🔸 UPS
--------------------
Всего прогнозов: 827
Успешных: 787 (95.2%)
Средняя точность: 99.4%

Последние прогнозы:

🔸 V
--------------------
Всего прогнозов: 822
Успешных: 822 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

🔸 VZ
--------------------
Всего прогнозов: 803
Успешных: 803 (100.0%)
Средняя точность: 99.6%

Последние прогнозы:

🔸 WFC
--------------------
Всего прогнозов: 862
Успешных: 743 (86.2%)
Средняя точность: 99.1%

Последние прогнозы:

🔸 WMT
--------------------
Всего прогнозов: 833
Успешных: 833 (100.0%)
Средняя точность: 99.8%

Последние прогнозы:

================================================================================
Отчет создан автоматически системой мониторинга акций
