================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-28 05:04:12
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 231601
✅ Успішні (<2% помилки): 144857 (62.5%)
⚠️ Часткові (2-5% помилки): 55012
❌ Невдалі (>5% помилки): 31732
🎯 Середня точність: 97.5%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.6% точності,   80% успіху (56045 прогнозів)
3h  :  97.9% точності,   74% успіху (54146 прогнозів)
6h  :  97.1% точності,   62% успіху (45720 прогнозів)
12h :  97.2% точності,   49% успіху (39659 прогнозів)
1d  :  96.0% точності,   33% успіху (36031 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   6h : помилка  29.3% (23.07)
 2. DHR   6h : помилка  29.3% (23.07)
 3. DHR   6h : помилка  29.3% (23.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.6% точності,   80% успіху (56045 прогнозів)
2. 3h   -  97.9% точності,   74% успіху (54146 прогнозів)
3. 12h  -  97.2% точності,   49% успіху (39659 прогнозів)
4. 6h   -  97.1% точності,   62% успіху (45720 прогнозів)
5. 1d   -  96.0% точності,   33% успіху (36031 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.9% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.4% точності,   96% успіху (4057 прогнозів)
2. VZ    -  99.2% точності,   96% успіху (4007 прогнозів)
3. ADBE  -  99.2% точності,   96% успіху (4152 прогнозів)
4. PG    -  99.1% точності,   96% успіху (4023 прогнозів)
5. BRK.B -  99.1% точності,   96% успіху (4096 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• DHR   -  95.3% точності,   22% успіху (4068 прогнозів)
• IBM   -  95.2% точності,   41% успіху (4058 прогнозів)
• UNH   -  94.5% точності,   32% успіху (4013 прогнозів)
• TXN   -  91.7% точності,   33% успіху (4009 прогнозів)
• TMO   -  91.4% точності,   21% успіху (4020 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.5% точності (-1.0%),   33% успіху (-29.8%)
• C     -  96.6% точності (-0.9%),   33% успіху (-29.6%)
• CVX   -  97.1% точності (-0.4%),   38% успіху (-24.7%)
• DHR   -  95.3% точності (-2.1%),   22% успіху (-40.6%)
• GE    -  96.0% точності (-1.5%),   35% успіху (-27.7%)
• HON   -  96.8% точності (-0.7%),   38% успіху (-24.1%)
• IBM   -  95.2% точності (-2.3%),   41% успіху (-22.0%)
• LLY   -  96.9% точності (-0.6%),   31% успіху (-31.2%)
• NEE   -  96.2% точності (-1.3%),   34% успіху (-28.2%)
• NVDA  -  96.0% точності (-1.5%),   33% успіху (-29.1%)
• ORCL  -  96.3% точності (-1.2%),   38% успіху (-24.1%)
• PM    -  96.0% точності (-1.4%),   28% успіху (-34.2%)
• TMO   -  91.4% точності (-6.1%),   21% успіху (-41.9%)
• TSLA  -  96.9% точності (-0.6%),   42% успіху (-20.2%)
• TXN   -  91.7% точності (-5.8%),   33% успіху (-29.4%)
• UNH   -  94.5% точності (-2.9%),   32% успіху (-30.6%)
• WFC   -  96.8% точності (-0.7%),   38% успіху (-24.8%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.6% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 4188
Успішних: 3645 (87.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 4184
Успішних: 3827 (91.5%)
Середня точність: 98.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 4166
Успішних: 2356 (56.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 4152
Успішних: 3976 (95.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 4139
Успішних: 2091 (50.5%)
Середня точність: 97.4%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 4139
Успішних: 2166 (52.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 4124
Успішних: 1350 (32.7%)
Середня точність: 96.5%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 4120
Успішних: 3823 (92.8%)
Середня точність: 98.6%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 4108
Успішних: 2976 (72.4%)
Середня точність: 98.5%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 4105
Успішних: 2601 (63.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 4109
Успішних: 3168 (77.1%)
Середня точність: 98.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 4096
Успішних: 3941 (96.2%)
Середня точність: 99.1%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 4096
Успішних: 1349 (32.9%)
Середня точність: 96.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 4092
Успішних: 2214 (54.1%)
Середня точність: 97.5%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 4089
Успішних: 3107 (76.0%)
Середня точність: 98.4%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 4084
Успішних: 3760 (92.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 4070
Успішних: 3649 (89.7%)
Середня точність: 98.9%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 4068
Успішних: 1540 (37.9%)
Середня точність: 97.1%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 4068
Успішних: 891 (21.9%)
Середня точність: 95.3%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 4068
Успішних: 3871 (95.2%)
Середня точність: 98.7%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 4072
Успішних: 1419 (34.8%)
Середня точність: 96.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 4078
Успішних: 2201 (54.0%)
Середня точність: 97.1%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 4058
Успішних: 2946 (72.6%)
Середня точність: 98.2%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 4058
Успішних: 1562 (38.5%)
Середня точність: 96.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 4058
Успішних: 1645 (40.5%)
Середня точність: 95.2%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 4053
Успішних: 2209 (54.5%)
Середня точність: 95.4%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 4042
Успішних: 2219 (54.9%)
Середня точність: 97.6%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 4057
Успішних: 3902 (96.2%)
Середня точність: 99.4%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 4040
Успішних: 3754 (92.9%)
Середня точність: 98.8%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 4040
Успішних: 1265 (31.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 4037
Успішних: 3688 (91.4%)
Середня точність: 98.9%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 4037
Успішних: 3353 (83.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 4034
Успішних: 2439 (60.5%)
Середня точність: 97.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 4054
Успішних: 3872 (95.5%)
Середня точність: 98.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 4034
Успішних: 2953 (73.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 4026
Успішних: 1383 (34.4%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 4026
Успішних: 2005 (49.8%)
Середня точність: 97.4%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 4045
Успішних: 1956 (48.4%)
Середня точність: 97.2%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 4022
Успішних: 1347 (33.5%)
Середня точність: 96.0%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 4022
Успішних: 1545 (38.4%)
Середня точність: 96.3%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 4027
Успішних: 2893 (71.8%)
Середня точність: 98.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 4023
Успішних: 3867 (96.1%)
Середня точність: 99.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 4026
Успішних: 1141 (28.3%)
Середня точність: 96.0%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 4026
Успішних: 1894 (47.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 4027
Успішних: 3226 (80.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 4034
Успішних: 2499 (61.9%)
Середня точність: 98.2%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 4020
Успішних: 2269 (56.4%)
Середня точність: 98.0%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 4020
Успішних: 830 (20.6%)
Середня точність: 91.4%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 4017
Успішних: 1701 (42.3%)
Середня точність: 96.9%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 4009
Успішних: 1329 (33.2%)
Середня точність: 91.7%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 4013
Успішних: 1282 (31.9%)
Середня точність: 94.5%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 4020
Успішних: 2907 (72.3%)
Середня точність: 98.4%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 4037
Успішних: 1932 (47.9%)
Середня точність: 97.7%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 4027
Успішних: 3869 (96.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 4007
Успішних: 3838 (95.8%)
Середня точність: 99.2%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 4072
Успішних: 1536 (37.7%)
Середня точність: 96.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 4038
Успішних: 3880 (96.1%)
Середня точність: 98.8%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
