================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-31 03:42:11
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 47919
✅ Успішні (<2% помилки): 31286 (65.3%)
⚠️ Часткові (2-5% помилки): 11333
❌ Невдалі (>5% помилки): 5300
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  97.9% точності,   68% успіху (22551 прогнозів)
3h  :  97.7% точності,   65% успіху (16812 прогнозів)
6h  :  97.6% точності,   60% успіху (8493 прогнозів)
12h :  96.9% точності,   51% успіху (63 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. DHR   1h : помилка   0.0% (24.07)
 2. BAC   1h : помилка   0.0% (24.07)
 3. BAC   1h : помилка   0.0% (24.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UPS   6h : помилка  15.4% (24.07)
 2. UPS   6h : помилка  15.3% (24.07)
 3. UPS   6h : помилка  15.3% (24.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  97.9% точності,   68% успіху (22551 прогнозів)
2. 3h   -  97.7% точності,   65% успіху (16812 прогнозів)
3. 6h   -  97.6% точності,   60% успіху (8493 прогнозів)
4. 12h  -  96.9% точності,   51% успіху (63 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  97.7% середня точність
• Середньострокові (6-24г): 96.9% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.8% точності,  100% успіху (844 прогнозів)
2. CSCO  -  99.6% точності,  100% успіху (843 прогнозів)
3. MSFT  -  99.6% точності,  100% успіху (841 прогнозів)
4. MDT   -  99.6% точності,  100% успіху (840 прогнозів)
5. ABBV  -  99.6% точності,  100% успіху (852 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• UNH   -  93.8% точності,    5% успіху (820 прогнозів)
• CMCSA -  92.1% точності,    0% успіху (848 прогнозів)
• PYPL  -  91.6% точності,    6% успіху (826 прогнозів)
• INTC  -  89.3% точності,    0% успіху (841 прогнозів)
• UPS   -  88.4% точності,    7% успіху (821 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  96.3% точності (-1.5%),    1% успіху (-64.5%)
• BMY   -  95.4% точності (-2.3%),    0% успіху (-65.3%)
• CMCSA -  92.1% точності (-5.6%),    0% успіху (-65.3%)
• DIS   -  97.8% точності (+0.0%),   24% успіху (-41.2%)
• HON   -  97.8% точності (+0.0%),   37% успіху (-28.0%)
• INTC  -  89.3% точності (-8.5%),    0% успіху (-65.3%)
• LLY   -  95.3% точності (-2.4%),    7% успіху (-58.1%)
• META  -  97.9% точності (+0.1%),   26% успіху (-39.6%)
• ORCL  -  97.0% точності (-0.8%),    4% успіху (-61.2%)
• PFE   -  95.3% точності (-2.4%),    0% успіху (-65.3%)
• PYPL  -  91.6% точності (-6.2%),    6% успіху (-59.4%)
• QCOM  -  98.0% точності (+0.2%),   36% успіху (-29.7%)
• TSLA  -  94.7% точності (-3.1%),    0% успіху (-65.0%)
• TXN   -  97.5% точності (-0.3%),   21% успіху (-44.7%)
• UNH   -  93.8% точності (-4.0%),    5% успіху (-60.3%)
• UPS   -  88.4% точності (-9.4%),    7% успіху (-58.6%)
• WFC   -  97.8% точності (-0.0%),   25% успіху (-40.4%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (97.9% точності)
• Гірший період: 12h (96.9% точності)
• Виявлено 17 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 897
Успішних: 692 (77.1%)
Середня точність: 98.5%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 852
Успішних: 852 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 849
Успішних: 579 (68.2%)
Середня точність: 98.4%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 852
Успішних: 721 (84.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 849
Успішних: 522 (61.5%)
Середня точність: 98.0%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 849
Успішних: 849 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 852
Успішних: 7 (0.8%)
Середня точність: 96.3%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 852
Успішних: 818 (96.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 852
Успішних: 482 (56.6%)
Середня точність: 98.1%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 852
Успішних: 714 (83.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 852
Успішних: 0 (0.0%)
Середня точність: 95.4%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 850
Успішних: 834 (98.1%)
Середня точність: 98.7%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 848
Успішних: 659 (77.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 848
Успішних: 0 (0.0%)
Середня точність: 92.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 847
Успішних: 847 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 847
Успішних: 838 (98.9%)
Середня точність: 99.4%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 843
Успішних: 843 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 846
Успішних: 766 (90.5%)
Середня точність: 98.7%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 846
Успішних: 643 (76.0%)
Середня точність: 98.5%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 846
Успішних: 204 (24.1%)
Середня точність: 97.8%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 844
Успішних: 773 (91.6%)
Середня точність: 99.0%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 844
Успішних: 710 (84.1%)
Середня точність: 98.6%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 841
Успішних: 841 (100.0%)
Середня точність: 99.4%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 844
Успішних: 315 (37.3%)
Середня точність: 97.8%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 844
Успішних: 716 (84.8%)
Середня точність: 98.9%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 841
Успішних: 0 (0.0%)
Середня точність: 89.3%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 841
Успішних: 819 (97.4%)
Середня точність: 99.0%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 844
Успішних: 844 (100.0%)
Середня точність: 99.8%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 844
Успішних: 844 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 843
Успішних: 61 (7.2%)
Середня точність: 95.3%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 844
Успішних: 841 (99.6%)
Середня точність: 99.1%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 840
Успішних: 840 (100.0%)
Середня точність: 99.3%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 840
Успішних: 840 (100.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 840
Успішних: 216 (25.7%)
Середня точність: 97.9%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 841
Успішних: 840 (99.9%)
Середня точність: 99.6%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 840
Успішних: 838 (99.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 840
Успішних: 840 (100.0%)
Середня точність: 99.5%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 843
Успішних: 451 (53.5%)
Середня точність: 97.9%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 844
Успішних: 407 (48.2%)
Середня точність: 97.8%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 840
Успішних: 34 (4.0%)
Середня точність: 97.0%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 837
Успішних: 0 (0.0%)
Середня точність: 95.3%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 831
Успішних: 581 (69.9%)
Середня точність: 98.1%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 827
Успішних: 750 (90.7%)
Середня точність: 99.1%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 826
Успішних: 49 (5.9%)
Середня точність: 91.6%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 827
Успішних: 294 (35.6%)
Середня точність: 98.0%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 820
Успішних: 711 (86.7%)
Середня точність: 98.7%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 820
Успішних: 592 (72.2%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 824
Успішних: 778 (94.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 821
Успішних: 2 (0.2%)
Середня точність: 94.7%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 820
Успішних: 169 (20.6%)
Середня точність: 97.5%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 820
Успішних: 41 (5.0%)
Середня точність: 93.8%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 820
Успішних: 702 (85.6%)
Середня точність: 98.9%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 821
Успішних: 55 (6.7%)
Середня точність: 88.4%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 824
Успішних: 818 (99.3%)
Середня точність: 98.9%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 840
Успішних: 833 (99.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 824
Успішних: 205 (24.9%)
Середня точність: 97.8%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 846
Успішних: 766 (90.5%)
Середня точність: 98.5%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
