================================================================================
📊 ЗВІТ ВЕРИФІКАЦІЇ ПРОГНОЗІВ
Дата створення: 2025-07-27 02:34:44
================================================================================

📈 ЗАГАЛЬНА СТАТИСТИКА (7 днів):
----------------------------------------
Всього прогнозів: 192601
✅ Успішні (<2% помилки): 124559 (64.7%)
⚠️ Часткові (2-5% помилки): 46513
❌ Невдалі (>5% помилки): 21529
🎯 Середня точність: 97.8%

⏱️ СТАТИСТИКА ЗА ПЕРІОДАМИ:
----------------------------------------
1h  :  98.7% точності,   82% успіху (43911 прогнозів)
3h  :  98.5% точності,   79% успіху (43087 прогнозів)
6h  :  98.0% точності,   65% успіху (40841 прогнозів)
12h :  97.2% точності,   49% успіху (38254 прогнозів)
1d  :  96.0% точності,   34% успіху (26508 прогнозів)

🏆 КРАЩІ ПРОГНОЗИ:
----------------------------------------
 1. META  1h : помилка   0.0% (22.07)
 2. MA    6h : помилка   0.0% (22.07)
 3. PG    1h : помилка   0.0% (23.07)

📉 ГІРШІ ПРОГНОЗИ:
----------------------------------------
 1. UNH   24h: помилка  22.3% (22.07)
 2. UNH   24h: помилка  22.3% (22.07)
 3. UNH   24h: помилка  22.3% (22.07)

⏰ АНАЛІЗ ЧАСОВИХ ІНТЕРВАЛІВ:
================================================================================
🎯 РЕЙТИНГ ПЕРІОДІВ ЗА ТОЧНІСТЮ:
--------------------------------------------------
1. 1h   -  98.7% точності,   82% успіху (43911 прогнозів)
2. 3h   -  98.5% точності,   79% успіху (43087 прогнозів)
3. 6h   -  98.0% точності,   65% успіху (40841 прогнозів)
4. 12h  -  97.2% точності,   49% успіху (38254 прогнозів)
5. 1d   -  96.0% точності,   34% успіху (26508 прогнозів)

🕐 АНАЛІЗ ЗА ЧАСОМ:
------------------------------
• Короткострокові (≤6г):  98.4% середня точність
• Середньострокові (6-24г): 96.6% середня точність

⚠️ АНАЛІЗ АНОМАЛІЙ ЗА ТИКЕРАМИ:
--------------------------------------------------
🏆 ТОП-5 КРАЩИХ ТИКЕРІВ:
1. K     -  99.7% точності,   98% успіху (3364 прогнозів)
2. VZ    -  99.6% точності,   98% успіху (3327 прогнозів)
3. ADBE  -  99.5% точності,   98% успіху (3457 прогнозів)
4. PG    -  99.5% точності,   98% успіху (3343 прогнозів)
5. BRK.B -  99.4% точності,   98% успіху (3406 прогнозів)

📉 ТИКЕРИ З НИЗЬКОЮ ЕФЕКТИВНІСТЮ:
• IBM   -  95.8% точності,   48% успіху (3372 прогнозів)
• DHR   -  95.7% точності,   26% успіху (3384 прогнозів)
• UNH   -  95.0% точності,   38% успіху (3341 прогнозів)
• TXN   -  91.2% точності,   29% успіху (3329 прогнозів)
• TMO   -  91.2% точності,   25% успіху (3340 прогнозів)

🚨 АНОМАЛЬНІ ТИКЕРИ (значно гірше середнього):
• AVGO  -  97.0% точності (-0.9%),   39% успіху (-25.3%)
• C     -  96.8% точності (-1.0%),   29% успіху (-35.3%)
• CVX   -  97.4% точності (-0.4%),   35% успіху (-29.7%)
• DHR   -  95.7% точності (-2.1%),   26% успіху (-38.3%)
• GE    -  96.5% точності (-1.3%),   42% успіху (-22.8%)
• LLY   -  97.2% точності (-0.6%),   28% успіху (-37.0%)
• NEE   -  96.2% точності (-1.6%),   30% успіху (-35.0%)
• NVDA  -  96.3% точності (-1.5%),   31% успіху (-34.2%)
• ORCL  -  96.7% точності (-1.1%),   36% успіху (-28.5%)
• PM    -  96.3% точності (-1.5%),   34% успіху (-30.7%)
• TMO   -  91.2% точності (-6.6%),   25% успіху (-39.9%)
• TXN   -  91.2% точності (-6.6%),   29% успіху (-35.2%)
• UNH   -  95.0% точності (-2.9%),   38% успіху (-26.4%)
• WFC   -  97.1% точності (-0.7%),   35% успіху (-29.9%)

💡 ВИСНОВКИ ТА РЕКОМЕНДАЦІЇ:
----------------------------------------
• Кращий період: 1h (98.7% точності)
• Гірший період: 1d (96.0% точності)
• Виявлено 14 аномальних тикерів - потрібна увага
• ✅ Система працює відмінно - висока точність прогнозів

📋 ДЕТАЛЬНА СТАТИСТИКА ПО ТІКЕРАМ:
================================================================================

🔸 AAPL
--------------------
Всього прогнозів: 3490
Успішних: 3046 (87.3%)
Середня точність: 99.1%

Останні прогнози:

🔸 ABBV
--------------------
Всього прогнозів: 3486
Успішних: 3227 (92.6%)
Середня точність: 98.8%

Останні прогнози:

🔸 ACN
--------------------
Всього прогнозів: 3469
Успішних: 2006 (57.8%)
Середня точність: 98.5%

Останні прогнози:

🔸 ADBE
--------------------
Всього прогнозів: 3457
Успішних: 3382 (97.8%)
Середня точність: 99.5%

Останні прогнози:

🔸 AMGN
--------------------
Всього прогнозів: 3445
Успішних: 1687 (49.0%)
Середня точність: 97.7%

Останні прогнози:

🔸 AMZN
--------------------
Всього прогнозів: 3445
Успішних: 1803 (52.3%)
Середня точність: 97.9%

Останні прогнози:

🔸 AVGO
--------------------
Всього прогнозів: 3429
Успішних: 1350 (39.4%)
Середня точність: 97.0%

Останні прогнози:

🔸 AXP
--------------------
Всього прогнозів: 3427
Успішних: 3228 (94.2%)
Середня точність: 99.0%

Останні прогнози:

🔸 BABA
--------------------
Всього прогнозів: 3416
Успішних: 2947 (86.3%)
Середня точність: 99.0%

Останні прогнози:

🔸 BAC
--------------------
Всього прогнозів: 3414
Успішних: 2200 (64.4%)
Середня точність: 98.3%

Останні прогнози:

🔸 BMY
--------------------
Всього прогнозів: 3418
Успішних: 2575 (75.3%)
Середня точність: 98.6%

Останні прогнози:

🔸 BRK.B
--------------------
Всього прогнозів: 3406
Успішних: 3349 (98.3%)
Середня точність: 99.4%

Останні прогнози:

🔸 C
--------------------
Всього прогнозів: 3406
Успішних: 1002 (29.4%)
Середня точність: 96.8%

Останні прогнози:

🔸 CMCSA
--------------------
Всього прогнозів: 3402
Успішних: 2214 (65.1%)
Середня точність: 98.1%

Останні прогнози:

🔸 COST
--------------------
Всього прогнозів: 3401
Успішних: 2687 (79.0%)
Середня точність: 98.7%

Останні прогнози:

🔸 CRM
--------------------
Всього прогнозів: 3399
Успішних: 3173 (93.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 CSCO
--------------------
Всього прогнозів: 3385
Успішних: 3062 (90.5%)
Середня точність: 99.2%

Останні прогнози:

🔸 CVX
--------------------
Всього прогнозів: 3385
Успішних: 1185 (35.0%)
Середня точність: 97.4%

Останні прогнози:

🔸 DHR
--------------------
Всього прогнозів: 3384
Успішних: 891 (26.3%)
Середня точність: 95.7%

Останні прогнози:

🔸 DIS
--------------------
Всього прогнозів: 3384
Успішних: 3285 (97.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 GE
--------------------
Всього прогнозів: 3388
Успішних: 1419 (41.9%)
Середня точність: 96.5%

Останні прогнози:

🔸 GOOGL
--------------------
Всього прогнозів: 3392
Успішних: 1866 (55.0%)
Середня точність: 97.5%

Останні прогнози:

🔸 HD
--------------------
Всього прогнозів: 3374
Успішних: 2527 (74.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 HON
--------------------
Всього прогнозів: 3373
Успішних: 1562 (46.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 IBM
--------------------
Всього прогнозів: 3372
Успішних: 1634 (48.5%)
Середня точність: 95.8%

Останні прогнози:

🔸 INTC
--------------------
Всього прогнозів: 3366
Успішних: 2185 (64.9%)
Середня точність: 96.5%

Останні прогнози:

🔸 JNJ
--------------------
Всього прогнозів: 3359
Успішних: 1826 (54.4%)
Середня точність: 97.9%

Останні прогнози:

🔸 K
--------------------
Всього прогнозів: 3364
Успішних: 3307 (98.3%)
Середня точність: 99.7%

Останні прогнози:

🔸 KO
--------------------
Всього прогнозів: 3359
Успішних: 3171 (94.4%)
Середня точність: 99.1%

Останні прогнози:

🔸 LLY
--------------------
Всього прогнозів: 3359
Успішних: 929 (27.7%)
Середня точність: 97.2%

Останні прогнози:

🔸 LOW
--------------------
Всього прогнозів: 3356
Успішних: 3105 (92.5%)
Середня точність: 99.3%

Останні прогнози:

🔸 MA
--------------------
Всього прогнозів: 3356
Успішних: 2958 (88.1%)
Середня точність: 99.0%

Останні прогнози:

🔸 MDT
--------------------
Всього прогнозів: 3355
Успішних: 2086 (62.2%)
Середня точність: 98.1%

Останні прогнози:

🔸 META
--------------------
Всього прогнозів: 3374
Успішних: 3290 (97.5%)
Середня точність: 99.1%

Останні прогнози:

🔸 MSFT
--------------------
Всього прогнозів: 3354
Успішних: 2590 (77.2%)
Середня точність: 98.9%

Останні прогнози:

🔸 NEE
--------------------
Всього прогнозів: 3348
Успішних: 995 (29.7%)
Середня точність: 96.2%

Останні прогнози:

🔸 NFLX
--------------------
Всього прогнозів: 3348
Успішних: 1617 (48.3%)
Середня точність: 97.6%

Останні прогнози:

🔸 NKE
--------------------
Всього прогнозів: 3355
Успішних: 1554 (46.3%)
Середня точність: 97.4%

Останні прогнози:

🔸 NVDA
--------------------
Всього прогнозів: 3344
Успішних: 1020 (30.5%)
Середня точність: 96.3%

Останні прогнози:

🔸 ORCL
--------------------
Всього прогнозів: 3342
Успішних: 1210 (36.2%)
Середня точність: 96.7%

Останні прогнози:

🔸 PFE
--------------------
Всього прогнозів: 3347
Успішних: 2635 (78.7%)
Середня точність: 98.6%

Останні прогнози:

🔸 PG
--------------------
Всього прогнозів: 3343
Успішних: 3285 (98.3%)
Середня точність: 99.5%

Останні прогнози:

🔸 PM
--------------------
Всього прогнозів: 3344
Успішних: 1137 (34.0%)
Середня точність: 96.3%

Останні прогнози:

🔸 PYPL
--------------------
Всього прогнозів: 3344
Успішних: 1557 (46.6%)
Середня точність: 97.4%

Останні прогнози:

🔸 QCOM
--------------------
Всього прогнозів: 3345
Успішних: 2811 (84.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 SBUX
--------------------
Всього прогнозів: 3348
Успішних: 2073 (61.9%)
Середня точність: 98.5%

Останні прогнози:

🔸 T
--------------------
Всього прогнозів: 3340
Успішних: 1894 (56.7%)
Середня точність: 98.3%

Останні прогнози:

🔸 TMO
--------------------
Всього прогнозів: 3340
Успішних: 829 (24.8%)
Середня точність: 91.2%

Останні прогнози:

🔸 TSLA
--------------------
Всього прогнозів: 3343
Успішних: 1673 (50.0%)
Середня точність: 97.3%

Останні прогнози:

🔸 TXN
--------------------
Всього прогнозів: 3329
Успішних: 981 (29.5%)
Середня точність: 91.2%

Останні прогнози:

🔸 UNH
--------------------
Всього прогнозів: 3341
Успішних: 1279 (38.3%)
Середня точність: 95.0%

Останні прогнози:

🔸 UNP
--------------------
Всього прогнозів: 3350
Успішних: 2679 (80.0%)
Середня точність: 98.8%

Останні прогнози:

🔸 UPS
--------------------
Всього прогнозів: 3357
Успішних: 1538 (45.8%)
Середня точність: 97.9%

Останні прогнози:

🔸 V
--------------------
Всього прогнозів: 3349
Успішних: 3290 (98.2%)
Середня точність: 99.3%

Останні прогнози:

🔸 VZ
--------------------
Всього прогнозів: 3327
Успішних: 3262 (98.0%)
Середня точність: 99.6%

Останні прогнози:

🔸 WFC
--------------------
Всього прогнозів: 3400
Успішних: 1183 (34.8%)
Середня точність: 97.1%

Останні прогнози:

🔸 WMT
--------------------
Всього прогнозів: 3368
Успішних: 3303 (98.1%)
Середня точність: 99.3%

Останні прогнози:

================================================================================
Звіт створено автоматично системою моніторингу акцій
